882	Desulfovibrio vulgaris str. Hildenborough
1148	Synechocystis sp. PCC 6803
3055	Chlamydomonas reinhardtii
3702	Arabidopsis thaliana
4577	Zea mays
4896	Schizosaccharomyces pombe
4932	Saccharomyces cerevisiae
5061	Aspergillus niger
5691	Trypanosoma brucei
5821	Plasmodium berghei
5833	Plasmodium falciparum
6239	Caenorhabditis elegans
7165	Anopheles gambiae
7227	Drosophila melanogaster
7460	Apis mellifera
7955	Danio rerio
8364	Xenopus (Silurana) tropicalis
9031	Gallus gallus
9598	Pan troglodytes
9606	Homo sapiens
9615	Canis lupus familiaris
9796	Equus caballus
9823	Sus scrofa
9913	Bos taurus
10090	Mus musculus
10116	Rattus norvegicus
39947	Oryza sativa Japonica Group
44689	Dictyostelium discoideum
64091	Halobacterium sp. NRC-1
83332	Mycobacterium tuberculosis H37Rv
85962	Helicobacter pylori 26695
99287	Salmonella enterica subsp. enterica serovar Typhimurium str. LT2
122586	Neisseria meningitidis MC58
158878	Staphylococcus aureus subsp. aureus Mu50
160490	Streptococcus pyogenes M1 GAS
169963	Listeria monocytogenes EGD-e
192222	Campylobacter jejuni subsp. jejuni NCTC 11168
198214	Shigella flexneri 2a str. 301
208964	Pseudomonas aeruginosa PAO1
211586	Shewanella oneidensis MR-1
214092	Yersinia pestis CO92
214684	Cryptococcus neoformans var. neoformans JEC21
224308	Bacillus subtilis subsp. subtilis str. 168
226186	Bacteroides thetaiotaomicron VPI-5482
243159	Acidithiobacillus ferrooxidans ATCC 23270
260799	Bacillus anthracis str. Sterne
267671	Leptospira interrogans serovar Copenhageni str. Fiocruz L1-130
272623	Lactococcus lactis subsp. lactis Il1403
272624	Legionella pneumophila subsp. pneumophila str. Philadelphia 1
283166	Bartonella henselae str. Houston-1
352914	Plasmodium yoelii yoelii 17XNL
353153	Trypanosoma cruzi strain CL Brener
449447	Microcystis aeruginosa NIES-843
511145	Escherichia coli str. K-12 substr. MG1655
546414	Deinococcus deserti VCD115
593117	Thermococcus gammatolerans EJ3
722438	Mycoplasma pneumoniae FH
