YASVAVQQQDAK	4
ASDGILFVTSENNR	6
VSKETVQQAIEK	9
TVSLPATLAR	3
NAIPNDPEKPFVTSGIR	8
GALDVGATTINEEMK	3
LAAEALDITLPGR	5
IVYGALEQIEK	4
TPGQVQEIIK	4
GPLGYAMIK	3
YTQQSLLER	7
SVFHQNGQVTEVTTATGIVDLGSK	54
TLEYFAGKI	5
LEYDGVFNK	3
NPDVPELVR	5
VIDLLLVPK	5
ALANEQNLR	3
SDEDEPNNR	7
FSDGIYLPTEGQLDGR	4
LPLVPLTENGQAK	5
SLSENMQIGGVLTYSDSQHTFDQASGK	10
EISEQELLAVAK	5
TLTVIDPQYAVSVK	5
SIDAASLNNLR	8
QLVEDALAL	8
QAAELSAK	3
EVPNAIVGAGTVTNPEQLK	3
GDVTLLSGNNLNAK	3
IDAHLLSANQGINR	4
IGIDSNALYR	15
VANQFDDASQAID	10
GLMPNPK	5
ELGLEDSPK	8
YGVPIVNQR	6
QTVLSFNRR	4
VETVSLQPR	4
DIATTGNNNSLDSK	3
MAEVAPGFK	4
IAILGGGLSGR	5
SIPINFNNLK	4
TILVTHLQQTNR	6
IDLYTGYTYTQTLSDSLNFR	24
ALMGANMQR	16
LTDASNSHNSQTEVAAT	5
YSMLVNDGVVEK	13
AVQNDAAFK	3
QDAAEQIVR	8
TLLLSGGTNLNGNITQTNGK	3
IEAPLVAEGLRK	3
DGITPDKPGEVGPIK	10
ENTTIIDGFGDAAQIEAR	6
EQGLQYFEK	7
SIDVEFANNR	3
IQLGTNLTR	3
DYFGAHTYER	6
DAQNVANAHR	3
QAGGENVGIMQAEEEK	5
LYAEAQDELNSSNYTR	4
LVDMIDQSGVDEVK	5
IAEENGYR	11
LDVEDVAELAR	3
VNTAVLAQDFGK	14
FVTDAEPVEMTSYMDGR	3
GPINTTLTAPIEK	4
IITDDLNQKEITNQSTTGK	5
AASYTEAQGQAVMSK	5
IANSITELIGNTPLVK	10
DIANSLGGPGL	3
QGNDTGTQYR	6
QPFPGFEALR	7
LAEIPNIVGVK	5
TPVYLDYAATPPVDKR	5
ISFDGMQYR	4
LVTGETDLR	8
VIENAEGAR	11
LSPLAFIIK	9
GALDVGATTINEEMKR	7
VWQDLNQDGISQANELR	9
TNNRFDEGVSAR	10
SELDTEGFLAK	4
TYKDTTYAMMR	4
TPISVGTFDNR	16
LNTGVTNLKK	30
IGIASPETIR	9
SVLTNFAR	6
QATASIEDALKSDPK	5
FVSDADAELAMIEK	4
AEAAAAPAQEAPK	6
IILVRPAVEAGEK	4
IGYAPTSGAFLEQVVAIVK	3
DVQFGNEVR	16
FENMGAQMVK	3
SYAHGFDFIER	5
LNTGVTNLK	23
LGQTSMQGIK	6
TIQESFQK	9
GIIHVGDEIEIVGLK	48
IIEKPPAGSNTELQAEALVQR	3
GGQGNIAINTGER	4
DGQTHLISDNLIK	5
DVLNPSTEEAIAR	8
AVLLSFR	4
YDLGMLAVQGPK	9
AYDQIDNAPEEK	64
GITINTSHVEYETETR	54
VTGTLSVPVGR	5
RLADLPANADQR	5
MVADQNFDVR	7
ESTSGEFGGLGMEIGQEDGFVK	4
LIYYPIVSR	4
VSAVGLGMR	6
YIPFPDALK	5
AEIEGDMGDSHVGLQAR	4
IAEAMIEGAEK	35
RHDDMPVSVR	20
TGEEVPITAR	3
NMPPEMQAR	5
VQMPVNLDK	16
NQLPQAQHNAR	4
ATFYIVPNMNPDGSALGNLR	5
IASAVAGGADEAMLKK	5
NLSLYGER	3
FGNAGVITTADSK	17
LADLPANADQR	8
FATSDLNDLYR	40
MENTNRVPEQAR	3
DLEFLNSGIK	5
NGVSDIFFAHK	6
ALSFDEVMGAQA	3
LLFTAEEAVK	4
MLILQAER	5
TSAIVSGAWLKR	22
NTFVQANLYGK	10
AVLEATLGEER	4
TAFEMVDAAYNAGAEVVK	6
VEDALHATR	26
EVKVPSFDEMKGQIAGNLQAER	4
NAVDIGSKPNADVAWK	5
QAFNQVGITSGR	12
STQPTNFSDASESPNNASK	8
GQGKPAGELAAAIDAK	3
TAAYFLPNGVPLQAGSLLK	7
SSALSAISEAVK	6
IVWSAPADEKVGSGLIVNK	3
VDEANFAVLR	4
LVQNNAANVSVIR	3
QSLLENEVVNTVVAQEVK	7
AEAQDNLK	33
EAVTAAIEPLRADK	4
VGDTVNYVNGANIAGFVK	6
FLSADAVQK	3
YINYTLDPEIAAK	5
NGIAVTFAPASKPAR	4
LQALLAAQSVEQTPK	4
DNPALAQGR	7
SGTDFSSLAR	5
LTDASNSHNSQTEVAATLAYR	92
ADITPTTVTPEVK	5
IGVSGDYVR	4
GLQFLDLIQEGNIGLMK	31
TPLDAAEYIK	3
DSGLVSESFDERNPAVK	3
TTGAQTDDNVMALR	14
QAFSEIGLVSGR	12
AENSRAEDTPQLR	5
DSVAEELAASQAAADSR	5
QILVHDGQVVNR	4
SQLLEQSDK	6
SPAELGTTMLEVLK	10
RGVVLGMDDDGIGGK	4
HLPKSMR	3
TYGNGDSLNTGK	23
LTSADGLNDAAEK	21
GSEITTEYLAGLPSR	5
TNAAGANLNR	6
TSAIVSGAWLK	44
AGFGGFGIEPHIGATR	13
VLQQGLGGDFER	3
AVFTENIKDTR	5
ADADEMVSSEK	4
VQMPVNLDKSDNVETFYGK	4
QGLIAPEVAR	4
AFAGSQDGLSK	4
NAIDTIDAEILR	4
QASDEEKFSALAFK	8
VNDVSNLSNGEDSGLQSPIVK	3
AQMSDEERNAASELAR	3
DQGAGVTYLEPSASQIGHK	4
VEDTADADVFR	3
ASNTTPILVLR	3
APSTDFK	17
AALDSYIPTPER	10
LDNQDENGTGAAIAAR	4
DIESMPFEIIK	4
ISAAQNSSR	3
EAVQSELDLQR	3
GSGMIHPNMA	4
VEMAESELDKAR	4
VMILGGGPNR	8
DINLDTVQTSK	5
DNAVLFTDR	3
TYKESGEFSVTTK	188
FQTAFNAK	4
TVGAGVVSSVIA	44
FDNTANIDR	3
MQNSTTEFLKPR	13
TLLDANNVAELAK	7
SDAEVMR	4
FMQYLGVDGQQAENASAK	3
FTDGITADMLTFTR	4
LSEAQQNSWYGR	4
SSLVEEMLTR	4
NSGHLLTQTGK	3
GLYEPSHGSAPDIAGQNK	5
FVDDEVGKGDFSR	4
NAQGEIEVK	5
GFKGQEDLGNGLK	4
QIVTLTYPHIGNTGTNAEDEESR	5
FMNVLMIDGKK	3
TVESVNTAAK	7
GLTQSIALAGR	6
ILLEEGVEIGVATIYR	23
QQMTAVLGEIQNR	5
AGLGFESSKDSIK	5
YSLNDEAR	3
GNKDQFAIEMTK	3
TKNSTTEIAATASYR	5
PAGAAAPAVALPAGARPEER	3
IHNAGATIEAAGK	3
TEDGASLLDR	3
MITVNTLQK	3
NGKELWSGSASIR	22
AVAVVIPTNEELMIAHDTAR	8
EAVTEAAKDTLNK	3
YENVLLGITK	3
ALADPTYPTPYIANLNK	6
VTSLFGTASFAGK	4
YLAENPSDFDPRK	5
GIIHVGDEIEIVGLKETQK	22
GLQSLTLDQSVRK	5
NQINGGALDGK	4
NYTIGDVLSR	6
AMMDNLSK	6
YDSPEFAGLSGSVQ	5
TDGTDGSFK	4
TPASFEPSIDYVVTK	12
SFGLDAEER	3
SSIIGDSISR	3
SPAEIWPLLK	9
SLQNIIETAFENR	7
YIGGSEDLEAYLAK	4
NLGNGNTLAQQGSYTK	9
EVEGGVPLEAK	4
LSLTASHQER	3
LIFDAETGR	7
NIQITDEAAQIR	5
LVTVPEGTSIDEAR	5
QVTIAGLLAETVR	3
KEISEQELLAVAK	5
NGVVTAQMASSNVNNEIK	21
AEAEDIQK	3
ALNAITNPSTNSYK	3
YLGGDELTEEEIVGALR	3
AANLAGIGR	8
GTGVPLIADGGIR	3
SNQSTNINQRPAVK	6
AIIPGGVNSPVR	4
QTELADMEKETR	7
LAELMQMPEDK	3
TFGMEGMFR	30
DSLLKPLQAVTGIVER	4
SQEILDQVR	4
GMQLTAPPVK	3
INIDDNEATPSR	5
TGEPNQEGLNLFDASSVQDR	5
AQELQTANEFTVHTDLSSISSTR	70
EGLDLER	5
NNAEYGEYVTGPEVVNASSK	3
STQPTNFSDASESPNNASKEDQLK	9
NNPLLVGEAGVGK	3
VVFLDEFK	3
AGNVETQEMYR	6
SDALSSVTTSTSLLNAPAAALTK	10
NLEFADSVQALAAQGAK	5
GYPIEQLAEK	8
IPEIDQAFADIFSK	3
FDEQEFAK	3
QTAEQYGDEQVR	7
TATLGYDGK	3
EMTAAETLER	7
TITDDKVIASLTK	8
SADKVQTALEAFDAVIMR	4
LLDEGQAGDNVGVLLR	40
MGHIELAAPVAHIWFLK	6
GAFTVGASNISIQDK	5
EVVPDFYAVK	5
LSGDNSLLSTQPLK	3
TGEPLTIAAAK	5
TLTAGLDFAYR	9
RNTGIGNYTQINAASVGLR	32
VNEDSVEETVR	4
FKAEVYVLSK	10
IASAVAGGADEAMLK	3
LILVTAINPTPAGEGK	3
DPNAEKVPFAQVAK	3
FGFLLDNLK	4
FSLAQNVLK	3
TADAVVTGNWSR	4
IQANVQSLLK	5
DDVPTGEGSNYHLSK	5
LVDENKLEPTEEQIK	4
EQLLALFR	3
MLNITLPDGSVR	3
SVAQNDYEPNK	3
VDDAAGAQMTLR	7
DTIIAGEKPTK	4
LLLDVINGK	5
IPNLIVLR	3
LNYSTNTVGYR	3
NTGIGNYTQINAASVGLR	58
ELANPGPER	9
QMESAPYDTSK	4
GGNLAAMQLK	5
AQFGGQR	3
TEDIKPALQTAIAEAR	5
RAEMSNLTAEDR	3
EAVLTLVAIKDALEDPAR	7
QSQTVPASVPYGDGELVPMR	3
FVATAGGVGLR	49
IENVEHEGEAGFFK	5
TQPVSEQEVK	8
VPQYTTTAGGEAMSEGAK	3
QESVPSEDALGK	4
LTTALYYTPNDR	3
DNEVTGLGK	4
GKGVPVAAK	4
VPASIHMTPEALMGGNIAK	3
AIMEAADQVDAPVIVQASAGAR	3
LESNLQEVLGDDR	5
YYANEAEHTLPQDAK	5
GYTPQISVVGYNR	5
SSMAPTIVFK	6
DALANPQNR	4
HKVDAPSGTALR	3
HMPSEDAGK	7
VSQFQER	3
KNIINLETDENK	5
SGMTSSPLWR	9
ALADPTYPTPY	3
VKPAPSPATNTASQAQK	7
NSNPETAEQHNAK	3
ETVQQAIEK	20
LAGVLGASGYK	4
QTDDVTGLSTLVVIDGK	5
FDELSSTTELLETGIK	5
KGEEVLGNETR	3
NSTTEIAATASYR	94
NIEPDEAGFER	5
QSLLENEVVNTVVAQEVKR	5
LGEQFFGKDISVQ	3
GEGSLFADVK	6
TNEAETQYR	5
YVVGLGYDQPEGK	7
AVVQGGDVIEALRDR	3
AVAFNQGNAGQAVR	8
VVDPTSLNK	5
INAAAMAEELVK	10
LVQWLQSR	4
IAGQKPVVTVAR	5
LVWLETPSNPLLR	4
VSFGEFGLK	4
VSNEAAFETAR	12
SVDGDVTMR	5
EAEKEATSR	3
LVLDGIEVVGSLVGTRK	11
AIPNYNVMGMAK	8
SIEDDSEMK	3
SGYDIVAPSNAFVGR	4
LLDPAVGGII	38
GADGISPPLTYR	5
ADNQQQYSAGAALLYR	9
TQVTQTAPAK	5
ETGVLDEGDLADIRR	3
ILNDGWTVVTK	3
FNTLTVNGK	12
GLIEFALTEEK	4
YVIPGNDDSAK	4
AVYELDKGDHHDHIVCVK	14
INLETDENKLGK	8
QNMIEAAAEASEELMDK	4
MTFAAGAVR	6
EAETRPATTAFPR	13
AGGSFYLQK	4
LAQWGGEGR	7
SQDPVSGEIIDRK	3
YALNDNAGR	5
AVDSGAVR	3
AFGENSPTYK	5
LETDENKLGK	9
LGTISPWASK	6
HIEAAPADPILGLGEAFK	8
LYAIDEAIALVK	3
TQYSLSDNAK	4
LAAETGVDVNALQGSGR	7
ALEGDAAYEEK	68
LAHGAVFGQYGIDR	3
AGKDTAVR	3
ASDEGVAVAER	6
ALVLVAAPEGVK	5
LLMFTSLSK	3
SPQANQAEEAKR	10
VNQIGTLSETLK	8
AEIYQYLK	5
QNGMFSFSGLTPEQVDR	9
PAFSSDYYHTR	4
LTTVLDAVELK	4
MLVSATLAPGADVQAIIGEK	5
TDLNTLFANLK	5
ALGQQIWLDNLSR	4
TDYFILKPGGNPR	3
GVTEPDAVAK	5
EVGVDTENWMAALK	4
VLPENTVAQIDAK	3
ALDEAPAIFQEMREGK	4
RAQNSESMSF	3
EMTPQQVVER	3
YIDQNNYPDRVR	3
TAQSLGGTGALR	5
AAENGETIGK	4
ENPKVPESTK	4
QAITDAYR	4
VSIEGDTNEVPKAELEK	4
KQGVTDAAEQTESR	12
AEVGVPGQKPVNMDFTTYQSGGK	6
SGTLPTHQIVGMGEAFR	10
LTATNDKQMSSALSR	5
ISDVPQFVR	5
DVYDPSYDFSAVANHVSR	3
LIVVLLPSYGER	10
IAALEGAER	5
TDPGHFFDWR	5
YDSPEFAGLSGSVQYALNDNAGR	22
VTYGFNK	3
ALPATQVR	8
IQAGQMNNIGTGR	9
DRVEDALHATR	4
QLYTGSER	7
AVLDTMR	3
ANLGEENLDALEK	5
VSDADTMLQFVAPDWK	8
FLEQTQNNADAVGGVPTSGNR	5
VVSPIEDTPAER	9
SAELLGEHNTFTQAK	5
FSDGIAAVADNEVITR	4
GFDPYPENK	5
ALDEAPAIFQEMR	22
APPIDPVLLRPVDDLELTVR	6
AGLIGFSK	3
ASAEEAVTEAK	5
LMPSEITEK	8
DNTPQSLQSLKAPVR	3
QFDNEANPEVHR	18
VLTEAAIMGK	9
GGIITSSQSAEDKGK	6
ASVAVQQQDAK	5
TAGDIAGDTWNTSK	5
ANEAQAPR	10
ILDTDIQTNEDKTK	4
CGEVTEFHNPEIEA	7
IVTPESLSVHGMYK	4
NQQAYNQLQATDISR	5
NFGMYNER	6
DFADNIIAEK	6
EQPEAAEGKK	5
DAHEVVAQAVR	3
QFYAIEDNGQR	4
VALAELAVTGIK	3
KAIEVVPVER	6
NDELAHSSLR	5
SLGIDNLSAK	5
QVGVPYIIVFMNK	22
ISAVGLGESQAQMT	4
EILESLTPR	7
MTAPQVFIGGK	6
VDGTAIIGGK	5
DTSMGLTPLEGLVMGTR	18
AFVENDFALFEVNPLAVR	3
IEEELAEAADYPSK	8
EIIMVVPTPK	5
VGAFTLVAEDEETAAR	5
EGMELADSPITAPR	3
GGVFMYPQDK	4
VVASSGFAEDTNRVNTALTR	3
LSEQGLAEAAAAGK	6
AYVVANNLVSNGVPVSR	30
LDNVVYR	7
LSVEAIEK	3
IINEPTAAALAFGMDK	4
FAGTDTQR	7
AVDKPFLLPIEDVFSISGR	8
AGIAFDKSPVR	9
MFIQEGNVNYASMTAR	21
ELYPNVEQR	3
LGNYQMQLK	7
LQNGNLTNSGTIAGR	13
MNSLPDGNR	15
QGVTDAAEQTESR	10
APMIDFSVVSR	6
VVTEGLYK	15
TVIEQESR	3
QGLTTYASAVINGK	6
VHADLLSQLGNGWYINPWSEVK	4
ADELTDTIVAEGGK	7
ALPVDGLHIDLVR	5
NVKLPTGVPENR	21
IVEIFGPESSGK	5
GMSPSDEVLIR	13
IGVMFGSPETTTGGNALK	7
SGGIDMVVVDSVAALVPK	4
GGSVPLPTDVVVAK	5
GMIFISTPFSR	4
ITGINILGK	4
SANTAVSEQAAYNTGR	5
TLEYFAGK	5
LAILNFSR	4
MFIEPEEPGDPFK	11
VLAGTGMSNTVK	4
CGEVTEFHNPEIEALQDKIAEENGYR	4
TLSDLPQQLIK	5
INAAAMAEELVKR	7
ISDFGSFIGFK	25
GGVNVGGNSFVYK	17
QNATQVLSILK	8
NGGFFVQYGGAYKR	14
IVDAGAATVPHTLSTLK	6
QGSEQVANDVR	8
DADQMSIADIEQAIVDYAK	3
DAGLSTGDIDDVILVGGQSR	3
VADALATLGFDYPR	5
MGHAGAIISGGK	28
LSSLQLFDTK	5
LENNTDLPVR	4
SGEANPKENPELGAK	4
IGDLAWAAGDMHAR	5
QGQFGLAEAYLK	9
AQQVENAVQK	6
MSELSEVMK	3
ELVQQSTDGSDR	66
IAIAGANGR	9
LIPVLEEMAK	3
LLSTSDDSAALIEK	3
AANHADGKPTVILAK	11
YGAADFGIAGK	5
SVVWAQEEPK	4
VSGDSFNNTVK	10
VQADKDTALAK	11
LADLPANADQRK	3
DLMQVGGQKPVEFAPK	3
TVNENKQNVDAK	3
AAVEEGVVAGGGVALLR	25
GGVIETTFR	5
LEAPQVSATTVSEK	5
EEGGDVFAFK	4
GEASVQGYTVSGQSNEIVR	66
DSGLVSESFDER	3
HNSESYHAGF	5
IDAPVWGQDVR	10
TTEFPNANKDSEGR	4
AEKANQVSNIK	3
AGEIIDATVMSK	4
SSDTLSKEQVLNIR	5
NIINLETDENK	28
INPQDDR	3
VITLYQNYVQR	4
IQDLNKGPLPDESVAR	3
EVEYTEPAVKGDTSGK	5
ILKEMTAAETLER	4
LPANLLQAQR	5
MNPFLNTAFK	6
VGAAVGTGGDTEER	3
ELTGDIYFGEPR	3
LFGFDKDSLR	4
QGFEVSPR	6
DAVEKTESVAEPAR	7
HETEQSVDLETVSVVGK	3
GEVVSSTFDEPAQR	4
AQSSSPDLELL	3
TIKGYGMGASGEGQNVAHQAK	4
HYAHVDCPGHADYVK	290
NALIINTDTLDNIGGR	5
GIAFDKSPVR	3
TANSGYLTR	23
SNNDVASQLGIFKR	4
ALPEETR	5
PLKNHQVHR	3
ADLQTEYEVR	4
MLAGQLGDADYYFKK	5
AALDLVAAGADAVK	5
FLSGAGLSLVYEALAAK	3
IFVDGQEVDLAK	3
AGAVASLLQPLTESGISMTK	3
NSQPNAVALFLK	10
AQGNLYQR	4
NGGFFVQYGGAY	3
ITLNMGVGEAVADKK	3
GANSTEFDLK	4
DNDLVVNPLK	3
TGDVLLLNGK	5
AAAEAQALAAR	11
ENLNLGIGQLNNR	5
AAEQTGNAVEK	5
LKLAAQGAEK	5
NLAAALGSPFDGGTQGSR	3
VDILDKEGNVLVAK	5
NFQNIEQLK	3
ATSGLLHTSTASDKIISGDTLR	3
ILEVPVGR	3
NSPEFDTLSPAQK	7
LTPAFSSDYYHTR	5
IVSVFEGTR	5
SLIVFGDYGR	3
NENLAVATVTGK	5
TMQVDLSNNFK	7
ANVLVPGPINSPQR	10
QGLVTNGER	9
VAGTTEGVTALQMDIK	5
AGNVFMVGNDPMVVQK	9
VALGGAQSLHGITPDLTTMGK	8
LVQMTAADRTEIEEVR	8
DTTVEEINALMK	3
DALEDPAR	4
AFGENSPTYKK	4
LLFGSNDVVK	3
ASESLHDYLVR	5
VGTVTPNVAEAVK	10
LIHNNESAVK	14
LPQAPAESK	11
SGDVSLTIPK	47
VLETVEPLQAK	9
TTITPNWR	10
APADAVSQIR	6
QSEGMLLHVSNSLK	7
GGQPANFLDVGGGATKDR	3
QNSGSALSVNDR	22
SDYLGVNKIAEPEAR	9
LTEQNVQGK	9
EEVESGLGEVAAAQK	3
RTSAIVSGAWLK	9
TENTFDDGIGNSAR	22
VMGELLPR	3
NVSDITANITATDNAK	4
LNTEGQTLDNTR	6
YDLLKQDAFAEK	4
DAGFVEFANFVAK	8
ITIIATGLK	7
EGQEIGKGDVLAR	5
LNLPDAYITFK	5
LGNEVIEFVNVSK	6
TDLEQAAADLDAVQK	4
SLAAQPQFPPAFK	6
TSVDHGTALDLAATGR	3
LTYDLYENNETLEAK	4
DRGEDALIVYDDLSK	13
SADIFDAAQYPDIR	5
LIDGTVFDSSK	5
GGGVPSLIAVYQDNSGK	9
DGIDLNSIEWAAH	5
ATLDDLGQAKR	5
NLETDENKLGK	6
HAVISGSVLYNQAEK	30
QTAGGAVNQHK	7
MQLNPAEISDLIK	5
IENLTVVSPDIGGVVR	5
TEEQLKAEGVEYK	4
AANDDVTAAAAANGK	60
LQTEGAQLSAK	9
VPSFDEMK	6
ADSAPSWK	10
QSVSANNLR	3
IITDDLNQK	4
VYGNTAELVR	5
NWQQVLDSVR	3
ELIAAQPDAPAVR	3
KAVEAGYGEQDVSGVYLK	3
QSHSALTAFQTEQIQDSEHSGK	28
YFVQEGALK	7
VPAGSVVVSGSMPSK	5
ASLDALTALK	4
VLAAGGDAAK	5
TAPAYQYLTGGTPLK	5
ATGAGGEIRDEGATGKGSRPK	6
AAVAGPQELSAHAPR	4
DAVGSSGNLGK	6
VGAGLGFESSK	55
NAVWTSGIRDTK	5
AVAALVDELK	8
VAAETPEK	6
VNIAIKPTSSIATPR	3
LAKEEGGDVFAFK	5
DFAFASVVADKDIK	4
VMDSNDLEKER	4
IIVNMSTISPTENLAVK	5
GIFSDGEDR	10
YTLAGTEVSALLGR	45
QQIETATSDYDKEK	9
AAGADLVAVDGLAQSLTLIEQK	4
VVDALGRPIDGK	4
VESWGDAEEAK	3
GLPFEYVNK	5
GKSQIAYAK	6
DAQIQTALER	5
SLEEVKDGSTVSAPNDPSNFAR	4
GAQGGAILTGADATIEK	5
TDLSSISSTR	7
EYAAEQIAR	3
SGELSAGVR	18
AQVLADTLDAATEK	5
NNLVSNGVPVSR	4
QLDENVYLASR	3
AQVSEAILLAEGQK	15
YDPGIAVVEQGR	5
EIAQVGSISAN	3
DLFADAGFQK	5
VIGFSDGANTSAK	3
ETRPDVVIGTGR	6
NDPEFWEAFR	3
DFVLSGAELPPEQQAELAK	5
VASHEILIANPAVR	5
NLSEQFEAR	3
MQAISPELQAR	5
LGEVHDGAATTDYMEQEQER	9
IGAPENAPAKQPAQVDIK	3
ILLEPLLR	3
IGFKGQEDLGNGLK	24
QGQFGLAEAYLKR	5
GYTVSGQSNEIVR	6
TANPTTAAFEKR	5
AVSDGLDHNGTGLR	12
EIAQVGSISANSDEQVGAIIAEAMEK	5
TPIADYSR	3
AVLNLTETVR	5
VASYNTQYHGVR	14
DLPLLHSNFR	5
LLSGPEGR	3
DMTVPAFLTK	10
SPELNVDLAAADIKPDGKR	20
NGGFFVQYGGAYK	30
TAGSSGAINEIEYENVK	6
ATLLGISPATQAR	5
ELILPLTGR	5
SVLINKDTK	4
GQVLAKPGTITPHTK	28
AIWQVEQK	69
SQTIDELLLPHR	3
YQAFQADDIK	3
DVLFFVDNIYR	3
SESLIDVAEFK	4
LPNGNEGQR	3
SSLIQVSEQGAQK	5
DLEEAFQFGAEGLVVPK	7
NNPVLIGEPGVGK	25
LAGELIDASEGRGGALK	5
EVQQAVPSEMWVYPAVK	10
EALNSVNAAANANAGTTSLGDLLK	4
QGITLPEGAPLR	6
AAQPAWER	8
TGAPQEMGGLSDR	3
AALNEGR	3
DMPVTVAVDSK	4
YKLNTGVTNLKK	17
LVDMIDQSGVDEVKVR	3
RTSALVSAGWLQEGK	8
EIAMRGEIPGVVK	4
EAAQAVADAFTR	5
AFQNIFIR	3
EAGADIVGFEDLAAEIK	5
NASLAVLR	7
LVSGYDNDALYASVAVQQQDAK	39
EISQYGAHNQR	4
VLKENGIPVK	5
APDFDYTSFK	12
FANTPAYK	7
NVAGDVEVIER	29
KSPFADR	3
VLSAGVIDGR	7
HGLGMSDQIENR	4
AGFGGFGIEPH	11
EDALHATR	7
VAMGMGADSVSK	4
ELWSGSASIR	12
AGMPFVDYR	3
ELLTNVALR	3
TDNALLHLGEEPR	4
YENVNIATPGLAFNR	10
DITLDGSHTVALEK	3
SILLDTGASLTR	3
TQLAMEYMR	14
NGTFHSEQALAYGTK	14
VEDAAFTPLDR	3
AMQVVHSAEELQK	7
VSTLPTLFGEK	3
IIGSYQNTR	7
IGVLSGPSFAQELAK	5
STWSENSANAK	12
VGAGLGFESSKDSIK	113
EEDVPSMPGVK	3
DLLPVLEQVAK	14
YAAEHQVIVVAPDTSPR	3
NLDKTQAAAER	13
AEWQDFFDK	5
TEQLVQGFR	3
TVPLQTPR	4
LPEQLVTAR	5
SVTLAQYDPDLAAAIAQEDQR	5
LEDYNMAR	10
GWYINPWSEVK	3
AGMATILSQLTR	5
VADAMLAQGF	5
TPAVQQPADAEVLK	12
FTRPPTGDVLR	7
TALAMGADR	3
GAGLGFESSKDSIK	7
VLISGSGNVAQYAAEK	5
EINVNVPVVVR	7
AAYDNISGFYK	5
VPEGLDPAQASSITCAGVTTYKA	6
NTNNNLTLVPAVVGKPGSDVYYAGLNYK	23
AAQMEELTNK	6
AIAMGSSDGLKR	5
TKISDFGSFIGFK	9
TGDINPWDSK	4
TNDVAGDGTTTATVLAQSIVAEGMK	9
MSIAQDAQTLEK	3
LTSGGINIGLGK	5
AAEQTGNAVEKGWDK	5
NVDTALLDMTQTATLR	5
GSDGQFVQNER	3
EVSGGTITQQMR	6
VNQIFTLLGGETALQK	4
LQPQPQPQPQR	6
VLAKPGTITPHTK	8
MLDEIGDVSNVAAYMEGVK	18
SIPGAFTQQDK	11
AANDDVTAAAAANGKK	52
ITDEPLTAEK	4
NASLGEMISQLTEK	7
LSEQGLAEAAAAGKK	9
HDDMPVSVR	34
YNQALSER	12
NPLFLLDEIDK	7
AGDAVENFFNNQTQNAR	6
VANQFDDASQAIDPWDSNNDVASQLGIFK	5
EAVSGTVTR	3
YDGLGGYFGR	3
IDSVSQNKETYTVTR	5
EAAPAQQQGGIR	5
VLAAYESPESQAR	3
LDNADTTGNR	5
FYGIPENTDTITLVK	3
ADLGYGEFPELEPIAK	5
ANLEVRPNAPER	4
GNAMAAIGAR	8
SDDWFDALVGK	6
QIAALDNPFVLLFDK	3
GASFASPVFDGAK	8
EALIACIEPDRR	4
SDNADADELANRVNLAK	6
LVLEELGR	5
SVAVDSATAIVAR	6
LIDGVSTAAVNGQR	7
YELDKGDHHDHIVCVK	12
EALITEETDTLAANEIK	3
AVALSNIDEIIK	5
GDVMAANEK	7
ETGVLDEGDLADIR	3
VVPVGTPSAEQK	6
AQWIAELDEMR	6
MYDAIEYR	6
ATYKVDEYHANAR	5
ELPAFISTR	7
NVTLNVNGSITK	19
VFFAPVFEK	4
YLAENPSDFDPR	4
TSALVSAGWLQEGKGENK	78
IAGQLSGGER	3
VLNGLFAQIK	12
MLDKYNPAEIESK	4
LAITMPESMSK	46
LVPHFEAPTK	4
VLADLAVFDK	5
NLPINQVGIK	3
AIDSMVPVGR	3
VLTGHDAFSYMGK	7
SQSGYSPMPQLEEIIR	4
SLGQFNLGDIAPAPR	4
QIVANAGGEPSVVVNK	17
VVDIWGR	3
AGNQDSPVAR	9
LLIAAAEAR	5
NDDPATASRPWDK	5
ADITPQVAR	3
TRVNTAVLAQDFGK	11
FESLNLPPVLK	6
LVSGYDNDALYASVA	6
ISTETGEEPR	3
VVDGVELFSR	4
SFTGGVNVK	3
LAMELEQIALKDPFFIER	3
LGLEQTDGIPVVK	5
MDVQLPIEAK	10
IIQEEAMKDNTGEVR	4
FNEPVSELVK	4
FIAPTLVTTR	5
LSLSYTDAASGK	7
VIGVANIQPER	10
SLGNFFTIR	3
NNNGYSLYNPLK	5
DITNAGLTR	5
AQMQEAIGR	10
VIDGAAGMR	10
GLSYEEIVLGK	8
MVNGVNILANAVR	15
SLVDAHPDTYFMPR	21
YSEPPTGNLFLK	5
NEEFASLQQNANR	5
SEMVEVKPSTR	3
QGGDAQAVETAR	8
ALVADMTDEQLWALNR	5
VGAATEVEMK	36
LEAPQVSATTVSEKEHATR	11
LGYQVGIGK	3
FGDPETQPIMSR	6
MAGQYGNTK	6
GIPGDQNIEHR	7
WGVNGMLTYSK	5
GLIDGQQTK	3
ITGTLTADNR	3
QPTHAQVFALPPVGGFK	3
YKLNTGVTNLK	7
FADWSEDEFKNAGFR	4
TTLLTTAQDIGAVGVDSK	4
GMVLVTGPTGSGK	7
NPNSSNTEDIR	4
NGGFAGNYAFK	53
VLDFSDLEVR	5
FVADETAR	6
TGAQNGDIIFFGADK	3
AQELIAAFGSMVGK	13
AGDVVSVR	7
SVYAAGLIIR	4
NIQASEAEIDAVVAK	5
VIGGGMPLAAFGGR	5
NANVLSVGPLLQGLR	3
ESPNAAEAK	4
GLPNVVVFDTSFHQTMPEVAYK	5
AIDLIDEAASR	5
IVDHALYMYGVCSDCQAK	14
VVNEAIGALR	4
MLADGLAWGEAK	3
DSLRAEAQDNLK	5
IVNNSFGTTSR	5
IIVDTYGGAAPHGGGAFSGK	4
AGSGLLTFGNPSSAGVPADFTK	3
AQEVAGSAEVK	18
VFGAHVVAIDINDDKLAFAK	7
SNNIPAELK	5
QATASIEDALK	11
SPEQWQK	3
GYMVAAGSK	3
TPGAGNKVETVPLATDLGK	5
LAPAALGSDTGGSIR	5
AAALNIVPNSTGAAK	13
SAGASAVLLAK	23
GEPVGKPMTVSVR	5
KLGESASIEAGPFYK	52
IIGGEQTDITSEQHVDNR	3
VGKEGVITVEDGK	6
AQYLLENLVK	6
QIDVNTFSATR	7
GTQEVQLGEILTDKEENAK	6
LQNYINRK	5
TLEQQLSDAGQDSK	3
SSQDQAIGGSPAAILSNK	4
DAQGTVEEAR	3
GIVYIDEIDKISR	3
IDGEPFAGGASK	4
HTYVDGGLSQPVPVSAAR	6
IGAPENAPAK	5
IVTVQTLGGSGALK	7
VSALGPGGLTR	18
AVIVGTQSFGK	4
ANLDTLAETHAVER	3
SAQADLINLKR	3
GVSVAYETAAGEAK	4
IAGTDSGWGNR	7
HVQVAEMVLEK	8
VLVAAHGNSLR	16
SGDDSVAYQTA	5
DIAGEHTSFDKLPEGGR	3
AYGIIPGEELADDEK	4
ELPAVAALEK	4
QDVMALQR	4
QVFDVPEPETP	4
ELGVALGLPR	4
QTITGEVNEK	11
SGLLGISELSNDCR	3
VVAQTAATR	6
VMMNVGNPELAFSFANLPSEGIGLAR	3
FAQAPTHTTAPAQR	7
VESWGDAEEAKK	5
INAELAEPR	6
HIGADTDVPAGDIGVGGR	7
IAKEELAQDTAHYLK	4
ELGATHTINPASGEVSK	3
VGAATEVEMKEK	6
GDVNSITVGAR	4
IEAGNVYVNR	4
LGLTSIAVEPVAAWK	3
QALVAAVTGEK	3
VGAPFIEGAK	5
VGNDIYPENK	8
NVNETAEEAAER	4
QGNVVIAGHGLDAR	10
AIVFGNFR	3
ITTPSQSQSR	4
TNGWGFGLGANIGKK	37
GPQLEAQHSAGIK	17
FVDDGEVDDK	3
ETLEQLQVMMNVTR	3
DESTDLGGTMR	5
LVSSGTEATMTAIR	7
GVVLGMDDDGIGGK	4
GLGFESSKDSIK	3
IPSVNSSK	6
LTGGYEEGGLNLALAAQLDLSENGDKTK	14
ELSAGMAEVIK	7
VGVTQSGGSR	4
TIEEEAAK	6
YDSPEFAGLSGSVQY	4
DLPQLQPQPQPQPQR	13
EGVITVEDGK	23
MQDNALTIALSK	3
AADFQEVASGR	8
VLFIADPMASFK	5
LEAWPPVGLEKP	5
ASIQTGLTLGNTLK	7
FLLTGGTNLNGK	9
VAEQASFDDFMK	3
FSPSIIDELAR	3
GTGVYMLNTK	8
FGEFTTK	3
DSGVNVVIGLR	8
FTMASYASLGR	3
LAIIGPNGAGK	7
MTEEQAQEVMMK	3
FMEAVVGGR	6
EVAFQLGLK	3
VTWQDDKGQVQVNR	9
ILPHIDFASLGAR	3
YDSPEFAGLSGSVQYA	4
GSSNPLTNK	3
LEGNNAELGAK	34
TMLGFIATDAK	5
NEAGEFEPVVNR	4
EVMAIAER	4
QDAAYQAAVLPEGLPR	5
IAPGVIAR	5
IASSEIDQVVVTDTIPLSEAAK	5
ELVEEELIR	3
RDLPQLQPQPQPQPQR	3
STVPIIMLTAK	7
GLVDDADIGNEYDQVVVGA	5
SSENLDNIVR	10
FENDFNGEWR	4
AAQSIFK	3
AQSIIDSELKR	7
AMMPWITANK	15
AVWQLEQDVSVAGGGATQWGNR	32
VAINGFGR	9
LVAESDDGTVAAIAGR	5
SIQSGEILETVK	8
GVVLGMDDDGIGGKK	6
SNGFQLVR	10
VVAIGLPPESMDLSIPR	17
LSQPLSDK	5
LNIPTIFVSGGPMEAGK	8
AVITGDTSQIDLPK	4
DTGVDALAIAVGTSHGAYK	5
ELFLEAGR	6
LIEESEAR	6
VNVVGGGETGQSGAIR	5
NTNNNLTLVPAVVGK	5
GAMSDTTVGNGTK	5
AAFTPLAAALTADEAK	5
IFILHADHEQNASTSTVR	41
APVALVNEEAAR	6
DVGDHQLFGILGR	18
GENKFVATAGGVGLR	16
GMGSLGAMSQGSADR	3
DKFENMGAQMVK	4
YSFDETVSR	3
TGIIVAAPEVVK	4
ENLAPQYDITPIDPSSLK	3
NTGQEPQTTESLALVSLNPK	7
ASQNSIEILAK	3
AYLNQSGATAVR	5
VLTQFEQAGILQR	7
SQGNVQELR	3
TAAAAPAAAPAPSAPAAAK	5
HADIDVK	3
VNDKAQESFR	12
VLVQGFTGK	10
LGESASIEAGPFYK	49
LAGGVAVIK	15
SPFLKQPWR	3
SQVLLDEVQAGGR	7
VLAAFEAPESQAR	5
ALVLFQNSQSAGDAK	6
AEAQDNLKVLAQR	3
IVDVFPAGEK	5
EAFIEALTPAEK	3
IVGQLGTILGPR	5
EALSGDFLDSISR	5
SVTVETLENLER	4
DVHPTHYGR	6
IAAGLPLQYK	3
SDNADADELANR	9
SDNVETFYGK	8
SYHAGFNYK	11
AKAANDDVTAAAAANGK	5
SGSVQFVPIQNSK	5
QGIADLQGR	8
QGDTLWGISGK	5
SSGEREFSTTMAFVR	6
FGAAEDETMSEDAIR	4
IPNDVQTALQTAAR	3
LSVGTILTDER	9
NPSYEDVSYR	3
FLADPLSYESR	7
MPAELVNTR	10
LGDASLIQTVR	5
TLGEAEAVVK	5
APETNEELVAK	3
TGNDLSYR	5
FLSQPFHVAEVFTGSPGK	9
LNSVLKDTGDINPWDSK	34
STGPYSLVTQQPLGGK	13
QAAQDAEILMK	3
GADGGDGGSIAQR	6
GGSDTSAVALAAALK	3
TAGVDESILK	6
GADYVVTGDVTEFGR	10
AFGFTVDNVVDTVK	5
AADGFEGR	3
AGTDNPTVAK	11
LLEGKADTPVR	4
DKGLQSLTLDQSVR	5
TAVALDAIVNQK	3
DVLNPSTEEAIAREPK	5
ADIDTNVTTDTAER	5
NIINLETDENKLGK	74
KQPIMITAPDNQIVFK	5
AALQGDIALAR	7
SIEDDSEMKLVR	5
AEDKGAAAPAVGVDGK	3
AQAAYFEEAAK	3
PGDVFYLHSR	15
FQGTAELKDDAIVVNGK	5
ITYIDGDQGLLYYR	6
VEGHTDFMGSDKYNQALSER	148
LPTGVPENR	41
VVETIFENR	3
GYLVETDPR	5
LILEAEQR	4
LLDPQDPTAR	4
DVSGEGVQQALLK	24
ATLSAANLLEPLPASTINETR	4
AEYPLNPHVVSTFNLEPIAK	6
GEMGIQPNVK	5
VIQIDEPAIR	7
IDIQIEAAKQ	4
QGVNYAMR	5
VPVDVEAAK	7
AFAGDALYADEIAALK	5
SIQAQGIVPDVEVK	5
VIGTATSESGAAAISER	5
THGSALFTR	6
LGENMSVR	9
VHADLLSQLGN	7
GVSAQAGSMDR	3
VDAHPDTYFMPR	3
GNVYQAESAEELSR	4
NEDVFIPLGVR	5
SLDFYQNVLGMK	4
ADLDVIMVAPK	11
ALIASLPASGPR	4
NGVVTAQMASSNVNNEIKGK	15
SEEPAIGQMETEWAENR	7
VGAQGLMQVMPATAR	7
NAMIVSDLPFGAYQQSK	6
GGQTHLNLPVFNTMK	11
LTAMAHDLAAVPMMSR	3
TLGQMSPEER	8
NAFELFLIGSGSDQAK	21
YPLYIAPK	4
AAAQDFHAASIVNGK	6
EEINAAMK	6
ASAAIPNVFQPVIIGR	6
QGNGKIEHLK	5
ESGEFSVTTK	68
IISGYTDAIIQR	3
LTDASNSHNSQTEVAATL	8
ADEAATETTPVKAEIK	3
ADNAKDDAVTAAATGTDKIDTK	3
DTPINTR	3
IGDIAGEHTSFDK	5
AFPNKPDENFTQK	9
DLTDPSNIR	5
AAVPSGASTGQK	7
GLVDDADIGNEYDQVVVGAEYDFSKR	11
LPIPTTFVVR	4
FLQEQQAK	4
FDTSDINSR	8
AENLADLYK	3
IESIDDEKMR	5
FADGSVTYGK	5
VSEAEIDAFLEQAQK	5
SVITVGPYLR	5
EHIETGLPAADIER	3
STSLASLIDYR	3
PNVFQPVIIGR	4
LVLDGIEVVGSLVGTR	16
GVNVPFAYNR	3
SEELQPVFSIER	5
LLNNPDDPIQIELLDK	3
GETQLTPEEK	15
EVVQPPIAVR	3
DLLSSYDFPGDDCPIVQGSALKA	10
AVGLVLPELK	23
IQDNEVLNDGVNK	4
DAMTQILVNSR	4
AQVNEPTAVNVAAVDGR	3
TLLEAAPGIVR	5
VGIGPGSICTTR	8
IINLETDENKLGK	8
INPDVDAK	5
NVVEGDESPDGQGR	5
SGTLTYEAVAQTTK	8
TLQLNNGNLNIR	9
IGTTQTQSQSETYHQTQK	3
TAFFASDPNLGR	7
TADSIMLAR	6
GADYVVTGDVTEFGRR	16
AYNTVVPTSGK	3
IDAEMPATAVMK	3
SQLDLVVAGTSK	3
NIAIIAHVDHGK	3
VVAAAIEQNNDEK	4
GTDPLKNHQVHR	51
NDSFEGKR	5
GAPYAPLLEK	11
EWENPTVEK	3
DALGGYLPQR	6
ATLTTAQPQYQAGDLSGFK	4
SAVSVSEPFTPAK	8
YQTLLDSIQGR	3
LNRPAESMAYFDK	8
ADIPFDANQGIR	74
ISGTGSYLPANR	3
TKDPDLTAADLDAAVR	3
YSNGLPFNYPK	16
YVTAGMNPTDLKR	14
SLVGNAGSLLTR	3
IFELAAALDSYIPTPER	14
QLAAQNVSR	6
SLLSVTPPTSVESR	5
QIAALDNPFVLLFDKK	5
THGAPLGADEIEATR	3
NYAELSLATK	3
KLLDEGQAGDNVGVLLR	16
LYEQGLIYR	4
KGLADTALK	3
DVTLYGTIK	24
LALDMFIYR	13
GTPAADTETLVR	3
DLGYTVSER	5
LTVHTLETAPEAAK	3
MLFVADAFR	6
MTESVLPDFQTASK	10
EGTDLFLK	7
FDNIMVNTK	3
GQVLAKPGTITPH	12
AFTPDDFALSHPAGSLGK	3
YSFNDDNNGTGK	4
LVFTEIGMPSETETPER	3
VPSVVFR	4
GNEQQLNK	8
VLANLVADVLSNPEDEANLAK	6
DASGATPLVK	7
EAVFPFIK	5
DREIAETLAPELK	4
AADIGGYYAANPEK	4
IGDIAGEHTSFDKLPEGGR	15
YAHGFDFIER	3
ASIYNAMPLEGVR	4
LGESASIEAGPFYKQ	7
LFAIEALTAETPK	5
AAYDSLMVFTGNANPELAQR	3
SDIDEEFSR	3
TTAEEIWR	9
QTLEILSER	3
TFHIGGAASR	3
TIAEATSIPMIIYNVPGR	6
TYSGTMLK	5
MINPIASLSPLDGR	3
ASEITAAALK	5
GKENMIQR	7
AVINDSNATEEERFEAR	10
LSDYGLQLR	8
SAYTPAYYTK	16
ALAAGEFDDAK	5
NQQAYNQLQA	4
DYLTDLFPILELGTSAK	10
TLNNAIAEVR	7
NGDAYQIEVDNKGEK	3
QAGEAVAPAPK	3
QTFTAQTALGR	8
IAALEAQFK	5
TAESGFDLDQSNTTR	4
SESYHAGFNYK	5
SDDMPWWR	4
AANDDVTAAAAANGKKIDTK	6
TQTQIGIDR	6
KVVISAPGGNDVK	4
SVGEVMAMGR	16
QQAVMQNSR	6
GFGHTLGNALR	7
KGENTSYDQIIAGVDYDFSK	16
ESVMNALLK	5
EVEYTEPAVK	4
TESVAEPAR	4
MPNLAELISR	5
YNELFGAFK	5
VPTEAEVEHLLR	4
GVQNVHTR	4
IAPMITDVSR	5
TLGNWVIGK	4
LAKEDPSFR	5
VGAGTQFEYNSR	4
THGAPLGADEIEATRK	3
AAVAAATNDVENKK	7
TDAVGTQWDSVTK	3
QISQELTELSKK	15
NLLEPLPASTINETR	5
LKGGQPANFLDVGGGATK	5
AAAASQVEAK	3
GETQALAVATLGTSR	3
LPSTQELYAHGK	4
STLITAVSAARPK	3
IDSSVIDAQVAAFR	8
LYSDALGNAPADTYIGMYR	6
AETVLTGPTGER	3
NGLTMQPAK	17
DIATTGNNNSLDSKK	3
MAQNFAMR	6
KGEFTATPLK	5
FGESAPADLLFK	3
NANVNVKDNPIVNK	5
KNIINLETDENKLGK	15
VGVGYRF	4
FPGVLASQR	5
STHSDDGSVSTGTHR	10
QLHDSFAR	9
ISNIRDLLPVLEQVAK	5
RAQSSSPDLELL	6
YVEESLAILELAYK	6
SGDTVLNSVK	12
AFGAELILTPAAEGMAGAIAK	14
QLAMYINGR	3
LPDVFR	4
FFLGTDSAPHAK	3
MNTIAPNLDGK	9
FTDYDGAAVR	8
DVVILLDSITR	14
GEGGGLGVTEPETSGAAIAR	4
NAYFDKASQGR	5
MNLHEYQAK	9
YIDYTLRPEVAAK	3
VDGALDTTLPDHLK	5
LGIQAFEPILIEGK	22
DFVSVEDVAK	5
QPASDAPSHPQEAPAAPR	10
WNAAAIVLR	3
AGADGILTYYAIEAAK	5
TGLTFFGSSDALK	4
MQIILLEK	8
GFPTTVGDEGGFAPNLNSHK	5
QVQHDSDATR	3
FTAVPEGFALHPTAK	3
VVPIVPDESR	10
SVDQPMQTGLK	3
GQLEMDEAGYLK	7
TLAASGIADFGK	4
AGVISAVALR	5
IIQGNELEPR	8
ALMDNGLTAAK	8
VNEDSVEETVRK	3
PGDQNIEHR	3
LGSGTQQVR	11
GSPEADLAQNTTPQPGR	4
NTGVTNLKK	5
GKKGENTSYDQIIAGVDYDFSK	3
ESGVADYILDPSEVDVVAEVK	6
IVVLDADTLPGR	3
AYSSNTPPQNNGKK	3
FAVLTDILGDEDHLGDMDFK	3
KLEDDVAIVR	5
GDPAYLNAQSAR	3
NFLITIGDR	3
IVLPEGAEPR	9
VVAVEPEASPVLSGGEK	10
AAAPAPSPYLPMEGLDTYR	3
ALLENLQEGSVIK	4
LSPAQFR	4
EGVSKAEAEDIQK	3
EAYQAFAELVQR	6
LLEPQVFGDAR	3
IPFDANQGIR	6
VPNGAEFSR	5
IIEAPAIVFNDQR	3
LQNNNALMHR	3
AAVDAEYAPNDAQVGQTGK	5
QLDSGKLR	3
VTPELMAASGNPQVK	7
IVAELSAVQGK	3
AAEVLVDGNEYR	3
QFVGQIAR	8
RQSSDGNLLR	8
LAISVEQNQQHLAR	3
LSYAGRPSSASPAVGYSSK	4
SLENELDVVEGMQFDR	10
IQTGEYAK	7
GSLDTAGVKDR	4
TQINAASVGLR	4
YDSPEFSGFSGSVQFVPIQNSK	36
AQEGGSLHPVTLTLQR	3
GQEDLGNGLK	82
GLVLFNEDQSFLNK	5
TNLNALKQESGISGK	32
GLNAEAVGLEKDER	6
ASNAGGVATSGLEMSQNAIR	11
TANPTTAAFEK	6
FIFDDMPVR	4
LASAMGAQPK	5
VGQEFGVAFNPR	4
GQQYTPQDKDQLMFYK	8
NDISGTGGLIK	9
YIGGSEDLEAYLAKN	4
APEQLDAFADYDK	4
ILMLGGTPK	8
FEGVEEQDDKESFK	3
PGSDVYYAGLNYK	8
GGAGGADLAR	3
SINIDGGQVQAGR	5
TTLTAALTTILAK	4
TNGWGFGLGANIGK	40
YAQNIVSVVQNAK	4
IGFDEVANTLANAEK	5
QELESTGSDTK	10
SVWMSNTGYGR	3
GKSDAEVMR	4
ATIGEVGNEEQSLKK	19
FLPNLQSR	3
AIMTTDTVPK	9
NYNNQELQK	6
AALNEGRDSVAEELAASQAAADSR	3
GDQLAGQIKEEGSR	10
NSVWMSNTGYGR	20
MTTVGSQDTTGPMTR	13
GSYSLGIFGGK	6
DSTGHSEQNYTLPEEITR	4
LGHEGIGLVK	8
GDIELIDLMLK	3
VPDGDDLALAR	4
LDVEPESLLGK	7
NIQAPSVMGIGSADGFSR	4
SVTNVDVPEEDRNR	5
LVDALGGNEMSVAR	4
GGAADLTDQELKR	4
EITNQSTTGK	6
GTQEVQLGEILTDKEENAKK	3
AIGLVIPELNGK	10
QFDNEANPEVHRK	18
QELQTANEFTVHTDLSSISSTR	24
IDDLGSTVQGR	4
GGQPANFLDVGGGATK	6
TSALVSAGWLQEGK	63
ATIGEVGNEEQSLK	9
ELSDAGSEMVR	3
NGDFYGVYYVNDSR	6
LGDGYYEQK	8
AAAEDSGLPLYR	9
TQPDTYR	3
NQALAALTAK	5
RVPVIAGTGANNTVEAIALSQAAEK	5
DIAADAEAVVK	5
KGENTSYDQIIAGVDYDFSKR	38
EAFNTAHEISAYSLPALAK	5
SVGELTENQFR	6
GIYEVVVSGR	5
GFAVPDYPADPQTDEEK	4
ITAFEPMK	3
VLGHEGIGLVK	12
AGDIAAAIGLK	8
ATLDDLGQAK	14
LKNGEDTISVTGNVLR	3
YLETNGNGTR	21
QHLQETGEEPDSAK	5
AEILTAKPPKPNGVAEAAK	5
LSNEVETLNGK	4
LAQLLNVSEK	8
AGTPLGLEAK	3
IIDSSGALALK	5
EAVLTLVAIK	5
VGNLTVKPLLSAA	5
ESFIGLAGEFGTLR	24
QTDLVVAMAK	7
GVGLEEGLK	3
GIGLAATQVDVHER	3
AIEVVPVER	8
LLGANVVGVESGSR	4
LINQNNGR	3
VAEIQNNEAR	5
GGAPLLQDSAVAALTR	4
EAAEAYLGEK	3
AYVSDPTWDNHR	4
INQFEIVPSAGIR	15
MPHGTTTPYLNTVSVENEK	7
APGFGDR	9
QVVPEFETLK	3
MTTEEEVQFAAELIK	4
LAGELIDASEGR	5
VSIIQAGGANEMLNK	6
ETTQSNTNLAYTGK	4
EGGYVLGTGVMDGK	13
EGASGFYVQADAAHAK	28
ASGTDEAVR	3
LNGADIAR	3
ALLSEILPK	3
VGLFGGAGVGK	25
AVLMVESEAK	5
ETLNPFEIAR	4
VGNDIYPENKK	6
TVSGQSNEIVR	10
MSGLPVVENGK	3
VFWQVSNPK	4
GTGELSAVQEVEK	3
EAVLETIR	6
NDVDYQYFR	5
YIDGTNGGNTSNFR	12
KGDIISGLDAANQIGK	3
VLLTESVQK	3
LNLVYQPAAEDR	5
SVLLVDDSIVR	4
GELSAADYEAAMKK	3
LVLLNGLGLEAADVQR	9
DYSEAELER	4
GMVGSVLMQR	13
LTGGLAGMAK	4
FGFDKDSLR	12
MTALAVGNPWR	4
AEDIYYIGDLIQR	3
GTLEINGTGVNQGQLK	9
ILVETEHIR	3
LLNETFAGAADK	4
ALLAFETAQNPETER	5
VVISAPGGNDVK	9
DVSTDDLFK	6
MEFPEPVIHIAVEPK	5
KDLEEAFQFGAEGLVVPK	4
TTGTNSHIGSTAVR	6
YGAHGTSYR	4
DNGNGNSTLQGLNER	9
AAENNMPKDNVQR	3
LASQDWSDRDPK	4
ETGADLVVNAAK	19
QNAPPLKLEGDSR	4
MGEVIAGALGR	8
LQAHDLAVNTQTAK	3
ALAEAIAQSK	4
VMADDPFIR	9
GVVMNPVDHPHGGGEGR	15
FDEGVSAR	4
LLGSESFR	3
MAAAVNLSGLK	8
NQAQTAVSLLKR	3
QLSDEGHYGVLGR	6
DAAGQGVYEGNGISVK	4
AVYELDKGDHHDHIV	5
AQEAYNPEGLVPSTVR	3
LIMAQDTGSAIK	3
GISHLGGKIENATE	8
EFSTTMAFVR	10
CGEVTEFHNPEIEALQDK	16
QVVPAHNHHQH	15
LEFFNPGSSVK	7
LKNQNNGTIQAAR	6
PIVPDESR	3
DVGLFSDGTAVK	3
DYTVLGQNTYYQAGK	3
VFTEAMQAVYDGK	4
LLEQAGMK	9
GGVADDEIVR	4
HHQVQEGLNIEK	95
FGIEVSHVSPTDINEWK	3
EGATVMSTSTR	10
LSLNGETKDVIVR	3
IINFFPEER	5
DGLFDNSQGQK	3
ALPSDAYLR	3
VEGHTDFMGSDK	13
AAVGVASLPK	5
MATDQAISSPLLDDVTLDGAR	6
GAALTTFISLAGR	6
AGINMDAVK	14
GLNSNFIVR	4
EKNPELGADEAAK	6
GYLSPYFINDAEK	7
VANQFDDASQAIDPWDSNNDVASQLGIFKR	4
SQVQLVLK	4
FAPSLLLNDEDMAEGLR	3
EFAINMSNR	6
FTNEIGSEMLK	6
YGLNGEAYALHIAK	8
ELNSGVQAIIIEPSR	4
FLAFEQVFK	6
FSTESTEAGLK	3
QNGLTNAADIHAVRPEK	24
EAYPGDVFYLHSR	97
ESGVADYILDPSEVDVVAEVKK	4
NLVSNGVPVSR	3
DGIIADKAAPK	3
LPAGSGAVR	11
ATPELFLDKDGQPLK	3
QIALALNDEVLDLEK	5
VDVTQPDDFAALGDLVK	5
SEQQLNDIKR	4
DSAPAASASAAADNGAAK	3
IQGVGAAQLDPLKR	5
TLANALQTAK	5
LTEDQLNNFR	16
GAVPGAVNSDVVVRPSVK	3
DVILFPQMRPE	4
GLGAGANPDIGR	5
TAYDIVANEMK	7
MQNNNEFK	6
YAHLPADVVPDGENLK	3
TVNMMELINNIAK	6
TFEPVAER	4
SAANLLEPLPASTINETR	3
AIEATTNHDVK	3
VGLGGIYSTGER	8
ITVNSPEAASK	4
AGTDNPTVAKK	10
VLNDLGLR	6
SQDPVSGEIIDR	3
VMEHAVSDLEK	5
MQVYYDKDADLSLIK	10
FENVEEGVTVAK	4
ALVINTGNANAGTGAQGR	5
NDDVTAAAAANGKK	6
EASGNIGSNIELINR	5
ALAAQNIAVR	4
HIGLAAKQ	6
AAALGLPEVK	4
MLVAEAASDR	5
AYGAMATSADKGAVR	6
ISYAHGFDFIER	41
IQGVGAAQLDPLK	5
TTCTGVEMFRK	12
AADLNKIDFASLPLDK	5
DTAAPAANPDK	5
SPELNVDLAAADIKPDGK	6
AALENLHTGNADQDAGVQIVLR	7
VVITSQNHGFAVDADTLPANAR	4
VSFEVEPAR	4
ELGQVEVQKTEDGQK	3
GYGMGASGEGQNVAHQAK	14
DLDETQLDALRDQVAK	5
SGVENMIPTK	4
NIHSDDMQLAFGDANR	3
GNYGYNAGSGEYGDMIEMGVLDPAK	5
DLDTGETVADLTYHGQR	3
ADSENAAVGAESTIR	3
TADDVIGEGR	10
IFSDGIDLMR	3
VIITELSK	13
NLQAQEFLGK	3
QTGAPVGYVPLKDLEQGVPPLYQAIK	4
KLPTGVPENR	5
ILVDTVHELSR	6
ITELQPAGGR	3
ADGLPVVISGTEK	4
EFFPLNMK	7
SVQINGQAAKP	4
ALAAALAQIEK	5
LYNVGFTVTNQQAGSR	5
LTQGDELQPGVQK	8
AEAEQAELDGR	4
NAVWTSGIR	14
LAAVEAQTEDAGHQEK	3
SAIVDIFAR	8
LNTQSPDFQAGLK	5
LVNSGTMAAANAK	4
YIDPLDAGNDAATQR	7
VSMQPFER	9
QKGHTEIYR	5
VLEVPLEAGANR	5
VVEPLITLGK	3
LAGVTDPEK	3
VGDGTVILNQQADADKK	7
IVDVFPAGEKEMVR	3
QLAGSGIVLQK	4
TGEAREPVSPWGTPAK	6
FENVPLIIK	3
TTLVDQLLR	3
DIASLGIYPAVDPLDSTSR	52
LLESETTK	4
MLNTLYLSGILK	5
NEFSSVLTGK	4
TSDIYEEGTK	5
AFDIINTPETLNHVR	5
GSVQTLIPLSNGSAVK	11
TTGEIYQGR	6
ILNESGLK	14
QQLEIETDQLDNAHGK	4
MREVEGGVPLEAK	5
YAEGYPGKR	6
LTVDVPYIQR	3
LDGQTVTVAQK	4
GTAFGSDDAGGK	6
STLFTVPNNPNFK	5
QIDSLSSSLR	3
RAYVVANNLVSNGVPVSR	30
TALESSYTLK	3
FAAVATDFETGK	8
DNEVLPVQSIR	6
GIFSDGEDRLGSQAK	12
DAVAQLEEQWV	5
EYGKPYAK	4
INLEPFITQR	10
TGLYDMQDVLGLNNR	8
SLIQTYPGSPAAK	4
QVMEAASANITK	11
QVVGQVAAEIR	14
SGSVQYALNDNAGR	5
QISQELTELSK	18
SLDYTDSVLEQR	5
ITLPIANPSLAPQNDSR	12
GTAFGSDDAGGKLTYTIDFAAK	7
QTALGSMLER	3
SDSQHTFDQASGK	5
NLLSGASEEAVAQ	9
ASIAGTDSGWGNR	109
GSEDLGDGLK	31
AYDQIDNAPEEKAR	8
ATQTDGAQIAKPQNIVVAPP	5
DIPNLSER	7
DYQQLAVIK	4
VSFEVEPARVEQR	4
TKNNPVLIGEPGVGK	8
VGDTWKDVSTDDLFK	6
QAGSLPGNGK	7
NYQLQLTEAQAANGGASGQVK	60
IVELEAAQLPR	5
ENGTEVISFVR	12
EAIVIDEIPYQVNK	4
VLSVSETPVK	8
YATDYAHTQEQK	4
SSGIVSLNIR	3
YAVPQELYEK	4
IDFASLPLDK	3
VAEPEEDESAKPFGGEK	3
EGEDALAEAVER	4
LAIDTDTLNNQGK	6
LSNEGLQER	3
MGDVVDILPYEGK	8
LGFLPGDLTQK	4
VQLVGDDLFVTNPK	19
AQSIGEPGTQLTMR	4
QIDTAVLNSPK	3
VGAGLGFESSKDSIKTTK	5
AEPQVIIR	4
GNAELGNNTR	6
QADYLVAPVENSTEGSVGR	3
GENTSYDQIIAGVDYDFSKR	25
VNNTIGQALLAK	3
SSVEANKLYAIDEAIALVK	4
TGENTTAAATLGMGR	8
ASELSDDGKFDNTANIDR	11
KSVDQPMQTGLK	4
LDGPVRGNGK	4
VDLLSMSGHK	12
GGLVDENALLAALK	3
NALTTLPMGGGK	10
ALMDNGATAAR	9
EELAQDTAHYLK	3
NLRGEMGIQPNVK	5
SDYLGVNK	30
HNSESYHAGFNYK	80
SDALAYSIGEAR	4
TAALENAAESGFSKK	3
FMPTDTGDIVNK	3
ITGPGNAFVAAAK	3
TLGQGAQNKPQNK	4
MQFSAFGEK	5
TYSDSQHTFDQASGK	5
DIALSYAAANGGTK	7
LESNLQEVLGDDRGVNGALLK	3
YGVCSDCQAK	7
AALENSDATTLTEVAEVVKK	3
VAVFTQGANAEAAK	4
LINVFNLEAK	5
SAQNLANGTTNAK	11
LDDLGQAKR	3
VVASSGFAEDTNR	5
VGFEGGQMPLQR	3
NNVGIEVLTPK	4
YAFSETEVK	3
DYGALPENAK	3
FFVGATDLSVK	5
TAWNQSPEHTSTLR	3
ILDLNNTATFR	7
NADEAEADIRER	3
FSDGMVDPAAAK	4
DTGDINPWDSK	71
ETVVPELVK	4
DAQISESELSR	7
IRNEFSSVLTGK	5
SAAALADLLK	5
TLFGFDKDSLR	31
TESHVFLVDLQPMK	5
TPVGLDAIR	3
TTASGLQYK	3
YSTDVGLSDSGR	3
DTGDINPWDSKSDYLGVNK	20
ERADELTDTIVAEGGK	7
IISEGGIAAGVR	5
LTFLKAE	3
HDAAGAQTGSATDAPR	11
YLGLPSEEAFAGK	5
LTPPLGILQDR	3
FVEEQPK	8
ELGVDLGQVK	13
VVTNLKQER	5
ETGADLVVNAAKEDAAK	19
