AIDWLAFAER	5
IYAENIAGIGK	2
DELKPFMDDYLVK	2
LTQGGGPPPDPTPGGAKPK	1
WLLDTLPAVATPVVLK	1
GADPEETILNAFK	8
VSEPVAAMDPADR	1
SQSSLVLVGDAFK	7
CILNAAYDTGFRFEK	3
LTQENLMDLENDK	3
QINIIDDETPEGK	1
RTCDPPPLHSSSR	1
EPIAPPSPPTPK	2
GILQAVQK	2
DTSVVVEMDNSR	10
IIPAGLIAGASVLMLAK	2
FPIVAEAQR	10
NFTLEFSR	48
YDNSLTVVSNASCTTNCLAPLAK	17
VIGRPSAPEGPLR	7
KAEIGIAMGSGTAVAK	20
QHYIDLKDQPFYAGLVK	23
IFLEDNGLPVHIK	13
SLSTEIFK	117
QYAVFAK	22
GLMGEIIK	14
TVELLYK	6
VETFAGVYK	2
VATVVGLVATAYR	5
AYLAGAAADVVEFGVR	115
LNYSVDEEYPDLSK	13
MREIVHIQAGQCGNQIGAK	1
DGPNALTPPPTTPEWVK	3
LISQIVSSITASLR	32
YLTVAAIFR	5
VQLIVSSIAENDNMK	56
GKPIPTASWTK	1
YGFLLPESQIKPTCEETMLAVK	1
EYQELMNVK	3
VLDKPGPPASVR	9
KIGFEIGAVPFIPISGWSGENMIVPSQK	2
DQPFYAGLVK	53
VVEVVAPPKPDPVVTK	1
KVIVYGGTGALGLESVR	1
EILGYWIEFR	3
ETTSQSWVELSSLIIR	1
EGGLLTLSGAK	3
EQEQLIADHFLFDKPVSPLLLAAGMAR	20
LQGEVEDLMIDVER	75
GKAEAHFSLVHYAGTVDYNVSGWLDK	3
IENMEDSATIEIR	1
FKDIFQDIFEK	21
AEAGLLGEFPAFR	87
ESPLPEIK	3
EGILFYVTPEFSK	1
APVEAEVAIHR	4
QTLAFVEIEK	80
VETGVLKPGMVVTFAPANVTTEVK	8
IPAHVTGRPPPSLK	1
LKVPPAINQFTQALDR	6
DAVPTFAK	2
FVFGQNMLDR	1
QAFTQQIEELKR	85
HLMEIPVDATHESESYMGSPSLTEQGLR	2
AIVPILLDANVTTYDK	1
CNLAQVPVHAVITR	1
LINRPLIVLR	2
IDVDFEYPFR	2
GLCGAIHSSVAK	1
LVLEVAQHLGENTVR	20
TAILGLWGKLNIDEIGPQALSR	1
VLSGFTADTSLLGSPPNFSPLVQR	2
RPLVEDLHALFSLR	5
AGLQFPVGR	43
GHIKPDAVGMSLIK	1
DAQLHLDDAVR	85
HNHGFMWNEHLGFVLTCPSNLGTGLR	5
LGVTDVTK	1
VLDTPGAPQNLFVK	1
AHYLLVSVDMPPSGLKPR	1
LLEGNEYIFR	2
VEALPVDLPEHIASASFETHAVVR	29
VLEDSDLKKPDIDEIVLVGGSTR	2
ILDELTLCK	8
FGHLGLAINLITYDDRFNLK	9
FTAPLVDR	9
DIPGLTDSTVPR	4
AGGLTEGTEYEFR	2
KLLGYQFVAFFDKPSSR	34
SWLLCPK	5
GCVEVHSHNAAFIR	77
YGVSGYPTLK	1
VAVLGASGGIGQPLSLLLK	17
LITLEEEMTK	1
KTQNIYEMQEAGAQGVCR	20
SFFDNISSELR	8
TVNALEIELQAQHNLRDSLENTLTESEAR	1
IITLAGPTTAIFK	1
TGVTGPYMLGTGLLLYLLSK	1
GIQWEGNAVLNPIVVK	4
AWDICVR	3
LGQDLINVR	3
FASFIDK	26
FQLEAFMFQDTPSPFIYITCIVR	1
LFSQLIK	14
IDVVDEER	3
VNVGGDQFIHLR	1
TTGSSSHFLPIVQEDK	10
ELGVLTLGIGSR	1
VVIFESELHK	2
QAVDVSPLR	1
TNVSEAVANSVR	5
EFVENVANR	1
ILPPTGPIVIPTTK	2
AVDLVLNNAQLIPVLGNLR	2
HELLQPFSVLNEK	1
SVALAILPVTLDTPTNRK	1
VALNGFLAK	3
TILDLVQQASNYK	2
INVYYNEASGGK	2
QSVEADIAGLR	4
MEIDDLSSNMEAVAK	8
ALQEAHQQTLDDLQAEEDK	61
NNVAAGYDIALLR	2
DVLGIEGPVDAAFVCEDHHVVHIIK	2
VFLLGEEVAQYDGAYK	1
YHFYHSLALLGAAR	1
LLGYQLAAYFDKPTAR	222
GESGAQGLVGPTGAR	2
YKDVVVGVPK	1
LPANHPLLTGQR	1
FALFDLAEDK	1
LAAVDATVHQGLASR	1
SGDAAIVEMVPGKPMCVESFSTYPPLGR	1
LGGASVVSLEGKPLTD	4
GRPYDNTYAYR	4
AEPAPAPAPAPEPPKADAVDLSGVK	2
VDFEGFLPMLQVVINNPNK	1
SLGAEPLEVDIK	1
LQVCEIRPR	4
SIVVQYPYKPPGPPGTPYVK	2
TYLHNWTCLPDSNDVVQAR	2
AVNEAGASRPSVTAGPIVIK	2
VAFIAFGPHEGK	6
ILADIDIR	1
TQLYINTTMK	1
LGLAFPNLPYLEDGDTK	1
SPDCTHDNPLETR	1
VIQYFATVGAMSGAK	7
NIFFSPVGISMALSLLAVGAK	3
DEDVAAALK	14
QLVESDINGLR	2
FADYETDLTFVGCVGMLDPPRK	10
QWYESHYALPLGR	2
FGADQTSATLIVK	2
VVGGLPDVVTIQEGK	4
GVPAPPGAVFSPDVMVAFNSLDSR	8
MFLWMVVR	20
AVSEFFSSSCVPGVSKPK	7
EALVSQLTR	63
EIPEPVQAVDR	1
HILTAAYDTGFR	50
DLSELQSLIEAHFIQR	1
AREIVPGDIVEVSVGDK	1
EDEGLYTLR	3
VEGESVTLDQYDISGSK	2
SNIDKLEGDHQLIQEALIFDNK	4
DDSFLDTVVDIVQELKR	2
LTSALAAQLQIPIK	126
LEGDHQLIQEALIFDNK	4
LMDPLLYEYAGTWPK	160
LTHLNFDQWIVVLK	2
EACFAVEGPK	12
LAVNMVPFPR	7
VEIQDKPLLPEGPVVVDALLK	11
TGTYSQLFHPEQLITGK	2
LNFSHGTHEYHAETIK	2
SYLIEIHCISR	1
AIMTYVSCFYHAFAGAEQAETAANR	6
SQEEAVQLLYGLIAGKEPTNIGVTK	1
FCVGLQK	49
VKVGNEFVTK	1
FCVGLQR	40
IGEDFIRDLDQLQK	1
LFCVGFTK	1
ATIAGGGVIPHIHK	2
AVISPFR	1
LSIPGVTR	1
ELPPEQAEYCISR	6
VSMGLPWAFDLK	2
ELGDHVTNLR	2
SASEMILADDNFSTIVAAVEEGR	3
CLQLTDYVIK	1
SFTSLVFLK	4
VNTLIRPDGEK	1
VLNASVIPEGQFIDNKK	185
LLGGVTIAQGGVLPNIQAVLLPK	12
DSVQSIIK	1
QTYSTEPNNLK	1
HEVISQGGVTHPIDYR	2
LSEDPNIVIAK	2
TSSLLDLK	1
EWFLQAAK	1
YLNFIK	1
KLVILEGELER	1
IIVHEAWNSFTIR	2
YICDNQDTISSK	14
RFPGYDVESK	1
LQNEIDAVK	3
AAVENEFVLLK	15
EIAEAYLGK	1
TAMALDETLFR	4
STAGDTHLGGEDFDNR	2
AIAELGIYPAVDPLDSTSR	24
FVTFIEK	1
VNDAENLHPSTVFTIPNLPELK	1
LLATLYPPVVEETGGGK	140
EAYYWLR	1
LPPNVLAVPDLLESVK	11
LLEPLLLLGK	14
VNSNLLSALNVK	4
ELVGLIILTK	3
ITAENQFGISK	1
LPYTVPGPPSTPWVGFVSR	1
VKPCIGGVILFHETLYQK	19
VPTLVGAAVNYSKPR	11
VPTISINK	1
TTASALPIRVQVDAILALR	1
QEYDEAGPSIVHRK	42
ATDAEGDVASLNRR	1
SNPAGTDWISMIACPIGHK	2
LAAATFAGVENK	2
TVEDQLSEIK	71
NLDIERPTYTNLNR	10
DLQELAAQELR	1
DFVIPIGK	1
IVYMPDISAITLPEISLPEISLPEIPK	2
DQTPDENDQVVVK	3
TQNIYEMQEAGAQGVCR	27
GLLEGFEYEFR	6
INLVILGKDGLAR	1
LTFDSSFSPNTGKK	1
GYDHLWDFAVGR	5
LTLTPDVIAAFSK	8
ATPGVSELSQLFR	9
VMADIREHYEQVAAK	6
ISVSDFNGNPINSK	1
RNTLMQSEIEELR	19
GVPSAPGQVVATR	9
LGSSEVQQVQLVVDGVK	64
SVNLSLLELHK	1
IVFQEFR	5
VLIEGSINSVR	1
NSYEETLDQLETLK	18
LDTPLPDVPFVR	5
LELAQYR	8
YILNAAYDTGFR	31
GFGGLAGPSGEPGK	7
KDPVGLFLLDNIVANFK	1
DYILLLDIK	9
VLSFSSVSDVHSHFESLISSINSPSASYILR	1
IGLSWNPPADDGGSK	1
QAIDQIAGGFFSPK	1
FPNTPSQFLR	1
CFFTHYTTTYICIPAK	1
ILSGVVTK	2
DVYFLK	2
IMEVVDAITTTAQSHQR	2
QSLILLPFKPELK	7
NVTGVITENIK	1
VFTSWTGGGAAASR	56
GLDIVLDPLGGSDTHK	3
ANQLPLVIEFTEQTAPK	4
LTIDDVKPGDAGDYTFVPDGYALSISAK	6
LREILDTEAK	2
LGEHNIVINEGTEQFITSEK	3
SAADIISQAR	1
GVNLVPFLEYVGFPDK	1
ARPEYMRPVHFYGR	4
GLLQAIEFLK	15
VFAENIAGIGKPSK	3
ANTFVAELK	11
LAPDYDALDVANK	5
YPMAVGLNK	1
LVVQIDNAK	7
IGAEEFAALVK	6
DNHLLGTFDLTGIPPAPR	1
YTFTIIDAPGHR	14
IIIGMDVAASEFFK	15
DLINPSFDLER	1
AIVLSCSALETLR	1
LNIPVNEVNPR	2
LVPNKPLCVESFFHYPPLGR	18
QVLEPAFR	2
IVAVNAAGESEPSPR	4
SINLFFGR	1
DNIQGITKPAIRR	2
FSHDVSELGLDGSSGELPLVGIR	2
FQAAVPQFQVTIPQIK	7
LVEGTEYVFR	4
NSIIGNSQEAYK	1
GGSMQTVSSQFRENLGK	19
EALELLK	10
DLNMDCVVAEIK	2
YAIDIFDGK	1
IEDEQSLGAQLQK	97
YSFIENHGCFVDAK	11
ALLFIPR	3
ILSQSFDVK	1
MVSLLQEK	6
VGEIVVFR	2
IVHVDTTYVGQLIVTK	2
LVIDGHAITVYSERDPANIK	58
NDLQLQVASEGENLSDAEER	3
LLGSLDIDHTQYK	56
QTFGEFR	1
AIFVDLEPTVIDEVR	5
EGDVLTLLESER	4
SETFINLR	1
DTDIIDEAIYYFK	3
VLSIGDGIAR	5
RGTGGVDTAAVGGVFDISNADR	1
QPASPGSTVTIQCGPDR	2
TIISASQISQTR	4
DESTKVDEAQAVQDAK	1
GMGGAFVLVLYDELK	10
ILLPLIDQYFK	1
NIIHGSDSVDSANTEISLWFKPEELVSFK	1
VLLGGALLIPLIYYIK	11
LVPLDQMYNLVVLEDFR	3
YYSLTEMTDHEQQR	16
TIIEEAIPMATGPKPR	71
VFGQEMAFGR	20
RPCFSALTPDETYVPK	11
TEGIQEALLK	30
MGTGPPMESRPIIAK	3
LILSEEK	2
LSSVGGAILQSAYSYPTSR	1
SIEELANTLNSAK	9
ITVIDVTR	2
IVTTYAK	1
IGAADYQPTEQDILR	1
FEIFTR	2
VEIATLTR	1
LLGSIDVNHDEYR	5
FFATFNPK	12
KVESLLDEIAFLR	3
FQSSAVMALQESSEAYLVGLFEDTNLCAIHAK	3
NSYEEALDQLETLKR	36
LENEIANKDSLLCQLEEK	4
AEAHFSLVHYAGTVDYNVNGWLDK	43
HMSVNDLPVGR	2
GTGIVSAPVPK	2
KYSVWIGGSILASLSTFQQMWITK	8
LLVPTQFVGAIIGK	7
MAVTFIGNSTAIQELFKR	1
QTALVELLK	12
MFVIDRIDGDHVELDSFDISGSK	5
IAATILNTPELYK	19
VLSGFTADTSLLGSPPNFAPLVQR	5
TDDFTCLER	3
ILSNWQSLPK	1
ADVIGLLQVDEAQYPFSQKPPALIK	1
ATDALFKPGPPGNPR	2
FPGQLNADLR	6
FLDIPK	1
TRLEQEIATYR	2
FFDAVEEGKPEAFFKL	1
YSNTAVEALVVEVNAIR	46
GNYKVETLPVELPEHIASASFETLAVVR	4
AYQDAFEISKK	1
LVFLGEQSVGK	1
ESCYVPATNGVFSDPCPR	1
TPVVPIK	29
VSDKLETAVNLAWTAGSNSTR	3
GQNVQQVYYSIGALAK	3
VFFDLTAGGSPVGR	4
VFAPAGVSPTVMNLHR	137
VHIGQVIMSVR	2
GLLQAIEFLKK	1
YDKIEDMAMMTHLNEPSVLYNLK	7
AAVPSGASTGIYEALELRDNDK	1
HFNEYRDELKPFMDDYLVK	5
VLDSPSAPVNFEVK	2
ADALQAGASQFETSAAK	1
ALPFWNEVIVPEIK	3
CLDILTGLLALK	1
SRVTFQLPDER	72
MAATFIGNSTAIQELFK	5
AGDSDGDGKIGVDEFASLVK	1
MLAEDELR	3
SYELPDGQVITIGNER	259
VGAVDADQHNSLGGQYGVR	1
FAYDNLIR	2
ALQEGISWQR	13
ILVSAEDVLHSWAVPSLGIK	17
VSALEAVIAQLENQLCETR	2
DVTVPPETFR	2
LLQDYFNGK	1
YVQSWIKPGMTMIEICEK	11
VVHGLFPQYTR	3
VYAILTHGIFSGPAISR	1
GVDEQTIIDILTK	7
ISDATAQIVEVLTHLVANNK	22
LNIDEIGPQALSR	67
QYFSPFNVK	1
ASANLLVIEK	1
ATITDDRGQDVSQIDVSGK	2
RVLGWWK	1
FDVQLK	1
FETEISEEDVHGHWK	2
TPVLDIR	2
EFLGGFWYK	4
EVDEQMLNVQNK	5
EGLLLWCQR	34
ALPTDRPLASAYVK	14
TINEVENQILTR	24
EIVLNFLSSFE	1
MIGGPHIHEDPLR	2
DSTLIMQLLR	16
SVVLVLTDGR	3
LFCTVEGYPTPHVK	1
NLKPAVINVYDYYQR	1
AVAEELSAER	1
YSLDPENPTK	2
ALQEAHQQTLDDLQSEEDK	1
IFLGGVDK	15
AFAVIDQDK	6
SFTYIDPNVLK	6
TIIEQALPMVNGPKPR	8
DEYEEAGPSIVHRK	1
VGITPDVQSIIGR	8
SLLLSFSPNLDEANPDIPEWR	5
VTATNTAGSASCQATLK	18
IDLTGIPQK	1
SGFDTHSAYVFVR	2
ELAGHTGYLSCCR	1
LLTPGENIR	5
LNNIIIQLEAELAQLR	4
AGVLALANLLK	2
VDSGVYEMCVK	1
APVYNPFPMYYPYYYGGFPHR	1
LVDIDIDLYTLGTDAK	4
VGHNINVVGYVK	1
IAFEYGITDLR	1
NSFVITDK	1
NSDKDSIFFIR	2
LFVNFGLEILK	1
AEPLAFAHSHECR	2
VFNYNHLMPTR	1
AYFTNYGEGETYFDNHHR	1
IPALPEFTFPK	5
IQSQTVALADEVR	5
FEDGDLVLFQSNAMLR	1
FNGLIHR	1
MEAPPHIFSVSDNAYQFMLTDR	8
TIGIEPAADGK	1
ADLVLKPEER	3
LPIIFTTYAK	71
ITEFVVSNLQSGGK	6
GFGTPEGEHWLGLENIHR	3
GGRPLNTGAALQYLR	2
VVGGVDVRPNSWPWQISLQYK	1
VLAAPAAVSEIAGSPSGSPVDVTIR	4
NYMEVSVNR	1
FPIVAEVQR	1
VNIIPLIAK	1
VAPEEHPTLLTEAPLNPK	237
DLYANNVLSGGTTMYPGIADR	182
QINWTVLYR	5
DLFDPVISDR	35
IGIFSEDEDVTGK	51
LQQENGILEMQWR	1
LVQPIALQLVLDR	156
INSNTITEFSER	1
YEEGQAELEGAQK	27
SLVEDSQLPEGR	5
LNEHYVNTTDFLDAIK	10
THYVINEDPKTNHIIVTK	4
LTGAASSTAYSPQGLR	2
IHLLSVQSSVPYVLR	6
LNVSSTATSTVLK	5
AYLAGAATDVIEFGLR	169
VIDPFTIKPLDASTIVASAR	2
QKFEEMQSTAGQYGDDLR	2
NLWAAFPPDVAGNVDYK	56
ALDPVFKPGPPHNPK	1
VLAVTVETDYTFPLAEK	3
IQELGFPLQPVK	1
AFFQLFPEFSK	1
TDTDLQYVYDVLK	19
SCILLR	1
TWYQQFSVHTLSLIQGNR	2
EELLCLK	6
VQVDAILALR	328
LNVEVDAAPTVDLNR	8
GEALEIVYSR	1
LSFPVILIDEALK	9
TAAENEFVVLK	1
FTSAVDLPVIVLAK	1
GEIEDLSQLNVK	3
LTLSALIDAK	3
VLDRPGPPTGPLR	1
KEVTGSIELCR	2
GNNVLYISTQK	3
VLDRPGPPDGPISIYGVTSEK	2
LFLVEDLVDSLK	2
DTSSGSAAASFEQMQK	2
IGGLEEGIEYEFR	2
FFVGGNWK	3
ATDAEGDVASLNR	3
DLDAAILVGSMPR	3
VLDTPGPPTNVK	1
VLDTGAPIR	11
LEWEWER	34
FYDAFSK	1
ILLELCGGEK	1
GILNILQLNFK	45
TIPWLENR	25
LCYVALDFENEMATAASSSSLEK	234
EPVYVDVHILER	9
LLGGLAVR	3
VIAENLAGLSK	5
MVACIVLFEAKPSVALVSSLAGALR	7
IGFEIGAVPFIPISGWSGENMIVPSQK	1
DAGTISGLNVLR	3
YEPGAVEVSR	1
IVLAGDAAVGK	1
EVAISTETIQTTK	4
LAQESLMDLENDK	45
LNPDTEVVCGAPTIYLDYAR	6
ACLISMGYDLGEVEFAR	1
LLATLYPPVVEETGGGKK	111
KKPTLPATILTKPQSLTVSEGESVK	1
GLGTTDSVLIR	2
FFPSFVK	2
VLVDEEKLPWEK	6
DTGKAPVEAEVAIHR	1
AVLVDLEPGTMDSVR	3
LVDVLDSR	1
TITPGTVLIMLTGR	2
ELWDWLYSLEAEK	12
DMVHDDAPFK	5
ILMVGLDAAGK	6
FGLGAPVELGPVLAVDPK	3
ITFAQCGDLIR	1
AGGTIVITASSILGKPPPTAVWSK	2
QLEHQSSAPQNISTWDTGPTK	1
EIVHIQAGQCGNQIGAK	2
QLICDPSYIK	1
VDCSQYDGLVELATICALCNDSSLDYNETK	2
AYADFYTQYDSTK	7
VIVQNGDKFETK	2
LTVNDFVR	2
IVEFLQSYDEITAMTGDGVNDAPALK	1
VYGTGALALYEK	4
GTGGVDTASVGGVFDISNADR	30
TGIADFISPILK	5
EAIYSIQYNIR	29
RNNVAMLLEINYR	1
IGSSEVEQVQCVVDGVK	53
DQAVVNELK	1
YVLGYK	1
LAYWDIR	2
DLLHPTPEEER	1
IEDEQSLGAQLQKK	22
VEALPVELPEHIASASFETYAVVR	117
LTSALAAQLQIPIKFEYANGVVGK	111
SSNTVTACEGSILR	1
VAHALENGLGVIACIGEK	6
LGFSEVELVQMVVDGVK	8
AVFLAEQTDVPILK	3
DIHLPITVPINPDGTFSINEDFLSWIHK	7
FLPPINWIPVTQK	3
LSGFEIEESIQR	1
AVDLIQKGYTR	1
TIRYPDPLIK	1
YDGSTIVPGGHGSDYEEFK	1
DLEESTLQHEATAAALR	98
GYIGADQLGDALK	6
VETTCNLTVEK	2
LTFDTTFSPNTGKK	3
IFDPEGTGILK	1
NNLMQAEIEELR	10
MDLTEPPFSQK	4
TDPNIFLTLGR	1
EAFQNAYLELGGLGER	3
RGYTNVFNALVR	1
EYLGIVGLGDFNK	2
SALASVIMGLSTILGK	2
LNLVEPLSAK	4
IAYLMGLNSADMLK	23
LAEKDEEIEQIK	2
VLGLFEGNEYEFR	4
DSYVGDEAQSK	1
RISGLIYEETR	7
IHFPLVTYSPIISAEK	7
FWVQALK	3
APQDKPDDKVPVQYDK	1
SDLEMQIEGLK	9
NSYEETLDQLETLKR	86
ALDFISSK	4
AGDSFSIDSDIAGKPLPDIVWLK	2
FLQDYFDGNLKR	1
GELVPLDTVLDMIK	30
LTAGNFYGDAEK	1
KPPTFTDASIIATELLNSGYEFDQGSIVYNR	2
GAVYYFK	5
VLDSPGPPLNLK	1
LEEAGGATAAQIEMNKK	1
LNSALAAQLQTPIKFEYANGVVGK	8
VVTIVEEVKDGK	2
EAYMAENCAPLSMPSSTQDLQELCK	2
TLPVQLQLGAVK	5
EVSDFISYLK	1
QTAVPNPAVLITK	1
TCLLIVFSK	2
RESIYSIQYNIR	6
GTSFTITNLK	1
VLDELTMTR	7
IVRPLYSVEVTETETAR	4
SPTPTPPSSVK	3
QILVGDIGDSVDDPYACFVK	1
LTPEEEEILNK	2
HLIIGVSSDR	4
VSSFATSINPLFGIVTSVVAVVR	1
CAYGVLQITDANYGR	1
LSSADIETYLLEK	7
LRPFYNHPAGPK	3
AIFEEELR	14
AFVPKPGSGQIPADEQITLEPELEEALR	1
ILEDNSIPQIK	1
EEDVHPMNPPKFDK	5
KAPGVLDQISR	11
VHLVGIDIFTNK	1
AVFIDLEPTVVDEIR	2
ALVAYYQK	4
ATAELIISEAPADFAAQLR	3
DYETASLMEIR	7
KQEGVPQVLILLSGGR	2
VFSWLATLHGGAIK	2
DVNSAIATIK	4
YEGFFGFYR	3
YDVTGNVLVVPDN	2
SFDFIAR	15
VGGVGVTDYAER	2
DIYLPVTVPINPDGTFSINEDFLSWIHK	6
LDILDVLDEIK	1
LIIVEGCQR	4
TITLEVEPSDTIENVK	15
VLLGGALLIPLIYYIKR	2
LANSLLLENR	1
AEIGIAMGSGTAVAK	9
ITGYIVETR	1
GIIDSTVGETR	1
LALIITGIQAR	25
LEPVFQEYSALNR	3
QEYDESGPSIVHR	27
IYTLNLLDFKPK	2
TYEQNIINYK	1
LLAGLTAR	1
DLSPEQLDDVLK	1
DITYFTQQLLR	1
FLIQEGYEDR	1
VTGLEEGLQYQYR	1
IFNLGESR	3
GILTLK	9
DVAGDTSGDFAK	2
VVVVTAGAR	1
TREEINELNR	1
SILSQINPNLTPR	3
STIGVEFATR	1
TNRPPLALSR	3
LAQESIMDLENDKQQSEEK	36
HVGDLGNVTADASGVAK	5
VGLVIQSDK	4
AIEQFGAVIEELLLK	6
VIVFPELSTNTWVK	5
TVATGGGEVIEK	1
QILLYSATFPLSVQK	11
IGDLQEGNLYFFR	7
IQEESWEIVGDVER	1
VSQQLFGCDH	1
VLLPEYGGTK	2
VLVSLLTAGR	2
ENLNKLMTNLR	1
IVIGMDVAASEFYK	1
LCLISTFLEDGIR	2
FTLNIPESK	1
LFVPIK	2
IIGFNY	2
ITGYFIEYK	1
MYEVAFYDWLVPEGER	2
QSVEADIANLRR	1
DIDIVELLR	19
DVEIVIPLK	6
GALSGSLETVILGLMK	1
TLLEVLDSLHPPVR	76
DIVCQIAYAK	1
SALQVYADHLK	14
NCVVLVDSTPYR	1
LMLLLEVISGER	35
GNEFEDYCLKR	1
FVQLVQFLR	93
GDFCIEVGR	48
NTHCYTPNAVFIVGR	2
LVPPIVEVDVK	3
VEEDGTMTATAIGR	1
LVIQGIR	19
DFNLPAALETPVLNVPQLDLQVK	1
VVIANCGQL	3
YLLPYDSVALDQAK	2
VETLPVELPEHIASASFETLAVVR	5
NLFAVAK	1
YLIPNASQAESK	4
YMSSGPVLAMVWEGLNVVK	7
DPFGLPGPPQRPR	1
AQIHDIVLVGGSTR	3
YYVTIIDAPGHR	35
ELEEVVQPIVSK	2
IPDWFLNR	8
LGLDTSFVPNTGKK	2
VQLELNQVKGEIDR	8
ENQSVLITGESGAGK	66
FGVTITVHPEPSVTWLK	4
INSELPVDEVFAIVEK	3
LTHELSFPEMR	1
IEPNMHVASFAYSHIK	71
LDLYYK	1
IQGCPFPSLVWHK	1
LCYVALDFEQEMGTAASSSSLEK	18
VPAPLQQFK	3
GEYPIESVLTQHLIAR	19
RPCFSALTVDETYVPK	1
ASIEQSTSEPQFER	1
ALVGPVVVK	4
AGAIAPCEVTVPAQNTGLGPEK	1
LEVEWERLPIIVTTYAK	65
DYSQEQIDEVLR	1
LSSPATLNSR	41
GSSFQTVSALHR	5
ELESEVEAEQRR	8
LHYCVSCAIHSK	1
GLIGYDV	1
KAEPAPAPAPAPEPPK	4
ELAPCDENWFYIR	1
IAHEGGPSGVTGDDNLEK	2
LVAQLYK	3
DLKPIPVVMLNLNDPVPK	3
VGEATETALTCLVEK	1
TGIVYKPLEYK	1
TGIDYKPPVYK	23
APSVYAGAGGSVR	2
LESDLVQIQGEVEDTVQEAR	7
FADENFNLK	5
ESFDVLELAEK	3
FGVAFGR	4
QLLNCLHIITFYNR	4
TTLLDPSCGPK	1
IGEVTSSTVALSWHEPK	2
SPPLLEGALTVFLPSQHWR	5
ALEQTQFEAQKSQMEAEFR	4
QVEHLIQER	2
SYLSVTYYCLPPEIR	7
ALPTDKPLASAYLK	86
ALEATIEGLTTGEEYSFR	2
VTFVDTPGIIENR	2
GGGHVAQVYAIR	3
ITNYTIER	1
YNGVFQECCQAEDK	1
TQSYYDDLK	1
LILVESR	3
FEAIWAQFK	14
EEQAEPDGTEEADKISYLLGLNSAELLK	52
AISINPDSAQPYK	1
DLTIVVAGLK	2
IVALNAHNFLK	1
VTVITLDTK	176
ELPHLVESALK	2
FLSQPFQVAEVFTGHLGK	35
AGIGQPSAATDPVK	3
AFFVIDQDK	29
LHFQLEAFR	3
AIVLTVIEAIEK	12
CPPLSLPGSVQELQELCK	3
SIEMHHQGLQTALPGHNVGFNIK	4
NKDPLNESVVQLYQK	117
TTGFGMIYDSLDYAK	3
TDASIQCSLGPR	1
NPPDIGGHPSTIR	19
KLEVEANNAFDQYR	1
SAVVSFLSDIQSK	10
GLYQGFNVSVQGIIIYR	2
AGAGSATLSMAYAGAR	7
NLEITVK	6
VAENVQELR	17
LDVGLDNVR	1
KGSITSVQAIYVPADDLTDPAPATTFAHLDATTVLSR	1
EMDLILTATDGGLPQR	1
QSCNVPATNSVFSDPCYGTYK	2
AFLQHVISQHQDLLAAIR	23
MLLITQVTR	1
GFLVQLFR	8
SLGNAAHLSSFK	2
VSGLTPGHEYEYR	1
IVFVVGGPGSGK	18
NGDGYIDRDEFAEIIR	1
IPFSAPFLVK	2
YVYGDVPNTFDPEYK	5
GIEFDAVAVNEEGVPYFFK	1
YVIYIER	2
SLVLSITK	26
NVSVFVK	3
LFLQNFK	22
TFYTYWPK	1
FLAGEFTTPEFIQTLVIALQR	25
HLVENNKDMVHDDAPFK	9
IGAEVYHNLK	17
LSGLAFSNCLR	1
VKYENELSMR	2
IEIIFPAEYPFKPPK	1
TSFFQALGITTK	4
VFLENVIR	30
IEQVSPADAFLDLIR	1
FEYANGVVGK	35
DADVEEEGVPVAPLDVR	1
VTILDVPGPPGPVEASGISSEK	1
VLTVINQTQK	5
YESSYHQSSLSSVSR	4
ADLINNLGTIAK	1
YPLGVYFLPK	2
LKGEMLDLQHGSLFLK	2
AFQLDFYHTPLMIGAAGSAYMINDAATILPR	9
ADAVDLSGVK	2
AGDDLTVEVPLR	3
LQGLLDSAPLLLPGR	3
DLEEATLQHEATASTLR	4
MVMTLTFEGVQAVR	3
VFLDGVDKR	19
GLAPDLPEDLYHLIK	8
TIYAGNALSTVK	1
LFEGNALLR	2
LGEHNIDVTEGTEQFINSEK	1
VLSTASEVLSFLQQFQEAAGYAQR	9
GFYAELYDVISK	3
YIIIGDTGVGK	1
NEELEAMIK	16
RLDETDEAQLER	2
LVIATPSFPNNYWDK	2
APLASNLVSSVQSK	4
TDPNIVLMLGNCWATSTPNPLSVPR	5
VVIQALAGLK	50
FASFTITSVNTADSGK	1
CLIDLLK	1
DGLEVFVPNPLSIR	1
TECPITVHTWGSLIK	2
GIYTGLSAGLLR	5
HFYWYLTNEGIQYLR	2
DFETSQLLSK	25
ASVENEFVLLKK	8
LYVPNPPR	5
FATIPALR	45
LIINSLYK	1
AGLLGTLEEMRDEK	147
LGLQSLR	2
FIHTASYVLALPQPSR	2
DLEDALQR	6
ELLSGPNHINVR	1
ALDFICSK	6
SLQDIIAILGMDELSEEDKLTVAR	1
DLDGFLVGGASLKPEFIDIINAK	9
VNQAIWLLCTGAR	4
LQDAEEAVEAVNAK	1
MHESHLEPIEARPLSK	1
LSADQMLQALLGSK	13
SYLPLTFIQTDKPLYNPGQTVNFR	8
AAQTLLLTELIR	6
AQLEFNQVK	1
HLVSNNKDMVHDDAPFK	14
ISPKADEIGAEALAR	2
QGPYDVVLLPGGLLGAQNLSESPAVK	1
AELNEFLTR	2
HFTCTFADCK	1
KPVQAPLGLQEK	11
VLDKPGPPEGPLR	5
GLSENPDYSNVVFLK	1
ISYLLGLNSAELLK	135
LTEIINTEHENVK	1
QVVSSSEQLQSYQAEIIELRR	3
VVDSLQLTATK	1
IVSENPYTVLSHQNIVNK	1
ELETVCQDVLNLLDNFLIK	1
LGITMTVLMGANLANEVADEK	3
EVIGFYDSVYDK	2
TEPNMHVASFAYSHIK	33
ILADIDIREEIQK	1
IRELEEALQR	9
TDQVIQSLIALVNDPQPEHPLR	1
RMEAPPHIFSVSDNAYQFMLTDR	7
ILQRPPEFTLPLFNR	19
RDILYYK	1
LFVSGACDASAK	1
ALGVLAQLVWSR	15
MTTSDNFDEYMK	2
SPLFFEVMLLQSTDPR	1
VPAINVNDSVTK	1
TPILAIDPLQKPGEPENFHVGDIGK	2
QLIVGVNK	3
VVSTGGHDLASGEFSYDSK	9
DAIPENLPPLTADFAEDK	23
AFLTLAEDILK	3
QVSGEIYSVDQKMLEFLDWFEK	2
AVALLWSK	2
TGGIHEALLK	2
TTGIVLDAGDGVTHNVPVYEGYALPHAIMR	205
NVSGTATEVIR	2
IEGSTFLVGR	1
VISSTQAVTESK	1
DIAAYIKK	4
RPVLPQNTNCIFNALAPVSQSCNGLR	1
AQGNFHEVIR	1
IIFDDFR	2
YDNLKPIAEEER	1
VVDGLDVVDAIEKK	4
DVGTQELQVTSYVPR	1
IVFVQTNDFK	2
AAWYTVDSR	1
EHSVSLDNMSAEQVAK	1
HNHGFMWNEHLGFILTCPSNLGTGLR	5
GPAECLAYFSVSETTGLSPEQFKK	42
LKPDPNTLCDEFK	1
LGEPGHFTLFAPTNAAFDK	1
AALENSLGDTEAR	2
DSIFFIR	19
QLEDNLSLQRDAALDQQR	1
YLAEVATGDEK	4
NFGIWLR	5
AANEELTVSCR	2
YSYTFELR	4
IIDVVYNASNNELVR	4
VDGGHFVLSLSNVGGTK	1
ESTIFVR	1
DVGLAYTER	68
GNYKVEALPVELPEHIASASFETYAVVR	67
GHYTEGAELVDSVMDVVR	1
LDEFGEQLSK	25
LEWEWERLPIIFTTYAK	3
DVNAAIANIK	1
QKYEEGQAELEGAQK	33
HKTDLNFENLK	4
DAQLHLDEAVR	2
IEFSPLDAWNSGVQK	1
ILNPSAIPEGQFIDNKK	2
SVPFVPELSLQNSQASYAGDLSSEVSPDASVR	18
THTQDAVPLSLGQEFGGYVQQVK	1
LLDDYHVVVGER	2
AYQDAFEISK	1
IEDVFKK	2
FQSINAENTEENR	2
SSVVCENAIVNFK	1
SKVEEILSELK	3
LVSIGAEEIVDGNVK	7
HILNAAYNTGFR	24
TEGNHLNLQLDAFR	1
LYGSAGGPPPEEAEEK	1
VGDLTEGGIYYFR	8
LLPPEIELDSDLRK	1
KDVVFLLDGSDGTR	4
VYFFFSEIGKEYDFIDK	2
AAIYLR	1
EYQDLMNVK	1
GTIEILSDVQLIKPGDK	2
VHNLTEGNEYQYR	6
SGPFGQIFRPDNFVFGQSGAGNNWAK	7
SVANLVSESK	1
IGEDFIR	3
VVVSAPSPDAPMFVMGVNQDK	1
LIGQDNFSR	1
TAADLAVVLFETATLR	2
CVATPVPDPEALPR	6
IFPNTEYWVPDLLK	3
GVDEPTIIDTLVHR	3
GQMSGQVHVEVDAAPQEDLTK	3
DYFLFR	2
AYTGREFDDLPHSEQSEAVR	1
AENFFILR	4
LMDPLLYEYAGTWPR	67
AENEIGVGDASKPSR	1
IVPNVLLEQGK	23
SDHYHEYEDAAEEFHPHIK	2
YYSCGPYSCWGVNSADR	3
ELQASGLSGDSLEK	1
HVFGESDELIGQK	7
YSDSTLVHINTVIK	3
IEAQNKPFDAKTACYVVDDK	1
VFGATDFLNPK	1
DNPLRPEEMNLEDSTK	1
LVGVNPYSVLSPQDITNKWEAVK	17
VTGLESGASYVFR	10
FNSDLHAAAVPFR	5
AKPLLVAEVRR	3
VALVYGQMNEPPGAR	3
HYFQNTQGLIFVVDSNDRER	2
ARFEELNADLFR	2
IEALPVELPEHIASASFETFAFAR	10
KASLEGTLADTEAR	1
AYLTVHSYSQLLLFPYSYK	1
QLQEGQLIFYK	1
VDFDDIQK	5
ALSLPFIDEFPFDLQHMK	2
GSVKPAGGPGGGGGGSQTTQPAQVK	2
TIAMDGTEGLVR	4
ITPSYVAFTTEGER	2
EIATLNVAR	1
AKPPEFYINQIK	1
STDIATACEHSVLDLSCPDHTR	8
TPVDAPGKPEVLDVTK	1
VFVDSCVASSDPTVANALR	1
LYVEGAPLEIVK	6
GLGTDEESLIEILCSR	2
IIRPFFLK	3
ALIGMTAGATGAFVGTPAEVALIR	6
GADPEDVIVSAFK	48
VASITEQVLTLVNKR	1
SNSASVNIECHYSR	3
ILQYLVEMQVK	1
DICNEVLTLLGK	2
YPLPLK	1
EIVPGDIVEVSVGDKVPADIR	100
KLTEIINTEHENVK	1
IGGIGTVPVGR	25
VLVVGNPANTNCLIASK	4
RGTGGVDTASVGGVFDISNADR	23
VLGFCHLFLSPSQFPR	1
MEPVSILFADIVGFTK	1
QALLDDPEPVPPPEAGKPK	1
TLVIQFTVK	1
TLEDQASELK	11
EVILFAYR	4
LGALQLLSAGAIAGVPAASLVTPADVIK	2
YFPTQALNFAFK	55
MYGEEGLWAFYK	3
VTELESGEEYK	5
DCAAADSFNYK	10
SSSVATQQTTVSSVPSHPSTTGK	4
LVEGNEYIFR	9
QNRPIPQWIR	1
AGFAGDDAPR	3
SRVTFQLSAER	3
YLYEIAR	24
LHDLYEQEIR	1
AVVLAANHFGR	1
LEVEWER	59
FYSLLDPSYAK	1
FVSDGIFK	1
EVAAFAQFGSDLDAATQQLLNR	10
GNYKIEALPVELPEHIASASFETFAFAR	1
TLQGLEIELQSELSK	5
ALPFWNDEIVPQIK	1
AEDALLAPSPPTKPK	3
TGPAATTLNDVMQAESIIADNEVAVIGFFK	1
HWPWMK	34
LESLTDEINFLR	14
LLFSTFSVLAGDDLK	1
DIGLAYTETCVECTK	2
VIHDNFGIEEALMTTVHAYTATQK	7
AEGPAVERLEFEVQVGPR	58
SVALAILPVTLDTPTNR	5
VTGEITGLTPGK	5
DVIEEYFK	1
VFSDYLK	38
VTAINDPFIDLQYMVYMFK	7
AINATTPPGPPHHPK	3
LVIGYQAHADTATK	1
ALDIDFATR	4
EPATINYPFEK	1
LLQRPPEFTLPLCNR	2
SLLVLAEGVK	5
MSATFIGNSTAIQELFK	2
ISNRPAFMPSEGK	14
KLSFAVANK	1
DQNYPGAIAIHHPNVAEKR	1
QGQNLFPAPLPK	2
GLFIIDPNGIVR	10
FDLMYAK	1
GNKPWVSLPR	1
EAEPETEDKQEEEQAEIAK	1
YGYTHLSSGDLLR	22
FSYDAIGQNVR	16
DNVFTASSGSR	1
NFEDKTSEDGQTVEDK	1
ELATMKEDFVK	60
HLVANNKDMVHDDAPFK	2
TDPNIVLMLGNCWATSTPDPLSVPR	4
GLETGTSYLFR	1
EIAAFDAVNDESWLK	5
AISEELDHALNDMTSI	7
TAIAIDTIINQK	16
QIVWNGPVGVFEWDNFAHGTK	1
GNVFDWNTIK	5
DEYEEAGPSIVHR	3
AVYLLDSSIWPNK	11
VLAENPEGTAEHTVK	2
VNTEIPVK	1
VESEELSELK	1
QAEEAEEQANTHLSR	4
VVDGLSINDFSR	2
QPASPGSTVAIQCGPDR	1
SVPTWLK	1
TIDDLEDELYAQK	11
VTTLDNLEHLWK	7
IDFEAFLPMLK	26
NDLQLAVASEAENLSDAEER	84
ENLVTFEEWMK	2
LVPEFAHDK	15
FYGYPDGKPCILIK	1
YSVDIPLDK	3
DAPAQTVEVLK	19
IEEELADQAR	1
FGVSDPSAPTDPVTTK	2
TLNVIVR	32
GAPEGVIDR	1
GFNNIEEDIK	3
LACGVIGITQ	3
APEEDTFTYR	1
LVGNMALLPLK	3
IVFAPGQSIPLTIVK	1
QGQEYQMLLDIK	7
AVMPDGQFGDVR	1
AGGQIMTFDQLALTSPR	4
VLDTPSAPLNFK	1
VLITTDLLAR	2
ILLLGAGESGK	3
EFDDLPHSEQSEAVRR	24
FAGVDIR	3
VSVSPAGVELLVK	1
DAFLGSFLYEYSR	49
RDLEESTLQHEATAAALR	1
LSWTVVEPK	2
FASATGSTTFAGR	1
DLAGCIHGLANCK	2
TILPVLELDVSVK	4
HIIMEQGQEILQGDEGDPYLK	4
CGVGVIFIK	1
GGRPLYTGEALQYVR	1
LNEPFEETTADDRK	6
VIQYFATVAVQGGDKK	27
DFNVGGYIQAVLDR	7
LAELEGALQK	3
IGAPALLLYIDAK	19
VITNYCSAHDNGGNIK	2
NLFPENLVQACFQQIQTVVK	1
YTVTPLSEGSLYVFR	6
DDEGLYTLR	5
FAVHLEEHYK	1
EIELTAALPSQK	47
VSADLETIQMTASLAMHEK	16
NVTIWGNHSSTQYPDVHHAIVTR	2
VTQYTIGDLVEGK	4
DIYLPVTVPINPDGTFTIDK	49
EIELTAALPSQR	72
ELALQVSQICIQVSK	1
DAPAQIVEVLK	29
YNPTWHCIVGR	7
KDDPIGNLNTAFEVAEK	1
VSAACQPESKPSISTK	4
DNGNTTITGYTIQK	2
RHPEYAVSVLLR	23
EQAEAEVASLNR	1
RIQLVEEELDR	6
VNLDLQK	1
GNTWSEYLK	1
GVNLPGANVDLPAVSEK	3
ITLEQTGDKFNVK	1
QVANMTKPTTIISK	1
LPASETTGTLK	1
IVDTWGFNVALEWTEPK	1
YLTTLVPVTASSGVHFPNHHKR	1
VLDTPDMPANFR	2
GLAGVENVADLK	2
AEIAELNR	1
DFLSWIHK	22
EIITSGTPSDAAIQR	2
VNPPVFDMALYLR	1
LLGSIDVDHTQYK	10
FILNLPSFTVR	4
VGINYQPPTVVPGGDLAK	21
TYALVGPNR	1
NAENAIEALK	1
TIQVLIDNAIVLVK	1
RADAGEDEGDLDFSALLK	1
EVCGFAPYER	2
VGINYQPPTVVPGGDLAR	3
YEALLLGGLPQEGLAR	171
DLENWFQTK	1
GKLDGNPDLIK	5
STGESISEEEIDELLK	8
EFTGLGNCVAK	9
TLLFPTATDTSYVK	7
LTGMAFRVPTPNVSVVDLTVR	1
LQVAGEITTGPR	2
LASELLEWIRR	1
YFGDDGAFQCLK	2
GLLPEELTPLILATQK	2
EVFLAHPVPTVALYIR	3
INADIAGRPLPVASWTK	3
AGQESLPILK	1
DSQFEVLFQCR	16
CLIVYPWTQR	2
DYSAYYATISDLQNK	23
TLQGLEIELQSQLSMK	26
VAEDVPTTEHSLK	9
YGFNELPAEEGK	1
ELIDLVLDR	30
LGANSLLDLVVFGR	1
DFLLTAR	2
SYVSSGGGFGGGSLR	1
TMAAPYAEEYK	1
ILYGDFK	163
VPDVDIDPEGVFK	4
ADVLNTVR	1
EAFLLFDR	12
ALDLFTEAIK	1
IQLQVKEK	1
ESIYSIQYNIR	19
REAIYSIQYNIR	6
SSNAEAIQTIAVGK	1
VPAPLQQFKK	2
IANTEGINSVVKPDVYK	1
EIPIIPK	3
YVWGAQEGGTFANITPTEIDVLVGK	1
GYSFVTTAER	116
LQLSESLTK	1
INIPFK	2
YGDLLPADGILIQGNDLK	1
FALAFPVVYHTYNGIR	4
KTQNIYELQEAGAQGVCR	14
TLDFYSCLINK	1
GTVTEASGFKPEDDAQK	2
VLDTPGPPAGTITISR	6
LFQEDNDLPVHLK	5
APDFLVSLR	19
VINLEDGALYR	1
KTQNIYELQEAGAQGVCK	1
LWDLTTGTTTR	2
EEASDYLELETIK	1
VGVSEQSPTSEPQSATER	3
NEGFFSLWK	5
VVLGEHDIYKQEGR	4
TGTAEVSSILEEK	3
EFLEELLTTQCDR	55
TQLTVAPAGIQYEGK	1
ANLEAQIAEAEERGELAVK	8
AVFLAEQENIPILK	2
KNMLFSGTNIAAGK	15
KYVIYIER	1
QLLFTADDR	31
LVKPWALTFSFGR	1
VIQYFATIAVAGK	1
LEEAGGATAAQIEMNK	48
IITHPNFNGNTLDNDIMLIK	30
AAFIDK	1
TSQNVPDLVK	3
KYNPTWHCIVGR	7
IPDFSDYR	4
VVVQGPSFK	1
LTISFPK	1
IFTVENLTGGVFYEFK	2
QAGPASVELK	1
VESVPQLVPK	1
SEYKMEIDDLSSNMEAVAK	9
EVAASTETIQVSK	3
TSLFNLSNFIDK	1
KLESDLVQIQSEVEDTVQEAR	36
LLLQVQHASK	17
VQVETGTNFTK	3
GASQNIIPASTGAAK	43
VADISLAEWGR	1
TSFHAVGSILR	4
ILYLMDEINDPHVTIK	8
VEFPADQLSALTGR	33
IATLTSGLETGK	3
EIKPALDLLEPVEQK	2
ISYLLGLNSAEMLK	16
DVDCAYLR	3
ELEEISERLEEAGGATAAQIEMNK	57
VLNTNIDGR	2
GLGTDEDSILQLLTK	3
LDHKFDLMYAK	3
GVVDSDDLPLNVSR	1
VVPGYGHAVLR	10
AEGPAVEKLEFEVQVGPR	1
SLNFIAR	17
GEPGPVGPQGLAGNAGEEGKR	3
ELEVLQSIADLTVK	49
MSADSMLQALLGSK	1
AAVMFGVINTVSR	2
LATLVTMTQALCR	191
VGEATETALCCLVEK	42
AMGIMNSFVNDIFER	36
FAIQDISVEETSAK	38
YLETLSVDLR	2
SNIDAMFEAYIANLR	9
VGINGFGR	2
ALPYAADLTGSWK	1
AISGFQDMLK	4
YFSTPLLLGK	8
ISWALVTSK	1
VVDALGNPIDGK	5
KAYADFYTQYDSTK	2
KQADSVAELGEQIDNLQR	32
NSYYGGESASITPLEDLFKR	1
IGGGQVVSLQR	2
YEFGIFNQK	7
QYEQNIINYK	3
IDFTGNIISEIEDGAFAK	1
DETVSESSPHIANIGR	2
QITINDLPVGR	8
TFIAVKPDGVQR	98
AAGGEGSSNVFSMFEQSQIQEYK	27
KLTPITYPQGLAMAK	1
APLVQNCEYFFR	3
AQLPTFK	1
GITIDISLLK	6
VCEEIAIIPSKPLR	2
YGIGEPLFSEAITAR	1
GNYKVEALPVDLPEHIASASFETHAVVR	9
ELEAVCQDVLNLLDNFLIK	1
GAWSNVLR	7
TAVEPALEGSPTAGSLK	8
DATNVGDEGGFAPNILENK	2
AQLTLQIIELPGPPASVK	53
TSVNVVGDSYGAGIVYHLSK	4
ALGFPLERPK	8
IFSGSSHPDLSQK	1
IFLQDVK	3
SQTTEDCTEELFDFLHAR	2
VIAINVAGLGKPSR	6
VQLLHSQNTSLLNQK	1
LSDGVAVIK	1
STLNEIYFGK	1
IGKPIICATQMLESMIK	1
ITAPDMSSVAGAANVAIK	28
YGTGEALESDPAK	4
GESGPSGPTGAVGPAGAR	8
GGDDLDPNYVLSSR	43
AAVPSGASTGIYEALELR	2
AFESNIEETK	2
SLTSEESVIVESLLK	1
SSPQFAVTLLTYELLQR	2
ISEVPQPPGK	4
DYGVFLEDQGHTLR	1
VQFIASSIAENDNFK	45
LLVFEK	5
SYLAVDKEDEVIGYVVPVFR	1
ADGLSLYAPSLGLHEVYFANGDWK	1
ELVSNASDALDK	1
YALYDATYETK	6
IAPLEEGSLPYNVAEAQR	3
GNYKVEALPVELPEHIASASFETLAVVR	7
VIPELNGK	3
FAAFIDK	10
MPTVGLGTWKSAPGQVK	1
THINIVVIGHVDSGK	4
IEDMAMFTFLHEPAVLFNLK	3
YLTVAAVFR	3
VGPNLWGLFGR	10
LFVGGLNVQTTNDGLR	2
IALGEDSPAIK	1
EIFPSER	1
SCWFNEK	1
INGLIEGLAYEFR	4
GLTPSQIGVILR	4
TTEEAIQEFK	4
LASELLEWIR	70
HVVFGQVVEGLDVIK	14
LSGIVMNPHVK	5
DAVLLVFANK	8
IGIFSDDEDVTGR	3
ELELTVALPSKR	66
ANLEAQIAEAEER	28
YGPGVPLESEPVIAR	1
VPEAPEQPTVK	3
LALDIEIATYRK	12
SSSSLSIVSSWCDGR	10
HVSWDRFPVK	1
LDVVTYYDDLEAEGK	1
LVDSQNFDEYMK	3
GAVDGGLSIPHSTK	1
GYSIAAPLGSPLIK	1
NLDIERPSYTNLNR	1
LYKPVFVQKPSSFR	1
ASLEGTLADTEAR	1
IDYVPR	1
VLDLIPACENSGNR	1
SAETLWGVQK	4
IEAVTPSVVR	1
YYVTIIDAPGHRDFIK	1
AAVENEFVLLKK	21
DFEISQFLSK	46
FFEVILIDTFHK	6
TIIEEAIPMVTGPKPR	39
VPITGYPVPTAK	1
ISVYYNEASGGK	2
DPIVIPSPPVLPVAIDK	7
DFETAQLLSK	55
LLVDTVTVR	2
LHFFMPGFAPLTSR	16
ALVDGPCTGVKR	1
IEDVTPIPSDSTR	1
GKMDATAAELVEER	1
IIVDELR	1
VFAENAAGLSAPSVPCPLTK	1
TALLDAAGVASLLSTAEAVVTEIPK	2
AGNLGGGVVSIER	5
CNGVLEGIR	25
SVNHSLLELHK	1
FSTVPALR	41
LAFVIR	1
GGSMQTVSSQFR	1
NWFAVGIYPK	4
GFGFVTFENPEDAK	1
VNVLDRPGPIR	3
HLVENNVAMVHDDAPLK	18
SKLEQQVDDLEGSLEQEK	22
IEELEEEIEAER	91
TQYVISEDPKADR	13
DNIQGITKPAIR	33
MVVPAALK	1
ILASDKPYITVEELR	14
LLVENVNK	1
DRGTFEDFVEGLR	1
FNVTGLIDNTEYQFR	3
ITNYLVEALEK	2
KVVTIVEEVK	4
VQLQGIQVSK	2
LALDVEIATYR	6
AGSGFNINELK	4
ALQEGVAFQYAKPLLAAEVR	8
ITALVPGHEYEFR	7
NLDLDSIIAEVK	1
KQGGLGSMNIPLVADLTQSISR	5
GVTQYYAYVTER	3
VFAENIAGISPSSK	4
TSEVDELNVWR	5
SGFQSHSAYVFVR	2
ISGLIYEETRGVLK	2
GAAGALLVYDITR	1
RESIYTIQYNIR	84
VNNASLVGVGYTQSLRPGVK	4
DIAAYIK	14
YGIGEFLR	1
VYNVTQHAVGIIVNK	8
EAGIFESARPSGE	8
VSPITINLINVLSENGR	8
DILLAPEAELDADLRK	2
LDEILSDR	1
ESIYTIQYNIR	150
SGASVSDLILK	1
YVECSALTQR	1
LSILYPATTGR	1
RVDFEGFLPMLQVVINNPNK	11
EVVMLGYGSMIAK	6
FLTWLLNR	1
TVVAVPDVTEAASGADFLIFVIPHQFIVR	1
AIIIFVPVPQLK	13
TILSNQTVDIPDNVTVSLK	3
MTESPVENTTVR	3
EQVQNIEITR	9
IVNVPAGKPIVLNIPIK	12
DDLFNTNATIVATLVDGCAR	7
MLSLDFLDDVRR	1
LGINFDLTEQEIVQYLR	2
IINEPTAAAIAYGLDKR	2
ISVVQYSR	13
INPLSLVEIILHVAR	4
ANLENQIAEAEER	5
FHSDTIESEFK	2
FRCPETLFQPSFIGMESAGIHETTYNGIMK	14
FSDSFFSSPVSLIQSPQVNDLVHWR	1
TYSYLTPDLWK	2
VVTIVEEVK	4
NLDIDRPTYTNLNR	2
ICADGALLSK	71
GLMGEIIKR	5
INGGIYLSIDNAK	2
IALLPLLQAEHDR	11
HILNAAYNTGFRFEK	9
NKDPLNDSVVQLYQK	34
TVSNAVITVPAYFNDSQR	3
ELLGLGESR	8
LLAEPVPGIK	2
GYSFVTTAEREIVR	1
AYITVEELR	4
AYLQQIR	1
AVYEAELR	4
VQADPYFAPILGELDALLDPK	1
RIGIFSDDEDVTGR	2
FADYETDLTFVGCVGMLDPPR	4
NPFNKPGPPSTPEASAITR	1
VAEQTPLTALYIASLIK	1
VYAENIVGTGK	7
ATAVVDGQFK	3
AIQETHDAVADEGQCRPEADK	3
MVACIVLFETEPSVALISSLAGALR	14
GILNILQLNLK	154
AFAIIDQDNSGFIEEEELK	7
MLVVLLQGTR	2
ALEPSENVIIENTEQYTHLILK	5
LALVNAIYFK	3
HLVFPLLEFLSVK	2
ELLDPVIEDR	4
FSVYIQSSK	7
RDIHLPITVPINPDGTFSINEDFLSWIHK	1
GLYQLVIR	1
TGDFQLHTNVNDGSEFGGSIYQK	1
NLLSVAYK	11
AFDDIINELSR	20
KVAEQELVDASER	65
NTLVAVLGALHVLYVPLEVR	1
KVPQVSTPTLVEVSR	27
ISVAGVTSANVEYLAHAIHAVTK	8
GELGPAGPTGPSGAQGQR	7
VVDLLATESDIVGR	1
HCIAVPTCPAELLRPIHEIATEAVSK	24
NISFTVWDVGGQDK	4
SIIEEAIPMVTGPKPR	37
ELESVCQDVLTLLDQYLIK	1
SNIDGTFLDR	1
GLVLIAFSQYLQQCPFDEHVK	7
WLLDALPAVGTPVIIK	13
LLWTVVEPK	6
GLLPQLIGVAPEK	4
EVTGSIELCR	18
LLLPGELAK	50
DLQHRLDEAENLAMK	4
AGLLGTLEEMR	90
AEAHFSLVHYAGTVDYNIVGWLDK	12
KGGSFQTVSALFR	35
TFLIWINEEDHTR	12
MVACILLFETKPSVAVMSSLAGALR	11
DPEAHFYLNTYSR	1
NSSYFVEWIPNNVK	11
TIQFVDWCPTGFK	5
ALQASALSAWR	3
AEAGVLGEYPAAR	53
VSITLLPTQSEMK	4
VFATNDSGDGPVK	2
VYAENIVGIGK	4
EIANSPAGVYR	1
HALIIYDDLSK	13
RLEGVPQILILLSGGR	2
GFTLEELK	1
VLVTGAAGQIAYSLLYSIAK	15
TPEQGADTVVWLAVSEAAAK	2
SICNDILDVLDK	9
IDIFPSR	1
GYTNVFNALVR	4
QSLPPGLAVK	3
VYAENIVGIGR	12
LLWTILAENVIDCHFVANK	1
GTSDFVEIGPIK	1
AFVHWYVGEGMEEGEFSEAR	2
LTTLDNGLR	2
VFQFLNAK	5
YPNFGEAASKPDGLAVVGVFLK	3
KNFTLEFSR	11
IYDIFR	4
AQVGPFQIPSQSSGIK	5
SIHALSVAPSTVGDYTK	2
HATVEITNLTNNYCFLNPK	2
LIAPEADLDADLRK	4
IQIPLLADLTK	6
RLNTECFLQNSLELVSER	5
TYTIYDTR	1
VGAVQCLGGTGALK	1
GHSGWVTQIATTPQFPDMILSASR	1
NLAGVGVPSK	1
NLEAVETLGSTSTICSDK	1
VLDTPGAPQNLK	3
ELIEIISGAAAL	1
YILNAAYDTGFRFER	10
VILAETLK	2
LGPHTVLTFIFLEQMNK	4
YGTDEGQFITILGNR	2
FIEDNDRPTLR	13
LRTPEQGADTVVWLAVSEAAAK	2
MKLDYILGLK	3
YGVSEPLVSQNVIAK	1
EGDVFTLK	1
EAEILKPLASVEVVEK	2
FVPFAAVAAANCINIPFMR	1
DVLSVAFSADNR	1
LLDISHDHQFPIIPFK	13
VAPEEHPVLLTEAPLNPK	50
YDGIILPGK	5
AGLGKPSDPSSGVLALDPVYPPGPPAFPK	2
TGDWFTVLEHYHR	29
LYPPSADFPDLRK	5
VQLIASSIAENDNRK	15
NPAPPLYR	1
MVSSYEVAMGPLGSITR	2
IEPLEEGSIYFFR	10
QFPYSPEAELFFDMTHEER	1
GAEAANVTGPGGVPVQGSK	2
LNIPITGIPAPAVIWK	22
DIDDLEITLAK	131
TTPSYVAFTDTER	2
SILFVPASAPR	2
VQGAAVQAFR	3
ATCVFGQLPK	1
FTTIPALR	21
VLLSAVTENTYLMK	50
LHSGMFDEHYVLSSR	2
DVNQQEFVR	4
GDVAGNAQQDPPSDVSSFIAQIIMLNHPGK	2
TCNINLSPR	6
TIMGAVGEAISKIDDLVGGLAALSELHAFK	2
GTDPEETILNAFK	1
QLNDLSAQR	1
YFAGNLASGGAAGATSLCFVYPLDFAR	7
YGVITNVHVAR	2
IMNTFSVVPSPK	3
AEFVEVTK	15
ALSAGGYDVEK	6
TKPNLVVCVDEQGLICMK	1
VQVNVIGLQR	2
SASEMVLADDNFSSIVAAVEEGR	64
DLGISDLASILK	19
LQLLEPFDK	2
MAEQMVLLIATAVSELKR	1
EFNHINLELSLLGK	2
TAILGLWGK	69
DPFVPATK	17
IIYGGSVTGGTCK	6
EQVVELLYWR	1
VLQATVVAVGPGSTNK	1
LDYQVELQNLHR	4
WVDTQVVLALPYDTPVPGYR	1
YYAGCGTSLR	1
ETSGSLQEILLAVVK	1
IGPLGLSPK	5
NLVGVSHTEDEVK	3
VVLAYEPVWAIGTGK	37
FVDPLFYEYAGTWPK	76
GAGGAFVLVLYDEIKK	17
EFADSLGIPFLETSAK	1
DAHRPGWVPVSESVSRPTFK	2
TFLVGER	2
GILNIFQLNLKK	1
HCVAVPSCPAELLKPIHEITAEAISK	11
LNIPINEVNPR	2
MFEPACLDDFK	2
LSILGRPGVPVGPIK	6
FRCPETLFQPSFIGMESAGIHETAYNSIMK	12
LGEHNIDVLEGNEQFINAAK	212
SCAQEWIYE	9
VNVPVVGGHAGITIIPLISQCTPK	32
YLDIPK	5
GGSFQTVSALFR	39
IHFPLATYAPVISAEK	33
YGDAFLR	2
GNYKVEALPVDLPEHIASASFETLAVVR	12
DATIEIITLDKPGPPTGPVR	2
ATAENEFVALK	2
EFDDLPHSEQSEAVR	33
ILIIGNSSVGK	1
AVLTLK	6
IVEFLQGYDEITAMTGDGVNDAPALKK	3
EQIVPKPEEEVSQK	2
TVETEKAEIQTALEEAEGTLEHEESK	7
VAEIPFNSTNK	3
APILAVTR	3
IEWLEAHQDADLEEFQAK	1
LLIIGDSGVGK	4
GVVPLAGTNGETTTQGLDGLYER	19
DLLYYR	2
VTNLIPNHDYQFR	2
SIVNFLSLFTFR	2
AVLFCLSDDK	1
IEEIFKK	8
VALTGLTVAEYFR	8
LNATISDLIMGNTYIFR	36
FGISEPIYSEK	1
YEALLLSGIVQEGLAK	72
LREYKPAPLATLPK	1
MLADPTGAFTK	1
FHLPVDLLSLELAK	10
LASADIETYLLEK	195
DLTDYLMK	161
LLVFSDGR	4
QEYDEAGPSIVHR	126
SFDSVDAAASSLK	2
STAFQDNLIHVAELAYK	4
RQPAAPRPAHFVSTK	1
LSYLEFGQFLQELQLEHAR	3
VVDGLDVVDAIEK	11
LRECLPLIIFLR	6
AGELTEDEVER	5
LLATLYPPVVEDTSK	57
SDTATYIIEAVNTSGR	1
AVLMIPAVTAAHSGR	1
THLEIQEFK	2
AITSLQSLYNTR	3
ANPQFPILIR	2
YDLAAHHSELMSVSQGAIAALR	1
LLACISSRPGQCGR	1
TTLIIQIVDLPGPPVSVK	5
VFGQEVAYVNFDK	158
IVYLYTK	3
DVVFLLDGSDGTR	14
ALTLETLTDWTR	2
EQTVQYILTLIDDTLQENHQR	1
CFLDHFESLEK	1
FVQQLSADQK	6
LVVEELPVK	1
IPEITMSR	4
SYLIETQCLSR	1
DILIQYDR	4
DKPLLTAYAR	3
LASLVTMTQALCR	92
LEDFRDYR	1
EHALLAFTLGVK	9
IEIEDAMLTLSGQHSIIGR	3
LGIFVADADETCR	2
GAFTGEISPAMIK	8
ENLVRPQFIEK	3
TTENFLQLATGEK	5
FGVSGYPTLK	1
VQVLELPYVK	4
SSANITVHEEDLR	1
LNEPFEETTADDR	2
AAVPSGASTGVHEALELR	9
EFATNFQLK	12
VCTLAIIDPGDSDIIR	4
AMAMLIATFHK	3
VMGGLPDVVTIMEK	1
SLVDKPFSTK	1
VLDEVDWLIAK	4
IYQEGYVVR	4
DSPLKVEEMNLEDSTK	11
LLGADGETVIK	1
DLEHWFQSK	24
EAFTIIDQNRDGIISK	25
FPVTGLIEGR	7
DVCTFLR	1
HCTAVPTCPAELLRPIHEIATEAISK	8
VVDQFLK	1
VIGSGTNLDSAR	12
VLEQLTGQTPVFSK	5
DLSCEQLDDILK	2
VVVHPLVLLSVVDHFNR	2
GIEEQLGTEIKPIPSSIDK	7
GFGFVTFENPDDAK	3
LELFLPEEYPMAAPK	1
LDFTQDQMEDYREAFLLFDR	4
EYFAWEGEFK	2
AGNYYVPAEPK	1
VVMVLAGR	1
DDETIRPGGHLSNDK	1
VNVLDVPGAPK	2
GRPTSTNPIASIFAWTR	36
SNIDAMFEAYISNLR	3
ELPISFVTPLADVHVYEK	10
LISWYDNEFGYSHR	6
IGEVFAER	3
LTVQSIEIISHLK	6
KDIDDLEITLAK	5
DLAIEPTVR	3
KTGQAEGFSYTDANK	1
TTESLVALDPIDPPGKPDVINVTR	1
HLSAEISQPIIFEYSK	1
GQSIYDVDLK	3
RLNTNCYSQNTLDLVSQR	2
CLIPNESK	6
LMDPLLYEYAGTWPKDPFVPATK	1
IIWEFIK	13
DMTDKEQEQLIADHFLFDKPVSPLLLAAGMAR	8
EGVVECSFVR	3
FVGTIVVK	1
VPVADVSVVDLTCR	9
FGPSVAAFADK	2
YLAEFATGNDRK	1
LWNTLGVCK	1
EPPITITK	3
GGRPLYTGAALQYVR	2
DVAGDASESALLK	2
LYYTTVTASR	3
ELGLSLNQK	1
QADVMIVAGTLTNK	1
LQNEIEAVK	9
FWEVISDEHGIDPTGSYHGDSDLQLDR	1
YTFGQPVPGQVLVQVCR	1
DFMIQGGDFTR	3
ELASPSPDYR	1
MASTFIGNSTAIQELFK	2
MDEEVQALLLQILRMTQK	1
ETSLAFQSR	1
VAVVAGYGDVGK	1
FSQTLER	1
YQTQIDQYLGLVR	7
LTVDDVTDTTCSLK	2
HIPMAALQAGFNVER	34
GAAAGESLFVANHAY	1
LGIYTILFER	6
TYFSHWSDLSPGSGPVKK	23
RLDYQVELQNLHR	4
IGVLDEGK	2
SSVTWVALAR	1
SSIFDAGAGIALNDHFVK	56
HIIPQIVK	5
ILGFPCNQFGK	2
MIMEGPHLLDNNFR	1
YKPLDLRPK	2
SEVELVQCVVDGVNYLIDCEK	1
YPIEHGIITNWDDMEK	6
LVWTVVELK	2
ARLECEINTYR	5
FTLGSIAGATGATAVYPIDLVK	4
VSIEEILEEQR	2
IGVELIAASTDSHFSHLAWINTPR	1
VLSVPELTQQMFDAK	3
YFGAFGDLSCASAIMGNPK	2
AFLIEEQK	1
TNQAIVDAALNALR	2
LGETYLHR	2
VGSTRVPLTGAVK	1
DYLHYIR	1
LAMQEFMILPVGAQNFHEAMR	6
SLIETANYNYIIKPSDSGALIAEATVK	31
LHQQIDKVDEER	1
GCEVVVIPAGVPR	10
GKFEEEIR	2
VTFVDLPK	10
AVLCPPPVK	1
LEDEEEINAELTAK	7
DREGFFTSGLTLGK	1
TVTVKEDEIFPMNPPK	3
IEDMAMMTHLNEPCVLYNLK	7
FWYFVSQLR	2
IGIDEFAALVK	13
TYLAGAAADVIEFGVR	29
VLDTPGPVGGLDATDITK	3
LTFVNPEK	8
TAISATQIR	1
GEAMDLQHGSLFLK	2
AFLSAGDSDGDGKIGVDEFALLVK	3
GKAEAHFSLVHYAGTVDYNVNGWLDK	29
LSSPRGGMNK	2
VNQIGSVTESLQACK	11
GESIDDMIPAQK	15
ITEFVVPNLEAGLK	8
LIGQIVSSITASLR	30
LVLVGDGGTGK	4
VINEPTAAALAYGLDK	1
VLIEILASR	5
DVLASMGQLNVK	20
TDYYHSTTIR	2
QSVEADIAGLK	1
EMILSGMNVAR	1
GSIPEHITNLSPSHTR	1
NGLVATEVLMWFYIGEIIGKR	1
GAGTTEDTLIEILASR	6
LVQWIVSQCGEAIGKPQPGK	1
VLDRPGPSSGPLDITGLTAEK	4
LEVEWERLPK	12
LPHDVIDDINSGAVECPTE	1
LQCLEIPILSDR	3
NADMSEDMQQDAVDCATQAMEK	3
HVTVPTSVPQQQVFTLAEPK	1
LVAWDPQALDSSKK	2
NMQGLVEDFK	2
LITAIGEVVNNDPVVGDR	9
ITVTSEVPFSK	3
SGGWNTPIGK	3
VQDTPGPPEGPLR	2
IGVDEFALLVKA	12
YFILPDSLPLDTLLVDIEPK	2
SLEEVIER	1
TLEDQLSEIK	33
EEVLPTTPVSEQK	2
EIWGVEPTLEK	1
LASELLEWIQR	31
HRPDLIDYSK	4
GESIDSMIPAQK	26
GILNILQLNFKK	107
STLYNACYTTR	1
VLAVLNQHLNTR	5
LGYVLTCPSNLGTGLR	47
NLDMDSIVAEVR	5
TLLNLTDAGYQAVLNEVFR	5
DIFQDIFEK	13
ALAAFLK	3
ITVTSEVPFSKR	1
EVNVSSAVLK	1
VIQYFASIAAAPGGK	8
VMLGETNPADSKPGTIR	6
GQVVDLVHWR	1
ENLTAVVVGTITDDVR	6
VGQVQMIVLDEADK	2
EGYVLGLDR	2
GDVTTQVSLQPALK	5
ILGPGLNK	1
AVDSQLLPLIK	4
INVYYNEASGNK	1
LVVLGSGGVGK	5
GEQELGNTIYR	1
MFETENLQQK	1
EVQNYYESATK	1
KESYAIYVYK	15
VLDRPGPPDGPLK	5
ELIIGDR	5
FTFSLLDAMNGK	3
VEDYSLPAYFDRR	9
IPHFPANLEVLQK	2
VASLYPGDMDR	1
DGQFVVVALR	1
IQLVEEELDRAQER	3
TLDPDEYYNLSPEYR	1
VVPMVEAVR	2
EALISALVK	2
AIQDVQAFR	1
FLGNDLPPVFAIIAR	54
LMPILEAIR	13
VTPGCYDCCIR	1
VAISPAGVEALIK	1
IQLVEEELDR	14
GCVEVHSYNAAFIR	2
ADIPDTSGYVSAYK	1
VGESFALQGR	1
LTWTNVATDLQVNR	1
FYLYPDISR	1
SKPEIVLLPEPIR	13
KPELPLFYGWFLLK	2
IVIGLFGK	6
LLATLYPPVVEDTSKK	16
VGETCIIQSR	1
AAYQVVALPR	1
GTVTFDLSVLAK	1
APVFNDALR	2
TSEKEPDPFSLTIGK	1
ASLYGAILFTLQEAHVLPVSK	4
EIETEAGVNLAELRDPQHDK	3
IVGYVVER	2
SGDVIIVVTGWRPGSGYTNTMR	3
DVGLAYTESCPECTER	6
TLSDYNIQK	9
GDFISTVQQR	3
QDPVFADTNVHVLR	2
IMLADKDQQLK	1
VMTDVEDLR	2
LTTPTYGDLNHLVSATMSGVTTCLR	4
IVDITNCQQPASLYR	1
HVVFGQVVEGLDVIKK	2
TYFSHWADLSPGSGPVKK	11
FALFDLAEGK	2
RILDELTLCK	1
VLNASVIPEGQFIDNK	155
LTQGTEYQFR	2
IKPCIGGVILFHETLYQK	2
QAFTQQIEELK	8
GWEFMWNER	18
VGYSPVLDCHTTHVSCR	7
FAVDEEFPDLSQHNNHMSK	5
KEFLEELLTTQCDR	1
QNFVLTAAHCVDTSR	1
TYVYKYEALLLGGLPQEGLAR	67
GAEILEVLHSLPAVR	1
KIIPAGLIAGASVLMLAK	3
DLAAVQMTLLSLGSLAVTK	1
MLTVYPQTK	19
EIVQPQVSQPLPVR	11
AKELWDWLYSLEAEK	1
TALIHDGLAR	1
TYFSHWSDLSPGSGPVK	20
IEELFK	14
NLLFTDGTK	2
ILLQTVAKPSR	1
QINNQGICSLEIR	1
SDPKPLGAPVVAR	1
VALGPTAESVSFGMAK	1
KPLSLSAFTLCMR	3
ELESEVEAEQR	36
VSWRPPSDDGGSDIFGYIVER	1
QSVEADIAGLRK	13
GTEFEGAIIALFHLLATR	1
YEEEVALR	1
TQIDHYIDIAR	18
APPPVAALGPLR	25
FPFDVPGEPLNCR	1
IDDLVGGLAALSELHAFKLR	1
GFTLPPHNSR	28
IAFAITAIK	5
SLLAPLNLEIDPNIQIVR	11
LWHLDPDTEYEIR	2
QLIHSGHPSEK	1
TAIAIDTIINQKR	3
VLDTPGIPQAVSIK	5
ILISLAQGAR	1
HDCDLLREQFEEEQEAK	41
FASIPALR	42
LVFLGLDNAGK	2
EVVMLGYGSLIAK	112
QLAEANEDTILK	1
MTQIMFETFNVPAMYVAIQAVLSLYASGR	73
FSEAFLR	4
SGLDYKPPPYK	3
VCVETVESGVMTK	3
STVSLEGDNLVQVQR	4
LILTNSYTVPGLK	3
LCEGVGAVNVCVSSSR	5
VLDTPGPPVNLIVK	3
KTVTAMDVVYALK	5
LSQILAGADVTPLTPVAQQALR	3
IIIADCGQL	6
DVSLVAPYTGCNVR	3
ENVKPGWHYFGR	3
IQTQPGYANTLR	7
YGYNELPAEEGK	20
ALTVPELTQQMFDAK	2
FLAALSAALADK	1
TAAENEFVVLKK	5
MVSDIANAWK	2
DVNFGWLIR	2
ITQSNFAVGYK	2
LIIFPR	4
VITVSSGGMLVQK	2
VVILFAYR	2
LGLQAFR	4
YCGPAKPQNEIR	3
ILEFFGLK	6
FVNVVPTFGK	3
FPLFNAVYQICFQNHPVK	4
VPDWVDIVK	7
LKQEYFVVAATLQDIIR	8
TYVYKYEALLLSGIVQEGLAK	8
APAPFDR	1
EIVPGDIVEVSVGDK	27
SDIFQTVDLWEGK	2
LGPEVDAYR	1
IFIPIK	4
TLGDYLGSLSR	2
LQEVNLNNIPDIPIPTLK	2
LQGPATAAEVHQILK	2
IWHHTFYNELR	195
GPAECLAYFSVSETTGLSPEQFK	24
SLEAANATLER	1
GSLQYEFATEILQTPIQLTK	22
DTSTTNWQIVAGNLAR	1
SGVVENLYHTR	1
DVNAAIATIK	7
AGIGKPSAATNPVK	2
GYALPPHNSR	2
LIPDNPAEMALVYQR	2
VGQTLTITGVPKPDSTNFAINIGHSPEDIALHMNPR	1
VAYNQIADIMR	9
IGIDEFEALVHE	4
TIAPGLVSQNVSVLEQEK	4
VFSLSMSK	2
LNPNIDVAAQNCYK	5
LSNIFVIGK	4
YGIGEPLESEPVLAK	1
YIGSAVLPLLTR	2
IAVYTDVLKK	1
VVAYVVEMQSK	1
IEDMAMMTHLNEPSVLYNLK	66
ETTERLEDEEEINAELTAK	11
FPLTNFSK	2
IDLPADVLGKPEPR	1
EITSLAPSTMK	21
VVKPIYGVELFDGETAR	1
FVGEFTGHGGVK	1
SNIDAMFEAYISNLRR	8
EGFGYLSPDDRTEFWLGNEK	1
LLIVTDPR	2
EIAQDFKTDLR	13
VINDNFVIVEGLMSTVHAITATQK	31
NLDMDAIVAEVR	12
SQGGEPTYNIAVGK	2
LAAYLDTVR	1
HIQLAVR	1
TPDDDELNVWR	4
ALLECENFK	2
TIEAEAAHGTVTR	8
LVGIEMPHSLLER	1
IEDVTPIPSDSTRR	1
VANVSLLALYK	4
VGATAAVYSAAILEYLTAEVLELAGNASK	1
AIGNPLPDIVWLK	22
NTGIVCTLGPASR	1
SFTYIDPNVLQSAK	3
SAAHATGSVGVLTYDLFER	4
INLVIPFGGKPQPVVSWTK	27
DVNVAIAAIK	2
VLDAMQSTLDSEVR	9
QTVAVGVIK	25
ILGDPSADDMANKR	2
ITGHFYASQLAQR	1
SIDQFANLVLHQTVER	1
LDFTQDQMEDYR	1
TFVDALTK	2
FRDYADNLVAK	2
ADLAVLSYSSGTGWPVLR	3
TPAIMTPLAVGLPVLR	4
ASIAVPSPPTGVTTLER	1
TIEICEDER	2
ASEPLLALDPVDPPGQPVPVLVSK	1
EYKPAPLATLPK	1
LPIIVTTYAK	89
ANVPSESPAMIFGTPTK	1
LAADDFR	2
HQAQIDHYYGLVNK	7
ESTLHLVLR	25
GLSQSALPYR	1
KTFAEIVEPFHAIR	1
TPLPDYR	3
FVQASEDLAK	44
SALTVQFVQGIFVEK	2
DFLAGGIAAAISK	21
RWLLDTLPAVATPVVLK	9
VLGWWK	2
EPLISGWLFFR	14
QLYFASR	1
DFLHLPPEIVPATLR	10
DLGFFGLYK	3
VSQSGEVSFQGANAK	1
DAYPEPPSR	2
HITGEQLGDLYK	20
VLDTGAPIRIPVGPETLGR	10
IGAEFLR	1
VSDLGEGLEYYFR	7
YATALFSAASK	2
MQGSLEDQIIAANPLLEAYGNAK	237
DDLRDVLASMGQLNVK	15
SEAIDFSVPFVETGISVMVSR	1
ASVENEFVLLK	5
GNPGPAGAAGAQGPIGAR	4
TAFDEAIAELDTLNEDSYK	8
ILNPSAIPEGQFIDNK	1
ACADPPAGSVILLENLR	3
HYFQNTQGLIFVVDSNDR	2
IALTDNSLIEK	1
FLEATSGMSPAER	1
VDNSSLTGESEPQTR	2
FEEILTR	116
GILGFLQVTVK	10
AQLLNSLR	3
VVTLDKIEAIWSQFK	18
GLDVDSLVIEHIQVNK	2
SITGYILER	3
VDSNGDHVLVYLQEVPK	2
SIVTLHVNIPEPPQIIR	2
AAYFGIYDTAK	20
TVFDEAIR	3
IAELLGLDK	2
CSVPATNSVFSDPCVGTYK	1
YLGNTVPPVFAIIAR	107
NYLPAINGIVFLVDCIDHGR	1
LVADAMTELK	6
TLTNVHDAILEDLVFPSEIVGK	1
SQEGYQAAFDISK	1
FLVFVANFDENDPK	3
GYSFTTTAER	22
IVEFLQGFDEITAMTGDGVNDAPALK	5
GQTVPQVNNAVSALCK	31
GQNVQQVYYAIGALSK	1
DVVQIPTFVPSVPAFVPSK	3
ESLLNFIK	5
LATYVSDFVNELNLEEK	4
LAWTLVHGEVK	1
TAANALPIR	31
TGEWFTVLEHFHR	2
DVTVGDIVTVGECRPLSK	3
NALAHAVQSAR	5
ILYADFK	79
VTFQLSAER	46
LLSVVVAALTSR	9
LLDYVPIGPR	1
LLPGNEYIFR	12
RHPYFYAPELLYYANK	10
MLDAEDIVNTPKPDEK	6
VIDVPGPVK	2
AAGVTIEPFWPGLFAK	1
LVQAFQYTDK	2
LQDYTAVEK	6
HSGSVAFDEIVNIAR	3
NIVEAAAVR	4
VMVQPINLIFR	4
TILLLIEPIVFGDSK	3
IKDAPAQIVEVLK	48
FDLGQDVIDFTGHALALYR	1
LIGYYVEFLK	7
LDFSADSLLK	1
KLEADLVQIQGEVDDAVQEAR	6
EVVGSIELCR	3
IINEPTAAAIAYGLDKK	5
GLGTADNTLIR	1
LSWEAPLVDGGSPITNYVVDKR	1
TIVEDIVDGQVVSSSK	1
LELKPLLVELGMPDAFDPQR	2
SYLSEEMLAEFK	2
YCVAVPTCPAELLRPIHEIATEAISK	73
AYLAGAAADVIEFGVR	778
VLLVEVEEAR	1
IVVNLTGR	6
DGNYSFMDLIK	1
SIQFVDWCPTGFK	5
GTYDDYVEGLR	19
LLLALVEAK	17
GTAVINGEFK	1
SLDFYTR	2
TVESEKVEIQTALEEAEGTLEHEESK	14
LIYQEYETGK	3
LIFDNLK	2
RVNQAIWLLCTGAR	2
VLQGVLDK	1
LKGADPEDVIVSAFK	23
ISLGLPVGAVINCADNTGAK	9
LFTFHADICTLPDTEK	18
GIRPAINVGLSVSR	14
VNESSVDHCYLK	1
IGVDNVIR	1
DYQENYQSDPEAEPR	1
AFKMDYYYTPLMIGAAGSAYMINDAATILPR	1
VGVAPTLLPGVESLPAGSR	3
NVNVQNFHISWK	34
LTRDETNYGIPQR	1
LLSPMAQMDC	2
VRELESEVEAEQR	64
LVFDVPILNEYAK	1
IFNLYPR	2
VLAENLAGPGKPSK	1
IAIYELLFK	12
AQNWWVASIAHSVNK	3
VNNTSLVGVGYTQSLRPGIK	9
EIAFAYER	1
LNFLEIK	22
TAYFVVDADEMYLK	1
SSVQPGWYYSGR	1
FMEQMGVNMVK	1
FNISQSSAQVVGVLK	2
VAAENAAGIGPISK	1
EHALLAYTLGVK	8
ELWDWLYSLEAEKFEHMEK	11
TEIQAALEEAEGTLEHEESK	6
TYLAGAAADVVEFGVR	34
VPFQDQFVVK	1
LHQVWFDAPTCK	1
IIVDELRQDIITTNSK	1
GLEYNVLHLIEGAEYK	1
VWEFVESFK	1
IPDLEEAAEYYFR	1
VSGMYAGSVHGGAGGYGTR	10
LVILANNCPALR	5
EALQYFYFLR	1
LVIVEGELER	6
SGTIFDNFLITNDPK	1
VGAGAPVYLAAVLEYLTAEILELAGNAAR	2
EASDIILTDDNFTSIVK	1
AVPTDQAYNTFK	2
FLEQQNQVLQTK	2
CSSILIQGKEQPLDDEMK	1
ISPLLEEQFLQGK	3
SLGVGFATR	1
SAATEVSLWFKPEELVSYR	104
GADILIFVIPHQFVSR	4
IGANFVSR	3
LTLSALLDGK	3
LAQNNFALGYK	2
MFLWMVIR	377
LITVQTWLTGR	12
RLEGVPQILVLLSGGR	3
GLVYETSVLDPDEGIR	1
LFIGGLSFDTTEQSLEDAFSK	2
LTFDTTFSPNTGK	1
SSGAFVWACK	5
LCPDLYYR	1
VLIPTIMLFPTIWLSSSK	1
QYKPVVYSNTIQSLAAIVR	2
LSAMTENTYLMK	12
LYGAELQPLDFISQPEASR	1
VAEQELVDASER	60
IQINIIGLQR	10
VVAVNIAGR	3
MVACIVLFEAEPSVALISSLAGALR	53
SILTPVTELVDK	4
NNLLMLALLAFEVTIYR	1
LLGYQFVAFFDKPSSR	71
SATCAVLALDKPGPPR	1
VRLELLVDR	2
DGAPVDTGLVNIR	1
LNVLGRPGAPSAPIKFEEIR	1
GTGEVTGTVYFNQEGEK	1
RLDDTDESQLER	1
EIVDSVLDR	1
GKAEAHFSLVHYAGTVDYNIVGWLDK	10
FGQSGPSEPSGPVVTK	3
THLPGFIQMAGELR	2
LFITIR	1
RWLLDALPAVGTPVIIK	35
ISELPPVSSEHVGGYR	2
LDSASAFQGAVISPHYDSLLVK	1
DLSAYNTPER	2
TLYGFGG	2
DYSAYQATIK	2
YTLIIK	8
IFATCGSTVR	2
CILNAAYDTGFR	6
RELTDTLQAETDQLEDEK	1
ILIIQDLR	15
TYTMAEYLR	2
ISEQFTAMFR	6
YFLSLENVAGSK	2
TFISAETLIK	1
EWFTVYEHNRR	2
VMGNAGHPSSLKPIMK	3
MSMKEVDEQMLNVQNK	1
QGGLGSMNIPLVADLTQSISR	2
LPEGTMMSFPNR	1
GAGGAFVLVLYDEIK	10
LWSFECQR	1
LIEGNEYIFR	8
TFLIWVNEEDHTR	54
FWYFVSQLRK	2
ILEGMDVVR	2
VLFEIIDLNDNTPEISIMSLVNEVK	4
MNVLADALK	1
IPLLSDLTHQISK	3
SPPALLGQPVTVR	3
VRELESEIDAEQR	15
LVNELTEFAK	39
RGDVNPVVHFFR	23
NHEEELLAAR	5
VYAQNNAGMSPVSEQSK	2
EILGTAQSVGCTIDGR	3
GVGIISEGNETVEDIAAR	4
MTQNNFAVGYK	2
FVQLVQLLR	151
SEPVPENNDGPVK	1
DYHIFYQILSQR	13
LPFVPLSYIQGLSHR	2
IAGYVTHLMK	4
VIQYFATVAVQGGDK	374
ELADELALVDVVEDR	7
QGLWTPSQENSGLR	2
YGVGEPLESR	1
KPLPDHVSIVEPK	3
KDFETAQLLSK	5
EIPLPVAVPINPDGTFSIHTYEDFLSWIQK	5
SPAFLGNFPLGK	3
SPKEPLISGWLFFR	8
YSECDYSTVGVK	5
QVGNVTKPTIVISHEGDK	4
QPASPGSTVAVNCGSDR	1
HLEIIYEINRR	2
SGETEDTFIADLVVGLCTGQIK	3
EDFDTIAVIWDGK	3
LEQQVDDLEGSLEQEKK	20
TNIIPIIEDAR	1
VTLISPFVGR	2
TVNDVTVFGTASASK	1
ILASDKPYITVEELRR	2
VNWYLNGLLIR	3
VDSLQDEINFLR	23
NCQSLGGNLASVHDEDENDFLLGLVPVSTR	3
LSSPQEENQFLQFLAELMK	1
LVGFFK	1
EAFGLFDR	15
SIPGPPGRPIVFDVSR	1
IGVDEFASLVKA	9
LIALLEVLSQKK	1
KINSELPVDEVFAIVEK	18
QLCTGQPGYGYK	3
ANALAANLDK	5
VIQYFATIAVSGGAK	4
YLLNVQPVWGESKPANVDR	1
AGTQIENIEEDFRDGLK	1
LIQGNEYIFR	11
ANSDDGTYVHDFSLQLQPYSTSLK	2
GFTPYYAR	3
LRVDPANFK	9
FTQAGSEVSALLGR	27
LNSALAAQLQTPIK	16
IGFGEPSEVPEK	2
HIDFSLR	1
DGLVYVPYQISR	1
ELLSAELGDIFGK	9
GIGVGFATR	2
QYVDEYFAIK	1
VSDISIDR	1
GVNLPGAAVDLPAVSEK	1
LSPITYPQGLAMAR	1
VMLGETDPFASKPGTIR	73
DAFQLFDR	1
IDTNVDTLFGNR	2
GHYTEGAELVDSVLDVVR	15
SEYGLTFTEK	2
NSSSFLIK	1
FSAVALCK	2
GDVNPVVHFFR	12
AFAIIDQDK	15
FVVPGLK	1
LLQYSDAVEHLLTTGQGVILER	2
EIEDQNSVQEPR	2
MVACIVLFEAEPSVALVSSLAGALR	72
GYEEWLLTEIR	36
IGVDEFASLVK	8
VPSTETEALASSLMGLFEK	2
AFLTLAEDILKK	2
DIQLSDYR	4
LQSEIDAVK	2
TLIGILR	1
MSATFIGNSTAIQELFKR	2
EGELPICESLK	2
FVVHGLTPGDTYVFR	24
RGDVAGNAQQDPPSDVSSFIAQIIMLNHPGK	4
INVDEIGPQTLAR	7
EIVQPQVSQPLPVRVEEVVVK	12
FCADGVLLSK	29
VLDTPGPPGPLSFK	4
IATNLPVREPECLK	2
LVQPVALQLVLER	138
ILGNPTADDMVNKR	4
LVLVALK	3
LVTWYDNEFGYSNR	42
DIYLPVAVPINPDGTFSIETYEDFLAWIQK	2
WVILGHSER	1
NLANFIR	2
ENVWTSTICTHLATK	1
KIGAPALLLYIDAK	15
IDGPVSHGPTKPDSFVMDAAR	2
LPRPPPPEMPESLK	1
VQASLAANTFTITGHAETK	1
TAFTASQAGIQYEGR	4
EAIESFGAGTIDYRPVAIALDTK	5
EQNSEPEFDLR	1
IAPFEHGPVAGQIK	3
IEDVFK	2
TTGIVLDSGDGVSHNVPIYEGYALPHAIMR	2
YLECSALTQR	3
LYDIDVAK	2
ELELTVALPSK	12
EELIFLKK	5
GAGTNEATIIEILAHR	3
FSTFAVVVNETGKR	1
SSETVTACEGSILR	4
MQGSLEDQIVAANPLLEAYGNAK	9
VKAENEVGLGEPSK	5
LLEVSDDPQVIAVAAHDVGEYVR	1
LSSENADSEIETETPVK	21
VYGANVVGVGDPSTASPSFR	1
LSGTGSAGATIR	1
SGFIEEDELK	15
ENLGEGLENDEVSSLDAFFDLIR	1
VLIIDGR	1
ALQEGIAFQYAKPLLAAEVR	1
LDVAPISDIIEIK	3
FDDIQAHSVR	1
FQSSAVMALQEASEAYLVGLFEDTNLCAIHAK	4
IQIWDTAGQER	6
ISLPVQSFSSLSFR	3
HLYLLLK	1
TTGIVMDSGDGVTHTVPIYEGYALPHAILR	26
VDILENQAMDFR	1
QLFHPEQLITGK	5
TIMGAVGEAISK	27
ETWGGVSSGSTSTR	2
NREPTQLESLSIR	1
TMLEPYVQEYK	11
EASGPINFTVFLTMFGEK	17
AKPLLVAEVR	62
DTHCYSPNSVLIVAR	4
NMVPQQALVIR	1
SGKYDLDFK	3
ELANMKEDFVK	4
ELLGLASPSAR	3
ILGANYGR	2
LGQTLQEVVEK	2
VLQALEGLK	2
DVFVTPEAELDAELK	1
GHHFLSITGDK	4
ITNLTPGIEYYFR	4
VFFDITIDGK	6
SVTEAGSELSNEER	2
ILFQK	1
IGQPAPQFK	3
LGDVYVNDAFGTAHR	6
GALTIVWEPPTNDGGAR	3
VYAENIVGLSK	4
DLVGIISIPLK	2
DIFSQTTVHHHIPFNWDCEFIR	1
VTGLHEGTEYIFR	2
IPSFIFPLTDLVVPSIK	8
DAGTIAGLNVLR	1
GFAYIEFSDR	3
ILGDPSADDMANK	3
LLQPQYLQPLVAIK	1
IGVVQYSGEK	1
SMSVYCTPVK	1
SLILGIAK	14
GFDTRPAALEQFK	2
IINEPTAAAIAYGLDK	3
NIEIEPSVHLLFNTYSVK	1
SHPLLWNTVVLAYGSLVHR	12
FGFYEVFK	6
VLTPEMYANLR	1
LSIEALNSLDGEFK	106
SDLEAQVESLK	3
LVIVGDGACGK	1
YDPTIEDSYR	1
STSPAESQVFYLK	4
NMLFSGTNIAAGK	28
LGEEFDETTADDR	3
DELVLEGNDIELVSNSAALIQQATTVK	1
VICILSHPIK	1
IAPRPVSGPLRPVVR	1
IVKPNGEKPDEFESGISQALLELEMNSDLK	1
TLCYSCPYIQVK	13
AIGVGFATR	4
AFSSNQWAGTVSEAITSK	1
TPSPATPTPSIK	3
EEPAQLDVNFQLR	3
ALDNLDGTDYEQYK	2
EIILFAYR	18
EIVHQLCIRPMAHSELVK	1
DLVQIQQELHR	12
YFATFGNLSSPAAIMGNPK	50
IRDLLAEGSVDSLSR	1
AQVSLLIR	1
YSFLQFDPAPR	1
HVVFIAQR	1
VLLVTGNIK	3
LSITFNNETFYIK	2
GVVDSEDLPLNISR	2
VTESMQSTLDSEVR	2
DFFWNPR	2
AFQMDYYYTPLMIGAAGSAYMINDAATILPR	3
GILNILQLNLKK	234
AITGASLAEILAK	8
GYNASEYYNR	3
YTSSGPLLAMVWEGLNVIK	27
LLPVLK	3
LITPAVVSER	5
SALEGTLGETESR	1
ITFVDFIMYELLDQHR	2
EKVDQHLQEFQK	1
EWLQEVK	2
AELGWITVTSILR	16
VVNPLFEK	1
VAPPGLSHSPRPDK	1
LDDLVNWAR	1
LSELDDRADALQAGASQFETSAAK	1
QLMNLQTQVTNLEEQIVQLR	1
VTGLVEGLEYEFR	3
LLDFGSLSNLQVTQPPVGMNFK	3
LDYILGLK	1
VSLDLR	6
ITLQDVTK	1
IGAEEFAALVKA	3
INNLDNIIAEIK	1
ITFTNEEFLVTLPDGSEIHFPNR	8
VMMENSRLHVCIELMK	1
HLTDLNWENLK	16
AEIQTALEEAEGTLEHEESK	128
IVMGAITDAVGK	4
QIPASDLFSSQAFGGK	7
GDEELDSLIK	2
KLEADLVQIQGEVEDSVQEAR	12
TIGGGDDSFNTFFSETGAGK	4
SEVDLLDIR	2
NTLMQSEIEELRAALEQTER	7
VIISAPSADAPMFVMGVNHEK	20
KVEIVAINDPFIDLDYMVYMFQYDSTHGK	7
QASVIVVASSPETFDLK	1
GAHIIEEIQVFHQPQMVK	1
IATIPALR	29
VLYPNDNFFEGK	9
FLAVVVSALCR	97
AVFPSIVGRPR	153
LFQEKSSGLGDFEAR	1
AGTQIENIEEDFRNGLK	3
SMTDAEQEQLIADHFLFDKPVSPLLLAAGMAR	47
HLVDEPQNLIK	20
ISLGDQTAVFR	2
IAANFVTHAPPGEFNEVFNDVR	1
VDQSILTGESVSVLK	82
SINDVEEFIATDTAIDILGFTADEK	6
SLNVIAR	1
DLQALENWMLK	1
AGVNTVTTLVESK	4
NSPLVSELSLFDIAHTPGVAADLSHIETR	6
LWETIDQLYLEFAK	7
EVASDLEDAR	1
SIFTGFSVTIK	5
ASGKPYLQNVPLSYLK	1
AGDSDGDGKIGIDEFAALVK	4
KYDAFLASESLIK	2
SSISGLAATVFGATGFLGR	1
YLAFLR	2
VMLYPSRV	1
LLLEYTGTK	1
VACSDLLNDDLK	1
EDVFVHQTAIKK	1
IASQADSIGQEAMGR	7
LGYILTCPSNLGTGLR	32
THYVINEDPK	9
RGPMVEQAVQTVPAEK	1
AILDVNLLGTIR	1
QFVANFDQEK	2
VPAFLNVVDIAGLVK	2
TDFSTLPDK	4
SINIPLPVFFIPESLSLSLPLVAK	2
VVLGEHDIYK	2
FIIPNIIK	36
SQEVVQLGDPNIK	2
HGIFPEEIFTMLYPK	24
IPATITGRPAPK	2
AFLSAGDSDGDGK	9
ANSLFALDLYR	3
IGIDEFAALVKA	10
YKYEALLLGGLPQEGLAR	86
ITNYVVEK	2
YALQYSSTR	1
GHYTEGAELVDSVLDVVRK	7
NVLTDFLAVLEEK	4
TEIIILATR	4
VLCLAVAVGHVK	1
AVCMLSNTTAIAEAWAR	6
LIIWDSYTTNK	3
VLDPEGTGSIKK	25
LGGNLASVLNDVENDFLLSLIPNSK	2
VTIPYNR	1
GAQTTFSGVLR	2
VLDRPGPPEGPLTVSGVTNEK	3
LEFEVQVGPR	147
LDEAEQVAMK	2
DLIFSDSATELMLLPK	4
GNVGFVFTK	2
LFLQNFSAGAR	29
IAGGLASELEPVVDK	5
CPETLFQPSFIGMESAGIHETAYNSIMK	11
QLDSGLLLVTGPLAINR	1
LTLTQLAK	1
LQQFFNHHMFVLEQEEYK	2
VNLGVGAYR	1
QRLQGEVEDLMIDVER	3
EALLEIK	1
IAEPYIAWGYPNLK	1
IGGVGTVPVGK	17
ASHSVQDIVLNLFVQK	9
GAVGALLVYDIAK	4
SISALIIAK	5
TLEAVISNLNPGEEYTFR	9
AVTEGGVELSNEER	2
IINHIQPNDPTQVDAK	4
TFLVWINEEDHTR	3
FAGLTVPEPVDTQTAK	1
EDEIFPMNPPK	3
FEELNADLFR	1
LIKPPIQVYGVEGR	7
GNPTVEVDLYTTK	5
LQDAEESIEAVNSK	16
IEAIWSQFK	136
NHVNAEEVVVGDLVEVK	1
ELGITALHIK	4
EAESCDCLQGFQLTHSLGGGTGSGMGTLLISK	1
NLSDLIDLVPSLCEDLLSSVDQPLK	1
DYSHYYVTIEDLR	1
IHINLVIIGHVDGGK	14
STNSVTACEGSVLR	5
RVIQYFATVAVQGGDK	41
ALVGPVEVK	2
NDLQLAVASEAENLSDAEERCEGLIK	10
SALSNMGSQYSSYLQK	28
ADLIAYLK	3
ILGNPTADDMVNK	6
FHTITTSYYR	1
LVAWDPQALDSSK	3
RGTGGVDTAAVGDTFDISNLDR	3
DQSMASYAQGIENEKK	3
IVDVPDPPENVK	14
VPVGLEDVSKYPDLVVELLR	1
AFLSAGDSDGDGKIGAEEFAALVK	3
NICYVITHGEEK	32
EFSGLGNCLVK	12
HGDKIPDIKPTPSSK	1
IVMGAITDAVGKIDDLLGALSSLSDLHATK	2
KMEGDLNEMEIQLSHANR	37
WSLLQEQTTTR	4
NLFLSEVLNVIR	1
APLILKD	3
KAIIIFVPVPQLK	4
DISTNYYASQK	1
VDELQEGGIFYFR	1
QISSPLVPR	2
ELASFLK	1
IMWSIISEK	1
VVLIGDSGVGK	1
IYFAHWPDHSLGSAQVK	1
EAYPGDVFYLHSR	15
NADMSEEMQQDAVECATQALEK	1
NVIIAAHGNSLR	4
DQEGQDVLLFIDNIFR	6
LTPNNWTLDQCIQTGVDNPGHPFIK	1
EGIAELLR	5
ADLVLKPDDR	1
LQYEAIAAK	2
YFGFELPATPK	2
NTHCYTPNAVFIVAR	9
LTGYIVER	2
GHWELLQGPVK	1
ISMQTPPAAPAAADTASLSTQLAGPDVR	1
AATVSETQVEVSETK	1
TFTAWCNSHLR	2
LTLSALVDGK	11
IMNVIGEPIDER	7
MNVFNTDVR	1
VEIQTALEEAEGTLEHEESK	32
MTLGMIWTIILR	4
VALLQYGDENQHQLAFK	1
DVLASMGQLNVKNEELEAMIK	4
VPTPNVSVVDLTVR	82
LSFPVILIDEMLK	49
ELTELGEQVKPHFEGIFK	35
DIFDFAALK	1
LLDLLK	3
GNLFTAIVDR	8
ASGEIVYCGLVFEK	1
VLDVPGPPGPIEASSVSAEK	1
NMITGTSQADAALLIVSAAK	5
QGAIVAVTGDGVNDSPALK	1
NWLLFACHFTNEGAQLIQGSR	4
IGTVVSVLIDVLTTR	2
VGWEQLLTTIAR	70
RIEQLVAEIEFLK	1
LSTSQSAVLTATGLIWSR	1
AIWNVVNWENVSER	7
GFGHIGIAVPDVYAACK	1
LEMEIAEYRR	1
LFPAGFTLK	1
SAEFLLHMLK	2
NGFVQLCYLDFDK	2
AVFVDLEPTVIDEVR	29
EIYVHILDLSETK	1
ETLGESLPLIITR	1
LVQPVALQLVLDR	233
LTEGHEYEFR	3
DVEETTFIIEDLK	1
IVVVTAGVR	3
VSQSGEVTFQGANAK	2
LSWDTSGPQK	1
GYWDQLQSPVK	3
AENDFLLSLIPSSSTR	3
FDVTVNAPQTYSVADVGLK	6
LTTGIEYQFR	1
FLAEEGFYK	2
ILYQNIIPAQQYNFNK	2
VSALSVIR	3
LELLVDR	3
ELLLQPVVISR	5
AVGVAVATGVATEIGK	138
FFNNLALALSEK	22
LYPPSADFPDLR	3
LGTLSHSVTVEVLDRPTPPR	3
LASDPCIHAFK	2
DLNVEDPEK	2
LEFVGNPSR	11
VIGLIEGLEYSFR	12
FLQASEDLLK	6
SSADTLWGIQK	2
VLVQDKPGPPAGEIQFK	1
NTLMQSEIEELR	64
DETNYGIPQR	2
LITPLASGPAEPPR	4
LYCIYVAIGQK	2
RIDFEAFLPMLK	20
DGLALCALIHR	46
GATGELTQLINSLLTAIK	2
LLDELTLAR	5
YFIEQGHNILLSQSFAK	7
AEDLTATLSDVVENK	2
VIVYGGTGALGLESVR	2
EIYVHILDLSETKK	2
GLFQHLPPESR	1
GSWAALSK	2
YLELSVSGR	2
VVDTSLVVK	5
EFLGGFWYKK	1
TGGINEALLK	30
VTNYIVER	1
IMKDVGLAYTER	1
ATYTTVIDTPDILHAQQIR	1
VLDLIYWR	3
VQLIASSIAENDNR	12
DLYANTVLSGGTTMYPGIADR	26
YLTTLVPVTASSGVHFPNHHK	2
VFLENVIRDAVTYTEHAK	3
ILGADTGAELEETGR	3
YVTYENEIK	1
SILGGEYDALPEQAFYMVGPIEEVVQK	2
DQNYPGAIAIHHPNVAEK	6
ILSHNVIVVIAMLFPADFTPEVHVSVDK	7
ITHLTENVEYEFR	2
KLNVETFGVPGR	5
VAGGLPDVVTIQEGK	2
NDIPEITLALK	67
VTGIPAPVVK	2
VDEERYDLESK	1
IQIQVSASR	3
GISQEQLNEFR	18
GIESLSVEALGALDGDLK	3
DTLVLTAGSK	1
NSNVDSILFIR	12
VCADLIR	1
TAANALPIRVQVDAILALR	9
FDVSFGR	1
LEDEEEIQTNKQK	1
SFLLDFLLR	1
LESMTYEQLKK	13
QSVEADIAGLKR	8
DDPIGNLNTAFEVAEK	2
ANEGTYTIQIHDGK	1
TLCYAVPYIEIK	114
KIPHHIDPEVNLR	2
VHLDAITSDDAGNIYAFR	2
DGQFVVVVAR	18
KPGNFDGGVYSCR	2
IILQIDNAK	2
ISLPVILLDELLK	12
FLAGEFTTPEFIQTLVIALQMVTADPETIK	21
MELQEIQLK	8
DATNVGDEGGFAPNILENNEALELLK	30
TVSPLAEDLQVQIR	1
VLNSYWVGEDSTYK	2
MTQIMFETFNTPAMYVAIQAVLSLYASGR	18
LGMDFPNLPYLEDGDRK	3
VHLSAMTENTYLMK	8
APEAFLVYCEIDSFGR	3
LAIIENANVLAR	43
NAAEVPMVLVGTQDAISAANPR	1
SFAAQANIIGPWIQTK	3
ASLEGTLADTQAR	18
LQEAEEQIEAVNSK	74
VPVSDHSLHLSK	1
VTEAMQSTLDSEVR	58
SITVQTISGTGSLR	7
TAVCDIPPR	7
ANADLELK	1
SIYGNKFEDENFTLK	4
ATAENEFVALKK	8
EFLEELLTTQCDRFTAEEMK	10
AQLLNLIR	1
QADSVAELGEQIDNLQR	104
QLFHPEQLITGKEDAANNYAR	3
KVESLLDEINFLR	1
EVAASTETLQSTK	7
DFLAGGVAAAISK	25
ELISNASDALDK	1
VLFPAPQPQNVPVAAPPK	1
VTIPIFNMR	2
IVAEEFLK	3
NTYAALSVMHSEK	27
LNVPFTDTLVVR	7
IGLVDELVPEDK	3
ENFSCLTR	1
VNEDLCAVTK	1
TDLNFENLK	9
TIASVWSK	1
IRELTAVVQK	1
QLDDLKVELSQLR	1
FTIILR	1
LQQFFNHHMFVLEQEEYKK	145
DTEAIWAQFK	48
ILAYVVER	3
DVILPVPAFNVINGGSHAGNK	14
ILGYHIESK	1
TYFSHWADLSPGSGPVK	14
FISQSVTWATAEK	1
IMDPNIVGTEHYDVAR	8
NLVCTDLFTR	4
LDETVHVVIATPGR	3
VTFQLPDER	126
SLHTLFGDELCK	19
LCVSLLK	2
TLGQCGIICIEDLIHEIYTVGK	1
EEANGSGINFEGK	1
INGLEVPISSLPYQHPSGSIQIR	4
ATVFNYLSQCIK	3
LHVDPDNFR	17
ISNNLNALNIK	2
VSTLIEGLEYQFR	1
TGAIVDVPVGEELLGR	10
TQNIYELQEAGAQGVCR	50
ALVILAK	4
IIQLLDDYPK	3
AKLEQQVDDLEGSLEQEK	1
LCGPGRPHFETDPAR	7
EELVATDTAIDILGFTGEEK	9
HHATYVNNLNVTEEK	4
GMGGAFVLVLYDELKK	25
VWQVTIGTR	3
ITVLDLSR	5
AADPVDPPYEPTK	1
DVLSDLVPK	1
LPLHTLTSSTPVVLVR	1
SAAAYLEASK	1
CPETLFQPSFIGMESAGIHETTYNGIMK	5
IQESTVLQPSFQTSLIQKPINYK	1
LIDDMVAQVLK	8
IDDLLGALSSLSDLHATK	14
LVTELDTYVVEIEK	6
HGYIGEFEIIDDHR	3
DTFNHLTTWLEDAR	1
TGPLEEGIEYEFR	2
HLYTLDGGDTINALCFSPNR	1
NNKPQLLEPIPYEFMA	3
VVDLLAPYAK	29
KDLYANNVLSGGTTMYPGIADR	36
RDIYLPVTVPINPDGTFTIDK	18
ALQEAHQQTLDDLQAEEDKVNTLTK	50
SNPAGTDWISIIACPNGHK	1
LASLPEKPSTINWSHYR	3
VFAENETGISRPR	9
AYLADPTAFAVAAPVAAATEQK	2
IGFSQPCEVPEK	1
QVVNIPSFVVR	4
LIALLEVLSQK	1
IETGVLKPGMVLTFSPAK	19
TAYIGEDVR	2
RGIESLSVEALGALDGDLK	1
FKGEFDESLPSPR	1
YPVQGLFEGHSYYFR	1
FPGQLNADLRK	12
EGNASGTTLLDALDAILPPSRPTDKPLR	4
VLAENEHGVGLPADIADPLK	6
LECEINTYR	2
AGVHVNLPR	1
IKDAPAQTVEVLK	39
FGFPEGSVELYAEK	2
EIFLSQPILLELEAPLK	1
TTHFVEGGDAGNREDQINR	3
ELEEEYLR	2
VDDLQEGGLYHFR	2
VNTVLQCRPVQSRFLQSR	1
AITDAAMMAEELK	17
LAEQAERYDDMASAMK	1
KLEWIAGGTWTPSALK	1
TQNIYELQEAGAQGVCK	14
STVAQLVK	1
AHSSMVGVNLPQK	2
TQFSRPGAPDAPEVTK	3
ILQAVSFPFLVR	6
SGFIEEEELK	10
LIVQTIGFLTPLK	10
NLYIISVK	4
VVAVNEYGPGVPR	4
LFCTVSGQPTPIVK	4
SLIPLLEK	5
LLSQDFVQMMEEILSSLSK	5
HSQFIGYPITLYVEK	2
AYVYVDDGPPPVPR	3
SLVEETQLPEGR	1
DAQHYYNSEAFGVDFSKPEIAAAEINK	2
DYYFALAHTVR	4
TVTAMDVVYALKR	14
VGGLTAGSVYQFR	9
RVEGVPQLLILLSGAR	1
LAPITYPQGLALAK	2
ACNCLLLK	5
VIEPLDIGINK	3
GTGGVDTAAVGDTFDISNLDR	8
DPIVLPSPPVLPEAVDK	3
NVFDEAILAALEPPETKPK	3
DVIFEFPEFQL	2
LVIDGHAITVYSER	11
DGVEVLPSDR	6
YHVSETPFAISAQKPK	1
LYDAGISSVFLLNR	2
IGAGGLDGYIIEFCK	2
LMLQAPEPFTWK	6
VGLQVVAVK	2
VGKPHTHLEGYPKPLK	1
QSYTAYVSSHGHK	1
LGVVKPGLTEDALWR	1
VEALPVELPEHIASASFETLAVVR	14
TLTYIITELDER	1
QTEVDRVNYMEEK	3
EGLTLLNSDK	2
LTITETYR	1
NLQQEISDLTEQIGETGK	196
GFGNIAFDVGK	1
SDLEAQVESLKEELLCLK	14
LLIGAGALAYGVK	1
VLDALDDIK	3
ELESGRPEGEIVGR	3
QAGLSYIR	3
TLGVSHIVTGLLEGAIYQFR	2
VTGYIIER	1
EDEVIGYVVPVFR	4
NTQFWR	3
ILAYVSGQPPPVITWSR	3
EFDDLPLPQQR	5
VMDSMQSTLDSEIR	4
FVVHGLTTGESYVFR	15
YDPTIEDSYRK	2
SQGVNSIQIEK	1
GGTTDAILYR	3
MFVIDR	2
VLLSAATENTFLLK	99
LEQQVDDLEGSLEQEK	36
VLEAEVALLR	2
EELMATDSAIDILGFTGEEK	52
MVVDSAYEVIK	8
LLDQTTLTK	1
EVIPTDKVEVGFK	3
GGEAEPTPEPEEEDEEQK	1
LLDGEATSVSTSSSK	1
VLVYLQEVPK	2
LGEEFDETTADDRK	2
AQINMAPDAHEIR	1
DISEASVFDSYVLPK	4
SFLTLVQCFENK	6
GVLFGVPGAFTPGCSK	1
HEAAFDNVVSDLSGK	1
GSLQYEFASEILQTPIQLMK	108
HGGEDYVFSLLTGYCDPPAGVSLR	5
FTGSVDIQVVGDDLTVTNPKR	3
TQYVISEDPK	9
LQDCIVTVPR	1
GILAADESTGSVAKR	4
VQTVLGQIEPDQLGR	1
IGPSEPSPETDPQVAK	2
VTGLHEGNIYQFR	2
GASQGPTGPQLR	1
AAALVYLNQVK	3
VIALNAAGLGEPGEVADALEMK	2
IEAPPHIFSISDNAYQFMLTDR	2
LALAEVR	1
VVDTPGPPVNLKPR	4
TVTAMDVVYALK	14
LLQQQYYFDCK	1
INVNEIFYDLVR	4
WPIDLFQTLLPR	5
TDYTTCLR	1
IHVVYIGRPQPK	1
LVLQIDNAR	3
NIAFFSTNCVEGTAR	1
FSVNDLVHWR	1
FYNYGSTVNGK	1
GVIPILYTKPANDIWAEDVDLR	8
NMVTDLLAK	1
LSPYECGFDPLGSAR	1
TSYMDVLIHFEEGVLYEIDSK	1
DTALPAEMVHK	4
LDLAGRDLTDYLMK	15
VHCLNTLFSR	2
EVSIDDTSLIK	2
AVTIGYSTAISCAVR	1
IASTILTTPELR	4
TVFFWAPMFK	5
MALMGTPFLAGFFSK	3
GLCAIAQAESLR	1
STELLIR	15
FHEICGNLVK	5
VLGNAGHPSSLKPIMK	33
TETACEGSILR	8
LRDFVNDEAFIR	4
VAFTGSTDVGHLIQR	1
AGSDLVLDAAVGGKPEPK	12
AKLEADLTGLFNER	2
GSTGEQGPTGPLGLR	5
SYLPLTFIQTDKPLYNPGQK	4
YEGLVQVGR	1
VAIQLNDTHPALAIPELMR	4
IAGEASCLAHYNKR	1
KATDAEGDVASLNR	4
LNTNCYSQNTLDLVSQR	3
DIGLAYTETCVECTKR	9
TTDIIIR	2
GEFEAGISR	3
KEGNASGTTLLDALDAILPPSRPTDKPLR	3
TEPNMHVSSFAYSHIK	19
DGTVEHSAYLFVK	1
ATGSSSHFLPITQEDK	4
LALDIEIATYR	19
LMLQAPEPFTWR	6
ILQFLEFGIR	14
VFLGQSIDNLHSHFQNFFQVITPLGSQVMDATNPIR	2
MQIEDLETR	2
ISGLIYEETR	19
IIYGGSVTGGNCK	1
HLDVVTLLR	2
VELVPPTPAEIPK	10
LNEVDFYEPFMDKPVVIPGKPYSEK	3
MATALLAGEK	9
IVEFLQGYDEITAMTGDGVNDAPALK	18
LVAIVDVIDQNR	6
VDLSTIGK	1
AMGSLFSLVCSLYK	2
FPLTTESAMK	1
GVDEQTIIDILTKR	4
RIGIFSEDEDVTGK	26
ILSSAFIVLTGSGR	3
GVIVLHGFK	4
LPLQDVYK	26
EAAENSLVAYK	2
YVQLPADEVDTQLLQDAAR	1
QALINIGEILK	2
LVALIGPHVSEPSR	1
ELGVLTFGIGSR	2
ITLPVDFITADK	2
ITREEGVTTLWR	1
FNEVQLFVK	2
SEVELVQLVVDGVNYLIECEK	4
KPLNPSENVIIENTESYTHLVIR	1
VSVVQYSR	4
VGLLHSQNTSLINTK	156
VTVITLDTKEER	33
GILGYTEHQVVSTDFNGDCR	9
KYVYGDVPNTFDPEYK	4
SLVTGVFYQTVSR	5
NLQEEISDLTEQLGETGK	12
EEGILGFFAGLIPR	1
IFVGGLK	1
YLYTLVITDK	3
LGGNVVVSLEGRPL	1
LCHLTGQHSVSLTNFLQQGK	1
YGDLGAYGSAR	1
KGPAPLNLEVPYYEFPDDDTVVVG	1
SSGTWLALAR	3
LLDSSTVTHLFR	1
EAPPMEKPEVVK	2
CGTGVISVISATFGR	2
LQNEVEDLMIDVER	27
DLTDELALVDVMEDK	6
SVPLVPELSLQNSQASYAGDLSSEMSSVASVR	7
VVHAFDIEDLGDK	2
LNTGTYELK	6
SLPSVETLGCTSVICSDK	29
TAEAVDDIPFGITSDDSVFAK	1
ATNQSSLVLIGDVFK	5
GWGTSVIIGVAGAGQEISTRPFQLVTGR	1
VVFVPLFILCNVQPR	2
TLLVADPR	3
IVAYSVER	2
ILVQQLYTTLR	1
INVYYNEATGGK	3
AFQFVETHGEVCPASWTPK	1
SPVDPPGKPEIIDVTK	1
SFTSLVFANGVER	1
LGEYGFQNAILVR	32
LKGDALHQSPDCEIK	1
VLLSAMTENTYLMK	5
QIFEEEIR	4
GILAADESTGSVAK	22
ALPTDKPLASAYVK	60
ADEIGAEALAR	30
VPIPWVSGTSASTPVVGGILSLINDQR	1
DPENFPFVVLGNK	2
FPSLLTHNENLGTK	1
TYYIQPHLNAAFLK	2
FGVGEPLQSGAVVIK	1
NFVINTINR	1
VLREPVYVDVHILER	35
DTTTTAWQIVSATVAR	4
SLTHLDDTEFK	8
IESYIIELQK	2
QLEDDLVALQK	5
FQSINAENTEENRR	8
IQIIAANYGR	2
VFAPAGVSPTVMNLYR	86
VKAENEIGVGDASKPSR	5
STGLEDGVAYEFR	1
LLADCITVCAAMK	15
YGITDLR	6
LNVDPDNFK	5
TICSHVQNMIK	2
VATVSLPR	131
TFLVWVNEEDHLR	199
ILPTAVGVPMEFSWYTAAVAAASVNVQATITPALPEK	1
ESYAIYVYK	34
EEAADVGDWRK	7
QIDAGSGSVVGVNDLNQAFVLQDDVFSPVSK	1
IFQASDNIPVHLKR	4
LQIWDTAGQESFR	3
VLNALNTLVENLR	2
GLFVIDDK	9
TPVVPFK	51
YTYGQPVPGQVVVEVCR	1
NCQSLGGNLASVHDQVENDFLLSLVPGSTR	17
LKGDVDVSVPK	2
VSVVDVTR	1
VTGLIEGSQYLFR	1
IFGYLIEYQKPGAIEWVK	1
ITLPVDFITADKFDEK	15
DVVAQEEAILALEKFPTPPSR	3
IGVTVLSR	1
LEPVVLSLK	9
VDIEDFGGR	4
KLESWPQYLR	19
TVHLLAGVADTTK	1
SAINEVVTR	2
YASICQMHGIVPIVEPEILPDGDHDLKR	4
LTRPASYANIK	9
VLDSPGPPAHIEVK	2
FGLGEALESEIVR	8
YAFAPDDDVDILSVR	1
VEDYSLPAYFDR	1
VLAVNELGVGLPAETTEAVK	5
DLVELQALIDAHFEHR	236
RVIISAPSADAPMFVMGVNHEK	4
VQLELNQVK	83
VSFALEIGK	6
GYLIDGYPR	16
KLVIVEGELER	27
FGQNYYTITIPVPLGGK	2
TKLEQQVDDLEGSLEQEK	73
DIPFSAIYFPVYAHTK	5
SPPATLADTVLVR	11
IMNVIGEPIDERGPISTK	2
SSVLQHTIVSLTENEQYLFR	10
YGFILPANQIVPTAEETWLALMAIMEHTK	1
VLPSIVNEVLK	3
FFDVVGLK	1
ELVDKYDGLR	3
VFEVSLADLQNDEVAFRK	2
KQVVNIPSFVVR	3
LNIPVSQVNPR	3
DLDAIIFPGGFGAAK	4
ISVSDFNGNPIYSK	2
LVNAWEK	2
LQDLVDKLQLK	80
AGQIINLVTR	4
DFTPNGVVR	1
AVDSLVPIGR	19
NVPNLHVMK	1
DVVEELKK	1
GTLPEDSGIYR	1
GYNAEFDLFSK	1
IATLASGLEVGR	1
LISDVIR	4
SNIDAMFEAYIANLRR	12
IDGDHVELDSFDISGSK	29
AINAIGVSDPSEISDGVFAK	1
ITPTTPSNLAIIENANVLAR	16
LGEIVTTIPTIGFNVETVEYK	8
EMSGSLEDVFLAIVK	2
VKDTDDVPMILVGNK	1
SYLFFTQFK	2
VVDTLQSSLESETR	1
FQLEAFR	3
ELIEDPALTR	3
NVGLGFK	2
ELLTHEFPTLTEQVK	4
SGPFGQVFRPDNFVFGQSGAGNNWAK	3
QAAIEVVPSASALIIK	6
RAAGGEGSSNVFSMFEQSQIQEYK	5
VLAENEHGIGLPAETPEPLK	1
QNQEYQVLLDVR	9
TVPSLEEALK	1
LDEAENLAMK	4
EEAAAAAPATEEKPEENGAATEEK	1
QNQEYQVLLDVK	2
IDVEKPFAVAKE	2
LNTECFLQNSLELVSER	2
EFDDLSPHAQR	1
QTLAFVEIEKTPVVPIK	1
VIFLENYR	21
DLEESTLQHEATAAALRK	34
AALQELLGK	7
EDVFVHQTAIK	1
GYVASLLTMALHDK	3
IDDLVGGLAALSELHAFK	92
FTDILNSFNEK	3
ITCQSPEEVECR	2
VSEFHTELER	1
FTLYFLGYEDKK	1
ELFDPVISDR	26
FDGALNVDLTEFQTNLVPYPR	22
ISRPLYSVEVTETETAR	3
IWDLEGK	1
TAWTFSR	1
YQAITATLEEK	1
FATGQDIYLHCR	2
YMACCLLYR	3
VWFVSNIDGTHIAK	1
SLNIIAR	22
FVENHIGVPIK	1
ASFTTFTVTK	1
ALETVVNAKP	1
AVVVNAAQLASYSQSK	5
VYFDIK	4
LLLEYTGTKYEEK	5
SLEEIYLYSLPIK	3
ATEPVIAFYEQR	13
HPFNAPGAPAPPVVVSIR	2
ALDTVVTNLAQGGEYIFR	7
VLAPNWK	2
LTGVFAPRPSTGPHK	1
ELGVLIFAIGSR	3
STKTETACEGSILR	3
TLLYPEDIPVGSQDLLSLLR	1
KEDLVFIFWAPESAPLK	3
EAIDGTYIDKK	5
HMLILYNVR	4
QLVESDINGLRR	2
IGVDEFALLVK	15
LTLTFNR	3
AEAHFSLVHYAGTVDYNVSGWLDK	1
MATEVAADSLGDEWK	1
VKYESELSIR	1
VTVQALSGLK	8
IKDLEDALQR	16
IASAPPAFTFGQTNR	3
DRPFYPGLVK	5
ANSEVAQWR	4
SHYLMTYTEFGCIPVSIADFTQK	6
SLQEIQELDQDDESLRK	1
ITGYVIEAQLK	2
SKLNPNIDVAAQNCYK	1
VDALQDEINFLR	16
TVIEEVVDGK	1
VEALPVDLPEHIASASFETLAVVR	12
QFSDFLGDRK	2
KLESDLVQIQGEVEDTVQEAR	93
KALQEAHQQTLDDLQAEEDK	3
KGLTPSQIGVILR	5
INLPFSYFK	2
TDGAVVGVQCHYPR	8
IDAEISGRPIPVISWAK	2
MAATFIGNSTAIQELFKR	6
NFGSYVTHETK	2
ICLDILK	1
FVSIPALR	44
IILTTEPMKEEEK	1
YIMEADGNIR	3
TNSAVVGVQCHYPR	7
YDLDFK	3
VTGYIVER	3
FGQITPMEIDILFQLSGLHSQTGR	1
GQILWFR	1
VLQQPGVTHNSVGTR	1
ELEFYLR	3
GNLANVIR	7
ITISPLQDLTLYNPER	3
LFVPVK	1
GINDWLCK	2
DESVIPQIEFEAEK	2
FHEFLGNSWGILFSHPR	2
DYGVLLEGPGIALR	6
LAQSNGWGVMVSHR	1
TTPDVVFVFGFK	8
FASLTIK	6
LAWTNVASELQVNQYQVTK	1
LIDDHFLFDKPVSPLLTCAFMAR	17
AKLEPVVLSLK	26
NHTEIVFAR	2
ALPTDRPLASAYFK	26
GALSNVLR	6
GSLQYEFATEILQTPIQLMK	129
ISDAPAQIVEVLK	149
TVPLVSVLSLQNR	75
KAEAGAGAATEFQFR	1
FYTCGEAPNYDK	2
KFDLGQDVIDFTGHALALYR	1
GTFSIPISLK	1
IEDEQALEAQLQK	1
IPDGDKVDFDDIQK	17
RPPSAFFIFCSEFRPK	1
EPVVAPSTPGR	5
SLTVPELTQQMFDAK	1
LSVEALSSLDGEFK	113
VFAPAGVSPSVLNLYR	59
SVITLDGGK	2
TMLEPYVQEYKDQMEK	2
FLDGIYVSEK	3
FQSAAIGALQEASEAYLVGLFEDTNLCAIHAK	4
ITAPDMASVAGAANVAIK	76
QPFIYIQDPK	2
VVLLPAWVLHYYLK	2
AITDAAMMAEELKK	73
FVQFPGLLK	14
SPYLYPLYGLGELPQGFAR	6
VIAENPLGR	1
VSGLYYVKPAR	3
FGDDAFSHVHVK	3
MVALLQEK	64
YQAQIDQYVDLIR	1
AVDPQGPPTSPEK	3
IYNLYPR	1
QINIIDDDTPEGQAFLLK	3
MDMAGAVDFSAANAK	1
ELAEDGYSGVEVR	2
DFTLEFSR	4
GQTVPQVYNSVSALSK	157
YSQVLANGLDNK	1
EYLPIGGLADFSK	2
ENQSILITGESGAGK	1
RRPDENAVMHFLR	1
VQHELEEAEER	1
AEAGVLGEFPAAR	81
VVQQGSHIYVDDGLISLK	3
TGSGTMNLGGSLTR	2
AEPAPAPAPAPEPPK	1
METNMQVASFAYSHIK	8
VLDPEGTGSIK	13
RIDFTGNIISEIEDGAFAK	1
EEAADVGDWR	3
IKFEHELVMR	1
LNVIIVAEGALDR	1
LFIDELK	5
ALDYIATELVENAEYVFR	10
LSSSAQINSYVK	1
LKGEAMDLQHGSLFLK	1
KGADIMYSGTIDCWR	2
EAFTIIDQNR	41
LTHLNTEQWFVVLK	87
VLVVYPWTQR	13
VLAEWK	4
YNAPDTPALLQQAALPLLTNDDCKR	1
VADLLEGVPYFFK	2
NNNFQTFPQAVLLLFR	1
VLISATTENTYLMK	81
THLCEHTNELSFK	1
DVIMTEAGEVK	3
DGEVVSESTQHQQDVM	2
CLPDIPLVPK	2
LVLVNAVYFK	3
VSAILSSQKPVVVR	6
LGQLPAWLGTR	9
LGFGPFTETTEPVR	2
AMPSNKPLASAYVK	8
ITWEGPNEMPVER	1
ANVAIFK	2
LHEVYSSDAKPVITR	3
VPGLNEGIEYR	1
VLDTPGAPLNLVVK	1
FGQAGFNADVQEAWQK	21
FTVSDPR	1
RHVFGESDELIGQK	2
SGAYLIPLLER	12
IVLSTLGEK	32
AICNDVLHLLDK	5
LSTLDKFEAIWAQFK	30
EVAMLGYGSLIAR	29
GTVLLSGPR	1
FTLNNPEAVEGLVLVNVDPNAR	2
EPVVTADEQISGPLIMVTFPSLIESGSGAK	3
IFAPNHVVAK	4
HCVAVPTCPAELLRPIHETATEAISK	6
YGVHSLIISR	5
SGDTIVITATSILGKPQPTSVWSK	4
APGVLDQISR	10
LIEGHEYQFR	5
GEMLDLQHGSLFLK	1
DLTTSGAVTQCYR	2
TAPGVSNTVVNIVR	6
NLTEEMASQDESIAK	33
DLVFGPDARPTFSSYSVLVGK	2
VYLENGETSNPPQPTVRPLK	1
EQFAWR	2
LESMTYEQLK	19
LIDLHSPSEIVK	5
VLDRPGPPQGPLAVSDITAEK	2
VITLGPPSQPIGPIRFDEIK	5
IFGVTTLDIVR	35
LLLNNDNLLR	4
NRRPLVEDLHALFSLR	3
EIDLVNRDPK	2
EQGFLSFWR	54
VTGLSEGHFYEFR	6
LFSTSVNWATAEK	4
TIAECLADELINAAK	15
LATFWYYAR	8
VEIPDIELPDELKK	3
LNTFVTSSR	3
VVGGLPDVVTIMEK	4
VNNSSLVGLGYTQTLKPGIK	2
SFDYNAFVDEANQK	1
TTASALPIR	16
LYTLVTYVPVTTYK	5
DPLNESVVQLYQK	7
NAGKPLRLPLQDVYK	2
TLTNVHDAILEDLVFPSEIVGKR	6
VLDLSGQVWEEAFEEFKR	9
YNVWDTAGQEK	1
VIMVTGDHPITAK	2
NMQNLVEDFK	6
MEGDLNEMEIQLSHANR	5
NSLLWVK	1
VQLIASSIAENDNMK	52
IIAPPER	11
AQIVQQSLTPYAEDLK	1
YSLVIIPK	3
EVMVVNIGDK	1
AEDPLFLPSPPAKPK	3
NYPVQSIEDPFDQDDWENWSK	8
QAYTQQIEELKR	25
YGEVCPAGWKPGSDTIVPDVQK	1
ATYDDYVEGLR	12
SVNWVTAER	12
TPGLMENFLVIHQLR	240
TGVSGTAIELR	1
FYVQANNPNLTR	1
ALLVDLEPGTMDSVR	5
VLSPSCLDSFPSLK	7
IEAPEIELDADLRK	1
IGQNVNIDLPYK	3
LSPFTLGVLIAMYEHK	1
QDLPNAMNAAEITDK	3
EFTNLAFITVK	2
TFAEIVEPFHAIR	2
AGLLGQLEEMR	13
EFADSLAIPFLETSAK	3
VGLLHSQNTSLINTKK	59
VFYYTVDLPVSTFR	6
NAESAIEALK	70
VDTEGDRVLVYLQEVPK	1
VAYNQVADIMR	12
DAISIFHYGGGEAYPANK	9
LNNLVLFDK	5
ILLANFLAQTEALMK	2
VLDTPGAPQNLTIK	6
QLQGYKHK	8
LVQSPNSYFMDVK	4
TQYNRPGPPDAPEVTK	1
EGVSYEIHYR	15
VIAVNEGGEGEPK	3
EQFEEEQEAK	1
LKEENFFGPK	1
FSWGAECK	51
VNPITGFAHK	3
INPVQGFAAK	8
EELIFLK	19
EITALAPSTMK	103
FGVITASEFESLK	3
LDFNLADAINQDFLNTR	6
