FVSQGDEQALK	1
AIDWLAFAER	1
DELKPFMDDYLVK	4
TEISAANPHLK	1
MTGCEAQTRPPSCR	3
WLLDTLPAVATPVVLK	3
VDQHLQEFQK	1
AQMVQQSLTPYAEDLKEK	1
FSGISQGDLAGSPAVAAHGATVLKK	9
DTAGDASESALLK	24
VDMEDFEGR	3
QINIIDDETPEGK	2
HLEFSHEQYR	1
DTSVVVEMDNSR	91
MEKDEGIPDGMCIDTEGK	3
NFTLEFSR	2
ETPGHTDGCVTYVTGDQR	1
RSEYGLTFTEK	2
TVAVHSDVDSSAVHVK	1
GGELELEVR	25
IFLEDNGLPVHIK	2
AVTIFIR	1
NGIPDEQIVVMMYDDLAESPDNPTK	3
ESYVTLDK	2
VDPGNFK	1
HTAAGTLAYPEENAPIGHNR	1
DGTIAIASEPR	1
LENFSPSDPEVK	1
DSNQMEQEEDLESTKTELLR	1
KPNPEQLDEVVCK	2
VETFAGVYK	1
ITDPEILESR	1
GGIMIPEK	1
RYIDTDMNR	1
STLTDSLVSK	1
LFSTSVNWATAEK	2
HELHHGAQLDR	3
MSQLNAQDDSSVPEAK	1
VNLNTGQSPGVK	1
LNENFLVDFGAEPEGPALAHELR	1
SEDKEWVPVTK	2
EEAYELVR	1
ENQSVLITGESGAGK	1
EEIQQNHDLIGR	6
LILPSLISSR	3
VQLIVSSIAENDNMK	3
IAEYEKELEK	8
AFLSLTEK	1
VSEPVAAMDPADR	1
RIPLHELEAR	1
EYQELMNVK	1
IAGGLASELEPVVDKAR	10
ECCYAVAAVK	2
KVGEVTFVDAHR	1
SDYMLDHSPDGR	2
MNLGVGAYR	1
GIVINTGDR	4
WPEVDDDSIDDLGEVKK	1
YEELTGFQGDEGADER	1
ASDLEEELKNVTNNLK	1
GFGFVSFER	1
LAPEDLDTFK	2
EGQCISAISDAR	1
QDGPEIPLER	2
MEEALSPDMLATDLAYHLVR	1
FDVFHPEDPNIK	1
QESVDKYDFPDEIK	1
LTTPTYGDLNHLVSLTMSGVTTSLR	1
SPDLDNESPELNIEGPK	1
AEAGLLGEFPAFR	8
AIEASVAAR	2
IKTIGSTYMAAAGLTQPAK	1
VFFIQACR	1
QTLAFVEIEK	3
CCLTYCFNKPEDK	1
VQVEYK	1
SGGKPVETAFVDNDGIYDPVCESDGKFK	1
EATHDVDEILIHK	1
HIQLAVR	7
DAVPTFAK	1
DLVEEMLEMAK	1
AVDDLTQSTNSIHGYVLDMTAEVAQR	2
FSTVAGEAGSSDTVRDPR	1
FAELAQIYAK	6
SYELPDGQVITIGNER	12
EQGDDKAEGASDVVLYK	1
GLCGAIHSSVAK	2
EYAELQVVK	1
LVLEVAQHLGENTVR	15
ITDQEIIER	1
QIGVQHVVVYINK	1
IFIGGLKDDIEEDHLR	2
AGDTVGEGDLLVELE	2
EVLAEVEDLTPQDDTR	2
DLDDEESWIKEK	2
EDHLEEETGDVVSSELVQNVK	1
VDPNPYYENCVK	1
AAVPDAVGK	2
LQEDGEQFVKK	4
DAQLHLDDAVR	7
FCIQLAK	1
FLTVLCVR	5
SNVAGALCDECK	1
GLAPDLPEDLYHLIK	4
VPVVNGVGTAELTR	1
DLVNDIATALR	1
LEDGTEFDSSIPR	1
HLQLAIRGDEELDSLIK	1
NQEHLATELAELTSK	3
DYIGDDVTPENFLAVLKGDAASVK	1
GVDDLDFYIGDEAIDKPTYATK	1
KHEAFESDLAAHQDR	1
RLDIAGR	1
DIAWTEDSKR	1
LADFSSNLAEEEEKSK	1
LCDLEDQAK	1
EAIATAMSLGK	1
DIIHDPGR	1
GCVEVHSHNAAFIR	41
YGVSGYPTLK	1
EQIVEEFSK	3
LITLEEEMTK	1
FKLEPPTGDELPAR	1
KTQNIYEMQEAGAQGVCR	5
LSVDYGKK	1
AMMEEPLENDHEDHEENNSTYSAELPVEGIEDHR	1
TAFQNIEQSELGTK	6
EGPVPVSEDPMAPK	1
LQDENISITPR	1
TLVEINENRDDAEELAAQR	1
HVITYSISPFEQK	1
SLLAPLNLEIDPNIQIVR	3
DREEALHQFR	2
LNWAWISLEK	1
IEEDLMVIEDQNAK	1
LQDALEEQK	1
ALELEQER	2
STNSVTACEGSVLR	1
SDIGSPEGIAIDHLGR	1
NQLIHR	1
EAFNMIDQNR	2
SLYQDIQDDTK	1
GSWAALSKEEK	1
QAVDVSPLR	1
TEDLNGLVSEKENER	2
TNVSEAVANSVR	2
DVQQNLQELQEER	1
EFVENVANR	1
NVEDLSGGELQR	1
FVLEEGR	1
EKFNVVLVNK	1
ASATYQADDSGQIDLKR	1
SVAFTPEKGDEYTCSVR	2
DLDDEESWIK	4
SDPVVSYR	1
AYQDAFDISKK	1
VALNGFLAK	3
RLESNENELLK	1
ELLTLDEKDPK	1
MEIDDLSSNMEAVAK	2
LNMTDIER	1
DVLGIEGPVDAAFVCEDHHVVHIIK	1
EEIFGPVMQILK	6
TIDDLEEKLR	1
LSSENADSEIETETPVKAPAPFDR	2
HYTLEDVEEAITSAYGVKPK	1
VLSTMSVGYDHLSLEELK	1
TFRPATTETGRDGADDLLQTER	1
KLQQESDDQIASLEK	4
CVVVGDGAVGK	1
LAAVDATVHQGLASR	1
LGGASVVSLEGKPLTD	5
SMSEEELDDILK	8
DCEDPNPLIR	3
EVDDLEQWIAER	1
DSFDGAIAAR	1
DLEEDLYDGQVLQK	1
MTEVDGTYFEK	2
HPGIEQCCTLQGHER	1
VAFIAFGPHEGK	3
ELVLDNCR	1
DGEPALEWSPVEDDGR	1
FLQSILGK	1
SSTSQVPVSQVSIK	2
LLEEEGLHVRPGCEYGQAEDTYHIR	1
AAEEAMVSELDENSPGTEWER	3
VLQQQADEAEERAEILQR	1
INEEIPVK	1
DYGVLLEGPGIALR	4
NEFDFGTMDHVIR	2
NMENVEHVPLTQEK	1
NNEFGTPDVCK	4
DTTASAVAVGLK	1
LLESVEDMLANDIAK	1
LGFSEVELVQMVVDGVK	1
NKPHIQLDIGSGQMK	1
ENEALDAIAK	1
HIDLVEGDEGR	2
ADNFEYTDPVDGSVSK	3
TREGNDLYHEMIESGVINLK	1
EIPEPVQAVDR	1
EHDDGTNFEYDHDAFLGEEEAK	1
DFYMTDPISR	1
SGPFGQIFRPDNFVFGQSGAGNNWAK	2
EGVKTENDHINLK	2
CVGIGELDGSIWNPNGIDPK	1
AMEVDERPTEQYSDIGGLDK	1
LMDPLLYEYAGTWPR	1
SLEDDICGDTSGMFQR	1
AQFQPMVEK	1
EDSMMEYLK	1
SLMSTTSSSSCNR	1
RGEIPLELR	1
HGVSLAALK	2
LSDVDRDGMLDDEEFALASHLIEVK	1
ITLIDLPK	1
WEEMVDR	2
MADCGGLPQVDQPGK	2
TKPNLVVCVDEQGLICMK	1
QMEKDETVSESSPHIANIGR	1
GYSIPECQQLLPK	2
DVYTGDALK	1
VIAEGFEAAKDK	1
IQTLDLGEEGAIPLEVR	1
LADVDKDGYLDDEEFALANHLIK	2
FCVGLQR	1
ATIAGGGVIPHIHK	2
VFGLSLITNK	2
LRQLEDEQHSLR	1
ELPPEQAEYCISR	1
YGDFRDDDADEFGYR	1
NIKTEEEEMILAR	8
SSPTWSALAR	2
EMVELPLR	1
SDPLCVLLQSVGDDKWTEVAR	2
VITDDGPPAQNPSEVKR	1
DLPDGVPTEHR	2
QFESLDGEMR	2
VALSGTFAPGVK	1
LDEAENLAMK	5
EYTINIHK	1
QATIAEYEETIQK	15
AKPTDAEMLEIYSLYK	1
ELVNDDEDIDWVQTEK	1
TIAECLADELINAAK	3
LLGGVTIAQGGVLPNIQAVLLPK	25
AEDLGGNAVNSLSSTTR	2
HAEATLGSGNLR	1
VSSLEPELQESIR	3
TKHETMITDLEDR	1
DGQPLNMILDDGGDLTNLVHQKYPK	3
QQYLQSVEDR	5
AADEEEEAVPGDVVIENISK	1
NLANSVTEEILEK	1
NGGWVLIQNR	4
STNGDTFLGGEDFDQHLLR	1
ERLHMVTNEVK	2
VIPQFMCQGGDFTNHNGTGGK	1
RFPGYDVESK	1
LQNEIDAVK	3
SYSPYDMQESIR	2
MKLEGELK	1
GTVVSGTLER	1
LDDPSCPRPECYR	1
ENVDLQELEHQKR	1
VEHGEEGHLIR	5
EFLEKEELPR	6
NIVLSGGSTMFR	2
LQEKEELQQLNDR	4
SVIEMENGDDEEGDFGDEDLFHQQGDPK	1
SGHMEEAEAPFR	1
GLGTDEDSILQLLTK	2
FDATSMHARPDIAAQQK	1
GSCASYSEFSVDR	1
EAESCDCLQGFQLTHSLGGGTGSGMGTLLISK	1
ALVAEQDQDPDQGLAGR	1
YRPGTVALR	6
MQSHIQDLEEQLDEEEAAR	3
FESWEDEQVPK	1
LCSTLAAALGKPEDR	3
LSDGSEISYEK	2
GYIGADQLGDALKGCEVVVIPAGVPR	2
NLPIYSEEIVDMYK	1
IIDEQFVLKR	1
TVAVYSEQDTGQMHR	1
KLEGDSTELHDQIAELQAQIAELK	1
VFLDGVDKR	2
SDASSASSFLDNDELER	1
QEYDEAGPSIVHRK	1
QNFEEACEAAVNR	1
LNVDPDNFK	3
LAAATFAGVENK	1
TVEDQLSEIK	7
AEQLGGEGNVDEAQQVLEKVEK	2
GRDPSVPHAPVR	4
VMEQTCDHMFSK	2
EGQEIVLNCEVNSEGAK	1
LFEFYER	1
STGVVSIPSNESLDELDDDDGEEKER	1
ASSDDQYSSCLCANGR	1
SISTSLPVIDLIDTIVPK	2
NKHEAMITDLEDR	4
NGHVGISFVPK	2
FLILPDMLK	1
TQNIYEMQEAGAQGVCR	5
YMQGGVASGFHHVSTNDVNVK	2
VLENGEVAPYQER	1
TFTVQISCK	1
VGPAGPAGAR	1
VLQEEAEKELER	1
IPPNWEETK	2
TGSGTMNLGGSLTR	1
LGSSEVQQVQLVVDGVK	1
VDIHLQDVNDNYPK	6
QTLAFVEIEKTPVVPIK	8
HHPSVMSTLEGGNR	1
VLIEGSINSVR	2
RFDKPADEKPAEGGEFSVEK	1
AEFDLER	1
LDTPLPDVPFVR	2
SSNMLDDILR	1
DQTQAETVQCEGNFYCPAEK	1
YILNAAYDTGFR	3
ALSQLAEVEDR	1
STVAQLVK	2
VVLEPESDGVQAER	1
VDQGMDQINQDMR	1
EMETLVSEK	2
LATNAAITVLR	1
SHGQDLGTAGSCLR	2
EAELSKGEAVCLDR	4
DNGIRPSTMEQMAK	3
ETENDDLTNVIQK	2
ANQLPLVIEFTEQTAPK	1
EAVFECEIK	1
LREILDTEAK	3
EIAQDFK	5
NAIFINTSR	1
VGGFTVVCGDAEEAK	1
QVYPDVEPGYLR	5
GTYDDYVEGLR	2
IVAIDEIIVHPK	5
ANTFVAELK	3
LAPDYDALDVANK	1
NQLTSNPENTVFDAKR	1
TQLEELEDELQLTEDAK	2
SSEEIESAFR	1
KTQNDIIHAENVR	4
AMAMLIATFHK	16
EFFVGLSK	2
KSAQQVDQLTNELQAER	1
YISEQQCEVDDLK	1
IQTLTMEER	1
LLAGNALDFLGLTR	1
WEYCNIER	1
HAFSGGKDTIEEHR	2
LLQDAGAPDGTLNIIHGQHDAVNFICDHPAIR	1
AYETDSNQEAFVHPDPGDVK	4
ADTLTPEECQQFK	2
LQEDGEQFVK	3
AGPGVGELIVK	1
GSLSTLPATK	1
FSHDVSELGLDGSSGELPLVGIR	3
NCFYPECSELR	1
KPLPDHVSIVEPK	1
FVELQEIETIMK	4
NLNHVSYGR	2
YGLAGAVFTQDIDKANYISHGLR	3
SISGTELTDLFQTELSTARPELLSK	2
ELEGLLSSDRDK	1
LEGADLENEFESAADR	1
GGDRIPADLR	2
IEDEQSLGAQLQK	2
SLDDELNGFK	1
VLEELR	1
YSFIENHGCFVDAK	2
ACQEEFIK	1
KVENELQEQMQR	1
SLHQTIAEHTK	1
TFPEEELR	2
LVIDGHAITVYSERDPANIK	3
HLVANNKDMVHDDAPLK	2
SQSGVEFTTGGSSNTDTGK	1
GPLLVQDVVFTDEMAHFDRER	1
GVDACHLLAPHNADFAFSLYKK	1
AIFVDLEPTVIDEVR	1
EGDVLTLLESER	3
FGTYVNTEGR	1
IIMEAAAK	1
VLSIGDGIAR	3
GSSHTLSEENRPGNHVVR	1
QTAPIHAEAPEFTDMSVEQEILVTGIK	6
SSVEIDAAVYAMGMVPNPSR	1
LHAVNDAEVER	4
FFTGQITAAGK	2
HLPSSEPDPHVVR	3
NVLEEASGYEPK	1
AFIDSCLQLHSEK	2
EQIEAILNKPGLK	1
TALGNDAYEWNESEK	1
VDVDGNGHISTDELNALFK	1
NKDQGTFEDFVEGLR	2
TVTNSFTIGK	1
IVADKDYSVTANSR	2
EGIPALDNFLDKL	4
EAVFDDDVEQFR	1
LLDPEDVDVDKPDEK	1
TIIEEAIPMATGPKPR	4
SLGTIESESASR	1
NHGDLVVINDEEER	3
VFGQEMAFGR	4
SGGISSSTAFK	1
TEGIQEALLK	2
LAAETVSR	1
TPDDDELNVWR	1
EQIYDVYR	1
ELNEAIEANDALSR	1
WPEVDDDSIDDLGEVK	1
LTLMCETAPAPLVLDLQGDLESFKK	3
CISEAWQCDGENDCGDGSDEDPAHCSSR	1
VEVSSSGPGCDDLGK	2
ENVNLAQIR	1
LDAHLVLEQLR	1
GVQYLNEIKDSVVAGFQWATK	1
AVNAAGESEPAYVPEPVR	1
VLTVDTMNANVK	1
GSSDMPETITSR	1
AEDLPQMDDALIDDVK	1
EPLPIDPDDDIEVLTEDAGK	1
LELAQYR	2
LENEIANKDSLLCQLEEK	1
QIDHLEVEK	1
GTGIVSAPVPK	1
SAFLCGVMK	1
TSVTVAANSK	1
ELESQLSELQEDLELER	1
FVPHTGER	1
TDDFTCLER	1
IYHPNVDK	1
SLNDSLTQEIETDR	1
GRIDIVTR	3
TRLEQEIATYR	1
REMDSDAEAMEQTIQDLK	1
LNVDFALIHK	3
DATLEIPEK	2
MQLLEIITTDKTSK	2
VHMVGIDIFTGK	1
TVTAMDVVYALKR	5
AFFVIDQDKSGFIEEDELK	1
KMQQNIGDLEQQLDEEEAAR	1
TPVVPIK	4
KLDEEVAAAHLDK	5
KEEELQEALAR	4
YDDAVDDLSLNAGK	1
SYNDELQYLDK	1
TGSLEVEAEDQMDDGTLIR	2
LGLPVFGVLR	1
LISWYDNEFGYSHR	4
GIVEESVTGVHR	2
VTGTLTEEENQLCR	1
EVILQVDDER	1
SAQQVDQLTNELQAER	1
RFTIELAK	4
SFDDNDLIDVSER	1
ASGMLEEAESSSVK	2
DTEEEEEYIYAVR	1
GIHSSVDIGVK	2
ATIANDEEEDDEEFLVPK	1
MLAEDELR	5
CNLAQVPVHAVITR	1
TDETVHHVETPVKVEK	1
EAEEFGNETWGATK	1
LDPHLVLDQLR	1
SGIAFHYNPR	2
LAPEYEAAATR	3
SKVVPMVEAVR	1
LKGDVDVSIPK	1
LLQDYFNGK	1
IDLGVHVDGFISNVAHSFVVGATK	1
TDEEGKDVPDHAVLEMK	2
DLAHTPSQSDLDPATEAR	1
GVDEQTIIDILTK	5
TIEEVIER	2
ISDATAQIVEVLTHLVANNK	5
LNIDEIGPQALSR	7
IIEETLSLK	3
LIIVEGCQR	4
VNELKEELQK	1
AQIWDTAGQER	1
AAELPHMDIEALK	2
TVMGGLER	5
IFAVASSR	1
LEEEYQIR	1
DSAGVVTCLDEAR	4
AQIQLDTDHIEEDIQR	1
SIYGDRFPDENFK	1
VMTVTQTLVDGK	1
EKVDQHLQEFQK	3
AAAEVNKDYGLDPK	2
HAIELEDQQPLDSDGSTNTMLYR	1
LDYILGLK	1
TAILGLWGKLNIDEIGPQALSR	4
VALPADEAAPAVPDEPMEH	6
LAQQDKAELDALAALTAGLEETLGSSAK	1
RLPEPLYNER	1
EIVLNFLSSFE	3
ADIEEEKISSSSLR	2
ITLPER	2
EFNAEVHR	2
YPEPVDKESYVR	2
AEEVEQMIR	1
AHYENIIQK	1
SGEALETLEVK	1
DCDGVLVEIEQA	2
MVLTVEPGIYFINHLLDK	1
YSLDPENPTK	2
MDESDKELAACQLR	1
NSGVEEDPLVPLEPK	1
EQQASLALEEAELQK	1
VGAEDTDGIDMAYR	2
AVSDLANHTPGK	1
TIIEQALPMVNGPKPR	1
LNPDIGTDKDAENWK	2
VDNSSLTGESEPQIR	2
EVISSAVAQVTAVAEGK	1
LNIILISK	14
LLLTMEEEAK	1
LLEELEEGQK	1
NADMSEEMQQDAVECATQALEK	1
NLVGVSHTEDEVK	3
LEEGPAVQAVLTR	1
CDDIFER	1
IIWEFIK	2
IGVDEFASLVKA	2
TFDDLTPEESK	1
LADIEEAEGTGGLR	1
DAEAVLDEADILEPK	1
EAVIAQISSHVK	2
DCLRDDITYENVEPVSEASYADGK	1
SLELEAEELR	1
DKPLKDVSIHDSGK	1
QVHPDTGISSK	6
ECVDWLNK	1
NIVINGIVNPNAK	2
MIALSIDSVEDHRK	1
ICNQVFVCER	1
LPIIFTTYAK	4
VNEEESLVHYVK	3
NQISQSGVQVDVDAPK	1
EGVSYEIHYR	1
NQTDPSSLLQEEEESSGELK	2
DIVPGDIVEVAVGDKVPADIR	1
GHLENNPALER	6
ATNSEKEIELTAALPSQR	4
GNDMQIGTYVEK	1
SVTGIQGELTK	1
WVDLGGAYIGPTQNR	2
EIETEAGVNLAELR	1
EVLDELSVDQVAEK	1
ESENGMMLEVEGK	6
DLFDPVISDR	1
DNSTMGYMMAK	1
EEIVPAAPSYDR	4
LFKEYPDTLK	3
ASGTNDKPGGPHYVLR	2
SELLLNPSEQK	1
DQLDETVQVEPLTK	1
RQIGDGEEIVYK	1
ATNSEKEIELTAALPSQK	7
THYVINEDPKTNHIIVTK	2
LTGAASSTAYSPQGLR	1
VPTGYPERPPVYER	1
LVQAFQFTDK	3
GDTGYGFHLHGEK	1
TRLEEVQMAVK	1
EGLEIQDVR	10
VQAVVAVAR	3
TIEICEGDNGVLECEHGK	1
NFIAQGAYDNR	1
QASDQPIPTDLR	1
GSLQYEFASEILQTPIQLMK	4
VTLIAEHLGNPR	1
SPYQEFTDHLAK	2
EREVGIPPEQSLETAK	7
TPNLTPAEER	2
GEATVSFDDPPSAK	2
FCYADKDLLNK	1
EAIEAEIR	1
HTQALEELTEQLEQSKR	1
GKEIMYDLEEK	1
TDDYLDQPCIETINR	2
VIATGLCHTDLYHLVDGDKR	1
VEDFLERR	1
VIINWFK	1
AKLEPLMDDIR	5
VLETADDIQER	4
EVSFQPEGEEDWK	1
IEIEDAMLTLSGQHSIIGR	5
DGEPILISLK	2
TLPSLVVHVR	4
AFAVIDQDKSGFIEEDELK	2
DAYLQEAEAHANNR	1
HGVFVGAAMR	1
YKEIDEDEILNK	2
VHPAVVIR	1
QLEEELLALQK	1
NAGTEQDLGIQYK	1
YVNNQEEATDWK	1
DIVHSGLAYTMER	2
LTLSALIDAK	3
GEGNGTENGGDALLAVDGNENPVK	1
DQEQLDKEITDLR	1
SLFIDLK	3
EPCKDTVEIQTVTGK	2
AGLIGGVR	1
DLDAAILVGSMPR	1
YLEEQIAQER	1
LEWEWER	2
DIPGLTDSTVPR	1
YEPPIDDGAMPSAR	1
AAIAADSEVYK	2
AYLQEAVEK	2
ILLELCGGEK	4
GILNILQLNFK	1
AVSEFFSSSCVPGVSKPK	8
DNQLTDEYLPDQR	2
TQEFNIEGPER	1
LDEEFKDLER	1
QIGDGEEIVYK	2
FTVSDPR	1
QESEVETYDFPDQIK	1
EVAISTETIQTTK	1
ETTVAVQIPR	1
MALAVVAEDR	1
DVEDEILWVEER	4
SFSNGIDCENSCER	2
TVTLPENDDELDSTNRR	1
KYEDICPSTHNMDVPNIK	2
GLGTTDSVLIR	2
FVDVFR	1
EVQEILER	1
QDLAPCKDPPTTTTASLEDDAK	1
MHVEDLEEPALK	1
DTGKAPVEAEVAIHR	10
GHAVGDIPGVR	1
VKFEER	1
HILDTHGLDPHQATASGPR	1
EQEAGQKGEGNGTENGGDALLAVDGNENPVK	2
FTDEEVDELFR	2
VEDFLER	1
LPSKPDIEGADGK	1
TITPGTVLIMLTGR	2
DMVHDDAPFK	7
TETCLVSCVER	1
ILMVGLDAAGK	3
DSVREPAVALK	1
LFVGGLNVQTTDEGLR	1
GLDCDIDIQK	1
YLEPYLQEVIR	3
EPLATDESSEAHELLR	1
RQAVDVSPLR	1
LLEGEEDRLK	2
EAMDDGEIDGNKVTLDYAKPK	3
NYGCGNFGASR	1
QLICDPSYIK	1
ELLSAELGDIFGK	19
EGNDLYHEMIESGVINLK	5
LQAVLSQPLTDLK	1
LGVVECAK	1
EMEAEKDLAEMTR	11
NDSEASLIDVMNDGVEDLR	1
DNGEWEMIEGYR	3
DTLYEAVK	1
DSDGCFIQQGR	1
IGSSEVEQVQCVVDGVK	4
GFGFVTFENPDDAKDALEGMNGK	2
LAYWDIR	3
DLLHPTPEEER	7
LLADSEVK	1
DVTIEELR	1
LIVDVIR	2
GAPESVLER	1
DGEELLHEVAFR	1
TEEVTIPSTELAK	1
IHEGCEEPATHNALAK	4
AAALVYLNQVK	8
VAHALENGLGVIACIGEK	5
QVVEEPSPQLPADR	1
QAAEEEMYFK	7
QPGNDTADAVLR	1
YGPMDDPSVVEKDLPK	1
TADDPGLSLLK	1
DLLHPTPEEEK	2
EVSDFISYLKR	2
YGDLTEDQLPSCESLKDTIAR	1
AKFYPEDVSEELIQEATQR	1
DLEESTLQHEATAAALR	5
AILNTDR	2
SSEMNVLVPNKDGEFTEIPVPEQFK	1
GYIGADQLGDALK	2
TACEGSVLHLSCPDHFK	1
LTFDTTFSPNTGKK	1
NPPGFAFVEFEDPR	1
SDALNTAIDR	1
TVEYLHAQGVVHR	1
LEKHELIEFR	3
TAGEPAPGVDPDQVYNDTVTENKK	1
LFVVEEEHK	1
SFKPASESVSEAR	1
YAISVHDHGTEYVHR	2
RLDYQVELQNLHR	2
VPCEEILVK	1
VTTEEIQKEHQEQVTVNHGR	1
DLSEEELCLLMGEFVQDAQAGDHSAK	1
SELTGNFEK	2
KALAGGGYDVEK	4
RISGLIYEETR	8
ELDSAGAPELQSAK	1
TTPSYVAFTDTER	2
QGPHICVDGSR	1
ISGGLEVLAGK	2
NSYEETLDQLETLKR	3
DNDLISLPR	1
IRDPNSMEYNR	1
GIPEFWLTVFK	1
GYFDEEMNK	1
KAAAGELAEDSGLHVLAR	1
DLGDVSTLADSSVIEHLFENR	1
FLQDYFDGNLKR	4
ILVLFYPLEPSQIGK	1
LSNAFYMK	1
LLEPLLLLGK	3
ENTEGEYSSLEHESASGVVECLK	1
DDGIRPGTTLEGLAK	1
SQGVNSIQIEK	2
VVTIVEEVKDGK	2
AVANAAAALVLK	2
YNAILDDLR	1
ALIGLYHGQVACK	1
CLDGCPKPEIPHAIR	2
EAFLLFDR	4
EIDGGLETIK	2
SIEELANTLNSAK	1
AAQDGANVVIAAK	1
DGGWDSRDPVCESVK	3
LTPEEEEILNK	1
HLIIGVSSDR	3
IDEVNIMTEK	1
YQLDKDASISAK	4
VVGSLETK	1
EFMISDPKELEEEYLR	4
GHYTEGAELVDSVLDVVR	4
VSAPSVPQQEADDLR	1
AVENSSTAIGIR	1
HETMITDLEDR	2
SEYGLTFTEK	3
TPSGDFVTLEEGKGDLEEYGEDLLHTVFR	1
LPCIFICENNK	1
LQQESDDQIASLEK	1
LFVTNDAATILR	1
EANLAASFGK	1
NSIDKIDENVAEVK	1
VRPSVEKPHISR	3
SVLISLK	2
WFFSTNHK	1
CWGAVEADYAANGGEVLNR	1
VVALDGDTK	1
LAHYNK	1
VGGVGVTDYAER	3
ELDLSNNDLQDSGVKK	1
LSAEDVVLEGSGLR	1
QGVEADITGLRK	2
LDKPVTQSDAVKPVK	1
TITLEVEPSDTIENVK	2
SLAAENPECPLLVK	1
KFEDYCIPK	2
TIDDLEESLGEAK	3
QAILGIHNEIAK	1
LNAAIEYK	1
LEPVFQEYSALNR	1
EQQSFKEDLQELR	2
SPCYIDKDCDLTIACR	1
NYADHAVELK	2
EVLMHTVLDK	1
EVMICPDSSLEDAHK	1
DLSPEQLDDVLK	1
GYEFESDTDTEVIPK	1
ISDYEEELTR	2
DEVDPPQIDLDAK	1
EFAGEDTSDLFLEER	2
DGQDHVVPGLYACGEAGCASVHGANR	1
TLPAEQHQVVAVAAR	2
GGVDLQETAPQGR	2
STPLEQDISEAK	1
LYAEAVAR	1
DYIGDDVTPENFLAVLK	5
KPGDLSDELR	1
GKTEEIPCVIGNEEVWTK	2
LIIAGTSAYAR	2
VVVVTAGAR	1
IFINNEWHDSVSGK	2
TKECSFNADEGYVR	1
DDDVPLEWR	1
AVDLVLNNAQLIPVLGNLR	4
EMDRETLINVAR	1
GMDIPEYDGKDR	1
SLGLIAGGTGITPMLQLIR	1
SITAVAEVNEKPNTR	2
KGSGLTWNNLEGK	2
EDQTQVVTNLK	3
NLIDDLKSEVSGDFEK	3
LAQESIMDLENDKQQSEEK	4
HVGDLGNVTADASGVAK	4
LAAVNGEDIENCKHEQVVEK	6
LGVVKPGLTEDALWR	1
GVSASLNLLK	1
MYDVDLVATPR	1
EFMISDPK	1
SQGWDNAIPECEAVK	1
AQHEDALAQAAFEEAR	1
TKIEGFQTQISK	2
VFDPQTDKPSK	2
VLVSLLTAGR	3
YSTEVSVDEVK	6
ETVYCLNDDDETEVQKDDTIQGYR	1
TGPSAAEVEAIK	1
AAEKQEEELIEELEQEITK	1
NAAGDAGGKTELSPPPQYIDER	1
VYVCDEGVER	1
TIGISVDSR	1
LGEGEGSMTKEEFTK	2
VSQPIEGHAAGFGQFK	1
QLEEDVDSLNEELVK	1
TCISTVVCDVPEK	1
AVQEEFAPSPER	2
TPEMVDDLK	1
KTQNIYELQEAGAQGVCR	5
QSVEADIANLRR	1
IVYSPEEAR	1
INFDDNAEFR	3
DTPENNPDTPFEFTPENMK	1
SALQVYADHLK	8
GLVANIEQNEHA	1
QVTELAIDTEER	1
DTLSTPITDSSPYEVR	1
NCVVLVDSTPYR	1
LVQLLVR	1
LLSAEIER	1
FVQLVQFLR	4
GDFCIEVGR	12
VEEDGTMTATAIGR	2
INNFSSDIK	1
CIYSHEVCNSIDDCGDGTDER	1
SKGPATVEEMPTEFEEK	1
AVTEGAAAVDEPSIC	1
HYAHTDCPGHADYVK	1
NLASALAELR	1
LAELEKDYEENQK	1
AQIHDIVLVGGSTR	4
YYVTIIDAPGHR	4
ELEEVVQPIVSK	2
QQHEFDNCVLDK	1
EMVDYVADYIENIEKR	9
QQSEEDLLLQDFSR	1
HTSSPCFGEEDPVK	1
TECENEFVLIK	2
SEGASALAETVR	1
ITVTGGDEK	1
GNTELESDEKYSLNEDGSELTIK	1
SVILQTLEGHLR	2
CGTEITATVK	3
HTVDDGLDIR	1
LAQASQHLVVLTGGR	1
GKPGGEGHKHELHHGAQLDR	4
IEPNMHVASFAYSHIK	6
LCYVALDFEQEMGTAASSSSLEK	3
DTVDVTFPQNIK	2
SLHQTIAEHTKGDYQR	1
FEDYLNAESR	1
MVTAVACANVPK	1
DGLTPKPLCVEIVCASPDLPNAK	1
IVLLAEGR	1
ENAPAIIFIDEIDAIATK	1
FQLSPFNHSHQVAK	1
LEVEWER	5
AEFYTADVSSEEDFK	2
SAVGTLTSDSNNVIK	1
TQYVISEDPK	5
GLEAQVEEMK	2
SLQQLAEDR	1
AEMEDLVSSK	2
ADSLKEEVDEAMNK	1
QVGVRPSIPR	1
ELEEEMNAFNR	1
ELSKLAEATDK	1
LVAQLYK	1
GFNNIEEDIK	1
DIQLAR	1
ITITNDQNR	1
LFLNAEGAAK	1
TLADQLTDEELSQGR	4
MVEGFFDR	2
SADTGKDYGIFQINSFK	3
SVILLHACAHNPTGVDPRPEQWK	1
DAADKGLQEISSTAK	1
FRPSLEER	1
FALEVATK	1
HVGVLGDVVWSR	1
QQGDCYSCLR	1
SPPLLEGALTVFLPSQHWR	4
GEFEIKPGDEDIHTANER	1
IVSCLWCISSQK	1
AASDIAMTDLQPTHPIR	2
QALVNQAEEFGER	1
AYIAKVEELK	1
ENANIALETADQR	3
IIDEDNSGFIEEAELK	3
ELADAAKEPLPIDPDDDIEVLTEDAGK	1
SLEDAISNDTSGHFR	2
ELEGHISDLQEDLESER	3
LILVESR	1
AISINPDSAQPYK	1
HHNQSTAINLNNPESQSMHLETR	1
CIEGSGDQVDTAELSGGAR	1
AAFDDAIAELDTLSEESYK	3
VTVITLDTK	1
EQSSSVIDYQR	2
NSDYCPDPGVPAGTTR	1
LFIGGLSYDTTEQSLEEAFSK	1
EIENMIQDQTSEAEIVQAVEK	2
AKDLQDELAGNSEQR	1
LLGYQLAAYFDKPTAR	5
TSGGSLSVPEQDVEATIDAK	1
AEVVLIEDGEGK	1
GEPGPVGPQGLAGNAGEEGKR	2
IKVELQGESFK	2
SNIDAMFEAYIANLR	4
VNELYGESVR	1
NSYYGGESASITPLEDLFKR	1
MNIGAGCHPNK	1
FTDDPEPTVEVNGK	1
SAVVSFLSDIQSK	5
IPNGVNGVEDR	1
ITEDAIVENLK	1
ELIEPYDQR	1
VAENVQELR	8
SIGDDFQK	1
LDVGLDNVR	1
IAEFTTNLAEEEEKSK	2
AFLQHVISQHQDLLAAIR	11
VVTVFTVADAYKEK	1
AVDDAGEALFK	1
DISQDSLQDIK	1
YLKEEIER	1
VQVPEADGVQAEPPKETEPEEK	1
TLYFQSDNENLR	1
AVDSAAGGDNGPALELNSDSK	1
KNEDICPSTHNMDVPNIK	1
LSADDLNSLIAHAHR	2
AISVGDPLCEGTR	1
YVIYIER	1
SLVLSITK	3
SICNDILDVLDKHLIPAANSGESK	2
NAQLAQQLEER	1
LFLQNFK	2
DDSSGICWACFK	1
VGISVIAVESEKK	2
GSLEGTLR	1
HLVENNKDMVHDDAPFK	2
GSYDLEQVR	1
EFLEELLTTQCDR	1
ALVLNDTLVQVK	1
MVTEYLNAQESAK	1
ITVNKDDIQK	2
TNMAIVDIK	1
LSVDYGK	1
ECCHGDLLECADDRADLAK	1
TSFFQALGITTK	1
VFLENVIR	28
EGTYTPPPHHTGKGEPLS	2
TANIEAVDVAK	1
FEYANGVVGK	1
SLEDAISNDTSGHFRR	1
AVISALEHSR	1
GFGTDENAIIELLGSR	2
DLTGDPAGNKPDPYVK	1
ESNKFLMDDLEDAE	1
FYGDAELDKGLQTSQDAR	2
AVNELGEDEVECKLEIK	1
ELISNSSDALDK	1
DLGEELEALKSELEDTLDTTATQQELR	1
AAIHEAWTDGKEEMLQHK	1
ELDQTTLDDIR	3
MGEADDSLLR	4
IDSARPQILAAEENLHSMIVDLDKVVTK	2
ESEVEEAAAIIAQRPSNPR	1
QALHEAVEMDR	2
VEFMDDSNR	2
NYDYIIETGQVPQGK	1
TDDDVEWTDIKR	1
TAGVQGYENEGLR	1
VGLVVVDK	2
CISMADCIILQSSPHISAR	1
KEDEALEWQTK	1
NIIHELR	1
SLGAEPLEVDIK	1
IMDEIDEEAK	1
GVGIISEGNETVDDIAAR	1
LPQTLSPETYK	1
ELAESLAAEDGSGIDPK	1
HLTGEFEKK	1
AQITNVNEGEETQEMLK	2
GVDTAPCDWYK	1
QLQSETEPIVK	2
NHDNEVMELR	1
FEDENFTLK	1
DINECETILEACR	1
GDFDENLNYPEQK	1
NCGIGAMTKPTVIYLEGCQPILETR	1
ELLTTMGDRFTDEEVDELFR	1
VSGGDIDDVFGR	1
EGESEWHPANTDLVER	1
DDNFDPFDR	1
LEDTENWLYEEGEDQQK	2
NLEEGISAMR	1
SISALIIAK	14
KVIDYNGER	1
DKLEPYADNMK	4
VPSDKYYGAQTVR	1
VISQMEEIWK	1
VVQETIQYTR	1
LQLGIHGLLPPCFLSQDVQVLR	1
KLELSDNNISGTLETLAEK	1
ASVENEFVLLKK	2
VSVCAEAFNPDDDEEDSEPR	1
FATIPALR	1
TTDQANLMSDTAVAGANEVSEK	1
ENANIALETADQRK	3
TPAFAESVTEGDVR	2
TELANMINAEYVSLDELAK	1
LLDIVAATK	1
VIEGSFVYK	2
DLEDALQR	4
HHVLHDQNVDKR	2
EGQAMADAGHFGEAK	2
YTDFEK	1
SLQDIIAILGMDELSEEDKLTVAR	11
DGTMDPAGTCTTLSR	1
DLDGFLVGGASLKPEFIDIINAK	5
TFEELPENAK	1
AIEELAVEDPGSR	2
FLEGDELIAFK	1
KGVNLPGAAVDLPAVSEK	1
HGEENLEILDCGNAECQEIK	1
DLLHPTPEEERR	1
TEMEDLVSSKDDAGK	2
ALINADELANDVAGAEALLDR	2
HLVSNNKDMVHDDAPFK	3
ISPKADEIGAEALAR	2
AELNEFLTR	1
NTVIATGGYGR	1
QEYLYPDAR	1
LDRPALINDK	1
YLAEFATGNDRK	2
ELMEFTENESMEK	2
QLEENVDSLNEELVK	1
FQPIVDELR	2
IEKEHQISPGDFPK	2
DCQAPDSFCYKK	4
SLCTSVTESEVNR	1
SLTNDWEDHLAVK	2
DIVLDDPEIK	5
DEKTTEEAIQEFK	1
FMEQVIFK	3
KINCEIIGASVDSHFCHLAWTK	2
AIEQADMLQEEAETPR	1
DAIVADLDK	1
DVNSAIATIK	1
TECENEFVLIKK	4
VVDSLQLTATK	1
EEPAEEEIFLGR	1
TYVYKYEALLLGGLPQEGLAR	3
IEMLDNAQQLK	1
TEPNMHVASFAYSHIK	2
ANTSEDIDFDDLSR	3
ECSFNADEGYVR	1
LPSGEEIPLPPIVLGR	1
TGQAEGFSYTDANK	1
HISDDIFLTTAEAISEMVTEEHLAEGR	1
EKLEPVFQEYSALNR	2
MSESLDAADPAVTGAK	1
TQIALCPNNHEVHIYNK	1
APELDIEGPEGK	1
YMSLAEQLR	2
MTTSDNFDEYMK	5
EVWEEADGLDPEDFDPK	2
KCEPVVMTVPR	2
VPAINVNDSVTK	1
TMSAQMEGGVHSLHSYEK	1
LIPDNPAEMALVYQR	1
NELQASAGVR	3
FEDYCIPK	1
TGGIHEALLK	4
EAEPMEVEEGEVELESIPVR	1
TTGIVLDAGDGVTHNVPVYEGYALPHAIMR	4
AAAGLLAAGLK	1
LTTPTYGDLNHLVSATMSGVTTCLR	2
VISSTQAVTESK	1
EQEDWFKDK	1
SLIPEEAPEEPESYEDVVKDIER	2
AYEFAER	1
VLSTMSVGYDHLSLEELKK	1
YDNLKPIAEEER	3
VVDGLDVVDAIEKK	7
ALVGNEASEELQSADGNPHR	2
FSDAEENALMQEAK	1
GPNVEGPDVDIK	1
YGDQDVPNFPAR	2
EQAEKELETWR	1
VGLVIQSDKDAAMVHLSPR	4
FSTGANRPGIWIDTGLHSR	2
KEDMNGLVSEK	2
QTTDDDVIFGK	1
FDRPGQLHVGFQALHAFEK	2
LDEELSINQQQQTK	1
TMVIHEKEDDLGK	4
ALVTNGTLVQTK	2
NGPVEGAFTVYEDFLLYK	2
VHVVTGTPEETADLLANLEKEGMVK	1
IQNAGGSVMIQR	1
DGQAMLWDLNEGK	1
AALENSLGDTEAR	5
TTAQVLIR	1
NYILADELR	1
YLAEVATGDEK	1
YIDMIER	2
EQLQEVMDKIK	1
EWDLKPVSDR	2
VESFIK	3
IIDVVYNASNNELVR	2
DVGLAYTER	5
AEETILELNPAENTDDKTESTESSK	2
SINAEEVVAGDLVEVK	3
AECTAEDAYSLTQGR	2
ATADDELSFK	2
TLCSDDTPMVR	2
TVEESNIDGIIDK	1
DAEMDDVLEEAGVK	1
QEVFSDDLR	1
TLTLIDTGIGMTK	1
DDCFILDNGANGK	1
HKTDLNFENLK	1
VEILVPDASK	1
AQLTDKYESIEESK	2
KHEAIETDIQAYGER	1
DQIVEEFAK	1
ELQAQLEPYTAELK	1
LVASAHAVAEK	1
GCAEGDEAYTSYYNEADYPVTK	3
YNCDTEPASHEDLVKK	1
AYQDAFEISK	1
NNCSIILK	1
FQSINAENTEENR	1
DPGLDLR	2
ESQITEEGLTDANTDLEGLSK	1
SLNAAVHPQLQDRDFCLLK	1
ELVEAYQAESAATGRPR	1
HILTAAYDTGFR	3
AEGVPSVEDSTSEVTELRK	1
LFCNGVTLAGK	4
SPPLEDTVCR	2
ITATTRDPELANEQQADK	1
SAILTTMNETR	1
IHEAWAALAK	1
GEAGTYWNVPGQQYHTR	1
YSVAAHMDGTYK	1
LSFPFTINQDGDIYVTGPLDREEK	2
EIAEDLADKTK	1
EDGPGIPAEIK	1
NYGGCEGPDAMYVK	1
IGQPAPQFK	1
GVDEQTIIDILTKR	1
VTVENYR	1
CVATPVPDPEALPR	2
ALNEIAEDAR	1
TLVDIAR	1
KLDLCEVAR	9
AADIDCVAYTK	1
LAQGAEFVR	1
GVDEPTIIDTLVHR	2
VTDDMYAEQAEDPENPLR	1
NAPSPAASSSLAIAEMIADELEKR	1
IIGAVDQIQQTQAGLEAR	1
GCEFHSFK	1
DEISTPAVPR	3
VACSDLLNDDLK	9
MVLATAGGVSHDEVVSLAK	1
YNEDLELEDAIHTAILTLK	3
RATYIGDGPECVK	4
AGFITAGWDR	1
TFTGFISDVHMHNQVLTTNQIK	4
HGVYNPNK	1
EFTMSEEDQMMR	1
VAQLEEQLEQESR	6
GDATLSYEEPAFAK	1
IAGGLASELEPVVDK	13
MVNHFITEFK	8
HLAEHSPYFEAMKQK	2
TMLEPYVQEYK	10
HEDGLSGPTKPLPK	1
ITDEGGEEEGESSDRLQGLR	1
EDGSLDNAASCLR	1
LTDQELEEYRK	3
QDIATDVVLNR	2
MTGTEFDFAEMER	1
AASIYGGAGGQGTR	1
ELDEISLWPLPQK	1
AIVIVDDR	1
VEGPDVDIK	1
HNVMISTEWGAPK	1
WANYHLEEAGCPK	2
VALSGTFTPGIK	2
LVLAMLK	2
DMGIQDEEVALR	2
LMDPLLYEYAGTWPK	9
ARFEELNADLFR	1
ALSAGGYDVEKNNSR	1
LQDEINDLKK	1
LASTLVHLGEYQAAVDGAR	2
SLEEVIER	7
MEPYMENVR	3
EEMDFPR	1
QINDAVEQAVEK	1
LMIALEEK	2
FCIGLTK	1
KSMFDEEVR	1
KNHEEELLAAR	1
GDEGEEGVTSEEFDKFLEER	1
HPGPPIQDENYDDVDCFR	1
TGGSCTLDGQVYNDR	1
TIAMDGTEGLVR	4
HMEAHGATPAFTTAK	2
AKPPEFYINQIK	1
QFSFTHICAGASAFGK	2
TPYTDVDLVTIR	1
TDYNATVSVPDSSGPER	1
GQDLSQIMEEIR	4
RDLEIERPVAGSHINAR	1
TYGGCEGPDAMYVK	1
ENFSCLTR	2
GADPEDVIVSAFK	3
SQYTVNTVEECAVK	5
CDIDIR	2
NREPTQLESLSIR	2
GRETYSPGPVSQPPISGGTR	1
TPYFSTDKK	1
VIFEGGIDPVLR	2
NDEVDPMAASAEYELEKR	1
KLTEIINTEHENVK	2
MKEIAEAYLGK	3
WCVTTQNEQSK	1
EPISVSPAQMAK	2
MTASLATHEK	3
TAVAPIER	3
NAMLDCTGDVMDK	1
HDHQESGLVTDYR	5
IHFNPELPPLR	1
DCAAADSFNYK	2
ELEEISERLEEAGGATAAQIEMNK	1
LGQSEPAPLQHNVNVYK	2
FEVTLK	1
EIFDQAVDIR	2
LFEAEEQDLFR	1
ADLEALR	1
EALVSQLTR	2
AKPLLVAEVR	4
QGAIVAVTGDGVNDSPALKK	2
KYTPLEVAMATVTALR	3
VDKGTAGLAGTDGETTTQGLDGLSER	2
INAVSSADVVNVAK	1
SLGIGFATR	1
EVAAFAQFGSDLDAATQQLLNR	14
EVEESIVVTNEVQTAK	25
MQIFVK	1
CGEIGHVAVQCSK	1
LESLTDEINFLR	3
LVHHELPH	1
SVTLHDQGVAEWK	2
MNFSHGSHEYHGETIK	4
AADAEAEVASLNRR	1
IKQPEEGATYECIQK	1
AEGPAVERLEFEVQVGPR	35
YYRPDLTR	1
SGQPAHTAEYTVTR	1
DGALSELQK	1
VTGEITGLTPGK	1
EDCPEYCVFENGR	1
DQVANSAFVER	2
QVEAERDELADELASNASGK	1
SLNFIAR	2
INAAEIESR	1
NLILVVR	1
ESEIIDFFLGSALKDEVLK	2
ASISDYEDGVRK	5
VEEIILEAIESCKEDR	1
NGQDHDEDVELGELIPNEDGTYQR	2
EAPPMEKPEVVK	5
EIYPYVIQELRPTLDELGIATPEELGIDKA	1
SCILEASVDDCIEKIK	1
TVPSLEEALK	1
DLDAIIFPGGFGAAK	4
DLEDEILWVK	1
ASASLHLGR	7
IFINNEWHDAVSK	5
GASIVEDKLVHDLK	1
YGRPPDAHYSR	1
FDVPDEANAEMDAK	1
ANEGTVGVSAAAVR	1
DANLEEVTMK	2
YYPTEDVRR	1
VGEMTSQLAEEEEKAK	1
AEVGELPEIIR	1
ATEPVIAFYEQR	1
NATIHNANILLQIDNSK	1
IDQLEGDHQLIQEALIFDNK	1
YSDSFIDEDPRR	1
TTPTTTPALEEPEVNGSK	1
DYVAVEQLDGDNKYDAGEHGLQEAEK	2
GKFEEMAK	1
TYDVDANETVDQLQTK	1
EIVTDICSQEACK	1
EVANSTANLVK	1
NHQFSPEEMETVER	1
EIAAFDAVNDESWLK	3
NIENPAIADVYTEHPHQVIVAK	2
DGTGVVEFVR	2
TRPPVAAGATGLAQR	3
TMLEPYVQEYKDQMEK	19
VGADLQDDIR	1
GSEPTVAVPAEESVYKEK	2
EGAVSAMIR	1
EQEQLSALR	2
QVGAAATGVTQALNELLQHIR	3
EMYEDIHSLIK	2
RPDYPHQHTSESPYR	1
YYPTEDVR	2
VGSSENVFVEAQDYSK	1
GIEVADATEAVTK	1
GLMTEDDYPYQAK	1
LLLEYTGTK	1
NMLHITDTGIGMTKEELVK	1
TIDDLEDELYAQK	9
NAQPDDIGEYAIEVEGR	1
AVEEEDKMTPEQLAIK	1
VFSGVVSTGLK	3
NETDDDGWTTVR	1
VLQQQADEAEER	4
ENLVTFEEWMK	1
TVESIEDTVRDK	1
ALSDHHVYLEGTLLKPNMVTAGHSCTK	2
EMVEDLTKR	1
LVPEFAHDK	1
SVMTTEEERIPK	2
NSGFDIEGEGPAVR	1
GKVAENVQELR	8
DAPAQTVEVLK	1
TYKVNEEESLVHYVK	1
FLMDLVNKVPK	1
VQDITAEDPSENYVK	1
TLNVIVR	3
EALENANTNTEVLK	2
SHILMFVPK	4
SYVTEIDATPEPNKPSQYDPHLGFGER	2
NADELPDYVR	4
TADGIVSHLK	1
APEEDTFTYR	2
AEAAVYDIR	1
EAGDVCYADVFR	1
TSMESLIHHFK	1
QALADTESQLNSAQK	1
NASEMIDKLTLTFNR	1
KPGDGFDAVICLGNSFAHLPDFKGDQSDQK	1
QAFTQQIEELKR	5
GDVDVSVPK	2
VLITTDLLAR	3
VEDMPGDCGYAHNDEFITK	1
SPDFYDEIK	1
DDLKLPEGDLGK	1
GNEMSEVLR	1
DSANEFELR	1
GDVDVSIPK	1
TYEDVLNNIK	1
ESFDVLELAEK	1
SLTALETAHR	1
DLNPDDMEATIR	1
RDLEESTLQHEATAAALR	1
FTVEGDNDIK	1
SPADNPPLEEITK	2
TLHDELEIIEGMK	2
VIQYLAHVASSHK	4
AVDSQLLPLIK	1
GEDHCGIESEIVAGIPM	1
ASPLLAEDEVLR	2
GSYEVTDESEAMTESASGVAQPSKK	1
LNEPFEETTADDRK	1
VIQYFATVAVQGGDKK	1
SEVDLETIK	1
AGVLAHLEEER	1
FAEKPEDGEAFVQK	3
EVEEDEYTAFYK	1
LALESCAK	1
AILLSLEQR	6
GDYPLEAVR	2
ADRPVILTFHDIGLNHK	4
KIHLFDIDVPGK	1
KEDLYLKPIQR	1
EIELTAALPSQK	3
LALGGMLVDK	1
LVVNDGPDGGQSVYHIHIHVLGGR	3
NVTIWGNHSSTQYPDVHHAIVTR	3
DSVQSIIK	1
TTTVMTIENGK	3
GPNELSENLLK	1
EIELTAALPSQR	3
CPDCPMQLSGDNEEVLK	3
KITYVCVEK	1
EQPMDDEMKDAFQNAYLELGGLGER	1
DAPAQIVEVLK	2
VVGCSCVVIK	1
ASQAEIDAFR	2
VSAACQPESKPSISTK	2
DLGEELEALKTELEDTLDSTAAQQELR	1
KQADSVAELGEQIDNLQR	1
GALDDISKIPEK	4
AAVAWEPK	1
TEIADLNR	2
IQIQVSASR	2
RIQLVEEELDR	1
VKVPEDAEVK	2
QSPPPVPVSQKPQQEFR	1
VNNVDPILDILR	1
YSDIEPSTDGEVIYK	1
GLAQPIR	1
DQPQPPGVFR	1
IEEIPEVPLVVDDKVEGYK	1
SLLVQAEGIEK	2
VVDGLDVVDAIEK	3
SVEMHHESLTEATPGDNVGFNVK	3
VVVCDNGTGFVK	1
NPAAAEELQNLAK	1
AEIAELNR	3
AYQDAFDISK	1
TVVMGASFR	2
SEDLEAGAQNFK	2
SKPAAEESCYDKFNAR	1
EFLHAQEEVKR	1
AVLGMAAEAER	2
VGINYQPPTVVPGGDLAK	1
FEDTDLTPGGNLK	1
DFETEIASYK	1
DPHLACVAYER	2
CELLYEGPGDDEAAMGIK	1
EVCGFAPYER	2
LAVANDEELNQLLR	1
YEALLLGGLPQEGLAR	8
YYSTLLQSLMECEEDTVEVVR	1
GASGTFQLK	1
GKLDGNPDLIK	1
VHEAQVQEMR	2
TLLFPTATDTSYVK	1
LAAAFGVSR	3
ALAPELAQSNIR	1
ALTNWK	2
VNAELQAR	1
MEEDDFDKVIK	1
LEPELYESCR	1
CAVEEAFK	1
YFGDDGAFQCLK	2
HLTGEFEK	1
DAVVGAVMEGVEK	1
DAEDAMDAMDGALLDGR	3
LQSEVAELK	1
AEAGGEDAILQTR	1
STSREDVDLVVEDLR	1
IVIGLFGK	3
LIGQIVSSITASLR	5
VDLEDFEGR	3
SEVDMLDIR	1
VLCDMIPCGEEEVDQAIK	1
IVGTLLYYR	1
CLIVYPWTQR	4
VLMDDLIALKPTIFPVVPR	2
VLAEAGGANYK	1
ATFNDILDQEIGTSDKK	1
QENSDDPYTYTDPEDGTVYDWDHEKR	1
ISSDGWLYLEQPLEWSPEKK	5
ELIDLVLDR	6
TEISGAEIAEEMEKER	1
YSMDVSVDEVK	2
HEQNIDCGGGYIK	1
SEYYDENGVLK	1
NVKPTVEQLK	2
HKDFVAEPMGEK	2
ILYGDFK	2
INNFSSDIKDSK	1
IMLGIHTER	2
KDAHSHLLAK	1
YYVTDDVEETFDK	1
ATFDAISK	1
MNYSAEQEYPDLTK	1
DGPVEKVEVSSSGPGCDDLGK	1
TQNDILHSENVQAGR	1
NLEPDANPVECQMGK	1
IQLVEEELDRAQER	6
SSEPVQLTEAETEYVVR	5
LAADIGKGAAER	2
LQLSESLTK	4
ECDEYCGAMMR	1
ILDEIDEHGIK	2
ALPTDKPLASAYLK	2
EGTFQGHHTPPVQK	3
IGEAEAGSIEAVGKAEAEK	1
GTVTEASGFKPEDDAQK	4
MLQEDELR	1
DHHDVSGTDSPFR	1
DVSADELLQSK	1
NIAASGGQICEQPEDIECR	1
FNEEQSIDYK	2
TLAEEIEVVDGPDDNGEMFTRPGK	2
DVEDVFYK	1
KDDPVTNLNNAFEVAER	2
LWDLTTGTTTR	1
ENTEGEYSGIEHVIVDGVVQSIK	1
ALHPEVR	1
VVLGEHDIYKQEGR	1
DQTITEFEDAEFTCK	1
IWTLADVDKDGYLDDEEFALANHLIK	1
LEDNIPDVNR	1
LKEQEEMLNK	1
AVFEELEKR	1
NVSTSTDAASVVHGTDLVVEAIVENLK	1
IGAEVYHNLK	7
ANLEAQIAEAEERGELAVK	2
SKFDNLYGCR	1
EISVKPGQTVTLHCVNK	1
ALGQNPTNK	1
VECVGDDIAWMK	1
FGVYDIDNK	1
ELVTPPLDGVILPGVTR	2
SASLIEETKR	1
GYDVIAQAQSGTGK	1
LEEAGGATAAQIEMNK	3
TGLIDYDQMELTAK	1
FLSQPFQVAEVFTGHLGK	10
AAFDMFDTDGGGDISTK	1
QLQSTEQTTPAVAAR	1
TIEKFEK	1
GHCIGEIDKGSPAER	3
STIDPAITADQR	2
AVVGVVAGGGR	2
KPDTIEVQQMK	1
MLLLITPK	5
CNAVADDLLR	1
HRPELIDYDKLR	1
LMELHGEGGSTSAAAKPAEGDTGAK	2
QAGPASVELK	1
EIMYDLEEK	2
FLQFVTGTSK	1
IVTEECHPLLEKTEVLK	1
EQITVPETK	1
STHPHFVR	1
EKLIEELK	1
EVAASTETIQVSK	1
EIVDSFDDMNLR	2
VALNNFR	1
LLLQVQHASK	9
GASQNIIPASTGAAK	3
SVFIFAK	3
FTSAVEDVSSYHVSGETEDKVR	5
IHVQISK	1
LIESPDYQSK	1
HISEDLENEQLDIR	1
AVGPADVIETQFEGAK	1
EIKPALDLLEPVEQK	1
LIIAGTSCYSR	1
AAAYDAVYTDGVR	1
ADYMPR	3
VGLLHSQNTSLINTK	2
LIGIPAALELITTGR	3
GATQQILDEAER	2
HGAGVPAGVPEKPK	1
IAEYAFEYAR	1
DHAVVVGIYRPPPK	1
SIEMHHQGLQTALPGHNVGFNIK	1
ENDPPIPVAK	2
TQNDIIHAENVR	3
NHQEDLAALR	2
EVLTLDEEIQK	2
VTVITLDTKEER	4
IAEQVASFQEEK	1
AMGIMNSFVNDIFER	7
NDETLVTKLENDAVNDVDSEK	1
IKDLEEQLK	1
KHLEINPDHPIMETLR	2
EGENTQISDPEKCDQMYESLAR	1
EIDDEANSYFQR	1
VAMQDATAQMAMLQFISSGLPK	1
VSALDAATLDQVEAR	1
VVDALGNPIDGK	3
DSGEIPSNEQIIR	1
ICLDILK	1
QVFQEYQQMCGR	1
AIGVGFATR	6
YVLSSLEEIDTALSAGYTESGLNK	1
IGGGQVVSLQR	7
AVGESVEQPLR	1
KLEVEANNAFDQYR	1
KPVLETEVNHVSPLSDASK	1
LFGAAEVQR	1
KILLELCGGEK	1
RFDDGVVQSDMK	4
MVEWTDAER	1
AALEAQGSCLNNK	2
IVCDPSSDRPVDR	1
MQMLEDEDDLAYETEKK	2
TFIAVKPDGVQR	4
SSAAADKVVEEIR	3
VYIAQPLDYELQSVYNLK	8
TGTAEVSSILEEK	5
DMYDRYGEQGLR	1
ANLENQIAEAEERGEMAVR	4
AELDDTIFR	1
KPFTCTQCGKSFGLSSNLIK	1
TTLTAAITK	1
RPELGELSK	1
ACGVTIEEGPVDR	1
APVLDIEGPEGK	1
NSIIGNSQEAYKDAFEISK	2
AGPWTPEAAAEHPEAVR	1
EVLSSLQQEYQR	1
IILAAFR	1
YPDLPGLEDLGITPASIEQK	1
GAWSNVLR	1
TAVEPALEGSPTAGSLK	8
DFPGADIIVPQIK	1
TSEKEPDPFSLTIGK	2
EMVEDLTK	3
EAPPIVQEDYGK	1
EEASELSSLKPQLDELGVPLYAVVK	1
SQTTEDCTEELFDFLHAR	3
DSGEPVPFEEPAESFR	1
STVNAAVDLLLGCFGR	3
SEAISIALNEFKK	2
HLGYKPEEYK	1
GGDDLDPNYVLSSR	2
VMVSVLGQR	1
QLDMEQLEETPTSTTTDGR	1
EPVVAPSTPGR	3
EAFSLFDKDGDGTITTK	4
GESGPSGPTGAVGPAGAR	2
QLVSEKPETEAVVK	1
QSSKDQVTVIGAGVTLHEALAAHDQLAK	1
EQMSDIDDAIKR	2
AFESNIEETK	2
TSPECPAQSTIENGLLK	3
NSSISREEQDAFAIK	2
HLPSTEPDPHVVR	1
EQGFETEDIAEIAHR	1
ELVSCSNCTDYQAR	1
GYLENECIEWVQK	1
TLTGTVIDSGDGVTHVIPVAEGYVIGSCIK	1
DCSLADEGEYTVIAGPDK	1
VQFIASSIAENDNFK	1
TQYVISEDPKADR	4
ELFEKELDGAEK	1
EEVITNIR	1
FYEDNEQIDDAR	1
DLYGQSDSSVQTLEEK	1
EAHEQLAITDAK	2
ANDLVIAEKEEPLTNR	3
KRPEEEGSAVEVIPEVSAPAEK	1
YALYDATYETK	2
IQEAGTEVVK	2
GNYKVEALPVELPEHIASASFETLAVVR	2
NPRPGEENGKDYHFVSR	1
VWDDANAEALR	1
DVGLAYTESCPECTER	5
KPENQDIDWSSIEGETR	1
DYKNPEDWR	3
ACCMVNNYRPPQPLK	1
DGFIDKEDLHDMLASLGK	3
THINIVVIGHVDSGK	4
AAAYDAVYTDGVRK	2
LFVGGLNVQTTNDGLR	3
IALGEDSPAIK	1
EGDSEHDSPKDEALQNISADDLPDSASQTAPPQDK	1
DKDGDWGCCPLPEAVCCEDFIHCCPHGK	2
FIQYLASR	1
GLTPSQIGVILR	4
TTEEAIQEFK	6
EQEELNDAVGFSR	1
VDLDWEEEER	3
LLETTDRPDGHQNNLR	1
SSPEDQILYQTER	1
ALESVNAALAK	2
QITEEDFYEK	1
NLDIERPTYTNLNR	2
LEADLHNMQGLVEDFK	1
DGIHCCQHGYR	4
NLDTENLQEELSDQR	1
HIVLSGGSTMYPGLPSR	3
DVLQAETTQQVCCQK	1
EYLGATTDKIK	1
DVSPIAEPDVTK	1
GGYVELVNVDPAVQR	1
EGIPALDNFLDK	1
VISSVLQLGNMSFK	1
GHISVLEK	1
QCPEEGECQEQEDHCGDMFACGPK	1
QSPIDIVPTQAQHDPSLK	3
KGFIGPGIDVPAPDMSTGER	1
SFYDFHMTMNPR	3
VLAEEEPELR	1
VDDLESMDIDHGESVSSR	1
ASLEGTLADTEAR	1
ALLELLR	1
GGIAEHVLQIVK	4
MGPGATTGGDKPNLK	1
DGSATSGEDYHPISEDVEFK	1
IEAVTPSVVR	1
AEMTDAEGLGNKLEDR	2
TGVHHYSGNNIELGTACGK	1
VNSEAEEILK	1
VITVEDHYK	1
ALIDEVENLDR	3
FQSLGVAFYR	5
LQAEPESLR	2
SMFDEEVR	1
LLGADGETVIK	1
ELLDPVIEDR	3
DFETAQLLSK	1
AGIIASAR	1
QNYELLCMDGSR	2
ENLFLMADEVYQDNVYAK	1
QVELEGAVR	2
GKMDATAAELVEER	62
AVLATLKPSTLPSVCLGGFEITPPVVFR	1
VHVVTGTPEETADLLANLEK	1
VNYDEQNWER	3
AVEEDFVDMR	1
EIHLNESGDPTSK	3
NHKETEEEELILAR	9
ESNPADPESVIVAR	1
LAFVIR	3
IIIGVAFPTAR	1
TQEQLAADLAEYTAK	1
DYGVFLEDQGHTLR	1
SSVENQVEAAQEQYK	1
DYETASLSEIK	3
LSGAPVESDTHI	1
SSENFEELLK	1
LIAEGAVTR	1
SKLEQQVDDLEGSLEQEK	3
FSEGTSADREIQR	1
ELLTIEEESER	3
ANELLSGAVQK	1
MQTEEEPVTEEDLELIKER	1
DNIQGITKPAIR	9
EMEDVTLDSMQPAEQEVAKR	1
TVSEFEYDAPSMK	1
EGEIAEFTCDVK	4
LDDLQIR	1
DYLIDGSR	1
ADHQPLTEASYVNIPTIALCNTDSPLR	1
HGEVCPAGWKPGK	2
LVVLGSGGVGK	4
DGESLEDLVK	3
HMPEKVPEDTSSILR	1
EGVATSVNTVAQK	2
KPNPEQLDEVVCKDDPR	7
AAGCGYENVVK	2
INIEFMK	1
ALQEGIAFQYAKPLLAAEVR	6
MLDAEDIVGTARPDEK	1
YTSSGPLLAMVWEGLNVIK	1
EISCGTGYELTDNNK	1
ESLGFVQGK	1
EDKLECSEELGDLVK	4
AGSGFNINELK	3
ALQEGVAFQYAKPLLAAEVR	9
VYPGITSHVHVQMCDKSDPTK	2
EIIKQEESVDPDYWEK	1
ELSAEIQELER	1
EYRPVCGTDGITYPNECVLCATIFK	2
VIVLDIR	3
KNHDNEVMELR	2
INVYYNEATGGK	1
FVDCGSVDGK	1
VGEATETALCCLVEK	1
HSVGVVIGR	2
DLKSEDFELICPNTPDTTMK	1
EKLNIILISK	4
NLIHGSDSEK	3
TAELLSHHQVEIK	1
TYTSPEEIDAQMK	1
EAGIFESARPSGE	2
VSPITINLINVLSENGR	3
YVECSALTQR	1
IQAQDRDGNPVDVQVK	1
LQGNVIPIHCSSK	1
QAEDGKDVPDQAVLEMK	1
SLVVDSGEDDLGR	1
LAADDFR	2
IAVTDQQLNEENEER	1
NVLLSSEVLEDAR	2
EQVQNIEITR	1
HTVVGDYTDGKGK	1
SDFSTDSCIACPSGEK	1
TVEVLEPEVNK	1
TFVQESIYDEFVER	1
VIPELNGK	1
AEQLWESDAR	1
YVEESSFSDLNTHLLSLPGGAEANR	1
TVHPEPDYDAALK	5
DSLDPSFTHAMK	1
FNAILCAR	2
DFYDIEDR	1
AGQAEELETLQESPIYKEDR	1
HTVVGDYTDGK	3
HLLGGEVDHSHTTGSSTAHDHTK	1
NLIDDLK	1
EVMILITGSHK	1
NAAVCNGLHHAYR	1
TLSIDAEVEGDCKK	8
VSPTECNEDSSTTVVYR	2
DGLAFNALIHR	1
GLMGEIIKR	1
EKLEPYADNMK	3
AQIEETLQSK	1
EKLDPYAQNLK	1
TGGNGDLNYGDFK	1
QIQTLEIELESQK	1
SADGVLVAGVKDVDDFFEHEK	1
MFVGGIKEDTDEEHLR	2
ALVLNGTLVQPK	5
SGQPALTAGDTVR	2
CAAMTAENDEIGSHIKK	1
LLQFVTGSTR	1
EDQSILCTGESGAGKTENTK	1
AYLQQIR	1
AVYEAELR	5
TMAAPYAEEYKEQLVK	2
LEDTLWAGLTDLNIK	2
DLEMTVSR	2
NFGSYVTHETK	1
TVQQHQLVNQALKDEIK	1
GILAADESTGSVAK	3
ATAVVDGQFK	2
QPGATDQPAVIR	1
DNPSEEAQNLVEFTDEEGYGR	1
GILNILQLNLK	7
DELDSLKEELR	2
EVGIPPEQSLETAK	2
LLADQAEAR	1
LPETIEDIEK	1
VLISATTENTYLMK	11
FSVYIQSSK	3
MLTVYPQTK	16
SVVGHDVTVETESQGDDWETDPNFENDVSEQEQR	1
NLLSVAYK	3
VTQGQGLMPDNTSR	1
TKDGGWACCPLPEAVCCEDFIHCCPHGK	1
ESAAENQQAVVNELR	2
KLQEDGEQFVK	1
NVEEVIAQGFSK	2
EIMAELTGR	2
DGQPLNMILDDGGDLTNLVHQK	2
ISVAGVTSANVEYLAHAIHAVTK	2
GELGPAGPTGPSGAQGQR	4
GSPDVLKK	1
NDNGQVAFVCHHAIPESER	3
SIIEEAIPMVTGPKPR	4
VIDINDEIPIFEK	2
SCILEASVDDCIEK	4
SIIISGR	1
SNIDGTFLDR	1
AAYDTGFR	1
AVCCDDMQHCCPAGYK	2
GHLDNISNNLLIGAVNIENDGVNK	1
FSAFIK	1
QIIEQMVIDEELLGDGHSYTPK	1
DADVEEEGVPVAPLDVR	1
LLLPWLESR	3
GWLEHAR	1
IPSSVTTSSNVR	1
ELAEAKPDVPAPSAAATADSEASEPIAENK	1
SDPHIVPSITNKR	2
CSTFQK	1
EMENYEGIYTDIEK	1
IEGLSYQLSALQK	1
EHKVDLDDDEAEHQLSLK	1
NVQAEEMVEFSSGLK	15
EIANSPAGVYR	1
HALIIYDDLSK	3
GQVEAEIEELGFER	1
CYMGECGFR	1
IVVFTQGK	1
ADYIPTQQDVLR	1
IATIPALR	1
AQHFFMVTDPR	1
EEFAHDHPHIK	2
DVDDFFEHEK	2
FLMANGQLVR	1
YQLSIHK	1
LLGWIQNK	1
DLVVVEGEK	1
GTQDFSDDSFVR	1
MNELELQQDTK	1
VPEMTMSR	1
DNGLLAKPTHGDIIR	1
FGASLGALSGGR	1
YLYTLVITDKEK	2
TATPEEFIR	1
DGGWACCPLPEAVCCEDFIHCCPHGK	3
DSTINTSSITEEANETKPSK	1
KSEIEYYAMLAK	1
DLSNLTINFGPQHPAAHGVLR	3
SPASDTYIVFGEAK	1
VFQFLNAK	2
VQPSDTEVAGYVR	1
KPDSLVTANNTPATENEA	1
AHGQDLGTAGSCLR	2
MKETAEAYLGK	3
IIFGPCTPYQFR	1
VPTPNVSVVDLTVR	2
MGYLCAK	1
LLVDSGLNPVVLEAR	3
LRPHPGQNEVAMR	1
DISSLDEELR	1
AGTQIENIEEDFR	2
DYEEIGPSICR	1
YNVDVYEVNPEGDTK	1
DLFEDELVPLFEK	1
AGYGINILGSGPR	2
QEYDESGPSIVHR	11
ELGFDQAFNYK	1
ESLSDSVSGELSADPHSPK	2
LKGEMLDLQHGSLFLK	5
TPGPGAQSALR	1
NTYAALSVMHSEKLHVDPDNFR	2
VHVIFNYK	3
SLLTDNTYETLK	2
EQIESLVQEGR	1
EFVEIIK	1
GLEDSLATEAYER	1
ESLVLEDSTR	1
MKAEDVMIGTQVAK	1
NIVLVEGVR	1
MQEMEEVLHELESR	2
IDDLVGGLAALSELHAFKLR	1
EVGVELFDEAHK	3
KLFLNAEGAAK	1
ELEAGGLSGDNLEK	1
IAPHTQDLQTR	4
AAENTGSDLSEQIK	1
RLTDADAMK	2
NAAGNYYINDK	2
WTSSAILR	1
NKEVIDAIANAISATEGCSLLDVDPGSSTNR	1
SGVYQHMSGSPVGGHAIK	6
HGDIDYEAIVK	1
GEPGPVGPQGLAGNAGEEGK	1
VGDPVEDFSTFFSAVIDDK	2
DLEIERPVAGSHINAR	1
LANGQCVTK	1
MLPPNDCR	2
LGISDSEFLTAAK	2
DTDIDAYPDDILK	1
GAEAANVTGPGGVPVQGSK	1
DIDDLEITLAK	1
GIEGTYEDLCK	2
RDTAGDASESALLK	3
RIDAAMCGPK	1
ICADGALLSK	7
DFETASLSEIK	1
LLVEMEKR	1
SLDQCSAELQAK	3
DVNQQEFVR	2
AGLTYSVGINHFADK	2
DFNPLCSEETTEITK	1
LMCGGAPAAER	1
EVNQEVYSFLASAGAK	2
IVMELR	1
ELEEALQR	2
GAHQNIIPASTGAAK	3
NMTDEQLDDVLQHHTEIVFAR	1
IAKDYVESDPAGR	1
IVSQLLTLMDGLK	2
YGVITNVHVAR	12
GDLGIEIPTEK	1
IMNTFSVVPSPK	2
IAGEASCLAHYNKR	1
GFSGSFTIGK	2
LENEQIEALR	1
ENLFLHTFR	1
NKPGVYTK	10
NLPSVGGFLK	1
EALAQSVLAEVPSQLVTYFK	1
DIVVVNDR	1
TAILGLWGK	13
SILAQEEQIYQLQSVLQANEKK	3
VKPDHTGVVTDGVK	1
EEYYEAMQAFK	1
AVSTIAQNAR	1
VLTDKETK	1
VAFITGGGTGLGK	1
YLAEVATGEKR	1
REEEANLLGQIK	5
VEEEINTLR	1
LLEGEEDRLATGIK	2
LISLYEDAGISK	3
SALTEIENR	1
TYEPGSVIEGK	1
GVAANTEDPLAR	4
YIDQEELNK	1
QTDLAFEK	1
DVVEELKK	6
TINEIENQILTR	1
VWVVATK	1
DGLTDVYNK	1
ACQLIPDEGLANQCK	1
MFEPACLDDFK	1
ACALTIAEIDTPGEK	2
EIQTAVR	1
GYAYVEYESPEDAQK	2
NEELEAMIK	3
IFNVNIWK	1
LLVSLCQGNRDER	1
DSVPAELLSEATQELAK	4
RFQSINAENTEENR	1
DIIESTEEFR	1
AGPLNGEVALR	1
GNYKVEALPVDLPEHIASASFETLAVVR	4
NCQNEDGSFSELAK	1
VGTQGPHVGVVQTSETPR	1
RLAPEYEAAATR	1
TLADAEGDVFR	3
EHVMQNVDVNHDR	1
LHVMVESLVNHR	1
EKHPGSFDVVHVK	3
QNYDRDCEALINK	1
TVETEKAEIQTALEEAEGTLEHEESK	8
STTTGHLIYK	3
GDAESYVELNELR	1
NLGNDILEK	1
NDLTSELSFK	1
AVFPSIVGRPR	14
LLIIGDSGVGK	3
HPDGLRPEDQAIVTQKK	1
ITVQEHMTALR	1
IEEIFKK	1
EDFEMLEHLEDDVDDDLPPLEDAGGGK	1
QIVSEDPLFKPAA	2
GLVSSDELAKDVTGAEALLER	1
VCKEDVSELIHR	1
EATTDFTVDAR	9
LASADIETYLLEK	3
LEAAETLEECAMR	1
LDDLCVPAEEQDRLDPSESSSAEAQTLSEEQK	1
VNGSLAVSR	1
LTDQELEEYR	1
DSELTDEDIDTILER	1
SEHPNLTIGEIAKK	1
VNELKDELK	2
ELQEHGADELLK	2
SPLAQMEEERR	2
CELMACEFAHK	2
KGEFETGFEK	1
KAEIGIAMGSGTAVAK	1
LAEESATEYIR	1
RPSPAQLELR	1
NYELMEAEK	1
ALVLTGYGGYDK	1
VFDKEGNGTVMGAELR	3
IHLELR	1
MIADDHSLNHEYLPILGLPEFR	2
ELVSDPVEAELKK	1
HPELADKNVPNLHVMK	2
SGGAPPSAASAPVEEVEVPEPK	1
QADSVAELGEQIDNLQR	2
VFGQEVAYVNFDK	10
VMDAVIGDIDGYYKEIGFAG	1
AFFVIDQDK	1
VELANANKPSGDEDAETEAPGEELPPGTEDLPDPAKR	2
LAAYLDTVR	1
LFYIKPDR	3
MQQNIADLEQQLDEEEAAR	4
TVENLLETSLIQVANKEDELK	1
VPDGDLGKEIENK	4
DILIQYDR	2
QWLQEIDR	1
IPEITMSK	3
FDPMTGEVHGKYPK	3
EHALLAFTLGVK	2
LIHQTNLILQTFK	1
LTSPTPEEMGR	1
YYECVWGYYK	2
AQDSELEIITK	1
QRGESVVSTVK	1
HQILEQAVEDYAETVHQLSK	1
QLAEANEDTILK	9
ELSDAVLELR	1
KPNPGSSCVGVDPNR	2
SLSNTKPTVNEQDLEK	1
TVFGVEPDLTR	1
AAVPSGASTGVHEALELR	3
LEPVVLSLK	3
APEAIEVEPEPVLK	1
HEVISQGGVTHPIDYR	2
HIIMEQGQEILQGDEGDPYLK	3
TYEPHEDPGVLSVTK	1
EIAEAYLGK	1
LDILVNNAYAGVQAILDNVSKK	1
SAPTCGSGHTAYMFGEVPNVR	1
EVAVIEQGLQSFSAVSCIR	4
DVIEEYFK	1
SELEDTLDTTATQQELR	1
QIAQGFPGLIEELEEKER	2
IQDVENEEQLLR	4
NPDDISNEEYGEFYK	4
LYGGGDLSK	1
EIPSAFDFVEFTR	1
IIEEAPGPGISPEVR	1
QGQIINPSEDPQLSK	2
VVDQFLK	2
EIEIDIEPTDK	1
KIQCLQQQADDAEDR	2
YSSEQEYPDLSK	3
IGVAIAER	2
SGVTDHYALDDNHALHLAR	1
TSDLGGYASNDEFTR	1
DQSMASYAQGIENEK	1
LLKPGEEPTEYTDDEEVKDK	2
ITYNQCGDVMR	1
KVDYAVR	1
GFEEEAELLQHQENHAGDR	3
KMESALEQIK	1
DLLHPTPEEEKR	1
FDGDVLDEDYPR	2
STSVEFHEETREEVIQR	1
GITYDTGGADIK	2
IEDVTPIPSDSTR	2
DAHTPGYLSNEK	1
EDLNAQDQDEDPMNKLK	1
LVDDIVSDTFFDNR	1
EIFKPSTTAAHSKDEAESTER	1
VIAGCYSEKGEDELK	1
LQISGDPGAR	1
RVEAIINNYPEGHK	1
CAEQVGLPR	1
SFEEKVETLK	1
IIVDELR	1
ESASTNIQDSEGNTPLHLACDEER	1
CTGGEVGATSSLAPK	1
ADCTIAMADSDLLDLMTGK	1
VIEGDVVSALNK	1
LNEQASEEILK	1
GQSIYDVDLK	3
DLLQEDELESLK	1
QMSLLLR	1
LMDPLLYEYAGTWPKDPFVPATK	4
TSADVFGSSADEPDAK	1
IMPNADVSSWTPLNHVTQLFFK	1
SDASYDEIQGSQPPSLK	1
LQSAYAGDKADDIQR	1
EFFNGKEPSR	1
ANEPQIVEDLK	3
LAVQTTANFNTIK	1
TSDQVHFFFAK	2
LNEEDQQEYLEELR	1
VPVADVSVVDLTCR	1
LMVEMEK	1
DGPNALTPPPTTPEWVK	1
TQERPMTSEEVFAR	1
DVAGDASESALLK	5
MNDPVESNLR	1
NQHIPQYCGSCWAHGSTSALADR	3
SVPCKVEPGLSPETSQVR	1
ENVLIGEGAGFK	2
DFAHSSFQMGLNK	1
EDLYLKPIQR	1
NDLSPTTMMSEGTR	1
AVLVDLEPGTMDSVR	5
TIFAEHISDECKR	1
AMAEAEVGDDVFGEDPTVNELQK	1
SVDYPRDPVTR	1
VYGTGALALYEK	1
FSQTLER	1
KYSHEVDVGQIGVNVPIPVPLPMFSFTGSR	1
VIPDPDSEDVSEVDAR	1
CEAELNLGEEGPQPPPK	1
GYEEWLLNEIR	1
HIPMAALQAGFNVER	9
HGGAIPIVPTSDFQER	2
YDGSTIVPGGHGSDYEEFK	2
TKFEDLAK	1
TYFSHWSDLSPGSGPVKK	23
SEVDLLDIR	1
NDLLEHGASPGGCYDTK	1
IGVLDEGK	1
MKLEQVNDVVK	1
DGVQEGADLIR	4
SSIFDAGAGIALNDHFVK	1
ELLGALDEGR	1
LITEVLVK	10
ALHPELR	1
HELLQPFSVLHEK	1
VVMELR	1
HGYPDPHYPR	1
SNDNVDTPASALK	1
IFALEATSGK	1
YYGGTEHVDELER	5
DWWGEDEER	1
QSVDSLFQPHLEQTILGKPVVR	1
MGLQFSFK	3
YPIEHGIITNWDDMEK	12
IIVLEIR	3
IQVNEDNHLIHR	2
GFIGPGIDVPAPDMSTGER	2
TWGDSSVQQDIK	3
LDVEMAEVDR	1
ENVSEVEQYVK	1
TAANALPVK	1
IGLVDELVPEDKVLSTAAETMTK	1
ALIEVLGR	1
LGEWVGLCK	3
MAMQNLNDR	2
AAVASFEEQPR	1
LGESQTLQQFSR	1
EEASDILYNSK	1
SLIETANYNYIIKPSDSGALIAEATVK	4
KYIDMIER	2
DACDDALSAYVK	1
LHQQIDKVDEER	2
DTDSEEEIREAFR	1
GCEVVVIPAGVPR	2
EMEAQISELQEDLELEK	3
TFEPAEFIIDTR	1
LAEVALAYAR	1
QAATSLQQASLK	1
APGGHFTNAEIEQALAK	3
QEIQQALDGK	1
TDGAVVGVQCHYPR	2
LVQNNFALGYK	1
IGIDEFAALVK	1
SNPEAIGDVVQVPNTFPNR	3
VLHQAVMSVDEK	2
DLVNDLK	1
VDPANFK	5
FTGSEIR	1
VLTVINQTQK	1
IYQIYEGTAQIQR	1
IIAEGANGPTTPDADKIFIER	2
IALMVQK	2
AFLSAGDSDGDGKIGVDEFALLVK	3
ETLAGAELGR	1
DVDPEEHYILK	3
CNSLEEIR	2
AGDSDGDGKIGIDEFAALVK	1
YDPELELR	3
LVLVGDGGTGK	1
DVLASMGQLNVK	1
GVDNTFADELMELSTALEHQEYIK	1
VNSEEPPTLNR	1
GIEDQDNWHGKPMPK	1
ATIADMEKER	2
DKGIVVGIK	1
ESSEMGTDFPEVPNDESK	1
GAGTTEDTLIEILASR	2
LEQDEFALR	2
QSVEADIAGLR	1
LEVEWERLPK	1
FDAPEEEQHLVSVASDGK	1
LPHDVIDDINSGAVECPTE	1
NADMSEDMQQDAVDCATQAMEK	2
SFTSEEDIVK	1
TKVEGFQTNINK	3
VGAVQCLGGTGALK	1
LMELHGEGGSTSAAAKPAEGDTGAKVER	1
TFFTQVLNEAERER	2
TLYETELADAR	1
NTSLTEQHDDDTITQTETPSDPGGLSGLER	1
IGVDEFALLVKA	1
KDYEEIGPSICR	2
SKLNPNIDVAAQNCYK	2
VSHKESETLVFR	1
ELDLSNNDLQDSGVK	2
TLEDQLSEIK	1
EEVLPTTPVSEQK	4
ETTDTDTADQVIASFK	1
LLVSASQDGK	1
DKAGMSASILK	1
AAMAPYADSLDSETLK	2
HTDKETMCCGDNDPIDVCEIGSK	2
GESIDSMIPAQK	1
NLQEVLGEER	1
VELTPETVALNTR	1
DIGLAYTETCVECTK	1
NLDMDSIVAEVR	1
DCFSQFGAVEK	1
VLVVYPWTQR	3
EICNDVLVLLDK	1
DIFQDIFEK	1
AGLDAAGQGALR	4
ILSQSFDVK	1
SALLQQSESQMK	1
ALGGAAGGYTVGPK	1
ATQEEMLAAVDSCSR	3
TPANQTTASSSDVPTEALK	1
VMLGETNPADSKPGTIR	5
AVFDETYPDPVR	1
ENLTAVVVGTITDDVR	1
IMLDEFITQR	1
EGYVLGLDR	4
SHLNHEKEEFAHDHPHIK	3
DAYIDSDKNLTAK	2
TAMSTGVSFVK	1
YNLGLDLR	1
VAVEPGVPR	1
ERVMTDVEDLR	30
EILPVDATEDEPK	2
QTDISEDLAEVSR	1
ATVLMTDINEFNTVNDVYK	1
EIIQEISR	1
KESYAIYVYK	3
SFYPEEISSMVLTK	2
LNGTDPEDVIR	4
QVDPLTEELMNK	3
ELIIGDR	1
AFLSAGDSDGDGK	2
AIAELGIYPAVDPLDSTSR	1
VMEEFLPLYLDKELYPVVTGGVK	3
VELEGSDIAGPEGGFK	1
FLEEHPGGEEVLR	2
EAYNLVR	1
EALISALVK	1
HSQAFDELNEQLEQVKR	1
NLANVEGTETDSIK	1
SLYTHISGDTSGDYKK	1
LNGTDPEDVIK	1
FLGNDLPPVFAIIAR	27
EWLGECSGQKDEK	2
VAISPAGVEALIK	2
IQLVEEELDR	3
EQVLVQEELSR	4
TLSEGLSQDESPTR	1
EVPSNPPESSFQK	1
KIDSDLEGHPTPK	4
EDAIAFAEK	3
YKYEALLLGGLPQEGLAR	4
GQEDMKEQVAMVER	2
SLLTAADDDSDGR	4
GDDTPLHLAASHGHR	1
LNADIYENDPELQK	1
GMVGLVTGGASGLGR	1
IGILHGDVEEMLK	2
EHSPAGVPFVQVFASDADDPNTENTQLR	1
QITINDLPVGR	1
VGHSELVGEIIR	2
DYCAHHLIK	1
EGVNVITDAVVK	1
LIQADHPDRSETDIISK	3
KVDFAAAGEPLK	1
EEQDAFAIK	1
AKLDGNAPDYK	1
NLLTGEYSGVPDVAR	3
IYDPAQEEDDMVEMEEERLR	1
KALSAGGYDVEK	10
KFLDGIYVSEK	1
QRIELAER	1
GPLLVQDVVFTDEMAHFDR	1
ELENPEVPREEVLGHR	1
GDFISTVQQR	3
NLDIERPSYTNLNR	1
VMTDVEDLR	7
FDDGVVQSDMK	2
MEEFKDQLPADECNK	2
HVVFGQVVEGLDVIKK	3
TLGAPGSIYK	1
TYFSHWADLSPGSGPVKK	15
HIVVPGDELPK	1
RVEHHDHAVVSGR	11
AGLDAAGQGALRR	2
KELTELGEQVKPHFEGIFK	14
NFGIGQDIQPK	1
SIEVFGQFK	3
EALLGSCAVAADPNAPNVQVTR	1
IETVQNEFER	1
IDESSLTGESDQVR	1
IREQLQEVMDK	1
TLAGDVHIVR	2
FAVDEEFPDLSQHNNHMSK	2
LEVNMQAMK	1
HHTEIVFAR	5
NLQYYDISAK	1
EGGLGEAVLSAVGEEPGIVVHR	2
TYFSHWSDLSPGSGPVK	18
VEKPDIDVK	2
CLQEIK	1
SVEIKEDQIDEYDCHLTHR	3
AGAGSATLSMAYAGAR	3
CETELNLGEEGPQPHPK	1
YDLGHFFVK	1
MIAEVQEECYK	5
VLGELWPLFGGNLTKPER	1
LDLCEVAR	1
EILQEEEDLAEIVQLVGK	2
VHEQVMAEIR	3
LVDKEIISHDTR	2
GLGAVQCDLVK	1
VFQTIK	1
SVPAYLAER	1
SHPTEDLSTENLR	2
NTENDPSLTEMVDVAIK	1
VAFTGSTEVGK	1
SLYEAELADAR	2
HDCDLLREQFEEEQEAK	2
DFDPGQDTYQHPPADGSALK	2
QCPAPPADCIVEEQSYR	1
TYAICGAIR	2
IPVGPETLGR	4
CEPVVMTVPR	1
ILGMTLLQK	1
TPAEVAELVVDNCR	1
AEDLPQLGLAR	1
DIVIQETIEDIDKNGDGK	2
ISDATAQIVEVLTHLVANNKDMVHDDAPLK	2
YLDACVEDAK	1
VCVETVESGVMTK	3
ADLESNFCR	1
HSVGIIGAPFSK	1
AYDMLDIVHGIVDER	1
LYEIGAGTSEIR	1
TGENVEDAFLEAAK	1
KTVTAMDVVYALK	11
ALDNLDGTDYEQYK	1
VGNIEIK	1
VAGILTVK	2
TIDKDGQCQTMYCSPK	1
EGVVECSFVR	3
KGEIFELK	1
IQTQPGYANTLR	2
VEIIANDQGNR	1
GSYVSIHSSGFR	1
LTLHVDEAR	2
ALTVPELTQQMFDAK	3
EVILQVDDERR	1
HVLTTLGEK	1
TATEEWGTEDWNEDLSETK	1
HIIVLAEGR	2
DNNFPFIQDKEFQIK	1
DGEWGCCPLPEAVCCEDFIHCCPHGK	1
NLLQNPSPYGVNHTVPPPEPHR	2
VNLGVGAYR	1
ELISNASDALDKIR	1
ALMLQGVDLLADAVAVTMGPK	1
ETPAAVDVKEPVVK	1
TCEAFLADEESYR	1
SSPYPTDVAR	2
GSVDDFLTK	2
VATPVDWKPGQEVMVIPSLSDEEANKLFPAGFTLK	1
DQEGQDVLLFIDNIFR	1
ILEFFGLK	2
LFVSGACDASAK	1
SLVHEKDEAAYSEIR	6
FKTEEEAFSWNNEVK	1
NNIALENNPFYK	1
ANITEQGQEYEALLNMK	1
AAAIGAVEAASER	1
GDNPGISIGDIAK	1
APAPFDR	2
RPEEEGSAVEVIPEVSAPAEK	2
TLTEINENREDVEELAAQR	1
SDIFQTVDLWEGK	1
LGPEVDAYR	3
SESAQLTSIEDVNR	1
EMVDYVADYIENIEK	3
MADEAVCVGPAPTSK	1
KYTEQLISER	1
LDILDTLPEIK	1
KQELEEILHDLEAR	2
LQGPATAAEVHQILK	2
VETVEDLVGK	1
IWHHTFYNELR	3
STKAEIAELNR	1
SLEAANATLER	2
GSLQYEFATEILQTPIQLTK	5
SSFVMDEFKR	1
EFLEYR	1
NAQWVEVGGR	1
NINQQSGAHVELQR	1
HVVFGQVVEGLDVIK	6
EVTEDQIEEMIETGK	2
QLIVGVNK	2
GLGGDPGPVGVK	1
ETLEQLELDQHKDDEEQENTPEFVK	2
LASGVDSSEIPDDVK	2
YGAQQDTIEIAEKDLVDK	1
LATLVTMTQALCR	1
TIEAEAAHGTVTR	5
EFIEAEMK	5
SIHELEK	1
LNPNIDVAAQNCYK	1
SADTGPGISQEDLMEVEEADKNVTATK	1
VYVEVSR	1
QNDIEEALK	1
AFLTLAEDILK	1
SYLSEEMLAEFK	1
VTAQGPGLEPAGNIANK	1
DTGLSVKDEVPR	2
YTYGQPVPGK	1
AAYFGIYDTAK	1
EGFGYLSPDDRTEFWLGNEK	2
LLIVTDPR	1
EIAQDFKTDLR	2
LLSFDKK	1
NYEEIAKVEK	2
NLDMDAIVAEVR	5
SQGGEPTYNIAVGK	1
DLEEDHACIPLKK	4
GDEIYHFNMHTK	1
AQSAQPGGDTIFGK	1
TPIQWEER	1
ALLECENFK	2
EPTPLPEVEEEAPVIDANR	4
AATLAQELEK	1
TSGGVFVWK	2
VGDLYEDEMR	1
VKIEPGVDPDDTYNETPYEK	2
SREEAHGTPAHQMNLR	1
DLKPENILLDDDGHIK	1
NTLMQSEIEELR	5
TGQEVVFVAEPDSK	2
VTAVVICGENGR	1
ACQEEFIKR	1
EVYLLEGENWSSK	1
LVIVEGELERTEER	1
TTNVPTYR	1
KVNSEAEEILK	1
LTFDTTFSPNTGK	2
YWLCAATGPSIK	3
NTIVTSFNR	1
QTVAVGVIK	3
ALASLMTYK	2
GEFEAGISR	3
QTEISTAVPER	1
SEEELAECFR	2
VVDLLAPYAK	4
DLEASIAR	1
EDQSILCTGESGAGK	2
YIAADKDGNVTGDSETPGEDCR	1
LVPHELPH	1
VFLGQSIDNLHSHFQNFFQVITPLGSQVMDATNPIR	4
SSGLGDFEAR	1
LPIIVTTYAK	4
NALFASINK	1
EFDDLSAAAQR	2
HQAQIDHYYGLVNK	1
ESTLHLVLR	4
NEPVLGFK	1
KDDVDEDLYPEYYR	1
ELQIEDEGVLR	1
FVQASEDLAK	2
ESLSTAAECVK	1
DFLAGGIAAAISK	12
DVVHIESEKDFR	1
SQFEGIVADLIR	4
IVSWLVK	4
EAMNDPLLER	1
ALAASGYDVEK	1
FRENDALENR	1
GWQFHLTK	3
HITGEQLGDLYK	2
YILTAAHCFK	1
CLPGCAPVR	2
VKEETPGLSIGDVAK	2
GVVEPAEVVDNGDQTHTVSYVPTR	1
RLEEPSLR	1
DFLCDGDNDCGDESDELDHLCR	4
TAFDEAIAELDTLNEDSYK	6
QSDSGDVQALQNEVKK	5
NAGVEGSLVVEK	9
DAFLDCCNR	1
LQDAEESIEAVNSK	1
SESVPLTYEIGK	1
EQQDLEFAKEMAEDDDDSFP	2
MVEQLLLK	2
IALTDNSLIEK	1
DLLDEGIDYDK	1
HVEALGDEDHIMR	2
AAVEEGIVPGGGCALLR	1
ADEIGAEALAR	188
ASHSVTVTK	1
LVLLGESAVGK	1
FEEILTR	1
TGTITTFDQAHNMR	2
DSLSCEIVSAK	2
GLGTLTEEENQLCR	1
VEIEGPDIEGR	4
ALTEDQQFIESNK	1
YPAHLDDCEVATR	4
TPSQYDAYELK	3
SGEEDEEILFK	2
DASGDVIMDTGAAR	2
APGIIPR	1
TVFDEAIR	1
AVMPDGQFGDVR	2
NILSSTTSETGELR	1
ILVSAEDVLHSWAVPSLGIK	5
LAPPQPAEKWEGVR	1
LNGTDPEEVIR	3
VSVTYTLEK	1
LSPLKPNAGEASVANLDK	2
ASADDTGDYICTVENGPSPQK	1
YLGNTVPPVFAIIAR	5
LVADAMTELK	3
TLTNVHDAILEDLVFPSEIVGK	6
AFMTADLPNELIELLEK	2
TLEAELLQLQEDLAAAER	2
SQEVVQLGDPNIK	1
LTPEDIER	4
SGELGIVEK	1
LAGESESNLR	1
HYSGYFNVADNK	1
IDDLVNTR	1
ESLLNFIK	1
DGELPMEDDIDLSDVDLDDLEKDEL	1
TAANALPIR	3
ANHIIVTK	2
YQAITATLEEK	2
VFSVDVQGR	1
HHLLIEALSEDGK	4
YLPELLAEKDSLDSSFTHAMK	2
EIPNCDIETVLR	1
SQVEPGDYKPEEDPEIFHSEK	1
EVMVVNIGDKLR	1
GGVESDLTVSR	2
ADTAPSEDDDEVVAMIK	2
HLTYENVER	3
ITAEIQLANHGSSR	2
GEIWQETGR	3
GEAMIDEGHFAGEDVK	5
LLSVVVAALTSR	12
QLTSAIR	1
HMSVNDLPVGR	2
HDCDLLR	2
SLNIIAR	3
EYVDFER	1
TLVSAEESAR	1
GESIDDMIPAQK	1
TSFNHFDKDHSGLLQSEEFK	2
VLISTDVWAR	2
AGGGGGGGESLDVPVPR	1
ESLIDGIK	2
ALQNLHGLLR	2
SQNFEIKPVDGTSAK	2
SEFPLPDPR	1
DYLHYHIK	1
APLDIPIPDPVKEELK	1
HAQGETTAGINVR	2
AISLPEEVIK	1
NIVEAAAVR	1
LQLSTQFDNWHGK	1
EVDIGIPDATGR	1
SKYESASHSLTIK	1
SVDEVFADVK	1
MQMLEDEDDLAYETEK	1
SFEMTEER	1
LIGEYGLR	1
GTGEVTGTVYFNQEGEKKPVK	2
DICNDVLELLNK	3
DFDIIDNHDGTHTVK	1
QCNTAQESLDSTQNQLK	1
NTYAALSVMHSEK	37
GQYFGELALVTNKPR	1
ETGFPVIENK	1
ELEDALWEDNDKR	2
EKMDSALEDLNMSLK	2
FADKLYAECTTEGR	1
LGVSCELIDLQTILPWDKETVCK	2
LVEINSENVEHLVHDQIVQK	1
LLGAEMGYLK	1
DQSSIALSHGELEK	1
VDYNLPMHK	1
AGEVLGDLFEVSTIR	2
TLHLDDSIDSVHPIQDKDAILSILR	2
TDAQALYQAGENK	1
ATDDMVVADKNCMK	1
VLIAAHGNSLR	1
INNVPAEGENEVNNELANR	1
AYLAGAAADVIEFGVR	66
NSIVQQGMR	1
IVVNLTGR	2
LPMGITAENLAEK	1
CEILDESDLYTDNR	1
DRMPGNGLDPYER	2
VFPGCEVTVGHVTDERYPGVPDTAEAITQLGCK	1
VHVEVK	1
VFDKDGNGYISAAELR	2
EVAITEPLVDVVDPK	1
LLLALVEAK	1
YPDPLIK	1
VDPIKEIENLEEISTVDR	1
MADCGGLPQVDQPGKLTEAFK	1
SPDITGYR	1
VFGQEVAYVNFDKTIIEEAIPMATGPKPR	5
TSFTSVADTPENLR	1
DGASDSETKPEVPVSADDTPEVLNK	1
LIYQEYETGK	1
LIFDNLK	2
EVIPTDKVEVGFK	6
CVPSRPGGSCVTTK	2
VYPGITSHVHVQMCDK	6
ITAHYEDDVDNAAVR	1
CGIPVTDAEGK	2
QYAVFAK	2
TLTAEEAEEEWGRR	1
FSGISQGDLAGSPAVAAHGATVLK	8
EMVQEILR	1
NVSIGIVGK	1
LTGMAFR	2
FPGQLNADLR	1
QNTNNLGTPYDYNSVMQYSR	1
YIGITELENMLTK	3
VVQGVVLLHGAR	1
KLDPDDDAEYSVVAR	1
NVNVQNFHISWK	1
LSVGLEDEEDIIADLDQALSAAHPK	1
EGDEVSAHYDPMIAK	2
VYVCDEGVEREK	1
EVDEFFEQEK	2
LYGSAGGPPPEEAEEKDEL	4
IAIYELLFK	3
VNSELEEVTR	3
AADIISGPK	1
NLEAVETLGSTSTICSDKTGTLTQNR	1
DVPDDVAQEMVESGYVCEGDHK	1
AAVPSIQHCLDNCAK	3
TETIGAVDVK	1
TIDDLEDELYSQK	3
NRPYGQLR	1
ALFLQDELLK	1
HGETGIVFYLTLDVLETK	7
EAGEDVTYDFAQK	4
LDAAELEDIR	2
TLEQQVEEMR	1
HPDGLRPEDQAIVTQK	3
GISEETTTGVHNLYK	3
VDISQEEEEELLDMK	2
ELEAAIDQANK	2
ELIEDPALTR	4
HWQIPLGR	1
DLIQDIQAR	1
IPESAICGEK	1
VIITDEGEEIPEEELTGDKNQDGSTESMASK	1
TADMSSENPLETR	1
IFGPIWNR	2
NLEETGLR	2
FADILPIGLLR	1
NPLPSKETIEQEK	6
LAMCTIGHAEK	5
DLSTIEPLKK	1
RASYVIDGEECVK	1
QQLDQICEGDVCR	1
ALVLNGTLVQTK	3
ESSNLVENEEIGGHAVVGK	1
SADLQELR	1
MQEDYWEK	1
LPFQETADGLDAAFIGVPIDTGTSNRPGAR	3
MKELEESICR	1
SAATEVSLWFKPEELVSYR	8
GADILIFVIPHQFVSR	1
GNPGPAGAAGAQGPIGAR	3
AECTAEQCYTLTEGR	7
HLIVLVNK	2
QINIIDDDTPEGQAFLLK	3
KNHQEDLAALR	1
AEEAASVVPEVSTK	1
DDGTFYEFGEDIPEAPER	1
NGWSYDITEK	1
LFIGGLSFDTTEQSLEDAFSK	2
TVLDDELQR	1
SSGAFVWACK	1
NVKPTVEQLKR	3
VDCTQHYEVCSDNQVR	1
DLIFSDSATELMLLPK	6
KAFESNIEETK	4
QEFAQHANAFHQWLQETR	1
ETDRDSIPGPPGPR	1
AEGVPSVEDSTSEVTELR	1
LSAMTENTYLMK	2
THVSYEVK	2
KEAPPMEKPEVVK	3
EPVGNSIGHLPAHDNDK	1
SIRPLDADTIETSITK	3
LQTENGEFGR	2
HVGEVHVDTK	3
NLSPGAVDTEVR	1
YQLSIHKNPNSSEPK	3
EVMILITGAHK	1
LLSGFTADTSMLK	2
KICADGALLSK	1
FSQDQSISFK	1
STELGGCSVEVR	1
VRLELLVDR	1
VSDKLETAVNLAWTAGSNSTR	2
SLDKVEQELGR	3
SEDFELICPNTPDTTMK	1
SQEELCDMPGGYPGER	1
FQTSHSDTVLSSLEQYVER	1
ECDVEPNDNVNSIYKR	1
LQGEVEDLMIDVER	1
SYELNPECR	2
RWLLDALPAVGTPVIIK	3
ISELPPVSSEHVGGYR	2
DQNGLDSEESYPYLGTDDQPCHFDPK	2
IGGVFAFK	1
IGVDEFALLVK	9
NVDLLSEMLQEHDEPILK	1
DAVSDDTIHLIEK	1
SDDITEEELNGLMER	1
VSQVLHQAVMSVDEK	2
VLYPDDVGCVEK	1
CILNAAYDTGFR	2
FFEAQLQSSLAPGAK	3
IHQIEYAMEAVK	1
VFAPAGVSPTVMNLHR	5
IIQAEGEAQAAK	1
VEPGLSPETSQVR	2
ISEQFTAMFR	5
TFISAETLIK	1
DWDGPEERPF	3
NIPVEEADRLAATDPDYSIR	1
VFWFK	1
LESPDLDVK	1
NNGISTAYVEQTEK	1
IDFEECDIAADEENRK	4
NGSQILTACK	1
DLGADDVVDYTAGPVEK	1
IGEAEAGSIEAVGK	1
IGGIGTVPVGR	2
MDVGTTGGDYANDVVAR	1
IVKPNGEKPDEFESGISQALLELEMNSDLK	1
IIIVLSDGK	1
IFVGGLKDDIEDEHLQDYFSQFGPIEK	2
AELEEALR	7
HLDLDPNLYR	1
SNFEEALK	1
TLSEVEIER	3
HMEAFNDCNLNALVQHGLR	1
DLAAIEAK	1
DLVPDFLEVTGR	1
KGPDGLSAFEAAESEAIK	2
NHEEELLAAR	1
HLQLAIR	2
VDATEESELAQEFGVR	2
HVIEEIER	1
EILGTAQSVGCTIDGR	2
ANVLTSRYYIEPCGANK	1
SALAFTHSPGCMFITDQK	1
STVEGIQAAVK	1
GVGIISEGNETVEDIAAR	7
MTQNNFAVGYK	1
SFGNGELDCGERPLFEK	1
VDQDTTVQVDMMK	1
FVQLVQLLR	13
HFNEYRDELKPFMDDYLVK	3
DHCLEQNAPIPK	1
DQVTVIGAGVTLHEALAAHDQLAK	1
TGVIEHEHVVNK	2
ELADELALVDVVEDR	3
EYKPAPLATLPK	2
TDSLLYLKEEYYEAMQAFK	1
FQEYHIQQNEALAAK	1
NYHDEIDTDDDIDALILK	1
ETLLEGMVFNVK	1
EEVDVPRAELVDEVK	2
TINYAADKVPR	2
TAFDEAIAELDSLNEESYK	2
TSEVDELNVWR	3
QTAAQLILK	1
EGSMGTPDTDVFTCTEEGEKR	1
TAVEPALEGSPTAGSLKDVVEELK	3
IQVAQPVVEMDGDEMTR	1
TTDGYLLR	1
GEGGILINSEGER	3
VLVLNR	1
ADGYVLEGK	2
FCNVDDDELR	1
AGHYAANVIIR	2
QVEDDIQQLLK	1
DENEWETPDSFNPK	1
KVDIYVPK	1
LEQQVDDLEGSLEQEKK	8
YDEMVDSMK	1
MQQNIGDLEQQLDEEEAAR	4
TELEDTLDSTAAQQELR	1
KQVDPLTEELMNK	1
EVDEQMLNVQNK	4
TINEVENQILTR	1
VDSLQDEINFLR	1
AGIPVEEVK	2
LVGFFK	1
APPAEVWADDVDNR	3
LIVVDVK	1
DLEDLQVLIK	1
CCVCKPGYYGSGVHCVPEGVPQR	1
YQGTWYAVAK	2
SLDKEILDLK	2
GELVPLDTVLDMIK	2
LESGQSIDDLMPEQK	1
EFEEQLVR	1
FSLSLQDLK	1
DVFRDPALK	2
EVLYDALR	1
IAGEASCLAHYNK	1
AGTQIENIEEDFRDGLK	1
QAGGYVIAEGTR	1
VVDIQACADIVHK	1
RKPDTIEVQQMK	3
KVIDDTNLNR	2
ALVANGYDVVK	2
DCSPIEYPKPDGK	1
INNLIDEVR	1
LRVDPANFK	11
VENQEGAQNLVISDTELK	1
SVELAANTK	1
LNSALAAQLQTPIK	2
YVILAIPPGLNLK	2
SSCPVLISHLDHLVLTVR	1
GAGTEEACLIDILASR	2
AGDYALPSSEIDIPDVELPGWLTNGHYR	1
DQWTKFEQDVK	1
GIGVGFATR	2
ISGLIYEETR	13
IEDSEPHIPLIDDTDAEDDAPTKR	1
LNFICYR	2
TQTAIASEDMPNTLAEAEK	2
GANDFMCDEMER	1
GGVHLTKDPAVVGELASK	2
KLESDLVQIQGEVEDTVQEAR	1
VCEEAEALTAELEDR	1
YGQEQWEEGDLYDKEK	1
DVNTEALEILEAYK	3
ACESGMDYVYK	1
ISEEAEVLTYGAVEAQDVEKVVEDIECLK	1
LTPEEEEILNKK	2
LLVAGQIGAGK	2
ECVEIISR	3
EKIAPHTQDLQTR	4
TLESSIQGLR	1
SLQEIQELDQDDESLR	8
SLEDAISGDTSGHFR	1
TDMELEVLR	2
NYGFDDGQPCLIVK	3
GARPIEHGFK	3
YPITEFQPVYFVAESFEDAKEK	2
EFDDLPHSEQSEAVRR	3
VFVGGEAQQIEEQKK	1
LQNEIEAVK	1
LQEKEDLSNLNDR	2
DVDYSDALTEK	1
AIEQADLLQEEDESPR	2
FDPMTGEVHGK	2
DIQLSDYR	1
YIFVVYEK	1
ENLLDEQGSIGLR	1
HILNAAYNTGFR	2
FQVVIK	1
EIIDMVLER	1
KGQTCVVHYVGSLTDGR	2
NPERQDGPEIPLER	1
INVDEIGPQTLAR	6
EIVQPQVSQPLPVRVEEVVVK	1
ELTDIQYGR	1
ILSGTVSVKPNVQEFR	7
AEIDMLDIK	1
SLAGSAGGSAADIGELAAR	1
QLDLEDIEK	1
DVMENIIDDK	1
TIIACIEGHR	2
NVDLYDKQDNPLTSEEEEQR	1
WVILGHSER	3
AGPNVEAECQQLGAK	1
SFLLEDAETVSR	1
YHVLVNLGK	1
LPRPPPPEMPESLK	1
STELDKELAEELLQCGK	2
VQASLAANTFTITGHAETK	1
TDYNASVSVPDSSGPER	1
VVACEINEDYVK	1
GTAGLAGTDGETTTQGLDGLSER	1
TYPNECVLCMGILEK	1
QAAPCVLFFDELDSIAK	1
ITDSSGHILYVKEDATK	2
IIQAEGEAEAAK	1
VLDTGAPIRIPVGPETLGR	2
HADAIETFK	1
DRVEAVNMAEGIVHDTESK	1
VDSKDDHVIVYLK	1
GAGTNEATIIEILAHR	3
VDEACPLVKEDLR	1
AGQAVDDFIDKLVPLLEPGDIIIDGGNSEYR	1
TCNFAR	1
VQIAPDSGGLPDR	1
QGVEADITGLR	5
DAPIPNKEVYLLEGENWSSK	1
DFQQLPGVEQQLLTK	2
SVTVKPHPPPHVPK	2
LLTLFK	1
LLEVSDDPQVIAVAAHDVGEYVR	1
DASIADVLDR	3
DGLGDAPDPEAPGLDLVQK	1
SGFIEEDELK	1
ACEPHLDYIYK	2
ARPFPDGLAEDIDKGDVSSR	4
MDSALEDLNMSLK	1
KTQNIYELQEAGAQGVCK	2
VLIIDGR	1
AKLELEEWHTR	2
LDVAPISDIIEIK	1
SKVDEAVAVLQAHQAK	1
AAIYLR	1
QNYELLCMDGSRK	2
GYGFVHFETHEAAER	1
ALETVVNAKP	1
QALIANDLGNK	1
EFHLNESGDPSSK	2
LFFVGSR	2
DIITGDEMFSDIYK	2
TTGIVMDSGDGVTHTVPIYEGYALPHAILR	22
ASVSAENIDHILYTEEHFALK	1
ESETLVFR	1
EGDKLTLSK	1
VDILENQAMDFR	1
QLFHPEQLITGK	2
NYELMESER	1
TIMGAVGEAISK	16
GFPTILGHEAAGVVESVGPGVTEFKPGDK	3
AADIECHLQPTVIDCMR	8
EYQDLLNVK	1
INETDTFGPGDDDEILFDDIGENDDDIDDI	1
EASGPINFTVFLTMFGEK	1
FIQDNIFGICAHMTEDNKDQLK	1
QLASELLQELLH	8
LNIPVGEVNPR	3
DVYLPKPSWGNHTPVFR	1
MSVKPSQSGETPREETSGSGR	2
SGKYDLDFK	1
NLPYSITQDDLR	1
AIEIAENEMPGLMK	1
YTVEIDGEK	1
GIAFHLAK	1
RNDLYSVNSVQEG	1
IDMVDLDGSNR	1
WCDDGTPGGK	2
VQALDEEIQR	2
HPALLKDPDVLQFLESSELPR	1
QFSLDEEVEDEDSDDTALLER	1
IPVDTYNNILTVLQLK	1
LNQEQDELLR	1
LSREEILAQSK	3
IFSLPGHCFIYPAHDYK	2
NSNILEDLETLR	1
MFALDEADEMLSR	1
FEEITK	1
ITVELLR	3
KTEAIDALGDGDLQK	2
NKDLSEEELCLLMGEFVQDAQAGDHSAK	1
VILHLKEDQTEYIEEK	1
GMEQQLEEMK	2
NSEDEMVLALK	2
AEIAELKGGDLEEELK	1
IGSLLPMQK	4
VNEIAEQLESTNSDYEKEK	1
VELEGPDIEGPEGGFK	1
HETTELISANR	1
EMGEYGLENYTEVK	1
GETIKLETK	1
LLLPGELAK	16
TIVEDIVDGQVVSSSKK	1
LEQEIATYR	2
ILGDPSADDMANK	1
TVNVLQDPDYALIVR	4
VETLPVELPEHIASASFETLAVVR	4
SQEVENLSEDLKR	2
AAALDVTYPEPLPR	2
CSTILIQGK	1
HVQEAWCHIR	1
EFADIAYNYR	1
EVEEKPAPTAWGSK	2
DATNVGDEGGFAPNILENNEALELLK	1
VLGSEEALYPVHYEEK	3
LITLEQGK	1
VLTPEMYANLR	1
LSIEALNSLDGEFK	2
LTVPDDR	2
LFLWHK	2
YDPTIEDSYR	1
VLVAGQVGAGK	2
SNAEIMEIK	2
VEDPFLVVVR	1
AVFVDLEPTVIDEVR	7
VQLELNQVK	1
NSSYFVEWIPNNVK	3
EVSDGIVAPGYEEDALR	2
FDKEQEHMTSAICTEK	1
NAPAIIFIDELDAIAPK	2
SHIDELYANIK	1
AASIAHNHTAEVIR	1
LTELLK	2
IQIAPDSGGMPDR	1
TLYPTHACR	2
VVTIAPGLFATPLLAGLPEK	1
CKPSAEEQYYGYDGAFR	3
YFATFGNLSSPAAIMGNPK	2
SGDAAIVEMVPGKPMCVESFSTYPPLGR	1
EADLDFAR	1
FEVTVK	1
EEVEVLKEQIK	1
GEVTCSVTTAQPLDEASLAELK	1
VDLEDFTGR	3
VLLVTGNIK	3
EQWPNCPTLK	1
SVDVPIDATK	1
IAQLEEELEEEQSNMELLNDR	2
GVVDSEDLPLNISR	2
VVTLDKIEAIWSQFK	8
LTEGCSFR	1
QHYIDLK	1
LQTYLPEIIR	1
LLTQLEVAR	1
VQVDAILALR	53
QGYVIYR	1
SVEGCVEASHGATGDEHLLK	5
QYMSQDEGPPGFDSK	1
EPIDIVEGIK	1
DCQAPDSFCYK	3
AITGASLAEILAK	2
LVIVGDGACGK	1
ETCITVSCWIAHLIPK	2
VKGDNPGISIGDIAK	4
LIEGCLVAGR	1
AGGIETVANEYSDR	3
NELESYAYSLK	2
ATYIGDGPECVK	2
EWLQEVK	1
EGIVTTAEQSVK	1
ANGIDVYPQKEFDEDAEDR	1
GYAFNHSADFETVR	1
VAPPGLSHSPRPDK	3
GGCEAIVDTGTSLITGPAAEVK	1
SEELIIEEIK	1
YTPLEVAMATVTALRR	1
KAGNYYVPAEPK	2
FDAGELITQR	1
SHSTDDTAVDVDECVQNPGICR	2
NAAFDKLDK	1
EVVPVSIPQR	1
VPNPTHQCEDPFENVDEQNVVDQCEK	2
SICNDILDVLDK	2
HQADVCHAYQIVHK	4
QDLPNAMNAAEITDK	1
TRPVEAASSSASSIK	2
ITFTNEEFLVTLPDGSEIHFPNR	1
SPELDFEGPEGK	2
SKQLEDDLVALQK	1
AEIQTALEEAEGTLEHEESK	7
KAFDDAISELDQLTEDSYK	2
IVMGAITDAVGK	14
LSHELEK	1
EGMSAFVEKR	1
GDEELDSLIK	5
TIGGGDDSFNTFFSETGAGK	1
EALENAHTNTEVIK	1
GFTLEELK	1
MEQEHMVNWVEQSVVK	1
LQQELDDMLVDQDHLR	3
EVQEIEEFVVEK	3
QLDSAEELISEQR	1
SLQEIQELDQDDESLRK	5
AITEVVDQYK	1
GLAQASGDGLPVDEAK	1
VVKEDDVHPMNPPK	1
FLAVVVSALCR	67
CGIPVTDAEGKR	2
CPEALFQPSFLGMESCGIHETTFNSIMK	6
VGDYGSASGLDK	2
MSPKPSTSDIEEVSDSTPDGEPMIK	1
HLVDEPQNLIK	1
AELYTALQK	4
QVVQDSQTPEGLK	1
NLQNLLILTAIK	2
VDQSILTGESVSVLK	1
GDEELAIDVMDR	1
LKLESEIQELK	1
SLNVIAR	1
EPPLELK	1
CKVEIEVPR	1
GLVSSDELAK	2
AGVNTVTTLVESK	1
NSPLVSELSLFDIAHTPGVAADLSHIETR	12
SFFIDLK	2
TVVQAEIDAAPELIDFFR	1
TSVPCIK	1
ESEEFIVEQYK	1
DGIEPMWEDER	2
IIALLNNQR	2
ELISNGSDALEK	2
YFHPER	1
RPFTGNLGLESVGIELDKR	2
LVSLSEQNLVDCSRPEGNEGCNGGLMDQAFQYVK	1
IYHPNIDEK	2
GLFITIHDK	4
CVFEHNKR	1
ADFSGMTEEVK	3
IASQADSIGQEAMGR	7
SEFDSSEFEVR	2
VVEFIHQGIQIGQDVK	3
DAIVADLDKK	3
VSDTTDKVVTGQVQSR	2
THYVINEDPK	9
TSVEEIEDLHK	2
DVTNNVHYENYR	3
FLTVMMK	1
TINEIENQVLTR	1
ANEIDIYPQKEFDEDAEDR	1
VPAFLNVVDIAGLVK	2
HGITPLLSATYEGHVTCVK	1
DIPEHALLK	1
DICNEVLTLLGK	2
DKLTELQLR	1
ADTLTPEECQQFKK	3
IVLEDGNLHATSGTGR	1
NMQESEEWYK	1
FTFSLLDAMNGK	2
EKIPPNWEETK	23
IGIDEFAALVKA	3
QLSELTTTK	1
GHYTEGAELVDSVLDVVRK	7
LLIHQSLAGGIIGVK	1
VGPDTEKVYDDDFFECLDGVANALDNVDAR	1
QEEESLIQELESIETK	1
VLDPEGTGSIKK	4
LVAGGDLR	1
LEFEVQVGPR	9
LDEAEQVAMK	1
HVFGESDELIGQK	3
GPERPVPQPHPR	1
VDKLETSESLR	4
LFLQNFSAGAR	5
IKVELQGK	2
TENIYEKPYDKTTNAEPK	1
LESMTYEQLK	5
AAQQAITQVVVSR	1
EELEIQR	1
VADLLMYMHSKE	4
ELFESDLDR	1
WLELNVDTGELK	1
KEEELQAALAR	2
NMDKVHVNEDNHVIQR	2
AQTYDLQESNVR	1
AFENDIDALLNLR	2
DLEEIPANVR	1
VMGNAGHPSSLKPIMK	1
TSQNVPDLVK	1
VINDNFVIVEGLMSTVHAITATQK	1
ALIPNVPFQMLLR	1
VTEEAELEELRR	1
AGDVAFIK	1
SFFEFR	1
NVQLTESEIR	1
DRYIGITELENMLTK	2
HGFSIEVGPQPHGVVR	3
NEDICPSTHNMDVPNIK	1
YGSIVDDERLSAEEMDER	1
TEDVIIDEMPVTR	1
IPELSEVR	2
SMTEELVQNEK	1
AIIIFVPVPQLK	4
GYSFTTTAER	4
DALQEYYEK	2
VINPAEDDLSSQAIDKLNK	1
NALAHAVQSAR	3
SFYPGQGNNAYVFPGVALGVIACGVR	1
NLASTVTEELLEK	1
IDAQLLDVAGPNLK	1
FALSLFK	1
NAETVLCSETR	1
YLGLHTQLHFNPK	1
ADLIAYLK	2
FDKPADEKPAEGGEFSVEK	1
ASYVIDGEECVK	20
EANLQDLEAAKDR	1
DQSMASYAQGIENEKK	7
MVCDIKPEIHANYR	2
GETISGGNFHGEYPAK	1
FAGGANQISEGMAR	1
SLQSVAEER	2
AYYNILNQVAPKGDEEGIPAIPIDISGIR	1
EFSGLGNCLVK	1
ELDDVLVDQGHLR	2
LFHVHGTNEFNTR	1
VFELMTNTR	4
KMEGDLNEMEIQLSHANR	2
WSLLQEQTTTR	1
KHPQSALEQAVESMGGHLNAYTSR	4
QSVEGDIAGLKK	2
NLFLSEVLNVIR	1
APEMSSDNPLETR	1
EVVMLGYGSLIAK	2
LSKEDIER	1
FTQAGSEVSALLGR	4
IALGEDSPAIKENR	2
AMDGFEDVIR	1
EWEGAGQLPEESAK	1
NIVVGFAR	1
ALYPDEVACVDPDECQK	1
DGVYNQAFSNDER	1
TLERDPLFAR	1
LGNEALGLER	1
GQPEIDAPVK	1
GIEEAIDSHVIAEEEAR	4
VASGCLDINSSVK	1
NVIIAAHGNSLR	1
ALEQIVQTADDR	1
KVHVIFNYK	1
LIEVDDER	1
LSQQAELGDILEEIEDLAAR	1
ETVSAESDQMCLSK	2
NICYVITHGEEKEE	3
DLGDSTLEAVKEDSTQK	1
TLQESIER	2
LTLSALVDGK	7
KYEFGESDLR	1
EDVSELIHR	1
LQSEIDAVK	3
FCADGVLLSK	2
KMEEALDNYVVR	1
CNVRDPASVEAAVDQLVK	1
IPSAVGYQPTLATDMGTMQER	2
ELTELGEQVKPHFEGIFK	8
LAVYIDR	1
WPPMFK	2
LWDDGIIDPADTR	1
EFANIHPFVPLDQAEGYQLLFR	1
ALGQNPVNAEVLK	2
QGAIVAVTGDGVNDSPALK	3
AHIAQLCEK	1
VQISAAHTDEDIDR	1
LGDVYVNDAFGTAHR	1
AFAIIDQDKSGFIEEEELK	2
DSNDFNYGPAEPTSPR	1
ESPSYHIDSDDVTYEPR	1
EVWEEADGLDPNDFDPK	1
FADENFNLK	2
KHEAIETDIAAYEER	7
NVRPDYVK	1
HYFQNTQGLIFVVDSNDRER	1
IVVVTAGVR	7
GHCQTPGEYWLGNDR	2
MEDCKDAQCEVWK	2
VVPTQPNAPK	1
EHFQDDVFNEK	1
DQVAHSAFVER	2
LVLNNGAHLAFNHR	1
MNLESEIEALKEELIFLK	2
ELATIAER	3
HEAMITDLEDR	1
IISIDGNLASGK	2
FFNNLALALSEK	12
TEEEVMVLDDQNNKLSK	1
DNGPEGMEPDGVIESNWK	1
EYAEKIPGESTQVLSETAK	1
KVTLELGGK	3
MELDPEKEAAMEAELK	1
EQPLDDEMKDAFQNAYLELGGLGER	1
GFSGLDGAK	1
FLQASEDLLK	1
IALDIR	2
VLIEVK	1
VITDDGPPAQNPSEVK	1
DETNYGIPQR	4
QFVTATDVVR	2
AVDSEVIPLSK	1
ELGLPEEIVSR	1
KPFDEVIK	1
EMVKAEEDTQFNYHR	1
DLNNISDVR	1
LLDELTLAR	1
AQPEEILK	1
KQQHEFDNCVLDK	1
ANLEAQIAEAEER	2
DIPNDNEAQFQIK	1
ACAQEVDEEMDALTLSKEEMER	1
LVEDHLAVQSLIR	4
HLSSGDFVR	1
GPGGNIGMPGMTGPQGEAGR	1
EAEGEESEPQEMDIDEILR	1
DVDEAYMNKVELEAK	99
ADLEMQIEGMQDELAFMKK	1
LNKDMEDLR	3
GADLAEAIK	1
DGPNIYELR	2
GKDIVVLGVEK	1
LGTSEITEEPK	1
TGGINEALLK	4
LADCIER	1
DSIPGPPGPR	1
ELQASGLSGDSLEK	2
QLNDLSAQR	1
LEKPAKYDEIK	7
REEPPALADIDME	1
KAGPGVGELIVK	2
MVIEFAR	1
ALDLFTEAIK	1
SVAADFLEQGIR	1
EAFLASDDKGDSLDSVEALIK	1
TQNIYELQEAGAQGVCR	4
SSVTAQIQHFK	1
YVTYENEIK	1
TTGIVETHFTFK	1
QEVLEECGYDVPVTK	1
LVSLSLQK	2
GDEEGIPAIPIDISGIR	2
TFQGPEETSDPIANEVVQR	1
EYIAQVLK	1
AEARPSIAIHK	2
EAIPDEIVDEKLK	7
YEKDVAAYR	2
AVVVCPTDEEYK	1
NDIPEITLALK	6
DASGQLVSTTWEDVLTR	1
CAEMGFGDEQR	2
LVLMGQGNAGK	1
LAQGPEDSVSAVK	1
MDATAAELVEER	16
ANEAMTLTCYVK	1
AGMVDEFEK	2
HPPSVLQR	1
ELLDPVIQDR	2
LSVGLEDEEDIIADLDQALGAAHPK	1
SAGADSPTEPLEGAVR	3
LESMTYEQLKK	2
TPDFSNDNPLETR	3
EEGLQYYR	2
TLCYAVPYIEIK	10
DIMEDAIDDKLDTK	1
TAANALPVR	2
TGITGSLQK	1
ALAEKEDWDELEK	1
EISLGDFK	1
KEITFPDQTVK	1
NDIMILK	4
ETYSPGPVSQPPISGGTR	1
VAPEEHPVLLTEAPLNPK	20
AAQLDIEGPEGK	2
TVSPLAEDLQVQIR	1
AEEVEPSFYSK	1
LGMDFPNLPYLEDGDRK	1
SITGDFALIK	1
TEPNMHVSSFAYSHIK	2
SQLVAGTNYLVK	1
STDIATACEHSVLDLSCPDHTR	2
LAIIENANVLAR	3
TCEDIDECHPPGVCSQHCFNER	3
VLELVSITANK	3
LSEIDVSTEGVK	1
GVEGMNFADIEK	1
ASLEGTLADTQAR	2
LQEAEEQIEAVNSK	93
ALAGGGYDVEKNNSR	2
VTEAMQSTLDSEVR	2
SITVQTISGTGSLR	2
TAVCDIPPR	11
ALELDPDNDTYK	1
QDILDEMR	1
TVPECPAPLK	1
TPALPVK	1
DAPEQDIFK	2
TASPQQAQEVHDKLR	6
HEEVPTALLK	1
LHYITELTEQIK	1
AEMEDLVSSKDDVGK	5
VLDPEGTGSIK	1
TNSAVVGVQCHYPR	2
LVPVTEDHDR	2
VVSCDGGGGALGHPK	1
TVSIVVR	1
FKDNANIVVAK	5
DLEGIMEDLEEAEK	1
DVEDEETWIR	4
AGQAVDDFIDK	3
SRLEVTDDLER	1
KIETVGCISPHTEAK	1
YEEMQTSANKYGDDLR	1
LGSKDPVHPNDHVNK	1
FSYDAIGQNVR	1
GLGTDEESLIEILCSR	1
LGLGIDEDEDVPVEEPSSAAAPEDIPPLEGDDDASR	1
AVDLSAGEQYGDEFGK	1
GTVTEISAADKAEELR	5
LLQEQADGAEDKAEK	4
IGSEAGPQQVR	1
TDLNFENLK	2
QLDDLKVELSQLR	2
STKTEIADLNR	5
MEDLIVK	1
ALSAGGYDVEK	3
DTEAIWAQFK	1
AEEHEFMTPVEEAPK	1
IEAIWSQFK	4
LNPQREEDGSGADLEDPW	2
IGIIGGSGLDDPDILEGR	1
TYFSHWADLSPGSGPVK	14
TLDAEKALMEDK	1
ILEAQVVGVKDER	2
QSVEADIANLR	1
IMDPNIVGTEHYDVAR	3
EDLRVPDGDLGK	2
IVNIVSGALNHAASK	3
QVEEELLEQEFLER	2
LNLAYVANLFNK	2
LSQLEGVNVEK	1
EGDVFTLK	1
GIGASGSFK	2
QALKEPFR	1
EIENLEEISTVDR	1
DNAVEFDCIHPEK	4
LHVDPDNFR	12
AVMFCLSDDKK	5
LVIEEAER	1
MLVSGAGDIK	1
QINWTVLYR	2
TGAIVDVPVGEELLGR	7
NILTGSEDNEAVK	1
VCDDELILIK	1
CDPGYEYIDDFSDCCGK	2
ILGADTGAELEETGR	5
AKLEQQVDDLEGSLEQEK	1
YDNLKPIAEEERR	2
EALDEEGWVHTGDIGR	1
SSQLETFDDPSTPSGR	1
EPATEEAAHLVR	2
SILAQEEQIYQLQSVLQANEK	1
EQYDVSTQHPELYER	1
VLEDKELDSQPTPR	4
QSHQSPDVANPDSSQLCDGAQPHGIDR	1
EQLMASDDFGR	3
IPESAICGEKDK	5
DIDEDAILR	2
EKGEYILVVK	2
ALAALEDGLK	1
IDDLLGALSSLSDLHATK	1
YDDMAAAMK	1
VGEVIVTK	1
HGYIGEFEIIDDHR	1
LSLTESEISK	1
EGIGNALEK	2
EIDDLGPDVGDIK	2
AFDDAISELDQLTEDSYK	1
HEWQVNGMDDIKDR	1
TSAGFGFHLNGIQGVPGQHIQEVVK	1
GEAEAFALEAK	1
VDVNPQSNR	1
ALDEYVAEYSVCK	1
RAECMLEQADR	4
NVQLQENEIR	1
AEPSHHPAPTPSQGYQPAPPKK	1
VMDAVIGDIDGYYK	3
ANALAANLDKK	2
EHLELFWSR	1
IENEDDAQIVLK	3
GIDEYSYDGR	1
CIELCCGSVNEMR	1
VAGSCISEPLKDDSTEELTEEEK	1
EVHSQLAPGQEEVK	3
LELPDDCLDDFEEK	1
GVQDCDSALCVSEGSR	1
GAVDGGLSIPHSTK	1
QALESERNELQIELQTLMQGK	1
MTVTEQKYEGEYR	1
SYTAYIK	1
YLSEVASGDSKR	1
EAVEVLKAER	1
KVYDQMPEPR	1
STIQEVLR	1
FPCELHLVHWNTK	1
SIYYITGESK	1
RVMDAVIGDIDGYYK	1
YFQDLVDNLK	1
IKDAPAQTVEVLK	4
HKTDLNPDNLK	1
AEAQNAEQELALTK	1
EDMEYALR	1
APPAPPAPAGNGYSYER	1
TTHFVEGGDAGNREDQINR	6
EEEANLLGQIK	3
FSSNTPSDVAR	3
NSAGAVSNPSEPSDPIICKDDVVEPR	1
TEAIDALGDGDLQK	1
EAVAQASEVAAEIK	1
VIEEQTR	1
VLMGGGLLEDAVVAAITAMNEPK	1
ALVTNGTLAQTK	3
SLDISPDPIPIPGR	1
ILVATNLFGR	2
GDDGIFDDSFIEER	2
TINSILTEDEIR	1
YVGSMVADVHR	4
DPAVVGELASK	1
AFVERDDIK	1
ARPYGVAYDDR	2
VINGLLDDLQQK	1
KDVVELTDDNFDR	1
NELDQANNLVDR	1
NLYIISVK	2
TQNIYELQEAGAQGVCK	1
VNNTFVDNLEHTQVADLVR	1
IISFLK	1
ISIIGLK	3
TDLNPDNLK	1
VCHAHPTVSEAFR	2
ACEAAIAAGYR	1
NFYQENPDVAR	1
SLVEETQLPEGR	1
KLNDGAWHLLELR	1
ESEITDEDIDGILER	2
KAGTQIENIEEDFR	3
DGIISKDDLR	3
TALLDAAGVASLLSTAEAVVTEIPKEEK	3
EEIHNNLIDGPDDDYSGAELR	1
GDKPADYGPVEEPLPK	1
RLVNAWEK	1
DYGVLKEDEGIAYR	5
DSTLIMQLLR	3
EVESVLQQLEER	1
ELDMSNNDLQDSAVK	1
LNLAYVANLFNKYPALK	1
AATGEEVSAEDLGGADLHCR	5
QAIEEEMEKLETQR	1
CPALLVVGDSSPAVDAVVECNTK	1
ERAELEEALR	6
DGVEVLPSDR	2
DGVVYINDNTK	1
DLMVGDEASELR	6
MWEIVDKYHVSK	1
LPQPSSGRPSPQH	1
VGLQVVAVK	1
IETELQDICSDVLGLLEK	1
YLNLGLQQTEGQGLKK	1
VGKPHTHLEGYPKPLK	4
YATALFSAASK	1
DLVSSLQHDSAVR	1
LQQEIEDLK	1
AHFSWQIIK	2
VEALPVELPEHIASASFETLAVVR	10
KEELTLEGIR	1
QEYDEAGPSIVHR	9
TVTQLNEDGEELIEQNHPGK	1
YAMLIENGVVTK	1
VVNVSSFVSK	1
SDHYHEYEDAAEEFHPHIK	1
NLQQEISDLTEQIGETGK	5
SLTTFER	1
NPDDNIPTEVSYK	3
CQSLTEELEFR	1
VLDALDDIK	3
EITSLAPSTMK	7
TFIIQGFGNVGLHSMR	3
DLTNDGGLLR	1
KITDQEIIER	4
KGHAVGDIPGVR	3
AFFQLFPEFSK	1
FGQAGFNADVQEAWQK	5
CAFAPTDVTSESDVR	1
AKVEFNIR	2
TDEDFECLTVLEGHENEVK	2
EYVDFERETGK	2
AQNPSLGIGDVAK	1
YDPTIEDSYRK	1
EWPGCTDDDWGSK	1
DALGPQGHDIK	1
NLSTFAIDGMDCEVNKEVER	1
TPSVLQDEVHELD	1
QEYDESGPSIVHRK	5
AQIFFK	1
KGDECEFLGHNR	2
SQGCCDTVTDFR	1
DWLPELVER	2
GSVDDFLTKK	1
TDTDLQYVYDVLK	5
MVVDSAYEVIK	1
AEGVPTVIAMSNDVDKEILAK	1
IFFPVSAR	2
QFPVPEEGR	2
EAIQAIQAEVQK	2
CLSTSEWDGK	1
GFGNIAFDVGK	2
GLYDVTVGCHLSCLDDKVEGK	1
LKGADPEDVIVSAFK	2
DGILDYNQYVEWAK	1
IDEACPLVK	1
IDTTGASEVTAK	1
ELLTTMGDR	1
ALDNLDGTDYEQYKLQLSESLTK	1
RLDDVLEDAEK	1
DVDVSKCELMACEFAHK	2
SVQTTLQTDEIK	1
LQDEINDLK	1
KHPEASVNFSEFSK	1
EKLPQPSDDPVSLMGDPK	1
ELMDCLK	1
GDNPGISIGDIAKK	2
DQNESLDEEMFYK	1
GNIQHQTQEYEALLNIK	1
NFVDSLHQKPVNAIIEHVR	2
VYGENIDYSEKDR	10
VCTLAIIDPGDSDIIR	1
IITVVGSGLIGR	1
YTPLEVAMATVTALR	2
AKPYGNNNAIDDGISLSGGGLCFK	1
TCIADATTQQQELEDMK	1
SGQIQPGDQLEAVEGR	1
NEALEEISTTDLK	2
GISQEQLHEYR	5
NMSVIAHVDHGK	3
TYPNECVLCMGILEKR	1
TVTAMDVVYALK	13
VYGENIDYSEK	2
LFEGNALLR	2
NFGEDIDSEKLK	1
DYKVDQEIVK	2
TKPYTDQKPGTSGLR	1
SPDIDLK	2
LVLQIDNAR	5
STWIIIHNK	1
SIESYHCVDENGKDQGVNVR	1
GELASYEMR	2
VDIEDFGGRK	1
KAADEEEEAVPGDVVIENISK	1
SLTHLDDTEFKDYK	15
DCSTVESQLQDVQEVLQEETR	1
EEIVYLPCIYR	1
YGDSTLCAHPNSR	1
SELRLELDDVVSNMEQIVK	1
LSEGYSIHSR	2
AMEEVLDDVADGAGAEQEK	1
LVQDVANNTNEEAGDGTTTATVLAR	2
STELLIR	7
VQGLMDKADHDLLK	2
TETACEGSILR	2
GTGTTESTLIR	1
WDPDTVGDKPR	1
GSTGEQGPTGPLGLR	1
YEGLVQVGR	1
WHFYDTVK	1
ELELTVALPSKR	1
LAVISEQGVER	1
ILACDDLDEAAK	1
HLPNDPMFK	1
ELVPLIEELR	1
DIGLAYTETCVECTKR	1
RPLAYASHNETDEER	2
KPYAEDQSLVEVK	1
FMLFR	2
VHLSAMTENTYLMK	1
SLEAQAEKYSAK	1
ELQDIAQR	2
VEVTEFEDIK	9
VLHVTPRPDFPHSGQWDVETESK	1
IVQMTEAEVR	1
RGDIIGVR	1
TKEGDWACCPLPEAVCCEDFVHCCPK	1
APEAFLVYCEIDSFGR	1
NALAQMFVNEVASIK	4
ELVSNASDALDK	2
FIDTTLTITNR	1
AVFLADQR	1
DLASALDEK	1
DSIGNSFATR	1
QAGPASVELKNEADFEK	3
IDKSDYMVGSYGPRPDEYEFLTPLEEAPK	1
QTWDGKESTIER	3
TGLLEISEDKTK	1
SLDSAEGVALAEEQSENNSSNSDIVHVER	1
EIFDEELDDDALGPK	1
VELVPPTPAEIPK	1
GVVVVLK	2
EGIECEVINLR	1
EFQVVDAR	1
TLAVNAAQDSTDLVAK	1
AGMVDEFEKK	4
KDHFEEAMR	1
YASICQQNGLVPIVEPEILPDGDHDLK	2
LENTEDTEEVEHQIDKLK	2
AMGSLFSLVCSLYK	1
VDFDNDVDVR	1
GLGSDSISDLPEER	11
EIITSGTPSDAAIQR	1
LIYQEYETGKEAFIK	2
GHLDKMEPSK	1
LGPALATGNTVVMK	2
NFNSAVDEVQTTAASSEASR	1
LMLTAAVAAGK	1
WYYNACGFNK	1
EAAENSLVAYK	3
QQPLDEEMKDAFQNAYVELGGLGER	3
DLGISDLASILK	2
KLPFQR	5
QALINIGEILK	1
YYAGWADKWEGK	2
KALELEQER	2
VGLVIQSDK	1
ALQEGISWQR	2
AAEAEQIIEYLK	1
RGFGNIAFDVGK	1
SLIPEEAPEEPESYEDVVK	4
DWPDAR	1
GDLNTGDLASAVK	1
FNEVQLFVK	1
KNPGTSVNFSEFSK	3
EAFDRNPELQSLLLDSFFSK	1
CIYQLDVK	1
KTQNDILHSENVQAGR	2
MQAHSHEQPEFVPYPHLR	1
TFAPEEISAMVLTK	1
NTGESASQLLESETSER	1
GVVDSDDLPLNVSR	2
GFGFVTFENPEDAKDAMAAMNGK	1
SEIDLANIK	1
KLLEGEESR	3
AGEYEALPDKLK	1
ANADLELK	1
QRDEQLTSDLYEADLEK	1
SIYGNKFEDENFTLK	6
VGAGAEGYSYER	1
HVSTLNIQLSDFK	2
ALSDHHVYLEGTLLKPNMVTAGHACSQK	1
ELVSNASDALDKIR	3
SRVDDLESMDIDHGESVSSR	1
FYEEVHELER	1
GYFVEPTIIETTDPQEK	2
QVTLELGGK	1
TAGPQSQVLTGAVVDR	1
SWETWDSYCNGR	2
FPGPPAHWLFGHVK	1
IVYGHLDDPAGQEIAR	2
TFAQLILDPIFK	3
AVCSIDQTGDLVEVR	1
DSPQCAICEYVMK	1
DGEQKVEILENK	2
SELDMLDIR	2
DYAVSTIPVEEGLHLK	2
TAEAVDDIPFGITSDDSVFAK	2
DLEEDHACIPLK	4
KALVANGYDVVK	1
VVPMVEAVR	1
DLYEDELVPLFEK	1
SEDINSDDLLVVEK	2
VLQATVVAVGPGSTNK	1
TAIAIDTIINQK	2
VNQIGSVTESLQACK	2
LDYQVELQNLHR	4
AAFEAQDDQAVMVK	4
ITAFIVER	2
NFSMADVVCFPVIAYFPR	1
QIFEEEIR	4
HHATYVNNLNVTEEKYQEALAK	1
ELQVQLEPYTAELKEK	1
ALPTDKPLASAYVK	4
CLIPNESK	1
TNHIIVTK	1
EVMSDLEESKYQNAELR	1
VCEEIAIIPSKK	2
NFVINTINR	1
TKEQIVEEFSK	1
AQFTVTPGSEQIR	1
AGVHVNLPR	1
SLTHLDDTEFK	6
TDPVDIYK	1
QLEDDLVALQK	1
FQSINAENTEENRR	3
EVLSEPWR	1
HWGGNVLGPK	1
VLRPQVSAVPQHAQGESAEPADLK	1
IGEEFEEITK	1
GAGTDDQTLIR	2
YILNAAYDTGFRFER	2
EILAEVER	5
DAFADAVQR	1
HVTIPNDAIEIK	1
ATYDDYVEGLR	1
AREQAEAEVASLNR	1
EGNGTVMGAELR	1
ETAGDASESALLK	1
HHIVNEMNQYNLQLFVK	4
MTIEKPAELDELMDEAAYEK	4
HIAELEEAHQQEK	1
VGVPSDSVK	3
ITSVDEQPATVETVSKEEHEVAPVK	1
ESYAIYVYK	5
IPPETNPEAAVEQTPDVNLEK	2
DSLPGPYPK	1
FQESETLSPGK	3
EQGFETEDIEEIAKK	8
YGGDEIPYSPYR	1
VAVPSTIHCDHLIEAQTGGAQDLQK	2
GYSFVTTAER	4
DVTGAEALLER	1
DLQYVGSYDDNYDDDDNNDDKKPK	1
NCQSLGGNLASVHDQVENDFLLSLVPGSTR	11
LKGDVDVSVPK	2
LTVEDPVTVEYITR	1
AAVVHGEMVGDVQGR	1
GKEPEAPILYEDPPEK	2
ADQIGTQQLMR	1
HPNEFAQLEDHPQK	1
DGNPVDVQVK	2
ISKPAPHWEGTAVINGEFK	1
KSQNFEIKPVDGTSAK	4
SGVELNKPTHFTVNTK	1
GIVVSLAR	2
YPLEEFERENAQEEAR	1
VDIEDFGGR	2
ADTLTLEER	1
EHALLAYTLGVK	1
VLDTGAPIR	1
ETVVEVPNITWEDIGGLDDVKR	1
SAINEVVTR	3
VYIASSSGSTSIK	1
NLANIEGTETDSVK	1
VAEVLGIAPMR	1
DISTPVDVSNR	1
VEDYSLPAYFDR	1
IKDLEDALQR	4
NYKPEFDKLK	2
VAVVAGYGDVGK	2
DNGEWEVIEGYR	1
NMQGLVEDFK	1
AVTVELAGNCCR	1
TKLEQQVDDLEGSLEQEK	5
LFHATFATEDRK	1
SLLNMFPTDFLR	1
GVLAQELAEK	2
TPEMVDDLKEK	3
HQGVMVGMGQK	8
ATISNDGATILK	1
SYDPLTFIQTDKPIYIPGQTVNFR	1
RVALPADEAAPAVPDEPMEH	1
ELVDKYDGLR	2
VVAEPVELAQEFR	2
AKLDAVSVSDSR	1
NADSLELIR	1
VQSVETVSSLGIMK	1
KADIGVAMGIAGSDVSK	2
QEELDQAVIKK	2
ELCYSNKEELR	1
LPLQLEDAVRPEGEGDEEGR	1
LVNAWEK	3
LQDLVDKLQLK	6
MGATELLVEMEDWSGSK	2
IPVPILPGLPMNNHGNYLVR	1
AVDSLVPIGR	1
LNLVQR	1
IMESFK	1
AGEAGLVGAR	2
IKTAVEPALEGSPTAGSLK	2
NIVINGVVNPNAK	1
LSEDPNIVIAK	2
IQQLEEELEEEQGNMEMLNDR	2
ALDEGDIALLK	1
NNLINAVISR	1
LTSALAAQLQIPIKFEYANGVVGK	7
MKGDYYR	1
NLLFTDGTK	1
EMSGSLEDVFLAIVK	1
APPPVAALGPLR	1
SSVSVIGDILGR	2
LEILQIHTK	1
DAEDAVFGR	2
STQYLQELK	1
QLPDGSFEEK	1
ESLAELTER	2
ISMPDVDFNLK	1
TESKPDPPPTSASTEAAATAAAAADTPAPAAEK	1
IINVSVR	1
ELQAQLEPYTAELKEK	2
NQPLITEPSCEDPSLEKK	1
EIEIDIEPTDKVER	11
STESLQANVQR	3
EAGVLMYR	1
QTTFANFDPK	2
DAASKPCQIVADTR	4
FASFIDKVR	2
YIITSTDIR	1
VTLELGGK	1
TSVQTEDDQLIAGQSAR	1
LVEALCAEHQINLIK	8
DGSHHFPISR	1
TVMSHLDR	1
IDDLVGGLAALSELHAFK	19
SAGELSQDLNGNSQAAATR	1
LNLVGSEDYGDTLAAVQGLLK	1
TITATLAGQYADGQR	1
QIESPDVVLK	1
SPDYSNDNPLETR	1
ELFDPVISDR	2
ENLIAELEEK	1
LIDDMVAQAMK	1
ASGGVVDAGPVYQK	2
DAYKPLTDADKIEDEVTR	1
VETGVLKPGMVVTFAPANVTTEVK	7
LKIHIDEVNPR	1
LTLDELHR	1
SFDELGDVIK	1
ELQEHGADELLKR	1
RGDAESYVELNELR	1
LPALSATGEMMSMCAPSPLLSNR	1
MILLEINNR	3
ALQEAHQQTLDDLQAEEDKVNTLTK	4
LELKEHDVETPYGK	1
VADIGDINVNLFDLK	3
VSAENEMGIGEPAETPDPIR	1
CEFQDAYVLLSEK	1
AMEQQLEEMKTQLEELEDELQATEDAK	1
EVMFTEEDVK	1
ELQELVQYPVEHPDKFLK	1
KSDLFQEDLYPNTVGPEPSVEADDWFAGK	1
NNRPSEGPLQTR	2
VDEACPLVAEDLK	2
VMVLDVPYSDAYSLESVSK	2
LEVQAETPSSPPR	1
AKEILQEEEDLAEIVQLVGK	1
VVVDALAGLK	4
EAGDVCFADVQR	1
EEAVDLLKK	1
SAVTSLEEDKAELLER	1
DVVLMDDDVECTMVEK	2
ILTTGFSR	2
TSRPDTAVIYNPEEKFEIGK	4
LNATNIELATVEPGK	1
GSLIIYLNK	2
LTDCVVVQNQQLK	1
EAIDGTYIDKK	3
MELQEIQLK	2
SPEEYPVYGQCK	3
FLQDEPPSQLEHVK	1
STPNGYTLDEAIQTGVDNPGHPFIK	1
LTLTFNR	3
KFDQMLAEEK	2
MATEVAADSLGDEWK	1
FGGLPFHK	1
FNPETDYLTAPNGEK	1
HLSPDGQYVPR	2
ANSEVAQWR	1
SHYLMTYTEFGCIPVSIADFTQK	1
VKVESQVAVPEK	2
ISVREPMQTGIK	1
TCLLNEEGEVPEK	1
AGLQFPVGR	5
LMPILEAIR	2
VDALQDEINFLR	2
TVIEEVVDGK	1
VEALPVDLPEHIASASFETLAVVR	7
KDLYANTVLSGGTTMYPGIADR	1
QLLDEEVNKPFEESQESVMEQK	1
TGISQEPSQVIDGK	1
DGKPIIVEEDDPEMFR	2
ELETLTDMKEELDR	4
EKLENFSPSDPEVK	1
ALSAGGVGSIVR	1
EMNEILSYEGDDTK	1
NDDLSTAILK	1
GIQPNGEEMTLR	1
IEHEGPDIEGPEGGFK	1
DVEDFLDDVR	1
LVMAGSGCESTR	1
DLFEDELVPQFEK	2
SYYDQSVDTASGYVETIK	1
YDLDFK	1
SESGCYSYLGR	1
VELEGPEIEGPEGGFK	1
SHCAEIAHNVSSK	1
NMVIGESVYGEKR	1
SELDLQDIK	2
NPDEIQPNKEPENIPVGTNPR	4
DLVGDLGNAIR	1
GSLILYLK	6
KLGELLK	2
VALVYGQMNEPPGAR	3
VLLSAVTENTYLMK	1
GNLANVIR	2
VAVLGASGGIGQPLSLLLK	3
AAVEVLDSIEK	1
KNELPEDLGEDFSK	1
FVPEPYGLEDDQR	1
ALSAGGVGCIVR	1
QIPASDLFSSQAFGGKDLIFSDSATELMLLPK	1
HVVFIAQR	1
TVTIKVPEK	1
EDVDLVVEDLR	2
GITAFIVEK	1
NIMTADSGDYEVSNENGVKK	1
SALEGTLGETESR	1
LAQSNGWGVMVSHR	4
ISITDCGELK	1
TKAEAGGEDAILQTR	2
TGGKDFLETVK	1
QLEVETLMR	1
AAFDDAIAELDTLSEDSYK	1
EVFEMATR	1
AKLEPVVLSLK	7
ALQAPCDLR	1
VVGAMAMVR	1
DITFNPEDDDYDHQLSVR	1
SFAVEDEIK	1
YGVGDPLDSEPEVAR	2
AISEELDHALNDMTSI	2
ISDAPAQIVEVLK	3
SLQEIQEMDKDDESLTK	14
DLDSWEDEIK	1
ELVEDSIANVK	1
IPDGDKVDFDDIQK	2
LTGSLSGWSSPK	2
ELCGAIVGSLPESIRK	1
KIETACFDTIR	1
VSEGNGLVVDQYTDSLETQHAYIK	1
MVEQLLLKK	2
FANQILSYGSELDADHPGFTDTVYR	2
IFVGGLKDDIEEK	2
FLDGIYVSEK	2
GHHFLSITGDKFHSDTIESEFK	2
ITEDFAVR	1
AGAWSNEAPVTLEVLK	2
AITDAAMMAEELKK	3
FVQFPGLLK	3
ELPPDQAEYCIAR	6
GVDWILNEIK	1
DVPLGTPLCIIVEK	2
MVALLQEK	1
AAYQQATSKPLDVALK	2
VLVLVMGK	4
CVDEGLLDCKR	2
LGVIEDHSNR	2
SAECYFDPELYR	1
RNLDIERPTYTNLNR	1
TAAYVNAIEK	1
IMGFSEEEHVGLLR	1
NPDDITNEEYGEFYK	3
TFSMTEVDR	2
NLCSWAVDGKDCSVNDQVK	1
APCVNQAEAGDYYTK	1
GEIEDLSQLNVK	3
STAVEADCDFAVTK	3
VQLIASSIAENDNR	1
QATVQQIVDQK	1
AEAGVLGEFPAAR	7
TAEVDCDPGFISDPPSIK	1
VSLGLVEGK	1
TSRPDTAVIYNPEEK	1
YVTAIGTQGAISK	2
RNPDTQWITK	1
GDRFDQYESFDSR	2
LMEYYEMVK	1
GLVYETSVLDPDEGIR	1
GDEGIFEESFIEER	2
LQEYAQTTSQALTPYAETISTQLMENTK	2
IESCSQQDVELHVER	1
KHPEATVNFSEFSK	1
YGPMDDPSVVEK	1
SVSSAEIEVQSVK	1
LVVVGGGGVGK	1
FHDHRPGSVHPLGPDHR	2
SSSGFGFSLK	1
LGAAPEEESTYVAGAR	2
IVGDPFDLNTEQGPQVNEDQFK	1
GATYGKPVHHGVNQIK	1
SDASILGGMIVSIGDKYVDMSTK	2
ILQEAGGDISK	1
EAFTIIDQNR	1
DVLSDLVPK	2
VLAEWK	1
MGDVVAVR	1
IATNLPVREPECLK	1
AGAIAPCEVTVPAQNTGLGPEK	2
QEIQTALEEAEGSLEHEEGK	1
AIGSASEGAQSSLQEVYHK	2
HHPDDVEPSLLK	1
WLLDALPAVGTPVIIK	13
TEDNLIAEDEFLR	1
EAALNTAVSER	1
ELQAEIAR	2
ILEQANSKLELK	2
ALCGDQATYGFCK	2
AGSVVEMQGDEMTR	3
ALEKDPDCQHVLPMDPSTDDLFTAVGDGIVLCK	1
NVQLTEQEIR	1
QLVSNLEK	1
DVMPEVNR	1
IIECIQTGIEK	2
ITWEGPNEMPVER	7
FTIELAK	3
VLGYISSGK	1
EGLPSVIPIER	1
ELGEIGLK	1
RHVFGESDELIGQK	2
IVLSTLGEK	1
HGGEDYVFSLLTGYCDPPAGVSLR	1
VETLEDFQPK	1
APELDIEAPEGNIKDPK	4
GEEPEEGVSSEEFDKFLEDR	1
IATLASSLEGGQTPIAK	1
WEETPICEGGDQCDAPPKVENADITSK	3
SLLFSSEGETPCCMVDNYRPPQPLK	1
TAAAVAAQSAVLDR	1
HCVAVPTCPAELLRPIHETATEAISK	2
VAPEEHPTLLTEAPLNPK	8
HLVENNVAMVHDDAPLK	5
RPISADSAIMNPASK	1
TAPGVSNTVVNIVR	1
EIVHIQAGQCGNQIGAK	4
ECPADECGAGVFMASHFDR	1
VNAGDQPGADVGPLISPQAK	1
AFTGFIVDADTPGVQPGRK	2
LEDCVLIK	1
ASIYHSLIINTSK	1
EFEAFVR	2
QENGAVIPLR	1
LIDLHSPSEIVK	1
IILLFDAHK	1
IVADKDYSVTANSK	1
YHTVNGHNCEVR	1
AEAGVLGEYPAAR	4
ELNAELQYGK	1
QVAMMVQER	1
EKIETELQDICSDVLGLLEK	1
SRLDQELR	2
NQLTSNPENTVFDAK	1
VGTGEPCCDWVGDEGAGHFVK	1
ESTVTVTNDGATILK	1
KQELEEILHEMEAR	2
LLADCITVCAAMK	27
TGYTLDVTTGQR	1
TFTTQETITNAETAR	1
ACVVHGGELK	2
NDLQLAVASEAENLSDAEER	3
LATFWYYAR	1
RAEAALGNAAADAK	3
AELGDATDVIK	1
MEDACDLYGR	1
ESLLIELLASR	7
VGEIQKLDGQLK	1
TGANDLQTLADR	3
QVETNTYNIR	1
FLDEEAPSTIQAK	1
TSASIILR	1
ASHSVQDIVLNLFVQK	1
FGVEQPESEDITKEK	1
IAVNICYGR	1
VWQVTIGTR	3
LLEGEEDR	1
VIMVTGDHPITAK	2
DLEESTLQHEATAAALRK	1
MEGDLNEMEIQLSHANR	2
GPVGPTGLR	1
AGLTASEVDELLTLATSQPIKDK	2
VQLIASSIAENDNMK	3
TTLTSDPIFGDDLGAFMR	4
IIAPPER	4
NWFNDQYEK	2
EVMVVNIGDK	1
CPFTGNVSIR	1
DLTDYLMK	6
QAYTQQIEELKR	1
FPCMSDAYDRDLAQLVR	1
GVDITQVTGTGPDGR	1
YSDSNPQELYR	1
SVNWVTAER	2
VVEAVECWHK	2
LLYDLADKLNAAVGASR	3
QASSLDVANGPPR	1
EADESLNFEEQILEAAK	1
AMEQQLEEMK	3
VAPYRPDQQVEEDDDLMDESQGK	1
ALPTDRPLASAYFK	1
ITGNMGMAMK	2
FSWGAECK	2
ELSDIAQR	1
MALVGLGVDHDMLK	2
SSDGEIEGLTDDFK	3
KCPDCPGLLPLHEPK	1
ESVSQLGAEPAGDTEQQLKK	1
IKFEHELVMR	4
VELEGPDIESPEGGFK	1
ALAGCDLLTISPALLEELSQDHSAITCTLTPQTAR	2
EEFSQTCPADIEIEK	1
CVDEGLLDCK	2
ALSAGNLEEAIR	1
LTDEEVDEMIR	2
KDDGTFYEFGEDIPEAPER	1
AVFVDLEPAVIDEVR	2
LLDFEQFLPMLQAIAK	2
STQALNEALNER	1
VIWELIK	1
SAAAYLEASK	2
QMGVLTLAAGTR	1
FILNLPSFTVR	1
IKSEQEQLQHTYAK	1
VAVLLLAGGQGTR	1
DEGIPDGMCIDTEGK	2
MNEDVNEEWISDK	2
SILYDEQSVHKVEPITK	2
NAESAIEALK	1
EITALAPSTMK	3
TTYTYLR	1
LVTMQIWDTAGQER	1
