#Sequence	# of peptides
SGLEMIQQEK	6
MDQFISAFLK	8
TLEELQDEYDFK	11
AQALRDNSTMGYMMAK	15
GYDVIAQAQSGTGK	8
SPLLITEDDAFK	9
TGTAYTFFTPNNIK	9
IDLAGSALSGILDK	7
LVESGFTTDPVTIENK	9
VVANLAHPPAE	10
FLDGNELTLADCNLLPK	7
SQIFSTASDNQPTVTIK	11
HLQDLMEGLTAK	6
AAFDDAIAELDTLSEESYK	7
LLQTDDEEEAGLLELLK	13
YLAIAPPIIK	6
YSQFINFPIYVWSSK	24
DAQELSQNTCIK	8
SGVGNIFIK	8
DLGLSESGEDVNAAILDESGK	18
VLDNAIETEK	9
AIAGTGANVIVTGGK	20
TFPTVNPSTGEVICQVAEGNK	13
STNEAMEWMNSK	10
SRNYNDELQFLDK	6
IGNTGGMLDNILASK	8
YLESLVQTQQQLIK	6
SINPDEAVAYGAAVQAAILSGDK	20
QTIENSQGAYQEAFDISK	6
LYSISSQLSSAVMK	6
IGGDAGTSLNSNDYGYGGQK	6
VVNGAAASQPPSK	8
SQEQLAAELAEYTAK	7
IAQDLEMYGVNYFSIK	20
HELLQPFNVLYEK	6
MVFINNIALAQMK	7
MDSTANEVEAVK	10
ALSAGNIDDALQCYSEAIK	17
VVVAENFDDIVNEEDK	17
LQVELDSVTGLLSQSDSK	44
VDQIQEIVTGNPTVIK	30
AFMTADLPNELIELLEK	13
YTPSGQSGAAASESLFISNHAY	10
IWCFGPDGTGPNILTDITK	12
SAVGFNEMEAPTTAYK	9
VSQMAQYFEPLTLAAVGAASK	26
AAVPELLEQQEEDRSK	9
VTAQGPGLEPSGNIANK	18
EYTACELMNIYK	6
FGIICMEDLIHEIYTVGK	7
FINMFAVLDELK	5
QVEDDIQQLLK	6
ELQAHGADELLK	10
DIVNGLRSVQTFADK	8
EILVGDVGQTVDDPYTTFVK	7
AGAVTSSASLSSPALAK	9
AGWNAYIDSLMADGTCQDAAIVGYK	8
GALPLDTVTFYK	6
LSGSNPYTTVTPQIINSK	9
AIANECQANFISIK	8
DGQAMLWDLNEGK	9
ADQCYEDVRVSQTTWDSGFCAVNPK	10
GILDLNTYNVVK	7
GAVPYVQAFDSLLANPVAEYLK	18
VDTDGNGYISCNELNDLFK	20
ILATGANVILTTGGIDDMYLK	10
ATQTLQTLGEAQSK	11
IPNPDFFEDLEPFK	7
TFSYAGFEMQPK	7
GIVDQSQQAYQEAFEISK	9
GQTLVVQFTVK	9
AASAAATAAASAATAASAASGSPGSGEGSAGGEK	8
LTDFNFLMVLGK	6
ASVGTLAFDEYGRPFLIIK	12
GMTLVTPLQLLLFASK	13
QLMDVEPIHSDILLETYK	8
YYVTIIDAPGHRDFIK	10
IIDETMAQLQDLK	6
DAGQISGLNVLRVINEPTAAALAYGLDK	16
VVSQYSSLLSPMSVNAVMK	7
LGGSLADSYLDEGFLLDK	8
VPDSTYEMIGGLDK	6
VPSTEAEALASSLMGLFEK	11
SSLAGSDGALTWVNNATK	12
TENLLGSYFPK	11
YAPSGFYIASGDISGK	9
VQSMNEIVQSNLFK	13
GFPTDATLDDIK	10
EIFLRELISNSSDALDK	13
VVVCDNGTGFVK	11
ATEPQMVLFNLYDDWLK	19
METEQPEETFPNTETNGEFGK	8
LCYVALDFEQEMATAASSSSLEK	12
GADFLVTEVENGGSLGSK	10
EGNPEEDITADQTNAQAAALYK	8
FLALMREEGASPLDFD	9
WAIAQLNYADMLK	10
DFLAGGVAAAISK	6
TIDDLEDELYAQK	7
GTVCAANDFNPDADAK	13
DCEVVMMIGLPGAGK	11
LPSDVTEGEVISLGLPFGK	9
AFLADPSAFAAAAPAAAATTAAPAAAAAPAK	12
VLQATVVAVGSGGK	6
SERLPDLTTVISVDAPLPGTLLLDDIVAAGGK	10
CSQFCTTGMDGGMSIWDVK	6
GIGMGNLGPAGMGMEGIGFGINK	9
YTEGVQSLNWTK	13
DDLEDTDIHEYLEK	6
IGDVVGSSGANQQTSGK	8
VTEPFSYDVTEEK	6
QADLSFSSPVEMK	7
CDYMDEVTYGELEK	13
LHGGTPANFLDVGGGATVQQVTEAFK	7
LGTLSALDILIK	9
GMSLNLEPDNVGVVVFGNDK	10
CTELNQAWTSLGK	12
VGGTSDVEVNEK	16
SLVEIADTVPK	9
TIGGGDDSFNTFFSETGAGK	10
FGYVDFESAEDLEK	16
LAYVAAGDLAPINAFIGGLAAQEVMK	9
VPFCPMVGSEVYSTEIK	7
FYPLEIDYGQDEEAVK	14
VLNNMEIGTSLYDEEGAK	17
IIAEGANGPTTPEADK	8
DINQEVYNFLATAGAK	10
TVLIMELINNVAK	8
VLAQNSGFDLQETLVK	10
ILLANFLAQTEALMK	13
SPPGQVTEAVK	7
FEDENFILK	8
VNQIGSVTESLQACK	16
VESLQEEIAFLK	7
MSVQPTVSLGGFEITPPVVLRLK	9
VAVLGASGGIGQPLSLLLK	11
VLEMPYQGGELSMVILLPK	14
LLIVSNPVDILTYVAWK	13
ASAVSPANLPAVLLQPRWK	7
ALNVEPDGTGLTCSLAPNILSQL	7
IETIEVMEDRQSGK	9
QPAIMPGQSYGLEDGSCSYK	9
IEGLTDEFEELEFLSTINVGLTSISNLPK	6
AANEAGYFNEEMAPIEVK	7
ALIVEPSRELAEQTLNNVK	7
AFDRHCNMVLENVK	7
ISNLIDIMITDAFLK	17
ATDMSQGELIHPK	9
EEDLSSFSIADLK	11
ALAGCDFLTISPK	7
QAFTDVATGSLGQGLGAACGMAYTGK	14
VIVVGNPANTNCLTASK	11
VPAINVNDSVTK	7
SIAFPSIGSGRNGFPK	12
DQIAQLEASLSAAK	13
SEAAPAAPAAAPPAEK	7
ATGPPVSELITK	6
