#Sequence	# of peptides
HPTVLQNTDGK	2
AQVEDAFRYMAQGK	10
HQTVLDNTEGK	17
ALLAYAFALAGNK	2
GTVVCLADSSLDTSVSASK	19
VTVGVDGTLYK	5
NEGITQPLPDSPK	2
YMCENQATISSK	8
FTESENVCQERDSDPDK	2
LLATEQEDAAVAK	2
APDVDVSVAGPDAALK	13
DSVVAGFQWATK	13
AIANECQANFISIK	9
DAGEGGLSLAVEGPSK	11
GDILVVATGQPEMVK	4
VFANAYLSDLGGCIK	2
CNLLAEK	2
DISTNYYASQK	6
IEDVGSDEEDDSGK	13
HFTILDAPGHK	2
FYEQFSK	2
IINDYYPEEDGK	2
TLDGGLNVIQLETAVGAAIK	2
AVANYDSVEAGEK	3
PALPEGTEDTAK	2
GLSEDTTEETLK	9
YNILGTNTIMDK	3
ELTSICSPIISK	7
ADVLSEEAILK	2
SDANTDLIGGSPK	2
CLEEFELLGK	3
GVVEVTHDLQK	3
HVAYAVYSLSK	4
YNDPIYVK	4
VLEDSDLK	3
DVGILALEVYFPAQYVDQTDLEK	3
PALESGDGEQVPEQK	3
NLATAYDNFVELVANLK	10
AAPSPAPAEPAAPK	3
ATIQDVLRSDSQLK	3
ANVEHMTEK	2
PSQVLEGEAVGIK	2
TAELSLDQFHDK	6
ALGDLISATK	13
ELLARVFLALCDNPK	5
AFTYINLDK	2
PITSEDIK	6
ARVANPSGNLTDTYVQDCGDGTYK	7
VIQEIVDK	2
RIPVQAVWAGWGHASENPK	4
EFVCTVTHRDLPSPQK	3
GGCEAIVDTGTSLLVGPVEEVK	3
LSLTQDPVVK	2
SGVGNVFIK	7
ADIGIAMGISGSDVSK	3
QLERAQLENEK	3
PLLESGTLGTK	8
EANLLMQNLNK	3
ALQPLEEGEGEEK	2
MDSTEPPYSQK	4
VLEELGQRLQHYAK	2
RLQVNILVK	5
DVNVAIAAIK	2
MGAPEAGMAEYLFDK	2
NLPIYSEEIVEMYK	8
EAVGDLLDAFK	3
ASSLISLLK	4
GAAIEALNDGELQK	3
TITLEVEPSDTIENVK	2
VSAQEVRK	2
RLEDWLGK	2
FHTEALTALLSDDSK	2
SDGFSIETCK	2
EIAEAYLGK	2
INPASMFDVHVK	8
VGEATETALTCLVEK	23
VFADYEEYIK	11
EISFAYEVLSNPEK	4
YTQDTMEDAVK	3
AQMVQEDLEK	5
IVSNASCTTNCLAPLAK	2
LSVEGFAVDK	7
FTATASLGVIHK	5
DPLLASGTDGVGTK	2
WDDSGNDIIVLAK	4
SDGTETSTNLHQK	2
VAEQTPLTALYVANLIK	7
VIQATGGGAYK	2
YAELLVSQGVVNQPEYEEEISK	12
APEEILAEK	3
VMQVLNADAIVVK	2
AELFTQSCADLDK	11
LVSIGAEEIVDGNAK	5
AEELLAEEK	5
AVEAGLSVK	4
VPVDEFDGK	2
THIDTVINALK	2
GQSVQQVYYSIGALAK	18
GTDTVAGIALIK	3
SDTVQLLTVK	5
QVEDDIQQLLK	2
GWLVDLLNK	3
VDATEQTDLAK	3
GILAADESTGSIAK	5
LVVNFQCDK	3
GLFLPEDENLREK	2
TLQALQIPAAK	3
PQALLDK	4
FGLFSVETK	2
ELDQDTVFALANYILFK	2
FVSISDLFVPK	3
DVNAAIAAIK	2
VYTGEMGRLK	2
FVTDSNAVVQLK	2
VVTYGMANLLTGPK	3
NPVGEDQVNLTVK	4
ARESYVETELIFALAK	4
LDILDVLSEIK	2
EAASILQELQVETYGSMEK	3
TIGGGDDSFNTFFSETGAGK	4
RQAVTNPNNTFYATK	10
NMITGTSQADCAVLIVAAGVGEFEAGISK	8
VSSDQLSSENLTSAVGQK	14
TLTTAAVSTAQPILSK	2
LHYEVSSPHFK	2
GSFVLLDGETFEVK	2
TFFEELAVEDK	2
IGIVGLPNVGK	2
LSLQEELAELK	2
VDEIVVLSGDNSK	3
RAVAGDASESALLK	14
VELLLPK	2
ASLQELDLSSNK	2
LAFYDLQEADLDK	5
VDDFLANEAK	4
QYQDLGAK	6
AATFFGCIGIDK	2
VPLVAEK	2
PANFLDLGGGVK	6
GLELQTQQSK	4
SFTLISCK	2
TFTTQETITNAETAK	4
LVSIGAEEIVDGNVK	5
TYSVEYLPK	2
AEIAASRTSHAK	2
IDEAVLITWTK	8
NLDYVATSIHEAVTK	3
MTYIGEIFTK	2
AVEIVAQEMMTDLPSTFEEK	2
QLNFLAK	2
DQLLLGPTYATPK	7
IGTIYEGASNIQLNTIAK	3
GALQYLVPILTQTLTK	2
LSSLNQDLLSALK	15
YNPNVLPVQCTGK	3
DATNVGDEGGFAPNILENK	6
ELVLALYDYQEK	13
RVQLAEDLK	10
MSATFIGNSTAIQELFK	3
VNQIGSVTESIQACK	12
VDFVSGLYTLCGAGDIK	2
ASSEGAQGSVSPK	2
DLGADIIVDMATLTGAQGIATGK	2
VLNNMEIGTSLYDEEGAK	10
IVDVIGEK	2
DGSLEVTGQLGDVMK	6
GITALQADIK	2
LAQGEYIAPEK	8
VPAINVNDSVTK	3
AFQEAAEHFQPYIK	3
LSVEALNSLTGEFK	8
LTLSALIDGK	2
EQIMAFASK	2
LGEAAVRAAK	5
YLVVNADEGEPGTCK	4
VAEVEGEK	5
AFTGFIVEADTPGIHIGK	4
TVGMVAGDEESYEVFADLFDPVIK	4
GYSIEEGGLFSK	3
APGFAHLAGLDK	2
VVAACAMPVMK	10
LDLMDEGTDARDVLENK	2
GIFNGFSITLK	8
QWFVNITDIK	7
YVNEFLAPALCTQK	2
NVQQLAILGAGLMGAGIAQVSVDK	16
LGTAAIQGAIEK	6
IPNIYAIGDVVAGPMLAHK	2
AEQQTADQLLARADAAK	2
SYLENPAFMLLDLK	4
ISATGGEIEEEPAGVLK	3
AGAEREFK	3
LTGSLSGWTSPK	16
TIGTGLVTDVPAMTEEDK	5
DILAQSPAAEPLK	3
SSDEAYAIAK	12
GGELGLAMASFLK	4
SDQVNGVLVLSLLDK	2
TSIAIDTIINQK	4
MADEAVCVGPAPTSK	5
LMNESLMLVTALNPHIGYDK	8
DSYVGDEAQSK	4
GIQEIADSVK	3
GISAFLVPMPTPGLTLGK	2
TVLIMELINNVAK	7
LISGEFIGALAMSEPNAGSDVVSMK	5
DGTVTAGNASGVSDGAGAVIIASEDAVK	9
YGIDEYLEVK	4
TAMDNSEIAGEK	13
DFLAGGIAAAVSK	7
VVELLADIVQNSSLEDSQIEK	3
ILIVGGGVAGLASAGAAK	22
IVPNILLEQGK	5
TCGFDFSGALEDISK	7
VCVQTVESGAMTK	6
ASAFALQEQPVVNAVIDDATK	4
QGLLGINIAEK	7
LLYAFAEATVPK	3
AVAQGNLSSADVQAAK	2
MTFFSDGELVFK	6
VTFQFSYGTK	2
GLETIASDVVSLASK	2
ALEDVCIETIEAGFMTK	2
TAVADNLLFYLGSAK	3
