#Sequence	# of peptides
IEYDDQNDGSCDVK	53
RQAQQERDELADEIANSSGK	39
PAAVAAENEEIGAHIK	39
SNMGHPEPASGLAALTK	31
EPLFGISTGNIITGLAAGAK	27
ENDPSVMRSPSAGK	26
HMAAASAECQNYAK	22
DLTNVQNLQK	22
GFEPTLEALFGK	20
VSSDQLSSENLTSAVGQK	19
ISLSNESSNGVSANGK	18
VPGAWTEACGQK	18
ILIVGGGVAGLASAGAAK	18
DLEEDHACIPIK	16
VNQPASFAVSLNGAK	16
MLSASGDPVSVVK	14
THLSLSHNPEQK	14
EESDDEAAVEEEEEEK	13
TAMDNSEIAGEK	12
IEDVGSDEEDDSGK	12
GDVAVIRINSPNSK	12
EYGSGSSRDWAAK	11
DLEDLQILIK	10
AVIGDHGDEIFSVFGSPFLK	10
AESEEMETSQAGSK	10
VNQIGSVTESLQACK	10
QLENSLNEFGEK	10
AQALRDNSTMGYMAAK	9
VCLIGCGFSTGYGSAVK	9
ASIHEAWTDGK	9
LSYGPEEK	9
VFANAYLSDLGGCIK	9
SGDAAIVDMVPGK	8
VLVGANFEEVAFDEK	8
LVEEAIQCAEK	8
EQGYDVIAYLANIGQK	8
VAFTGSTEVGHLIQVAAGSSNLK	8
TFTTQETITNAETAK	8
HSEVQQANLK	8
NNASTDYDLSDK	8
VDSIDDRHRK	8
LAGESESNLRK	8
DGPLNMILDDGGDLTNLIHTK	7
LMNESLMLVTALNPHIGYDK	7
TLDGGLNVIQLETAVGAAIK	7
ITQSNAILRYLARK	7
AVANYDSVEAGEK	7
EMFPVIEQYGDILVK	7
IIAEGANGPTTPEADK	7
VVGNTTSGSYSYSIQK	7
GMSLNLEPDNVGVVVFGNDK	7
TPVQSQQPSATTPSGADEK	7
VIQCFAETGQVQK	7
SLQDIIAILGMDELSEEDK	7
RAVAGDASESALLK	7
DFLAGGVAAAISK	7
EEISNNNPHLK	7
DRLYCENEK	6
AYGIESHVLSPAETK	6
NQQITHANNTVSSFK	6
IIEDCSNSDETVK	6
DVGILALEVYFPAQYVDQTDLEK	6
LIENTDAACK	6
TSEVDLAK	6
NETLGGTCLNVGCIPSK	6
SYLENPAFMLLDLK	6
LERPVIHIDQTGENVIVK	6
ECHLNADTVSSK	6
EPEQLRK	5
FNPFVTSDRSK	5
AQQALVQK	5
VLVVTQGSNAK	5
EFSFVQLSDAYSTGSSLMPQK	5
QQYLQSIEDREK	5
NYGADEEAAGALLK	5
HVAYAVYSLSK	5
VDDFLANEAK	5
TATPQQAQEVHEK	5
GSTAVGVRGK	5
IAPAIAAGNTVIAK	5
NVTLNPDPNEIK	5
DVDEGLQAAEK	5
GTTVITSLSSVLHDSK	5
VITSGFNALEK	5
DQLLLGPTYATPK	5
SEIAHRYNDLGEQHFK	5
PFETLLSQNQGGK	5
HYGPGWVSMANAGK	5
DINAYNGETPTEK	5
YGIDEYLEVK	5
GAVHQLCQSLAGK	5
HVMDVVDEELSK	5
VCVQTVESGAMTK	5
ALESPERPFLAILGGAK	5
AAHSIDTLGSASARK	5
LDPTGMFLNSYLEK	5
GSQVLVTVDPK	4
EEIFGPVLVVLETETLDEAIK	4
GAPTTSLVSVAVTK	4
GVEVTVGHEQEEGGK	4
TGQEVVFVAEPDNK	4
MGAPEAGMAEYLFDK	4
LLVSGAASTPDK	4
GSFVLLDGETFEVK	4
GITALQADIK	4
DLLTAYYDVDYEK	4
TIGGGDDSFNTFFSETGAGK	4
RMGPGATAGGAEK	4
RTIAQDYGVLK	4
FVSISDLFVPK	4
HGVVPLATYMRIYK	4
EQGATVLCGGEVYVPEDPK	4
NLLLAEVINIIK	4
SSSNTVESTSLYNK	4
VTTHPLAK	4
VNTLIRPDGEK	4
SEIGIAMGSGTAVAK	4
GTEVFPILGSLMTDPK	4
IIYIVHDEVK	4
AVEIVAQEMMTDLPSTFEEK	4
TGRVMLGETNPADSK	4
SFSIASDPTSASSCYLEEHVSK	4
AMEAVAAQGK	4
HHAAYVNNLNATEEK	4
AGASIVGVNCHFDPSVSLQTVK	4
LQDEIDAALPNK	4
SDGALVDCGTSAQK	4
AGAVNPTVK	4
RVLLGETGK	4
NTRETAQAIK	4
CSFDVVK	4
TNNVSEHEDTDK	4
YTALVDQEEK	4
PALESGDGEQVPEQK	4
NVSLGNVLAVAYAAK	4
ISATSIFFESMPYK	4
HELQANCYEEVK	4
LNSFIALVNK	4
LPCSLDSEATQCPVPLSYVPK	4
NDFTEEEEAQVRK	4
SLNDITK	4
RLASSVLRCGK	4
EDVSYEERACEGGK	4
SGRSYHEEFNPPK	4
DEDVLQK	4
GQEMCADYSENTFTEYK	4
AILNYIASK	4
GAVDGGLSIPHSTK	4
LNLPINIIGLAPLCENMPSGK	4
LSETTDPDK	4
LDRSDVADGEGCK	3
YDGIILPGK	3
TVQGAFFGVPVYK	3
RYEYHPVCADLQTK	3
AYGELPEHAK	3
ALQTDYITYIDDLLTSINAK	3
FETFPTSFSNDVMEIIFAK	3
YILGNPLNSGINQGPQIDK	3
VNDEHPAYLASDEITTVRK	3
YETNVGIQGSQLSRGEK	3
MSATFIGNSTAIQELFK	3
PALPEGTEDTAK	3
AANGVVLATEK	3
VAGALAEEGMGLEEITK	3
DLLTAVESYANAK	3
VAGDCLDEK	3
LGQLNIDISNIK	3
APDNYIVK	3
LGLVGVNLSLDGVK	3
YAAELHLVHWNPK	3
MQHLEQTLNK	3
LDNNTELSFFAK	3
SPDSDVAVTLK	3
GAAIEALNDGELQK	3
LIGEYGLRNK	3
LVNADGEAVYCK	3
IGGHGAEYGAEALERMFASFPTTK	3
PAAVVLQTK	3
YIQFETPVTSINK	3
VVLAAEEVK	3
TQETLSQAGQK	3
ACQQREGENYQQNCAK	3
SRISSLPNVK	3
VGVVGRTGAGK	3
HPMDTEITK	3
ASGPGAAAQIQEVK	3
AALPLTTSDTK	3
VMQEEIFGPILPIVSVK	3
IAGYVTHLMK	3
VYIGGEDYEK	3
SDVLNALEEVIENPFYK	3
SLQNDLEAEQVK	3
GFGFVCFSSPEEATK	3
YEIALAPGMGEVK	3
AENEALAMQK	3
GQGLTGPSLPPGTPTRK	3
RFEELGVK	3
NNGAGYFLEHLAFK	3
YYTLEEIQK	3
PGDPQSVLEAIDTYCSEK	3
QNLVIMGRK	3
VDFVSGLYTLCGAGDIK	3
DVVTTTMAGAK	3
DMHGDSEYNIMFGPDICGPGTK	3
NPDSQYGELIEK	3
EIGAIAQVHAENGDLIAEGAK	3
TFSGQTHGFVHRK	3
ARVITEEEK	3
YSQVLANGLDNK	3
CVIALQEK	3
LREIFGLYGQTTGK	3
SVTNEDVTQEQLGGAK	3
GSSNSYAIK	3
MAHWSNK	3
MLQGTCGAPIDPTMYLSK	3
TLAILQIESEK	3
VFVPTGYSAFPSEILHAPEK	3
SNPTLNEYHTRAK	3
GTEVFPMLGSVLK	3
GTDTVAGIALIK	3
TQEFILNSPTVTSIK	3
LYEQLSGK	3
TALLGLTK	2
VNGELRQEGK	2
VLESLSCPK	2
TIGTGLVTDVPAMTEEDK	2
TQEAMEAALAMEK	2
VLCLAVAVGHVK	2
PLIACVEK	2
VGETTPDK	2
HDLNPLIK	2
CHAGHLNGVYHQGGTYSK	2
ITQLTPFIGYAGGK	2
NVMLLPVGSADDGAHSQNEK	2
LSVTVDPK	2
DADSQNPDAPEGK	2
VLEDFVEIHGK	2
EVAGFWVK	2
RHLTGEFEK	2
LESNFDDIK	2
IILYENPNFTGK	2
AQLRELNITAAK	2
CVVVGDGAVGK	2
ISDSEGFK	2
GIGNGFPMAAVVTTPEIAK	2
ETICRVTGGMK	2
IINDYYPEEDGK	2
PLSIEEIEVAPPK	2
ISSEYSDMIESFCK	2
TDYDNFLMAHLINEK	2
ANLIASVLAQIPQK	2
IGPLGLSPK	2
GNGGGSGRVGAGDSSGARK	2
LYTEGYQVPPGATYTAIEAPK	2
PTTQQSPQDEQEK	2
DSQICELK	2
LVAEGNLYSNK	2
DIDLTPK	2
VVFLIDPFK	2
PFLGIGLK	2
CDLEDERVVGK	2
AVLGMAAAAEELLAQHLVQGVISVPK	2
TIGGGDDSFTTFFCETGAGK	2
STSTLHTNMTTLTTNQK	2
LDMSDLK	2
LLANMVYQYK	2
QMVIDVLHPGK	2
IVPNILLEQGK	2
STATRDLDLFSQVHDLK	2
NQVAVVTGGGTGIGK	2
VSEIVTK	2
TPIRSWHDIEK	2
NEVSFVIHNLPIIAK	2
GDGPVQGTIHFEQK	2
AQASAPAQAPK	2
PLPFLGTVLNYYK	2
GAVPYVQAFDSLLANPVAEYLK	2
RGRVEDVVVSDECRGK	2
DSLYAQGK	2
RLRGTEDVTK	2
IDLENRQVATK	2
TATALFESPLSATVQDALQSFLK	2
TALEEEIK	2
GQSEEIQK	2
FRPDMEEEEAK	2
ASAFALQEQPVVNAVIDDATK	2
VTMTFHSK	2
ARLEETDRK	2
TAENFRALSTGEK	2
SCEAGYSPSYK	2
ILIIGESGVGK	2
AAIAAAAAAAAAK	2
IIQFASGK	2
LFDATLTQYVK	2
ETFTTEERK	2
YHTINGHNAEVRK	2
FLVHNVK	2
GNIYSLNEGYAK	2
DLDIAGFTQK	2
VQCGCSVK	2
VAEQTPLSALYLASLIK	2
YLDFIFAVK	2
GGELGLAMASFLK	2
VVLVLAGRYSGRK	2
VNFEEDSRGK	2
ELVDDSITNVK	2
RRELILLGK	2
TVGVEPAADGK	2
ITDSAGHILYAK	2
NSASLHVLK	2
GYPAHTEEDK	2
EFVISDRK	2
LGGSLADSYLDEGFLLDK	2
ASSEGGAATGAGLDSLHK	2
ASLQELDLSSNK	2
HNADFCYK	2
GQPFDPTFLIGCAPCNVIADILFNK	2
GSAITGPVAK	2
SDANTDLIGGSPK	2
GYDVIAQAQSGTGK	2
ATIISEQQAK	2
YLNSGAGGLAGAFVHEK	2
EGASEEEINLSK	2
VVHRTATADDK	2
ASVGFGGSCFQK	2
LARASGNYATVISHNPETK	2
GVLETFSGTETNK	2
IVLTNPVCTEVGEK	2
VMDNLNLPK	2
GNVGQSAYSATK	2
VPEWVDTVK	2
PFMTGAAEQIK	2
LAADPSVVNLGQGFPDISPPSYVK	2
LITPAVVSERLK	2
IPLLVVGNK	2
GSRLHLMPEGK	2
