AIDWLAFAER	12
SDLELQIEGLKEELIFLK	5
SQSSLVLVGDAFK	2
DLVASIDATYAK	1
MGSQVVIPYR	3
NFTLEFSR	1
YDNSLTVVSNASCTTNCLAPLAK	12
KLYDIDVAK	4
LFNLSKEDDVR	1
FIVSDENLLNLK	3
ANCIDSTAAPEAVFASEVK	1
NGLESYAFNMK	2
ELEDLLPTR	3
LNYSVDEEYPDLSK	42
SPYQEFTDHLAK	17
VALSGTFAPGVK	20
SYDATTHFETTCDDIK	1
GDATLSYEEPPSAK	5
EYQELMNVK	10
DQPFYAGLVK	7
WIDFTR	1
RGFGFVYFDDNDSADK	2
RNNLLQAELDELR	1
TLHPAVHGGILAR	2
APVEAEVAIHR	15
GDDRLPAGTEDYIHIR	1
GTLQGWVLSQAK	3
YVAAYLLAVLGGNTNPSAK	10
DAQLHLDDAVR	127
TILSNQTVDIPDNVTVSLK	12
VTLQAIGAQEAALTAIAAHTDK	2
FGISDSPPESMGR	1
DTLELQCLIDAHFEHR	13
SSIITQVFHVPLEER	2
VLEDSDLKKPDIDEIVLVGGSTR	7
ELDQWVEQLNECK	2
AITSAYYR	2
LTCTPDFAYGSK	6
FGLGAPVELGPVLAVDPK	2
VAVLGASGGIGQPLSLLLK	27
MSADAMLQALLGSK	13
LGQDLINVR	5
YAPDLLSNIR	5
LFSQLIK	5
VPLTGPVK	19
DLAGSIIGK	2
AELDDTIFR	4
NVEDLSGGELQR	1
AYQDAFDISKK	2
ALQEAHQQTLDDLQAEEDK	108
VFLLGEEVAQYDGAYK	8
VIFACSICK	1
YLADKYEWEVTEAR	13
LAAVDATVHQGLASR	7
LTFLYLITGNLTK	1
AEPAPAPAPAPEPPKADAVDLSGVK	3
TYLHNWTCLPDSNDVVQAR	5
VAEKLEELSVNDDK	1
QPYAVSELAGHQTSAESWGTGR	2
GGIMIPEK	1
AYITVEELRR	1
VVFYEDRNFQGR	1
VLYACQLTAEPR	12
LGLPPLTPEQQEALQK	2
SALVYDIINR	1
HGVSLAALK	6
RGTGGVDTASVGGVFDISNADR	53
DQALQEELTR	1
EALQLMATYLPK	1
DFVFIEFLVEDSK	1
SLSSSMAEPEFLLTDFAK	3
IIGNHALYYK	1
VITDDGPPAQNPSEVKR	1
WAEHGLTFTEK	1
SLAFPETYETAK	3
NLANSVTEEILEK	9
EWFLQAAK	1
YLNFIK	3
LGIAITEVSESSSVSR	5
VLVAENFDSIVNDDSK	4
ISISLPLLLGGK	8
IVDPEIALK	2
LDDPSCPRPECYR	1
TQLYDYLK	1
VIGIECSSISDYAVK	1
LFIGNLPNDITEPEFR	4
KTEAIDALGDGDLQK	3
VNSNLLSALNVK	1
LDSVLLLSAVNLPGGELR	1
ITSGPLEAELYK	4
QNFEEACEAAVNR	1
QVTITGSPASISLAEYLINAR	6
GFNTNCVNSVR	4
VAEEHAPSIVFIDEIDAIGTKR	1
LPSGLVIASLENYSPASR	7
LGVQVVINDPEKLDQIR	2
TGSGTMNLGGSLTR	2
GVPSAPGQVVATR	2
LEIERDNLASDLGTLK	4
ISVAGVTSANVEYLAHAIHAVTK	1
VLIEGSINSVR	2
RGFAFVTFDDHDSVDR	1
GQISTSQVFPYPSVLNEEQSQFLR	1
GLYPAPLK	1
LSELLR	1
GVQYLNEIK	9
VFTSWTGGGAAASR	52
IPHFPANLEVLQK	1
TSLEGRVDELTSLLAPYSQK	2
NSYYGGESASITPLEDLFK	3
VGGFTVVCGDAEEAK	2
GLLQAIEFLK	8
NQLTSNPENTVFDAKR	6
KAFAIIDQDNSGFIEEEELK	1
DNHLLGTFDLTGIPPAPR	23
GLSQSALPYRR	5
YHIGDEFLVSGAVTSHTR	1
QVLEPAFR	3
DPFAHLPK	1
FANPFPAAVR	2
ALELENDRLQFK	6
NSIIGNSQEAYK	2
VVVVQAISALCQK	1
ALLFIPR	32
QVDPLTEELMNK	1
VLSIGDGIAR	30
SEGEIANIALETLEGHQR	8
GMGGAFVLVLYDELK	5
DGALHMIGSLAEILLK	1
IEFDCELIPR	2
IIAEGANGPTTPDADK	2
ITFDVAPSR	1
EQIYDVYR	1
VNLFTDFDK	1
VEIATLTR	4
TIIFVETK	2
NDYLLSFRPVR	11
HMSVNDLPVGR	1
EVVGSIELCR	38
QTQTFTTYSDNQPGVLIQVYEGER	11
ACNELGITLVHTNIR	6
SQIFSTASDNQPTVTIK	8
FLDIPK	4
GLENILISPVVVASSLGMVAMGSK	2
LLAQTTLR	2
VHMVGIDIFTGK	2
ESIPEPVPEPVK	1
NLDMDAIVAEVR	4
GQNVQQVYYSIGALAK	17
SAINSINEWAAK	4
VNPPVFDMALYLR	13
GVYALDAPLAAAK	3
KPDIDEIVLVGGSTR	7
LFMILWLK	1
FILNLPSFTVR	7
GIRPAINVGLSVSR	16
ALQEGISWQR	1
TLSTCTPQLFIICLYFVPK	1
GYFIQPTVFGDVK	3
VREDYDTVEQDGDEPGPQR	3
NVTYLPSGQGTLLQLPQ	1
YSLDPENPTK	6
VITVPGDVTK	6
AYLCGLDAR	1
EVGEAFTVLSDPK	1
GSSFQTVSALHR	7
HYSGLEEAVFR	3
LDGLVGSPSGYMESLPK	1
SVSITGGPEAIQK	3
WPLWLSPR	2
FEDGDLVLFQSNAMLR	3
VLDPEATGTIKK	23
VIILGDSGVGK	4
LAQGPEDSVSAVK	1
LPIIFTTYAK	5
NQISQSGVQVDVDAPK	5
GFDQAINLILDESHER	4
QINWTVLYR	14
LILPEGAR	2
LNEHYVNTTDFLDAIK	7
GEAIETTLAALQVVPEPFR	3
EGLLAIFK	1
TAEDSQQLTDISSTLDALVSQHR	1
VLAVTVETDYTFPLAEK	8
LAEQAERYDDMAASMK	4
SCILLR	1
KPFPDYVYK	2
GEALEIVYSR	1
VECGAWVGFEHSTFNGQQFILEK	1
NQEHLATELAELTSK	3
IVYGHLDDPAGQEIAR	5
TSILAAANPVSGR	3
ATDAEGDVASLNR	5
DLDAAILVGSMPR	5
GLELAVK	3
IFIGNLPQQAEVDELK	9
GEPIELK	1
LLSFLFAGYSGADSAQDSK	15
YEPGAVEVSR	2
LFIGGLPNYLNDDQVK	6
DAQLHLDDAVRGQEDMK	6
AGLQPVTVADDVK	1
LLATLYPPVVEETGGGKK	152
VLVDEEKLPWEK	1
GHAVGDIPGVR	2
ALYEGYSAVTSDGAHDFLR	1
AREEFLALAK	1
RQAVDVSPLR	1
LIVPNSTAGLIIGK	4
GIGVGFATR	4
VEAAHVLKPESVPASK	4
VIQEVADTYAFIAR	2
INNVIDNLIVAPGNFEVQIEEVR	2
LGEEFDETTADDRHVK	2
HDIININLVSKPDWFLK	2
LGFSEVELVQMVVDGVK	8
LSGFEIEESIQR	2
DLNGQKPPGAAEQMTVK	1
GYIGADQLGDALK	11
LTFDTTFSPNTGKK	12
FLTEIQSPR	4
GIDPFSLDALAK	6
LGEHNIDVLEGNEQFINAAK	324
WLKPDGLIFPDR	4
GYSIPECQQLLPK	1
EYLGIVGLGDFNK	3
LADLQIEQLSR	1
FWVQALK	1
GYGFVHFETHEAAER	2
LFFLQVK	5
YSNEIDLFGSIDQDGSK	2
QAIDQIAGGFFSPK	1
IETLDPALIRPGR	5
DNIQGITKPAIRR	7
ALIGLYHGQVACK	2
EVFGMAGMVVR	1
LHDAIVEVVTSLLR	2
LTPEEEEILNK	10
HLIIGVSSDR	4
IDEVNIMTEK	2
NQPSWGTGENIK	1
YAMCSALAASALPSLVMAK	1
EAHNIIIVPGYGLCAAK	4
AIANECQANFISIK	4
AVFIDLEPTVVDEIR	6
AQLGVQAFADALLVIPK	2
GYPTLLFFTDGEK	7
LIIVEGCQR	6
VLLGGALLIPLIYYIKR	2
LCYVALDFENEMATAASSSSLEK	17
ILHATGVNGGIYLSIDNAK	8
ILITTVPPNLR	6
VLLVGLR	2
FLGVIGDLR	6
AWHESQITEVQVQVTQNTEALQGAR	3
MGLVFDDVVGIVEVINCR	1
VTEGLTDVILYHQPDDK	11
EAVELPLTHFELYK	6
VLQVSFK	4
GYLEQITGK	4
QILEGIK	1
IVFYEGR	3
SVRPQNFELVK	1
LILVESR	4
IEIIFPAEYPFKPPK	4
FAEFGEIK	4
IPDWFLNR	35
EYYWLLVLSR	1
NYGILADAK	2
INSELPVDEVFAIVEK	4
VLNANNGIHQFELPLPFFQ	1
FNQVLDQFGEK	1
FVNVVPTFGK	5
EFTIDVGYER	2
KIEDNNTLVFIVDVK	3
HSQFIGYPITLFVEK	3
IGNLPLVEELR	4
FTVLLMANGPLR	2
TPTSDVLVFDYTK	5
GEYPIESVLTQHLIAR	10
LEVEWER	3
LSSPATLNSR	64
VPADCVLGEVGGGFK	1
VYDPSGDSTLPTVSK	2
APSVYAGAGGSVR	1
RLNQPAINIYTDK	2
TLADQLTDEELSQGR	1
QPAAPRPAHFVSTK	1
DNTINLIHTFR	2
AASDIAMTDLQPTHPIR	4
LVTWYDNEFGYSNR	29
AISINPDSAQPYK	3
YFFFDDGNGLR	1
IVALNAHNFLK	9
VTVITLDTK	148
RQPYAVSELAGHQTSAESWGTGR	5
VPEPDIMATNGVVHFVR	1
LLGYQLAAYFDKPTAR	28
AIVLTVIEAIEK	20
KDSELYLDLFASK	14
VAENVQELR	3
VFDAIMNFKK	3
RGFAFITFDDHDAVDR	1
RVIQYFATVAVQGPEK	53
IPFSAPFLVK	6
YVIYIER	11
KVVTIVEEVK	1
DGQVLPVPNVVAR	2
MILEIMNQEAK	1
LSGLAFSNCLR	20
DSTPASEVQDFFKK	2
TSFFQALGITTK	19
ATIQDIFAK	5
INALTAASEAACLILSVDETIK	3
VTILDVPGPPGPVEASGISSEK	1
MVIISGPPEAQFK	3
ELISNSSDALDK	5
HVLFPLHSEFVIK	2
YPLGVYFLPK	6
ADAVDLSGVK	5
NSQLLSQLYHTQSR	1
MVMTLTFEGVQAVR	12
IHYENNSPFLTISSITR	5
LQATLAQLEDSLSQLR	3
TAFDEAIAELDSLNEESYK	6
DGLEVFVPNPLSIR	2
LDFTQDQMEDYREAFLLFDR	2
DLEDALQR	6
ELLSGPNHINVR	1
DTALSTNKPIEVK	3
ALDFICSK	1
QGVSLAALK	3
ALPFWNDEIVPQIK	3
LINANMMVLGHEPR	1
SWDIFFR	1
AQLEFNQVK	3
LLIIATTPYTEK	3
NILGSVGIEADDERLNK	6
FWEVISDEHGIDPTGTYHGDSDLQLDR	8
DGNGYISAAELR	5
VELEAKVDALNDEINFLR	1
GFGFVYFDDNDSADK	6
EVIGFYDSVYDK	5
WLPLGLGLNHLGK	2
GIYAYGFEKPSAIQQR	2
LPSGEEIPLPPIVLGR	2
SLFGSIGEIESCK	4
TDQVIQSLIALVNDPQPEHPLR	1
QLFHPEQLISGK	2
VAGILTVK	4
ILQRPPEFTLPLFNR	4
IELIPDQK	7
ALGVLAQLVWSR	5
VKPLLQVTR	1
FDAPPDWQEILAYFR	1
LTTPTYGDLNHLVSATMSGVTTCLR	8
RLDDLASAIR	2
ELQLQELIK	1
ALVTNGTLVQTK	12
VLLVEVEEAR	2
DGQAMLWDLNEGK	6
STLLLLLTGK	5
IIDVVYNASNNELVR	18
LDEFGEQLSK	23
IFNETPINPR	1
LEWEWERLPIIFTTYAK	1
LQLEQQQIQQQR	2
LIGWGQIR	3
FEELNADLFR	8
TNSILFIGR	7
IPEGLFDPSNAK	1
ANLENQIAEAEER	3
ITASSPDTELPTVSGLRK	2
YEAPLFNAR	1
SGPFGQIFRPDNFVFGQSGAGNNWAK	15
DFEISQLNSK	5
EQSILELGSLLAK	1
SIFTGFSVTIK	4
YQPFKPLHTGGIIILK	3
MVLATAGGVSHDEVVSLAK	3
DLGSDDSQFLSLLK	1
ELQASGLSGDSLEK	1
IEAQNKPFDAKTACYVVDDK	1
TMLEPYVQEYK	5
LVGVNPYSVLSPQDITNKWEAVK	9
CEHAASIINELLQSIR	1
LQEAVESLLSLEK	5
KNHEEELLAAR	7
ITVWEEENFQGKR	1
TPYTDVDLVTIR	2
ENFSCLTR	4
GADPEDVIVSAFK	85
FGAEWAQNTIVPK	4
FGLGAEVGISTAR	1
GFVFITFK	7
CEGINISGNFYR	3
QALLDDPEPVPPPEAGKPK	1
YFPTQALNFAFK	58
DCAAADSFNYK	4
FYGPSSVSFVDDFLK	5
EIFDQAVDIR	3
DWLPELVER	3
DDPSKPVHLTAFLGYK	7
ITGFVDIPR	2
GSIFAVLETEEAAK	5
ESLLVNYEELASR	2
VFSDYLK	4
DNNSFTLSHSFWYTVGALTLQGAGPHPK	1
ICFYEGR	6
AGSVYGGAGGSGVR	1
DVGGIVLANACGPCIGQWDRR	2
DLQMVNIGLR	2
QLNIDHLNEDK	8
YLIATSEQPIAAFLR	2
ELATMKEDFVK	15
NDANPATHAFVTSPEIVTALAIAGTLK	1
EIAAFDAVNDESWLK	8
DKWSPALQIR	1
AISEELDHALNDMTSI	3
NLHQSGFSLSGAQVDDNIPR	1
VGEATETALCCLVEK	73
VTWDSAFCAVNPK	2
AVIEAAKPGVSVLSLCQK	4
DVATVAFCDAQSTQEIHEK	3
ETLPAEQDLTTK	3
SEIDILK	1
EFILVQADVPSAPSIER	5
LWDLLLQK	2
QAFTQQIEELKR	145
QGVLEKYK	1
IGAPALLLYIDAK	12
EDITQSAQHALR	2
EKLETELEAAR	4
LSLDEAR	1
DDEGLYTLR	1
NVFIIGATNRPDIIDPAILRPGR	2
YAVQLLTPASLLAR	5
EESVEQVGDWR	5
ASQAEIDAFR	1
DLLNFHILK	6
IEEIPEVPLVVDDKVEGYK	1
FNTCDFDNMLAEKR	3
IVDTWGFNVALEWTEPK	2
AEIAELNR	19
LASYIEK	12
AWEVSDLTGR	2
ITSWNVDGLR	3
AIEQSIEQEEGLNR	2
ALLVDLEPGTMDSVR	4
EVCGFAPYER	7
VYVSSFWPYDYAPDTSR	2
IQALSLFR	2
AIDVDAADIK	1
IKFPLPHR	3
VGGVSVPNVDDPEAFPALA	1
FSTLVGAIQK	8
ELIDLVLDR	91
YSMDVSVDEVK	1
ILYGDFK	42
ALDLFTEAIK	3
TGTAEVSSILEEK	5
IANTEGINSVVKPDVYK	3
FLSVVVSALRR	2
YVWGAQEGGTFANITPTEIDVLVGK	4
LVKPGNQNSQVTEAWNK	2
IFNIDR	1
YVWASSEGGTFSGITPDEIDVIVGK	6
LASVPAGGAVAVSTASAGGGGGAPAEAPAAEEK	1
QTLQSEQPLQVAR	1
LWDLTTGTTTR	12
ALAGGGYDVEK	2
AVFLAEQENIPILK	8
LRHEILLSQSVR	3
QAILGNQLPQFSTV	1
GEVDFYLGKR	1
AAFDMFDTDGGGDISTK	16
FPEIPFEPCLPAFGK	3
LSHETVTIELK	1
EAVLLLK	10
LLGSLDIDHNQYK	6
GYSFSLTTFSPSGK	5
GASQNIIPASTGAAK	50
VICVFQSFREELDVLIQEQMK	1
VADISLAEWGR	2
QFFPFLQR	4
AGFTGDILLTAR	1
ELEEISERLEEAGGATAAQIEMNK	91
DATNVGDEGGFAPNILENK	1
DLIGVQNLLK	2
ELEVLQSIADLTVK	8
AMGIMNSFVNDIFER	198
YPASTVQILGAEK	2
VLETELVTLR	3
VVTVFTVADAYK	2
YFSTPLLLGK	13
NNLLQAELDELR	22
SLDLFNCEVTNLNDYRENVFK	10
LNQLKPGLQYK	5
LEHEYIHNFK	1
LSPLKPNAGEASVANLDK	2
FFDANYDGK	1
NWISSLQAVALSSDAFFPFRDNVDR	1
GGLPAVGLR	1
EAASSNVFSMFEQSQIQEFK	3
TNVATTELSEFLPEEIEAEVK	3
AAGGEGSSNVFSMFEQSQIQEYK	24
TAVEPALEGSPTAGSLK	6
TAGWLAGELSR	1
VQLLHSQNTSLLNQK	2
LSDGVAVIK	3
ITAPDMSSVAGAANVAIK	2
AAVPSGASTGIYEALELR	1
IEQLSPFPFDLVR	5
AFAFVTFADDQVAQSLCGEDLIIK	1
GAQAAIVVYDITNEESFAR	1
SLADSSFGTFFSETGAGK	2
YALYDATYETK	12
LPSGLVVASLENYSPVSK	2
EIETLVAEIEK	4
ITSGLFEPELYK	4
QAFAPFGPIK	1
THINIVVIGHVDSGK	153
GLTPSQIGVILR	10
ELGFDQAFNYK	5
LALDIEIATYRK	25
IFLFDQENFQGR	21
LPSAGVGDMVMATVK	3
LIDFLEVGK	1
SAETLWGVQK	7
TLQEMWASVESDVEKHAVSLLR	1
FQSLGVAFYR	1
DFETAQLLSK	12
ALELYSDNIPAPELQEVLNEGILKK	2
TALLDAAGVASLLSTAEAVVTEIPK	8
VNEIAEQLESTNSDYEK	4
NSILAQVLDQSAR	5
DNIQGITKPAIR	144
QLAPIWDQLGEK	6
SLESLDPSLFAK	2
SGGGPYGGGYGGGSGGGGGYGGGSGGGGGGYGGGSGGR	1
LFIGGLSFETTDESLR	5
WIGLDLVNGKPR	1
SFVGIFLIDGVTGR	1
IPVGPETLGR	4
ALMLQGVDLLADAVAVTMGPK	2
LLEPLVTQVTTLVNSSNK	3
VNNASLVGVGYTQSLRPGVK	19
EIAAPELEPLHLR	1
QDVYDLLK	1
YVECSALTQR	2
SVIDAAQIAGLNCLR	2
RVDFEGFLPMLQVVINNPNK	6
LAADDFR	11
GLFEEVPEPLSEVEKK	4
EQVQNIEITR	2
VTVELDSDRPDLAAYLR	4
IVEFLQGFDEITAMTGDGVNDAPALK	18
IINEPTAAAIAYGLDKR	12
IINEPTAAAIAYGLDKK	26
SFLLDLLNATGK	7
ELQVQLEPYTAELK	1
IALLPLLQAEHDR	8
TVSNAVITVPAYFNDSQR	28
TLASLEPEQR	3
AVYEAELR	23
EGEFVAQFK	3
VTLGQMQGLLQERK	1
SIEIPRPVDGLDIPGTGK	6
GILNILQLNLK	36
ATCIGNNSAAAVSMLK	1
ELLDPVIEDR	7
GNTLQEILER	1
NLLSVAYK	14
APGFAQMLK	1
SITYSSGGSIRK	5
LGAQALMGAAK	1
FSPNSSNPIIVSCGWDK	9
GHLDNISNNLLIGAVNIENDGVNK	1
SCWFNEK	1
GLLPQLIGVAPEK	2
LLLPGELAK	131
NSSYFVEWIPNNVK	43
LLDGEASRSTSTSTTTR	1
IPTTGIIEYPFDLQSIIFR	1
EDQAGKSEEELAECFR	6
AYTNIINSVLEAETTALK	1
VLVTGAAGQIAYSLLYSIAK	10
NLYIISVK	4
YIVTLIAYR	1
CFIVGADNVGSK	2
ETPECLAYFGVSESTGLTPEQVKK	16
SNTLNQVVLWDK	4
VELCSFSGYK	3
LLEIAQVPK	1
MNVFNTDVR	27
VPTPNVSVVDLTVR	49
IQIPLLADLTK	6
LAIQLDYEK	1
DYEEIGPSICR	1
LSEIVSLAK	3
MIDLIIPR	2
VDFFCPDIVIK	1
ELIEIISGAAAL	1
KVDIDSLCVLSSLAATIHK	2
NQVAMNPTNTVFDAKR	5
LFLQYLPSIR	1
ALLSDPSYR	1
DVLSVAFSADNR	23
LFESIGK	1
VAPEEHPVLLTEAPLNPK	121
HGDIDYEAIVK	1
FFLCEVVGDAK	2
EGFTQLLEAGFTDSFR	1
LLFYDLR	4
GAEAANVTGPGGVPVQGSK	7
DIDDLEITLAK	132
ATAGAYIASQTVKK	2
ATCVFGQLPK	5
EVNQEVYSFLASAGAK	8
IVSQLLTLMDGLK	3
YGVITNVHVAR	14
TIIMWK	2
TAVITVVEEVIDGK	39
IEIESFFEGEDFSETLTR	12
ADMVIEAVFEDLAIK	1
TEYPMDVGSGYCLGIVGR	1
TLDSWRDEFLIQASPR	1
KYVYGDVPNTFDPEYK	2
MWYFGPGEYR	12
IAVYTDVLK	7
DGTGFLQCVLTDK	1
TALCIENACLIR	5
YDSIGVIGLDLWQVK	1
ATISNDGATILK	5
IATLASGLEVGR	1
NWISSLQAVALSSDAFFPFR	2
GFLPEASQK	1
IIHGNQVATNGVVHVIDR	2
ALIVVPFAEGVIPDESK	6
RVLYACQLTAEPR	6
EKHPGSFDVVHVK	1
HITSYGESCPGLEQYAIKK	1
DVPLGTPLCIIVEK	2
QMIVDVLHPGK	1
VAEIPFNSTNK	1
NDLTSELSFK	7
IEWLEAHQDADLEEFQAK	4
IEEIFKK	7
TGTGDVSFENVR	1
LASADIETYLLEK	178
QEYDEAGPSIVHR	91
GIIIQSVLPFYVTTK	4
RQPAAPRPAHFVSTK	1
ALVLTGYGGYDK	3
ARPFPDGLAEDIDKGDVSSR	11
SEAVVEYVFSGSR	3
FFHAAYEEEFGR	1
IEIEDAMLTLSGQHSIIGR	2
FLQDYFDGNLK	2
TGQALLTQLYQTAAR	5
AAVPSGASTGVHEALELR	10
IFPVDQLVPEAIK	2
AIELFSVGQGPAK	3
EAFTIIDQNRDGIISK	78
EIPSAFDFVEFTR	1
EHVIEALRR	1
SNFNYVEFTR	6
APFDLFENK	1
FQHGVIVAVDSR	5
IDSRNELESYAYSLK	6
IAYLLGLNSADMLK	49
ANFVLPDVGEFLDEVR	1
IFLGGVDK	6
DTDSEEEIREAFR	2
ELFSNIVSK	1
FGPSVAAFADK	3
NLWAAFPPDVAGNVDYK	109
DDIEDEHLQDYFSQFGPIEK	8
GFGFVTYSSVGEVDAAMDARPHK	3
LMSFRPIYCASHQSSR	3
LSEGAIESLSK	1
HIPMAALQAGFNVER	3
VLLATLSIPITPER	8
EALEVDWTTEK	1
VTSLTSFPSFIPEITIGAHELDSTYYAFK	1
VSALSVIR	2
DTSYLFITGPDVVK	2
VLSGEFQIVNPHLLK	3
TWGDSSVQQDIK	4
LGEWVGLCK	6
DYLHYIR	4
LAMQEFMILPVGAQNFHEAMR	1
GWDEGVAQMSVGQR	3
KVVTVFTVADAYK	2
LYDLLGVSPSASENELKK	4
LEDEEEINAELTAK	2
DREGFFTSGLTLGK	10
LTFVNPEK	2
LAALNKPVLEYAPR	3
AFLSAGDSDGDGKIGVDEFALLVK	4
KIPAWATIAANK	2
VNQIGSVTESLQACK	6
ITEFVVPNLEAGLK	4
VIQYFASIAAVSGK	7
LVLVGDGGTGK	12
RPSENLGQVLFGER	2
LTVFVQDPYFAK	2
VIVSGLPPSGSWQDLK	10
MGLVHQLVDTLGPGLK	2
QSVEADIAGLK	7
GAGTTEDTLIEILASR	5
AEIQTALEEAEGSLEHEEGK	32
TPTDLWDWAALK	2
GADIMYSGTIDCWR	4
YSPQEIAMATVTALR	4
VLPGVDALSNV	1
EIWGVEPTLEK	2
LASELLEWIQR	21
VSDNLAVQLK	1
TGPAATTLNDVMQAESIIADNEVAVIGFFK	1
IGDPTPYVEGQSK	1
GEIAAQPPVEGSFAPR	2
ENLTAVVVGTITDDVR	30
VRELENEVELEQR	1
IVLEDGNLHATSGTGR	4
LYDVFIK	3
FTPGTFTNQIQAAFREPR	8
SDNQEFYQDSFGQQWK	1
GFGFVTFENPDDAK	16
EASYILIK	5
LNATNIELATVEPGK	4
IGSLIDVNQSK	1
LPSLLGQR	3
IEDLSQQAQLAAAEK	14
TLYIPKPEIK	8
GLLLYGPPGTGK	7
TVEGEAASFLDQISR	7
KPELPLFYGWFLLK	4
QITINDLPVGR	11
AGVIFPVGR	1
NLLTGEYSGVPDVAR	7
KFLDGIYVSEK	4
LVLDTFAQPLTELFK	1
VFGFVR	1
DYETASLSEIK	1
NFKPAEQEQVPSSTSK	3
EALLGSCAVAADPNAPNVQVTR	2
QAFTQQIEELK	18
ALVDGPCTGVK	3
ICADGALLSK	8
SPQLSNKFEDSSVLFTEDK	2
TALIHDGLAR	5
LLLPWLESR	11
EFVEIIK	1
IAFAITAIK	22
HMYHSLYLR	3
LPFAAAQIGNSFR	4
SCLLLQFTDKR	1
LLAELPVSVNALTGVDLSK	5
TPVFDQIIDMLR	4
ATVTVLGVPGKPVITGFEGAVQEGGK	1
ISLPVILLDEVLK	1
VCVETVESGVMTK	1
YTNMLNGYQFQVSSLEEQLIQLR	2
QLDSGLLLVTGPLAINR	12
LSQILAGADVTPLTPVAQQALR	2
IIIADCGQL	2
GYILPPPPPPPVYR	8
EGVVECSFVR	7
IQTQPGYANTLR	9
GVAPEEIFQLVGK	4
IVATKPLYVALAQR	8
ETAESYLGQSVK	1
HFWGLR	2
TTFAQMYETIAK	4
DQEGQDVLLFIDNIFR	6
ILEFFGLK	15
TEHMLSFRPIK	2
KIEALQDEINFLK	5
LLDVVHPAAK	3
EIVPGDIVEVSVGDK	24
DIVPGDIVEISVGDKVPADIR	4
NFAFLEFR	5
IVEFLQGYDEITAMTGDGVNDAPALK	1
LSSFIGAIAIGDLVK	11
HDCDLLREQFEEEQEAK	31
GSLQYEFATEILQTPIQLTK	3
SSFVMDEFKR	2
IVLLDCSLEYK	6
LPGAQPLEVVESVYK	6
VLSPWNSEDAR	3
LYQTIQENNVK	2
VAYNQIADIMR	9
TIAPGLVSQNVSVLEQEK	1
AGCTVLLIQK	3
TSPISVILVSSGSR	1
IAVYTDVLKK	10
KAEAQLAYELQAAK	2
AAYFGIYDTAK	23
VFLNQELVQAFTR	3
VLAQNSGYDPQETLVK	4
EGNIFVTTTGCEDILLGR	1
IVDPFSK	6
VANVSLLALYK	40
VVVLFER	1
QTVAVGVIK	46
ESHMSENCPALDLPGSVQELQDLCK	8
VLIIGGGDGGVLR	4
ESTLHLVLR	128
AGLTELLNK	4
GNVGFVFTK	7
DAYPEPPSR	1
VLDTGAPIRIPVGPETLGR	22
DDLRDVLASMGQLNVK	23
DVFSSDVLLK	2
ACADPPAGSVILLENLR	2
AAVEEGIVPGGGCALLR	6
FGFYEVFK	11
LVLLGESAVGK	4
TFGSGLGSSIFAGHGSSGSSGSSR	4
AQFFVEK	2
EDGAISTLVIR	1
NILSSTTSETGELR	10
MSSYAYFVQTCR	5
LVADAMTELK	5
VHGALAQSVVLPCR	1
GYALVEYETYK	4
AVISNIPLPPGLQGYALPR	5
ALSAGNLEEAIR	4
VSQEDVLQLHQK	5
DVTVGDIVTVGECRPLSK	14
KIPNPDFFEDLHPFR	8
QLKPYVEEGLHPQTIIR	4
AGGGGGGGESLDVPVPR	3
WALSQSNPSALR	4
TLTDSYFKK	1
AAGVTIEPFWPGLFAK	16
AFSWALVTSK	3
NIVEAAAVR	2
VMVQPINLIFR	6
DELVAIIAR	1
GLGTADNTLIR	1
TSDKPDISEEAPTEPEILSSQEK	1
LLLTPWVK	4
GISLNPEQWNQLK	4
YAEAFEALPR	5
LALDMEINAYR	2
AYLAGAAADVIEFGVR	25
IVVNLTGR	11
HSQFIGYPITLYVEK	21
VNVIPLIAK	2
LIYQEYETGK	9
TSNTLGDITSIPELADYVK	1
GEVDFYLGK	6
VGVAPTLLPGVESLPAGSR	11
NVNVQNFHISWK	15
VRELESEVEAEQR	54
IFNLYPR	3
LLGHWEESAR	4
ITEEIPLK	4
WIVNLIR	2
ELWDWLYSLEAEKFEHMEK	2
GIPHLVTHDAR	4
LKPLAGDKLELGTR	4
VSGMYAGSVHGGAGGYGTR	2
GISPVPINLR	1
GEYPQCDSFGGSNAYHIER	4
QLLQANPILEAFGNAK	6
SLGVGFATR	9
TISDLIDQK	2
TPVVPIK	3
VFYYLVQDLK	4
WKDSDEADLVPAR	2
IWVWVGGWQIK	8
VQEMLATVLSYIEDVLSGK	1
SILTPVTELVDK	8
DISTNYYASQK	3
KQALLDDPEPVPPPEAGKPK	1
FQTSHSDTVLSSLEQYVER	10
LQGEVEDLMIDVER	70
YFPFK	1
RWLLDALPAVGTPVIIK	1
LINRPLIVLR	5
LIGFFK	3
TILESNDIGGLLAYSLK	2
FFEAQLQSSLAPGAK	4
SLHDALCVVK	1
IIYIVHDEVK	5
RIGIFSDDEDVTGR	23
GTDCSVFIDILTSR	1
MYSPSQAGAFILIK	1
NIPGITLQSVSR	11
VNITGIYR	1
YLNPNLLAVITESTDTHQER	2
VRELESEIDAEQR	9
EILGTAQSVGCTIDGR	8
LLMMAGIDDCYTSAR	4
ALTVPELTQQVFDAK	16
VLPEYLSNWTTEK	3
DQVTVIGAGVTLHEALAAHDQLAK	1
GPVGLEGLLTTK	5
ELADELALVDVVEDR	16
NNVAIEPLSAPGK	2
TINYAADKVPR	1
DSELYLDLFASK	6
DQPIENAIEEK	1
TTDGYLLR	5
IEEIPEVPLVVDDK	1
ILLTEPPMNPTK	1
KVTHAVVTVPAYFNDAQR	2
DIVVLGVEK	1
IIEETLSLK	3
ILASDKPYITVEELRR	3
VNWYLNGLLIR	2
YGVVLDDIKPSSTEELQAVR	2
DIDIEDLEELDPDFIMAK	1
TCSITILR	5
LSQALQDLR	3
AVSHLNNTMLFGQK	1
SMPTVNLSGLDLHPPVTFR	2
KFDVNTSAVQVLIEHIGNLDR	2
QKEEEELIALR	12
LTDCVVVQNQQLKR	12
ILEDNSIPQIK	3
NSSSFLIK	4
LFIGGLNTETSEK	4
GYEEWLLTEIR	15
FVVHGLTPGDTYVFR	6
KGQTCVVHYVGSLTDGR	2
IFVGNLSPNTTAEEIR	4
LVLVALK	3
SLAGSAGGSAADIGELAAR	1
KIGAPALLLYIDAK	10
DALNQAMDEELERDER	1
EAIESFGAGTIDYRPVAIALDTK	3
QAAPCVLFFDELDSIAK	4
TTGIVLDSGDGVSHNVPIYEGYALPHAIMR	3
VIEGSFVYKK	3
GVAPEEIFQLVGKK	1
SGFIEEDELK	7
SKVDEAVAVLQAHQAK	6
TTGIVMDSGDGVTHTVPIYEGYALPHAILR	19
VNAFNLSDLK	1
NLNSTLYELLR	4
NREPTQLESLSIR	3
LSLDALAEK	2
IINTTENLIR	1
ITFDDYVACCVK	3
FHAPVIQDNPSGWGPCAVPEK	1
LYTVIYK	1
NLPYSITQDDLR	5
LSTIALALGVER	6
LGQTLQEVVEK	3
AISTLNGLR	3
VFFDITIDGK	14
EAGDVCYADVFR	7
AVTIASQTNCPLYVTR	3
VAYINPDLALEEK	5
LQFDGIHYLEIVDTK	1
NTYAELSVLHSEK	1
IINEPTAAAIAYGLDK	26
GTLGGLFSQILQGEDIVR	1
AIIAHLTVEEIYQDR	1
YEINSLVR	2
ILYLMDEINDPHVTIK	2
VQLELNQVK	89
LTELLK	3
MEGFLVGR	2
SGDAAIVEMVPGKPMCVESFSTYPPLGR	10
LPVVIGGLLDVDCSEDVIK	1
GVVDSEDLPLNISR	27
FDVQLK	1
VLELDYVK	1
AITGASLAEILAK	40
LIEGCLVAGR	2
VMTVTQTLVDGK	3
IYVGNVPEGVAAAK	4
VILQLQNDR	1
MQEENITRAIIVVQMGMTPSAK	1
KAGNYYVPAEPK	3
LKPGDLVGVNK	1
EVVPVSIPQR	3
VHIEIGPDGR	1
AFGFSHLESLLEDSK	3
KAFDDAISELDQLTEDSYK	1
AEAHFSLVHYAGTVDYNISGWLDK	14
LLTWMQEGK	1
TIGGGDDSFNTFFSETGAGK	52
IMNTFSVVPSPK	10
VIISAPSADAPMFVMGVNHEK	4
ETSGSLQEILLAVVK	2
VDQSILTGESVSVLK	115
ILGNPTADDMVNKR	5
AGVNTVTTLVESK	13
VCDDELILIK	3
EKYDTDFYVLDK	1
EGIVALRR	1
SLIPSYIR	1
QYFLRPGEYR	4
YFSLPFCVGTK	3
IDFYFDENPYFENK	4
TVWLPAVK	1
TIECISLIGLAVGK	2
VDVDDAQDVAQSCEIK	3
ALAAFLK	11
FIIPNIIK	7
AFLSAGDSDGDGK	3
FVPQEVQVTK	2
EGFFTSGLTLGK	5
YTIQDDSHTEWVSCVR	8
QINNQGICSLEIR	5
YTISSTISSR	1
LFLQNFSAGAR	45
MFVGGLSWDTSK	1
LTLTQLAK	1
TYFSHWADLSPNSPQVK	12
TLTTVQGIADDYDK	3
IMADIREHYEAVSAK	1
GAVGALLVYDIAK	7
SISALIIAK	6
VINDNFVIVEGLMSTVHAITATQK	29
GQVCLPVISAENWKPATK	2
SSLGPVGLDK	2
SDIIPLFTALASDEQDSVR	5
FNASQLITQR	5
GVSQLPLR	1
ILGNPTADDMVNK	10
GEQIAQLMATEASLHTSVR	1
FHTITTSYYR	1
GIIFYLR	1
DQSMASYAQGIENEKK	2
SAQGALENINAVSEGVVHADLK	2
EFSGLGNCLVK	12
GTYDDYVEGLRVFDK	3
WSLLQEQTTTR	58
THLPGFIQMAGELR	1
MATQLTGPVMPIKK	6
AMTGVEQWPYR	2
ELEVLMMSNK	6
SPAFLGNFPLGK	14
QVANMTKPTTIISK	3
LYCIYVAIGQK	4
IMNVIGEPIDER	2
LQNEIEAVK	4
MTLGMIWTIILR	5
IDQLDTQIR	2
DVLASMGQLNVKNEELEAMIK	2
LAVYIDR	3
LPLLLSR	2
GALSQYMQPR	9
LGDVYVNDAFGTAHR	3
AIWNVVNWENVSER	6
LVQPVALQLVLDR	64
RAAGGEGSSNVFSMFEQSQIQEYK	7
DHTSPLALITGMQYPLAQLIR	4
GDTGAAAGESLFVANHAY	4
SINIPLPVFFIPESLSLSLPLVAK	7
EIDELYDVFQDVR	2
TCLLISYTTNK	2
IISIDGNLASGK	1
VYIPCIYVLNK	1
ELAENNLFLER	1
FSAVALCKA	1
AGKPIGLCCISPVLAAK	1
IDDIRGPGEPED	3
AYLDQTVVPILLQGLSVLAK	2
YFIEQGHNILLSQSFAK	4
RTGAIVDVPVGEELLGR	3
SLPPVLELDGKK	1
LQAAVEEIR	1
KAGPGVGELIVK	7
NLEAVETLGSTSTICSDK	1
VQIAVANAQELLQR	3
VFNPYTEFK	2
EVAVSTETLQTSR	54
SLHDALCVLAQTVK	10
FLAQVSLALSEK	11
MLGLPSAFDVMLTGR	1
GPVFAPPYEPLPSNVK	5
MFVGGLSWDTSKK	6
KPGNFDGGVYSCR	2
IILQIDNAK	3
YLDLILNDFVR	4
GAKPEVPVMPQGTPVPTA	13
KLLMMAGIDDCYTSAR	1
ALIVYPWTQR	3
SFAAQANIIGPWIQTK	5
DTSGENIAESLVAEGLAMVR	1
KVESLLDEINFLR	5
NVAGKDEDLSVEER	4
YGIGEPLFSEAITAR	1
VFGDGAWVMYEEPNFR	4
KPFPDYVYKR	1
IRELTAVVQK	6
LFNHVNDDTGFK	1
LQQFFNHHMFVLEQEEYKK	28
DVILPVPAFNVINGGSHAGNK	5
DLYANTVLSGGTTMYPGIADR	14
TVALWDLR	4
IVNIVSGALNHAASK	3
EALENCNNTDIEGR	3
QTYFLPVIGLVDAEK	7
IFVGGLKDDIEEK	8
QCFLVLR	1
GYGFGLIK	4
FGVPVIADGGIQTVGHVVK	1
IPAWLSGSLLR	2
TGAIVDVPVGEELLGR	39
AKLEQQVDDLEGSLEQEK	3
VCENIPIVLCGNKVDIK	2
GPTPQQTPTVAPPK	4
FEWQINDNADK	6
CLDLFTELAEDK	1
ENIAIVER	1
HGYIGEFEIIDDHR	14
TLVEYQELTGAR	2
NNKPQLLEPIPYEFMA	13
VVDLLAPYAK	52
EVPIPEHIDIYHLTR	1
EESVEQVGDWRK	15
LQQVDSLWK	3
LASLPEKPSTINWSHYR	6
AYLADPTAFAVAAPVAAATEQK	14
YSPQEIAMATVTALRR	4
NTQCIQEALQLASEFAR	5
FAIETAAYQDTVAR	1
ALVTNGTLAQTK	17
AITDAAMMAEELK	2
FPNTPSQFLR	1
NFPNAIEHTLQWAR	1
LQEDVLSLEEILAEGREEQEK	2
ISIIGLK	1
IGTVCSVLIDILTNR	4
LDIKLDTEDK	8
VLSRPVASQLPIMYQQLGK	2
TVTAMDVVYALKR	171
TTPSYVAFTDTER	13
NVFDEAILAALEPPETKPK	9
FYPEDVSEELIQEATQR	7
TLTNDITALQTR	4
FGPYYIEPVIAGLDPK	5
ITNNINVLIK	2
YEYQPFGGK	1
VVDGAVGAQWLAEFRK	2
QFAAQANIIGPWIQTK	4
TLGVSHIVTGLLEGAIYQFR	1
DDPIGNLNTAFEVAEK	2
GVTLGFR	3
FVVHGLTTGESYVFR	2
MVVDSAYEVIK	6
LLDGEATSVSTSSSK	1
SSGANAPSQYITAALR	2
LGEEFDETTADDRK	10
EFFEQYGTVLELR	3
ALASVDIGSLICNVGAGGGAAPAAAAGAAAPAGGDAPAK	2
VATAQDDITGDGTTSNVLIIGELLK	3
SKPGAAMVEMGDCYAVDR	2
TFLVWVNEEDHLR	247
VSLLELWELRR	3
FTGSVDIQVVGDDLTVTNPKR	1
QAVDVSPLRR	2
LVKPGNQNTQVTEAWNK	2
KHPEASVNFSEFSK	2
QVTEQGEELSNEER	5
VITAEFPDFFLVTAYVPNASR	1
QTIELIPVTK	3
NPPGFAFVEFEDPRDATDAVR	3
ILAYSQLLESYR	1
YPYWPYKPVADL	3
QEGDFTLFAPTDEAFAGLSER	3
DPQIDQFLVVAR	1
KATDAEGDVASLNR	26
DEHLHTGLSELLTEVSDPQTR	4
TSAYLAQSPQLYK	1
LVQTVELTK	2
LALDIEIATYR	37
NFLQYFHK	1
GLLAFEHLR	1
YGITDLR	1
LGLTPGFADK	3
LRVEFPR	1
AAVGQVNAIAQGNLAAADLSK	2
YGLAGAVFTQDIDK	3
LSPTVKPVLLSK	2
LVAIVDVIDQNR	40
AVESEPLLQTK	2
EIITSGTPSDAAIQR	2
LPLQDVYK	41
ITLPVDFITADK	1
SVDIILDNDLVDAVKPGDR	1
ELTDAISHVDR	2
YGEPSEIFINQGK	3
IFVGGLK	34
SSGTWLALAR	4
LLQQVAQIYQSIEFSR	1
AYVVLGQFLVLR	3
KVVTIVEEVVDGK	80
IFVSLSR	3
IPEGDKVDFDDIQK	2
VLELEYVK	2
SLPSVETLGCTSVICSDK	39
DAYSGGQVNLYR	6
LVSSPCCIVTSTYGWTANMER	8
INVYYNEATGGK	7
TAIAIDTIINQK	10
VEEIILEAIESCK	9
LPLVTPHTQCR	4
YMSSGPIVAMVWQGLDVVK	1
FAVLHGESPR	1
CLIPNESK	7
FFEAAVGEAKPSK	5
EICNDVLVLLDK	6
AQFTVTPGSEQIR	7
NDLVPAFQNLLK	5
AGTFLAFEQFGQQLLAR	1
FVVYSYK	2
VATVSLPR	182
NGMILNPHFHK	1
ESYAIYVYK	106
YSFLQFDPAPR	5
LKGDVDVSVPK	5
FVDPLFYEYAGTWPK	6
LTLHGLQQYYVK	2
TVENLLETSLIQVANKEDELK	1
EYGCHAQTPQIQSIR	7
LVYSGRLLQDHLQLR	1
DISTPVDVSNR	1
VAVVAGYGDVGK	4
DALSDLALHFLNK	17
ELVDKYDGLR	2
VVAEPVELAQEFR	4
LEQDEFALR	2
NYQEFALVNIIYFGLK	2
LNIPVSQVNPR	2
LQDLVDKLQLK	23
GDVTTQVSLQPALK	4
DPIQRPPVISR	1
ASFATGVTDIDAPTNLATR	5
ACGVSRPVIATSVTIK	1
SNIDAMFEAYIANLRR	3
YPGERPEPPGYPR	4
EMSGSLEDVFLAIVK	1
SYLFFTQFK	3
LTPEDIER	3
LLGVPIIVQASQAEK	2
SEELSVTALIVTPR	2
ISMPDVDFNLK	1
FEPSSYINYDK	2
IDVEKPFAVAKE	4
DAASKPCQIVADTR	16
LVEALCAEHQINLIK	21
DVNVAIAAIK	2
TEPVQLLTVK	2
SVILTVLQEALDEAGLK	1
TYESNTVSPLFVTK	1
AGADIVGVNCHFDPLTCVK	3
AIVKPQYVDQIPK	2
SLEEIYLYSLPIK	18
KEDLVFIFWAPESAPLK	13
TTEESCITSAEVK	1
MATEVAADSLGDEWK	9
FCIATNTK	3
EVGDGTTSVVIIAAELLK	1
LMPILEAIR	5
LADLISR	1
SAVIQCINQPAASPEVQQAAIQVFR	2
KLHDEEVADLLK	2
AYEQIQFNEATR	2
GPELGTVLSDLR	2
MAATFIGNSTAIQELFKR	21
HLEINPAHPIVETLR	8
VELEGPEIEGPEGGFK	2
LDPSIYESLQK	1
AAVEVLDSIEK	1
GFVEIQTPK	2
VSLDLR	4
NHTEIVFAR	3
YGVGDPLDSEPEVAR	1
SVMALAGIGEVLGK	1
VIVENLFYPVTLDVLHQIFSK	3
FYTCGEAPNYDK	2
KFDLGQDVIDFTGHALALYR	5
VDLAVNCAGIAVAVK	1
LFTGAGLK	1
IPDGDKVDFDDIQK	14
ALQSVGQIVGEVLK	8
GSQYLLEK	3
KIEFSLPDLEGR	5
FLDGIYVSEK	8
FQSAAIGALQEASEAYLVGLFEDTNLCAIHAK	9
QQLLIGAYAK	6
AITDAAMMAEELKK	104
GVDWILNEIK	1
TITPGTVLIMLTGR	20
ISLDVNHFSPEELNVK	6
LQGTWNELADK	2
DFTLEFSR	59
FFSLIEQGK	1
EAFTIIDQNR	36
DVLSDLVPK	3
VLAEWK	7
VADLLEGVPYFFK	7
NGYELSPAAAANFTR	1
SLTSNQDLLTVFSK	2
ALHDALCVIR	7
VFIGNLNTMLVTK	1
ITFAQCGDLIR	5
EFDDLPLPQQR	65
IVLSTLGEK	61
GLFEEVPEPLSEVEK	2
IFAPNHVVAK	9
AREQAEAEVASLNR	1
ITPSYVAFTTEGER	7
ILDLGITGPEGHVLSRPEEVEAEAVNR	2
ALPFWNEEIVPQIK	3
ASTFGLILDDVSLTHLTFGK	5
EQFAWR	5
WYPEVR	2
DFDPGQDTYQHPPADGSALK	1
YAALYQPLFDKR	6
EEAQAEIEQYR	1
QLALLETSSAVR	1
YVLLSIR	2
TSASIILR	1
TLTNVHDAILEDLVFPSEIVGKR	11
LLEVDLK	2
NTLLIAGLQAR	3
LGLHSLR	2
YGEVCPAGWKPGSDTIVPDVQK	9
AGLQFPVGR	130
LDNLVAILDVNR	7
ITVYDQEHFQGR	12
SPYLYPLYGLGELPQGFAR	26
LVQSPNSYFMDVK	4
AQIVQQSLTPYAEDLK	7
AHGIALVGIGPEETGVK	1
EELIFLK	33
FGVITASEFESLK	26
AVVALLTIPEAEK	2
DTSVVVEMDNSR	6
ASDLEEELK	2
LTQENLMDLENDK	1
MITSAAGIISLLDEDEPQLK	2
ASGNYATVISHNPETKK	11
SLSTEIFK	108
ECLPLIIFLR	4
STLTDSLVSK	11
YSAEALLLR	1
VVGIDVDTEGAGR	1
LISHAGSLLNLAK	5
GIVINTGDR	1
CNEVIGWLDK	8
AEAGLLGEFPAFR	3
DADIGVAEAER	2
IVLDNSVFSEHR	1
TGFSTSPESPYTHWK	3
EQLIIPQVPLFNILGK	1
QEQTPAPTPPPAQQQQQQQQQQK	2
LKVPPAINQFTQALDR	9
VSTFLEDLSHK	1
APAMFNIR	1
LVLEVAQHLGENTVR	24
VASITEQVLTLVNK	1
TAVETAILLLR	12
IHDAQLLTER	1
NVPEASLIGLAK	11
GLAPDLPEDLYHLIK	26
YGVSGYPTLK	2
EQIVEEFSK	7
LITLEEEMTK	3
FSYVCPDLVK	2
GSELQNYFTK	1
STGSIVAQQPFGGAR	1
FASFIDK	62
RPGAGGDEERAELIQELNILK	1
QAVDVSPLR	4
LFVPIK	1
GFAFVTFDDHDSVDR	4
IQVIDISMILAEAIR	2
MTHNLLLNYGLYR	1
ENAPAIIFIDEIDAIATK	4
IGVDLLQR	5
VESGAWVGYEHHDFQGQQFILER	1
FGAVFLWDTGSSVGEIVGHSK	5
TLLELAEGSVVTTAAK	13
QSVEADIVGLRK	38
DVSEITGFPEMLGGR	1
FGGGNVDFLK	1
ISLADIAQK	3
RVNEIAEQLESTNSDYEK	3
EKLEQSIPIANVFSQDEMIDVIGVTK	2
SLGAEPLEVDIK	2
VAFIAFGPHEGK	16
LQTEIEDLMVDLER	1
QWYESHYALPLGR	10
DTTASAVAVGLK	1
NAFPVVSHLKR	4
ELSTTLNLDEAVAR	1
EALVSQLTR	115
IFVTWYK	3
IGVVQYSSQVQNVFSLK	2
QDIATDVVLNR	1
EEAPPANAPDGDAPAEGSASAGEK	2
LMDPLLYEYAGTWPK	10
LAVNMVPFPR	43
FGVSGYPTLK	4
ILTDYGFEGHPFRK	1
DAVTYTEHAK	1
GLLSSGLDFLR	3
LFCVGFTK	9
CLQLTDYVIK	9
MVGLCLDAAAVLAK	1
AVTEGDIELSNEER	5
RVFIMDNCEELIPEYLNFIR	1
VLNASVIPEGQFIDNKK	228
NKLDHYAIIK	4
EEVPAGGIITGIGR	1
LSEDPNIVIAK	3
ENAPAIIFIDEIDAIATKR	2
KLVILEGELER	4
TCANSDDPDCIAESTSKPK	1
IGGVQLDTVLTEGLHFR	4
IRDILTQVK	1
STAGDTHLGGEDFDNR	15
AIAELGIYPAVDPLDSTSR	42
IPVTVIQK	1
GIDVQQVSLVINYDLPTNR	4
VKPCIGGVILFHETLYQK	3
LVGFISAIPANIR	4
QEYDEAGPSIVHRK	5
LAAATFAGVENK	1
LNIDSIIQR	2
YTLTLDNTFFR	1
IGFVGFPSVGK	2
FLILPDMLK	6
TFSYAGFEMQPK	1
KLEAAEDIAFQLSR	2
GFGGIGGILR	2
MLVVLLQGTR	3
LGSSEVQQVQLVVDGVK	132
DNVCSPGGATIHALHFLESGGFR	1
LFPLIQNMHPSLAGK	2
TLQEAIQSETKGDYEK	1
LINSNFPADPEK	2
LTTLDNGLR	2
SLVLSIAFNLLDAEAK	2
HGTTVINGVLTAVGLMDDLK	5
LATNAAITVLR	4
QSLILLPFKPELK	39
YLEQHFPQLNVENRPDILK	7
SLEAEILQLQEDLASSER	1
GAGGAFVLVLYDEIKK	1
GTYDDYVEGLR	54
ANTFVAELK	10
VNDDVIVSWVNK	1
TGAFSIPVIQIVYETIK	1
AIVLSCSALETLR	1
FLLGFSNK	4
AFVGQTFTSGDK	1
GFGFILFKEPSGVDK	11
LSLLGSIR	4
ADRDESSPYAAMLAAQDVAQK	3
EALELLK	3
ILGDPVALK	5
DFLEAVNK	2
LNIPVGEVNPR	2
ALAVSAAQQK	1
AIFVDLEPTVIDEVR	4
ELEELSER	6
YLAEVAAGDDK	1
FALFDLAEGK	3
QTAPIHAEAPEFTDMSVEQEILVTGIK	3
FFTGQITAAGK	3
VLLGGALLIPLIYYIK	2
EGIPALDNFLDKL	37
LRETIDNNTVSSPLQSLQQR	1
ITGHFYASQLAQR	2
MFFSEVER	1
QGYVIYR	6
SLTSLFR	1
YLTAETFGFK	1
KVESLLDEIAFLR	1
FIDFFR	4
FQSSAVMALQESSEAYLVGLFEDTNLCAIHAK	21
TVIIEQSWGSPK	6
GTGIVSAPVPK	10
LLVPTQFVGAIIGK	12
VLIAAHGNSLR	4
FPGQLNADLR	22
NPSGPYPYTLK	5
DYYFALAHTVR	5
LIDVGLIAIR	7
QLHLTELVLELAAQVLEEK	1
VSDKLETAVNLAWTAGSNSTR	3
VHIGQVIMSVR	10
GLAVTFVSDETDAK	2
ITLQDILDFEK	3
CLDILTGLLALK	5
GILLFGPPGCGK	1
MLAEDELR	2
VGAVDADQHNSLGGQYGVR	4
ISVYYNEATGGK	3
AQIAAQYSGAR	2
INELEGALSHEK	5
SFTEAVASSPPK	2
VYAILTHGIFSGPAISR	11
SGGVERPFVLTR	3
GIVEFSSKPAAR	4
LVDHVYDDQVIDQLTVR	4
NELESYAYSLK	4
SIQLDGLVWGQSK	9
LKPLEVELR	7
EKVDQHLQEFQK	3
FDAGELITQR	3
EGLLLWCQR	18
VAVPVLVR	1
TSRPDTAVIYNPEEKFEIGK	1
ALQEAHQQTLDDLQSEEDK	4
ITDSMQSTLDSEVR	66
LDEAVLLTWTK	1
KGVNLPGANVDLPAVSEK	1
NITVNLNPELAPIAEY	1
FGIHSGPIVASTR	5
VFNYNHLMPTR	8
QVHPDTGISSK	1
ADMIIEAVFEDLSIK	1
RVLGLVLLR	1
LIVVVGDGPGFYTTR	2
QLFHPEQLITGKEDAANNYAR	8
VNIIPLIAK	9
NYTDEAIASDNDAIK	1
EEIVPAAPSYDR	1
LTGAASSTAYSPQGLR	1
LVQAFQFTDK	9
YLAEFATGNDRK	8
GIPDFWLTIFK	2
AFAEFLTEEIK	7
LVVPASQCGSLIGK	4
ANWYFLLAR	4
NTQVIPQVYHQQSR	12
ATFDITLIVPK	1
DILLALLEMIASK	1
LEWEWER	1
QGQYSPMAIEEQVAVIYAGVR	4
GILNILQLNFK	4
TIPWLENR	13
TAAFLLPVLSQIYTDGPGEALQAAK	1
GLGTTDSVLIR	3
QLPQDQATSTPEVK	1
LVDVLDSR	6
EIVLADVIDNDSWR	3
LFVGGLNVQTTDEGLR	15
AQRPADVIFSLLR	10
ACADATLSQITANIDPVGR	4
GIIIQSVLPFFVATK	1
TFAEIVEPFHAIR	2
GTGGVDTASVGGVFDISNADR	38
TGIADFISPILK	7
LTYTTVSGVNGPLVILDNVK	1
LLDGGDFK	1
LAYWDIR	4
IEDEQSLGAQLQKK	16
FGAILAQGVLDAGGR	5
YLGLPSEGPFKPDHYR	2
TIRYPDPLIK	7
QFVNQVVDQLDVSAK	1
DQGTFEDFVEGLR	8
GAAAGESLFVANHAY	5
NPPGFAFVEFEDPR	5
DGQVIGIGAGQQSR	2
EAFQNAYLELGGLGER	1
QVLHPGAAQAINSRPVCAGR	1
LNLVEPLSAK	21
RISGLIYEETR	21
YDPTIEDSYRK	4
QILLPFR	3
KIWCFGPDGTGPNMLVDVTK	1
FLQDYFDGNLKR	3
GELVPLDTVLDMIK	9
ALLDTLELSDSR	1
KPPTFTDASIIATELLNSGYEFDQGSIVYNR	2
GAVYYFK	3
SIEELANTLNSAK	6
AVLQAFHAEK	3
EILLPVYK	2
QVCEIIESPLFLK	1
RIEGLHEEIAFLR	5
VPAPILSPLLPLPLK	37
AGVEQGPTTGYLVESQQFGK	1
LDILDVLDEIK	1
QGVEADITGLRK	5
TITLEVEPSDTIENVK	81
LEPVFQEYSALNR	14
QEYDESGPSIVHR	42
GCPAVAPIDNVFGTLGLVK	6
DITYFTQQLLR	6
VSFTGSVPTGK	2
TEVNSGFFYK	2
ILVDQASGLSR	3
LLGNALVALSDLR	1
SPGFEVIHGLLDR	2
LLQLVDTGR	2
ELEGEHIEIVFAKPPDQK	5
VAAAVPVIISR	2
KAEPAPAPAPAPEPPK	10
AVVVFPTDENLK	7
AGAGSATLSMAYAGAR	7
TLIQNCGASAIR	5
DIVCQIAYAK	6
SALQVYADHLK	14
TNQAIVDAALNALR	11
DSVVAGFQWATK	8
FVQLVQFLR	9
VSAILSSQKPVVVRK	3
HPGSFDVVHVK	5
DFNLPAALETPVLNVPQLDLQVK	1
GKAEAHFSLVHYAGTVDYNISGWLDK	3
IRELEEALQR	48
IFFLQACR	3
YMSSGPVLAMVWEGLNVVK	12
LGLDTSFVPNTGKK	14
TLFGFIGSIDELR	5
TECENEFVLIK	1
AFSSLINLER	3
AGAIAPCEVTVPAQNTGLGPEK	4
YGTGPPITSEAVVAAYPFK	1
SVAFPSLPAGR	1
SQLLQYVYNLVPR	5
SINPDEAVAYGAAVQAAILSGDK	25
SLGDAFPELR	1
YLIENSSNPESK	3
EAFTIMDQNR	3
DGVLEITGK	1
ATAGAYIASQTVK	5
HNNIHHLFSNFPGR	1
APAPPSAPTVTYK	5
AVGDGIVLCK	1
NLPPAGALPASGISPHVVK	2
LGDIYQEELR	3
IACLDFSLQK	3
ERHGVSLAALK	5
FSLPGSPPESMGK	2
LFIGGLSYDTTEQSLEEAFSK	24
VNSGAWVGYQFPGYR	11
TPIAAGHPSMNLLLR	1
GFGFILFK	46
TTGFGMIYDSLDYAK	5
SANLIAATLGAILTR	3
GLYQGFNVSVQGIIIYR	4
DLIVASIAVK	1
AFLQHVISQHQDLLAAIR	41
IGPVLDSSCLQTEVKPVLEK	4
VIVNVLPSIR	8
AYHEQLSVAEITNACFEPANQMVK	1
LFLQNFK	21
EEEYIVSESAVTQR	1
FIPCSPFPDFAYK	3
NALNSLWGK	1
VIFPLEK	3
VIGTLLGTADK	4
DPQPTELAQLVAALPNNK	16
GFGTDENAIIELLGSR	4
AITIAGTPLSIIECVK	3
LGLDTSFVPNTGK	2
YHEQLSTQSLTELFESFK	1
AFAEFLTEEIKEEK	2
DLASVQALLR	1
VLSTASEVLSFLQQFQEAAGYAQR	1
ADGYEPPIQESV	5
LIPDSVGKDIEK	4
ILIIGNSSVGK	1
QLQSETEPIVK	1
SVTVANQTNCPLYITK	2
FATIPALR	3
AGLLGTLEEMRDEK	191
KPLVIVAEDVDGEALSTLVLNR	8
EDLYLKPIQR	9
GFCYVEFDDLESLK	2
SLQDIIAILGMDELSEEDKLTVAR	1
KGVNLPGAAVDLPAVSEK	2
LVQIEYALAAVAAGAPSVGIK	2
IEDVTPIPSDSTRR	7
YPVSVPR	2
AELNEFLTR	17
TIVSPENITFR	5
FQPIVDELR	3
DLPHSLEDFTR	1
VALIEAGGIPK	4
SQLIILDR	1
SLAASPSVYDSLAR	2
VPAINVNDSVTK	4
HVVFGQVVEGLDVIK	87
QLIVGVNK	20
ITSFGQYELR	2
SIATLAITTLLK	6
TTGIVLDAGDGVTHNVPVYEGYALPHAIMR	56
ADNMIIQSIALLDQLDK	4
VISSTQAVTESK	1
KLLELDQFLK	1
VITVNIAGTFNVIR	3
LIEDTEDWQPR	3
GIDQVVPLFVTTALER	2
KLDEEVAAAHLDK	5
LTLIDPETLLPR	6
KHPEATVNFSEFSK	2
SETLKQEVVASTETLQTSK	5
IGSGFDNVDIK	3
AERDYHIFYQILSQK	3
IASTILTTPELR	6
NITLSLVANPSHLEAVNPVVQGK	2
EAVLSLIR	3
TLTLIDTGIGMTK	14
QKYEEGQAELEGAQK	53
QVGNVTKPTIVISHEGDK	7
ELQAQLEPYTAELK	4
FQSINAENTEENR	1
VIDPFTIKPLDASTIVASAR	10
AFLTLAEDILKK	2
IDDLNAGLLNLSELHAFQLR	24
GVLFYGPPGCGK	3
TNLIVNYLPQNMTQEEFK	1
AAIYLR	4
VDELTSLLAPYSQK	5
IGQPAPQFK	7
ESEAGAGDAIEPAPAAEGEAAKPEGEATK	2
DSFSGSGWGAGQR	1
SLDQCSAELQAK	1
IFPNTEYWVPDLLK	2
AENFFILR	9
TYFSHWK	1
DAFQLFDRTPTNEMK	1
VLVVNNLAFSASEDSLQSVFEK	5
DGVVFGVEK	2
EVWFFGLQYQDTK	2
IAGGLASELEPVVDK	6
DYSAYYATISDLQAK	54
LQTQVFK	1
ILQMEEEYVQQICEDIIR	1
ESDLQQYVPHLQNNTILR	2
LVTFEPPEIK	4
SQHHHEQPEFVPYSHLR	2
EAAFDDAVEER	2
TLEDQLSEIK	103
RGFVFITFK	2
QFSFTHICAGASAFGK	1
GQDLSQIMEEIR	4
LVGPNCPGVINPGECK	4
VASQVAALDLGYKPGVDAIR	3
WDLTPEQINQLTEELIAK	1
IQIWDTAGQER	10
VYELAAGGTAVGTGLNTR	2
LAGPQLVQMFIGDGAK	3
HLEINPDHPIVETLR	1
VFLDGVDK	1
LMEPIYLVEIQCPEQVVGGIYGVLNR	1
NNDGMLDFDEFLK	13
FQDNFEYVQWFK	1
AGFAGDDAPR	1
EAIQAIQAEVQK	2
QGAIVAVTGDGVNDSPALKK	2
AINQQTGAFVEISR	3
EGIECEVINLR	1
VKYEEALEAR	1
VTGEITGLTPGK	7
DQVANSAFVER	5
FFDEESYSTLRK	1
VFEVSLADLQNDEVAFRK	35
LPLQLEDAVRPEGEGDEEGR	2
DAQVVQVVLDGLSNILK	1
YGIACGLTNYAAAYCTGLLCAR	3
AVVLAANNFGR	2
LVEVRPQINDLLTEGR	2
LGYAGNTEPQFIIPSCIAIK	3
LLDGEDIQR	1
TCAYTNHTVLPEALER	1
QIVWNGPVGVFEWDNFAHGTK	1
IMEGPAFNYLDAPAVR	2
ANNTTFGLASGVFTR	4
GQAFVIFK	4
TIDDLEDELYAQK	43
IDFEAFLPMLK	23
NELSGALTGLTR	2
ENLVTFEEWMK	2
LPTVLAEDEAVYTALISNIK	4
NSGFDIEGEGPAVR	4
VNIIPVIAK	2
TLNVIVR	3
SHILMFVPK	2
NCLTNFHGMDLTR	13
APEEDTFTYR	1
LIPADFLIPAQSQHPIR	2
NASEMIDKLTLTFNR	2
VAAQVGHAAVGLYQALQEK	2
VLDTPSAPLNFK	1
FTAPLVDR	1
FAGVDIR	9
ELAQQVQQVAAEYGK	3
LVTGSDDNCTTFLEGPPFK	3
HIIMEQGQEILQGDEGDPYLK	7
VAQPGDHVAVSGVFLPLLR	4
DFNVGGYIQAVLDR	2
TCLLIVFSK	4
DLLDILVEAK	4
KYTLPPGVDSEK	4
KEDLYLKPIQR	9
NTEDLTEEWLR	2
EIAQDFK	1
DEEIEQIKR	14
RIQLVEEELDR	2
GVNLPGANVDLPAVSEK	3
AELIQELNILK	4
GLGTDDNTLIR	1
TLTDSYFK	3
VGINYQPPTVVPGGDLAK	80
EFCQQEVEPMSK	2
TYALVGPNR	2
VGINYQPPTVVPGGDLAR	1
YEALLLGGLPQEGLAR	41
GIEIQGISLNLEK	2
EFTGLGNCVAK	4
LTGMAFRVPTPNVSVVDLTVR	3
YEEGQAELEGAQK	15
LSFPVILIDEALK	49
NNEDVDAIKPLFSVNVDHR	1
VIMITGDNK	2
VLGLVLLR	4
ANKLDHIVTIIK	4
NVVMPAVFR	1
ATFNDILDQEIGTSDKK	2
GVDLTETAQPTK	1
VFADYEDYIK	2
YGLIFHSTFIGR	3
GYSFVTTAER	97
HVVFGQVVEGLDVIKK	8
TLDLSSHLAK	1
DLAIQAPLK	1
EEASDYLELETIK	4
VGVSEQSPTSEPQSATER	3
DPSDAVAVGAVEASFK	1
EAVQFFNK	1
DHGVNSFLVYLAYK	3
LSHANSAVVLSAVK	1
SKFDNLYGCR	2
GCPAALPLVNIYK	3
QLLFTADDR	6
FVNVVPTFGKK	1
SILCCLQK	2
LLDPGSPFLEFSQFAAYQLYGK	1
AFGFAHLESLLEDSK	1
EIKPALDLLEPVEQK	9
VLNTNIDGR	1
SAQTFLSEIR	1
LDHKFDLMYAK	5
VGLLHSQNTSLINTK	200
DHAVVVGIYRPPPK	6
AWNPFR	3
LYFLQCETCHSR	1
FAIQDISVEETSAK	12
VSALDAATLDQVEAR	1
VVDALGNPIDGK	16
TNHLVTVEGGWPQFGVGAEILAR	5
KQADSVAELGEQIDNLQR	32
IYVGNLPPDIR	15
KLTPITYPQGLAMAK	1
LLDGEATTVSTSSSTTR	25
IGLIQFCLSPPK	12
TSEKEPDPFSLTIGK	18
AQLTLQIIELPGPPASVK	23
GGQVYTVPVGGMLTR	4
SQTTEDCTEELFDFLHAR	3
VVVFTEKPDQAR	1
IFVGGLSPDTPEEK	2
IDILSTIK	7
LTGVNISQAGLTR	4
YDAFLASESLIK	1
IAANFVIHAPPGEFNEVFNDVR	4
TQYVISEDPKADR	1
CVALSQLLVEQNFPAIAIHR	8
INVPFR	1
VIPELNGK	1
AAASFILSNEGNTALLK	3
GSLTFEPLTLVPIQLK	1
IALGEDSPAIK	2
LSGIVMNPHVK	9
DAVLLVFANK	10
KEGTWIELK	1
ELELTVALPSKR	5
EIPQDSFFNFFNPVK	1
QSVEADIVGLKR	19
AIACLLFGGSR	2
ELSAATNALR	1
GNFNYVEFTR	1
LVDSQNFDEYMK	4
ALSAGGYDVEK	54
SDLELQIEGLK	32
ITGIEECDLLLLIGTNPR	2
GLAPDLPEDLYHLIKK	8
EFIEGVSQFSVK	2
LSILGRPGVPVGPIK	1
IEAVTPSVVR	3
AKFEELNMDLFR	5
VACIGAWHPAR	2
NLDLDSIIAEVK	1
VRELETEIEAEQR	14
KIAFAITAIK	6
AVLATLKPSTLPSVCLGGFEITPPVVFR	1
LAFVIR	6
KNEDICPSTHNMDVPNIK	1
LHDEEVADLLK	2
IEELEEEIEAER	118
LANTGLFNLR	4
DRGTFEDFVEGLR	9
TTGIVLDSGDGVTHNVPIYEGYALPHAIMR	2
FETGNMCMVTGGANLGR	2
VLNASVIPEGQFIDNK	88
ITALVPGHEYEFR	1
GYQYLFECGDYR	6
SRFWYFVSQLR	7
IVIPEVQK	1
VVKPIYGVELFDGETAR	1
VSPITINLINVLSENGR	7
ITGQSLGYGFVNYVDPNDADK	1
LTLHGLQQYYCK	5
GFDLTFK	2
VDEPVSTQETLPPVIK	1
YLIPNASQAESK	4
VDYLSSLGK	1
ANVSDAVADSVR	1
ASSASQLIASNVTNK	2
EKLDPYAQNLK	4
QIQTLEIELESQK	4
HMYVFPEFSDLAVPGK	1
FNFVGK	2
TSDLIVLGLPWK	15
VESGAWVGYEHASYQGHQFVLER	3
GAEILEVLHSLPAVR	11
GLFIIDPNGIVR	6
AIQETHDAVADEGQCRPEADK	6
ALYDTFSAFGNILSCK	8
AYILNLVK	5
DSFIVYQGHHGDVGAPIADVILPGAAYTEK	1
LLPSDPFER	3
FPSLLTHNENLGTK	10
VVDLLATESDIVGR	1
DVIEEYFK	6
ELLTSFGPLK	5
DVEALLNAK	4
ALQASALSAWK	2
GTFENIYLR	3
ALQASALSAWR	4
SEVDLLDIR	8
IATIPALR	5
QSLPPGLAVK	2
LHYCVSCAIHSK	7
ILVSGGYINNAYSR	3
SPAAPLLYDINPDFKPPK	8
IYDIFR	1
TLLSILR	2
LLYDLADK	4
VVVGLMMPAAVYDAHELR	1
DLFEDELVPLFEK	2
VILAETLK	3
LQLDSPEDAEFIVAK	2
NQVAMNPTNTVFDAK	7
FVPFAAVAAANCINIPFMR	1
NLEVTVK	5
IGENLEQALPDLK	3
NPAPPLYR	8
RPLPPPPASFYAR	5
DLTLLPVDR	1
SLSNDWEDHLAVK	4
GQMLMPNIGYGSNR	2
HGPIPLSTYMR	2
TLTQFNMQTLPK	2
YFAGNLASGGAAGATSLCFVYPLDFAR	6
IAGEASCLAHYNKR	9
QITMNDLPVGR	1
DGYDYDGYR	5
WVDTQVVLALPYDTPVPGYR	2
VAFITGGGTGLGK	4
IGPLGLSPK	17
GLEPTVDALIGIDGFFR	3
LQIWDTAGQESFR	4
GTAYTFFTPGNLR	1
EIQTAVR	1
LNPLAAGLNLTPGLK	5
TSAYAFFVQTCR	5
NTGIVCTLGPASR	2
EQQIVIQSSGGLSK	2
GIISALLVPVLEEEHNER	10
LVSLIGSK	7
IWDLR	1
FGPLADQDR	1
AQLFALTGVQPER	3
TYFSFPATVAPYK	1
LLIIGDSGVGK	8
DLTTSGAVTQCYR	8
QGAFLVNTAR	4
EEISLLEDLNQVIENR	2
ILVSAEDVLHSWAVPSLGIK	7
VGLLHSQNTSLINTKK	56
STAFQDNLIHVAELAYK	17
LSYLEFGQFLQELQLEHAR	1
KAEIGIAMGSGTAVAK	24
TDITYPTGFMDVVSIEK	5
LRECLPLIIFLR	13
YIGGCCGFEPYHIR	4
FLTVLCVR	3
VFGQEVAYVNFDK	4
CFGFVTYSTSEEADAAMAARPHVVDGK	1
GLAVFISDIR	1
QWLQEIDR	1
EHALLAFTLGVK	114
ENEALDAIAK	3
GAFTGEISPAMIK	6
VEIQDKPLLPEGPVVVDALLK	5
LSIIPVR	9
GFAFITFDDHDAVDR	10
HEVISQGGVTHPIDYR	3
FGATEFVNPK	2
SLYEAELADARR	2
EPDPFSLTIGK	7
KLEADLVQIQGEMEDVVQEAR	12
ISADAMLGALLGSK	1
ETVVEVPNITWEDIGGLDDVKR	5
FSVEVTGIPQPQVSWYK	1
IVGWYHTGPK	1
VVVHPLVLLSVVDHFNR	10
EYFAWEGEFK	6
AGNYYVPAEPK	5
GDGVVLVAPPLR	5
NAFPVVSHLK	2
LTRPASYANIK	4
VLPFELGK	1
GFGFVLFK	7
IIWEFIK	12
SFAPAVLYR	4
ELALQIYDEAR	2
DGPNALTPPPTTPEWVK	2
LYYTTVTASR	2
FWEVISDEHGIDPTGSYHGDSDLQLDR	4
AVLVDLEPGTMDSVR	21
TIFAEHISDECKR	1
MGVPYCIVK	1
VYGTGALALYEK	7
GYEEWLLNEIR	7
DLVQIQQELHR	2
ALILVGGYGTR	1
ILGFPCNQFGK	1
LNIISNLDCVNEVIGIR	14
EEIFGPVLVVLEADSLDEAIK	3
GLLQAGQIPGR	3
TLFSNIVLSGGSTLLK	5
AKPSPIDPVIPPVPLGEPPVGFR	2
LMLLLEVISGER	2
SLAPEWK	1
QPTIFQNK	2
TFEPAEFIIDTR	1
AVLCPPPVK	4
ALPYPDPTIGQFTIHK	2
LVQNNFALGYK	1
IGIDEFAALVK	3
TGNLGNVVQIVR	2
SFSLLQEAIVPYIPTLIGQLTHK	1
DSLDSSFTHAMK	3
VINEPTAAALAYGLDK	10
GVDNTFADELMELSTALEHQEYIK	1
VTGVDIPMPYAK	1
GRPMVVSSGMQSMETMQHVYK	1
VGAVQCLGGTGALK	1
LMELHGEGGSTSAAAKPAEGDTGAKVER	1
SFKPDFGAEGIYGGFLLGVR	2
IGVDEFALLVKA	6
EEVLPTTPVSEQK	9
LSFTGQQINEAACDLAR	3
FRQPVPMPSYLIAIVVGALESR	1
GILNILQLNFKK	5
DCFSQFGAVEK	2
DIFQDIFEK	7
ALLELQLEPEELYQTFQR	8
ITVTSEVPFSKR	4
AVDSQLLPLIK	34
ERVMTDVEDLR	1
QDAFLLSK	1
KESYAIYVYK	62
ILFRPVAGQLPR	5
VEDYSLPAYFDRR	10
ALLQGLYALQSQYPHLLSGAR	1
HILGLNIAEYMR	7
KHGTTVINGVLTAVGLMDDLK	2
VAISPAGVEALIK	5
IQLVEEELDR	17
VIVFDGIPSR	3
ALGLPAATSFK	5
VVENVEHYEELR	1
ALLEVVQSGGK	5
VFQGNKPSNSIIFK	1
YVDIAIPCNNK	5
GDFISTVQQR	6
IAVFSCPFDCTVTETK	4
IMLADKDQQLK	3
LRQEIEGAGSYTFFAPSNDAWDLLEAEVR	1
GGSMQTVSSQFR	3
QLLATASCSQKPSDPVLNALLAPVSK	1
GEMFILEK	1
LECPNILDRDFQK	2
IKPCIGGVILFHETLYQK	6
LPNFGFVVFDDSDPVQR	6
GENLVSMTVEGPPPK	1
LPQSVLLQAQK	1
LISHAGSLTNLAK	4
GFTLPPHNSR	18
IQELVQAVVDTLK	2
YPINSVNVLK	1
LKGADPEDVIVSAFK	15
SLYEAELADAR	2
LVFLGLDNAGK	8
SLHDAIMIVR	1
TIPIDGNYFCYTR	2
ATSNVFAMFDQSQIQEFK	2
AAVPSGASTGVHEALELRDGDK	2
KTVTAMDVVYALK	19
IQCLQQQADDAEDR	1
IALLLTDGFFHPR	10
SDIICALADLLTER	1
HFCPNVPIILVGNKK	4
HIIVLAEGR	2
TLGQCGIICIEDLIHEIYTVGK	4
GIEKPPFELPEFIR	2
LIAQIVSSITASLR	3
VLAVLNQHLNTR	14
GDNPGISIGDIAK	4
LPGRENLTAVVVGTITDDVR	4
FGQNYYTITIPVPLGGK	19
IWHHTFYNELR	188
SDETIEYGPFK	1
DNLASDLGTLK	1
VELEAKVDALQDEINFLR	1
EKLEETAENLR	2
NVLSDLNMGQK	4
LLADCLTVVIATR	2
ALMMLPTIIADNAGYDSAELVSQLR	1
MFLLEWSR	6
EIAQDFKTDLR	85
TCLLPGLLK	2
YQEIPLTFMR	1
SQGGEPTYNIAVGK	6
ALLECENFK	7
EIQILAR	1
TGQEVVFVAEPDSK	4
LGVQVVINDPEK	3
THYIIGYNLPSYEYLYNLGDQYALK	2
GISLNPEQWSQLK	3
INLVIPFGGKPQPVVSWTK	32
MQLLEIITTDK	4
LSNIFVIGK	21
IMIPLK	1
GDAFIMAETGK	1
VDATEESELAQEFGVR	8
VWSVTGGNCVQVVR	1
KTFAEIVEPFHAIR	1
RVNQAIWLLCTGAR	6
DFLAGGIAAAISK	51
GISDLAQHYLMK	1
LVQGSILK	2
DFLHLPPEIVPATLR	33
SQFEGIVADLIR	8
EFLEELLTTQCDRFTAEEMK	19
LNISFPATGCQK	11
YATALFSAASK	10
FTLYFLGYEDKK	3
FLEATSGMSPAER	4
VKGDNPGISIGDIAK	18
FGGGNVEFLK	2
LDYFVLSSALLPGLCDSK	1
LLPVGYGIK	8
FASYLTFSPSEVK	4
NSPLVSELSLFDIAHTPGVAADLSHIETR	4
ILSVSADIPTVAEILLK	1
GQNVQQVYYAIGALSK	2
LATYVSDFVNELNLEEK	5
ADLIFVVFDPTK	2
LNIPLSQVNPR	1
HSGSVAFDEIVNIAR	18
ILNALQGNEISTSTDPTK	10
VSYIPDENSEVDSQR	3
LIGEYGLR	7
ELQSLADQEQISAAAIKK	1
VLNSYWVGEDSTYK	9
LIGYYVEFLK	1
TVYSILR	1
IEGDMIVCAAYSHELPK	7
HPDYAILAAR	1
TNHIGHTGYLNTVTVSPDGSLCASGGK	5
YCVAVPTCPAELLRPIHEIATEAISK	2
LGEPGHFTLFAPTNAAFDK	23
GCWDSIHVVEVQEK	3
EVAITEPLVDVVDPK	5
TSFTSVADTPENLR	1
SVVDLRDAANGITSLLDAK	1
ELFQPFGK	2
DSYLILETLPTEYDSR	5
DYQENYQSDPEAEPR	5
SVKPQILSVFGDIALAIGGEFKK	1
LTRDETNYGIPQR	7
ILVDQVTGISR	4
VNNTSLVGVGYTQSLRPGIK	15
IIVDELRQDIITTNSK	18
LHVSNISSGCTNQELR	1
YMACCLLYR	4
VYEFLNQLDVVR	4
DPEAPIFQVADYGLVADLFK	2
VGAGAPVYLAAVLEYLTAEILELAGNAAR	21
LAQECAALPVLAIPEVAKPAGTADAIPVSPK	1
ESIYTIQYNIR	40
VLQQPGVTHNSVGTR	3
GLNTIPLFVQLLYSPIENIQR	3
GILLMLFGGVPK	2
MFLWMVIR	60
LGAYCFR	1
GLVYETSVLDPDEGIR	2
SDCLMSLRPIR	3
VDCTQHYEVCSDNQVR	3
IAVGSDADLVLWDPDVTK	3
TALVLEALPK	6
SIRPLDADTIETSITK	6
LQTENGEFGR	22
MGQVAPNLAALIGEVVGAR	3
LTDCVVVQNQQLK	6
GTGEVTGTVYFNQEGEK	1
DLSAYNTPER	1
ISEQFTAMFR	19
IGEAEAGSIEAVGK	2
IDLDTGKITDFIK	2
FWYFVSQLRK	6
ITEAGLIEILEK	6
MNVLADALK	5
VTFFEDR	17
SILYDEQSVHKVEPITK	1
HLQLAIR	1
RLENLEVELEFLQR	2
YIAADKDGNVTGDSETPGEDCR	2
GVGIISEGNETVEDIAAR	6
FVQLVQLLR	81
LLNNAFEELLAFQR	5
TLDTLEAFK	1
TGLVEFAR	4
FTLDCTHPVEDGIMDAANFEQFLQER	2
FDVSSTSVFDVLK	3
SQYQFPSSHV	2
GVQDVVVGEGTHFLIPWVQKPIIFDCR	1
LASEQQETEEDDFAK	1
HQAQIDHYYGLVNK	1
QIIQQNPSLLPALLQQIGR	1
VTLISPFVGR	1
AISHSNVVINLVGR	2
EVDEQMLNVQNK	10
VDSLQDEINFLR	18
KINSELPVDEVFAIVEK	23
AGTQIENIEEDFRDGLK	3
FAYTVATVLLSTLVR	1
ILLLGAGESGK	5
LYHYHFTDPVK	1
SALTVQFVQGIFVEK	3
ADLINNLGTIAK	43
AFYGDTLITGFAR	1
VMLGETDPFASKPGTIR	12
DIINEEEAQFLK	1
EVSDFISYLK	3
GHYTEGAELVDSVLDVVR	72
TLLPSLEASSQFK	2
IYLYLVK	1
DIQLSDYR	7
EIIDMVLER	2
DLGFFGLYK	3
NTGIICTIGPASR	3
IFQYYSQLSK	2
CPNLTHLNLSGNK	4
TIIACIEGHR	2
IVLTNPVCTEVGEK	1
LFEISDVVLK	4
LPNFGFVVFDDSEPVQK	4
DLNLQIEALTEELAYMK	1
TGQAAELGGLLK	1
TFPLDVGSIVGFTGR	4
ELESEIDAEQRR	1
YLECSALTQR	5
DRVTDALNATR	1
TLNSLEAFIFETQDK	2
IFVGGLNPETTEEK	17
LLEVSDDPQVIAVAAHDVGEYVR	1
FLIVPFGLLYSEVTASSLVK	1
KQGGLGSMNIPLVADLTQSISR	10
GALSNVLR	5
LDVAPISDIIEIK	7
IHPVVLASIVDSYER	5
IFVGGLNPETTEER	37
DIITGDEMFSDIYK	6
GDLQVFEELFSFACPK	3
QQQIEQQIR	1
QYPISLVLAPTR	4
SGKYDLDFK	4
GLALALFGGEAK	3
TLQSLEIELQSQLSMK	34
YFLVGAGAIGCELLK	4
SVTEAGSELSNEER	3
NSNILEDLETLR	5
SLLINAVEASCIR	3
EVDIYTVK	2
HGGALGLGLAALGTAR	2
KFAGLTVPEPVDTQTAK	5
IDVPEISLHLPAGVFIPK	3
IPSFIFPLTDLVVPSIK	57
AAATIPVLDLAQR	3
LGEEFDETTADDR	5
VLFLLGADAGCITR	4
VICILSHPIK	9
FNLTGLNEQVPHYR	2
SLTNDWEDHLAVK	17
VAFTGSTDVGHLIQQASSASNLK	1
YLTVAAVFR	18
GILNILQLNLKK	26
YTSSGPLLAMVWEGLNVIK	3
EWLQEVK	1
SIIVECGPFVAFEQTNFR	13
HDADGQATLLNLLLR	8
LLPHDSLYEIK	4
DFPLSGYVEVR	3
LADFGVLHR	1
STTTIGLVQALGAHLK	1
VTIWASNAGISSNPPADLIWK	3
HLTDLNWENLK	50
AEIQTALEEAEGTLEHEESK	227
EDDVHPMNPPKFDK	3
QIPASDLFSSQAFGGK	1
LAQQYFLVYQEPIPTGQLVQR	1
KVEIVAINDPFIDLDYMVYMFQYDSTHGK	1
ACALTIAEIDTPGEK	1
VLIPSYAAGSIIGK	3
AGTQIENIEEDFRNGLK	2
NYSAFETVVSDLQAK	17
VTESMQSTLDSEVR	25
SSISGLAATVFGATGFLGR	4
IEPTADLSGITNQLVTSR	1
KLETDLVQIQSEVEDTVQEAR	28
MKVTFFEDR	8
QINIHSLSAFYDSDLFR	1
FTFSLLDAMNGK	6
LASDLLEWIR	10
VLCLAVAVGHVK	7
ELGDHVTNLR	3
VQDDEVGDGTTSVTVLAAELLR	5
LDEAEQVAMK	1
DWRPAITIK	3
GAGTEEACLIDILASR	3
ISAFGYLECSAK	1
AFENDIDALLNLR	2
SPSWDPFRDWYQGSR	1
TLEAVISNLNPGEEYTFR	1
NLSGQPNFPCR	2
AVTEGGVELSNEER	7
AIDDGVNTFK	1
ESLLNFIK	16
FAGLTVPEPVDTQTAK	5
VLAAVYK	1
EVIELPVK	1
GNPTVEVDLYTTK	9
FVDGLMIHSGDPVNYYVDTAVR	9
AIIIFVPVPQLK	35
EAESCDCLQGFQLTHSLGGGTGSGMGTLLISK	3
SALSNMGSQYSSYLQK	14
VIFYEDR	12
SLQSVAEER	3
KPIVVVGSSALQR	3
IFCVHGGLSPSIQTLDQIR	1
KAIIIFVPVPQLK	9
LYIGLAGLATDVQTVSQR	7
SMFSLSNGVYPHK	1
KLDYGQHVVAGTPGR	2
SQDELHYTYLDTFGRPVLVATK	2
NVIIAAHGNSLR	4
LIEVDDER	2
INISEGNCPER	2
GLQLGLLYNTPNALK	1
KLGELWSK	1
IPSAVGYQPTLATDMGTMQER	4
ELTELGEQVKPHFEGIFK	10
ITAEIQLANHGSSR	3
ELPYPDPTIGQYVVQK	1
RIEQLVAEIEFLK	6
SAEFLLHMLK	13
NGFVQLCYLDFDK	1
AVFVDLEPTVIDEVR	96
SHNGEPTYNVSIGR	3
ILYLTPEQEK	1
LREVVETPLLHPER	2
SASEMVLADDNFSSIVAAVEEGR	30
ADSIGQLVTVR	1
QRLQGEVEDLMIDVER	1
DETNYGIPQR	7
SLMPYFLLTQAVR	2
VILNIAGSGK	1
ATLYVTAIEDR	3
RAPFDLFENK	4
IGFPWSEIR	6
LFIGGLSFETTEDSLR	2
VADWTGATYQDKR	1
ILGADTGAELEETGR	7
QAVTNPNNTLYATK	1
VLRDNIQGITKPAIR	1
DASGQLVSTTWEDVLTR	2
LLADEDYLTVTGK	1
LIVQTIGFLTPLK	13
QQLDTWISK	4
EDLVFIFWAPESAPLK	1
EISLGDFK	4
AGQTVTVWSADAGMSHSPPSDLLWK	1
VLEAYFSK	1
IYAMHWGTDSR	1
VLELVSITANK	1
LFIGGLSFETTDDSLR	5
ASLEGTLADTQAR	52
TAVCDIPPR	5
VSAENEYGIGEAVETPDPIR	1
NGVSLAALKK	3
DFLAGGVAAAISK	8
GLQGPVGAVGDR	2
TVIEAAKPGVSVLSLCEK	3
TDLNFENLK	12
QLDDLKVELSQLR	6
NDLQLAVASESENLSDAEERCEGLIK	34
MAFLLQQMLGDK	1
ILAYVVER	6
IEAIWSQFK	21
NSGPYGGGYGGGSSGSGGGGSGYGGGSGGR	7
WLPAGEALLQMITIHLPSPVTAQK	5
IMDPNIVGTEHYDVAR	5
VVGSELIQK	1
LHVDPDNFR	6
ELAQQVQQVAFDYGK	1
NPDDITNEEYGEFYK	3
NFFFFDGLK	6
AQAQEVSEQLEVQAGALK	4
LYQVEYAFK	3
AQWEEAVPLALK	1
YDAEEIEAEVSSDVTTEIHNIITTDAIK	1
TVELLYK	5
QKYEVTTLR	1
MLVAELNQLR	3
DFSSVFQFLREEEGQ	1
QLLNCLHIITLYNR	1
QVVNIPSFVVR	13
LTSALAAQLQIPIKFEYANGVVGK	1
EGNASGTTLLDALDAILPPSRPTDKPLR	19
LHGTPINVEASR	3
AYHEQLSVADITNACFEPANQMVK	1
VLMGGGLLEDAVVAAITAMNEPK	3
HGFSGIPITETGK	1
SLDISPDPIPIPGR	2
ILQAAFK	1
ISLELR	4
ISVAGVTSGNVEYLAHAIHQVTK	7
AGPGVGELIVK	5
VVAVNEYGPGVPR	1
VAVCNLYPFVK	5
QFYINVEK	1
NFYQENPDVAR	2
VSAILSSQKPVVVR	19
EGQSVIGLQMGTNK	1
SLVEETQLPEGR	3
AGPWTPEAAAEHPEAVR	3
TALLDAAGVASLLSTAEAVVTEIPKEEK	1
WLQGLGWVPIGSIDVEK	1
RLEDLSESIVNDFAYMK	3
AEGITFESIVK	10
IGDEYFTFVTECK	1
DSTLIMQLLR	28
SAAAPPKEEAPPANAPDGDAPAEGSASAGEK	2
MLIVYPQTK	10
FACFER	3
VGLQVVAVK	7
FVINFDYPNNSEDYIHR	2
VFQGNKPTNSIVFK	1
ALVGAVNAQVLASTFSPDSQQWIR	1
KMEIMDDDVPSLFSYGFTDR	2
IPDGEKVDFDDIQK	7
LLIGAGALAYGVK	6
LLIGAGALAYGVR	4
GAALDVHETEPFSFSQGPLK	5
HLHFTLVK	1
TLDLPIYVTR	2
LLETTDRPDGHQNNLR	1
SFLTLVQCFENK	2
VSIPITVR	1
EPLGTAGPLALAR	1
VKEETPGLSIGDVAK	7
GNIQHQTQEYEALLNIK	8
TQGFLALFSGDTGEIK	1
YSASAESASSYR	5
ALIPLALEGTDK	1
INVNEIFYDLVR	2
AEFEVHEVYAVDVLISSGEGK	1
ERPPNPIEFLAAFLLK	2
LDLAGRDLTDYLMK	7
KVGYTPDWIFLLR	2
FQTNVPNIYAIGDVVAGPMLAHK	2
IPGIIISSTAVR	3
STELLIR	82
ATYADLSVLHSEK	11
AVAISLPK	4
GSTGEQGPTGPLGLR	6
LAVISEQGVER	5
FNSDLHAAAVPFR	12
FATEAAITILR	4
SIHDALCVIR	2
AEPPQCTSLAWSADGQTLFAGYTDNLIR	3
KEGNASGTTLLDALDAILPPSRPTDKPLR	8
QIQGLTCDLESLR	3
TTIFSPEGR	6
EDTDEEHLREYFGQFGK	1
ISGLIYEETR	82
GVVVVLK	3
VFTIGITR	3
ILSSAFIVLTGSGR	3
GFGFVDFDNEQDCK	3
QAFDEAIAELDTLNEESYK	7
LIFDNLKK	1
ELVQIAGRPQEETEK	3
GVVDSDDLPLNVSR	7
ISLLELNFLPTTGTK	6
GILGYTEHQVVSTDFNGDCR	12
SVFPELANNNEWAR	2
EVDLEQYFQNPLPLHCTTK	3
VFEVSLADLQNDEVAFR	15
GPLMMYISK	1
FYEEVHELER	6
QVTLELGGK	2
LLDSSTVTHLFR	7
VEVTEFEDIK	8
LQNEVEDLMIDVER	10
DLTDELALVDVMEDK	2
VNALDTDGEGDKETEPSTGEQATR	1
SAAPPVLQPQDVQVSK	1
TAEAVDDIPFGITSDDSVFAK	9
AFGQFGNLER	5
LDYILGLK	5
APQANIEGYILTYR	8
ITAFIVER	3
KVLQALEGLK	1
GILAADESTGSVAK	6
VCEEIAIIPSKK	5
SLTHLDDTEFK	10
AIFEEELRELQSQIK	22
QIFNGVFVK	4
TPYTGDVAAVQNSGKK	1
DLSQIGDAVMISCAK	5
DVLGFLK	4
KSDGVYIINLK	2
IGVTVLSR	2
FPVTGLIEGR	4
VWDLFPEAK	1
KDIDDLEITLAK	5
VALDTSFVPNTGKK	1
DLVELQALIDAHFEHR	66
EAVAQASEVAAEIKR	3
NMQGLVEDFK	26
TKLEQQVDDLEGSLEQEK	144
SLLNMFPTDFLR	12
IWDSDELLEGYKR	1
HGAIPPLLALLAVPDLSVFPAGYLR	1
VLPSIVNEVLK	10
KQVVNIPSFVVR	9
TISHVIIGLK	2
LFQVEYAIEAIK	5
DPLNESVVQLYQK	10
ILADIR	15
VTAVIPCFPYAR	8
IPLLSDLTHQISK	9
ETQALILAPTR	2
VVDTLQSSLESETR	14
EPPLTLTIHLTSPLVR	2
DYAFVHFNDRDGAVK	4
VLAENEHGIGLPAETPEPLK	1
FEVSGYPTIK	2
LSVNDFIIK	4
STESLQANVQR	1
AALQELLGK	16
IFIGNLSPTSTADDLR	3
LQVDPGNFR	1
IWDLEGK	3
NWYQGAICGK	3
QNHVDLVSVQSVEIQYK	2
YQVSWSVPHK	5
LEGPACFIPNDR	4
DVQDIFR	2
ALQEAHQQTLDDLQAEEDKVNTLTK	21
VNIVPVLAK	3
DTPGFIVNR	2
LSIPAPSGNIQLFSVSNK	1
HGVPISVTGIAQVK	2
LTLTFNR	8
GVDITQVTGTGPDGR	3
NLTEEMAALDEIIAK	2
SSTSQVPVSQVSIKR	6
DTAGDASESALLK	1
VDALQDEINFLR	126
FGIGDGNLQYYLYNWK	1
NDDLSTAILK	1
ICLDILK	10
VTGLTEGLEYEFR	1
HLQEYQDLLNVK	5
IPIFSAAGLPHNEIAAQICR	1
QAYSMADYLR	1
VITAITNDVNSIIDTDDDLDTLR	3
QLTEMLPSILNQLGADSLTSLR	1
LLMEEDEECYKK	3
ISDAPAQIVEVLK	32
RPPSAFFIFCSEFRPK	10
LTGSLSGWSSPK	5
GLPPVAAYLHIPDIIK	2
FGTCPHGGYGLGLER	1
DEYEEAGPSIVHR	7
TAMALDESLFR	2
MVALLQEK	50
IYNLYPR	3
NPGTSVNFSEFSK	3
HIGVCISVANNR	4
EYLPIGGLADFSK	2
AEAGVLGEFPAAR	15
AVPLALALISVSNPR	9
LQEYAQTTSQALTPYAETISTQLMENTK	1
DTRPSSAALSQAVLDGVSSLGGK	1
ILGPQGSTIK	5
ALDYIATELVENAEYVFR	3
SLTDVFR	2
ECADLWPR	7
VTEQWLEILQR	2
ESPLLFK	2
QGLLPLTFSNPADYDK	2
RFGFPEGSVELYAEK	5
GAVQIIFR	3
YAALYQPLFDK	1
GVGIISEGNETVEDIAER	1
RHVFGESDELIGQK	1
HGGEDYVFSLLTGYCDPPAGVSLR	1
VEFFLK	1
FFDEESYSTLR	4
ECPADECGAGVFMASHFDR	2
SLIVSGLWGFVR	6
VHIGYLPSK	1
LLLNNDNLLR	6
FSPAGPILSIR	7
FGTITPQDLVSHVQNVPR	6
VIANTAATQEYVPSFNPIALK	4
TLLYPEDIPVGSQDLLSLLRR	2
VIIVVGDGPGFYTTR	5
VLGLFEGNEYEFR	2
LGQALTEVYAK	2
LNTFVTSSR	7
SFDYNAFVDEANQK	1
LPEAAFLAR	1
LYTLVTYVPVTTYK	24
HGIDGEGIILFR	1
VIMVTGDHPITAK	3
FDGALNVDLTEFQTNLVPYPR	39
IIAPPER	15
THFSLNTFNGLLFAVGGR	1
IKDLEDALQR	4
ATYDDYVEGLR	14
FFEMNPFEPWTTR	2
SYECMGDCGDFSSYMSR	1
QDLPNAMNAAEITDK	4
FLDTAFNLDAFK	1
AVANQTSATFLR	4
SSDGEIEGLTDDFK	4
SNYGHDIPLK	1
VWLDPNETNEIANANSR	10
LASVPSGGAVAVSSAAAPSSGGSAAAPAAEEK	17
YGVHSLIISR	1
LTGVFAPRPSTGPHK	6
AVFVDLEPAVIDEVR	8
LLDFEQFLPMLQAIAK	1
IIVYDEECFQGR	8
INPVQGFAAK	5
LTQGGGPPPDPTPGGAKPK	5
GGPNIITLLDIIK	1
EFNEEGALQVLLQFK	1
IETELQDICSDVLGLLEK	2
WLLDTLPAVATPVVLK	1
GLMGEIIK	1
VETFAGVYK	4
QADLYVSEGLHPR	4
EALTYDGALLGDR	3
MREIVHIQAGQCGNQIGAK	8
DEAFSPDGGYIPR	1
YLTVAAIFR	57
ALDTLIQSGPINQLVNIGSVGQGLR	1
NGASSAPPPPSAPSSHYQR	4
DTDAAVGDNIGYITFVLFPR	2
AAYIYIR	3
VPGGAWVGYQYPGYR	17
EAIIAEIEHFK	3
VPAPPPLSR	2
LAILYAK	3
DRLEELDANSR	1
EQEQLIADHFLFDKPVSPLLLAAGMAR	4
VLPSITTEVLK	6
DLQLLAGK	4
KGYTSQSAYAVPAGSTR	10
HIQLAVR	23
AIVPILLDANVTTYDK	2
SYELPDGQVITIGNER	214
VDVAFSLPDLASALK	6
EFNHINLELSLLGKK	1
FLNWIPLGYIFETK	1
ECFVPDPEVEYVK	4
LLEELEEGQK	1
DWYDVK	1
LIEFYK	4
LTFDSSFSPNTGK	2
DIPGLTDSTVPR	14
IITLAGPTTAIFK	6
SLLAPLNLEIDPNIQIVR	12
EHYPSGVCTVYGK	1
VFDGIPPPYDK	15
ALIAGGGAPEIELALR	10
TPVLLGSVAHQIYR	3
LYPWGVVEVENPEHNDFLK	1
VKYPENFFLLR	1
IFEGTNDILR	2
STLINSLFLTDLYSK	1
ESDTGLAPPALWDLAADK	1
MFVIEK	7
EVAQPDWKPPPEATLVLTK	2
INVYYNEASGGK	25
ELLTLDEKDPK	3
MEIDDLSSNMEAVAK	5
VAAEAIAVGNR	1
AISVGDPLCEGTR	4
GLGTSENVLSEILGTR	6
LLLDIK	2
GVILYGAPGTGK	3
VTVVCDPSDYNVVAK	3
DSFDGAIAAR	4
RDTFNHLTTWLEDAR	1
ELVLDNCR	2
IHELTNTPTQYEAR	6
FLQSILGK	3
SSTSQVPVSQVSIK	3
SPDCTHDNPLETR	1
VLQQQADEAEERAEILQR	3
RLIDLHSPSEIVK	3
GIIASSVGTILK	2
YNHLQPGDHLTDVVLNLSGR	1
NICQFLTDIELAK	1
VVGGLPDVVTIQEGK	1
ELLEQLR	2
FHVDLSLTEFIER	1
VVFYEDR	5
EFYVAFQDLPTR	4
YMADYQELLHIK	3
LNVGNDELDEMLK	5
IYSATLGLVDIVR	4
IVAPELYIAVGISGAIQHLAGMK	1
DAYQVILDGVK	3
GSYVSIHSSGFR	3
QTATQLFK	4
SAILSQAPFTFR	3
MEIQEDDVPTLWAHGFCDR	1
LLGGVTIAQGGVLPNIQAVLLPK	91
VLVPLVLLQALQAK	1
VSSLEPELQESIR	3
ICLFELSDFK	19
SEHPNLTIGEIAK	15
RFPGYDVESK	5
LQNEIDAVK	35
YLIANASQAESK	3
LLATLYPPVVEETGGGK	200
LLYAFAEATVPK	3
NHEEELLAAR	19
LPPNVLAVPDLLESVK	5
TGLLEISEDK	3
YCPSGFYIASGDVSGK	3
NVPYVFVR	2
EQSILELGGLLAK	2
VKPWDYSFDTASK	5
NLDIERPTYTNLNR	39
GAVWGATLNTEATK	1
GSFSETGIHEFLR	7
LTFDSSFSPNTGKK	7
ATPGVSELSQLFR	23
RNTLMQSEIEELR	8
RFDKPADEKPAEGGEFSVEK	7
NSYEETLDQLETLK	45
LLREELQLLQEQGSYVGEVVR	3
GLGTDNDTLIR	4
LFIFETFCR	5
LNVLANVIR	1
ILSGVVTK	2
EGGLGEAVLSAVGEEPGIVVHR	8
IFGVTTLDIVR	32
IGEDFLTDLFQLRK	1
SAADIISQAR	3
VALTGLTVAEYFR	6
KQQISLATQVVK	1
ASDLLNLR	4
FTSNNEANVGSFNTK	8
FVNLGIEPPK	4
VVSLTDYR	1
LYSTWIGGSILASLDTFKK	1
LFTNESLIGLK	1
FSHDVSELGLDGSSGELPLVGIR	6
AAMAPYADSLDSETLK	3
VSWRPPSDDGGSDIFGYIVER	1
VVPIASLNPYQSK	2
LVIDGHAITVYSERDPANIK	24
SQSGVEFTTGGSSNTDTGK	5
AAELPHMDIEALKK	1
LDPYAQNLK	1
TIIEEAIPMATGPKPR	5
LHCWTLTDYSK	4
IGAADYQPTEQDILR	1
LLGSIDVNHDEYR	4
RPPSAFFVFCSEYRPTVK	8
ENVNLAQIR	2
HIYYITGETK	3
LENEIANKDSLLCQLEEK	1
MAVTFIGNSTAIQELFKR	7
QIGENLIVPGGVK	4
IAATILNTPELYK	4
FGEVTDCTIK	7
FAAGDFSTTVIQNVNK	1
QQLISMNENLTRESDQLK	1
YIGDRDASVVGFFADGGSAAQGEFLK	1
EPLNFWGGAR	1
QGGLGSMNIPLVADLTQSISR	4
FTGSVDIQVVGDDLTVTNPK	2
LYRPGSVAYVSR	1
ALPFWNEVIVPEIK	3
MVIVTGPPEAQFK	6
TLFVYPQTK	10
SRVTFQLPDER	41
VVNVVQFEPNK	4
LPTDVYPVNYGLR	1
VSALEAVIAQLENQLCETR	3
HYGPGWLSMANAGK	2
FTDYETQIK	1
ISDATAQIVEVLTHLVANNK	2
AQIWDTAGQER	4
DILYIGDHIFGDILK	1
EYDFHLLPSGIINTK	2
DSLVSQLTR	8
TVNDVTVFGTASASK	2
QCMVLAGTGEAGNGIGPR	1
VLISSLQDCLHGIESK	3
VIPLLLQLVSQIQGVR	1
AEAGAGAATEFQFR	5
IAALQSAGVVVSMSPAQLGSTIFK	1
TIIQNPTDQQR	2
ELAGHTGYLSCCR	5
NLVGVSHTEDEVK	2
SDASILGGMIVSIGDK	6
DTFAALGR	4
GLGTNEAVLSEILGTR	5
NSDKDSIFFIR	10
LQVAGEITTGPR	1
IPALPEFTFPK	36
LQEAEEAVEAVNAK	15
LLDGEATSVSTSSSTTR	13
ILHELAQEALSIHGVK	6
SVTGIQGELTK	1
WVGGPEIELIAIATGGR	1
VYLNAQELILR	1
AYLAGAATDVIEFGLR	1
HLLVGLPSGNILSLPK	2
TWYQQFSVHTLSLIQGNR	2
EIFPNEQATPTGITATCR	2
VCENIPIVLCGNK	10
QLEEELLALQK	1
LTLSALIDAK	8
FFVGGNWK	5
GYPFNDVCQWFIDR	1
TKPAANPIQFTLNK	2
VIIGVILR	1
EEQVIQLVNSIFSK	1
FYDAFSK	8
CIPALDNIKPANADQK	2
SSIFNLNANAGFYQK	2
KHGIDGEGIILFR	1
QIGDGEEIVYK	1
MNLESEIEALK	1
IEIIPNKEER	2
LNPDTEVVCGAPTIYLDYAR	2
VFCVGPVFR	2
VSTAVLSITAK	1
FTDEEVDELFR	3
LPTTTFIGGDESALPLR	3
IQLLDLPGIIEGAK	4
ELWDWLYSLEAEK	9
LVPGLDTVVPFESTK	3
LQADDFLQDYTLLVNVIHSEELEK	1
YLEPYLQEVIR	9
SYFEQFGNLTDCVVVQNDQLQR	10
EIVHIQAGQCGNQIGAK	10
REEEEFNTGPLSVLTQSVK	3
QLICDPSYIK	3
ILNLYPR	1
DTLYEAVK	3
LDFNLADAINQDFLNTR	10
AELPAFGYFIPK	4
DLLHPTPEEER	2
VDATAESDLATR	1
AVCVEAGMIALR	1
TEEVTIPSTELAK	4
GCTATLGNFAK	10
DLLHPTPEEEK	3
IINEPTAAAIAYGLDKGK	5
AQYEDIANR	20
SLVEIADTAPK	2
NAAFYSPQGHILVLAGFGNLR	2
AQELYEWIK	8
SALASVIMGLSTILGK	5
LAEKDEEIEQIK	13
FRPLYDIPYMFEAR	1
LTGAQAVHPGYGFLSENK	2
NIDDGTADRPYSHALVAGIDR	5
ISGGLEVLAGK	7
ALDFISSK	1
DVYFLK	2
LTAGNFYGDAEK	5
LLEEIMSEK	1
DAFQLFDR	6
LIHEPSAALLAYDIGQDSPLGK	1
DRFQPYMSQAQDGATQK	3
EFSPFGTITSAK	4
VTVFEQEHFQGK	9
HLGELGLTEAVDK	7
LFVTNDAATILR	6
DYETASLMEIR	4
TIGIEPAADGK	3
YALTGDEVK	2
LANSLLLENR	19
HKLDVTSVEDYK	4
LLQYLETK	2
ASGNYATVISHNPETK	12
TYEQNIINYK	4
NIHMDTPYPISR	2
FTPGTFTNQIQAAFR	6
VTGLEEGLQYQYR	1
GGVDLQETAPQGR	1
VPAYQGDDGFCLFESNAIAHYLSNDVLR	2
IPLDTTLLDLQNNK	2
ENAGAAEKPITVHSTPEGCSSACR	1
DPVTHSQLSEFGEYVAEILPK	1
STIGVEFATR	3
TNRPPLALSR	7
IVDPFSKK	2
TLATDILMGVLK	1
AIEQFGAVIEELLLK	2
VREWYGYHFPELIK	2
TVVSGLVAYITEEQLQDR	3
HLWDYTFGPEK	1
TIGISVDSR	5
YQKSTELLIR	1
LFVGSIPK	12
QSVEADIANLRR	1
DIDIVELLR	12
FSVCVLGDQQHCDEAK	4
IFDLGR	9
SGGSYRDGYDSYASHE	4
GDFCIEVGR	7
LGLQSLR	3
LVIQGIR	2
HELLQPFSVLNEK	5
DVVEIAVPENLVGAILGK	1
IPADYFLLQVLLK	1
AQIHDIVLVGGSTR	26
IQFKPDDGSTPER	4
QENVLADTHIYYLR	1
QVLLSAAEAAEMILR	1
IEPNMHVASFAYSHIK	1
IAAGSSFVDVQR	1
QIFEILDEPGHVLVQSK	2
LGALQLLSAGAIAGVPAASLVTPADVIK	1
AYVLGGSQLGGR	2
QQISLATQVVK	2
ELAPCDENWFYIR	7
GSENFVVESLDASFR	2
TGIDYKPPVYK	17
LDPFVR	2
DAILSILR	20
SGPVDLVFIIDGSR	6
DKAQELYEWIK	1
QQGIQESLIQSDAQALFAAGEQK	3
AGQESLPILK	1
WDTWSNSYR	4
WYLALR	2
MKAEDVMIGTQVAK	1
LDFESVGLETLTR	5
DPNTYLFDHLLALKPVR	2
NKDPLNESVVQLYQK	189
NSYYGGESASITPLEDLFKR	5
FLEQQNSALTVEIER	1
VEIQTALEEAEGTLEHEESK	1
LVGDFLEVK	3
TINEIETQILTR	1
GFLVQLFR	8
KTITPGTVLIMLTGR	1
IVFVVGGPGSGK	13
LNWLSVDFNNWK	2
GLVVPVIR	2
TAGSAGSGYGGGVSSGAVPGK	2
AQFGQPEILLGTIPGAGGTQR	6
LYQTDPSGTYHAWK	3
IGAEVYHNLK	11
LVPFLK	1
DFIVVVLEGAPK	1
DNIVEAIIQSPER	1
GLGLDDALEPR	1
LKGEMLDLQHGSLFLK	5
QGGPIPIVPTADFQAR	2
VFLDGVDKR	23
ITSEAEDLVANFFPK	5
EQFDWLIK	1
TIYAGNALSTVK	3
NEELEAMIK	6
VGVVTWHPTAR	1
IFRDGEDSGGYDGPR	3
ILPTLEAVAALGNK	7
HFYWYLTNEGIQYLR	9
KLELSDNNISGTLETLAEK	12
ASVENEFVLLKK	89
SVTLLVK	1
EGIIAYIK	3
TPAFAESVTEGDVR	1
VIFYEDRNFQGR	4
GFPLETTLDDVK	4
VNQAIWLLCTGAR	12
VIQYFATVAVQGPEKK	1
IAQDLEMYGVNYFSIK	1
TIADIIR	3
ALGGAAGGYTVGPK	2
LFNLSK	10
NFGIGQDIQPK	10
DSVVLFK	5
EITDLNIK	3
LFEENGVTFVK	1
RDILYYK	1
LFVSGACDASAK	2
VVEELWK	1
EFLLIFR	2
FTGLKPGVLYTVYVWAIK	2
TLVAIGTHDLDTISGPFTYTAK	1
FARPGTFEYEYSQR	4
EFSPAVNLDDPK	2
IEGSTFLVGR	16
VVDGLDVVDAIEKK	9
NGVSLAALK	6
LISFRPIYSAMHSDSR	6
DVGLAYTER	7
LVELIEK	2
ADNWWLR	3
LAFYETGEAPR	2
VNFHFITFVNVNGR	3
HKTDLNFENLK	13
INPYMSSPCHIEMILTEK	3
TLQEEPEEPQSEPEPPKVPEPK	1
LANVTAIYDR	1
AKLELEEWHTR	2
LGDVISIQPCPDVK	5
YLLQYQEPIPCEQLVTALCDIK	1
SGTIFDNFFISDDVK	6
LYGSAGGPPPEEAEEK	6
KYVATLGVEVHPLVFHTNR	8
LYDIDVAK	5
VEGFPTIYFAPSNNK	3
DNLVDDLQK	3
FTLQNLNDR	9
LALSQAQQNSGTPGPSGK	1
FVSISDLYSPTDVGSDSQIFISR	10
ITFVDFIMYELLDQHR	4
EFSPFGSITSAK	1
VFNIFCLYGNVER	17
IVPNVLLEQGK	4
SAGGIGVAVSCIR	3
AELESLQTSEMK	1
GDATLSYEEPAFAK	2
DNPLRPEEMNLEDSTK	32
LVTELNEPLSNEDRNLLSVAYK	1
FFAYNPLAGGLLTGK	5
NEAALNTALSENASLSAELADLK	1
IYFMAGTSR	2
VDFDDIQK	7
AFGFGVIFYDPYLPDGVER	1
TIAMDGTEGLVR	7
EVEAVIPPHCIFATNTSALPIK	1
NRTPAEVAELVVDNCR	4
LPFVPLSYIQGLSHR	4
VASITEQVLTLVNKR	12
EYQDLLNVK	3
EIVPGDIVEVSVGDKVPADIR	100
LIALLEVLSQK	1
RWLPAGEALLQMITIHLPSPVTAQK	1
LTPLSQEIISR	5
YGAQQDTIEIAEK	1
LGQSEPAPLQHNVNVYK	5
SITYSSGGSIR	8
LPALEAAYTTILR	2
LLLAGYDDFNCNVWDALK	2
VEQDADLLQESR	2
SLWDIFK	1
FVSDGIFK	6
FCVGLQK	30
HGASAVILDLPSSDGHK	2
YGISVGLTNYAAAYCTGLLLAR	4
LVIVEGELER	7
YYRPDLTR	1
ELSIEQTLEGIMK	1
IYLLGGWNEIEKK	3
VHTELADLLTEAVVDAVLAIR	4
WGDAGATYVVESTGVFTTIEK	24
LDISDLPATK	2
ATEPVIAFYEQR	20
EDNVLAIILALQTAAR	2
KGLTPSQIGVILR	19
NIENPAIADVYTEHPHQVIVAK	3
DGTGVVEFVR	5
QGDTGDWIGTFLGHK	1
GRMWYFGPGEYR	4
FNTCDFDNMLAEK	1
LQGEVFFIDQK	1
LQLIMEAEAEAESIR	2
TGPSVSELIVK	10
VHMVGIDIFTGKK	1
VFSGVVSTGLK	42
VFHETLQCCGK	2
VHVFYIDYGNR	4
AVMPDGQFGDVR	4
AGGQIMTFDQLALTSPR	13
FGTPGGSPSVGVTSR	3
VLITTDLLAR	9
FHEQANNPNLTR	4
QLICDPSYIPER	1
FASATGSTTFAGR	6
NVVTIFSAPNYCYR	3
IAGKADDIGHDALSR	2
LNEPFEETTADDRK	3
LVEGVLHAPEADWGNLVYVVNYPK	2
MDELQLFR	1
AALEDSFHLQQFFR	1
RFILNLPSFTVR	2
WFFQK	3
AYPLADATLSK	4
SLPSYTEPYVR	1
LPNLTHLNLSGNK	10
QFLFRPWDVTK	2
LGFLLGDK	4
GSFTPTISDPVTER	1
TGHSLLHTLYGR	1
NMQNLVEDFK	9
FLSEEVRPVLEPYK	1
FGFSCLSGADNVK	5
LQADVPHIVVGTPGR	8
AIFEEELR	3
VFLENVIRDAVTYTEHAK	25
VASSDLVNMGIGVVSYTLK	3
DVVELTDDNFDR	4
AAVDAGYVPNDMQVGQTGK	1
LAVANDEELNQLLR	1
STGESISEEEIDELLK	15
ITNEFYPDADGK	1
IMLPWDPSGK	9
LASELLEWIRR	1
GLLPEELTPLILATQK	9
IIDINYYPVK	3
IVIGLFGK	13
CLIVYPWTQR	6
VPLLLEDQGVVGYFCR	2
DYSAYYATISDLQNK	6
GSPLEITLPFELSR	6
LGANSLLDLVVFGR	4
DFLLTAR	4
TMAAPYAEEYK	6
EAFLLFDR	22
LQESAPNRVDPFMANAPAEVK	2
ASHTAPQVLFSHR	1
QVYQLPGLFAYAK	1
LLGIHTQTRPVIIQALWQYVK	1
ALPTDKPLASAYLK	1
GTVTEASGFKPEDDAQK	4
IEAELQEICNDVLGLLEK	3
APDFLVSLR	3
DVEDVFYK	2
FIQEVEFHLLK	2
LNILDTLSK	6
EFLEELLTTQCDR	84
KYVIYIER	4
YNILSTNTVLEK	8
LMELHGEGGSTSAAAKPAEGDTGAK	14
CLVFSLIGLHFK	3
LDVGNFSWGSECCTR	4
GYYSLETFTYLLALK	1
NPGIIVDYFK	3
MLAEDELRDAVLLVFANK	2
LLLQVQHASK	29
WSTLACNIALDAVR	1
LFENLR	2
VEFPADQLSALTGR	27
SIIVDFTGDK	6
ATEPDIYNFFSPLNPVR	4
GFSVVADTPELQR	2
ALEILPDCVCSSAK	4
DLLQTPNFR	1
ILADIREHYEAVSAK	14
GFTGIDSEYEKPEAPELVLK	1
ELQELVQYPVEHPDK	5
ALPYAADLTGSWK	9
EGATVYATGTHAHLEDGK	2
VEVEEDGQLK	1
ILGPQGSTIKR	2
KACADATLSQITANIDPVGR	1
GYQYIFER	7
DGASASQPMQVDAKPQSHAFR	1
FLEDLGTFVK	9
AQLPTFK	1
SLDLFNCEVTNLNDYR	2
VCEEIAIIPSKPLR	3
YPDLPGLEDLGITPASIEQK	5
ALGFPLERPK	1
IFSGSSHPDLSQK	4
STLNEIYFGK	8
SYVDLLNLEDVLR	1
ELVSCSNCTDYQAR	1
TLTGTVIDSGDGVTHVIPVAEGYVIGSCIK	2
EQAEAEVASLNRR	3
VQFIASSIAENDNFK	5
DFLLKPELLR	17
YIYDSAFHPDTGEK	1
KVDVHITIGR	2
IAPLEEGSLPYNVAEAQR	1
DDLFNTNATIVATLVDGCAR	25
CPAVSAVGPIEQLPDYNR	1
IQVIDISMILAEAIRR	1
VGPNLWGLFGR	6
LASELLEWIR	14
QTVFYLDDYLTVK	1
GNVVFGEPITASLGTDGTHYWSK	1
GLFIIDDK	9
LDVVTYYDDLEAEGK	1
STVAIFEVLEK	4
FDNIGVLGLDLWQVK	2
VVLAYEPVWAIGTGK	17
IYLLGGWNEIEK	3
AFESNIEETK	4
ITVEYATTK	3
LGAISELMK	2
YYVTIIDAPGHRDFIK	21
LPVHGLTDGASYHFR	1
TGVHHYSGNNIELGTACGK	9
AIADSGASVVVTGGK	4
DPIVIPSPPVLPVAIDK	2
LHFFMPGFAPLTSR	70
IEDVTPIPSDSTR	8
SSPQFAVTLLTYELLQR	2
GGPPFAFVEFEDPR	2
AVAQALEVVPR	8
SVNHSLLELHK	3
DYGVFLEDQGHTLR	5
GFGFVTFENPEDAK	28
LNHTIYINNLNEK	3
EFPLIPVGR	3
ADHQPLTEASYVNIPTIALCNTDSPLR	6
LVVLGSGGVGK	4
TLADAEGDVFR	2
GEADIAVAPLTLTAQR	1
FVFDRPLPVSR	6
AGSGFNINELK	2
KGTLEDQIIQANPALEAFGNAK	15
GPLQSVQVFGR	9
ISGLIYEETRGVLK	17
INLIAPPR	1
GPFLVALGR	2
LLIHQSLAGSIIGLK	1
IATHLPEPEGLK	2
AIGNPLPDIVWLK	9
FLTWLLNR	5
NVLLSSEVLEDAR	3
IVNVPAGKPIVLNIPIK	5
MSADQMLQALLGSK	17
INPLSLVEIILHVAR	2
LHDVDHVLVDVGTGYFVEK	1
FHLTIGGSR	4
SSLTILK	1
QFAEMYVAK	1
DAFQNAYLELGGLGER	1
AFAIIDQDNSGFIEEEELK	18
QELMRPSLR	1
AGVNTVTTLVESKK	4
HLVFPLLEFLSVK	2
LYELDGR	1
ASPNADTTILFVK	3
TGDFQLHTNVNDGSEFGGSIYQK	1
YQIDSDAAFSAK	4
LLSEIVEK	3
NVEEVIAQGFSK	20
LAELYQQEIR	1
IVWLPFSILDSIR	1
VLGQFTLVGIPPAPR	22
FQTEIQTVNK	2
SLFSSIGEVESAK	13
FADLTDAANR	3
ELESVCQDVLTLLDQYLIK	1
SNIDGTFLDR	4
SLDLFNCEITTLEDYR	1
VLDPEATGTIK	2
SDPHIVPSITNKR	4
IEGLSYQLSALQK	7
AFGYYGPLR	8
AGLLGLEFYTPESK	3
HALIIYDDLSK	9
EGTWIELK	6
TWDVDFR	1
RFVNVVPTFGK	3
AEQQIWVR	1
KGTYTFFAPTNAAFSALPSADLNK	5
TTPDVVFVFGFK	21
GTYLATFHQR	1
AVMFCLSDDKK	2
YDGIILPGK	11
FIQLLPDTSADSVLVQK	2
LLLASPDAGYK	1
VIGNMAAAVGAASPALK	1
HGVSLAALKK	2
FLEQAAIENLPTFLVELSK	2
KQGGLGPMNVPLVADTLR	1
IIGIDVNPDKFEIAK	7
AAHLCAEAALR	1
VLCELAELQDK	3
SLGLSESGEEVNVGIVGEGGKK	1
QFEEFHVGFEGSFGNK	1
LQLLEPFDK	6
EFNHINLELSLLGK	10
AFTSQGLSELTLLLK	2
GGPNIITLLDIIKDPVSR	4
QDKSIIQDLK	1
AVAVVVDPIQSVK	6
VIAEGFEAAK	3
KPLPDHVSIVEPKEEVLPTTPVSEQK	4
AQYPSLGIGDVAK	6
GQQYILER	5
LFGVPVVVAVNAFK	4
MIVVIEDQDGFDK	8
SQESEHYLAFQEAAEQFQPFIK	1
NSVLQSGLSAEEK	1
VNVPVVGGHAGITIIPLISQCTPK	16
YLDIPK	2
VALFGANQNR	2
AILPCIK	4
KIPSVPESLLK	2
HGSLGFLPR	3
GVVPLAGTNGETTTQGLDGLYER	1
SGAYLIPLLER	2
LNATISDLIMGNTYIFR	8
MWVQLLIPR	1
LAPPLVTLLSAEPELQYVALR	2
VSQLEQVYIR	2
NLSPFVSNELLEEAFSQFGLVER	4
VVDGLDVVDAIEK	44
LAPDYDALDVANK	10
VVEDIECLK	2
AAVENEFVLLKK	15
QLIVGVNKMDSTEPPYSQAR	3
QADSVAELGEQIDNLQR	145
CFLDHFESLEK	1
RPFGISALIVGFDYDGTPR	5
EGGPSYQDAVQSGSLEG	1
ADALKDEHLHTGLSELLTEVSDPQTR	1
YLAFLR	5
IGGMQMDTVLAEGLHFR	3
ISSVQSIVPALEIANQHR	10
LTSALAAQLQIPIK	8
QLVSTACLIK	3
VCTLAIIDPGDSDIIR	10
TSSLLDLK	2
SRPLDLVFIIDSSR	4
VFAEEVQQQAQLSTIR	2
APWELLELR	3
VIGSGTNLDSAR	8
VLEQLTGQTPVFSK	13
EACASFEPGSIQYRPVGIALDTK	1
IQLLVFK	6
VVMVLAGR	3
KLAVNMVPFPR	1
GRPTSTNPIASIFAWTR	14
FGEVVDCTLK	1
LISWYDNEFGYSHR	8
RFDAMPFTLR	1
YMPQNPCIIATK	1
VTGHVITDIVEGKK	1
ASFDLPYTGTVK	9
VPVADVSVVDLTCR	5
IVVVTAGVR	8
DVAGDASESALLK	4
QDSFLCDLTVATK	1
TLPSLVVHVR	18
FTSAVDLPVIVLAK	4
EGINIFLDGYVPTENLR	2
DFMIQGGDFTR	8
MASTFIGNSTAIQELFK	4
HFSVEGQLEFR	14
RLDYQVELQNLHR	5
FLSVVVSALR	4
VTIPIFNMR	1
YKPLDLRPK	8
VALIGFPSVGK	1
YPIEHGIITNWDDMEK	12
TSSYAFFVQTCR	10
DEFNIVELVTGEGNSNAK	1
LVTFVETAVGLLNFK	1
EVSDNNLTLTLTLGDIVSTR	1
QPVPLTGHLLFFR	1
MYVFDQENFQGR	9
VGRPGSIGQAQPIIEQLAEEAR	5
LIGQIVSSITASLR	181
WSTDDVQINDISLQDYIAVK	2
DVLASMGQLNVK	8
SLQDIIAILGMDELSEEDK	1
SVTNEDVTQEELGGAK	1
GLISALAAPVLEEDRNR	18
FLEPTLR	1
ELAFQISK	5
DSLSCEIVSAK	2
LITAIGEVVNNDPVVGDR	2
ITVTSEVPFSK	9
TLYETELADAR	1
LFVTWYK	6
DHASIQINIAEVDR	1
QIQELVEAIVLPMNHK	1
VLNEAVAALLYHTITLSR	3
NLDMDSIVAEVR	26
GTVVYGEPITASIGTDGSHYWSK	1
YGYTHLSSGDLLR	21
TLEEDEEELFK	6
EVNVSSAVLK	1
SENYQALLDAGLPQK	2
FLQTLEVELESLHK	2
MALELLTQEFGIPIER	1
VFVFVPEK	2
YNLGLDLR	4
LYGPSSVSFAEDFVK	5
YSVFFQSLAR	2
DNNILGKFELTGIPPAPR	23
NLAPTWDDLSQK	2
VVPMVEAVR	4
AIQDVQAFR	2
AIINAIQDPEANGK	2
LAGIINFQRPK	3
GIAYIEFK	6
QYEQNIINYK	1
QDLPNAMAVSELTDK	3
EGVNVITDAVVK	2
ALDTMNFDVIK	2
ASLYGAILFTLQEAHVLPVSK	3
KVDFAAAGEPLK	2
NLEGYVGFANLPNQVYR	1
SFAPAVITR	4
NLDIERPSYTNLNR	3
ALLELLR	2
QALSCKMAVEYDK	1
AYLPVNESFGFTADLR	26
LIIWDSYTTNK	6
LGPVISAQEAQAQAILQHTK	2
VLDPEGTGSIKK	40
FAVDEEFPDLSQHNNHMSK	10
KEFLEELLTTQCDR	1
NLQYYDISAK	7
GYPTLLMFR	1
QSVEADIAGLRK	3
NDYLLSFRPIR	11
VGDPVEDFSTFFSAVIDDK	1
VVEGSFVYK	1
ILISLAQGAR	2
VLSQQAAAVVK	2
EVVMLGYGSLIAK	4
TYAICGAIR	2
AGQEEIPIR	1
GSGVALMSNFEQLLR	1
IPAWATIAANK	6
STVSLEGDNLVQVQR	9
LILTNSYTVPGLK	2
QGQDIPTNQSPAAAATANK	2
ALTVPELTQQMFDAK	9
VFDAIMNFK	1
GVEICIATPGR	1
DFFGINPISSFK	5
SDIFQTVDLWEGK	2
FKPGDTVIPLYVPQCGECK	2
IEVVEIMVDHK	2
HYILDQTNVSSAAQR	3
LNSLSIGLR	1
LNPNIDVAAQNCYK	5
IEDMAMMTHLNEPSVLYNLK	17
RIPLAEWDAR	4
NILGGTVFR	1
GFCFLEYEDHK	5
AQSAQPGGDTIFGK	2
GATQQILDEAER	3
VTFYEDR	2
AYADALEVIPSTLAENAGLNPISTVTELR	1
KLGEWVGLCK	1
TELLAGIR	2
DLEEFFSAVGK	1
VIEGQPSLTK	2
YWLCAATGPSIK	12
IQEIISQVR	2
FSVSPVVR	17
LPIIVTTYAK	9
VAGMDVELTVEER	2
IVTEYLCR	4
DCELENAIK	1
VAGHSLGYGFVNYLNPNDAER	9
ICDECNYGSYQGR	4
KLQQVLDQPPVETSLPEPETTIPEAVTIK	2
ALAASGYDVEK	13
HITGEQLGDLYK	16
MQGSLEDQIIAANPLLEAYGNAK	194
GNPGPAGAAGAQGPIGAR	9
TAFDEAIAELDTLNEDSYK	12
NAGVEGSLVVEK	5
ILEPGLNFLIPILDR	2
GMNTLIGYDLVPEPK	4
AEPISQPEVHVEEK	3
VDNSSLTGESEPQTR	4
FEEILTR	84
SFFSEIISSISDVK	2
QWVDWAIK	1
IGAEEFAALVKA	5
IFIGGLK	5
SLAEAFDCIR	1
EVQEIEEFVVEK	4
KVWLDPNETNEIANANSR	1
ESFAEMNQGSGEWK	1
LLDGEATTVSTSSSTTRK	6
ATYDDYVEGLRVFDK	3
NSSSFLIKR	2
WVTYFSKPDLDAWELR	2
EASYILIKK	2
LTGLEALK	3
EAVLLVFANK	3
TAANALPIR	1
QALPLFSK	1
ILYADFK	104
IAAYLFK	1
LLPGNEYIFR	3
DAAIYLVTSLASK	1
RIPADYFLLQVLLK	1
RILVATNLFGR	1
VPPLQLSGLSVQDLQALCR	4
TQLDQETEFLSSSIAQLK	2
VVPAYTGNYR	3
DICNDVLELLNK	4
IDIIPNVQER	9
LDFSADSLLK	5
YQIHIPLPPK	1
ILESVGIEADDVR	13
VGQELEVRPGIVSK	1
DFFNFLPLSNK	3
THLGLPVFNSVK	7
LLLALVEAK	2
GTAVINGEFK	2
DGDLAAALVR	3
IEGDAIVCAAYSHELPK	3
EVIPTDKVEVGFK	9
DGFGGPLGPR	1
IPHGVPGVQDR	1
RDAIYTIQYNVR	21
LKLDAEIATYR	4
RPPSAFFVFCSDHRPK	17
VNVTVDYIR	2
QASPNIVIALAGNK	2
SPYQAVLQHSR	4
TEIQAALEEAEGTLEHEESK	42
ALIVDQLSMR	1
VAYLMGLNSADLIK	1
GISEETTTGVHNLYK	7
ALDEGDIALLK	1
NWGSHSQTPQIQSIR	7
FIQAWQSLPEFGITHFLAK	1
SGTIFDNFLITNDPK	1
FVSIPALR	2
ALVLNGTLVQTK	4
LTLSALLDGK	8
LAQNNFALGYK	8
LITVQTWLTGR	12
LDEIYLAGLVAHSDLDER	9
TLENTLSDLQIR	7
VFAPAGVSPTVMNLHR	12
ILIIQDLR	2
GIHPTIISESFQK	3
RFGTPGGSPSVGVTSR	1
GAGGAFVLVLYDEIK	6
LFIGNLPNDITEPEFRK	9
YSQFINFPIYVWSSK	5
APLILLASLLPASALPALR	1
NILFVITKPDVYK	20
IVKPNGEKPDEFESGISQALLELEMNSDLK	1
ILEGMDVVR	6
SPPALLGQPVTVR	1
SIFTGFSVTIKEDGVR	1
MTQNNFAVGYK	4
ETSEGLVTMMR	1
GHVFEESQVMGTPMFVVK	1
IEDEQALGAQLQK	7
AAGFPLTDQLFQMIIR	1
LIDFLEAGK	4
TVGVMFTPLSVK	1
GITIDVTNR	1
DYHIFYQILSQK	8
FASEVAGVEDLGTTGR	2
DKDIENILISPVVVASSLGLVALGGK	1
TINEVENQILTR	11
EDLVFIFSAPDDAPMR	1
TGLDPAEEYAR	2
QPLPLNVAYR	3
EAFGLFDR	33
DISEASVFDSYVLPK	23
ANALAANLDK	24
DVFRDPALK	2
GENPGLSIGDIAK	2
IAGEASCLAHYNK	4
VLISATTENTYLMK	2
FTQAGSEVSALLGR	26
GTFEDFVEGLR	3
LQAVLSQPLTDLK	5
GVNLPGAAVDLPAVSEK	3
IYVEIER	1
SEYGLTFTEK	6
TEELVCEQLDLLHLR	1
LLQYSDAVEHLLTTGQGVILER	4
KYSQFINFPIYVWSSK	5
NTLVAVLGALHVLYVPLEVR	2
ESLIDGIKR	2
KILESVGIEADDVR	3
LVQPVALQLVLER	7
VGNLGLATSFFNDK	5
QDLLAYLQR	1
LLQDYFNGK	5
VIQGEPTITK	3
EELIFLKK	14
NLVLTGFK	1
AEETPAAPVETPK	2
VLIIDGR	13
ISLPVQSFSSLSFR	8
YGAVSDCDILK	1
TVNELQNLTAAEVVVPR	11
GSTDNLMDDIER	2
IFLLYRPGHYDILYK	3
FYVHNDIFR	5
ENALDRAEQAETDK	1
SVTAFFTWLR	1
EASGPINFTVFLTMFGEK	44
LTPNAAISSDSDIQYR	1
ATESAAPPAKPSEPEAK	3
LLWTVVEPK	1
EQAEAEVASLNR	3
IFTNLYGR	1
LPDVYGVFQFK	5
AYQDAFDISK	1
GLYEQEIR	1
LAVYIEK	1
ATVLAMDQVPR	1
DVLEIGALWSILKK	1
AAELPHMDIEALK	3
TSNIDLVLLIDGSK	1
YDPTIEDSYR	1
GGAILTALSQTGSLFKPR	1
STSPAESQVFYLK	6
GYAFLTFCTK	8
IAPRPVSGPLRPVVR	1
EVSDGIVAPGYEEDALR	3
NAPAIIFIDELDAIAPK	31
ALDNLDGTDYEQYK	9
VVTIAPGLFATPLLAGLPEK	2
VIQYFATVAVQGPEK	214
FAEYETDLTFVGCVGMLDPPRK	1
AGPIWDLR	11
LITPAVVSER	15
AANNFLWPFK	10
IVHSLNTTVPTASFSGK	1
FGYVDFASEEELQK	1
YLGLPSEGPFKPDHYRY	4
LLDFGSLSNLQVTQPPVGMNFK	11
DSALSTHKPIEVK	3
EEKPVEYVNVTIDTQHK	1
LLFFTEELPK	1
ETLDIVLANK	3
FTFIENCSNPR	4
TASNVEEAFINTAK	4
SMTDAEQEQLIADHFLFDKPVSPLLLAAGMAR	1
AVQFFVQALR	1
GEYPHWDAYSGNLSYHVER	6
LWETIDQLYLEFAK	6
KYDAFLASESLIK	10
FAVGIVIGR	4
LKPDLIFTEK	2
HIIPQIVK	5
IPNFWVTTFVNHPQVSALLGEEDEEALHYLTR	2
EVVEEAAEAAK	2
DAIVADLDKK	2
NIELAVIR	3
FQIPSVFTVCVNYLQQK	2
TDFSTLPDK	2
DICNEVLTLLGK	9
HGIFPEEIFTMLYPK	8
DLTEFFSQFGMIEK	25
QYYTLLNQAPDYLHR	2
NVLTDFLAVLEEK	2
AVCMLSNTTAIAEAWAR	9
VESELRDICNDVLELLNK	2
HVSPAGAAVGVPLSEDEAK	3
LEFEVQVGPR	5
TLYETELADARK	2
FQAGIPITVVIK	6
DPDNPLFAPSPLLNK	2
MNYTEAIDWLK	1
AGKFPSLLTHNENLGTK	6
VNGRPLEMIEPVTLQYK	5
SLLVIPK	4
LTELQQPAEEQHVPATALR	2
LIKPPIQVYGVEGR	20
TGTITTFDQAHNMR	3
ELGITALHIK	12
NAPAIIFIDELDAIAPKR	1
TLSVVEATTTK	2
GYAFVEFENVEDSK	3
YYALCGFGGILSCGITHTAVVPLDLVK	1
NICYVITHGEEK	64
FQPIVDELRK	2
GAVDGGLSIPHSTKR	3
QSYTQQIEDLKR	2
ETPECLAYFGVSESTGLTPEQVK	15
NLFLSEVLNVIR	1
APLILKD	2
ALLANALTSALR	3
WSALLVGIIYGK	9
EAYPGDVFYLHSR	11
WSLLQNQTATR	7
VQIVNSTLGK	1
GSGVVDYFSSK	1
LTLSALVDGK	12
GLEAVNIWLDK	1
DVDFELIK	1
DIFDFAALK	2
DGLALCALIHR	17
ASGEIVYCGLVFEK	10
IGTVVSVLIDVLTTR	2
ENTLNQLVGAAFGAAGQR	7
GFGHIGIAVPDVYAACK	1
INVEEGETKIEYR	2
KYGGPPPESVYTGAQPTVGTEIFVGK	1
TVSFASTFAAFLAR	2
ESAASGSNPLDFPVK	1
EQLATLIHSADLILSNTQSEIR	1
TITFDIPPQEVLTK	1
KISSVQSIVPALEIANQHR	10
ELLLQPVVISR	9
TSACGLFSVCYPR	2
AIGVVVATGVSTEIGK	70
SSADTLWGIQK	6
NTLMQSEIEELR	82
ADIFMFDEPSSYLDVK	1
NQYDNDVTVWSPQGR	2
RIDFEAFLPMLK	50
LLLLGTGESGK	1
GHSGWVTQIATTPQFPDMILSASR	8
YYALQILETVIK	1
VIGLIEGLEYSFR	2
LVEDHLAVQSLIR	2
VFVIPCIQQIQR	4
VPPAINQFTQALDR	18
DLKIDIIPNVQER	3
FSPAGPVLSIR	3
QIFEEEIRELQSQIK	6
LFQSTLLQDGLK	3
IYVASIHPDLSDDDIK	2
ALEDAFLDIDAR	2
TPEQCPSVVSLLSESYNPHVR	3
LQGPLTSAEVYHILK	3
QSVEADIAGLKR	3
APPRDYQENYQSDPEAEPR	1
NLPFDFTWK	5
TVSPLAEDLQVQIR	6
LGMDFPNLPYLEDGDRK	2
VAIIVTDGRPQDK	2
LSEIDVSTEGVK	1
RGEYADYMSMFGMNNCIR	4
VTEAMQSTLDSEVR	6
VGSGDTNNFPYLK	1
SIYGNKFEDENFTLK	19
GATGSVSPQEEEELR	1
ILVQQLYTTLR	3
ALVPVTIAVEVPFELHR	4
IVAEEFLK	6
AAPAFETGYFGTVK	4
IGLVDELVPEDK	2
VTFQLPDER	122
DVHDDQDYLSSLGK	1
ICYPDLQELQTLDETER	1
LSVEALSSLDGEFK	111
QLTISMETKGELMVFPGTR	1
EIENLEEISTVDR	1
VSTLIEGLEYQFR	2
LQDLYSIVR	2
IIQLLDDYPK	10
LPTQASTLYSNNITK	1
HHATYVNNLNVTEEK	2
FLDEEAPSTIQAK	4
VWQVTIGTR	11
LLDISHDHQFPIIPFK	3
VLSPSCLDSFPSLK	10
DIDEDAILR	1
LPLHTLTSSTPVVLVR	3
LVTELDTYVVEIEK	2
LSLTESEISK	1
MAAAIASGLIR	1
LSAFFPFK	6
LAFLACHVAPTNPR	2
AFDDAISELDQLTEDSYK	4
NPEVAENVLR	1
TDIQIAVPHGYYGR	3
KDLYANNVLSGGTTMYPGIADR	2
NLCSWAVDGK	1
GNYCGHNEWQAQNPHIQSIR	5
VCEEIAIIPSK	3
RGIESLSVEALGALDGDLK	3
HGVQPQPNPAPYTIQASSTK	1
AWVWNTHADFADEKPK	1
FGFPEGSVELYAEK	12
NDIPEITLALK	5
DINDLTQSIYIPR	4
VVNPLFEK	7
SVPGYFADSLYAAMK	1
LAEQAERYDDMASAMK	2
ILVATNLFGR	20
DYETLGPLQVSK	3
ILQAVSFPFLVR	5
VTPTRTEIIILATR	5
VESGSLEEDWDFLPPKK	2
SAATEVSLWFKPEELVSYR	22
VCLIQGTVEALNNVHDFIAEK	3
LGDAVEQGVINNSVLGYFIGR	2
VLFFSSPK	4
APSIIFIDELDAIGTKR	3
DNNELLLFILK	1
LLANMVYQYK	4
GVIHVGYTDIPSR	2
LVIDGHAITVYSER	1
EAIDGTYIDK	3
HADSVADLGEQIDNLQR	3
EASGPINFTIFLSMFGEK	2
VREFSITDVVPYPISLK	1
LGVVKPGLTEDALWR	4
VLGIVGLGR	2
KEELTLEGIR	1
VHLYSVQGNTLK	1
LEQQVDDLEGSLEQEK	12
RYEQTGNQDLAEALSR	2
ESVPVPDLVPEPVK	2
DLFHNPPSYK	1
IASEETNQPTCTVGLWIGCGSR	1
EVNDFITYLK	1
WPIDLFQTLLPR	3
IHPTSIISGYR	4
YDYEEVDSDAANK	1
GVIPILYTKPANDIWAEDVDLR	1
FIAVAVSALGR	15
VTGLESGASYVFR	3
ENLEWLAR	2
ESDITSVVIFQTAGR	1
LVQDVANNTNEEAGDGTTTATVLAR	5
REDLVVAPAGVTLK	2
IDILDSALLRPGR	2
GLCAIAQAESLR	13
FAFVNWINTALEHDPDCK	2
STVTLSWKPVQK	3
IWCFGPDGTGPNMLVDVTK	2
AEDFLNSLK	1
LFQLQTLGLK	2
VIGSELVQK	2
SGVGNIFIK	3
APSIIFIDELDAIGTK	3
VFSWGFGGYGR	2
EFRQDVDNATLQK	2
GDYPCWEAWSGNNAYR	4
SSQWLDIHNPATSEVIGR	1
GVLKVFLENVIR	1
GPFLVSAPLSTIINWER	1
SLSLLSLLR	7
FPLTTESAMK	4
LSIEALNSLDGEFK	136
FATHSAALSVR	1
LGPALATGNTVVMK	2
FNVIQPGPIK	3
IQRPPEDSIQPYEK	1
AFIQDIFSK	2
RNDYIHALVTYFNIEFTR	1
LGLVLSVPR	4
NISEAEDWYK	1
VALDTSFVPNTGK	2
ACAELALGQDSDVLK	2
LATLVTMTQALCR	1
LLQTDDEEEAGLLELLK	1
YIEWGSQSPTIGSLR	1
ALLFAGKEPFPVIYVDSQK	1
TLHVEEVVPNVIEPSFGIGR	5
FSISQATAQVVGVLK	5
EFPGLTDVK	3
DLYEDELVPLFEK	2
DPENFPFVVLGNK	3
FGVGEPLQSGAVVIK	1
YLPELLAEK	24
QLEDDLVALQK	33
ANEGVIEFR	1
EILAEVER	4
LAATNALLNSLEFTK	7
TICSHVQNMIK	3
GVLLFGPPGTGK	5
IWNVHSVLNVLHSLVDK	2
EFADSLGIPFLETSAK	5
FSNLVLQALLVLLK	1
GFGFVHFEDNDSADK	20
FGNLYNAAAILGNPMVAAHGK	15
GLFVIDDK	12
GSSSTSTLTQAISK	1
LTVEDPVTVEYITR	4
SVWDEVEDGIGEEVLK	2
ITLPVDFITADKFDEK	10
VMFRDPYR	1
LEPVVLSLK	5
VSVVTPEDILK	2
VLDTGAPIR	6
AIPTCTVFYPSDGVSTER	5
FSASGELGTGNIK	10
SAINEVVTR	5
SQSSWGTGENILTLLVNSSGEDVAKR	4
YFHVVIAGPQDSPFEGGTFK	3
RVIISAPSADAPMFVMGVNHEK	3
IFVGNVASATTEDELR	3
VSFALEIGK	3
GYLIDGYPR	17
TFLVGER	2
SPPATLADTVLVR	16
IQEGVFDINNEANGIK	2
ETCLITFLLAGIECPR	2
FLAFESNIGDLASILK	1
LPLGFTFSFPCR	3
AVDSLVPIGR	27
GYNAEFDLFSK	1
GFFASLVDVVVK	4
KLVIVGDGACGK	1
GVPLVVISQGK	3
FELDTAER	1
ITPTTPSNLAIIENANVLAR	16
LLITEETASVRPFAVAAVLR	2
NVGLGFK	2
AVSDASAADYGSAIETLVTAISLIK	3
AIVAIENPADVCVISSR	7
LDEAENLAMK	10
EEAAAAAPATEEKPEENGAATEEK	4
AAESLADPTEYENLFPGLR	1
FSEQVFK	1
KGPDGLSAFEAAESEAIK	2
VSEFHTELER	3
ELEGWFQQK	5
HVGMAVAGLLADAR	2
DTLLFPSFIHSQK	2
ALVLNGTLVQPK	25
VQHELEEAEERADIAESQVNK	52
CEFQDAYVLLSEK	2
ELAELLK	1
YGDFFIR	1
TLQCLSRTAAGEIILQYLGTSFK	1
VLAPNWK	4
AILLGPPGAGK	2
GRMWHFGPGQYR	6
TLLYPEDIPVGSQDLLSLLR	6
MELQEIQLK	24
NICFTVWDVGGQDK	1
DRPFYPGLVK	5
IQDYVMSYPFVR	1
GWGTSVIIGVAGAGQEISTRPFQLVTGR	1
AAFDDAIAELDTLSEDSYK	2
ITDSSGHILYVK	4
DKFPEVIINFPDPAQK	1
VRTDITYPTGFMDVVSIEK	1
NLVCTDLFTR	1
FNISSGGPAPEGITDK	2
LLLAGYDDFNCNVWDTLK	5
ELEFYLR	7
GNLANVIR	5
FYEEVHELERK	1
KLDPELHLDIK	2
IVLEEGTLHTTEGSGR	2
DYGVLLEGPGIALR	7
TAAGEIILQYLGTSFK	2
NLADYLR	4
AKLEPVVLSLK	11
WQNNLLPSR	5
TGDRGEAGPAGPAGPSGPAGAR	6
KAEAGAGAATEFQFR	14
FGIPIEK	1
IRYESLTDPTK	6
LKPPFPADVGVFGCPTTVANVETVAVAPTICR	1
EQIVPKPEEEVSQK	11
VLVLVMGK	3
ELAEDGYSGVEVR	16
YSQVLANGLDNK	5
MLVDDIGDVTITNDGATILK	1
TSRPDTAVIYNPEEK	3
LGVYVIGFSYPVVPK	4
VLQSALAAIR	3
VLDPEGTGSIK	6
GQMLMPNIGYGSNRK	3
APIRPDIVNFVHTNMR	4
LTHLNTEQWFVVLK	1
VVPELTEALNK	5
DVIAPLWTHFDNR	5
LRQPFFQK	2
DLEEATLQHEATAATLR	10
VLHLIDNTSPYALTGAIFSQDK	2
IFTSIGEDYDER	4
LGQLPAWLGTR	1
NDLRDTFAALGR	2
ANVAIFK	2
VLDTPGAPLNLVVK	1
QALLGAGLPLSTPATTINK	1
ALVILAK	5
FSVNDLVHWR	1
AKDPFAHLPK	6
GDYPCYQAWSGNSSYR	3
NLTEEMASQDESIAK	3
LIDLHSPSEIVK	18
GFGFVYFEDNDSADK	8
AEAGVLGEYPAAR	6
SINPLGGFVHYGEVTNDFLMLK	4
IFSPHVVNLTLVDLPGITK	1
DLISSLTSGLLTIGDR	1
LHFIFR	1
EQGFLSFWR	59
LCPGAGATEIELAK	4
ESIIDVEAVVK	1
LTSNQQNILK	1
YNVWDTAGQEK	9
VLVNAPVSR	1
TEVSFVIHNLPVLAK	4
EPFPVIYVDSQK	1
AEPEDHYFLLTEPPLNTPENR	1
QASSLDVANGPPR	2
KVVNPLFEK	4
EFADSLAIPFLETSAK	1
VFYYTVDLPVSTFR	6
YVATLGVEVHPLVFHTNR	2
VAYNQVADIMR	25
LNNLVLFDK	15
QLQGYKHK	5
DQIYEIFQK	2
FSWGAECK	6
EITALAPSTMK	57
ALLLLLVGGVEQAPR	6
LSDPAVLQTLIK	3
IKYENELSMR	2
AINQGGLTSVAVR	4
VATVVGLVATAYR	4
VDQHLQEFQK	2
IDASKPEELLK	4
RSEYGLTFTEK	1
AVTIFIR	3
QYAVFAK	3
ESEIIDFFLGSALK	6
DEDVAAALK	1
FASFPDHLVIQIK	1
LISQIVSSITASLR	79
LFYADHPFIFLVK	24
VQLIVSSIAENDNMK	3
VITHAPANNEFLPSFNPIALK	2
KVGEVTFVDAHR	1
VVEVVAPPKPDPVVTK	3
ENSDLFSDSQCK	1
GFGFVSFER	5
QTLAFVEIEK	9
SQDAEVGDGTTSVTLLAAEFLK	2
GQTVPQVYNSVSALSK	164
GWPLELLCEK	6
LLACISSRPGQCGR	3
STFTELVITPSVR	1
VTVEPHRHEGVFICR	4
VAIIEELVVGYDK	1
QVGEQFLNIR	3
HLQLAIRGDEELDSLIK	15
TADDPGLSLLK	4
GVDDLDFYIGDEAIDKPTYATK	1
GCVEVHSHNAAFIR	6
FKLEPPTGDELPAR	2
LLYEEQLR	5
LAEQAERYDDMAAAMK	1
SFNLPLLMLGGGGYTIR	3
QGTFHSQQSLDYGSQLVGGVSPGK	1
GFAYIEFADK	4
TNVSEAVANSVR	6
VATQFWR	2
SLYHGQELETLGGLK	6
VLVTTNVCAR	1
VALNGFLAK	6
TILDLVQQASNYK	7
KLELDIGEGNIATAAAAALASAATK	1
FALFDLAEDK	6
LGGASVVSLEGKPLTD	15
LAGGVGDEPKPLH	1
FGIQAQLVTTDFQK	4
AFTGREFDDLPLPQQR	15
TLLSAIASALHTSAAPITGQLSAAVEK	1
DLLEPGCSVLLNHK	1
MFLWMVVR	111
KLEENPYDLDAWSILIR	1
HILTAAYDTGFR	2
ISNLLVLHLR	2
VEGESVTLDQYDISGSK	54
VPGGIIEDSCVLR	7
VAQVAEIQFQQK	1
TTENFLQLATGEK	13
LTHLNFDQWIVVLK	32
ALELFLESLLTK	1
HTLPPLVFAAYQLAFR	1
AEVENTISELK	3
SVTAIADFIR	2
TLPHAGETLQLTSIQTAK	1
HQEGEIFDTEK	1
FASENDPPEWK	3
KQMIVDVLHPGK	3
FCVGLQR	22
ATIAGGGVIPHIHK	40
ILFLDPTGK	7
ELPPEQAEYCISR	3
EMVELPLR	2
TSAFVQWDAPK	2
IFEPPPPR	1
IVVNPNAAYDK	1
VNTLIRPDGEK	7
TTHFVEGGDAGNREDQINR	11
GYAFVQFAQER	2
ELEEEYLR	3
QSVEADIVGLR	11
EASEAQSYEGEAALRPWR	3
AAVENEFVLLK	13
ENAGAAEKPISIHSTPEGCSAACR	4
GLGTDEDSILQLLTK	8
IGPVLESSALQAEVKPVLEK	6
LLEPLLLLGK	45
LGFSLVR	6
ATDAEGDVASLNRR	2
TVEDQLSEIK	9
AELYTALQK	2
DFVIPIGK	4
IVYMPDISAITLPEISLPEISLPEIPK	1
LATLLGLQSPPTR	3
SLVAFSVR	2
MATQLTGPVMPIK	2
YSLDYYLK	1
LEELSVNDDK	1
GRMWHFGPGEYR	1
YSVFVSNIPYDVK	5
LTLTPDVIAAFSK	12
NPDDISNEEYGEFYK	7
KIPLTPEEESER	3
IVFQEFR	6
VALLSPAGEEVAVR	8
MLDADDIVNTPKPDEK	1
GYTNWAIGLSVADLTETLVK	4
GLDIVLDPLGGSDTHK	6
ANQLPLVIEFTEQTAPK	20
LGPMGVWK	1
YPMAVGLNK	4
EISFAYEVLTNPEKR	2
IGAEEFAALVK	23
IIIGMDVAASEFFK	15
RVLSGEFQIVNPHLLK	1
AEAESWYK	5
AVSGFFTANAAGK	1
LLGPSAAADILQLSSSLPLQSR	1
AAEEAEEQANSNLGK	1
GGSMQTVSSQFRENLGK	10
VIYVPIQGGSPLTLR	4
IEDEQSLGAQLQK	117
AHAALAVNISAAR	3
VKQDLFGALDK	1
QITQVYGFYDECLRK	1
EGDVLTLLESER	4
VFDGIPPPYDKR	9
FWFENQPHVR	1
KGDIFLVR	2
RGTGGVDTAAVGGVFDISNADR	1
IEELFK	2
FQPQNFWNGR	1
LFVGNLPAGTTEEDVEK	4
ELEDLLIEAIYSDIIHGK	2
NIIHGSDSVDSANTEISLWFKPEELVSFK	7
DLESWFQAK	74
NKDQGTFEDFVEGLR	4
YQGVNLYVK	2
CPQIVIAFYEER	1
SFLDAVNVIKPTAIIGVSGAGR	2
VLDELTMTR	18
NPDTQWITK	2
SVVALHNLINNK	4
FINLFPETK	1
GVQYLNEIKDSVVAGFQWATK	1
LVLEQVVTSIASVADTAEEK	2
EQIVPKPEEEVSQKK	5
ESDLLTAFFNVDYLR	1
FFTQGIFSNLR	7
SNIDAMFEAYISNLR	5
LLDWFK	1
ATDVQTQTSTLTWK	3
FDVQFPDNNWLSPEK	2
LVFLGEQSVGK	1
TGIYGFYEDTENR	3
LTIPTPK	8
VFFDLTAGGSPVGR	39
VASETALPDEDDDL	1
KIETACFDTIR	1
FPFIPLPLDYILPELLK	1
RTIQFVDWCPTGFK	1
MAATFIGNSTAIQELFK	19
TRLEMEIAEYR	2
LNGTDPEEVIR	1
LFTLDSVIGLK	2
AAALEFLGR	3
ALGQNPVNAEVLK	14
LFYADHPFVFLVK	5
GVDEQTIIDILTK	1
VIDPATATSVDLR	7
DMANPTALLLSAVMMLR	1
NLLFIVLR	6
GTPWEGGLFK	1
VALPADEAAPAVPDEPMEH	1
TIEYLEEVAVEAAR	7
AFVAGVLPFK	1
SFPLNSDLGVLK	2
RYQEALQLGSQLLQELK	1
VWNLANCK	8
IGYLLGLNSADMLK	58
LLYNNVSNFGR	4
GADPEETILNAFK	6
LLDTFYPGDQQSITYGTK	3
DYIQAIVLVPTR	1
QPAENALQYLTDSK	2
VELSQLR	2
HFSDLLPGILQAVNESCYR	2
HHCPNTPIILVGTK	2
IIQEIVDK	1
AEPAPAPAPAPEPPK	3
VAPEEHPTLLTEAPLNPK	203
DLYANNVLSGGTTMYPGIADR	77
DLFDPVISDR	54
IGIFSEDEDVTGK	4
LQQENGILEMQWR	1
LVQPIALQLVLDR	10
EGLEIQDVR	5
QKFEEMQSTAGQYGDDLR	13
TCTSIAFTQTNPEDK	4
LFDFPGR	3
TDTDLQYVYDVLK	3
TDDYLDQPCIETINR	3
LVTELNEPLSNEDR	2
VQVDAILALR	27
DLPAQAAALK	1
TIVAINKDPEAPIFQVADYGLVADLFK	2
MSFFSDPELVFK	1
VWDAVTGDEVLTLAHK	1
YGDLGAYGSAR	3
ALEIIPR	6
ICLYEVGDFK	6
IVAFADAAVAPIDFPIAPAFAVPK	1
HWLDSPWPGFFTLDGQPK	2
AVYEAELRELQSQIK	2
LLGGLAVR	8
VIAENLAGLSK	1
SQEEEPDIVSTPNFVVEVTK	4
KGVSLAALK	1
LAQESLMDLENDK	49
LREIFGLYGQTTGK	1
QHLGGISFEYEGDAVPVLSPCR	1
DTGKAPVEAEVAIHR	6
SSILLDVKPWDDETDMAK	2
VEDFLER	5
VNAGDQPGADVGPLISPQAK	2
NGYGFINR	1
ASNTAEVYFENVR	1
IGSSEVEQVQCVVDGVK	59
NLPQFVSNELLEEAFSMFGPIER	3
NFSSMSTSAVPMGSR	4
VAHALENGLGVIACIGEK	2
VVIDAFR	4
FPLFGGWK	6
NLADLTAVDIPSK	3
ITSPFPNFSSLSLR	3
SYGQQSSGGGGGGGYGQSSGSYGGSQGGYGR	3
DLEESTLQHEATAAALR	191
ASPGQVVMLQPEK	1
TIDDLEDEVYAQK	2
IFDPEGTGILK	4
DIVATNGVIHLIDEVLMPDSAK	2
YLTVAGIFR	3
YIDAQELNK	1
DSYVGDEAQSK	2
AIFAGYK	1
IHFPLVTYSPIISAEK	26
NSYEETLDQLETLKR	175
GIPEFWLTVFK	16
CLELFAELAEDK	2
LTAELIEQAAQYTNPVR	1
QTAVPNPAVLITK	3
FGHEFLEFEFRPDGK	1
IHATLDQTLSELNSF	3
YWPFYQQYGGQTFPK	1
VCSAVLISESQK	2
AFLIEEQK	5
AVENSSTAIGIR	5
FAWAVLLDR	2
SIYGDRFPDENFK	4
AAIDWFDGK	1
VHLVGIDIFTNK	23
ALVAYYQK	7
ITLNTLTLNVK	4
YEGFFGFYR	2
TYLEFKEDSFPVPR	1
AEIGIAMGSGTAVAK	9
SYLSEEMLAEFK	14
LALIITGIQAR	23
ILMVGLDAAGK	7
IFHTVTTTDDPVIR	1
DLSPEQLDDVLK	5
GNFGSPFGGSGQGGGPGSGGANAR	1
VSYARPSSASIR	1
ALTGGIAHLFK	3
TVPEELVR	1
AFVDFFSR	6
IRGETLGIIGLGR	5
GITFEDVVIPK	2
SIEQNIQLPAALLSR	2
RVAHSEFFMDGLGQLLVASCER	1
LAQESIMDLENDKQQSEEK	22
HVGDLGNVTADASGVAK	3
EFMISDPK	1
TCSITILRK	1
SGEYPFPLIK	1
VLVSLLTAGR	2
DPGNFLQQLR	3
IRLEEIEIEVVQR	2
MDSTANEIEAVK	1
VADWTGATYQDK	1
SDIGEVLLVGGMTR	2
EDLTEVRDLLLANK	3
QLSQSLLPAIVELAEDAK	4
NLEPEWTAAATEVK	2
SCFSTLFR	1
YYVTIIDAPGHR	92
VLLPEYGGTK	3
ELEEVVQPIVSK	6
DIPGLTDSTVPRR	1
TNLIVNYLPQNMSQDELR	2
LAGNNPYTTITPQSIDK	6
ENQSVLITGESGAGK	27
SVILQTLEGHLR	10
YEVTTLR	1
INFDSNAAYR	1
LCYVALDFEQEMGTAASSSSLEK	11
TLISPAESSMFQILVK	6
YGAPPHAGGGIGLER	2
VGGKLEDTQLIK	4
VLDVQQIK	3
LEVEWERLPIIVTTYAK	4
VTVVTLDTQTEK	28
LPENVVAVPQLR	1
LDHYAIIK	1
VLTFYR	1
EELGGLPEDFLNSLEK	3
GAVDGGLSIPHSTK	15
DVLATMGQLNVK	5
LIVDESINEDNSVVSLSQAK	1
MGIEILSFTIK	5
EQISEIDDAVK	4
VTFVDTPGIIENR	9
GGGHVAQVYAIR	2
YLAEVAAADDK	1
KNMLFSGTNIAAGK	13
GYDVIAQAQSGTGK	5
FLSQPFQVAEVFTGHLGK	88
AFFVIDQDK	24
AEIADLNR	1
VSYIPDETAAADAPAVGGR	3
VESGAWICYDHPDFK	9
EAINVEQAFQTIAR	4
NILTEIYR	2
VLGTEDLYDYIDK	3
KLEVEANNAFDQYR	1
SAVVSFLSDIQSK	4
CSELEEELK	2
KGSITSVQAIYVPADDLTDPAPATTFAHLDATTVLSR	1
EMDLILTATDGGLPQR	2
DAIYTIQYNVR	118
MLLITQVTR	3
AKKPGPSVSDLIVK	5
GYISPYFINTAK	5
NGDGYIDRDEFAEIIR	9
CNGVLEGIR	9
DDSSGICWACFK	2
LMMDPLSGLNR	3
AELDALAALTAGLEETLGSSAK	1
VFLENVIR	117
IEQVSPADAFLDLIR	1
ICLYEVGDYK	9
SNNPSFPVGCHVVGR	5
LDQLIYIPLPDEK	10
MKLDYILGLK	10
AILLAGPPGTGK	2
NCVVLVDSTPYR	7
IFIGTFK	5
LFEGNALLR	10
YIIIGDTGVGK	4
FEDENFTLK	3
VLADIREHYETVVSK	3
QLTEMLPSILNQLGADSLTSLRR	1
GLGTDEDSILQLLTKR	2
DGSGFLINLIDSPGHVDFSSEVTAALR	1
ALECLTGALFQRPPLIAAVK	4
GRDWNVDLIPK	2
SSVQSLEIELQSLLAMK	1
DFETSQLLSK	95
LSQQAELGDILEEIEDLAAR	2
HTGPNCPETEGDGLVR	1
LIINSLYK	6
GILLFGNPQQK	1
VIEGSFVYK	1
TLHLDDSIDSVHPIQDK	2
VSDILHSIFSSYR	4
GLSENPDYSNVVFLK	9
ANCIDSTAAPEAVFASEVKK	4
DVNSAIATIK	16
TECENEFVLIKK	3
IVSENPYTVLSHQNIVNK	2
GFGTDEQAIINLLGSR	1
IDCFSEVPTSVFGDK	4
TGQAEGFSYTDANK	2
YINENLTIGTDDLGR	2
TGVPVYAWK	3
TDGEGFSLFLGNLNNNK	3
TPELTWER	1
AFLTLAEDILK	6
LAAYLDTVR	6
NTIVTSFNR	2
LLEGEEDRLK	5
WLTDTCPEHLR	1
ALIAASPLK	1
LWDFQGFECIR	1
LHSLLGDYYQAIK	3
DLEGEPIEIVFAKPPDQK	1
HNHGFMWNEHLGFILTCPSNLGTGLR	1
VYALPEDLVEVKPK	4
YMDAFKPFLIIGLK	1
DSIFFIR	7
ILSHNILVVLATLFPADFTPEAHVAMDK	2
YLAEVATGDEK	3
NFGIWLR	15
LGGLTQAPGNPVLAVQINQDK	5
QQLSAEELDAQLDAYNAR	4
LESMMFQATQK	3
LGLQNDLFSLAR	4
KPIGLCCISPVLAAK	3
SALSSMGSNYSSYLQK	8
DVNTEALEILEAYK	5
LSLLEEWR	2
YISWDSPAEVGGGGK	4
EPPTDITPTFLTTGVLSTLR	1
IINHNLLVSLAMMFPDDFTPEVHVSVDK	1
SSHYDELLAAEAR	2
AYQDAFEISK	3
TITIALSDGGRPDNTGR	1
SKVEEILSELK	9
LAALPPAFSTR	3
DHIQEIFATYGK	3
LFCNGVTLAGK	1
VGTLDVLVGLSDELAK	2
VRPDDVDVTELSNEGLK	1
VAFTGSTDVGHLIQR	5
GTIEILSDVQLIKPGDK	14
FTAGALTLAMER	3
TAADLAVVLFETATLR	15
FSTVAGEAGSSDTVRDPR	1
GVDEPTIIDTLVHR	6
RLFEGNALLR	4
DYFLFR	4
IYGISFPDPK	2
EGLELPEDEDEK	10
GYTSQSAYAVPAGSTR	34
WNTDNTLGTEINIEDQIAK	1
HVFGESDELIGQK	4
IIPGADADVVVWDPESTR	1
NDLQLAVASESENLSDAEER	47
ETTAVTETTEKPSQVEGSENK	8
VSALTGLPFVTAANK	2
VALVYGQMNEPPGAR	5
HYFQNTQGLIFVVDSNDRER	5
ARFEELNADLFR	28
NCFASVFEK	2
QIGDNLIVPGGVK	1
FSPDKVDTMIVQAISLLDDLDK	1
ALSLPFIDEFPFDLQHMK	3
GPLVFLEQALINYALR	3
TINLYPLTNYTFGTK	2
LLGQPVKLDK	1
SVTACEGTNAVLK	1
DFVIALVDR	4
GCIVDANLSVLNLVIVR	3
KVDFFCPDIVIK	3
IGGIGTVPVGR	86
VLVVGNPANTNCLIASK	7
SPNVNEFPVLK	1
SQNVMAAASIANIVK	3
TLVIQFTVK	2
DAGQIAGLNVLR	7
VGGLTAGSVYQFR	2
GFGYAEFDDIESLLR	1
IVLSQLYNGQR	5
RVELEESSTAGPK	1
INAVSSADVVNVAK	3
EVAAFAQFGSDLDAATQQLLNR	3
MQIFVK	2
NLVPQQALVVR	1
LESLTDEINFLR	18
ALALGDLNK	1
NDLLEYINCHFK	6
QTEATSFLEK	1
SEELRGNLEQSVK	2
RPDLGVTFTK	5
KLDDLYGTWR	10
VEEIILEAIESCKEDR	8
GALQYLVPILTQTLTK	3
FDLMYAK	2
LVTFEPPEIKK	4
AEVGELPEIIR	4
ALLFVPR	14
IGYHFTQQGPR	2
YSLEPVAAELK	3
MVNHFITEFKR	3
ACNCLLLK	3
YRPGTVALR	8
GLETGTSYLFR	3
DSIGNSFATR	7
NRPPYGQGYTQPGPGYR	1
SEPVSAPLIEAAPTPK	4
ILEQANSKLELK	2
VVDGLSINDFSR	8
GCYVYQPGLK	1
YSVDIPLDK	10
DAPAQTVEVLK	1
GAPEGVIDR	1
IPVTLNLK	5
GLSGVGLGLGPGGQPIDATQLNR	7
QGQEYQMLLDIK	25
ATEDELDKYSEALK	4
VSQGDAPNPVVFVATK	1
FADENFNLK	23
DLAGCIHGLANCK	3
VVTTATDACSAVMQVIQNILK	1
WFVTCVNQPQFK	4
VGDVYIPR	6
EVEEDEYTAFYK	3
ISKEDNVLAIILALQTAAR	2
TDGGGWIVFQR	2
EIELTAALPSQK	1
NVTIWGNHSSTQYPDVHHAIVTR	6
EIELTAALPSQR	10
DNGNTTITGYTIQK	5
YGTDEGQFITILGNR	6
TYVSPWER	2
LMETFGPSTAPASTVK	2
SQWSPALTISK	2
TYTVANQLPVNK	1
SVEMHHESLTEATPGDNVGFNVK	14
DFLSWIHK	1
RGSTGEQGPTGPLGLR	3
AAVPSGASTGIYEALELRDNDK	1
TKDVEDVFYK	1
KFGATEFVNPK	1
RFGPYYIEPVIAGLDPK	1
YGFNELPAEEGK	20
ITFLLQAIR	3
GWNILTNSEK	1
NLILAGVK	2
AQYPIADLVK	2
NMSVHLSPCFR	8
LQELENSTESPSEEK	1
FIDTSQFILNR	2
LQLSESLTK	7
FALAFPVVYHTYNGIR	5
NLIDAGVDALR	1
EGHPVSVLTAITLLSEGR	5
AAFDDAIAELDTLSEESYK	10
ANLEAQIAEAEERGELAVK	132
QMNLSPPPAGPVIMSIEEK	1
LEEAGGATAAQIEMNK	18
ELLQESALIR	1
QLQSTEQTTPAVAAR	1
QVMMFSATLSK	1
AVVGVVAGGGR	1
VLGAIPAPDLIQR	3
SEYKMEIDDLSSNMEAVAK	9
LNIVCVPTSFQAR	1
TGLPAVNIYTDK	1
IATLTSGLETGK	2
NLTEEMAAQDESIGK	44
DLPDVQELIAEVNAEK	2
MSADSMLQALLGSK	7
ILASGANVVLTTGGIDDMCLK	1
SNIDAMFEAYIANLR	1
TLVLLDNPNIR	6
SSATWAALAR	1
YEFGIFNQK	4
YLSNQLSKPTTDFLQEYLNNK	3
KSQIFSTASDNQPTVTIK	1
DETVSESSPHIANIGR	6
NFSSLSYSGPSMSR	2
TFIAVKPDGVQR	50
IQLVEEELDRAQER	35
ANLENQIAEAEERGEMAVR	1
LVGQSIIAYLQK	3
KGPCIIYNEDNGVTR	4
GAWSNVLR	7
LIPDGCGVK	2
IFLQDVK	5
LLSQTPDLDLEEFVDK	3
DNYVPEVSALDQEIIEVDTDTK	2
GGDDLDPNYVLSSR	75
GESGPSGPTGAVGPAGAR	2
IGIFSDDEDVTGR	69
AYFHLLNQIAPK	1
SLTSEESVIVESLLK	8
MAVTFIGNSTAIQELFK	2
VVEIDVNAPK	1
RMATEVAADSLGDEWK	5
ALLPLLR	3
LFVGGLNVQTTNDGLR	47
IVALEEKLPEGSLSPEAK	3
IICLCQVPQDVANR	2
GFSGSFTIGK	3
GYSIAAPLGSPLIK	1
TFISSTWNQTSTVSGR	1
LGQGVLVYVSPSLVK	1
DVLEIGALWSILK	1
ELADELALVDVVEDRLK	9
FFEVILIDTFHK	10
SAYYSVVGLR	4
FELTGIPPAPR	24
LLAEPVPGIK	6
TTPSVVAFTSDGER	3
ETAGLYETLK	1
KVHVIFNYK	1
AFTHTAQYDEAISDYFR	2
IGRIEDVTPIPSDSTR	6
AGNLGGGVVSIER	15
LSTLAALDILVK	2
IIIGVAFPTAR	3
IEFLLK	1
TEGIILIGEIGGDAEENAAEYLK	3
VQNATLAVANITNADAATR	1
MVVPAALK	4
QVETELLPCLR	1
SFYPEEISSMVLTK	16
YLTTAVITNK	1
QGVSLAALKK	2
RVSAILSSQKPVVVR	5
GTEFEGAIIALFHLLATR	5
TPFLLVGTQVDLRDDSNTVEK	1
GAAGALLVYDITR	5
DIALYR	1
RESIYTIQYNIR	15
KEVVGSIELCR	5
ACQSIYPLHDVYVR	20
VYNVTQHAVGIIVNK	23
DQQVLGVQGYAQLFQHSVETLR	1
LISVSNSLYSVTGTEIKR	1
ILIAELEQLR	3
YGEYFPGTGDLR	3
VLIIGGGVAGLAAAGSAR	3
TYSYLTPDLWK	12
VVTIVEEVK	1
LLTPEIQADPQVQEYLK	3
AYITVEELR	1
YQQGDFGYCPR	1
VQADPYFAPILGELDALLDPK	4
TILDLVQQAANYK	1
ATAVVDGQFK	6
ITCLNPSTFQK	2
NDLIQALSQR	3
LYIGNLNEK	4
SVYAHFPINVVIQESGSLVEIR	3
RFGVPVIADGGIQTVGHVVK	1
KVAEQELVDASER	99
EDVGLGLVK	1
LLPQLTYLDGYDK	6
NISFTVWDVGGQDK	9
GGGQIIPTAR	2
LLDGEATSVSTSSSTTRK	4
QLVVFQGNHYLYSPYPTR	3
EVTGSIELCR	2
DLQHRLDEAENLAMK	4
TIQFVDWCPTGFK	36
DVTNNVHYENYR	4
FVSDGIFKAELNEFLTR	4
GFTLEELK	2
KGVAINFVK	1
DIADEYGGVIVSFPR	1
KSEIEYYAMLAK	3
SPASDTYIVFGEAK	10
VFQFLNAK	15
TVAGGAWSYNTTSAVTVK	2
IPWKMMLQILK	1
DVGLPDVVINNAAGNFISPSEK	4
EELEDVIK	3
LLSAEIER	26
RGPLSSGVQGSSLTETLELLQAR	1
FLQASEDLLK	24
YVEPIEDVPCGNIVGLVGVDQFLVK	3
VMQVVNADAIVVK	1
ELISNGSDALEK	2
KPLVLCGDLNVAHQEIDLK	1
RGFGFVHFEDNDSADK	5
ELANILK	3
EGDVFTLK	2
DGNQTIGTGLVTDILTITK	1
ATSRPGCNADLGGFAGLFDLK	1
FGQNFLEK	3
HLTSSPLTLSTSR	5
TGDWFTVLEHYHR	20
VYVGSIYYELGEDTIR	1
EFLLGFLEQPVEIEGDVPFRPR	1
SILFVPASAPR	13
FTVDLPK	2
DVNQQEFVR	1
GTDPEETILNAFK	8
VLYLMLR	1
GDLGIEIPTEK	5
SVTELNEALSNEER	1
IIYGGSVTGGTCK	4
YKFPNPNPFVEEDTEK	1
FCIWTEGAFR	6
VLQATVVAVGPGSTNK	2
LFGLLIK	1
IIVSELR	1
AFQTWSETSILAR	2
KFVSDGIFK	1
MFEPACLDDFK	2
VIFLENYR	6
LLYFTNAWLPAR	3
NNLVEQHIQDVVVHYTFNK	1
MRYVAAYLLAALGGK	7
ILEFFGLKK	4
IHFPLATYAPVISAEK	142
AGPLNGEVALR	1
ELSTLEALQNLK	11
DFNTPLTVSR	2
HSQFIGYPITLYIEK	11
NIELICQEK	2
GTQALVLAPTR	3
APILAVTR	1
NAIANATSLAEVER	3
AEDNADALALVFETLNQEK	4
YEALLLSGIVQEGLAK	5
ITSPLMEPSSIEK	2
FHLPVDLLSLELAK	22
MEGDLNEMEIQLSHANR	1
DLTDYLMK	35
IAQLICEK	1
GVEAVGSYAENQR	1
AGELTEDEVER	3
AGTDIFVQR	1
IHLELR	5
SGANELLWAVVAAFTK	1
IVYLYTK	3
QLLSSAVQDMGCIR	1
SYLIETQCLSR	2
DILIQYDR	6
LASLVTMTQALCR	120
SIYFQPPSFYVSPADLAK	1
LGIFVADADETCR	2
EIAEAYLGK	16
AWQDRINELEGALSHEK	1
DLEHWFQSK	6
KVIGIECSSISDYAVK	1
EFSITEVVPFPISLK	2
VAEEHAPSIVFIDEIDAIGTK	3
LKAEAYQQYGEAAK	4
LNGYQFDNNALR	3
IVEIYSR	2
CTGGEVGATSSLAPK	3
EWVPVTK	1
LNEQASEEILK	2
HLSIISLASNLK	1
TVYDVFGFTFK	3
LWNTLGVCK	10
ELGLSLNQK	8
CANLTYLNLSGNK	2
FDQLFDDEEDPFEVLK	3
TLHDELEIIEGMKFDR	3
IKYPENFFLLR	1
LGATIFVANLDFK	2
YDGSTIVPGGHGSDYEEFK	5
KLVIVEGELER	28
HLQLAVRNDEELNK	8
AITVFSPDGHLFQVEYAQEAVK	1
MWHFGPGQYR	26
FTLGSIAGATGATAVYPIDLVK	4
LMDLDVEQLGIPEQEYSCVVK	4
EADGSETPEPFAAEAK	1
LGESQTLQQFSR	1
DFSWSPGDNIIAFWVPEDK	1
GCEVVVIPAGVPR	9
FLFDSVNSQDVGLR	2
FWYFVSQLR	7
DLVNDLK	1
VLTVINQTQK	11
GNKPWVSLPR	15
GESIDDMIPAQK	38
VLIEILASR	7
TQDECILHFLR	1
YLAEVAVGEEK	5
LVQWIVSQCGEAIGKPQPGK	1
LPHDVIDDINSGAVECPTE	3
YPPYFVR	4
ENVLIGEGAGFK	1
LTAELWNAGIK	1
EIETLNIAR	1
KHSQFIGYPITLYVEK	3
MPWFQYPIIYDIR	1
RDYLHYIR	2
YFILPDSLPLDTLLVDIEPK	4
SLEEVIER	1
AGTGVDNVDVDAATKR	1
GESIDSMIPAQK	25
ELILTSNNIQELGDLDPLATVK	1
TTGYTLEFR	1
EVFGTFGIPFLLK	1
ILNPSANPEGQFIDNKK	13
VMLGETNPADSKPGTIR	18
AVFDETYPDPVR	3
INVYYNEASGNK	1
GDYPLEAVR	2
EGLELPEDEEEK	7
LVSIGAEEIVDGNLK	2
FLSALALAMSEK	9
VTFYEDRNFQGR	2
KSPDVPVNFSEFSK	7
APQETYADIGGLDSQIQEIK	2
GMVGLVTGGASGLGR	3
IRYESLTDPSK	1
ILAHITGTEYLQDPDEEALRK	5
VGHSELVGEIIR	1
ADGGGSEASGGKPYISFK	2
VDILDPALLR	5
EAINVDQAFQTIAR	1
VMTDVEDLR	4
KGADIMYSGTIDCWR	3
LASLVPFVDAFQLER	2
IREYFGAFGEIETIELPMDPK	6
VPFYLGK	7
GVEGLIEIENPNR	1
VAEQTPLTALYIASLIK	3
DLAAVQMTLLSLGSLAVTK	2
HLEINPDHPIMETLR	3
VETVFSHVLKPFPTHITQAER	1
IESYIVELLK	1
TQIDHYIDIAR	8
APILIATDVASR	8
NVFDEAILAALEPPEPK	1
SAMFWLR	1
TAIAIDTIINQKR	2
FASIPALR	2
VQQTVQDLFGR	7
VLVDQASGLSR	7
VTHESSAQEGQTEAPGLDEK	1
YGDLTEDQLPSCESLK	1
IITDNLAYCK	3
KPPLLSNVDYIQQK	1
QAAIEVVPSASALIIK	16
DNTVEHLLPLFLAQLK	3
FVVTSVSWWSHK	1
VEIIANDQGNR	1
KLVALIGPHVSEPSR	6
IYEISQNIGK	3
LLLPWLEAR	3
DLTELQSLIEAHFLQR	4
GCALQCAILSPAFK	2
ITQSNFAVGYK	5
LIIFPR	2
VPDWVDIVK	31
LKQEYFVVAATLQDIIR	2
TLSDYNIQK	26
LQEVNLNNIPDIPIPTLK	3
VETVEDLVGK	2
AQHAADIITDLLR	17
VASLDTSQWPLLLK	4
DVNAAIATIK	15
DAGTISGLNVLR	28
LALYVYEYLLHVGAQK	4
LGGIVLPNDGK	1
ILFIFIDSDVDDNQR	6
FDVLCVVR	1
EITSLAPSTMK	35
LLIVTDPR	6
DLEEDHACIPLKK	4
TNYNDRYEEIR	3
LIYDVK	4
LENLLTR	2
FTVVALSK	2
VGATAAVYSAAILEYLTAEVLELAGNASK	3
VHLYSVQGNTLKDDGK	1
SVPVDIHVSK	2
LVIVEGELERTEER	1
IAILTCPFEPPKPK	11
LTFDTTFSPNTGK	4
DLSTIEPLK	4
SEEELAECFR	10
LSPEELLLR	3
IGIDIIR	5
IGLVEALCGFHFTLK	3
MYPDSGAFQPQR	1
VVTIVEEVVDGK	57
KFGYVDFASEEELQK	1
GLSQSALPYR	6
FVQASEDLAK	6
HIDFSLR	2
VIPYFYK	1
VPTGYPERPPVYER	2
SFSQVAGLEIHMR	2
QQAEGGSSNVFSMFEQSQIQEYK	3
QAHDLVSVLR	2
ASVENEFVLLK	42
LNRLPSAGVGDMVMATVK	1
AQVSLLIR	2
QELQEYLR	1
QIYPPINVLPSLSR	1
SNIDAMFEAYISNLRR	26
TLTNVHDAILEDLVFPSEIVGK	3
YGGALQNLSLK	1
FLVFVANFDENDPK	8
CQLEINFNTLQTK	4
YMQELWR	3
LDPTTTSFLK	2
VETGVLKPGMVVTFAPANVTTEVK	70
VPDQQINLDMK	3
DDLRDVLATMGQLNVK	6
DYLHYHIK	1
ESQLGQEVNER	2
APTIVGKPTDKPVLFK	3
EVDIGIPDATGR	1
FDLGQDVIDFTGHALALYR	1
LQEAEEQIEAVNSK	121
MVSDIANAWK	4
MILLEINNR	1
AGEVLGDLFEVSTIR	2
VILELIAEAPIK	3
LGLELGK	2
IIKPCNHVLSVSFPIKR	1
DNAPIYSFDGR	2
FYEVPLPR	1
NQMEGLITGLPAR	1
VLVVGAGGIGCELLK	2
ISLGLPVGAVINCADNTGAK	29
LVAQFPSSGR	1
AEEPAAAKEEAAAPAVEATK	5
RLHVSNIPFR	1
LWGLTEMFPDSVR	2
LAEVSPNLVR	3
DDIEEDHLRDCFSQFGAVEK	1
SSYDVFGLDFNDGAYSLR	1
SCLLLQFTDK	1
IAIYELLFK	22
AAFDLFENK	4
IMNVIGEPIDERGPISTK	9
IGSTIFVANLDYK	6
GLEYNVLHLIEGAEYK	1
IILENHILK	7
LVILANNCPALR	15
EALQYFYFLR	1
DLSTIEPLKK	3
TLLADQGEIR	3
FNEDLQLLVTK	2
ISPLLEEQFLQGK	18
VGLLSFTGSTHVGK	2
LQIELGK	5
LFIGGLSFDTTEQSLEDAFSK	4
SSGAFVWACK	4
LPIGDVATQYFADR	2
VAEQELVDASER	85
TWFNQPAR	5
AAIQNIFAK	12
YIAIVSTTVETNDPEK	3
LLQDIKVPEFTPK	1
VTELGEELSDEER	2
GHYTEGAELVDSVLDVVRK	64
RPAGGGELSHLPGLVPLGGIHPSK	1
EIVDSVLDR	1
ISELPPVSSEHVGGYR	2
QLSFQEIAQSAK	3
EYAELQVVK	3
VLQALEGLK	16
TIEIESLR	1
NVDLLSEMLQEHDEPILK	5
DAGTIAGLNVMR	3
TFISAETLIK	14
RPVLLLHPLGGWTK	1
YYDPATCGFDFTGALDDISK	2
LIEGNEYIFR	1
DIILPFR	2
LNADLWNSEYYYGNDIILK	1
GGPPFAFVEFEDPRDAEDAVYAR	6
GAEFGGFGSVSGK	1
LGLLQLLLLPR	1
IAGYVTHLMK	10
QGLWTPSQENSGLR	1
KPLPDHVSIVEPK	19
KINAGQIEEVIAQAEAELSLSR	1
DIPQLSIVGHAR	1
FSNRDIVCQIAYAK	7
ACQSIYPLHDVYVRK	3
GVDEATIIEVLAK	3
THTQDAVPLSLGQEFGGYVQQVK	2
EKFLSLSQDVLR	1
LEQQVDDLEGSLEQEKK	2
TNIIPIIEDAR	5
SNTGGQAFPQCVFDHWQILPGDPK	1
VIFYEER	7
DLEDLQVLIK	1
EDTSSAVLAQVTAAVK	1
LNLAFVANLFNK	2
QLCTGQPGYGYK	9
LQGLLNSAPLMLPGR	1
CLVVYPWTQR	2
IDVPANRYDLLCLEGLVR	1
GGLLTLSELHAFMLR	19
LNSALAAQLQTPIK	2
DQLISLYDSFTK	6
TIAFYNAHSLDLIK	1
VSSILEPVIK	4
IDTNVDTLFGNR	15
DANLYVSGLPK	3
GFGFVCFSSPEEATK	4
EPLISGWLFFR	7
NFSNFGGMR	2
LQDPFSLYR	2
VPSTETEALASSLMGLFEK	7
FFMAIPFMRQLK	1
MSATFIGNSTAIQELFKR	1
IIGHFYASQLAQR	8
FLPEVYPDGFK	2
LQIDEQLR	1
SFVSSHIANILESENPNLSIAK	3
TFVDALTK	7
SLGTADVHFER	14
SVVLYVILAPYDNEQSDLVHR	1
VQASLAANTFTITGHAETK	13
TAGVQGYENEGLR	2
EYRDLTTSGAVTQCYR	1
GAGTNEATIIEILAHR	6
LQSGVCQLFR	1
VQIAPDSGGLPDR	3
QGVEADITGLR	1
GDSVIVVLR	4
AIVICPTDEDLK	2
LSGTGSAGATIR	1
KDFTLEFSR	6
ELVLPFTTLFPGVEYIAR	1
LLDEVFFSEK	4
FQSSAVMALQEASEAYLVGLFEDTNLCAIHAK	31
QLFHPEQLITGK	24
ITDFIK	5
DQLASLYESYTK	3
LNQPAINIYTDK	1
QAYQIIASAKMLLTEK	1
VLLTVGGRPALTEK	7
TGEEIFGTISMKPNVK	3
LSLGIPLPVLK	1
IALTDNSLIEK	9
GSLQYEFATEILQTPIQLMK	1
SVNSWDIIVQR	3
YIYYDTER	2
ILGDPSADDMANK	3
GGIIDEAALLR	2
TCNLILIVLDVLKPLGHK	2
LEADLVQIQGEMEDVVQEAR	2
VTELGEELSDEERNLLSVAYK	2
LVIVGDGACGK	2
SVFEAFGK	1
NMLFSGTNIAAGK	25
DELVLEGNDIELVSNSAALIQQATTVK	5
TPAEVAELVVDNCR	6
DHPFGFVAVPTK	1
NLPFTGELYAWDTR	4
EEAENNLSAFR	2
GDGLIQLYENFLCDFEHR	1
VLLVTGNIK	13
ANLEAQIAEAEER	28
GLDVDSLVIEHIQVNK	29
AITHELPSLLGSINSGK	4
REPWLFGPENTALIR	4
SREIFLSQPILLELEAPLK	1
GYNASEYYNR	1
VETFAGVYKK	7
AGGIETVANEYSDR	2
VLVWDLR	1
LTLPYLNK	1
SICNDILDVLDK	14
LLDGEATSVSSSSSSSTTR	2
TVFDEAIR	2
GDEELDSLIK	13
VYVGNLGNSGNK	1
LNIPINEVNPR	3
VLYPNDNFFEGK	5
VTADVINAGSSLK	3
AVFPSIVGRPR	216
AGIAVTVAGLAGK	3
VAEQIEYYFGDHNLPR	2
NLQNLLILTAIK	15
IFVISQSEAR	3
ELESEVEAEQR	12
GAPTTPLTSVAVTK	2
VALTETQLNLWPEGEDK	4
VMLYPSRV	3
HELLQPFSVLHEK	3
ELWAVLNGWK	4
EDVFVHQTAIKK	1
LAAAILGGIDQIHIKPGVK	12
TMLELLNQLDGFDSR	1
EAFVAEQYLK	1
TINEIENQVLTR	5
VPAFLNVVDIAGLVK	3
FLDDLCVQK	1
ADTLTPEECQQFKK	1
SPEIPVSFSEFSK	2
LSVLGAITSVQQR	4
VFISNIPYDK	3
LLELDQFLK	1
TEIIILATR	19
NVLLDPYLLPGGGAVEMEVSHR	1
AYLNASDLR	1
KAPDFVFYAQR	2
AQTYDLQESNVR	1
IAEPYIAWGYPNLK	16
TSQNVPDLVK	1
EVHEVLLPGLQTLHDALAAK	10
AGIVTSLQAR	1
VTFFEDRNFQGR	7
SLFSEFGIVK	4
KIEFPLPDEK	1
SQEGYQAAFDISK	3
GYSFTTTAER	48
NLSDLIDLVPSLCEDLLSSVDQPLK	2
SPLIIFK	5
NALAHAVQSAR	55
NLASTVTEELLEK	3
NLCYVITHGEDK	3
ALESELLLLR	1
YLQTLNTIAAEK	3
AFLSAGDSDGDGKIGAEEFAALVK	7
KMEGDLNEMEIQLSHANR	22
GYEEWLLTEIRR	1
RSIQFVDWCPTGFK	1
VLEEFSVELVCLAGFMR	3
VVLIGDSGVGK	7
TFTAWCNSHLR	8
YGGLDVLINNAGIAFK	3
FCADGVLLSK	3
NENTFLDLTVQQIEHLNK	1
GNLFTAIVDR	12
QGAIVAVTGDGVNDSPALK	3
AVPIATLHAK	1
VGWEQLLTTIAR	105
VQISAAHTDEDIDR	1
ETLGESLPLIITR	16
SVGDGETVEFDVVEGEK	5
MNLESEIEALKEELIFLK	1
IVMFTIDIGEAPK	4
GLYDGPVCEVSVTPK	2
QAEDIVSWLK	3
CAGNEDIITLR	2
DNTIEHLLPLFLAQLK	2
IAVAPVAFK	2
LITPLASGPAEPPR	13
IAMVKPADLGVDVSSR	2
LVQAFQYTDK	5
DGPNIYELR	2
MALPFGGFEK	1
FMLELDGTENK	3
LFVGGLNVQTTDDGLR	14
ATYTTVIDTPDILHAQQIR	1
TTGIVETHFTFK	1
SILGGEYDALPEQAFYMVGPIEEVVQK	3
YPENFFLLR	1
VREFSITEVVPFPISLK	1
GISQEQLNEFR	10
GIESLSVEALGALDGDLK	3
NSNVDSILFIR	4
LGLQNLR	1
TPDFSNDNPLETR	1
HWPFNVINDNSRPK	19
TLCYAVPYIEIK	7
VGSYSAQLEQYPK	1
APSATSIPAILK	4
LSIIPVRR	3
KMEIIDDDVPSMYTFGFTDR	1
DATNVGDEGGFAPNILENNEALELLK	13
FTATASLGVIHK	1
TLLNLTDAGYQAVLNEVFR	1
HYNEFCAFQPQIQSVR	9
LAIIENANVLAR	7
ELSELNELFKPVVAAQK	2
VPVSDHSLHLSK	1
GHAAPILYAAWAEAGYIK	8
SITVQTISGTGSLR	4
NQDLSPTPSEQASILSLVTK	1
AFTLPTSAGFPLK	2
EVAASTETLQSTK	3
ELISNASDALDK	6
VLFPAPQPQNVPVAAPPK	7
IVTSLEGKPV	6
ELYSACNPVVTK	2
REPLPSLEAIYLITPTDK	1
NKDPLNETVVGLFQK	15
DIPFSAIYFPVYAHTK	6
GMSLNLEPDNVGVVVFGNDK	5
ISGGLDVLAEK	5
LLGYQFVAFFDKPSSR	10
VGANFLSR	3
TIFAEHISDECK	3
DTEAIWAQFK	4
NGFVVLK	7
TLGDCGFTNQTARPQAPATVGLAFR	2
LSPNAEEVATFFSK	2
LKGTDPEETILNAFK	9
LGGGMPGLSQGPPTDAPAVDTAEQVYISSLALLK	1
ISNNLNALNIK	9
IIVENLSSR	15
LRQIFNGVFVK	3
GMGGAFVLVLYDELKK	18
ETTERLEDEEEINAELTAK	10
SAAAYLEASK	1
IASAPPAFTFGQTNR	14
DTFNHLTTWLEDAR	4
HLYTLDGGDTINALCFSPNR	17
LQAEAPHIVVGTPGR	1
VESLAGQLANLQK	6
ANALAANLDKK	24
SLLLQIAHGLLEEEAAAAEEEK	2
TNFWGTLWACHALLPILR	1
VIAATNRVDILDPALLR	3
SYTAYIK	3
YPVQGLFEGHSYYFR	1
LVSDWLDDQEK	1
FPGQLNADLRK	28
SIYYITGESK	11
TPFLLVGTQIDLRDDPSTIEK	1
SRPVMIVVEYMENGSLDSFLR	1
EIFLSQPILLELEAPLK	2
IQHELDEAEERADIAESQVNK	2
VQELEGGLISAK	6
LGSDVSCLVAGTNCAK	2
GVDEAAIIEVLAK	1
HDKEDGAISTLVIR	2
VVHFLGK	1
GVWKPETNEVLNMSFPTK	3
GFGGLAGPSGEPGK	2
VTYHPDGPEGQAYEIDFTPPFR	1
EQLAIAEFAR	6
SIQFVDWCPTGFK	45
IDVEKPFAVAK	2
AYQDAFEISKK	9
MYGEEGLWAFYK	3
LAPITYPQGLALAK	1
NDTKEDVFVHQTAIK	3
RLDLYYK	1
LAEQLATLCATLKEYPAVR	1
DPIVLPSPPVLPEAVDK	1
AAVEWFDGK	2
RPEQQGQQGSQQQQQQQQVPQQQAGQGEGRPPADR	2
MASTFIGNSTAIQELFKR	4
IGAGGLDGYIIEFCK	1
YPDPLIK	6
GLAITFVSDETDAK	3
KLEADLVQIQSEVEDTVQEAR	219
EGLELPEDEDEKK	5
NLQQEISDLTEQIGETGK	291
DAADGADLLVFVVPHQFIR	2
VLLSAATENTFLLK	3
VRAEENDVSGLTDEELK	1
HITIFSPEGR	2
YLSNIQAPK	3
GVLFGVPGAFTPGCSK	1
ALAVLEEVK	4
GILAADESTGSVAKR	3
DIELVMSQANVSR	4
AAALVYLNQVK	10
FNLLQYVVPEVK	12
LSLDELTR	2
TVTAMDVVYALK	115
FNLPVDLLSLELAK	1
DYKVDQEIVK	1
LVLQIDNAR	9
FPLTTESAMKK	4
LTTPSYGDLNHLVSATMSGVTTCLR	4
YAFAPDDDVDILSVR	5
VLQLLR	1
IFVEFTSVYDSQK	2
LEADLVQIQSEVEDTVQEAR	11
QAHLCVLAANCDEPMYVK	2
TLVDIAR	2
GLTLIEVWEGLTPDDIKK	2
VAIQLNDTHPALAIPELMR	1
SPDVPVNFSEFSK	2
IFDPEGTGILKGEEIK	3
DVDLDFLAK	1
AQQNNVEHKVETFAGVYK	1
ELVSNASDALDK	20
AQFLNPMVEVK	1
YVAAYLLAALGGK	53
TFLVIPELAQELHVWTDK	1
HVINFDLPSDIEEYVHR	3
LLVPTQYVGAIIGK	34
TLAVNAAQDSTDLVAK	4
LTPVALAQQAAQLK	2
DRHGVSLAALK	6
GLWSEGGGSHTIR	1
GLGSDSISDLPEER	1
STGEAFVQFASQDIAEK	2
HWGGNVLGPK	5
EAAENSLVAYK	6
VTHAVVTVPAYFNDAQR	8
LVALIGPHVSEPSR	6
VTVITLDTKEEK	41
VVTDTDETELAR	1
KNPGTSVNFSEFSK	4
KCPFTGNVSIR	1
ELITLSSSGK	1
TQIGSCSTAPPPSNTGVK	3
TFAPEEISAMVLTK	6
VTVITLDTKEER	26
DYTYDELLNR	1
SEFTPDIQAAWQK	3
NLQEEISDLTEQLGETGK	51
YLYTLVITDK	5
EGTWIELKR	7
TFAQLILDPIFK	43
MTSFRPISCANHR	1
HGEVCPAGWKPGK	2
AAFILPEFAR	2
ADTLDPALLRPGR	1
AFQFVETHGEVCPASWTPK	1
LISDILSEVVVPDVR	6
ITVPVQNFTNLQFR	8
TVNELQNLTSAEVVVPR	7
KPGPSVSDLIVK	13
LNFLEIK	2
IEANYNEVVK	1
YLGPAVLMQAYR	1
VFAPAGVSPTVMNLYR	1
LASHANIAQVLAELK	3
IEDLSFTSPFCLQVK	6
EELVFLK	1
TPVVPFK	1
GEIATLADENK	1
VTGLIEGSQYLFR	2
EHVIEALR	3
FGLGEALESEIVR	6
KQELEEILHDLEAR	1
SILGTLTVEQIYQDRDQFAK	6
SSIFDAGAGIALNDHFVK	31
ELEFYLRK	2
LLVDAMNYHLLPFQQNILQSR	3
SSVLQHTIVSLTENEQYLFR	3
LGCFNLTIK	1
LCSSDGILVPGGFGVR	1
GVMMAVEEVISELKK	7
TVPSLEEALK	5
DLDAIIFPGGFGAAK	9
ATYQEGLRQEPSNQQLK	3
NVPNLHVMK	1
ADVEAIFSK	1
LGELWSK	5
ELLTLDEK	6
LGEIVTTIPTIGFNVETVEYK	8
LEILQIHTK	2
SGPFGQVFRPDNFVFGQSGAGNNWAK	19
WVTYFSKPDLDAWELRK	5
ISVAWCK	1
STLINSLFLTDLYPER	3
LVGIEMPHSLLER	2
EDVFVHQTAIK	4
FPLPHR	1
LASQANIAQVLAELK	3
ELFDPVISDR	38
QGFNVVVESGAGESAK	1
LVTTDPEINTK	1
YQAITATLEEK	9
ELQEHGADELLKR	1
VAGQDGSVVQFK	11
VYFDIK	4
LLLEYTGTKYEEK	7
STQYLQELK	3
AYAALAALEK	4
FSNLVLQALLVLLKK	1
ADYDVIGPQALAR	7
LPIGDVATQYFADRDLFCAGR	5
AAWNKPAYFAEK	1
ESEIIDFFLGSALKDEVLK	3
LLLQAAPQFHPGFPLK	5
EAIDGTYIDKK	7
IGVDEFALLVK	30
SGKPQELLDMFGISAK	3
ATLSLLR	2
VKYESELSIR	5
GPAVGIDLGTTYSCVGVFQHGK	13
ILQVSFK	7
ANSEVAQWR	23
AISHLNNNFLFNQK	4
ALESSIAPIVVFASNR	2
DLFEDELVPQFEK	10
IDAAAAVIK	1
REEISLLEDLNQVIENR	2
GQILWFR	2
ITISPLQDLTLYNPER	21
FYAFGR	6
EKPTITLLK	1
GINDWLCK	1
HVVFIAQR	2
EGFSIWYAEYR	1
GNLETALLALCK	5
DANLYISGLPK	6
NPEILAITPILLDALTDPSHR	2
LNIPITGIPAPAVIWK	6
SLTVPELTQQMFDAK	6
VFAPAGVSPSVLNLYR	7
EYFGAFGEIETIELPMDPK	2
EDGQEYAQVIK	2
EPVPASEPVPKPVK	1
ITAPDMASVAGAANVAIK	1
AAYQQATSKPLDVALK	1
GEIEDLSQLNVK	4
KQPALDVLYDVIK	1
VVQQGSHIYVDDGLISLK	4
RNPDTQWITK	3
KYLHQWICLPDMQVYVHAR	2
DEFAEIIR	1
MVNHFITEFK	8
QEVVASTETLQTSK	6
AIGSASEGAQSSLQEVYHK	4
WLLDALPAVGTPVIIK	6
VWADVPAPK	2
LGFGPFTETTEPVR	2
TAWGQQPDLAAQEAK	2
SLLPPPPPPPPPAGFAR	2
ELAPAVSVLQLFCSSPK	1
AICNDVLHLLDK	7
GTVLLSGPR	12
GEMLDLQHGSLFLK	4
SVPEPVTEPEPTK	2
EFTNVYIK	4
TIAECLADELINAAK	16
TGYTLDVTTGQR	8
VNNSSLVGLGYTQTLKPGIK	8
FDSIGVLGLDLWQVK	1
RVAISPAGVEALIK	1
DLEESTLQHEATAAALRK	55
GPVGPTGLR	1
EVMVVNIGDK	4
CPFTGNVSIR	4
NYPVQSIEDPFDQDDWENWSK	8
TPGLMENFLVIHQLR	236
DAYRDFFGINPISSFK	1
VIDLQGGQSR	1
ISLLEDAK	2
NAESAIEALK	69
GSDHAASLEPEELAELVR	3
NQLTSNPENTVFDAK	5
ESTVTVTNDGATILK	2
EAFDDAIGHLDNLNEDSYK	2
VLVQVGHEPLAPTLGR	3
LKEENFFGPK	9
