EASVVVFYGEHR	9
AIDWLAFAER	7
AGLDAAGQGALR	2
ILIPEVLGAEVPK	8
YDNSLTVVSNASCTTNCLAPLAK	71
EFSGLADCLAK	2
NVLTEEFGETVEANSSFEK	28
AATEEFIK	4
ELEDLLPTR	1
LNYSVDEEYPDLSK	4
SPYQEFTDHLAK	1
VNLNTGQSPGVK	1
VALSGTFAPGVK	2
GVDLDQLLDMSYEQLMQLYSAR	2
EYQELMNVK	7
DQPFYAGLVK	1
LMSFRPICSANHK	23
YKQDVYLLPK	1
LSTGGALPDR	10
ESPLPEIK	1
APVEAEVAIHR	5
LIFAGYDDFNCNIWDSLK	1
VLFGTAEAATNDDYK	2
HTEIPIHIHLSCSSTSPHQHPR	1
SLLVSMGMEDVFDPQK	13
CNLAQVPVHAVITR	13
LVAIPAFFSK	29
AALCHFIVDELNAK	2
YELMDDCESIQER	2
DAQLHLDDAVR	2
ITLYECEDFMGR	22
TILSNQTVDIPDNVTVSLK	5
FGISDSPPESMGR	1
QFFSNWK	2
AGILSQADYLNLVQCETLEDLK	2
ALGNGFNPADVK	2
LTCTPDFAYGSK	3
VAVLGASGGIGQPLSLLLK	3
LSVDYGKK	1
TGVTGPYMLGTGLLLYLLSK	1
VEILEGNIGYLK	4
LLDMDGIIVEK	1
LFSQLIK	1
LLFYEDK	3
IDQDNFLSPEISGGIELYNADGK	3
IDKLMLDMDGTDNK	4
SFLLEDAETVSR	12
AYQDAFDISKK	2
VILANLEAMAMNK	27
HDLSVNEEGSQTISAQK	9
TLLEGEESR	2
SPAADESVDR	4
DGNPSAPTSQTK	2
DVLGIEGPVDAAFVCEDHHVVHIIK	9
VFLLGEEVAQYDGAYK	3
YGDLTEDQLPSCESLK	7
ELSDQAGAEFDNADVR	1
DLAGCIHGLANCK	9
YISPDK	1
ILADIDIR	3
LGLAFPNLPYLEDGDTK	1
NIFFSPVGISMALSLLAVGAK	16
QLVESDINGLR	4
VESGSLEEDWDFLPPK	2
VGSIRVESGCFIVYER	6
FASLNEQATR	5
GNLEVLLFTIQSK	1
IIEVGDTPK	2
VIEGDPSMTR	1
HDLNFHTYGLFAK	9
VVSGILTQGR	2
SLEDDICGDTSGMFQR	4
VLYACQLTAEPR	1
NSWGLDWGVQGYILMSR	7
HGVSLAALK	1
RGTGGVDTASVGGVFDISNADR	6
LNLVQR	2
YTGPVPENAPK	2
ISVIGVEPEEFPLLLQSLK	3
GVLGAQGAR	2
TIADLQVVQHK	18
NLANSVTEEILEK	8
EWFLQAAK	1
ATIVGENTAGGTVK	4
LGDNAYPFFFEFPDNLPCSVGLQPAPK	1
HIAEVSQEVTR	4
TDSTAQLLSLVIGR	7
DLKPENVLLDNEGNVR	5
LYENLWHACGEDSTGK	11
GSPAVVEQYLGIPFAQPPVGPHR	7
QNFEEACEAAVNR	1
ILNDPVTYSEK	4
LMHLADTIEEGTMPK	8
RPLNVLK	1
DKPLALYIFSSDK	12
SISTSLPVIDLIDTIVPK	3
DINDSFGPNK	3
LPSGLVIASLENYSPASR	7
QDVDNASLAR	1
GTGGVDTAAVGGVFDISNADR	21
HWNDWGATEPQLQSVRR	4
ISVAGVTSANVEYLAHAIHAVTK	14
VLIEGSINSVR	2
YLNLGLQQTEGQDLKK	1
YILNAAYDTGFR	1
KDPVGLFLLDNIVANFK	1
DYILLLDIK	5
VGSVLVQCGPWVGFEQPGCK	74
SGDAPITVNQLGAAYVSATTGAVVTALSLK	1
DKLNNLVLFDK	2
FFLCEVVGDAK	4
LGISDSEFLTAAK	6
VFTSWTGGGAAASR	132
YVCSILGGSATEISEGKEPAAFWSSLGGK	15
AVVGEEALTSDDLLYLEFLQK	2
VGGFTVVCGDAEEAK	4
IVAIDEIIVHPK	3
ALVLTGYGGYDK	10
LKPDPNTLCDEFKADEK	6
TIEELQQK	1
TYSWDNAQVLLVGNK	1
QVLEPAFR	2
ICKPDYLPTEQDVLR	14
NSIIGNSQEAYK	6
MGFMFLNAVQSSVLTNVNYPTIK	1
VCNYVNWIQQTIAAN	12
LLIWDAHSGNK	14
AGLIFYR	23
DYSHFWNTIK	1
VLSIGDGIAR	12
DESTKVDEAQAVQDAK	1
GMGGAFVLVLYDELK	2
NGSVLQYETK	6
IVDLSETYEER	3
VEVVESVEK	6
VEIATLTR	1
VEVSSSGPGCDDLGK	5
LDAHLVLEQLR	22
LYSESLAR	1
QWVLTAAHCISSR	9
QITQYGQEYQELLASK	1
NQFMVEFFNTK	5
NDYLLSFRPVR	25
QTALVELLK	54
QTQTFTTYSDNQPGVLIQVYEGER	1
KGDYADYMSMFGMNDCIR	22
SQIFSTASDNQPTVTIK	3
AADIISGPK	1
HLIPAANTGESK	1
VNPPVFDMALYLR	1
DENEWETPDSFNPK	1
YFATTSIVLFLNK	6
GIRPAINVGLSVSR	14
GGGTPFSFTGEK	2
VGSSPDVLYPNSGSSR	19
TKVEGFQTNINK	4
LNIDEIGPQALSR	51
KYHLQYGIGTCNDR	1
MSDCQSCHVMDGHWLMFEQPHYR	2
AVAQQTTTVTLQFMDK	1
YIVVVTDGHPITGYK	3
IIGDFIEIHAK	33
SVVLVLTDGR	61
HCMITTLCCGKNPFEEEEGASTTASK	3
AVAEELSAER	17
YSLDPENPTK	1
ELDSQPTPR	1
TIIEQALPMVNGPKPR	1
DAESGYDNGIIWATWHSR	1
EVISSAVAQVTAVAEGK	9
IQHIIGEEMAQK	1
VIEQAAANLGKPELK	4
GVNSFQVYMAFK	3
FEDGDLVLFQSNAMLR	13
LPIIFTTYAK	1
NQISQSGVQVDVDAPK	8
VVGGVDVRPNSWPWQISLQYK	88
ELLQTPNFR	6
MDSTEPSYSQK	1
LNEHYVNTTDFLDAIK	15
GEAIETTLAALQVVPEPFR	1
LHGGTPANFLDVGGGATAQQVTEAFK	3
DVIFEFPEFQL	1
VLAVTVETDYTFPLAEK	6
AFFQLFPEFSK	46
IVTSPYTINFK	4
GLSLPPACTR	3
IPAGVDPGAITSSLSSDGVLTINTLR	59
FDNLRPLIIEK	1
GELSDDYPSLQAMGWCNNEVGSLR	6
SFLTLVECLENK	8
YDTSGIGDSR	1
GEALEIVYSR	9
VECGAWVGFEHSTFNGQQFILEK	17
TAAENEFVVLK	2
LQNLSDSIEEGTMPPELADVIKR	10
IVYGHLDDPAGQEIAR	3
KFWEVDPGIWDTINNTGLR	3
SPFSDVVFLEAMFK	1
VMNQVLDISK	7
DVEEDTVLNGQFLPK	1
DVEEYDTAEDK	2
TITPGTVLIMLTGR	24
TTDGYLLR	5
TTQDYSDISK	3
ITVIIIAFQSQAR	1
VLCDMIPCGEEEVDQAIK	3
EAAAQQQESETTQR	10
EHDKDLEEDVTGDTGGHFER	1
LGEEFDETTADDRHVK	6
GRFPLAFIPDVNCQILELPYAGK	1
LGFSEVELVQMVVDGVK	11
DIHLPITVPINPDGTFSINEDFLSWIHK	2
LSGFEIEESIQR	2
GYIGADQLGDALK	6
LTFDTTFSPNTGKK	6
LESFYIQR	24
LGEHNIDVLEGNEQFINAAK	382
GYSIPECQQLLPK	2
EYLGIVGLGDFNK	6
YAVTALTEGLR	5
HLHYWFVESQK	14
YEEEVLAR	1
ILGEVSHIIDKLEK	2
DNIQGITKPAIRR	1
FLEEHTHEQQFR	12
LGQDLINVR	2
SLGVHLSFIR	2
DNLTLWTSDIQGDGEEQSK	1
LTPEEEEILNK	3
HLIIGVSSDR	10
IDEVNIMTEK	2
ADQELMVYSHDNIICGITSVAFSK	18
NQPSWGTGENIK	1
YAMCSALAASALPSLVMAK	1
VNQIGSVTEAIQACK	6
ELVAAYEAESK	6
LPCIFICENNK	1
TPVLLGSVAHQIYR	3
AIANECQANFISIK	3
VGGVGVTDYAER	46
CVTSGWGLTR	13
LIIVEGCQR	5
ICDPGLTSFEPEALGNLVEGMDFHK	2
LCYVALDFENEMATAASSSSLEK	14
NFFSPDFGVR	3
ILITTVPPNLR	2
FLGVIGDLR	1
AWHESQITEVQVQVTQNTEALQGAR	1
MGLVFDDVVGIVEVINCR	3
VTEGLTDVILYHQPDDK	1
IASQADSIGQEAMGR	5
LYAEAVAR	1
GMVGPQGPR	1
DVAGDTSGDFAK	4
NELVTYEWNDETLYK	7
IFEGTNDILR	4
MYDVDLVATPR	1
HQPTAIIAK	3
YQTNDNEVADNNYLALQSFFAK	21
DSPFQNAVELCLK	13
IVIGMDVAASEFYK	13
GVDVCINNAGLALPEPLLSGK	8
IVFYEGR	3
LILVESR	1
ITVYDQEHFQGRR	1
IEIIFPAEYPFKPPK	5
LQVVNDVK	5
FSTGANRPGIWIDTGLHSR	123
IPDWFLNR	4
ESLIDGIKR	1
RGEYPDYMR	1
AYVTLSCVFR	4
YSFAFELR	8
DTVDVTFPQNIK	5
HSQFIGYPITLFVEK	3
HIADLAGNK	2
VAEFIHQGIVLTLEIQK	1
LEVEWER	4
IEGLLRPLVDK	1
LSSPATLNSR	153
HGFFVNPSDSVAVIGANITSIPYFQK	1
VTAAGFSALLSTPWYLNR	1
VPADCVLGEVGGGFK	3
FFPVCDGVMLLPGTFK	2
SIIVSYNNQVITLK	21
FEASCPDGLCPGWSVILK	17
LVAQLYK	1
APSVYAGAGGSVR	4
SSYSVPFVIVPLALGR	1
SVLTDNVYNSLK	1
MPDASDYIVLR	1
NLEYQIQLQFLQDDVNATK	1
AASDIAMTDLQPTHPIR	3
LIAIEENVICSALK	1
GIPDETCNNYQAK	1
AGAPHTLSLASR	24
FFQEEVVPYHAQWEK	3
RDQNYPGAIAIHHPNVAEK	4
SSENFDELLK	2
AIVLTVIEAIEK	33
GEPGPVGPQGLAGNAGEEGKR	2
VNELYGESVR	10
ACGVDFEVK	4
IEEELGEK	1
HDVVYLITK	1
AHSVYGGSFGGSTR	3
VAENVQELR	32
FSTGGENRPAIWIDAGIHAR	7
YVIYIER	5
KVVTIVEEVK	6
WDSWSNCQK	2
GHEFMWNEHLGYVLTCPSNLGTGLR	6
TSFFQALGITTK	6
YYEFGTQAHSNQIQSMRR	2
DLTGDPAGNKPDPYVK	4
HFSPDELSVK	14
ELISNSSDALDK	3
XIFYEDRNFQGR	1
SVRPENFELVK	2
YPLGVYFLPK	4
IANVLYLESPAGVGFSYSDDK	18
VGLVVVDK	3
MVMTLTFEGVQAVR	12
GFYAELYDVISK	6
YGRDDDAEVLGISFR	3
QDVGIVQAAVQK	1
GLNDSPVGLAAYILEK	3
DYGAMVISYGSTAR	1
TDITYPTGFMDVVSIEK	2
FPNGIQLFPDEESVLVAETTMAR	1
KVIDYNGER	1
QLLFTADDR	3
GTLLGGFK	4
SFATDAIHVGSEPEQWSSMAVVPPISLSTTFK	1
APLVMEEIEVAPPQEGEVR	17
VSWHLSGLGSETDIHGLYFEGNR	1
DLEDALQR	3
ELLSGPNHINVR	1
DLDGFLVGGASLKPEFIDIINAK	4
AIEAGPAEVAGK	1
KPVDWGAICPSVQSFRR	6
DDPHACYSTVFDKLK	1
QGPYDVVLLPGGLLGAQNLSESPAVK	3
FWEVISDEHGIDPTGTYHGDSDLQLDR	1
DIVLDDPEIK	1
YQPIGYNLCSR	5
QVVSSSEQLQSYQAEIIELRR	4
VVDSLQLTATK	1
SYDIPPPPMDPEHDFYTAISK	1
LNTNDVFVLK	32
GIYAYGFEKPSAIQQR	2
EDQVTVIAAGMTLHEALAAAEQLKK	4
TDQVIQSLIALVNDPQPEHPLR	1
VAGILTVK	1
EKLEPVFQEYSALNR	2
ALGVLAQLVWSR	19
MTTSDNFDEYMK	6
ITAAHLFD	3
LIPDNPAEMALVYQR	5
VKPLLQVTR	1
DAIPENLPPLTADFAEDK	82
SHMLIPVSNQEK	1
GDEIYHFNMHTK	1
SQFGANAILGVSLAVCK	41
LTTPTYGDLNHLVSATMSGVTTCLR	25
AYFTSATMIIAIPTGVK	3
MGLSDSIR	1
MDFFVLPVFNIDGYEYTWNR	22
ALVTNGTLVQTK	3
LGEPGHFTLFAPTNAAFDK	5
IPPTVNLQEFEEQIK	2
IIDVVYNASNNELVR	6
HDGQYYAPGSVIVK	5
VLQLKPINDEHVTIIR	20
TREGNDLYHEMIESGVINLK	1
NPNYDSWDLDSDIMLIK	62
YEAPLFNAR	2
TSLFNLSNFIDK	5
GAAVNLTLVTPEK	2
AVGLPDDMIEK	10
ISLPVQSFSSLSFR	3
MVLATAGGVSHDEVVSLAK	4
YTPANVDPYLCTHLIYAFSIINQR	1
VFGATDFLNPK	53
DVDAAYMNKVELEAK	1
VNNASLIGIGYTQSLRPGVK	8
VENGAWVLYERPNYMGFQYILTR	26
HNVMISTEWGAPK	2
ALSAGGYDVEKNNSR	1
HHSGTGAPVYLYELQHPPSFLQK	2
AYLTVHSYSQLLLFPYSYK	82
FCIGLTK	2
KNHEEELLAAR	2
GNPTVEVDLYTK	1
CSAVVLFSTAQK	6
ITVWEEENFQGKR	13
FCETTIGCK	1
EQDTSAHLER	4
IATLTSGLETGK	1
GADPEDVIVSAFK	11
FGAEWAQNTIVPK	3
GRETYSPGPVSQPPISGGTR	1
TVGMVAGDEESYEVFADIFNPVIK	10
TAVAPIER	2
YFPTQALNFAFK	31
TLQALEIELQSQLSLK	1
FADLSEAAAR	3
EIFDQAVDIR	2
AKPLLVAEVR	1
DTLGIAEDVAYCLK	8
GIDCPYGATYVDTHR	5
ENFGGMSYELTEDCESTADRFR	8
VFSDYLK	3
QCTGCPGMITFYIK	1
EPLPSLEAIYLITPTDK	6
ICFYEGR	2
SEVAEICQAIFK	3
FGTAIAAVPDLNLDK	8
QIIVDNGFVDSTLVDK	2
DNVFTASSGSR	16
HLEIPVFR	1
EYLGDTHDPIEIR	2
SLLVTPVLDAGR	7
DFNQFVTADPR	1
NATIHNANILLQIDNSK	4
NDANPATHAFVTSPEIVTALAIAGTLK	3
EIAAFDAVNDESWLK	9
IAVEPVNPSELPK	1
LSELDDRADALQAGASQFESSAAK	3
LFDQFFGEGLFDYDLFPFTTSTVSPYYR	2
DPFPIFTVIDK	3
MIPLHHGSFK	9
SSSVATFPGLADAVEK	5
VLVGKHDLSVNEEGSQTISAQK	2
TASLIGVEGGHSIDSSLGTLR	21
TVMENFVAFVDK	20
LTGVFAPRPSTGPHK	1
EFPIIQEFVR	1
RDVVFLLDGSDGTR	1
EGILIKDFADELDVTPK	4
ETLPAEQDLTTK	2
EFILVQADVPSAPSIER	5
QAFTQQIEELKR	1
SPAAEESVDR	2
DDLKLPEGDLGK	2
EDLDVLGLSFR	4
IEITFPAEYPFKPPK	3
DIVEAHYR	3
VIQYLAHVASSHK	1
AVASDGSTFVVAR	2
GEDHCGIESEIVAGIPM	2
GGRPLYTGEALQYVR	8
NRPCEMFICECDR	5
QSFFTNGLTLGSK	1
TELSPPPQYIDER	1
EVDLSDIINTPLPR	1
VVDALGNPIDGK	22
LLAQGLVLNADTSHGPTCSGAIAELR	1
AINQFLNELNK	4
EGITVYAVGVAWAPMEDLK	3
LVETSTASGAQGTAVLVR	1
YNPTWHCIVGR	1
ASQAEIDAFR	3
LPEGVSISYVSHCK	1
VVAMDVDTK	2
LMLDMDGTDNK	2
ALHPEVR	1
LEDLVCDVVDR	1
GLAGVENVADLK	1
AEIAELNR	7
EPLNFWGGAR	3
AWEVSDLTGR	2
SPSAVTAASDAK	2
AIEQSIEQEEGLNR	7
GVPVEVIPMAYVPVSR	4
ALLVDLEPGTMDSVR	15
VLGFCHVLMPEDQYPK	3
LAAEDFR	2
ALTNWK	1
VESGCFMVYEHPNYMGQQFFLR	8
AYTYYEPK	1
VLPSLEVTMGYERDESSR	4
YDHIPGPPR	4
SITDSVPEPR	1
TLQGLEIELQSQLSMK	36
FSENELSQWYENFQK	2
ELIDLVLDR	70
IIAEGANGPTTPDADKIFIER	15
SYVSSGGGFGGGSLR	7
ILYGDFK	1
MTIFER	3
LVSIGAEEIVDGNAK	1
VPAPLQQFKK	2
TREEINELNR	2
YVWGAQEGGTFANITPTEIDVLVGK	1
RVEGVPQLLILLSGTR	2
VGIPEDVWSAYCCTDYDR	1
DLLEVADILEK	1
NLQESEDWYK	2
LWDLTTGTTTR	7
LPAVEVQEEDPGNSLSMAELFSCK	2
EGIAELLR	38
VVLGEHDIYKQEGR	61
IGLMQFAEGQR	1
KAAHDTDMAAAAAGVAPAPR	7
VGSVLVQCGPWVGFEQPGCKGEQYVFEK	10
TDYGYSDK	1
KPVDWGAVCPTVQSFK	30
YDPTIEDSYR	2
FVINLDVK	19
EADFLAVDGGQVYIAGK	12
ATPAEVQQILNTK	2
YPEFFSFGFFSTEGPTK	2
VIDYILHGK	2
LTISFPK	9
LSHETVTIELK	2
EAVLLLK	1
TQLVAGTNYFVK	3
AVAAQQAESESTQK	4
VNVGGDQFIHLR	7
GASQNIIPASTGAAK	90
YYEFGTQAHSNQIQSMR	16
ADFDTGYVTFR	17
IKLDFWKPR	11
VADISLAEWGR	3
TSFHAVGSILR	1
IIANAEEIAFYR	1
AGFTGDILLTAR	2
YLDFTSK	2
VLPSLEVTMGYER	29
DLIGVQNLLK	2
GAGTDEETLIR	3
AMGIMNSFVNDIFER	80
GELEDVVLGLLMTPAQYDAFQLK	1
VLETELVTLR	6
YFSTPLLLGK	7
SESLQTITTTLAGQYTEK	1
ETPFHKPANPPVNAEEGVSSS	1
IVAFADAAVAPIDFPIAPAFAVPK	2
EAISGAGTDEACLIEILSSR	2
ADIWLIR	5
LEVFGDCDNFQDR	4
SLLFSGDGEK	4
LSVEADIAGLR	1
TAVEPALEGSPTAGSLK	22
TSVNVVGDSYGAGIVYHLSK	3
VEIEGPEIEGPEGGFK	1
LSDGVAVIK	1
GEYPEYLGWMGLNDCLSSCK	21
WESWSGSNAYHIER	32
AAVPSGASTGIYEALELR	30
IEQLSPFPFDLVR	1
NSSISREEQDAFAIK	1
WRELLGLGESR	3
NLGQAIDFVR	2
YALYDATYETK	5
LPSGLVVASLENYSPVSK	7
EIETLVAEIEK	5
THINIVVIGHVDSGK	81
GLTPSQIGVILR	7
TTEEAIQEFK	4
VTNNALYFVSNEHNESPGQR	2
TPEQGADTVVWLAVSEAAAK	3
ELSAVIK	1
ELGFDQAFNYK	2
MIYIRPGEYSTFSDMGLGSLK	2
IFLFDQENFQGR	67
EGIPALDNFLDK	24
VFAVAISPDQEDTR	63
SVLIEEIEK	1
HMWPGDLSAVYGR	1
VLDLIPACENSGNR	5
SAETLWGVQK	5
ALIDEVENLDR	2
RCEFTACCQNIMEYGMETVR	2
ISVYYNEASGGK	10
LLGADGETVIK	4
DFETAQLLSK	1
GKMDATAAELVEER	3
DNFGGQMYELMDDCESIQDRYR	5
KVIQYLAVVASSHK	1
IEFAPADVPLVR	8
DNIQGITKPAIR	35
GFNTNCVNSVR	5
LGQSEVQLVQTVIDGVNYLIECER	19
MWDTDPMDR	3
AAGCGYENVVK	3
QSTAGPSCSLLENAFR	5
LEGVPQILVLLSGGR	3
EYRPVCGTDGITYPNECVLCATIFK	8
VIVLDIR	2
ALMLQGVDLLADAVAVTMGPK	5
HFLPLK	3
TLFLFFVCVPTQVSEFDQIR	1
VNNASLVGVGYTQSLRPGVK	11
YVECSALTQR	1
LAADDFR	11
TVVAVPDVTEAASGADFLIFVIPHQFIVR	1
VISTPTFMWETDYHYHYIFDGIGNMVK	8
IVEFLQGFDEITAMTGDGVNDAPALK	3
DLPLEPMCIYR	3
WPVDLFQNLLPR	1
IINEPTAAAIAYGLDKK	6
GLMGEIIKR	1
IALLPLLQAEHDR	10
TVSNAVITVPAYFNDSQR	11
TLCVGSENFFK	1
NVDCVLLAR	1
SDVAIDDISLHR	7
AGPVVTDNSNFILDWK	1
ADEIASHLLQR	2
GILNILQLNLK	41
ATCIGNNSAAAVSMLK	1
ELLDPVIEDR	17
VSGYIPWINK	18
NLLSVAYK	15
TPVYVSAPTWENHNAVFSNAGFEDIRPYK	3
DGQYDLDFK	2
YDDLIDEFMEAVVDK	4
FSPNSSNPIIVSCGWDK	2
GELGPAGPTGPSGAQGQR	14
EADLVLLR	12
GHLDNISNNLLIGAVNIENDGVNK	4
GLLPQLIGVAPEK	1
IFTNLYGR	1
NSSYFVEWIPNNVK	24
KYPLLIDVYAGPCSQK	1
EIANSPAGVYR	36
KYSLDFSVTEWAR	1
DMTEEEQQQLIDDHFLFDKPVSPLLLASGMAR	5
VLVTGAAGQIAYSLLYSIAK	7
SGTIFDNFLITDDVEEAEK	2
TCANMAVPPAYADLGK	2
NLYIISVK	2
YIVTLIAYR	1
VADLLMYMHSKE	25
CFIVGADNVGSK	1
ETPECLAYFGVSESTGLTPEQVKK	1
GTCDFLGISHFTTR	1
AVLSYIFLTYGNIPK	14
VTELRDWVDQILASN	20
VPTPNVSVVDLTVR	148
VSSFTDWVDK	1
EVSAYIK	1
IQIPLLADLTK	3
VFVHGDELDGYLR	10
AVELAANTK	2
GHSGWVTQIATTPQFPDMILSASR	4
EKNEVGESPVWEEK	9
LSEIVSLAK	2
MIDLIIPR	5
AGYGINILGSGPR	1
ELIEIISGAAAL	1
DVLSVAFSADNR	4
VAPEEHPVLLTEAPLNPK	50
ILVATNLFGR	5
LLDTVIQNK	3
DIDDLEITLAK	13
ATCVFGQLPK	15
AGLTYSVGINHFADK	6
EVNQEVYSFLASAGAK	5
IVSQLLTLMDGLK	1
YGVITNVHVAR	2
NVDLLIAEYFEHVEEAEWAVQVLK	7
AEFVEVTK	16
TIIMWK	1
GDYPCWEAWSGNNAYR	14
IEIESFFEGEDFSETLTR	6
FNVIQPGPIK	10
NIGLSEFGK	4
KYVYGDVPNTFDPEYK	1
RLESGQSIDDLMPEQK	24
IDSDLEGHPTPK	1
SEIDLANIKQEYQK	1
DGTGFLQCVLTDK	1
TALCIENACLIR	3
IATLASGLEVGR	5
VVVVTENNIIHR	2
LLSDITIAESNCPR	3
CNIGYAPILDVPEGK	8
VYLSFPNK	4
DSVPAELLSEATQELAK	6
QCGSCWAFSATGSLEGQTFR	3
TDEFQLHTNVNDGTEFGGSIYQK	1
IYGFYDECK	2
VVIHLTDGLDAQYNILK	1
VAEIPFNSTNK	1
YNAPDTPALLQQAALPLLTNDDCKR	83
NALAQMFVNEVASIKK	2
TGTGDVSFENVR	1
LASADIETYLLEK	23
QEYDEAGPSIVHR	8
VQGGPQMLQLSLDGK	2
GGVWQFLTGQK	4
YFDPAGGK	1
DAIPENLPPLTADFAEDKDVCK	5
MIADDHSLNHEYLPILGLPEFR	7
VGSIQVNGGTWVGYQYPGYR	1
WLLNFAIEK	6
DLFEVIPFPDKER	1
IEIEDAMLTLSGQHSIIGR	85
LPAEALLGQVNK	4
KFDVFTAK	1
ALQQYLSLLK	2
AAVPSGASTGVHEALELR	10
IFPVDQLVPEAIK	1
YSSEEIAMATVTALRR	1
NPDDISNEEYGEFYK	2
NLLFVGSGVSGGEDGAR	3
ELEEISERLEEAGGATSAQIEMNK	1
LTPNNWSVDQCIQTGVDNPGHPFIK	1
QVVAVTGDGTNDGPALK	2
VAEQFIK	7
NSEWVGFDTK	6
LFADAEEEQKR	1
YLCHQLFASFDELATR	6
LNVEGEIESLKEELVFLK	2
KYDAFLASESLIK	4
SFRDMGYSNVR	9
TSDQVHFFFAK	2
FGPSVAAFADK	4
NLWAAFPPDVAGNVDYK	4
GGRPLYTGAALQYVR	14
LMSFRPIYCASHQSSR	14
YQTQIDQYLGLVR	23
LKHEDTNLASSSIIK	1
LSAQFWAAFVPCDTQYK	8
IAACANQDPLQGTTGLIPLLGIDVWEHAYYLQYK	1
INPETFLPSSDCK	1
LAFVIR	2
DKDQSTGPGQAYSIGR	21
VSALSVIR	1
QGIPIITIK	16
IWCGSTFGGQTEYHK	1
TWGDSSVQQDIK	1
IIAEGANGPTTPEADK	1
LGEWVGLCK	1
LAMQEFMILPVGAQNFHEAMR	3
NLVPQQALVIR	2
GWDEGVAQMSVGQR	2
FGLYYVDFGSK	3
DREGFFTSGLTLGK	2
DLPGALDEKELIER	1
VLHQAVMSVDEK	9
MAVGFMLAHPYGFTR	10
VNQIGSVTESLQACK	18
LVLVGDGGTGK	2
WGPNELPAEEGK	1
AVIIEPEK	4
GAGTTEDTLIEILASR	13
QSVEADIAGLR	8
NADMSEDMQQDAVDCATQAMEK	1
ANISTVICDKK	1
GADIMYSGTIDCWR	8
SGGWNTPIGK	6
VVVQFPSAER	5
YSPQEIAMATVTALR	1
SNLVMIADAMK	1
VLPGVDALSNV	3
ELDLSNNDLQDSGVK	1
QWGADVINMTTVPEVVLAK	1
YLYEIAR	16
GEIAAQPPVEGSFAPR	8
RGDYADYMSMFGMNDCIR	6
TDSLLYLK	2
SIIVECGPFVAFEQTNFRGEMFILEK	9
ENLTAVVVGTITDDVR	8
IMLDEFITQR	33
LITSIGDVVNNDIVVGDR	3
HGIFPEEIFTMLYPK	12
VTIAQGYDALSSMANIAGYK	1
GFGFVTFENPDDAK	6
VGEIVVFR	2
LNATNIELATVEPGK	3
VFDATVDNAR	3
IEDLSQQAQLAAAEK	3
TPTGEFPESVTAR	6
AFLSIHSYSQMLLYPYGYTQTAAK	29
VIGGLTEK	1
EVTENSATVTWDGVR	5
LTPEDIER	5
NFSSLSYSGPSMSR	1
STIEAGYPR	4
ILLDQVEEAVGDFDECIK	1
NLLTGEYSGVPDVAR	6
KFLDGIYVSEK	1
FDDGVVQSDMK	1
ETIMEYVDPVMK	3
VFGFVR	1
HIVVPGDELPK	1
RHECDSDCSDFHTYLNR	30
YHFHSESFLDGK	3
GAGTDEACLIEILASR	1
ALVDGPCTGVK	2
ICADGALLSK	1
MLTVYPQTK	8
TALIHDGLAR	1
LLLPWLESR	5
LATDTLDFGLAEAINTEFK	3
ALIGMTAGATGAFVGTPAEVALIR	7
LFSQDTLLK	2
TLDPFNPR	1
EILQEEEDLAEIVQLVGK	4
IAFAITAIK	7
VILLLGSTGAGK	3
FEDAVLLEYGR	4
YYDAGLEK	1
VESGAWVVYERPNYTGNR	44
LSGLAFSNCLR	1
DIVIQETIEDIDKNGDGK	4
ISLPVILLDEVLK	2
VCVETVESGVMTK	4
SKINVNEIFYDLVR	5
QLDSGLLLVTGPLAINR	28
IIIADCGQL	1
VECGAWAGYEHSSFCGQQFILER	151
EGVVECSFVR	4
IQTQPGYANTLR	10
EVQNNESVTFLGYFK	35
TAAENEFVVLKK	5
TSIGQITVDMVYGGMR	1
ELISNASDALDKIR	1
ASAAQTPLSPAR	1
QCLEDLAALIQK	1
VITVSSGGMLVQK	3
QFQCPIADPR	1
QQGGWEGIFR	1
ILEFFGLK	9
SAADVIAQAR	9
LYGPTNFSPIINHVAR	1
TEHMLSFRPIK	27
ANITEQGQEYEALLNMK	2
IVEFLQGYDEITAMTGDGVNDAPALK	2
LSSFIGAIAIGDLVK	1
LQGPATAAEVHQILK	2
SLEAANATLER	2
GSLQYEFATEILQTPIQLTK	3
SVELCDDYPSLQAMGWCDK	4
SSAGLQIFDLR	2
VLSPWNSEDAR	4
HWNEWGANHPQIQSVR	5
LYQTIQENNVK	2
LSENNIQTIFAVTEEFQPVYQELK	6
AALNVITALLEQFGQGGACR	4
TIAPGLVSQNVSVLEQEK	25
VGPLLLEYIWDK	3
AAYFGIYDTAK	20
EGFGYLSPDDRTEFWLGNEK	2
QDLFGALDK	1
QVVYGFKCNNSTLQVK	1
VANVSLLALYK	22
VGPAGAPGAR	4
GLTMEDQQQEAPK	1
QYKPVVYSNTIQSLAAIVR	1
QTVAVGVIK	8
VDGPDIDFNLPK	1
VGVPLQDVMVR	2
TITILPALIQSEPEPIYNAIPLSFPDAQPR	2
NALFASINK	1
ESTLHLVLR	83
ALSASSAEGNIFFSPLSISAALSMVYLGAR	11
QGQALITLSQPVTK	2
GNVGFVFTK	2
LVSLSEQQLVDCSGSYGNYGCDGGLMDQAFQYIEANK	7
QSPINIVTK	3
VVDGLSINDFSR	7
VLDTGAPIRIPVGPETLGR	9
IGAEFLR	1
DVFSSDVLLK	3
SESVPLTYEIGK	2
ACADPPAGSVILLENLR	8
CIEECIEK	3
AAVEEGIVPGGGCALLR	3
FGFYEVFK	1
LVLLGESAVGK	6
GLDVDSLVIEHIQVNK	5
SDIIPLFTALASDEQDSVR	2
NAVVTVPAYFNDSQR	2
APGIIPR	4
VGWSTYLASTER	2
NILSSTTSETGELR	2
LDDILMDMGMTDAFDYK	10
LVADAMTELK	5
ELGITALHIK	7
LDDSMGGAPVQVR	30
TIHLTFVPDEEVGGHK	3
DYSHYYVTIEDLR	2
DIFQSIAAK	3
DVTVGDIVTVGECRPLSK	4
ILMANFLAQTEALMR	1
NNDDQITLDEFK	1
AGGGGGGGESLDVPVPR	3
RHPYFYAPELLYYANK	101
SEFPLPDPR	1
AAGVTIEPFWPGLFAK	2
NIVEAAAVR	2
VMVQPINLIFR	1
VIFPGLPSHPQHELTK	6
NTYAALSVMHSEK	26
LTIAEER	1
TIVEDIVDGQVVSSSK	10
TDAQALYQAGENK	2
DDPHACYSTVFDK	26
AYLAGAAADVIEFGVR	101
IVVNLTGR	5
SIQFVDWCPTGFK	18
VNVIPLIAK	1
LDADDPCSIK	5
THGFDGLDLDWEYPGAR	11
CTMDDVVAIR	1
NNDLFTSK	8
LIYQEYETGK	17
GGTTDAILYR	3
TPEEQHLGILGPVIR	2
YNVVPALSDILQESVK	1
YYDVLIDELLENK	2
GAFLTVK	2
SCHVMDGHWLLYEQPHYR	13
SEDCLCTVFSSYAR	7
ILHQGGYTKEEQMEFR	2
FCECDNFNCDR	1
FQDTSQWLQIDLK	3
LAEEQLTGK	1
EGSSIGAIDSNLDWSHNFTNMLGYTEPQFTELMR	1
TYLAGAAADVVEFGVR	1
EYEAAVEQLK	1
LIGIPDDVIAK	11
EGHLPSLLAMIHVK	4
GIPHLVTHDAR	2
ITEQLIEAVNNGDFEAYTR	1
HTVVGDYTDGK	6
QNVAIANPALGVSVLTPFK	8
LAMCTIGHAEK	2
GEYPQCDSFGGSNAYHIER	65
FLEQQNQVLQTK	29
SLGVGFATR	4
GLGLQIVESLVTGGFSPGK	1
RLEGVPQILVLLSGGR	10
NLCPVFNETFIFK	3
ENSFESIDLK	3
IWVWVGGWQIK	21
AVELLAEVVQSLSLSEAEMEQQR	2
MVACIVLFEAEPSVALISSLAGALR	2
SILTPVTELVDK	13
HWHDIELQNLGSVIGK	8
IATAVENEACNCLLLK	2
GLDSFASVSCIR	1
SLDKVEQELGR	2
SEDFELICPNTPDTTMK	10
FQTSHSDTVLSSLEQYVER	11
LQGEVEDLMIDVER	2
ASEVSIGIRDNER	2
LINRPLIVLR	1
EIYYHGDPIPVNIK	13
VVAEFDTPGHTQSWGNGIK	13
VETPVLPPVLVPR	1
KYSDWGGMAPR	4
QWNSCAFLESSAK	1
IIYIVHDEVK	1
MSMKEVDEQMLNVQNK	4
KFLEEHTHEQQFR	14
NIPGITLQSVSR	3
LASGDWFTSR	1
DVPFSIIYFPLFANLNNLGK	2
DVVNELTQNK	4
EILGTAQSVGCTIDGR	2
LLMMAGIDDCYTSAR	1
EKPTGLGPQQYYLQGK	2
ALTVPELTQQVFDAK	4
HFNEYRDELKPFMDDYLVK	21
ELADELALVDVVEDR	17
ELADELALVDVVEDK	5
IIAEGANGPTTPDADK	11
ADIGVAMGISGSDVSK	3
YLYLQNNFIEEIK	3
AVGHINDTLGPAIIASEISVVDQEK	6
AGIPVEEVK	1
TCSITILR	2
EIIFYK	1
LSQALQDLR	1
SLQEYHICPELK	1
SDAFQDFYSPFK	1
LRVDPANFK	5
VENQEGAQNLVISDTELK	6
YVILAIPPGLNLK	7
LGTYEVEDQITAAR	8
QRPPDLVEFAVQYFTR	1
QYVDEYFAIK	5
LLGMMVLFFGSGFAFPFIVVR	2
SVYAHFPINVVIQESGSLVEIR	2
KLDILSNDLVINMIK	1
GLETFSQLVYEDDYGVR	35
ILEDNSIPQIK	2
DIYQWCGSK	7
GMEMLSINFGSPSAQEDSQK	5
EVHSCNVLDGAWIFFEHPNYR	65
GYEEWLLTEIR	1
LQNEIEAVK	3
QSPIDIVPTQAQHDPSLK	15
INVDEIGPQTLAR	8
AEIDMLDIK	4
LVTWYDNEFGYSNR	170
DALNQAMDEELERDER	2
VVAENEIVVGDHLFPK	1
QAAPCVLFFDELDSIAK	1
LPEGTMMSFPNR	12
TTGIVLDSGDGVSHNVPIYEGYALPHAIMR	1
TSEVDELNVWR	7
SGFIEEDELK	1
ANLENQIAEAEER	4
TVETLYK	1
MIISHNVNIDVK	4
GVEFFAHMTDWGLK	5
AALLLTDGDDHPR	2
TTGIVMDSGDGVTHTVPIYEGYALPHAILR	24
NLMAEENVNIFQSLQK	1
NREPTQLESLSIR	3
AIEIAENEMPGLMK	2
LSTIALALGVER	1
LGQTLQEVVEK	1
LIIPAYAYR	8
VFEKFSYDAIGQNVR	8
VFFDITIDGK	8
DLDADTVMMLINYMYFR	31
DFGAEILPPDFDGTGPACDGR	7
AVTIASQTNCPLYVTR	8
FEELTNLIK	2
LINGELDYISPK	1
LISFSPELAYTIR	4
NGGWVLIQNR	3
VAVHYLNTR	9
DLKPENLLLASK	1
IINEPTAAAIAYGLDK	7
TCLLDEEGDETVDY	3
LTPFMLGALVAMYEHK	1
TFLIWINEEDHTR	10
GSNYMDCFESDEEK	7
ILYLMDEINDPHVTIK	41
LTELLK	3
YFATFGNLSSPAAIMGNPK	42
EIANSPAGVYRDK	6
SGDAAIVEMVPGKPMCVESFSTYPPLGR	6
LPVVIGGLLDVDCSEDVIK	15
LVQPVALQLVLDR	63
VIEDFGEDSEGITTFIQEGTR	5
GVVDSEDLPLNISR	9
GCQGSVLSFVEQSSPPQTWLLYSHPSHPK	2
VELAEVILGWETNNK	11
AITGASLAEILAK	8
TVVITGSNTGIGK	1
IYVPYVIANHYSSR	33
DLASVNNLLK	1
EVVPVSIPQR	2
NDYLLSFRPIRMDPEK	1
QGGVSSGFNHVVSNEMNTK	4
KAFDDAISELDQLTEDSYK	1
IVMGAITDAVGK	1
TIGGGDDSFNTFFSETGAGK	19
AASIYGGAGGQGTR	2
IMNTFSVVPSPK	7
LNYPPFTPR	3
VIISAPSADAPMFVMGVNHEK	61
EWVSHASAVWIADR	1
ETSGSLQEILLAVVK	3
GGSGTPVDELDR	7
VFTHPQYNSNTIENDIALVK	1
VQAGYHYVILGEHDR	2
VDQSILTGESVSVLK	9
GYEETTTVVETMIEK	1
VFALYAR	7
VMQEEIFGPLLPIVTVNSVDEAIK	6
AGVNTVTTLVESK	11
TVVQAEIDAAPELIDFFR	3
LFYIYTSGTTGMPK	1
NEVGESPVWEEK	8
ALAAFLK	2
FIIPNIIK	16
YLVDGVPFSCCNPSSPRPCIQYK	1
SEDNIVKDDLADK	1
FVPQEVQVTK	3
EGFFTSGLTLGK	3
LGPGLFEAGAEPFYHLFDGQALMHK	2
QLYEFDIR	4
LGSPALTSR	3
GAVGALLVYDIAK	8
LNSAIIETPITLLTSGYK	7
SISALIIAK	2
VINDNFVIVEGLMSTVHAITATQK	98
TGSPPLQTQLSQQSMEGIK	1
TPPDVQLQCEDLQQINTTPQEEAFYHR	6
DISGDTSGDFAK	1
AFVHWYVGEGMEEGEFSEAR	11
FSISATSK	10
QIAETLEEFR	1
LNPDIGTDKDAENWK	2
VITVEDHYYEGGLGEAVCSAIVNEPGFTFQR	3
FNASQLITQR	2
NGFMGNQFFLR	16
NVLSLPIVNK	2
ESFGYNLQTNK	4
LLFDTTIGPLVFADQYLQLSAK	2
DLGEEHFK	1
EFSGLGNCLVK	18
WSLLQEQTTTR	5
VFVYGDVPHTLSQEWIEK	1
CDPTMPGVYGR	2
KGTDVVTWISIFSER	5
THLPGFIQMAGELR	10
YVQPVALPNGCAADGTMCR	14
SPAFLGNFPLGK	5
EVAMLGYGSLIAR	1
SIAAGGTDIVTVDGANVFTGGLNNYLLRPIIAEK	1
NKPAFFAER	1
GAGAYICGEETALIESIEGK	3
IMNVIGEPIDER	25
ILDELTLCK	8
LQSEIDAVK	1
LGLDSLGPFDPK	7
YSCTVRPVPASK	4
LAVYIDR	1
FMNQQGFGTDYSK	26
LGDVYVNDAFGTAHR	11
AIWNVVNWENVSER	27
NPNYDSWTIDSDIMLIK	30
NIMEYVR	1
SSSSFSTSAVSAR	3
AMTTLNIGYGDAAAQDDAR	15
SSEDITCMGFMFLK	4
FFNNLALALSEK	19
FPEGMFLWK	2
GSLETSLK	1
LYCIYVAIGQK	13
RVVVSAPSPDAPMFVMGVNQDK	4
YFIEQGHNILLSQSFAK	17
RTGAIVDVPVGEELLGR	1
SLPPVLELDGKK	1
NLEAVETLGSTSTICSDK	8
VQIAVANAQELLQR	4
VLVQVSYAIGVAHPLSISLFTYGSSEK	2
WAGHWLGDNYSAWDQLLK	2
NAHPLFTFLK	11
AGEQGHPFTFNIPTNLPCSVTLQPGPDDK	8
MDATAAELVEER	1
QWSGYLK	1
IILQIDNAK	3
GAKPEVPVMPQGTPVPTA	4
MTQIMFETFNTPAMYVAIQAVLSLYASGR	2
DNEFFTFTMPSWFSTNK	3
TLADTLK	1
FAFVDWVK	16
YGREDLDVLGLSFR	10
KVESLLDEINFLR	20
EWAAPRPVNK	1
EWVTQASAVWIANK	11
SDRDDYVIIVWDQIQDGK	1
VFGDGAWVMYEEPNFR	18
SNNDANYFR	2
VCNFTTWIR	24
GKPILQFTNTGTLAEYIVIR	4
DVILPVPAFNVINGGSHAGNK	7
HLAYFIGTQR	1
TVSLPSSCASSGTSCLISGWGNMSASGSNYPSR	3
EPCGGIQEAANEAR	4
VSTALGVSTEALAALLLLLLHLVLK	1
SLHTLFGDELCK	140
IFVGGLKDDIEEK	7
GYGFGLIK	1
DIEAMDSSILK	1
QINWTVLYR	1
TGAIVDVPVGEELLGR	24
GINSESDQITATTEVSGIEGIK	2
EAVDETGFVIK	3
FSVNDLVHWRDPK	1
LIDDMVAQVLK	9
FLIGSDGVPFKR	5
HGYIGEFEIIDDHR	92
NNKPQLLEPIPYEFMA	2
VVDLLAPYAK	21
LASLPEKPSTINWSHYR	5
EWIAPAFCQHFVK	16
AYLADPTAFAVAAPVAAATEQK	7
YLSEVASGDSK	2
TEDCYLLDQGGIK	3
IEIIDDDVPSFHAHGYHEK	49
AGVHVNLPR	22
FAIETAAYQDTVAR	1
ALVTNGTLAQTK	3
MMSLRPICSAVHQDSR	8
EEHLNIQCEIFEPEAAEEEK	1
ARPYGVAYDDR	1
GDPCALCSLTSIGK	1
MQINAEEVVAGDLVEVK	1
AASGFYQTLSNVFGEENIR	12
TDLNPDNLK	5
ALASALMDK	2
GTTVVRPMLHEFVNDEK	3
VADEMDVMLGQEVGYSIR	1
IGTVCSVLIDILTNR	1
INTLHYVTIVVYCPEATK	2
DAQHYYNSEAFGVDFSKPEIAAAEINK	25
VLSRPVASQLPIMYQQLGK	1
TVTAMDVVYALKR	23
EYVLPTFEVK	2
LSPIVILFPK	1
DYGVLKEDEGIAYR	3
NVFDEAILAALEPPETKPK	9
FGPYYIEPVIAGLDPK	2
LYDAGISSVFLLNR	2
FLAELDTNEIK	8
LGCPVIIHPGR	3
QSVEADIAGLKR	4
GGNWMVKASWYWSNLWK	1
KITDQEIIER	2
DQSTGPGQAYSIGR	16
IRDMQWHPDGCYTMATK	2
LMLQTENVQANAEDFK	9
SAPFIECHGR	1
MVVDSAYEVIK	10
VTYEPDLILAAPPAMPDIPLEHLAAMIK	1
LLDQTTLTK	1
LICELDGEDAPAGWQGAFDCTYK	3
NLILVVR	2
TMMNVNVIGLSLCTR	1
ILVDFDDK	3
LGEEFDETTADDRK	4
YECDSDCSDFHTYLSR	10
GDFIPGLR	1
TFLVWVNEEDHLR	49
VEGVPQLLILLSGAR	2
QVTEQGEELSNEER	4
GVTYTDIK	4
VITAEFPDFFLVTAYVPNASR	1
VQTVLGQIEPDQLGR	5
GEYPEFQR	3
RGIPAEPLFVGHCR	5
NIAFFSTNCVEGTAR	6
ASTQYQPWIYDK	4
TSYMDVLIHFEEGVLYEIDSK	2
LVLVNAIYFK	10
YPYWPYKPVADL	2
QEGDFTLFAPTDEAFAGLSER	5
YYKVEPLDFTGTDAQK	7
IVLEDGTLSVMEGSGR	1
ILACDDLDEAAK	1
MNFSHGSHEYHGETIK	1
LALDIEIATYR	9
INDNLNWIYYK	2
VFIMDNCEELIPEYLNFIR	2
LLDPEDVDVPHPDEK	1
AAVGQVNAIAQGNLAAADLSK	2
YGLAGAVFTQDIDK	1
LVAIVDVIDQNR	23
GVDEQTIIDILTKR	11
LPLQDVYK	7
MELFEGQNFTGQCVELCDDCPFLQSTGFSK	6
DHGVNSFLVYLAYK	1
NVIHGSDSVESAAR	1
GEFEGFVAVVNK	1
SLVTGVFYQTVSR	15
VGAGAEGYSYER	2
YTLLPYLYTLMYEAHTK	52
SSGTWLALAR	2
LLQQVAQIYQSIEFSR	3
IASAPPAFTFGQTNR	1
KVVTIVEEVVDGK	7
TCGLCGNFNK	1
SLPSVETLGCTSVICSDK	5
DYVDSDPSKR	3
INVYYNEATGGK	15
EEYYEAMQAFK	8
TAIAIDTIINQK	28
EKLPFPSDEPMPFMSDPK	4
AMTTLNIGYGDAAAQDDARK	3
FFEAAVGEAKPSK	4
LEEIPVK	1
EICNDVLVLLDK	9
IIGIDVNPDK	3
AQFTVTPGSEQIR	4
YAEIVHLTLPDGTKR	1
AGTFLAFEQFGQQLLAR	1
VATVSLPR	200
ESYAIYVYK	23
TPSSLEDTTIVFSSLR	5
NTGIVCTLGPASR	1
FVDPLFYEYAGTWPK	6
IFQFLQGEFGLSDDR	6
GVIVHHGFEK	1
NYEVNFVIGEEFDEQTK	30
ISKPAPHWEGTAVINGEFK	6
EYGCHAQTPQIQSIR	20
IFIGNLPQQAEVDELK	7
AIPSPFQHADIVTTTTHK	3
GFVDSFLIHK	1
VAVVAGYGDVGK	13
DFVDHCDFVDPVDGVVLIDPEQVK	9
DALSDLALHFLNK	7
ELVDKYDGLR	1
VVAEPVELAQEFR	2
NYQEFALVNIIYFGLK	1
LNIPVSQVNPR	4
LQDLVDKLQLK	1
GDVTTQVSLQPALK	8
LWSDASVTDVGNAYTR	22
LATIPSCLCK	2
NILDSSNSGVSEVR	29
ELEESICR	9
YASICQQNGIVPIVEPEILPDGEHDLKR	4
DFLMSDKPLHLEASLEK	4
ASFATGVTDIDAPTNLATR	10
YRVPVGVDPASITSSLSSDGVLTVTGPLK	25
SNIDAMFEAYIANLRR	1
NLLFTDGTK	4
EMSGSLEDVFLAIVK	11
ELIEDPALTR	3
VVLEEGNLHTTEGSGR	4
FEPSSYINYDK	1
IYGIDR	2
QILQTFPEIR	3
SKEEQELHDIHSTR	3
VNAVPLK	1
LVEALCAEHQINLIK	6
ACQEEFIKR	1
DVNVAIAAIK	4
LMDKLEEIANNK	1
YNAILDDLRR	1
AGADIVGVNCHFDPLTCVK	42
FQETFLSDTR	8
SLEEIYLYSLPIK	4
ADFSGMTEEVK	12
NVSGELVLLTGAGSGIGR	4
LGPNDSDTVR	2
SPDDPDRYISPDELADLYK	1
DGTWDVHGIVSFGSSLGCNYPK	4
LTDCVVVQNQQLK	1
TKYETDAIQR	1
STPNGYTLDEAIQTGVDNPGHPFIK	1
LDFHVSPTHK	3
SHYLMTYTEFGCIPVSIADFTQK	153
HTEWGAMHPTVGSIR	17
TTGIIETQFSFK	10
TAEPFAFPVYLNK	6
MAATFIGNSTAIQELFKR	9
IVFYEDRNFQGR	6
EFLNFVNK	2
VTFQLPDER	7
VNINTWVEK	7
IEGPFCSCR	1
QIEDASFHILFFGDGYTK	3
VLFLLGADAGCITR	4
LQNLSDSIEEGTMPPELADVIK	10
NHTEIVFAR	2
NSYPGMITDTMFCAGYLEGGK	1
VDCFPDGGASQQK	8
FYTCGEAPNYDK	2
LWEGYLEK	1
SPSWDPFRDWYQGSR	2
EPVVAPSTPGR	1
GSQYLLEK	18
VPVGLEDVSKYPDLVVELLR	7
SLPPVLELDGK	1
FQSAAIGALQEASEAYLVGLFEDTNLCAIHAK	4
GVDWILNEIK	1
VSGLYYVKPAR	4
ISLDVNHFSPEELNVK	5
LVSLIGSK	2
QGVLGIK	1
IAVGSDADLVLWDPDATK	2
WPNTNMVQAVK	10
SYECMSDCADMSSYLSR	22
LKGEAMDLQHGSLFLK	1
ILQEAGGDISK	4
EAFTIIDQNR	3
AGVIFPVGR	3
DGEVVSESTQHQQDVM	1
EPISVSPAQMAK	8
CFTDWNAMHPTVGSIR	12
FPTSGTGSTSQTSSK	1
IIECIQTGIEK	1
ITWEGPNEMPVER	8
KMEIMDDDVPSLFSYGFTDR	21
FGQAGFNADVQEAWQK	27
EFDDLPLPQQR	3
SGSLQILNQLLLPR	3
IFAPNHVVAK	3
APGVLDQISR	12
ALPFWNEEIVPQIK	10
ASTFGLILDDVSLTHLTFGK	1
LETPLR	2
QIVSEDPLFKPAA	5
ITVFER	2
LVYYWTTVFASYPTVR	1
DFDPGQDTYQHPPADGSALK	3
EEAQAEIEQYR	3
LDEGPSVQTVLTR	1
LPLLQYLR	5
ETSTNPIASIFAWTR	1
IPLLSDLTHQISK	49
YAEIVHLTLPDGTK	1
NTLLIAGLQAR	1
KPVDWGAICPSVQSFR	34
QAAATECPGNTLYR	3
ISYEELKPVIVTIQDAINNK	4
YGEVCPAGWKPGSDTIVPDVQK	1
AFCAESQDAK	1
AGLQFPVGR	28
LHQVYFNAPTCK	1
LIDDHFLFDKPVSPLLTCAFMAR	1
LDNLVAILDVNR	8
LECPNILDR	7
MTVFEEEHFQGK	43
ELSDIAQR	4
ITVYDQEHFQGR	25
SPYLYPLYGLGELPQGFAR	7
VMAAQHGMVDDGSGK	5
QTLEQIDVIHR	7
ITPIVTLYHWDLPQVLEEK	1
FGVITASEFESLK	5
DTSVVVEMDNSR	5
DQAVVNELK	3
ASGNYATVISHNPETKK	1
QHYIDLKDQPFYAGLVK	1
ESYVTLDK	1
SLSTEIFK	1
FIYTDVEPR	2
ECLPLIIFLR	3
LNENFLVDFGAEPEGPALAHELR	12
IQIPVDWPR	1
EEIQQNHDLIGR	2
FFAHMTDWGLK	13
YGFLLPESQIKPTCEETMLAVK	51
ELLPVLISAIK	1
GIVINTGDR	1
VLSFSSVSDVHSHFESLISSINSPSASYILR	11
CNEVIGWLDK	1
ACCWSPLDETNVPWCFFSK	1
AEAGLLGEFPAFR	8
MIEINAECMNVCDMGMDR	1
SIYIIIGLR	7
AVDDLTQSTNSIHGYVLDMTAEVAQR	1
FGTDESTFTYILTHR	5
GDTSDLHSFFSR	38
GLCGAIHSSVAK	9
LVLEVAQHLGENTVR	25
VASITEQVLTLVNK	5
TYYIQPHLNAAFLK	1
QFFLRPGEYRR	3
VEINEEPFGIR	18
TWLLLSDGTVTATDVGTGPNIK	33
YGPMDDPSVVEKDLPK	3
GLAPDLPEDLYHLIK	41
AVSAGTWTGLK	3
VIGLLPAK	2
VFGQEVAYVNFDK	15
GLEFLSAPDNYYESLR	8
LVPLLEPGDIIIDGGNSEYR	5
DGEFTEIPVPEQFK	4
FASFIDK	15
TAFDEAIAELDTLNEDSYKDSTLIMQLLR	2
EFVENVANR	1
NAMDMEIIVNPK	1
AVDLVLNNAQLIPVLGNLR	4
MQQQLDEYEQLLDVK	2
AWVDQTIASN	5
GVYVLMSGLDLER	1
VESGAWVGYEHHDFQGQQFILER	22
LVGPESLANIGDVFYTGTADGK	11
LAMQEFMILPVGASNFK	18
TSAVFNPIIYVLLNK	4
FPFNYIYDHR	23
QGGPIPIVPTADFQAR	4
SLGAEPLEVDIK	4
EVDDLEQWIAER	1
VLGVLAMIDEGETDWK	2
VAFIAFGPHEGK	22
QVVSSSEQLQSYQAEIIELR	5
SLDQAFQILNQK	4
VCMFSQWIADTMR	34
QWYESHYALPLGR	1
HVIWASR	2
ADNFEYTDPVDGSVSK	1
EALVSQLTR	4
FGFYEIFK	4
VVHGVISQHTTFANVLNIVK	5
SDCIVAFRPIKVDSQEHK	3
LQINAEEVVGGDLVEVK	4
QDIATDVVLNR	1
GHYTIGK	1
LMDPLLYEYAGTWPK	24
ADVDAATLAR	2
EACFAVEGPK	39
LAVNMVPFPR	18
YRNECEYQEQLR	3
QTLVDGDGPVTYWSR	2
GIQIVTSPYTIHYK	3
LFCVGFTK	1
ALLSQQTNAGELNCK	2
EQFLDGDGWK	1
MTSSDNFDEYMK	3
MVGLCLDAAAVLAK	3
GSFDTNVVTLTR	2
VLNASVIPEGQFIDNKK	3
GASGGLEEKPAEELEEEEK	1
IELLEAIIGFETNNQYEIK	4
LQNVNYR	1
WNFDDLLEK	2
STAGDTHLGGEDFDNR	8
AIAELGIYPAVDPLDSTSR	23
EVAASTETIQVSK	6
GIDVQQVSLVINYDLPTNR	2
EHCFPFQQGEEFK	28
SYECMGDCADMSSYMSR	1
DYSDLYITSAYIGMDAEALAK	10
VEQDLAMGTDAEGEK	5
SDLEMQIEGLK	7
ICDQISDAVLDAHLK	3
ARYEVPVPLNLPNPPPLWGEQTYK	1
DMYSGLVGPLVICK	2
TEYPMDVGSGFCLGICGR	11
FLILPDMLK	3
IPPNWEETK	1
MLVVLLQGTR	4
LGSSEVQQVQLVVDGVK	9
FIYVDVLAEEEEKPK	1
TIEIETLR	2
DGSVDFSK	1
SQWGAASYIGSPSYLSLPVR	28
VEMLEIIEAIYK	4
ANTFVAELK	9
NDSPCGTTIGPILAAR	3
LVVQIDNAK	6
AIAIASDLEDR	1
FTDEYQLYEELGK	1
AMAMLIATFHK	1
LNIPVNEVNPR	2
AFVGQTFTSGDK	3
GFGFILFKEPSGVDK	2
VVNVASILGR	4
SLKVECGAWAGYEHSSFCGQQFILER	1
ADRDESSPYAAMLAAQDVAQK	3
ECSEFGAALPQIQSVR	57
EALELLK	10
GEFYNESSNLQVAINEAYAAGLIGK	1
LNIPVGEVNPR	1
AIFVDLEPTVIDEVR	8
ELEELSER	2
YLAEVAAGDDK	2
LDILINNAGLVIGGK	2
QTAPIHAEAPEFTDMSVEQEILVTGIK	10
FFTGQITAAGK	1
EQIEAILNKPGLK	2
VLLGGALLIPLIYYIK	3
SIQVMSGAFVCYQYPGYR	12
EGIPALDNFLDKL	1
YLTAETFGFK	1
FQSSAVMALQESSEAYLVGLFEDTNLCAIHAK	4
EPYEAYVDEK	20
TVIIEQSWGSPK	1
GTGIVSAPVPK	3
VLIAAHGNSLR	9
GIIDLIEER	2
HWNDWGATEPQLQSVR	94
FPGQLNADLR	26
VSAYISWINGIAK	9
QWEVCNDYPSLQGMGWCNNEVR	2
AYCVILEK	5
QNCDQFEKLGEYGFQNALIVR	1
VHIGQVIMSVR	4
GILLFGPPGCGK	1
FDGILGMAYPR	2
FAYDNLIR	35
AQIAAQYSGAR	2
VFQFDTIK	1
FEINFLCDRDDR	7
FDAGELITQR	3
TLWLVLDGIDQMWLPVHR	2
TSPIFHAVLYAYGNEFYR	6
AHYENIIQK	1
VENGCFMIYDR	4
LDEAVLLTWTK	2
VALLQYGDENQHQLAFK	3
DAEAVLDEADILEPK	1
VFNYNHLMPTR	1
GTLSMANAGPNTNGSQFFICTADTNWLDGK	2
SAVTQCFR	1
ISATSIFFESMPYK	4
VCADLIR	1
FNAHGDSNTIVCNSK	3
QLFHPEQLITGKEDAANNYAR	6
VNIIPLIAK	10
ESETVLKPLPK	2
NYTDEAIASDNDAIK	3
LLEGEETR	1
INSNTITEFSER	3
IGMLIDLSHVSEK	18
GSGYQGDQIMHALYK	1
NFIAQGAYDNR	3
YLAEFATGNDRK	3
LGFQAWLK	4
VSCTGVPGDGMCVCTGSWDSFLK	2
FGPFDVINVAGADLIAQVIR	1
LPNSHTLVLGLLPR	4
QFVFEHGDYK	66
DSHFSDFVDNLTEYETK	1
LFLVEDLVDSLK	7
VIEPLDIGINK	1
YLEEQIAQER	31
IENSANVMGVIR	3
NGLDVLVK	1
QGQYSPMAIEEQVAVIYAGVR	28
GILNILQLNFK	4
IVLAGDAAVGK	4
SDLEAQVESLK	1
VSEQTYQLSR	2
GLGTTDSVLIR	20
YDLDFK	1
SPSWMESGVSEVK	4
GSGLTWNNLEGK	2
ACADATLSQITANIDPVGR	20
TNFLGLPALVDR	55
TDDYLEQPCLETINR	2
VIVQNGDKFETK	8
EGNDLYHEMIESGVINLK	14
NDSEASLIDVMNDGVEDLR	8
GTGGVDTASVGGVFDISNADR	5
LTYTTVSGVNGPLVILDNVK	3
SAVGTLTSDSNNVIK	7
VLGQLHGGPSSCSATGTNR	9
TLGEGFVPCEK	1
GDSLSENVDLTVPK	1
AVFLAEQTDVPILK	3
TIRYPDPLIK	1
YDGSTIVPGGHGSDYEEFK	6
IDKFMLELDGTENK	1
GNYCAFTEWQSENPNIQSIR	15
NNEFGTPDVCK	1
EAFQNAYLELGGLGER	11
SFRDMGISFR	4
LAVEVWDWDR	1
AVEAAWLYNTDLK	1
RISGLIYEETR	2
YDPTIEDSYRK	1
DNDLISLPR	2
AAHDTDMAAAAAGVAPAPR	11
MREILHLQAGQCGNQIGAK	1
FSDIVIGSPLENDHR	1
GELVPLDTVLDMIK	3
AVVHGVLAGVPVPFPIPIDDGCK	4
KPPTFTDASIIATELLNSGYEFDQGSIVYNR	1
IALLGFSFK	8
ADFGGQAMELNEDCPDLRQR	4
VLDELTMTR	10
SVCGFHLGYLDSETELIDQAMTAVMDLYR	1
LLMLIEMSLQMDQEYR	2
HGLWGSGLEMHTKPWVR	2
VHEAPCVFFEHANYR	29
VECGPWVGWEQMNFCGEMYILEK	12
NETSATQHQTIESSK	1
EYILAAGLLPVSK	1
QLEDELIQLEK	2
VVEVVAPPKPDPVVTKR	1
TITLEVEPSDTIENVK	98
DFVNSLIDHVSVSR	1
LEPVFQEYSALNR	6
QEYDESGPSIVHR	16
GCPAVAPIDNVFGTLGLVK	4
VTDDYVEIQGK	23
VMVTGAAPISPSVLTFLR	1
DITYFTQQLLR	2
MEVSDEDIPSLWCHGFQDR	1
VSFTGSVPTGK	1
STDDFVYTTYHDLDSINSFMDMLVAENQNMVSK	1
MYYLGPGEYR	14
SGYSALQLEYFFTAGPDEVR	1
YFLQGMGYMPSASMTR	1
AETGDVIIVTFLNK	2
VGLVIQSDK	2
VLSVPELTQQMFDAK	7
VIVFPELSTNTWVK	14
IVLYENPSFTGKK	16
EATSYAVLALVK	3
AGAGSATLSMAYAGAR	8
MADAGGMPQLTQPSK	2
FTFITWIGENITGLQR	1
YGWLAYVMGER	1
DIVCQIAYAK	1
SALQVYADHLK	25
VVIGQSYEK	21
DIASGLIGPLIVCK	28
TLQSLQIELQSQLSMK	1
DSVVAGFQWATK	2
FVQLVQFLR	12
VEEDGTMTATAIGR	1
DFNLPAALETPVLNVPQLDLQVK	1
TILILFKPIISFK	1
IRELEEALQR	5
TLVYGGIFLYPANVK	6
YMSSGPVLAMVWEGLNVVK	10
TEIIILATR	17
LGLDTSFVPNTGKK	1
TECENEFVLIK	1
ILFPIFFPR	5
VVDSAYEVIR	3
YGQDATNVGDEGGFAPNILENSEALELIK	6
VVQTVLYGVGGR	9
VSITINDIAIELTENQVNVNEAK	5
AFSSLINLER	2
YKYEALLLGGLPQEGLAR	1
AGAIAPCEVTVPAQNTGLGPEK	1
DYSQEQIDEVLR	3
SVAFPSLPAGR	5
VLETELVSLR	11
SINPDEAVAYGAAVQAAILSGDK	6
GVLYLLSSLK	2
YLIENSSNPESK	8
ESFDVLELAEK	4
VLSQTEDSIQVDWK	2
VVLGEHDIYK	25
SALTPGGLR	5
AIVDCIISIIEENPESK	1
STDDFVYTTYHDLNSINSFMDMLVAENR	50
AAFDDAIAELDTLSEESYK	11
LFIGGLSYDTTEQSLEEAFSK	17
IDDLVGGLAALSELHAFK	101
VNSGAWVGYQFPGYR	54
GFGFILFK	4
IVFFEGK	1
TTGFGMIYDSLDYAK	3
IPIYSAYVFDGR	12
NPPDIGGHPSTIR	17
GLYQGFNVSVQGIIIYR	19
ESGVLILGIGTR	21
GNKMEIQEDDVPTLWAHGFCDR	28
AFLQHVISQHQDLLAAIR	41
VIVNVLPSIR	5
AYHEQLSVAEITNACFEPANQMVK	8
TWISFFR	2
FFATTSIVLFLNKK	3
FIPCSPFPDFAYK	2
ECCHGDLLECADDRADLAK	1
GVLSLPHSK	2
GFGTDENAIIELLGSR	3
GKPMIIHLGGTSR	11
VLTVINQTQK	12
GAAFSAQAMAIPAFFSK	5
VALALYNNEVTTEIR	7
LGLDTSFVPNTGK	4
MMYLRPGEYR	3
YHIYNVDENNPGFSEPR	1
GQDITVPSPVSQFKK	1
SKLMPILEAIR	5
SVTVANQTNCPLYITK	3
GIYTGLSAGLLR	3
LIPALAGVAPLSAEL	1
GVIDTGNALIQR	2
GQSVDDLMPAQK	1
FATIPALR	3
ASFDLPYTGTVNITCK	10
KVWVQLACAFR	1
SLQDIIAILGMDELSEEDKLTVAR	4
DNLTLWTSDNAPDEGEGGEGGEN	1
KGVNLPGAAVDLPAVSEK	2
ALINADELANDVAGAEALLDR	3
AELNEFLTR	5
GIPAEPLFVGHCR	13
SLILLDVSENK	2
DLPHSLEDFTR	1
GEKDIPGLTDSTVPR	1
GKVQTVLGQIEPDQLGR	4
SQLIILDR	8
NTEYTSEQQAVK	2
VIDPFTIKPLDNK	17
VPAINVNDSVTK	6
HVVFGQVVEGLDVIK	34
QLIVGVNK	6
IYVVDVGTDPR	16
TTGIVLDAGDGVTHNVPVYEGYALPHAIMR	6
VISSTQAVTESK	6
SGSNWYHTCGGSLIDK	32
VITVNIAGTFNVIR	4
SGEEEFESLASQFSDCSSAR	1
NAMIAPQPEVR	10
HVDFGSLGR	1
GGVAYNVVPAEMDVSFDLR	2
KLDEEVAAAHLDK	3
ALYDAGVK	2
SSIYNIPDVTSLGMWK	2
LAEMPADSGYPAYLGAR	6
QALNEIETR	1
AVAPAAPPDRPADAVVVEETSR	1
DDQGKPFVLSSVR	5
TLTLIDTGIGMTK	6
EVVAVSCGPQQVQETIR	2
QVGNVTKPTIVISHEGDK	13
AVVQVFEGTSGIDAK	3
ELQAQLEPYTAELK	2
EAVLGNLLK	1
VIDPFTIKPLDASTIVASAR	8
KDVVFLLDGSDGTR	24
VLVCQLEISPDASLQALK	5
MDENQFVAVTSTNAAK	1
MEIVDDDIPSLWVHGFQDR	83
TFDALLADLTR	2
TAIVTGANTGIGK	1
QAFDEAIAELDTLNEDSYK	3
AENFFILR	9
YSLVVELQGDGTCVR	1
GHDECGIESEMVAGLPK	3
YAALMDGLVLQGFYQLLEPK	1
ISSASYSGVR	3
TFTGFISDVHMHNQVLTTNQIK	1
IAGGLASELEPVVDK	24
HFAPEELSVK	13
NALAAAQFLEADPR	8
ELDEISLWPLPQK	11
YFILPDSLPLDTLLVDIEPK	1
SLEEVIER	5
SLDFTYDPSGFSTLPDLVK	31
LDISLLNR	1
ASLQTFLENPSALLDK	6
DGFDILLPK	5
AKPPEFYINQIK	13
GQDLSQIMEEIR	3
VIRNPNYDSWDLDSDIMLIK	4
SLPIEPTVPFDPR	2
VASQVAALDLGYKPGVDAIR	2
GLPSSLFELHLDGNK	1
VSLYEFENFRGK	11
VYELAAGGTAVGTGLNTR	4
FGANAILGVSLAACK	2
EVILFAYR	3
DLLKPGMVTGMTR	18
LMEPIYLVEIQCPEQVVGGIYGVLNR	1
AGFAGDDAPR	2
EAIQAIQAEVQK	2
QGAIVAVTGDGVNDSPALKK	5
FMDSPDSLIEK	2
LGTPGEIANLAAYLCSDYASWVSGAIIR	1
GFFLAQGPDFK	2
VTGEITGLTPGK	19
DQVANSAFVER	1
ITTFIK	3
LYERPDFQGQTMESSEDWPSLYDRFR	8
DQNYPGAIAIHHPNVAEKR	26
AEFLGSGLIHR	1
VFEVSLADLQNDEVAFRK	2
GNKPWVSLPR	5
DIFQDIFEK	20
VIFYEDRK	5
AVVLAANNFGR	5
VLGMANDPNYLHR	1
SVIGMAIGAGAYILSK	18
LLDGEDIQR	1
TCAYTNHTVLPEALER	1
QIVWNGPVGVFEWDNFAHGTK	5
IMEGPAFNYLDAPAVR	5
GHCVQPYNCPCK	1
ANNTTFGLASGVFTR	7
TQFQDLNMKK	1
ENLVTFEEWMK	11
LVPEFAHDK	1
FYGYPDGKPCILIK	1
TDISDFPR	5
SHILMFVPK	6
VSVVDPENQVLFTAR	9
NCLTNFHGMDLTR	1
LACGVIGITQ	7
APEEDTFTYR	6
NASEMIDKLTLTFNR	1
FTVYLDVK	29
YGTANGGTEDEQVTNAMDK	1
FTTPPGVSEDELDLK	1
FAGVDIR	2
DAFLGSFLYEYSR	158
HIIMEQGQEILQGDEGDPYLK	8
DFNVGGYIQAVLDK	3
TCLLIVFSK	3
ATVLMTDINEFNTVNDVYK	5
TSACGLFSVCYPR	1
NAELQHLISTVQSNCAQDVFMTVAR	2
DIYLPVTVPINPDGTFTIDK	5
CPDCPMQLSGDNEEVLK	1
EIAQDFK	1
GALDDISKIPEK	11
AYTPVSSDQDQGYVDLVVK	1
TEIADLNR	2
GLQTLILVNNK	2
EIITSGTPSDAAIQR	9
FILNLPSFTVR	10
VGINYQPPTVVPGGDLAK	36
LGMAVLDLGAPQLAMHSIR	1
ETGLEEADRPLLGEVK	8
VGINYQPPTVVPGGDLAR	7
YEALLLGGLPQEGLAR	36
LTGHHETSNIHEFSAGVANR	2
GIEIQGISLNLEK	9
DAEVHFYLNSYTK	1
LTGMAFRVPTPNVSVVDLTVR	5
IPQSTLAEFYPR	1
YFGDDGAFQCLK	12
MALVGLGVSHAALK	1
LSFPVILIDEALK	1
CLGDPLLENPPYMPPLESK	3
NNTQVLINCR	2
IIDCLFNTVTGK	3
VFADYEDYIK	1
EQIAEALTLTYPDPK	25
ATFDAISK	2
VFVHGDDLENYFK	11
LSEDVEQVK	1
GYSFVTTAER	17
HVVFGQVVEGLDVIKK	3
NTEYEPGTTIPVIDCQECK	5
MVEVDSGMQQDYEFK	1
DVSADELLQSK	1
FNQVLDQFGEK	1
ESTIEREVSDGK	1
NEGFFSLWK	5
ITLPVDFITADK	1
SKFDNLYGCR	1
ADLTGMTGHGGLFLSAVAHK	40
ELVTPPLDGVILPGVTR	5
LTEIINTEHENVK	1
IIEVGDTPKDR	2
TALIVYAHQSPASFNAAAR	3
GHYTEGAELVDSVMDVVR	9
VIDYAVK	1
SNFMGNQFFLR	12
EVVILAFSHFK	1
MHAEEGLNAFYK	3
EIKPALDLLEPVEQK	11
VEIVAINDPFIDLDYMVYMFQYDSTHGK	1
VLNTNIDGR	1
LDHKFDLMYAK	3
VGLLHSQNTSLINTK	9
VVPGYGHAVLR	5
AIAIASDLEDRFISPCGACR	1
GVVSWGYGCADSGYPGVYTEVCR	1
VGEATETALCCLVEK	5
FAIQDISVEETSAK	15
QVVELLYWR	2
TNHLVTVEGGWPQFGVGAEILAR	2
STSDVSTYGSILK	1
GLMLDGAIDGIKYMFYPK	1
TGTAEVSSILEEK	12
YVWASSEGGTFSGITPDEIDVIVGK	4
LGIHASSFNGYILGEHGDTSVPVWSGANVAGVSLQK	1
YIPEGMQCSCGVDYYTR	56
SQTTEDCTEELFDFLHAR	2
SHSHAVLVALKR	1
IFVGGLSPDTPEEK	6
NINAEEVAVGDLVEVK	4
CVALSQLLVEQNFPAIAIHR	5
IIVENIIQSR	8
IPPSIYPICPFPPPR	4
EDQESLPADENTPEK	2
IQEAGTEVVK	2
VIPELNGK	2
GRQFVFEHGDYK	4
IALGEDSPAIK	5
EAPPMEKPEVVK	1
LSGIVMNPHVK	1
DAVLLVFANK	7
LVDSQNFDEYMK	5
ALSAGGYDVEK	15
ITGIEECDLLLLIGTNPR	1
GLAPDLPEDLYHLIKK	8
NLDLDSIIAEVR	1
KGTDCSVFIDILTSR	2
IEAVTPSVVR	2
NLDLDSIIAEVK	27
FVANHVELK	1
AVLATLKPSTLPSVCLGGFEITPPVVFR	1
FGEVMDCTIK	1
AVLWSPEDLIPIPIPK	1
NTDIQKPDYLATVDINPQSPNFCK	4
LQIDSVQR	1
IEELEEEIEAER	9
FHVEITPMLER	1
FGGEAVLR	4
LSSIASTDVLATVLEEMPPFPER	2
LALDVEIATYR	4
DNFGGQMYELMDDCESIQDR	7
FETGNMCMVTGGANLGR	1
GYQYLFECGDYR	36
SRFWYFVSQLR	5
LVPGWIKPIIIGR	15
NHAEELAALR	1
EAGIFESARPSGE	6
VSPITINLINVLSENGR	15
VLIVELHSR	2
FEEMQSTAGQYGDDLR	1
ELHLENNALTAVPAGLADHK	1
GDWWGSTVK	9
TVHPEPDYDAALK	3
FNAILCAR	1
ANVSDAVADSVR	2
LQKPVPHPGWEGVLK	2
EAFATIFDQNR	2
ELSDIILR	21
TQVVAGTNYFVK	2
VYFTDSSSR	1
ELIEFVQDDDR	1
FVIGGPQGDAGVTGR	3
QNFVLTAAHCVDTSR	94
VGVVNYASR	3
TSDLIVLGLPWK	5
VESGAWVGYEHASYQGHQFVLER	52
GAEILEVLHSLPAVR	11
GLFIIDPNGIVR	7
LALVNAIYFK	54
IFETAEELNEPLPATVTGR	17
FPSLLTHNENLGTK	7
FISPEPVPK	1
LVIYEQENFQGR	143
CKPSAEEQYYGYDGAFR	7
ALQASALSAWR	7
LGMDFPNLPYLEDGDR	1
SEVDLLDIR	7
GILAADESTGSMAK	6
LHYCVSCAIHSK	2
SLVFADLTPEEYK	29
YIIPYQNPER	7
CTQDELTASAFLTVK	7
IYQDPQVMLAPLVDIALK	5
NPCSDSYHGPYAHSEVEVK	1
YPNFGEAASKPDGLAVVGVFLK	22
TGSPNPAPVPWPVYDQSNK	6
QNSPFKQELLNPSDCYILDNGLDSK	15
VVVGLMMPAAVYDAHELR	6
YEEEVALR	1
DLFEDELVPLFEK	1
IESGCWMMYDRPNYMGNQYFFR	1
ICIIGSGNWGSAIAK	1
NQVAMNPTNTVFDAK	5
VDQDTTVQVDMMKR	4
IEVVNMLIPTSVVDIVR	6
RPLPPPPASFYAR	1
YFAGNLASGGAAGATSLCFVYPLDFAR	4
NIFFSPFSVSMALSELSLGAGGDTK	2
IAGEASCLAHYNKR	2
AISQSGVALCPWAINR	2
QITMNDLPVGR	10
NLPSVGGFLK	1
EALAQSVLAEVPSQLVTYFK	2
VNFSVFPSLQGGPHNHAIAGVAVALK	2
FYTEDSPGLK	2
WVDTQVVLALPYDTPVPGYR	1
VAFITGGGTGLGK	7
YLAEVATGEKR	3
IGPLGLSPK	2
GLEPTVDALIGIDGFFR	1
EFADSLGIPFLETSAK	3
ELVSNASDALDK	4
ATLSVLTLYYARPVEK	2
LTNDLYTMSLSLEIR	2
EQHIIYTWQGLK	26
YSFLQFDPAPR	1
ELLDPVIQDR	7
GSFDGTANPASNR	4
DAEVNFYLNTYTAK	4
VVIQALAGLK	12
STTTGHLIYK	6
FGPLADQDR	1
LLIIGDSGVGK	1
IFLTFADVQLER	5
GQALLHDLILDPK	3
ILVSAEDVLHSWAVPSLGIK	2
STAFQDNLIHVAELAYK	2
LIFAGYDDFNCNIWDSLKGEK	7
LQPAGCGCADSEDFK	2
LLPYLYTLFYK	6
KAEIGIAMGSGTAVAK	1
TAFDEAIAELDSLNEESYK	13
LRECLPLIIFLR	10
LYGEQTYQFVEK	9
NGIPELATCLFDVTPTSK	1
YDLAAHHSELMSVSQGAIAALR	85
YIGGCCGFEPYHIR	16
FLTVLCVR	5
VTVDQTTDVVLYSADK	13
FVQQLSADQK	4
GLAVFISDIR	1
LMPILDPDYACR	1
VDFNVPMK	3
EHALLAFTLGVK	87
GKDTIVNSYLGVPFAKPPVGPLR	2
GAFTGEISPAMIK	3
KPNPGSSCVGVDPNR	32
KGYMVWQEVFDNGVK	5
LSIIPVR	9
GFAFITFDDHDAVDR	3
HEVISQGGVTHPIDYR	15
FGATEFVNPK	1
LCEGVGAVNVCVSSSR	13
HFYWYLTNEGIQYLR	3
VENGPWVGYEYPEFQGQQFILEK	41
AADLLYAMCDR	2
EIYSHMTCATDTENVK	10
TSSTSSSAPSSTSTSTTTR	2
FQNAGTQVTNALNFAIER	4
EYFAWEGEFK	1
AGNYYVPAEPK	1
GDGVVLVAPPLR	5
LVDDIVSDTFFDNR	2
SGSVYGGAGGAGVR	1
GFGFVLFK	4
GQSIYDVDLK	8
QMSLLLR	5
LFVGGLNVQTTDEGLR	4
IIWEFIK	8
SFAPAVLYR	10
LAVQTTANFNTIK	1
MLYLRPGEYR	4
DGPNALTPPPTTPEWVK	22
LAIEHGADLVPIYSFGENEVFDQVQNPR	1
FWEVISDEHGIDPTGSYHGDSDLQLDR	3
IIFFEDRNFQGR	4
AVLVDLEPGTMDSVR	20
VYGTGALALYEK	3
VEALPVELPEHIASASFETYAVVR	1
GYEEWLLNEIR	1
VEVTEFEDIK	3
SSVTWVALAR	3
GAVLFGLDPSIIK	1
YNQILR	3
GFIGPGIDVPAPDMSTGER	15
IGVELIAASTDSHFSHLAWINTPR	3
TLFSNIVLSGGSTLLK	3
TNQAIVDAALNALR	7
HPGSFDVVHVK	2
ALPFWNDEIVPQIK	1
TFEPAEFIIDTR	1
LVQNNFALGYK	3
QYLLRPGEYR	1
KIQFAPDNTGSGQK	9
YDPELELR	1
VINEPTAAALAYGLDK	3
VTGVDIPMPYAK	4
LWEFGEVDSK	2
LKPDPNTLCDEFK	11
TLQTTDSIVLQIQK	1
VGAVQCLGGTGALK	6
EEVLPTTPVSEQK	1
LLVSASQDGK	5
DCFSQFGAVEK	1
VLVVYPWTQR	15
CLEVYGDCDNFQDR	7
ALLELQLEPEELYQTFQR	1
NVLLSSEVLEDAR	3
VFVMLSCTFR	3
EGYVLGLDR	14
AVDSQLLPLIK	4
FIYGLGEHR	8
AGTVWINCYNVFGVQAPFGGYK	1
MFETENLQQK	1
KESYAIYVYK	18
ILFRPVAGQLPR	1
LGTPALTSR	5
VEDYSLPAYFDRR	2
ALLQGLYALQSQYPHLLSGAR	1
GTDECAIESIAVAATPIPK	2
EALISALVK	6
CHELTGPCNNLQEAGVEK	42
LAFVWK	1
VAISPAGVEALIK	10
IQLVEEELDR	7
IIHEDGFSGDDVK	5
DLQFGVEMGVDMIFASFIR	1
DVDCAYLR	4
RDYPELFENLTPEAVR	2
ISNAAFESTLYTPPPPEYNK	1
VMEEFLPLYLDK	22
ALLEVVQSGGK	5
VIAINVDDPEAK	5
YVDIAIPCNNK	4
INTLNQGTPYDYSSVMQYER	1
GDFISTVQQR	10
RLYGAELQPLDFISQPEASR	18
IMLADKDQQLK	5
LLDIVAATKK	2
TYFSHWADLSPGSGPVKK	9
QLLATASCSQKPSDPVLNALLAPVSK	1
RILDELTLCK	1
GEMFILEK	24
LECPNILDRDFQK	20
GWEFMWNER	41
ITPVIPPSVIK	5
QLQALTCDLEALK	4
LLTADMLSLLK	1
EFDAEILPSDFDGK	5
NVNGVNFVSPVR	1
GACLLPK	11
TYFSHWSDLSPGSGPVK	22
NIVFASGLATFFTR	9
IAVGSDSDLVIWDTDAVR	3
DQAELHELAR	40
GFTLPPHNSR	1
ESLTDSDNFGINFPIDLDVK	20
QAGGYVIAEGTR	18
SLYEAELADAR	1
IPTISTQLK	1
VESGCFMMYDR	3
AYHEQLSVADITNACFEPSNQMVK	1
KTVTAMDVVYALK	9
QLDVFIK	2
INTHVSPVCLAETNDNFPGGMK	37
LNIISNLDCVNEVIGIR	3
HIIVLAEGR	4
VHQINLSGTPDCYVPFSTTR	1
VLAVLNQHLNTR	4
SSWSETSSFSSTFSMSVK	1
GDNPGISIGDIAK	1
VEPLDFTGTDAQKK	5
ENFGGQMYELMDDCDNIMDRYR	5
EMVDYVADYIENIEK	2
LSAASFQIVHAK	7
FGQNYYTITIPVPLGGK	1
IWHHTFYNELR	28
SDETIEYGPFK	1
CVSTLLDLIQTK	1
ISEDSQFPFIK	1
QTTFANFDPK	5
DNLASDLGTLK	3
AFVSIHSYSQMLLYPYGYTYTAAK	51
TCVADESHAGCEK	15
GLGGDPGPVGVK	5
VTVQALSGLKDDLAGK	6
AALWFLR	4
INIGNSYENRPMYALK	4
ALMMLPTIIADNAGYDSAELVSQLR	1
EIAQDFKTDLR	7
IVVQGQVIDLDR	3
SQGGEPTYNIAVGK	3
AIVEFVK	14
ALLECENFK	8
AVENVNQHIAPALIGQGIPVVEQEK	4
LSNIFVIGK	21
VDATEESELAQEFGVR	1
HAFEIIHLLTGENPLQILVNAIINSGPR	2
DFLAGGIAAAISK	44
DFLHLPPEIVPATLR	16
SQFEGIVADLIR	4
EAGIEIFAIGVGR	8
YATALFSAASK	6
ILYTSLCHTDLFHLLESTDNK	14
VVDGLDVVDAIEKK	4
AVHVIHQPWYFTTTYNVVKPFMK	2
FLEATSGMSPAER	1
VWVQLACAFR	9
VKGDNPGISIGDIAK	4
FLDSSIGIGR	9
LDDLVNWAR	3
VDSGSWVAYEKPNFSGYQYMLFK	13
INSITLDNCK	1
AVASQLDCNFLK	1
NSPLVSELSLFDIAHTPGVAADLSHIETR	3
AFDTFFELSK	9
HYSGYFNVADNK	14
LATYVSDFVNELNLEEK	14
VESGCFIVYER	47
SRAEAESWYR	1
FAFVDWVKR	6
LSPPLVTLLSGEPEVQYVALR	2
IANVLYIESPAGVGYSYSDDQK	17
SRAEAESWYK	1
DASVVGFFADGGSAAQGEFLK	2
VALVQYGERPK	1
HSGSVAFDEIVNIAR	2
ILNALQGNEISTSTDPTK	3
VLNSYWVGEDSTYK	2
NTPQEIAMATVTALR	1
EFQNAGKEPGLQIWR	7
DTGLYGFLLPANQIIPTAEETWLGLK	7
DKPLALYIFSSDKK	19
TSFTSVADTPENLR	2
WSTWTNSQNSFCLLSIRPLR	43
LISFRPIYSAMHSDSR	24
SFMITGANSGIGK	1
IDEYFNIVWK	1
IIYGGSVTGGNCK	1
LTRDETNYGIPQR	1
VNNTSLVGVGYTQSLRPGIK	10
FMEQMGVNMVK	3
LHQVWFDAPTCK	1
IIVDELRQDIITTNSK	2
NVLIVEDIVETGK	4
WEGTFPHVPNITPR	2
HFDQVHLSNGLDWSLDHR	8
YMACCLLYR	7
VHLSICFPDYDGPNTYEDASNYIK	10
NPLPSKETIEQEK	5
QYLLQKGEYR	1
VGAGAPVYLAAVLEYLTAEILELAGNAAR	3
ESIYTIQYNIR	1
IMDPAFSSTYLR	8
SAATEVSLWFKPEELVSYR	12
QINIIDDDTPEGQAFLLK	13
GLVYETSVLDPDEGIR	5
YNTDIVQGLTNAR	1
FSVVEQEKIDK	2
SDCLMSLRPIR	15
IAVGSDADLVLWDPDVTK	2
SIRPLDADTIETSITK	8
LQTENGEFGR	2
VVQEFNDPFYGGVR	7
KEDLVFIFWAPESAPLK	2
GFPTILGHEAAGVVESVGPGVTEFKPGDK	5
GTGEVTGTVYFNQEGEK	53
AHFPLASIPEMNSQVLELPYVGK	6
WLLLIGISAQQNR	1
SFGEPYGSHQEYVFSPGELFTSLSVWGNGAGTR	1
GMVSGAVSEISSSLTGTK	1
HFELGGDK	1
DYNSFSDWGAQNSTVGSIR	1
SLNNQFASFIDK	17
TFLIWVNEEDHTR	24
HLDLDPNLYR	8
MNVLADALK	2
LVNELTEFAK	47
NHEEELLAAR	9
HLQLAIR	1
LEIWDK	1
GFFENFPFVR	9
VGSIMVSCGTWVGYQYPGYR	22
GFVDSFLIR	2
VDQDTTVQVDMMK	5
FVQLVQLLR	84
LGISDTLIR	9
TEASSVSSSSVSPA	22
FTLDCTHPVEDGIMDAANFEQFLQER	3
SQLEPVVSPGSADLELQTFSVTK	3
QLDGLGNEK	1
VTLISPFVGR	29
TVNDVTVFGTASASK	10
EVDEQMLNVQNK	10
VDSLQDEINFLR	30
LFPGDVILETGEVVPDFPEDSHGHH	9
KINSELPVDEVFAIVEK	12
TGVLAQLEEER	17
VVDIQACADIVHK	4
IVLDTLLDR	1
VIGGDDLSTLTGK	2
RGTGGVDTAAVGSTFDISNLDR	9
ADLINNLGTIAK	9
AIEIFEQVASNTMDNPLLK	3
VMLGETDPFASKPGTIR	10
TYGNIFQVYLGPK	5
GHYTEGAELVDSVLDVVR	45
VCIMQLFGK	4
GDVNPVVHFFR	27
VYTLCPLLDNNRER	1
DIQLSDYR	2
VIQYLAVVASSHK	3
EIIDMVLER	1
LVEWLVAQCGSAVGRPDAGK	9
NTGIICTIGPASR	5
NLANFIR	26
ALVLNDTLVQVK	2
AVEEEINSLYK	9
IIQAEGEAEAAK	2
GKLEHASTFLSNLK	5
IFVGGLNPETTEEK	9
LLEVSDDPQVIAVAAHDVGEYVR	1
KQGGLGSMNIPLVADLTQSISR	5
GALSNVLR	1
LDVAPISDIIEIK	6
IFVGGLNPETTEER	5
EYQDLLNVK	10
LDDVLEDAEKNLGESEIR	2
QFGEHITEADVISSLYSQR	21
TIVNGELVQSYSYDGVEAK	2
AFIITINSFGTELSK	1
SVTEAGSELSNEER	7
SESVHLTYEIGK	1
NVVTIFSAPNYCYR	3
KFAGLTVPEPVDTQTAK	5
LGFLLGDK	4
IPSFIFPLTDLVVPSIK	29
TAFDDAIAELDTLNEDSYK	11
VLTPEMYANLR	15
FGVFEFLSNQMR	1
SVTIQYIEAIR	2
VGTQGPHVGVVQTSETPR	8
LGEEFDETTADDR	5
VICILSHPIK	5
TFPELDDHHHLGHVDAAFR	1
AIGVGFATR	1
LLDIVKPEIMGLK	12
IVLEEGTLHTTEGSGR	1
YLTVAAVFR	4
QTFQGHTSDINAISFLPSATAFITGSDDCTCK	3
GFFDPNTQENLTYLQLVER	1
GILNILQLNLKK	13
ETCITVSCWIAHLIPK	2
YTSSGPLLAMVWEGLNVIK	2
TFSFLPEYLSSSLNLYHADLQAVDFIGASEQSR	2
ITFVDFIMYELLDQHR	3
EWLQEVK	2
QVYPPLQDK	3
SIIVECGPFVAFEQTNFR	105
SYECNSDCADLHSR	4
LAELYQQEIR	7
TISADFGSVDIYPK	4
SSFQTDVFENNIGYLR	7
HLTDLNWENLK	4
AEIQTALEEAEGTLEHEESK	15
QIPASDLFSSQAFGGK	17
ISSLEITK	2
KVEIVAINDPFIDLDYMVYMFQYDSTHGK	10
TGDPGFMGNYK	19
FLAVVVSALCR	52
LSDFNFLAVLGK	2
GTLDPVEK	1
NYSAFETVVSDLQAK	1
ASGKPYLQNVPLSYLK	2
IVGGTWVAYQEPNYR	3
VDLDISGR	1
VVEFIHQGIQIGQDVK	15
CQEFTNECCNIQCCGFDNIR	4
FTFSLLDAMNGK	1
LASDLLEWIR	5
DYETLLNNK	6
CCTESLVNR	10
DKVLTPEELEK	2
VLCLAVAVGHVK	6
EYDDLIDEFMQAVTDK	3
VQDDEVGDGTTSVTVLAAELLR	1
VKVESQVAVPEK	2
GAGTEEACLIDILASR	31
LESMTYEQLK	1
VNLGVGAYR	5
FLFGGLAGMGATVFVQPLDLVK	2
LYGAELQPLDFISQPEASR	50
TLQLALDLVSSR	11
ALQSVGQIVGEVLK	3
TMLEPYVQEYK	18
GNYCGHNEWQAQNPHIQSIRR	4
VGEEFDEETVDGR	1
AVTEGGVELSNEER	11
IINHIQPNDPTQVDAK	5
DCDLTIACR	6
FLPGMECAGDLEGK	1
FAGLTVPEPVDTQTAK	3
DIASGLIGALLTCK	1
VLAAVYK	2
GNPTVEVDLYTTK	6
GLGTDEESLIEILCSR	14
FVDGLMIHSGDPVNYYVDTAVR	2
RYIEWGSQSPTIGSLR	7
AIIIFVPVPQLK	22
WMQLGAFYPFSR	7
LIILCLPEDKCEIK	3
EFFDLWPVLMGEVPPYSGPK	2
SALSNMGSQYSSYLQK	2
VIFYEDR	8
LGQSDPAPLQHHVEK	11
HHEFTSECCNVMEFGFESVR	25
FLDGIYVSEK	5
LVTDLTK	12
ELFNFLHSK	10
NVPVITGSK	1
RPGGIPPPPPPPSSAIMR	1
KAIIIFVPVPQLK	14
LYIGLAGLATDVQTVSQR	3
NVIIAAHGNSLR	1
LIEVDDER	4
LEEMNTHISALSHTIR	1
YEILAANAIPK	2
SQNGVEFNTSGSTNTDTGK	1
VVALAESLGGIESLAK	11
LSVQALGALAGDLK	1
IPSAVGYQPTLATDMGTMQER	16
ELTELGEQVKPHFEGIFK	110
DGCILCELINSLFK	1
AFCGLLLQSSGQDGLSAQR	1
KLGDNAYPFFFEFPDNLPCSVGLQPAPK	1
GPIPWLGHVLEFR	2
NGFVQLCYLDFDK	1
AVFVDLEPTVIDEVR	60
HVPDDFTPIRPK	1
SHNGEPTYNVSIGR	1
RPFTGNLGLESVGIELDKR	1
VLVLVMGK	1
SASEMVLADDNFSSIVAAVEEGR	8
AGKFPSLLTHNENLGTK	1
LEFVGNPSR	6
IAAAQYQLTGSDVAR	4
RMEFTAACQNIMECGMDNVR	9
DETNYGIPQR	9
LNDLVDDEAFIR	1
YQTFYCGK	1
LKQEYFVVAATLQDVIR	1
EIPYIGGNTNTGK	5
LFIGGLSFETTEDSLR	1
TGGINEALLK	5
VDSVDPVDGVILIDPEQLR	8
ILGADTGAELEETGR	21
ALQFLK	1
AFVAIGDYNGHVGLGVK	1
VDVNPQSNR	1
LLDDIAVNEK	3
DASGQLVSTTWEDVLTR	4
IYGADDIELLPEAQQK	1
GRMMYLRPGEYR	1
ESDTVELCGALK	3
KGELSDDYPSLQAMGWCNNEVGSLR	24
EDLVFIFWAPESAPLK	1
TLSDNVNLPQGVR	2
LIPFADTDAGFCDAEGLK	2
VLELVSITANK	42
ASLEGTLADTQAR	4
YLAEVAVGEEK	8
TAVCDIPPR	46
EALVDQAEDFAPR	1
AAQNVPQFLIVLTAGR	1
DFLAGGVAAAISK	3
HPNYNSFTINNDILLIK	90
TFIAIKPDGVQR	4
NFTFSEIFK	9
DITQVIQDITNVKPR	41
EILGMLVSYR	9
ENFSCLTR	5
TDLNFENLK	1
QLDDLKVELSQLR	3
INSITLDNCKK	2
DAGVQASFDR	4
GDCSYIAAQNK	2
FYGYDEGKPCIIIK	3
WLPAGEALLQMITIHLPSPVTAQK	1
IMDPNIVGTEHYDVAR	16
VTLTVGVAGSGK	1
TDLNPDNLKGGDDLDPNYVLSSR	7
NLALGGGLLLLLAESR	1
LHVDPDNFR	11
MNLEQVNDAINLMK	3
FSTWTDPEFR	1
NPDDITNEEYGEFYK	3
APELDIEAPEGNIKDPK	1
YAIPEVASLGIWK	3
DVLSDLVPK	2
VYTLCPLLDNNR	5
YHTNSNFLTPFGGNLYHFFK	10
TVELLYK	5
VGIVFTDGR	9
ALDEYVAEYSVCK	1
YPEFFSFGFFSTEGPTKK	3
MLVAELNQLR	4
IDNEKVESGSLEEDWDFLPPK	21
QLLNCLHIITLYNR	3
QVVNIPSFVVR	2
LNHYLFSISWPR	2
LTSALAAQLQIPIKFEYANGVVGK	23
EGNASGTTLLDALDAILPPSRPTDKPLR	4
VDNSEPIGR	1
HKTDLNPDNLK	5
YTDLLEPFK	2
ELEEEYLR	5
VLMGGGLLEDAVVAAITAMNEPK	3
KLEWIAGGTWTPSALK	56
LVTEIVQNGDDFTWTQYYPNNHVVTNK	2
ADFGGQAMELNEDCPDLR	17
ISVAGVTSGNVEYLAHAIHQVTK	8
WDSWTNSR	15
LIILCLPEDK	3
IFTSIGEDYDER	4
AGPWTPEAAAEHPEAVR	12
ATDVQTQTSTLTWK	4
LGQLPAWLGTR	5
AEGITFESIVK	1
AGTGAYMAPEILNETPYR	5
DSTLIMQLLR	26
YALIGALR	3
LLYNNVSNFGR	3
QYLLEKGEYR	4
DEGIPDGMCIDTEGK	4
VEALPVELPEHIASASFETLAVVR	2
TWIEVSGSSAK	2
YNAPDTPALLQQAALPLLTNDDCK	21
LLIGAGALAYGVK	3
AFDTLCNIIR	9
QVDAPGTTMSVYDNWIR	1
FGGSGSQVDSAR	1
YMGHYYCFHGHQFSK	1
ASEVSIGIR	9
HLHFTLVK	1
TGLDSAWREDYK	1
ASASPAAQSVLFTASK	7
SFLTLVQCFENK	8
GSLQYEFASEILQTPIQLMK	2
AEVEILTPVTFHGMYKP	18
GNIQHQTQEYEALLNIK	2
LLLAGYDDFNCNVWDALK	14
YSASAESASSYR	1
LTVYDQENFQGKR	29
LFEGNALLR	3
WPPALSNDIVWGK	7
IFAVDINEK	33
LNVWDIGGQR	1
ILDWYK	1
ITPSYVAFTTEGER	3
TVFFWAPMFK	1
STELLIR	18
GIIPEADEPK	6
GSTGEQGPTGPLGLR	28
TGMDKEMLGILVSYK	2
TPAVMHDLVNCVTLDVICK	1
LAVISEQGVER	1
FISDTEIVTSSGDTTCALWDLETGK	4
FATEAAITILR	1
LYDQADMGGQMIEVTEDCPNIMDR	3
KEGNASGTTLLDALDAILPPSRPTDKPLR	1
ELQDIAQR	2
QIQGLTCDLESLR	3
TTIFSPEGR	1
TYGNVFQVFLGPR	7
ISGLIYEETR	41
IDPADLGDK	3
ISSIQGNVIVSNR	14
ILPTSAMILDFR	1
AMGSLFSLVCSLYK	1
ILSSAFIVLTGSGR	13
QAFDEAIAELDTLNEESYK	9
ARKPIGLSSMAPLLACR	15
ELGVLTFGIGSR	29
VPVTWPEFSNPGHQYLDINNK	13
VSVVQYSR	12
GVVDSDDLPLNVSR	4
GILGYTEHQVVSTDFNGDCR	76
LIAVLGR	1
VFEVSLADLQNDEVAFR	4
LLDSSTVTHLFR	4
VADLLMYMHSK	8
DLTDELALVDVMEDK	19
EVLIPPYEK	1
SAAPPVLQPQDVQVSK	4
TAEAVDDIPFGITSDDSVFAK	1
IEDNELAPVDRK	1
AFGQFGNLER	2
GILGYTEDSVVSSDFVGDTHSSIFDAGAGISLNDNFVK	1
VDVHITIGR	5
APQANIEGYILTYR	6
AAEIPYDVQYADIDYMER	11
IMLDEFITHK	7
KVLQALEGLK	1
GILAADESTGSVAK	8
HYDCTGDCADMQSHFNR	8
ADEIGAEALAR	25
NMITGTSQADCAVLIVAGGVGEFEAGISK	42
VCEEIAIIPSKK	3
NFVINTINR	65
SLTHLDDTEFK	25
VAILFGHENR	6
LLADCITVCAAMK	10
AIFEEELRELQSQIK	5
NIETVSGEEGR	1
QIFNGVFVK	7
YHLQYGIGTCNDR	5
LLEDFQKPGGVGER	1
VQGLQALQTR	2
VNDNLETAVNLAWTAGNSNTR	9
HLPAIISR	1
SQLTGTVNVEVDAAPQQDLNK	1
VALDTSFVPNTGKK	7
DLVELQALIDAHFEHR	2
LPSNVDQSAITCTLSADGLLTLCGPK	72
NMQGLVEDFK	2
TKLEQQVDDLEGSLEQEK	13
SSASPAGYYK	2
YGFILPANQIVPTAEETWLALMAIMEHTK	11
GAGTDEDTLIR	5
VLPSIVNEVLK	1
AETYAYFECK	3
MVWIETPTNPTMK	1
GAHVFFTDAIPDSLFNLLSK	1
LFQVEYAIEAIK	5
LQCGFIDFVCTFVYK	1
ANIEDSTWHGEALLPWR	7
IQPGNPNYTLSLK	1
LAIFTDDIK	1
GQDITVPSPVSQFK	3
TLTNVHDAILEDLVFPSEIVGKR	6
QAAIEVVPSASALIIK	13
QNQEYQVLLDVR	21
QNQEYQVLLDVK	5
STESLQANVQR	2
LQCLEIPILSDRDCNNSYPGMITDTMFCAGYLEGGK	1
VVTGGSDNHLILVDLR	29
RQFGEHITEADVISSLYSQR	22
AALQELLGK	17
GAFQPDNVDLTQTTAITNELK	2
IFIGNLSPTSTADDLR	1
EVYMGNVLQAGEGQAPTR	2
KQIIVDNGFVDSTLVDK	2
EGALCEENMR	1
DFTPVCTTELAR	1
IQLYDKGDFAGQVYETTEDCPSVVER	133
SCEFSFECQNILER	31
GLYDGPVCEVTVTPK	3
SDLEMQIEGLKEELIFLK	2
SNFEAGIK	1
EMLGILVSYK	5
VVVDALAGLK	71
SPEEYPVYGQCK	15
GVTISNGGVLPR	1
FLFATLYSTTWK	12
SLQEIQELDQDDESLRK	1
VDALQDEINFLR	11
TVIEEVVDGK	8
KDLYANTVLSGGTTMYPGIADR	1
DQLISLYDSFTK	4
GMILDVRDPFFR	4
ICLDILK	3
LSSENADSEIETETPVK	3
HLQEYQDLLNVK	2
NPDEIQPNKEPENIPVGTNPR	1
HNLPLSSESGSQAISPAR	17
YIEWGSQSPTIGSLRR	6
NALAVAQFLEADPR	2
KAITSLQSLYNTR	36
DMGYNVSMMADSTSR	2
GSLQYEFATEILQTPIQLMK	22
ISDAPAQIVEVLK	39
TVPLVSVLSLQNR	12
TMYQLGVR	3
LNSQGFGCAWLSK	3
RPPSAFFIFCSEFRPK	6
LTGSLSGWSSPK	4
EFTNLAFITVK	25
TSYNYSSAPPSVYASK	5
VVLLPAWVLHYYLK	2
SGIANLISSIFR	2
YGFILPADQILPTAEETWLALMVIMEHIK	4
IMGFSEEEHVGLLR	1
EYLPIGGLADFSK	7
AEAGVLGEFPAAR	18
LMEYYEMVK	2
AVPLALALISVSNPR	2
GDEGIFEESFIEER	2
HDHEVNIQFPEK	1
GVDACHLLAPHNADFAFSLYK	20
LFIDELK	21
VSPDGTAFCSGSWDNTLR	1
LSSSAQINSYVK	27
VSQVPFDASSLHSNK	32
GGFGEVCAVQVK	1
DQFSLSLDVK	13
QGLLPLTFSNPADYDK	3
AGQAVDDFIDK	5
AQDTAELFFEDVRLPAEALLGQVNK	8
RHVFGESDELIGQK	2
NLEETGLR	1
LSPNAWK	1
SGDGILCMNDVYGGTNR	6
LTGMAFRVPVADVSVVDLTCR	3
LQTETSTLEQTIK	15
GEYPDYQR	2
ECPADECGAGVFMASHFDR	1
LLLNNDNLLR	2
MTSFRPISCANHR	20
TLLYPEDIPVGSQDLLSLLRR	1
NTQIQVMPGGGETTLFK	39
RILFPIFFPR	9
LNTFVTSSR	1
SFDYNAFVDEANQK	17
TTASALPIR	4
LYTLVTYVPVTTYK	7
VIMVTGDHPITAK	2
NFNAGWCTVGASSNPCSDTYCGSSPESEIESK	9
FDGALNVDLTEFQTNLVPYPR	51
IIAPPER	9
IKDLEDALQR	4
FFEMNPFEPWTTR	1
QDLPNAMNAAEITDK	3
VWLDPNETNEIANANSR	4
APANPPTGPLK	1
DSVFTASAGSR	3
MCDKYPDDFK	1
AVFVDLEPAVIDEVR	1
LPSPPVTPGMECSGVIEAVGEEVTDR	3
RDYVDHVDVVDAVEGAVK	2
LPFPSDEPMPFMSDPK	3
IPHLAIHLQR	8
DLSEIAR	1
INPVQGFAAK	1
DELKPFMDDYLVK	1
GQDIKVPAPLQQFK	11
LTNPYAAALTSYALANADSLDK	1
IAEEQYNDK	1
FDGLWIDMNEPASFVHGTVGGK	4
IFLEDNGLPVHIK	12
IETELQDICSDVLGLLEK	3
GLMGEIIK	1
LLLLNQVGSSEDKAEAGAATS	3
MREIVHIQAGQCGNQIGAK	4
LYPEGLAQLAR	1
YLTVAAIFR	16
LILPSLISSR	33
ECCYAVAAVK	8
AAYIYIR	1
EFLELGPK	1
VPGGAWVGYQYPGYR	69
SLYITFPLLTLPAK	1
EAIIAEIEHFK	2
AEEEFNIEK	1
FKDIFQDIFEK	13
LVQYGSFAVTCYLNK	4
NAESAIEALK	3
KGYTSQSAYAVPAGSTR	1
HIQLAVR	12
AIVPILLDANVTTYDK	7
SYELPDGQVITIGNER	81
TYQLQVLANCK	3
GTGGVDTAAVGSTFDISNLDR	57
GHAVGDIPGVR	1
YWATDLQNR	2
LTFDSSFSPNTGK	3
DIPGLTDSTVPR	27
SDPSIVLLLQCDLQK	1
VELSISCNNLLDK	1
SLLAPLNLEIDPNIQIVR	3
EHYPSGVCTVYGK	1
VFDGIPPPYDK	11
ALIAGGGAPEIELALR	3
IFSEEHDLFR	3
SCSACSNAATDVVFLIDGSK	2
STLINSLFLTDLYSK	2
ISEQFTAMFR	15
INVYYNEASGGK	11
ELLTLDEKDPK	1
YNGVFQECCQAEDK	37
LLGYQLAAYFDKPTAR	54
THMPLPGVVVGDIGPK	3
LPANHPLLTGQR	7
AISVGDPLCEGTR	5
SMSEEELDDILK	1
LLLDIK	1
IGAPALLLYIDAK	6
IPEFLNVIGQR	3
IHELTNTPTQYEAR	2
SSTSQVPVSQVSIK	1
SPDCTHDNPLETR	2
LESELTIDKLHEWTNR	7
VVFYEDR	3
LNEPFEETTADDRK	9
DAISIFHYGGGEAYPANK	3
SGPFGQIFRPDNFVFGQSGAGNNWAK	22
VLQDLVMDILR	17
FLTSGIDGDIKK	2
YKIPAGVDPGAITSSLSSDGVLTINTLR	45
TKPNLVVCVDEQGLICMK	7
SQEEAVQLLYGLIAGKEPTNIGVTK	1
VESGAWICYDHPDFKGQQYILER	1
NTYTTALLAYTFSLAR	1
GSYVSIHSSGFR	3
QTATQLFK	1
FIEEIEYIASETK	2
IFGQDFIDQFK	1
MEIQEDDVPTLWAHGFCDR	54
LLGGVTIAQGGVLPNIQAVLLPK	28
VSSLEPELQESIR	1
ICLFELSDFK	62
APGFAHLAGLDR	1
AVVLMSHLGRPDGVPMPDK	1
FTLGSVAGAVGATAVYPIDLVK	1
IIHTAAAPAAIGPYSQAVLVDR	2
IIVHEAWNSFTIR	91
LQNEIDAVK	3
SYSPYDMQESIR	2
YLIANASQAESK	7
EFLEKEELPR	2
LLATLYPPVVEETGGGK	6
TMTAYPLLLEWVK	2
YAEGYNEDVGDK	2
VPTLVGAAVNYSKPR	5
NTEFNEHELK	1
LNVDPDNFK	1
NLDIERPTYTNLNR	19
LPTEYVYGFGETEHPSYK	28
ISPACLPDSGSILPHNSPCYVTGWGR	11
GVNIGALNR	4
LFEFYER	1
EIASEPIADHYFYTADFK	1
LTFDSSFSPNTGKK	6
GVGIISEGNETVEDIAAR	17
ATPGVSELSQLFR	10
VVEVVAPPKPDPVVTK	5
ISDTTPSELAIMENANVLAR	9
LMFPCSFSPIK	4
LQCGFIDFVCSFVYK	1
LEAGLIDPPWVPKPNVVYAK	3
VVQVDIKPCSQQPCK	2
LNVLANVIR	1
EGGLGEAVLSAVGEEPGIVVHR	8
GGLTDGLLYR	2
LEGVPQILILLSGGR	1
IFGVTTLDIVR	8
LGEHNIVINEGTEQFITSEK	115
SAADIISQAR	5
VALTGLTVAEYFR	16
EWITHASGIWFAK	79
ASDLLNLR	1
VDEAQAVQDAK	1
IAAVGTEDFCPPGYNTK	2
KPLPDHVSIVEPK	8
AAMAPYADSLDSETLK	1
TAAHGISLFLVDR	7
LVIDGHAITVYSERDPANIK	107
GVILEGWR	6
EVWDMFGVFFTNHPDLR	1
ILSHNVIVVIAMLFPADFTPEVHVSVDK	4
NVLEEASGYEPK	1
LLDGEASR	1
EGQDWFVLSLR	3
SYETSSDCPELSQFLSR	15
TIIEEAIPMATGPKPR	5
LDSSGFEHIFVGEIK	17
RPCFSALTPDETYVPK	133
IGAADYQPTEQDILR	8
GAHVFFTDSCPDPLFNEVVK	3
NWDAGFGGGGSSNNPCTETYR	25
LLGSIDVNHDEYR	1
VSTALGVSTEALAALLLLLLHLVLKNR	1
TLDPEGAVFYGDTK	1
VSYGQDWVDIYK	1
IQFAPDNTGSGQK	5
QIGENLIVPGGVK	4
IAATILNTPELYK	20
FGEVTDCTIK	1
FAAGDFSTTVIQNVNK	3
TPVVPIK	1
LVGCVVPR	12
QVGSMHVQCGAFVCYEYPGYR	5
QGGLGSMNIPLVADLTQSISR	7
GYVTDIKDQK	16
GIVEESVTGVHR	2
ADALQAGASQFETSAAK	8
FTGSVDIQVVGDDLTVTNPK	11
ALPFWNEVIVPEIK	1
MDGGEYVSMAGEFNDLK	1
DWVDQILASN	3
ELTDIQYGR	2
EPGLQIWR	23
LNALDEQWQFLVNK	1
LFPAGFTLK	2
IFAVASSR	19
VMTVTQTLVDGK	1
IAAHCFAQAGYNPEYEHYPSK	13
ILGEVSHIIDK	1
ILSQVVGDVDTSLPR	1
MGELTLVSEDILLGK	1
ELAGHTGYLSCCR	9
NLVGVSHTEDEVK	4
SDASILGGMIVSIGDK	3
NTPAYFAER	1
IMLPWDPSGK	3
GFTMQQASGIKPTELK	4
IGFGSFVEK	2
GGRPLNTGAALQYLR	14
LESGQSIDDLMPEQK	5
IQCSIIK	1
SFLTLVHSLR	3
TFSWSETSSFSSTFR	3
IHLLSVQSSVPYVLR	16
LAVDDFR	1
AYLAGAATDVIEFGLR	14
NFDAATIDIIK	1
FQTEALDDSGWTIK	1
SDPQAGFNIESLIISCLDIVEAGTETGATTLR	1
VAINNMDLSVVDK	1
TWYQQFSVHTLSLIQGNR	1
DNFGGQMYELTDDCDSFMDR	20
GALGPAGPR	1
LSAEQFNAIFTYYDK	1
GSWYSLK	1
LNVEVDAAPTVDLNR	14
FFVGGNWK	1
IVFYEDR	8
DKLTPNNWTLDQCIQTGVDNPGHPFIK	2
FYDAFSK	1
ILLELCGGEK	4
AVSEFFSSSCVPGVSKPK	16
MSHCQSCHVMDGHWLMYEQPQYR	1
YNDYTLDNDFMLIK	2
QIGDGEEIVYK	3
EVAISTETIQTTK	3
GWAPTFIGYSMQGLCK	1
LNPDTEVVCGAPTIYLDYAR	10
AQYTLPDGSTLDIGPAR	2
LVIGGEACLWGEYVDATNLTPR	2
NPELPTADNMPK	2
FTESDIICNSYMANR	11
ATDPDDVINLIPACER	1
TVLEQQPIPMMDR	1
LFQEYLETANEYK	4
YLEPYLQEVIR	2
SYFEQFGNLTDCVVVQNDQLQR	3
VYNYVLGNLHTHLIHYK	1
EIVHIQAGQCGNQIGAK	16
REEEEFNTGPLSVLTQSVK	1
QLICDPSYIK	1
MYYLGPGEYRK	6
DTLYEAVK	1
GYQYLMECDCHGGEYR	10
GYQYLFEFGSYK	11
DLLHPTPEEER	5
DPASVEAAVDQLVK	5
VDPNPYYENCVK	6
TDGRTPSPTPAAHCRPR	2
GCTATLGNFAK	2
DLLHPTPEEEK	2
EFLIGTNPDSR	3
AQYEDIANR	12
NFYANWGMVGISR	6
QFYPDLIK	5
SLVEIADTAPK	1
LQVLSFAGDPLPESESTEK	15
QNYELLCMDGSR	2
ILQQTALPLLSPAQCK	2
SALASVIMGLSTILGK	3
SELTGNFEK	6
FAAFIDKVR	1
FFAGTMSMDMKPDVVDAALYNLQPDHSVVR	1
HPYFYAPELLYYANK	42
LLETLFVHR	1
EFKEELAQNEK	1
DSCQGDSGGPVVCNGELHGIVSWGYGCAEK	3
LAMQEFMVLPVGAESFR	9
VFEELTDIER	4
EVAASTETLQSSR	4
GFPVLVISQGR	1
VTVFEQEHFQGK	40
AITSLQSLYNTR	53
QSEEAEEQANSHLSK	1
VGDTDFYVTVPVAK	2
IFHVNWFR	8
LVECLETILNK	1
IICDLVEEK	1
TIGIEPAADGK	2
FLEVIKPFCAVLPEIQKPER	9
LANSLLLENR	1
DLEADIEDDTSGEVR	1
EVMICPDSSLEDAHK	2
DWGSHCQTPQIQSIR	16
FLIQEGYEDR	4
MGGNYGPTIAVQNEAAK	1
LIIAGTSAYAR	27
LVLASGPVGIMQAVLDHAIPYLHVR	1
IPLDTTLLDLQNNK	8
DPVTHSQLSEFGEYVAEILPK	2
AHMGMFTELAILYSK	1
FHTSDIHSCQVMDGHWLLYEQPNYR	6
TNRPPLALSR	2
QREVHSCNVLDGAWIFFEHPNYR	11
NLIDDLKSEVSGDFEK	1
TLATDILMGVLK	1
IQDGVPQLLLLLTSKK	3
AIEQFGAVIEELLLK	10
VSQQLFGCDH	10
IVDVLGVK	1
TIGISVDSR	1
DVGSGFCLGIVGR	1
TSGNGQLTLYLGK	4
VHALEQLNK	4
ALPTDKPLASAYLK	9
FSVCVLGDQQHCDEAK	1
GDFCIEVGR	6
NIHVLATIGKPPCGSR	2
AYEAISGTDILDAIDKETSGTLK	2
AVTEGAAAVDEPSIC	1
GEFKECSEFGAALPQIQSVR	1
AQIHDIVLVGGSTR	15
APLAEAESVQK	1
LTHELSFPEMR	3
FEDYLNAESR	1
VPAPLQQFK	6
ISVDHLQQFFDNNYTSAR	3
LGALQLLSAGAIAGVPAASLVTPADVIK	4
ILLLGAAESGK	1
SLLDDLFEVNHIR	4
ELAPCDENWFYIR	3
VVLALGGAGTVGSGIVK	1
TANINLLFGEGSVILK	12
AIPTCTVFYPSDGVSTER	7
MCGLNFADLMAR	2
QQGIQESLIQSDAQALFAAGEQK	10
AGQESLPILK	2
WDTWSNSYR	17
VLEALADSLK	3
YQVGSICK	2
ALAGGGYDVEK	8
INSNNIPEGSER	5
NSYYGGESASITPLEDLFKR	2
LDEAAAQCPSPPSFIPR	5
FLEQQNSALTVEIER	1
VTVDEVDLEGK	2
ALTLLEYLLK	1
WVILGHSER	4
NYSGAELEGLVR	4
GSGTAEVELKK	1
AWLTDGR	2
GFLVQLFR	6
KTITPGTVLIMLTGR	4
IVFVVGGPGSGK	4
GLVVPVIR	1
GIEFDAVAVNEEGVPYFFK	15
IGSPDYLPTEQDILR	1
SLSLPKPEQCASLR	2
AQFGQPEILLGTIPGAGGTQR	4
LYQTDPSGTYHAWK	2
EFLEELLTTQCDR	8
EELQEAHVR	1
VKYENELSMR	3
KLYPPSADFPDLR	3
LGGASVVSLEGKPLTD	9
TDVLSLFPATFVTATMIPR	1
RLEGVPQILILLSGGR	11
GNDRVPGAWAEIDGK	1
LKGEMLDLQHGSLFLK	6
FADLSEQANK	3
SIVVLFDNDK	3
VFLDGVDKR	13
KAGEQGHPFTFNIPTNLPCSVTLQPGPDDK	1
IVLYENPSFTGK	53
TIYAGNALSTVK	2
QLAVYQSSLENELDR	12
TVYHLQPSGR	1
VTFDSTTGLLSSLTNLETQQTIR	1
RPLFPGFFPYR	58
NCGIGAMTKPTVIYLEGCQPILETR	2
VLDGYWIFYEHPNYR	97
ILPTLEAVAALGNK	4
LTVHLGEHNVAVEEGTEQR	6
KLELSDNNISGTLETLAEK	3
ASVENEFVLLKK	2
TEALSNNAGEDFDTVLSSNK	11
TPAFAESVTEGDVR	1
LLDIVAATK	24
GTGGVDTAAVGDTFDISNLDR	15
VIFYEDRNFQGR	8
VNQAIWLLCTGAR	8
VESGCFMVYDR	14
LSFTGQQINEAACDLAR	2
SSNAEPIQTMTVGK	5
SQLSCVVVDDIER	3
LETAVTIGDTITPACLPEAGYVLPHNAPCYVTGWGR	6
IDAIANEK	1
NFGIGQDIQPK	3
YYTGDFNYVDISR	2
FGSTEIVR	1
ILADIDIREEIQK	1
LFVSGACDASAK	8
VGGFTVVCGDAEEAKR	1
EFLLIFR	3
VVSTGGHDLASGEFSYDSK	29
AAAGLLAAGLK	4
VAIIVTDGRPQDNIR	6
MSHCQSCHVMEGHWLVYEQPQYR	2
ASLHMVSDAAGSMK	7
HLTYENVER	1
ENFGGQMYELMDDCDNIMDR	18
AGKPIICATQMLESMIK	1
LGQEAIAGLQSEGFK	11
YSYTFELR	53
DVGLAYTER	7
LYVTTSLYSAWDK	1
LSVEADIAGLRK	2
EISTVFPDAYIHLGGDEVDFSCWK	6
LGDVISIQPCPDVK	1
LLLAILH	6
HILTAAYDTGFR	1
ILDNLR	1
VMTVAEFQQNVQSILR	7
EYQDLMNVK	1
IEEELGDK	2
QLSIVTQAIAGAAHTLDDVI	2
VVVSAPSPDAPMFVMGVNQDK	9
FVSISDLYSPTDVGSDSQIFISR	10
VVIGMDVAASEFYR	1
LLLQVQHASK	36
LHLFENCSFAGR	90
SVVLNSHTDVVPVYEEHWK	3
GLENALNDAK	5
LNQELQEANEQPNSSK	1
LMDPLLYEYAGTWPR	2
IVPNVLLEQGK	8
DSSLLYVDITGQK	17
TQILGCPSPK	1
ISLADITVVCSLLWLYK	3
SILNNGHSFQVDFVDDDNSSTLAGGPITGIYR	5
SYECMSDVADMSPFLNR	12
DCYTTLVR	2
YLAEFATGNDR	1
TIAMDGTEGLVR	9
YSDWGGMAPR	7
IIRPFFLK	1
GQQYILERGEYPEFQR	1
NVNQALLDLHK	8
VASITEQVLTLVNKR	14
EIVPGDIVEVSVGDKVPADIR	5
KLTEIINTEHENVK	1
NMEIGTSLFDEEGSTIVK	6
WCVTTQNEQSK	5
LIALLEVLSQK	8
LISYGAANMLAGQK	5
IHFNPELPPLR	19
VLFGTAEAATNDDYKNPGYYDIK	8
LGQSEPAPLQHNVNVYK	2
ALYNDMLGEENAYLWR	6
SITYSSGGSIR	3
HHECSSDSADLHPYFTQCNSIR	17
LTDVIVSEVLHGADGTDIR	8
GVVPLAGTNGETTTQGLDGLSER	5
TLQGLEIELQSELSK	13
HGASAVILDLPSSDGHK	1
VIHDNFGIEEALMTTVHAYTATQK	35
AEGPAVERLEFEVQVGPR	2
TNLLQVCER	4
GLLSSGLDFLR	9
VVNSAYTHFYTATK	3
VTAINDPFIDLQYMVYMFK	10
KPANVPDVK	1
QLFNLFGK	1
WNSMFVALGNDIALIK	6
DLEEDVTGDTGGHFER	4
MSATFIGNSTAIQELFR	2
LVHVPRPILR	5
MSATFIGNSTAIQELFK	28
ASASLHLGR	1
WGDAGATYVVESTGVFTTIEK	174
ELMSLYNTK	6
ATEPVIAFYEQR	3
KGLTPSQIGVILR	3
FLHYWFVTSQR	16
LTVYDQENFQGK	58
VVVDALAGLKGDLTGK	13
FIDIVGALGNLIQFTNMQVK	2
TAEIQAVSLYNSVQEVTQR	1
TMLEPYVQEYKDQMEK	20
DEYEEAGPSIVHR	1
NDVCQCAEDNCSLQK	4
SLHFLEER	1
VFSGVVSTGLK	7
SAGVSSFILVGLER	3
GAEYYILSYHPK	3
IEEELADQAR	5
DEYGSDYVDK	1
AVMPDGQFGDVR	1
YSPDCILVVVSNPVDVLTYVTWK	4
AVTEGDIELSNEER	9
VLITTDLLAR	3
ILLLGAGESGK	22
KGSGLTWNNLEGK	1
EMIQTGSAGTPTEAGEDENDPVK	1
LLDPEDISVDHPDEK	1
QLICDPSYIPER	1
FASATGSTTFAGR	3
SLDLFNCEVTNLNDYRENVFK	2
AANVWGALR	19
DCEEEELLEILKK	3
NETLTTAVEVPPK	15
IFTYDLVK	1
LAELEGALQK	4
AVQDCQDSWR	1
VQPIYGGTNEIMK	2
ATLIDLPK	1
NMQNLVEDFK	10
VNVDTLETLK	10
EVLLEVAQGLGVK	26
FSTVAGEAGSSDTVR	1
AIFEEELR	3
DHSATDLAEHAAK	1
VFLENVIRDAVTYTEHAK	7
DVVELTDDNFDR	1
AAVDAGYVPNDMQVGQTGK	1
LAVANDEELNQLLR	4
GKLDGNPDLIK	6
VFADYEDYIQCQDK	1
LQVAGEITTGPR	1
KFEMCEDYPSIQAMGWCSK	16
TATVLYECCPGYMELAGQR	1
GLLPEELTPLILATQK	1
KLELSAECK	28
IVIGLFGK	19
VAFHFNPR	4
TSAVYNPCIYICMNK	60
EEITGIPPIPTQPIGFEDAQR	10
LTYLSQVLK	2
EHYEQVAAK	2
CLIVYPWTQR	5
DYSAYYATISDLQNK	23
VLMDDLIALKPTIFPVVPR	10
LGANSLLDLVVFGR	2
TMAAPYAEEYK	4
MNYSAEQEYPDLTK	14
LGVAYEAPTVATGFGAYLAQPLMR	2
DYVDHVDVVDAVEGAVK	19
SSNAEAIQTIAVGK	63
YLTLTHSCNTPWADNWLMDTESNPVR	2
QVYQLPGLFAYAK	1
YGDLLPADGILIQGNDLK	1
MYEVAFYDWLVPEGER	4
GTVTEASGFKPEDDAQK	4
ILDAMDAIK	1
LFQEDNDLPVHLK	8
RLEVFGDCDNFQDR	11
MAQTNGWGVMVSHR	1
TWNGMVGELVYGR	1
GSSAPEWVR	1
IGAEVYHNLK	19
NAYPGQISSNMFCAGFMEGGK	1
IIVHENWDSYNIR	26
YIANHVLNNLY	7
TGLIDYDQMELTAK	15
HNNCMASALTPAIYGR	1
GQAFLDDLILDPK	5
YIVILDPAVSTGR	31
MLAEDELRDAVLLVFANK	3
TMVIHEKEDDLGK	2
GQMSGQVHVEVDAAPQEDLTK	12
VNGGVYLAVDNAK	1
YFATTSIVLFLNKK	8
TLLEVLDSLHPPVR	1
VEFPADQLSALTGR	15
LIIAGTSCYSR	15
AAAYDAVYTDGVR	1
HGAGVPAGVPEKPK	1
APNTPASGANGDGSMSQTQSGSTVK	6
LQQTQAQVDEVVDIMR	3
NEFESGFITFR	2
VNLTGMSSSNDLVLSK	11
VFSPNVLNLTLIDLPGITK	1
VGINGFGR	6
ALGFPLERPK	15
NDIMILK	4
KACADATLSQITANIDPVGR	9
AALEAQGSCLNNK	3
GYQYIFER	19
HALPDLTYDYGALEPHICAEIMQLHHSK	1
IEAELQEICNDVLGLLEK	3
VESLLDEINFLR	1
YPDLPGLEDLGITPASIEQK	4
HECDSDCSDFHTYLNR	8
VPVGVDPASITSSLSSDGVLTVTGPLK	34
LYTNGPLADILQQALLPVVDHATCSK	21
IGVVQYGDIPNADIYLNSHR	1
LCVLHEK	2
VPTISINK	3
SSPQFAVTLLTYELLQR	1
DYGVFLEDQGHTLR	25
VQFIASSIAENDNFK	2
DIILISK	3
QFVANFDQEKFTEDVK	1
DFLLKPELLR	8
DLQNVNITLR	1
KVDVHITIGR	3
IAPLEEGSLPYNVAEAQR	1
DDLFNTNATIVATLVDGCAR	19
VGPNLWGLFGR	14
DNANPVWSAEFNFPNCK	2
GLFIIDDK	7
RLTGHHETSNIHEFSAGVANR	1
VVLAYEPVWAIGTGK	20
AFESNIEETK	4
VESGAWVCFDHPDFK	6
QAYLPVVDYNTCSR	45
YYVTIIDAPGHRDFIK	9
TGVHHYSGNNIELGTACGK	1
TIIEEAIPMVTGPKPR	3
EWVTQASGVWFAK	90
TSIVNSLQK	3
LHFFMPGFAPLTSR	47
IEDVTPIPSDSTR	3
APIIFSHSSAYSICK	14
GFGFVTFENPEDAK	1
YDHHEFPGVVPR	1
AVVFSNTIQSIMAIVK	1
EFPLIPVGR	2
ADHQPLTEASYVNIPTIALCNTDSPLR	3
LVVLGSGGVGK	6
NYLQLQATFK	1
ALGISSVFLQGLR	32
AAYQVVALPR	4
TTTNEELEDMLESGK	2
AGSGFNINELK	14
ISGLIYEETRGVLK	12
YIYDSAFHPDTGEK	2
QALKEPFR	12
YLPFLVGFTK	1
FLTWLLNR	4
AQVDELNNEK	1
ILEPGLNFLIPILDR	1
NATLGGTCLNVGCIPSK	1
DSVQQPAEALR	1
TFVQESIYDEFVER	5
FQVIFEGR	3
ISVVQYSR	20
INPLSLVEIILHVAR	2
IIELDNYIDMSHIIK	1
GFPGYMYTDLATIYER	1
ELLGLGESR	11
FMSELNKPGAPYVLSLANR	8
QFAEMYVAK	1
DAFQNAYLELGGLGER	2
DFDMTIPQIGLIIAATGK	1
TGDFQLHTNVNDGSEFGGSIYQK	4
YQIDSDAAFSAK	1
FFPAGDER	3
NVEEVIAQGFSK	1
DVTVSVEQVTNVVLYSNDK	4
DFPLSGYVEVR	2
DGQPLNMILDDGGDLTNLVHQK	2
VLGQFTLVGIPPAPR	2
LIPMYNGNYK	1
ELESVCQDVLTLLDQYLIK	2
FIILGQIVPCFTHETDTCLK	19
VGAELYQTLK	7
DYISIESR	1
DPEAHFYLNTYSR	7
IEGLSYQLSALQK	2
IGYFQGDIR	1
VFVGGLSPDITEEQLR	5
AGLLGLEFYTPESK	3
HALIIYDDLSK	16
WQTLLSVDDLVER	3
AVVDGSCACGDASPIPTSVDK	1
AIVDFVK	18
AAIDADVTVVGSGPGGYVAAIK	1
RNESSDSALGDSDDEETSSR	1
SCSQLGICVHWR	4
DLSNLTINFGPQHPAAHGVLR	2
AHGQDLGTAGSCLR	6
ALELDPNLYR	1
NAEQISLLK	10
GEQYVFEKGEYPR	2
LASYLDK	1
YSLNEDGSELTIK	1
TTPDVVFVFGFK	17
VIDDANLTR	3
FGVTVDGQFLPK	9
SLLTDNTYETLK	1
FCETTIGATNEASGK	4
VFNNYQEAYAMCSGVRPK	4
YDGIILPGK	2
DLEIERPVAGSHINAR	4
ISDCQSCHVMDGHWLMYEQPHYR	4
EYFGVYGEIESIELPTDTK	1
LKDEDTNLASTTIIR	17
IIGIDVNPDKFEIAK	1
ELATVLADQPGLLGPK	2
IGDTIDFR	2
ELEEALQR	3
VLCELAELQDK	1
XIFYEDR	32
LQLLEPFDK	4
EFNHINLELSLLGK	2
LDYQVELQNLHR	1
GYTNWAIGLSVADLTETLVK	3
GGPNIITLLDIIKDPVSR	1
IEEFLEEVLAPPK	1
GETDEEYVWCIEQTIYFK	6
VWCGAVSGGQTEYHK	2
SVRPSEFEQVK	1
EALQDVEDENQ	1
DFPTVPYSNLDFNDGK	11
GQQYILER	7
LFGALTPLEPR	1
VGSIMVSCGTWVGYQFPGYR	21
MIVVIEDQDGFDK	6
NIEEDEASSSSQVTQVSSVAPEK	4
VNVPVVGGHAGITIIPLISQCTPK	12
FNPETDYLTAPNGEK	2
NPDPETMLLPYLR	3
VALFGANQNR	4
MTMQQLFDK	1
SMNPCPVYER	4
ATAENEFVALK	3
GVVPLAGTNGETTTQGLDGLYER	5
QGYAQTVSLAR	9
LTNPYAVALTSYAMAGADK	1
FTLNNPEAVEGLVLVNVDPNAR	5
FLHDPAAAEGFVGCALQSTVFR	27
VGDYGSASGLDK	5
LAPPLVTLLSAEPELQYVALR	1
VSQLEQVYIR	1
GDPNWFFK	1
VSGFHNWVQFYQCEK	4
LLVFSDGR	3
SFDSVDAAASSLK	32
VSCLGVTDDGMAVATGSWDSFLK	15
GAAFLSITTIYAESGSGFVVPSAAAK	1
VVDGLDVVDAIEK	39
AAVENEFVLLKK	10
HLMEIPVDATHESESYMGSPSLTEQGLR	1
QADSVAELGEQIDNLQR	10
DVVFLLDGSDGTR	39
ALTLETLTDWTR	48
FLQNSLGAVPSPFDCYMCNR	3
CFLDHFESLEK	1
HDDTNLASSSIVKDEVLR	2
HFSPDELTVK	12
VPDGDLGKEIENK	1
ISSVQSIVPALEIANQHR	1
HQLDILER	7
QLAEANEDTILK	2
VQVLELPYVK	34
QWAGLIK	3
VCTLAIIDPGDSDIIR	9
LDANSFDAVIFPGGHGIVK	56
ECSEFGAALPQIQSVRR	2
GMGTDEETIISILANR	4
VVDQFLK	8
VIGSGTNLDSAR	6
LLEGEEQRLCEGVGAVNVCVSSSR	3
VLEQLTGQTPVFSK	3
AEAESWYK	2
EACASFEPGSIQYRPVGIALDTK	2
KLAVNMVPFPR	2
GRPTSTNPIASIFAWTR	17
SNIDAMFEAYISNLR	3
LISWYDNEFGYSHR	46
TGNFHVVTENMPCGTTGTTCSK	2
GYMVWQEVFDNGVK	7
LADLYK	3
ASFDLPYTGTVK	12
VPVADVSVVDLTCR	81
IVVVTAGVR	10
DVAGDASESALLK	6
TIVAINKDPEAPIFQVADYGLVADLFK	1
FISNLRPIR	3
ELDTIQEALQLK	1
MASTFIGNSTAIQELFK	1
TIAIPVTR	3
AIAESGTAFWDGLVMADPFQR	4
LGIYTILFER	10
RLDYQVELQNLHR	6
QFFLRPGEYR	9
SNDNVDTPASALK	5
DMVYEEVPLPWMPTEK	4
YPIEHGIITNWDDMEK	13
ISAPFTEEENELCR	6
TSSYAFFVQTCR	3
TGSFLWPGFGENAR	13
YFGAFGDLSCASAIMGNPK	4
YHECMSDCADLHSYFNR	19
VEGSVVLSGVVENLQKPVVAFAR	1
EVSDNNLTLTLTLGDIVSTR	2
WDCWSNCHR	9
LAEVALAYAR	7
MYVFDQENFQGR	62
GFYYLMNELPQER	4
SLTSLSHSTSDLGGFGGDFFK	10
HCMITTLCCGK	18
LANLLFTR	2
DNDVFVYK	10
LIGQIVSSITASLR	64
GIEDQDNWHGKPMPK	4
YLIPNASQAESK	6
INGGIYLSIDNAK	4
SLQDIIAILGMDELSEEDK	1
LQCLEIPILSDR	79
NIAASGGQICEQPEDIECR	4
DSLSCEIVSAK	9
ITVTSEVPFSK	3
TLYETELADAR	1
LMIQNQIPDDQAK	1
QTYYHGEPINVR	6
GEAAYSPATPHR	2
LGYVLTCPSNLGTGLR	18
NLDMDSIVAEVR	5
GTVVYGEPITASIGTDGSHYWSK	1
YGYTHLSSGDLLR	3
NIVWIAECIAQR	1
MHESLHLFNSICNHR	14
EFYTENPQK	5
YNLGLDLR	1
FASYIDK	1
IHFPTYAAIAK	5
ELIIGDR	3
TLDPDEYYNLSPEYR	3
VVPMVEAVR	1
AIQDVQAFR	3
FLGNDLPPVFAIIAR	34
LMPILEAIR	21
KIDSDLEGHPTPK	4
KVESLQEEIAFLK	3
QWVLTAAHCISSSR	55
AVGVAVATGVATEIGK	2
GGAGPQGLQGPR	2
DNYVPEVSALDQEIIEVDTDTK	1
KVDFAAAGEPLK	2
GNPTVEVDLYTER	4
SFAPAVITR	8
SPAAPLLYDINPDFKPPK	1
LFIGGLSFETTDESLR	1
AYLPVNESFGFTADLR	2
GAPVISLGQCQTQIGGSFPQSK	5
VPLNVLCGK	6
MPAYQPLVDQAIK	4
GDYPLWATWSNSYR	6
TTENFLQLATGEK	6
ALQQENAALEAK	1
VGTDESQFNAILCAR	4
RPITTWGLGLLEEACPVAK	1
QSVEADIAGLRK	13
NDYLLSFRPIR	63
FPSWWDSGMSEMR	12
VGDPVEDFSTFFSAVIDDK	2
GASLAYNIVR	2
GIFPIYYNSPSNDVWAEDVDLR	4
FIITAHDDGR	1
VIDMLVIK	1
SGVYQHLTGSALGGHAVK	2
YGPSLMPGGHK	1
NVLIVEDIIDTGK	6
SIYDHGELLEFAR	4
NNMDTQTDIIVHLPR	38
GNPTVEVDLR	3
GPWNNLSNEEK	1
SCATVVTHPFHVITLR	1
IPVFVIMPACSSPPR	1
AVTIANQTNCPLYITK	5
IPAWATIAANK	1
STVSLEGDNLVQVQR	23
INLHVR	3
VLDHLHTQLQNVGFQIETIGK	3
TASGSSITSFDGNR	2
ALTVPELTQQMFDAK	15
FKLEIESSLVEILMGMGMSSVFQEGK	1
VFDAIMNFK	2
DVNFGWLIR	4
KMEIVDDDIPSLWVHGFQDR	132
EAYLQVHER	1
VMAGALEGDLFIGPK	2
VAVEPGVPR	1
APAPFDR	1
RPEEEGSAVEVIPEVSAPAEK	1
SDIFQTVDLWEGK	3
VLETQFLPK	5
SIEVFGQFK	1
IATQLAVK	1
NPLGDDESSTVSTSK	2
LNPNIDVAAQNCYK	4
VESGAWVGYEHHDFQGQQFVLEK	13
YTYGQPVPGK	3
NILGGTVFR	2
NLDMDAIVAEVR	16
IISYAQGFMLLR	7
GATQQILDEAER	1
AYADALEVIPSTLAENAGLNPISTVTELR	1
TFLVWINEEDHTR	189
GLSWVVGMITTFSMAYR	1
VIEGQPSLTK	1
YWLCAATGPSIK	3
IRDLLKPGMVTGMTR	2
DLTGDPFGNEPDPYVK	3
LPIIVTTYAK	8
VAGMDVELTVEER	2
DCSPIEYPKPDGK	1
EAFTDADNFGISFPMDLDVK	2
FLIGPDGEPFKR	2
VYGDGAWAMYEEPNYR	10
YSDWGALSSR	3
HITGEQLGDLYK	5
LNSYGIHPFYMGMEK	3
MQGSLEDQIIAANPLLEAYGNAK	8
GNPGPAGAAGAQGPIGAR	9
TAFDEAIAELDTLNEDSYK	30
NAGVEGSLVVEK	4
IALTDNSLIEK	9
GMNTLIGYDLVPEPK	2
VDNSSLTGESEPQTR	7
FEEILTR	3
VSAYSDWISK	27
GLGTLTEEENQLCR	2
SFFSEIISSISDVK	1
IEDNELAPVDR	2
TTGPHFTDEDMDLFLK	1
NYVQPLVAVK	2
FYTAEFTIQETVCSSK	2
QWIEGDLLHLEIHCQDK	12
ESFAEMNQGSGEWK	2
AFMTADLPNELIELLEK	1
LTQYIDGQGRPR	1
QVCNCDVSMCPPLDK	1
EAESCDCLQGFQLTHSLGGGTGSGMGTLLISK	7
IVPPIVTGPPEFER	1
IGAIQFTYDQR	9
TAANALPIR	9
MLSNFLSEDVFTQGLR	5
YIPEGLGTACGPDWYTK	5
ILYADFK	1
LLSVVVAALTSR	6
NLASTVTEELLEK	1
AFLDPLAFPDK	10
LLDYVPIGPR	3
ALQNLHGLLR	3
LVQAFQYTDK	14
GTKDDPIEPQQAIPDAQSFEFEK	2
LVLCEVVK	2
LLENEETQINGFVLIENFK	4
VVPAYTGNYR	13
FSSPVNYSR	1
DICNDVLELLNK	12
FNVFHWHIVDDPSFPFMSR	12
SQISQSGVQVDVDAPK	4
FHSDTIESEFK	7
DLSDFVQYPAFGK	1
GLSSLLYGSIPK	8
ILESVGIEADDVR	3
TCVLFR	1
SDTGEYQCTYSNPVSSETAK	1
THLGLPVFNSVK	3
LLLALVEAK	11
YPDPLIK	1
DGDLAAALVR	1
STIEAGYPGILSSR	3
EVIPTDKVEVGFK	11
MVGQVFLGGSVLK	12
TFTAEFEVK	1
LFTFHADICTLPDTEK	137
GTWIHIAR	2
VPQVSTPTLVEVSR	32
RPPSAFFVFCSDHRPK	4
LSITFNNETFYIKLPEGTMMSFPNR	4
MMELMDDCPNLMDR	10
IPYMSGGTATGDAINFAVR	6
EHALLAYTLGVK	11
TEIQAALEEAEGTLEHEESK	2
IVMGAITDAVGKIDDLLGALSSLSDLHATK	2
ALIVDQLSMR	4
GISEETTTGVHNLYK	8
VGSIIVESGPWVGFEQK	133
NWGSHSQTPQIQSIR	33
NWGEGWGFMPSDK	6
IPESAICGEK	5
SSVDLFMPK	9
FVSIPALR	2
ALVLNGTLVQTK	1
LTLSALLDGK	7
LAQNNFALGYK	6
TAIVHLFEWR	42
LITVQTWLTGR	23
TIVTDFNIVESTLHR	1
GSLFGGFK	3
NFESSGDCPELTAYLSR	5
GKEYDDLIDEFMQAVTDK	13
ISAATVAVQGSGWGWLGFEK	46
TLENTLSDLQIR	2
VRLELLVDR	1
VSDKLETAVNLAWTAGSNSTR	6
SYELNPECR	4
VFFDLTAGGSPVGR	7
IVSSGVLPILTQVLR	2
VSQVLHQAVMSVDEK	27
AVYEAELR	1
DSNYHLLMSVQESLER	1
EAGGYQDTIAR	1
NILFVITKPDVYK	10
DQALQEELTR	1
EQADFAIEALAK	7
RGDVNPVVHFFR	23
ALQPTVFPVVPR	16
MTQNNFAVGYK	5
DHCLEQNAPIPK	2
AAGFPLTDQLFQMIIR	1
VTGTLTEEENQLCR	2
SFVAFPDFFK	50
LELIAQQMMPEIR	3
ACSDWGCMNPMIGSFR	1
YSECDYSTVGVK	5
IQVAQPVVEMDGDEMTR	8
VEEGVPQFLILVTGGK	5
EYTDETFTK	3
VQGGPQMLQLSLDGKR	4
EDFDTIAVIWDGK	1
DGVWKPTLVILR	1
FASEVAGVEDLGTTGR	4
FWSIDDK	2
DISEASVFDSYVLPK	5
SHCIAEVEK	3
IAGEASCLAHYNK	1
VLISATTENTYLMK	3
SYNDWGGVTSR	14
FTQAGSEVSALLGR	20
GIGVGFATR	3
GVNLPGAAVDLPAVSEK	14
LINEFSIYMTK	6
QLCPEMETASPGGIK	2
ENFGGQMYEMMDDCENIMDR	1
TNADTDGLVK	1
SEYGLTFTEK	4
SLEDAISGDTSGHFR	1
LLQYSDAVEHLLTTGQGVILER	4
KYSQFINFPIYVWSSK	1
QQYEGITEK	1
LSQEEEEMECLK	1
GVEAVGGSLSVSSSR	2
LASVLGMIWIVSR	5
ILTDYGFEGHPFR	1
VLEACAIACNK	12
ALDIDFATRK	3
DMVAVMMAVNK	1
QELLNPSDCYILDNGLDSK	13
LVQPVALQLVLER	14
NGCITIIGGGDTATCCAK	1
NAPQILSEGLCPSILFPSK	1
SHVLELPYAGK	3
FFADLLDYIK	2
VIQGEPTITK	1
VQLYDKPDFTGQAIESIEDCPSVQER	74
GNPTVEVDLYTKK	6
ENRPVQMMYQK	2
MALDIEIATYR	2
VLIIDGR	10
GNYCAFTEWQSENPNIQSIRR	8
QALIANDLGNK	1
TLQAISAHVDESRK	1
FFSYFK	2
ELQASGLSGDSLEK	3
GILLFGNPQQK	1
SFDNALGINVPR	2
GKPFTEYQASPFFDK	2
KYYEFGTQAHSNQIQSMR	6
EASGPINFTVFLTMFGEK	1
DFGSFQK	2
IIENEDNRLNSAIIETPITLLTSGYK	2
NMVPQQALVIR	1
ELLGLASPSAR	2
FSYDAIGQNVR	81
GVFVGNAPTGGGSSLGTR	14
LFERPNFDGQTWEVTESTPSIQER	32
GHHFLSITGDK	12
QEASFSIWVYYSDNTAAPLSMYDPK	1
LLLPGELAK	32
TIVEDIVDGQVVSSSKK	1
AYQDAFDISK	2
YGQDATNVGDEGGFAPNILENK	5
YEVPVPLNLPNPPPLWGEQTYK	12
SLTDVVNELTQNK	1
AVFLAEQENIPILK	3
VICVLSHPIK	1
STSPAESQVFYLK	4
ELEDSFSMEASGYQDTIGR	2
GYAFLTFCTK	1
GYNLLKPMGK	2
NAPAIIFIDELDAIAPK	6
ETLGESLPLIITR	5
DVLVPTIYK	3
ALDNLDGTDYEQYK	6
VVTIAPGLFATPLLAGLPEK	3
LSITFNNETFYIK	22
QFWIFNVENPDK	5
GILLDSSR	4
AGLTIDEFAPR	2
FGMAAALSGTMK	1
VLDGIWIFYEHPNYR	112
NLISLPYTTATATMR	8
DLFNNQLNDVDLHR	7
SVFETKPFER	1
LITPAVVSER	13
VMIDNLQEAVK	31
AANNFLWPFK	3
DLSSVQTLLTK	1
VVNPLFEK	1
QLMNLQTQVTNLEEQIVQLR	3
LLDFGSLSNLQVTQPPVGMNFK	8
KHNNCMASALTPAIYAK	1
GLVGEIIK	1
LLFFTEELPK	4
CPEALFQPSFLGMESCGIHETTFNSIMK	6
GEYPHWDAYSGNLSYHVER	38
VANFLLQQGFR	3
LAEQLATLCATLK	12
EWGSHAQTFQVQSLR	42
HIIPQIVK	11
LGYILTCPSNLGTGLR	105
THYVINEDPK	12
LAAECVSSGYSGALFPYK	3
DICNEVLTLLGK	13
IVLEDGNLHATSGTGR	7
DLTEFFSQFGMIEK	2
ANSLFALDLYR	44
NVLTDFLAVLEEK	7
AVCMLSNTTAIAEAWAR	29
IDDDAPLDR	12
LEFEVQVGPR	7
DLIFSDSATELMLLPK	14
LPTVTTIVAPPGYDWR	2
ITEQLIEAINNGDFEAYTR	3
VNGRPLEMIEPVTLQYK	1
VYAVGVGDIEDELNNLGSEATTVAR	8
AGDVAFIK	6
VLTPEMYANLRDK	3
LIKPPIQVYGVEGR	7
IEAIWSQFK	27
QAFEFPQINYR	8
LITALLETLNPNDPR	26
VAFGVDLNLLNQK	10
EPDSLLLR	2
GFSGLDGAK	2
RGTGGVDTAAVGDTFDISNLDR	8
NICYVITHGEEK	1
EAGEDVTYDFAQK	3
AGISEPVKNPVEEK	1
ETPECLAYFGVSESTGLTPEQVK	1
NLFLSEVLNVIR	3
WSALLVGIIYGK	7
DDDAEVLGISFR	1
EAYPGDVFYLHSR	22
VVSEGVLFPLQRPNVELNPVK	1
LSQQNPDIYLGEK	1
VFGLQQVHK	8
LTLSALVDGK	10
EDQVTVIAAGMTLHEALAAAEQLK	1
DIAVWHVHNDNELEFWK	2
CEFRLECPNILDR	2
DYPELFENLTPEAVR	18
GFGHIGIAVPDVYAACK	14
QFLWGSALLITPALEEGVTVVK	19
TAGNVLLR	3
TVSFASTFAAFLAR	3
ISTGITYPTPASVSSYSYQSR	1
ELLLQPVVISR	3
LYPPSADFPDLR	5
ATACPDPPSYIPR	1
VMLYPSR	1
AIGVVVATGVSTEIGK	2
SSADTLWGIQK	6
NTLMQSEIEELR	8
NQYDNDVTVWSPQGR	1
GTTTADDFTQGTK	3
HNNCMASALTPAIYAK	9
DLYANTVLSGGTTMYPGIADR	21
EAFLASDDKGDSLDSVEALIK	1
NSDGIWEVHGIASFVSGLGCNTIR	4
DQNYPGAIAIHHPNVAEK	41
EYIAQVLK	12
ELVESGELENTFPK	1
VESGAWICYDHPDFK	14
WTAISALEYGTPVTLIGEAVFAR	1
LIGIPYSFTFELR	1
TVQELETLLK	3
DCGIDWVILGHSER	2
LGIHEDSQNR	1
TFAQNCRNIELLSLNGCTK	3
NTNDANSCQIIIPQNQVNR	1
TVDWALGEYMAFGSLLK	1
TVSPLAEDLQVQIR	1
LGMDFPNLPYLEDGDRK	2
TEPNMHVSSFAYSHIK	1
APEAFLVYCEIDSFGR	10
LSEIDVSTEGVK	1
GVEGMNFADIEK	2
MYPASPVEDAPPVSLR	15
ANADLELK	8
SIYGNKFEDENFTLK	10
TEDLDANCR	1
DVDLLEFSFSDFPLTETDLIK	1
AEMEDLVSSKDDVGK	3
ELSMLVLLPNAMEDDGTGLEK	35
SNQCGIATAASYPLV	4
VFIGEDCVGGGSDVEGLDR	1
IVAEEFLK	1
GFGFVTYSSVSEVDAAMTARPHK	1
DLLVAYYDVDYEK	1
IGLVDELVPEDK	5
HGESVWNQENR	4
SSTVQNLLRPPIVAR	8
LHVWDWTTHK	4
YTYGSIITTIYQASGGTIDWTYNQGIK	10
LSVEALSSLDGEFK	8
SAICQLQTQK	7
LLIEILH	7
LQDLYSIVR	1
SGLVEGDLSLLGMTVGQR	1
HHATYVNNLNVTEEK	12
VYSLTGEQYILK	4
VWQVTIGTR	2
SATIYNPVIYVFMNR	1
VLSPSCLDSFPSLK	28
ALVTIVDTLGSK	3
IDDLLGALSSLSDLHATK	17
LVTELDTYVVEIEK	13
LSLTESEISK	2
NALSNSLYCPDFK	1
AFDDAISELDQLTEDSYK	6
KDLYANNVLSGGTTMYPGIADR	2
ESLPVDLHVPFHSLQAVR	38
VMDAVIGDIDGYYK	1
VAVFFVNGPASVTQEFSAAALR	1
VNEDFIEIHGK	29
GNYCGHNEWQAQNPHIQSIR	8
GGMDTFIENLPGFPDNIR	6
VCEEIAIIPSK	4
GVQDTFGEKPDGVLVR	8
RGIESLSVEALGALDGDLK	24
YLSEVASGDSKR	4
FVDDDALIR	1
FPCELHLVHWNTK	12
FGFPEGSVELYAEK	4
GGRPLNTGAALQYVR	13
EFTGLGQFQQPIVR	8
SNLITLVGNVGSEDGVEEVK	3
DINDLTQSIYIPR	5
SVPGYFADSLYAAMK	4
QSGIFPLSIGTR	2
DYETLGPLQVSK	1
YVGSMVADVHR	1
AHSSMVGVNLPQK	5
ILQAVSFPFLVR	6
MNAIYTNVR	4
EIIEDLNNCLNHCIK	6
LWTGGPIADILQQALLPIVDQATCTK	12
GLDTEDSYPYEAQDGECR	54
EVDIVVVFPR	2
AQVNYSQPLVAVK	3
NINLIVQK	1
VHEFQAINAEVVACSVDSQFTHLAWINTPR	3
GDKPADYGPVEEPLPK	4
VDNGPWVGYEYPEYQGQQFILEK	29
GVIHVGYTDIPSR	2
LVIDGHAITVYSER	27
ACCPMPFPIIADDK	1
LGVVKPGLTEDALWR	1
TLTYIITELDER	1
LVIGQDGIMSTPAVSCVIR	2
GFGNIAFDVGK	6
SDLEAQVESLKEELLCLK	17
VLDALDDIK	17
VSGWGNTMSSTADSNK	19
LMCLNAPILSDSTCR	25
VLEDGELLVQQTK	3
TTPSYVAFTDTER	9
ICQDALDAGR	2
ASLEDTLR	1
LEQQVDDLEGSLEQEK	1
TLCYAVPYIEIK	24
VINSFLEFR	3
ILTSGYFGK	5
GALSGSLETVILGLMK	14
ATGNPQLMLTAAVSAGK	1
DSGCTEQVPDVRPR	1
VYGENIDYSEKDR	1
LKHEDTNLASSTIVK	1
GISQEQLHEYR	1
VYGENIDYSEK	13
WPIDLFQTLLPR	1
DALDDVTLPR	2
YDYEEVDSDAANK	4
NMVTDLLAK	8
TREVLLEVAQGLGVK	2
ISALYPGDFDR	2
LGESVQDLSSFDEYSSELK	1
EEIVYLPCIYR	11
SVGYRPDFVGFEVPDK	2
LVQDVANNTNEEAGDGTTTATVLAR	1
IASTILTTPELR	6
GLCAIAQAESLR	1
LLLLGGGESGK	2
NFADLSSVVEK	1
VNPETGYIDYNR	9
TVPSLEEALK	2
DRSDLQFGVEQQVDMIFASFIR	1
YDPSSMTIVSNASCTTNCLAPLAK	8
NALAQMFVNEVASIK	6
VTCPIPVVSGK	1
TAVITVVEEVIDGK	2
SLLENQDIK	2
MQIEDLETR	1
VELVPPTPAEIPK	12
HREDWDPANPR	1
NVSLGNVLAVAYATQK	2
VSLYYESLCPGCR	4
LSIEALNSLDGEFK	7
QALINIGEILK	12
MEFTAACQNIMECGMDNVR	15
VAAFDYLVSADRK	1
SEVELVQLVVDGVNYLIECEK	5
VALDTSFVPNTGK	1
MFDVGGQR	4
ACAELALGQDSDVLK	4
TAILGLWGK	39
ARDDMIADLLNDAR	5
GHPGVIPPNATLIFDVELIGLE	1
DGTVYNIGNCMGK	5
YIEWGSQSPTIGSLR	19
LIQPGYVPTEQDVLR	22
FLLGEESLNIFQNLNR	2
VAQCSDLGLK	1
YADDSFTPAFVSTVGIDFK	2
YNGVFQECCQAEDKGACLLPK	1
FSISQATAQVVGVLK	1
AAEYQLNDSAGYYLNEMDR	4
GTDVVTWISIFSER	1
TFTDCFNCLPVAAIVDEK	1
QIFEEEIR	6
MIEISNECMNVCEMGMDR	11
LTTESLTGAFK	2
TIVDHVR	2
TICSHVQNMIK	2
LQIWDTAGQESFR	1
GFGFVHFEDNDSADK	7
GLFVIDDK	4
LTVEDPVTVEYITR	10
YLENTDLLIYVIDSADKK	2
ITLPVDFITADKFDEK	24
LEPVVLSLK	32
VLDTGAPIR	5
SAINEVVTR	2
VGSHVTGGDIYGLVNENSLIK	2
LTRPASYANIK	27
YFHVVIAGPQDSPFEGGTFK	5
RVIISAPSADAPMFVMGVNHEK	17
GYLIDGYPR	3
INTGVAAPDR	2
TSALYNPVIYVLLNK	2
LMPLDFK	1
GVLAQELAEK	2
LPLGFTFSFPCR	1
APSDLSHLPISDTGVQVNPWDYSQR	3
AVDSLVPIGR	16
AGEAGLVGAR	12
GEYPDFQHWAGFNDCIR	29
ITPTTPSNLAIIENANVLAR	6
GVYPLWLR	4
NVGLGFK	1
ELLTHEFPTLTEQVK	8
AIVAIENPADVCVISSR	2
LSSEMNSSSASMAR	1
LDEAENLAMK	1
DRPIEPLDLAVFWTEFVMR	9
FTDILNSFNEK	3
SNEAQAIETAR	1
DASQDVDESIIKK	1
TITATLAGQYADGQR	1
GFLPEASQK	4
FTLYFLGYEDKK	4
SPDYSNDNPLETR	1
EFFWNPR	1
VQFLDLNLR	8
KIEIIDDDVPSFHAHGYHEK	56
HVGMAVAGLLADAR	1
SSRLPDIFEAQIAGLR	2
KVTELGEELSDEER	1
ALVLNGTLVQPK	6
VLEVFGSGTACVVCPVGSLLYK	1
ELAELLK	2
IVFFEDKNFQGR	3
AKEILQEEEDLAEIVQLVGK	2
ELGVLIFAIGSR	12
TLLYPEDIPVGSQDLLSLLR	2
IGIIGGSGLDDPDILEGR	4
QLVESDINGLRR	3
DALSFLPPLPSTPSPPIFK	2
DVDNASMVR	1
DLDAAILVGSMPR	9
DWNVDLIPK	3
KLMHLADTIEEGTMPK	12
AAFDDAIAELDTLSEDSYK	4
NVVDLIK	3
LDIPSFDWPIAPFPK	6
YLSEVASGESK	3
FNISSGGPAPEGITDK	2
LLLAGYDDFNCNVWDTLK	16
NSYYGGESASITPLEDLFK	4
SLDITPLLANNK	9
NALLSLCK	3
ELEFYLR	1
GNLANVIR	12
SMSTDGLMALVGAK	3
SLTNDWEDHLAVK	2
DYGVLLEGPGIALR	8
AKLEPVVLSLK	70
WFVTCVNQPQFK	1
DITFNPEDDDYDHQLSVR	1
TGDRGEAGPAGPAGPSGPAGAR	2
EYEATLEECCAK	48
SQLEELNAEK	4
VTAIQTNPSASGIDMAPCFK	10
GLEVSSTFLDDVDALPLQYEK	4
FGDDAFSHVHVK	23
YQAQIDQYVDLIR	1
TILKPEEILLSVFIPATR	1
ASPWGPK	1
ELAEDGYSGVEVR	6
GQTVPQVYNSVSALSK	10
YSQVLANGLDNK	2
TSRPDTAVIYNPEEK	3
VLQSALAAIR	4
LIIENIEQPIK	2
YGPMDDPSVVEK	1
THIETVINALK	1
VVPELTEALNK	1
EIYISTR	1
LVLVNAVYFK	35
VSAILSSQKPVVVR	3
NLSMLIILPDEIEDETTGLQK	1
ANVAIFK	6
QALLGAGLPLSTPATTINK	6
EGLPSVIPIER	4
SFDISDIGSR	6
IATLASSLEGGQTPIAK	7
GLDSFSYSTCIR	19
FSVNDLVHWR	4
GDYPCYQAWSGNSSYR	33
SFDNVDTPASSLK	15
LIDLHSPSEIVK	9
HCAVEFEVK	2
DACQGDSGGPVICNGELR	1
LRQIFNGVFVK	3
EQGFLSFWR	52
TFTTQETITNAETAR	3
YNVWDTAGQEK	1
NYECMSDCSDISSYLGR	20
NWYQGAICGK	1
EGLLGLIEPINSR	14
AQDTAELFFEDVR	2
EFADSLAIPFLETSAK	3
RTDSLLYLK	3
VFYYTVDLPVSTFR	2
ECADLWPR	3
EEEEFNTGPLSVLTQSVK	2
YSYTFELRDEGR	18
ISSLEITKK	3
EGVSYEIHYR	103
DQIYEIFQK	1
LCLISTFLEDGIR	2
FSWGAECK	2
EITALAPSTMK	1
QTFTGHESDINAICFFPNGNAFATGSDDATCR	7
LKDDTVVEVWK	6
IAAPDDSR	1
AINQGGLTSVAVR	4
EQYMTVSNVYIHPNWNR	62
LAYWDIR	6
QYAVFAK	1
ITPIVTLYHWDLPQVLQEK	1
ESEIIDFFLGSALK	1
KPNPEQLDEVVCK	11
AYLAGAAADVVEFGVR	8
LISQIVSSITASLR	13
VQLIVSSIAENDNMK	1
LCSTLAAALGKPEDR	8
HAGCTFPEKPDFH	1
FCTGLTK	1
EGILFYVTPEFSK	2
QTLAFVEIEK	5
SQDAEVGDGTTSVTLLAAEFLK	2
AGDYAAALQR	1
VESLAGQLANLQK	1
ASTVYNPVIYVLMNK	11
IYGIDRDSITQMVR	2
ITDQEIIER	1
IAALQSAGVVVSMSPAQLGSTIFK	1
VKMGFMMGFAVGMAAGAMFGTFSCLR	1
LEDGTEFDSSIPR	2
HLQLAIRGDEELDSLIK	3
GVDDLDFYIGDEAIDKPTYATK	1
GCVEVHSHNAAFIR	11
FKLEPPTGDELPAR	2
TVNALEIELQAQHNLRDSLENTLTESEAR	3
LQDENISITPR	4
DFVDRVDSVDPVDGVILIDPEQLR	14
EGCYPGPTIIPK	1
GISVPIVYDIGSDMR	3
FLIIITDGQSYDDVRVPAMAAQR	2
VFSWLATLHGGAIK	3
ELGVLTLGIGSR	29
TNVSEAVANSVR	10
VALNGFLAK	4
TLHSFIK	1
TILDLVQQASNYK	3
EIQWDYAPSGK	2
NNVAAGYDIALLR	86
EEIFGPVMQILK	2
YHFYHSLALLGAAR	5
GESGAQGLVGPTGAR	3
VVAIISWIGSRPELK	10
NIIELDTSVIR	1
SELVDWEGCDHK	1
GRPYDNTYAYR	1
NTITLTWEAPR	1
EEIVGVATFYNR	3
DVDAAYMNK	1
FGIQAQLVTTDFQK	1
VLDDLTMTR	1
ATCCLNYNGVYIGK	2
IANLQTDLSDGLR	7
RPSANCDPYAVTEALIR	5
ELDNFFSQLEIAR	2
FPGQLNADLRK	20
VEGESVTLDQYDISGSK	4
LTSALAAQLQIPIK	15
QLCDNAGFDATNILNK	1
MADCGGLPQVDQPGK	3
EMQDAAMFYTNR	1
TLPHAGETLQLTSIQTAK	4
IQTLDLGEEGAIPLEVR	51
ATIAGGGVIPHIHK	7
IEDGNDFGVAIQEK	11
LAPAPFAK	1
EMVELPLR	1
SSLTFLTGDVATK	5
QATIAEYEETIQK	1
AYVVAGVAPDTTAAK	2
MDELQLFR	1
VHVGDEDYVHLR	3
ITIENDSSLPEPK	2
MMEVQNECMNVCER	28
LSINEIMDK	7
VIPQFMCQGGDFTNHNGTGGK	1
YICDNQDTISSK	65
EYVVSLSGPLTHR	17
MKLEGELK	1
AAVENEFVLLK	5
GLGTDEDSILQLLTK	7
NLMMSECSTSLR	1
LLEPLLLLGK	19
EIIDSVLDR	7
SDYLNTFEFLDK	10
WLHEDIVINGIK	1
FADLTDAANR	2
LYERPDFQGQTMESSEDWPSLYDR	18
VSPFEGEQYHIAPK	1
DIAAYIK	1
LTLTPDVIAAFSK	10
IQNLQAETESIR	7
GLFIIDDKGVLR	1
IVFQEFR	1
NPFEEEEGASTTASK	72
LNPECPDPPK	1
VALLSPAGEEVAVR	5
STVAQLVK	5
GFTMQQASGIKPTELKK	1
ELYPVVTGGVK	6
MPCTEDYLSLILNR	73
AYKPEQQDPEVVQPFAAYSPAGNVK	6
GLDIVLDPLGGSDTHK	22
ANQLPLVIEFTEQTAPK	20
YAVTALTEGLRQELR	1
AEAESWYR	3
QQEVQVSLPK	1
LNEPFEETTADDR	3
IIIGMDVAASEFFK	21
DLSCEQLDDILK	4
MPSAPSYKPGEK	6
LFPLDTYDESAAVMDLVPSDLLK	1
GIENVTVEDLVAGVTPK	3
DLNMDCVVAEIK	4
IEDEQSLGAQLQK	3
GNLATLTSELEK	1
CLPLSTDPAEAIAIGAVEASFK	5
TLCMNSEQILADGTR	10
EGDVLTLLESER	2
NLEGYVGFANLPNQVYR	3
IEELFR	3
RGTGGVDTAAVGGVFDISNADR	13
IEELFK	1
AFIDSCLQLHSEK	1
LIQQISGGLK	1
AVYHQYTDATYR	7
YYSLTEMTDHEQQR	12
GFQYLFEK	38
AQQVGSLLR	2
AFLAYNQIPYHIMIENVQDLVDEEQLQMLK	2
FGEVVDCTLK	1
IEEFLEEVLAPPKYPK	3
SYECSTDCADMSTYLSR	30
LTSFFSYASR	11
TALLDAAGVASLLSTAEAVVTEIPKEEK	2
CNSIRVESGAWVVYERPNFIGYQYVLTR	1
LTIPTPK	1
SATIYNPIIYVFMNR	10
VFAPAGVSPTVMNLHR	21
NNISWVVVGDENYGEGSSR	2
EGFGYLSPDDR	1
ALLQQINLVGGQQIR	4
DNFGGQMYELTDDCDSFMDRYR	14
MAATFIGNSTAIQELFK	16
TRLEMEIAEYR	2
LDPHLVLDQLR	10
SDFTTGFR	2
GVDEQTIIDILTK	12
SSCVYNPLIYAFMNK	6
NLLFIVLR	7
IFDFAAYHDLDTIYSFMDTLVASHPNLISK	1
TLWIVLDSIDQMWLPVHR	1
GMLPDPK	1
QDLLTAAPASEIAEGLNLHTIR	1
VALPADEAAPAVPDEPMEH	4
EIVLNFLSSFE	1
YGDLLPADGVLIQGNDLK	1
IATVYSPTLSELIIEDIEQPLK	2
LNIILISK	15
IIVYDEECFQGR	78
LWSDSGIQECFSR	3
VESGAWVCFDHPDFKGQQYMLEK	1
VFITDDFHDMMPK	4
MVIEFAR	5
GHLENNPALER	3
VFIGPEYYSYANPTLLAMSR	1
VESGCFVVYDRPNFMGNQFFMR	25
VAPEEHPTLLTEAPLNPK	17
DLYANNVLSGGTTMYPGIADR	10
DLFDPVISDR	7
IGIFSEDEDVTGK	2
SSWVMTCAYAPSGNYVACGGLDNICSIYNLK	1
LVQPIALQLVLDR	30
QKFEEMQSTAGQYGDDLR	1
ELTDLSQYR	2
AADVQAVR	1
YNSWATINDWAISISSANPDLISR	8
TDTDLQYVYDVLK	20
TDDYLDQPCIETINR	10
LVTELNEPLSNEDR	2
AGVIFFR	17
VQVDAILALR	32
LIDMGVAGFR	25
ICLYEVGDFK	38
DPENFPFVVLGNK	3
LGSTSLSQPK	1
GTYTDCAIK	1
CPQFQSVR	1
QYVYLQAIFPDHTLEK	1
LNLVGSEDYGDTLAAVQGLLK	6
TVGGGDDSFNTFFSETGAGK	3
ETYGDMADCCEK	2
QHLGGISFEYEGDAVPVLSPCR	2
DTGKAPVEAEVAIHR	1
AYADFYTQYDSTK	2
IGSSEVEQVQCVVDGVK	9
LVDDIVSDTFFDNRNDR	1
EYQLNDSAQYYLDSLDR	3
NFSSMSTSAVPMGSR	3
VAHALENGLGVIACIGEK	7
TVLLPFSQQELSK	1
SSVLENFVGR	1
NLADLTAVDIPSK	3
ITSPFPNFSSLSLR	6
DLEESTLQHEATAAALR	7
AFTGREFDDLPLPQQR	2
DIVATNGVIHLIDEVLMPDSAK	1
AIDLSGNPILR	2
DSYVGDEAQSK	2
MKLEQVNDVVK	12
ESGINIFFVSVAKPSPEEASLVSDQDFMR	1
NSYEETLDQLETLKR	4
ILVLFYPLEPSQIGK	3
YTSGPGAATIYPAAGGSDDWAYDLGVK	67
VVTIVEEVKDGK	1
YNAILDDLR	2
WMKANFTNVIETEYTATGLTENEK	1
VLLSAATENTFLLK	1
EYFFAIK	3
KAPGVLDQISR	15
VHLVGIDIFTNK	21
HNPTGSLLFYGR	1
ALVAYYQK	3
KQEGVPQVLILLSGGR	38
ICNQVFVCER	3
LSSTWEGIQAGR	12
ILDAALR	1
LELFLPEEYPMAAPK	4
ILMVGLDAAGK	9
KLAQQYFLVYQEPIPTGQLVQR	1
DLSPEQLDDVLK	3
TAANALPVR	5
EAEHWDIKPASK	3
NTGSNKPAVFMDCGFHAR	35
VTIVGVGQVGMACAVSVLLR	2
GFCLPPHCSR	24
GITFEDVVIPK	11
SWVNDHIEYMSYPK	3
CVSNKPAFFAEK	1
AIIVIQDIYGWQLPNTR	10
QQYETLASR	1
LDISLPK	1
HVGDLGNVTADASGVAK	29
EFMISDPK	1
VLVSLLTAGR	14
DPGNFLQQLR	1
EEVIDFSKPFMSLGISIMIK	1
IDSTYHLEQVGDAMR	1
MHGINGLVFGNLK	2
EPAAFWSSLGGK	3
SDIGEVLLVGGMTR	1
QLSQSLLPAIVELAEDAK	4
VIVWDAYTTNK	2
HGFHVHAFGDNTNGCISAGPHFNPHDK	4
VVIANCGQL	3
ITMYECEDMMGR	8
VKEETPGLSIGDVAK	3
YYVTIIDAPGHR	135
WNTDNTLGTEITLEDQLTK	1
IMVANIEEVLQR	1
EIINAAVFIFYR	4
DGHIINESTQNEDLE	3
LCYVALDFEQEMGTAASSSSLEK	40
TLISPAESSMFQILVK	3
IGVAAQNCYK	2
YLEDLAIEER	5
AAYFGVYDTAK	2
GYILEVFGAHFELPDLGPIGANGLANPR	2
LQEEMLQR	1
DVAVQALTK	1
SFDTNDDGTLDFK	1
FIPIVPTGIK	4
FADENFNLK	5
IGFSSTTPK	3
SLDNIVEDFMIVDPK	15
SPPLLEGALTVFLPSQHWR	31
KPNPEQLDEVVCKDDPR	2
IFVDIEK	1
VTFVDTPGIIENR	2
GGGHVAQVYAIR	6
NNVAMLLEINYR	2
GYDVIAQAQSGTGK	1
FLSQPFQVAEVFTGHLGK	32
AEIADLNR	4
EAINVEQAFQTIAR	1
SNIDAMFEAYIANLR	12
FRPLYDIPYMFEAR	4
VLGTEDLYDYIDK	1
SAVVSFLSDIQSK	25
CIGGVIFFHETLYQNTDDGTNFAQLIK	2
TSPECPAQSTIENGLLK	1
RSDCIVAFRPIK	40
EAPNTVHAYQLDIGTQQCR	1
DAIYTIQYNVR	2
MLLITQVTR	4
FADLVAEDFIDR	7
TAHSFEQVLTDITDAIK	1
EASDIILTDDNFSSIVK	2
YVYGDVPNTFDPEYK	4
DDSSGICWACFK	5
VFLENVIR	46
LLASDVDVK	1
ICLYEVGDYK	15
FPLAFIPDVNCQILELPYAGK	5
SNNPSFPVGCHVVGR	4
LDQLIYIPLPDEK	4
KFPFNYIYDHR	37
FHNGDISSANVMEGYWILHEHPNYTGR	9
FLSAWSIR	6
SIPIICGEKPPAQK	10
DEWGSGVEALECALQLEK	1
INVNEIFYDLVR	3
LGEHNIDVTEGTEQFINSEK	46
ADSLATQDLMR	1
FEDENFTLK	3
GLGTDEDSILQLLTKR	5
VHAIPLR	1
DFETSQLLSK	2
EVFEKPAPAPTPPR	1
FIHTASYVLALPQPSR	10
IESGCFMMYDRPNYMGNQYFFR	13
MPWFQYPIIYDIR	1
DVNSAIATIK	8
TECENEFVLIKK	1
MEIIDDDVPSMYTFGFTDR	16
GFGTDEQAIINLLGSR	2
FVFDAVTDIIIK	14
GSGVSVFSLHPGVIR	1
HLSPDGQYVPR	1
AFLTLAEDILK	7
TTRPETAIIYNSNEDFHVGQAK	10
LAAYLDTVR	2
NTIVTSFNR	1
ALVFVDNHDNQR	46
AGAYDFPSPEWDTVTPEAK	3
GLGLDDALEPR	2
DVGTQELQVTSYVPR	5
YMSLAEQLR	2
VYALPEDLVEVKPK	1
SIVVLFDNDKK	3
AALENSLGDTEAR	4
QLEDNLSLQRDAALDQQR	1
YLAEVATGDEK	10
NFGIWLR	3
TVEINGITIPK	2
QQVVMTEQFAK	1
YGPLVIVNVASADLIEQVLR	2
TTLEDCSGLTDR	2
VLQLLR	1
ITEQLIEAINNGDFEAYAK	1
LNLDEFQQLYVK	1
IFLFFEK	2
ELQELGAQILDSPADVADK	1
FRGPFTDVVTTTLK	1
IDENAPLDR	4
GLVVLGVPCNQFGYQENCTNEEILLSLK	6
VAAFDYLVSADR	3
LMGAADLPNPDEK	1
AYQDAFEISK	3
ELAFQISK	1
SKVEEILSELK	17
FDPMTGEVHGK	3
NDIAWNFEK	8
GSTATVGGGALPK	1
VGTLDVLVGLSDELAK	1
GTIEILSDVQLIKPGDK	6
LFPTTSLLPGVEK	1
IPFNDLAGQTLVLQVFDFDR	4
SFEEITASFR	3
TAADLAVVLFETATLR	1
FSTVAGEAGSSDTVRDPR	6
DNANPTWSAEFNFPNCK	1
AQCEGAYGWQITK	7
DEISTPAVPR	1
ALLSYPLPFFAAVEVLEK	1
GYTSQSAYAVPAGSTR	6
SCILEASVDDCIEK	9
WNTDNTLGTEINIEDQIAK	2
HVFGESDELIGQK	8
QFYLRPGEYR	11
HEDGLSGPTKPLPK	2
IEYNVEHSVDYVER	3
DFHDTVLELAR	1
EAFEEGEWGK	1
MADSGGMPQITQPGK	2
VALVYGQMNEPPGAR	22
HYFQNTQGLIFVVDSNDRER	2
NTEISFK	4
ARFEELNADLFR	5
IEALPVELPEHIASASFETFAFAR	1
QIGDNLIVPGGVK	2
KASLEGTLADTEAR	1
LAVQIGK	1
SDLEMQIEGLKEELVFLK	1
VTFEGDQVLR	1
ALSLPFIDEFPFDLQHMK	1
LSVIATDINYR	15
FGANAILGVSLAVCK	13
ILIRPIYSNPPMNGAR	2
EQGFASFWR	2
IGGIGTVPVGR	22
VLVVGNPANTNCLIASK	6
FNAQDTKEMPFK	2
TLVIQFTVK	4
DAGQIAGLNVLR	2
DKVPLNVLCGK	6
IVLSQLYNGQR	3
INIKPQVDR	2
SILPTAPR	2
INAVSSADVVNVAK	4
EVAAFAQFGSDLDAATQQLLNR	7
SYECKGDTSDLHSFFSR	25
LESLTDEINFLR	15
LQELEAALLR	1
LYGEQTYQLIEK	3
NDLLEYINCHFK	5
HNPTNSILFFGR	13
KLDDLYGTWR	2
ALDIDFATR	18
VEEIILEAIESCKEDR	4
FDLMYAK	1
RHTEWGAMHPTVGSIR	4
VFLGQSIDNLHSHFQNFFQVITPLGSQVMDATNPIR	6
YSLEPVAAELK	1
ACNCLLLK	10
NVAGKDEDLSVEER	1
DISLIANVYPDTR	1
HFIVIADYRK	1
AICNDVLHLLDK	12
AIPTATIFYPSDAVSAEK	17
YSVDIPLDK	6
TDVNKIEEFLEEVLAPPK	2
GVGASEEEIAAAK	34
LLEGEESR	1
SFVIHVQDNLGQEVMR	3
CYNDFGTQAHTNQIQSMRR	1
QGQEYQMLLDIK	8
LCVLHEKTPVSEK	2
GDVDVSVPK	1
GVAESLTIYDVTSEK	1
SDVLQPGADVSLDDR	1
GAVDGGLSIPHSTK	1
VEGFQTNINK	1
VVTTATDACSAVMQVIQNILK	9
IEIGQSYENRPLNVLK	60
IQDGVPQLLLLLTSK	7
DTGEYGFLLPADQIVSTAR	6
STAQYDASEIK	6
EVEEDEYTAFYK	1
NLFPENLVQACFQQIQTVVK	2
YLAEVAAGDDKK	3
FTPGTFTNQIQAAFREPR	1
EIELTAALPSQK	11
RYECDSDCSDFHTYLSR	22
NVTIWGNHSSTQYPDVHHAIVTR	4
YDLDFKSPDDPSR	2
EIELTAALPSQR	22
TLLELLK	5
RHPEYAVSVLLR	114
NLYLDLFLLSR	1
VPIWDQYSELLK	4
LESELTIDK	14
YGTDEGQFITILGNR	5
ITLEQTGDKFNVK	13
SFRDMGFSNMR	1
SVEMHHESLTEATPGDNVGFNVK	1
CFTDWNAMHPTVGSIRR	1
SVQTLINDFKDPHSAK	1
RGSTGEQGPTGPLGLR	3
AAVPSGASTGIYEALELRDNDK	8
VLEWIFKR	7
GLTGLLSPVNFLDHTQHK	1
TIQVLIDNAIVLVK	7
FFSEGCAPGADPTSNMCK	4
LMSFRPICSAVSLKPR	1
YYWGGAYTK	1
SCQDPIHYF	1
QVEHLIQER	5
DLTDYLSR	1
ELDAHTGYLSCCR	12
ENFGGQMHEMMDDCDNIMDR	6
GMGGAFVLVLYDEFKK	1
ESELLSMCQVDSTLEGHPTPK	10
SIFNGFSVTLR	1
MIHFVSGSEHK	1
AVGILLGR	13
ADVLNTVR	1
AQYPIADLVK	2
AADIECHLQPTVIDCMR	7
EEHFMADHPFLFYIR	1
LQLSESLTK	4
FALAFPVVYHTYNGIR	3
TAAFVEDLAYYR	1
ATGISPGIVK	4
ASEYQLNDSAGYYLNDLER	20
ACNQLGQFLQHR	1
GYVTDIK	4
GSLLIDSSTIDPAVSK	1
ANLEAQIAEAEERGELAVK	24
KFEMCDDYPSLMAMGWCSK	8
EQSSSVIDYQR	5
IITHPNFNGNTLDNDIMLIK	236
GNKPTEPEAQQETRGEPIELK	1
LTLAQGDDDERNAR	1
AVVGVVAGGGR	6
YIDMIER	2
YADYATFK	2
LNIVCVPTSFQAR	7
SLVSVTK	1
VTLPVHVSGILVEENTIYTR	19
NSEPVYEPATGR	2
LVGLLDLALEK	89
NLTEEMAAQDESIGK	1
VESGCFMMYDRPNYMGNQYFFR	6
EHENEEIAFLLFK	2
GDLGIEIPAEK	4
GQTLVSLSLPVTK	1
GEYRKPVDWGAVCPTVQSFK	4
TLVLLDNPNIR	1
AISGFQDMLK	5
GHGAGGASIVTFWDAR	39
ADRPVILTFHDIGLNHK	5
DGSTEFPSEPATLTFTILK	2
LSVDYGK	2
YEFGIFNQK	1
YFQETEAPRPADFLSK	5
TSFLFR	2
TFIAVKPDGVQR	15
LWTDTGTQACFNR	1
DLLPSGAIDAMTR	1
IQLVEEELDRAQER	3
GFLGEQFVLEKGEYPR	18
ACGVTIEEGPVDR	1
RPEPIADFFTK	2
GAWSNVLR	5
DATNVGDEGGFAPNILENK	17
GVSPYHVVEECK	2
FLEQQNK	1
EEIVGVATFFNR	3
GGDDLDPNYVLSSR	19
GESGPSGPTGAVGPAGAR	12
IGIFSDDEDVTGR	2
LDPAGVFEK	2
DFFWNPR	4
MAVTFIGNSTAIQELFK	3
ENFGGQMYEMMDDCENIMDRYR	1
ADQEVICYQDSALNSGVTSVALSVSGR	3
LEVNGENAHPLFAFLK	2
SNYMGNQYFFR	4
VVEIDVNAPK	3
SLYETPTFEQDLEALWK	1
DTFNHLTTWLEDAR	2
LFVGGLNVQTTNDGLR	6
LAMQEFMILPVGASSFK	4
TKYENELTMR	1
KQTALVELLK	20
ELELEWTVGPVPVEDGLGK	1
FADDYFDDIQQPVEGKPV	1
VGLIGSCTNSSYEDMGR	2
KGFIGPGIDVPAPDMSTGER	4
SGFVGDTVELK	2
QYIMECER	1
SYSPYDMQESIRK	1
FFEVILIDTFHK	13
LWVACFNGGR	5
FELTGIPPAPR	7
ALVYNGDTDMACNFLGDQWFVEQLGQK	2
LLAEPVPGIK	2
AMTTTLSSLGAECVIASR	1
AGNLGGGVVSIER	6
TVGMVAGDEESYEVFAEIFDPVIK	6
TEGIILIGEIGGDAEENAAEYLK	1
VSHVSTGGGASLELLEGK	8
FSEDVLPTLLVYK	6
TALVANTSNMPVAAR	4
LLDFVPIGPR	3
SFYPEEISSMVLTK	5
YDFTYCATNGGR	2
VQLQGIQVSK	4
QLLFSADER	6
MAPGYLNHLDLGEAVATLVER	2
EGTITQFK	4
GTEFEGAIIALFHLLATR	4
LAAECVSGGYSGALFPYK	1
DNGATLYENEFSWNK	10
GAAGALLVYDITR	3
ACQSIYPLHDVYVR	4
VYNVTQHAVGIIVNK	14
ITELLNQQK	1
SLISTFDEMSER	16
QQFVDVATGSLGQGLGVACGMAYTAK	2
ILIAELEQLR	14
MDSTEPPYSQAR	7
LFGCSNK	1
VIDGLSVGPDATR	13
VLIIGGGVAGLAAAGSAR	1
TYSYLTPDLWK	3
VVTIVEEVK	2
WMGLNDRLCSCK	1
AVNGTWVGYMYPGYR	43
ESSENTEFNMAQVASVTQQETSEK	10
EWGSHAQTFQVQSLRR	8
DSIGNSFATR	4
VVATEDSGHSVDSGAK	1
AMDTLGLEYGDK	1
RIGIFSDDEDVTGR	1
LHLFENCSFAGRK	1
LLNSVVDSLFGER	11
ESLFAQCHATVNPDSYYK	4
ISDGDSSQNVFFSPLSISAALSMLSLGAAGNTK	6
KVPQVSTPTLVEVSR	145
NISFTVWDVGGQDK	12
VIDINDEIPIFEK	2
GGGQIIPTAR	1
GLVLIAFSQYLQQCPFDEHVK	43
YVVTPYGKPSDALILGK	1
VDLDILGEK	2
TIQFVDWCPTGFK	23
AEAGVLGEYPAAR	14
NVQAEEMVEFSSGLK	10
FHPVTGEVTGNYPK	2
GFTLEELK	1
GYTNVFNALVR	4
YVCSILGGSATEISEGK	6
VFQFLNAK	2
VIVASFDGR	3
VDLGLYLNK	3
DVGLPDVVINNAAGNFISPSEK	9
FLQASEDLLK	11
MIGFSNSIR	5
YVEPIEDVPCGNIVGLVGVDQFLVK	4
DSGIQACFDR	7
ACVQLALGPDNEVLK	10
VADASIIGFGGDYDGVPR	14
LGPHTVLTFIFLEQMNK	5
EDGGGWWYNR	1
EGDVFTLK	1
GSYNIDFGDLLTPYLAAK	5
HLTSSPLTLSTSR	1
GHLQSLDFAEIK	4
LYPPSADFPDLRK	12
AHLSMCFPEYDGPNTFEDAGNYIK	9
QSIGNTYEGR	1
KYDLFAHALR	6
GDYADYMSMFGMNDCIR	6
KVEEALQALTK	2
TEALSNNAGEDFDTVLSSSK	2
YWEFVYEDSMDLIAK	1
IYGQANTPLK	1
LHSGMFDEHYVLSSR	15
DVNQQEFVR	10
DFNPLCSEETTEITK	2
LTSSDTSVGAPASGPASAGTYTR	18
GAHQNIIPASTGAAK	49
GDLGIEIPTEK	15
ADGTIWLEPEVLFSGPR	3
AVVVNAAQLASYSQSK	6
SVTELNEALSNEER	7
DPFVPATK	2
IIYGGSVTGGTCK	5
VLQATVVAVGPGSTNK	1
LLFFTEELPKK	1
TFTSSGSMSGGMGGGMGGGIR	1
LISLYEDAGISK	10
LFGLLIK	1
FQIFAPNQQQMHVMDHMK	27
DGLTDVYNK	2
MFEPACLDDFK	2
VIFLENYR	5
EVVMLGYGSLIAK	14
IHFPLATYAPVISAEK	67
NVPDDVLVK	1
AGPLNGEVALR	1
ELSTLEALQNLK	4
SDCIVAFRPIK	44
VQGTGSLVHALLACEGAVTGSAEANAFSVLQR	1
DMQWHPDGCYTMATK	2
APILAVTR	1
VEPLDFTGTDAQK	10
EYFGSFGEIETIELPTDPK	1
YEALLLSGIVQEGLAK	7
MLADPTGAFTK	3
DLTDYLMK	10
FLNHFANMR	1
NLQSAEEWYK	5
AGELTEDEVER	4
EELSMLILLPEETQDGSDPLLK	38
DILIQYDR	1
LASLVTMTQALCR	1
NLEETVAR	4
TYEPHEDPGVLSVTK	4
EIAEAYLGK	5
DLEHWFQSK	14
LLQFAQVGDASAETPGSEPEAEKPATA	3
QSLILLPFKPELK	6
DNFGGQMYELMDDCESIQER	13
DQSMASYAQGIENEK	1
LLKPGEEPTEYTDDEEVKDK	2
QTLEQLNK	1
HSLSQEENGSVAIGAGK	22
EMMGDVLFNIPALQLAK	9
CFENVLAK	1
DQMSQTLHFDGAESQIHAGFTK	18
AQYEEIAQR	1
GAYHPFTHVYTPSDVK	45
LNNIIIQLEAELAQLR	2
VLTTPDLEVR	1
SNDENIFLSPISISTAFAMTK	5
LWNTLGVCK	2
ELGLSLNQK	2
CANLTYLNLSGNK	1
KYPSVITIIR	3
TLHDELEIIEGMKFDR	1
LLNIQAPPR	2
ETSLAFQSR	1
SDIISLFTALASDEQDSVR	2
EEAEQTLR	1
GAAAGESLFVANHAY	6
FQETFLSDTRR	7
TYFSHWSDLSPGSGPVKK	20
ITVWEEENFQGK	6
LQEIAMPSNMYGK	1
HHIVNEMNQYNLQLFVK	1
HLQLAVRNDEELNK	1
SEVELVQCVVDGVNYLIDCEK	2
ARLECEINTYR	3
FTLGSIAGATGATAVYPIDLVK	2
QALTPEFK	5
EIAFAYER	2
SDMMDVLEVEVSLPR	14
VAGISGALAVAAGAYGAHGFR	29
GCEVVVIPAGVPR	14
IPPTVNLQEFEEK	3
FWYFVSQLR	5
DLVNDLK	2
LRTPEQGADTVVWLAVSEAAAK	1
GESIDDMIPAQK	3
LQSCAGDTCR	1
VLIEILASR	5
VLAQHIVAVLPEVHQDLFR	1
TVIEVPMGSR	1
LVQWIVSQCGEAIGKPQPGK	7
LPHDVIDDINSGAVECPTE	7
AAQTLLLTELIR	8
LELSAECK	17
LEVGIGCYQVQR	7
LAVAQVPR	12
TLEDQLSEIK	4
DGLYYLR	1
FVQAWDELYDVAR	5
GESIDSMIPAQK	3
DQEGQDVLLFIDNIFR	6
AFSPTTVNTGR	5
VMLGETNPADSKPGTIR	6
ILDDEIEDVLKEK	2
TGLDSAWR	1
EEIVDAVR	4
GLPALGFINPR	4
INVYYNEASGNK	1
GDYPLEAVR	1
EGLELPEDEEEK	3
FLIIITDGQSYDDVR	3
NFAPLDQQYSSVVLEDSQDNR	1
GEYPDFQR	4
NYTYAYGLGLNHFVPDR	12
GMVGLVTGGASGLGR	3
TSEKEPDPFSLTIGK	4
ISDLGLAVELADGQEK	6
FAAFIDK	5
AGLLSVSQLDQISQR	7
VMTDVEDLR	1
KGADIMYSGTIDCWR	5
NLAENISR	1
GHQYFLEK	9
VLNASVIPEGQFIDNK	5
GYSHNIGTNQAVNSDYK	4
VAEQTPLTALYIASLIK	1
SFECSLDCPELSSHFTR	28
ICLFELSDFKGNK	12
EVLVVVEQLLK	4
KPVDWGAVCPTVQSFKR	27
TQIDHYIDIAR	19
SAMFWLR	1
TAIAIDTIINQKR	1
FYGDAELDK	1
GWTHWLEGNILHLELR	5
LNPDIGTDK	1
VVPAADIITPNQFEAELLSGR	1
AVHFIHQPWYFTTTYNVVKPLMK	3
GFLGEQFVLEK	91
IVPVDIYVPGCPPTAEALLYGTLQLQR	1
MLPIYSEK	2
VQFLDLNLRR	6
TELDSFLIEITANILK	2
LLFEGAGSNPGDK	3
VQVLELPYVKEELSMLILLPEETQDGSDPLLK	2
EVYREMMGDVLFNIPALQLAK	1
IGIVGLPNVGK	1
VEIIANDQGNR	5
IYEISQNIGK	3
LLLPWLEAR	1
HLTPTTLELGGK	13
ITQSNFAVGYK	5
GSVDDFLTK	8
VPDWVDIVK	5
LKQEYFVVAATLQDIIR	2
EEGLQYYR	2
LGPEVDAYR	5
TLSDYNIQK	19
VETVEDLVGK	1
YLVVNADEGEPGTCK	1
WMGYNDTIR	3
DVNAAIATIK	18
DAGTISGLNVLR	9
RPWIYFNGESQQIGGFVK	13
IFGGDIK	1
LGGIVLPNDGK	3
YVSSGTCGAAGQSLYVANHAY	7
ILFIFIDSDVDDNQR	18
TDECQPWVLPVVR	4
EITSLAPSTMK	20
LLIVTDPR	4
DYGRDPVLTDILNSHDIFLEIVTNPDGFVYTHTK	4
TIEAEAAHGTVTR	11
EVIELPLTNPELFQR	1
LTADFREDQDQK	1
VGATAAVYSAAILEYLTAEVLELAGNASK	5
QIESPDVVLKK	1
HPDGLRPEDQAIVTQK	1
EVYLLEGENWSSK	4
LTFDTTFSPNTGK	5
GTAYIVTGVIHAGNMIR	2
IGLVEALCGFHFTLK	1
HNTREPYEAYVDEK	22
VVTIVEEVVDGK	4
HQAQIDHYYGLVNK	4
AISHSNVVINLVGR	2
TVISQSLSK	1
FVQASEDLAK	5
VLEYFSLK	1
SALTVQFVQGIFVEK	10
MITEGAQLALYEILEATK	2
DLGFFGLYK	1
LELAQYR	2
ASVENEFVLLK	5
HVLVFQHIPLFLR	2
DLEAWFQAK	3
EVAVSTETLQISR	1
AQVSLLIR	1
YYALCGFGGILSCGLTHTAVVPLDLIK	1
ALTEDQQFIESNK	11
QIYPPINVLPSLSR	3
YLGNTVPPVFAIIAR	2
TLTNVHDAILEDLVFPSEIVGK	1
FLVFVANFDENDPK	10
ESLLNFIK	8
RALGISSVFLQGLR	4
ANHIIVTK	1
YQAITATLEEK	2
GEQYVFEK	24
NFDLRPGVIVR	1
ESLIDGIK	6
ESQLGQEVNER	1
EVDIGIPDATGR	1
AQSAQPGGDTIFGK	1
VTQGQEPAHLMSLFK	35
IYAMHWGTDSR	9
LQEAEEQIEAVNSK	9
DCPVDMALLLDSSYNIGQR	2
LELKPLLVELGMPDAFDPQR	50
AGEVLGDLFEVSTIR	1
VILELIAEAPIK	4
LITPLFSGPLEPPR	7
LKGADPEDVIVSAFK	1
VNEMIIGGGMAFTFLK	7
ISLGLPVGAVINCADNTGAK	12
LAEVSPNLVR	1
SSSIFNPIIYVLLNK	5
FSDDMYTK	1
IREYFGSFGEIETIELPTDPK	2
LDEAAAQCPSPPSFMPR	1
FCLSLFQK	14
IAIYELLFK	23
AAVPSIQHCLDNCAK	4
DSCQGDSGGPVVCNNQLQGIVSWGYGCAQR	4
IMNVIGEPIDERGPISTK	12
VWEFVESFK	1
IILENHILK	2
LVILANNCPALR	11
YQSSAVAFK	1
ISPLLEEQFLQGK	7
MKELEESICR	2
VGLLSFTGSTHVGK	1
YRLPSNVDQSAITCTLSADGLLTLCGPK	103
GADILIFVIPHQFVSR	1
IGANFVSR	2
LQIELGK	1
LFIGGLSFDTTEQSLEDAFSK	2
SSGAFVWACK	8
VLEIGFGMAIAATK	9
VAEQELVDASER	6
YIAIVSTTVETNDPEK	7
VTELGEELSDEER	6
GHYTEGAELVDSVLDVVRK	29
GSITSVQAIYVPADDLTDPAPATTFAHLDATTVLSR	5
TLQQILEAEK	1
DSIEEDLQK	1
DQNGLDSEESYPYLGTDDQPCHFDPK	2
VLQALEGLK	4
TIEIESLR	1
DYSAYQATIK	6
DIWIQHIQLYPEAGHKPTLTEMHNTLLK	2
IYDTMLHMAYQECYSTK	4
YYDPATCGFDFTGALDDISK	3
FRDYADNLVAK	6
CVGIAEIDGSIWNPNGMDPK	4
AIIHNLYSK	2
IPDDQNLFSDDPLEK	1
IAGYVTHLMK	6
MIYFRPGEYR	28
AAAYALTDQPAVNAVIDDTTK	5
QNNYNTGEEVK	1
HYREWGSHAQTFQVQSLR	14
GVDACHLLAPHNADFAFSLYKK	1
GYTLVSGGTDNHLVLVDLRPQGMDGAR	1
VQSGTWVGYQYPGYR	78
THTQDAVPLSLGQEFGGYVQQVK	1
SGETEDTFIADLVVGLCTGQIK	15
ILLHLDNAYNIPNLR	4
VIFYEER	4
DLEDLQVLIK	1
TELSQSDMFDPR	1
QLCTGQPGYGYK	5
LQGLLNSAPLMLPGR	4
GFTPYYAR	1
VEALPVDLPEHIASASFETLAVVR	5
ETTVAVQIPR	5
DLQTLEQLTGR	10
AMILCTIPDSWPALDYADYGCYCGK	4
ELLSAELGDIFGK	20
TFAEFYQDVEK	2
LNFICYR	3
NHNSIDEQDQEPTAFSPAAR	1
GGCEAIVDTGTSLITGPAAEVK	1
IDTNVDTLFGNR	2
WAVSAAHCYLVANR	1
MVACIVLFEAEPSVALVSSLAGALR	4
VPSTETEALASSLMGLFEK	17
FQDISAAAFR	1
ENGLYLIDVK	1
MSATFIGNSTAIQELFKR	12
AMAAALLDK	1
AVEVEPCASK	7
LAIVEILQR	6
SNTYELQESNVR	2
QLLFSADERIDK	5
SCMLNTLFCGK	6
TFVDALTK	1
TYPNECVLCMGILEK	3
EIDDLGPDVGDIK	4
RLQQTQAQVDEVVDIMR	1
GAGTNEATIIEILAHR	42
VLLDLHQDVFIQ	1
QGVEADITGLR	1
GDSVIVVLR	1
SFMMSDKPVLLEASLEK	7
IVFFEDK	11
ENLGEGLENDEVSSLDAFFDLIR	1
MMLFDCENMTGK	3
EVLGIMVSYR	2
LLVFLIDGFR	1
LLDEVFFSEK	4
VAGAAAAKPHVEIR	1
FQSSAVMALQEASEAYLVGLFEDTNLCAIHAK	6
EQMEQQCQWR	1
QLFHPEQLITGK	18
TIMGAVGEAISK	24
ASALFNPIIYVLLNK	11
ADADFFLSVFNQAVLNYTER	2
INFTEGR	1
FIECYSAEQNMVSVATGCAAR	3
VWTLVGIVSWGSSTCSTSTPAVYAR	1
GLAECMRNLALER	1
SSLSSAEADFSQLAELDR	2
DLENWFQTK	3
LLQPQYLQPLVAIK	41
IGVVQYSGEK	34
VLSTCPDAQPDFDPCSQTPNR	4
LVIVGDGACGK	4
SNYIVLPSR	4
CYPAELHLVHWNTK	1
NMLFSGTNIAAGK	2
FNMSDFHSCHVMDGHWLVYEQPNYTGR	2
LLMGLLNK	2
VIDETSLNPGHQL	1
VGGFTVVCK	3
MVSEEEQALR	7
IRDLLAEGSVDSLSR	30
GEVTCSVTTAQPLDEASLAELK	6
ANLEAQIAEAEER	20
DVFQDFSELEPEK	3
GVDEPTIIDTLVHR	9
AMSIMNSFVNDVFER	2
LSELDDRADALQAGASQFETSAAK	10
FEINFLCDR	1
SICNDILDVLDK	12
TDIFQTVDLWEGK	5
ITFTNEEFLVTLPDGSEIHFPNR	1
AVQSSVLTNVK	8
EELSMLILLPEETQDGSDPLLKLESELTIDK	1
GDEELDSLIK	3
QGPSGPVGER	1
SIKVENGPWVGYEYPEFQGQQFILEK	8
LNIPINEVNPR	2
VLYPNDNFFEGK	4
AVFPSIVGRPR	25
GVDVCINNAGLALPEPLLNGK	1
VYTLLPLLANNR	20
HLVDEPQNLIK	78
ISLGDQTAVFR	1
DTSYAELLGHGAVWLLR	3
NLQNLLILTAIK	5
QICVLPR	1
IEDGNNFGVAVQEK	2
QHSAILAAPNPDEK	1
TINEIENQVLTR	4
VPAFLNVVDIAGLVK	1
SQEVVQLGDPNIK	74
YLTVVFR	1
TVLDQQPIPMMDR	1
LIIWDSYTTNK	9
VLDPEGTGSIKK	3
TTGIIEEQFGCK	10
IAEPYIAWGYPNLK	14
TSQNVPDLVK	8
LMTTLHNTQPNFVR	1
GVSLAALK	1
LQCLEIPILSDRDCK	44
EVHEVLLPGLQTLHDALAAK	3
QLYFASR	1
SLFSEFGIVK	1
SQEGYQAAFDISK	4
GYSFTTTAER	28
DALQEYYEK	3
NALAHAVQSAR	3
QAADMILLDDNFASIVTGVEEGR	4
FALSLFK	3
YDAFFK	3
IQFKPDDGISPDR	1
QSVEGDIAGLKK	1
LSKEDIER	1
FYTDQESSNPCLFSLATPSNPQDISLSWSAETK	1
FYFENLLSK	8
DGQSPYVTCGAK	1
EELEDVIKDI	1
LTPNNWTLDQCIQTGVDNPGHPFIK	8
LQYEAIAAK	1
DVDEAYMNK	1
YGGLDVLINNAGIAFK	8
LLLLNQVGSSEDK	9
YATTAVTAAVLR	10
CNVRDPASVEAAVDQLVK	4
QGAIVAVTGDGVNDSPALK	4
VGWEQLLTTIAR	12
AIIDILAYR	9
QCAVEFEVK	4
TRKPNPGSSCVGVDPNR	9
LLENEETQINGFCIIENFK	4
DLLAEGSVDSLSR	6
GNVIVVTFNYR	6
GHCQTPGEYWLGNDR	3
LNLEEFQQLYVK	1
VAGDEWLFEGPGTYIPR	3
TVGMVAGDEESYEVFADLFDPVIK	3
MYDVGGQR	1
LQDLIADGSLTGVIDDR	1
ITLEQTGDK	1
TLQGLEIELQSELSKK	1
LITPLASGPAEPPR	11
HYGGLTGLNK	4
WLAEATYTGEALQYSLR	22
LLDELTLAR	3
LFVGGLNVQTTDDGLR	9
LEKPAKYDEIK	1
LLDPEDVNVDQPDEK	2
HPSYNSNTLDNDVMLIK	11
TQNIYELQEAGAQGVCR	2
TTGIVETHFTFK	7
SILGGEYDALPEQAFYMVGPIEEVVQK	6
NDIPEITLALK	8
DNIWTLVGIVSWGSSR	2
GIESLSVEALGALDGDLK	65
AGMVDEFEK	4
LSVGLEDEEDIIADLDQALGAAHPK	4
HWPFNVINDNSRPK	2
QEYDESGPSIVHRK	2
VLEAEVALLR	1
VGSYSAQLEQYPK	3
VHLDAITSDDAGNIYAFR	27
YANPGLSSCSCCQATR	1
ISLPVILLDELLK	1
KMEIIDDDVPSMYTFGFTDR	44
DATNVGDEGGFAPNILENNEALELLK	25
ELVGVAEAVPR	1
TLFCPVELAFLVDSSEK	1
HYNEFCAFQPQIQSVR	67
LAIIENANVLAR	10
VPVSDHSLHLSK	2
GHAAPILYAAWAEAGYIK	4
SITVQTISGTGSLR	13
SGTLACTGSLVNNTANDR	1
NDIALLK	27
VNGLEEEVNYLK	1
ATAENEFVALKK	11
TYESLYPVPR	1
EVAASTETLQSTK	13
ELISNASDALDK	10
VLFPAPQPQNVPVAAPPK	8
LDFSADSLLK	5
REPLPSLEAIYLITPTDK	2
ISATSIYFESMPYK	6
LVGPNCPGVINPGECK	4
YSLDFSVTEWAR	5
ENPDVVSTMTYGQTYEK	7
GMSLNLEPDNVGVVVFGNDK	23
LVLNYEDVLNFR	3
VGANFLSR	1
GDFAGQVYETTEDCPSVVER	20
RFDEIMEASDGIMVAR	2
VTYTPMAPGNYLISIK	1
AEEHEFMTPVEEAPK	3
GYQYIMECDHHGGEYK	31
TYFSHWADLSPGSGPVK	17
IIFFEDR	11
INQMLDTK	1
AATEEFIKR	2
NTKPDDKPIPLK	4
ISNNLNALNIK	2
IIFFEDK	13
GQVLLWSASK	1
YLDSTSNVGSGIIYAINNIVTSR	1
SIIFGNILQSALAIIR	5
GMGGAFVLVLYDELKK	29
SILAQEEQIYQLQSVLQANEK	12
GLSLPPACSR	7
LNNLVLFDK	4
SAAAYLEASK	3
LDSATSFVDAGNAYK	1
SEVELVQLVVDGVNYLIECEKR	1
VYIPHGLIMDR	1
IQIWDTAGQER	19
HLYTLDGGDTINALCFSPNR	3
GEIEDLSQLNVK	1
ANALAANLDKK	2
EVDEPDAPTETSLDQILSFIR	5
NLPFSVENK	1
GEYPQWDAYSGNLGYHVER	20
LECEINTYR	3
EIFLSQPILLELEAPLK	2
GDTGAAAGESLFVANHAY	1
VIDETNIGR	1
LNWAFNMYDLDGDGK	1
TQNIYEMQEAGAQGVCR	3
VESGAWVVYERPNFIGYQYVLTR	92
GDDGIFDDSFIEER	2
GFGGLAGPSGEPGK	10
LFVFDTNTNTIK	11
LSTPVTFTDK	9
SLIPLLEK	3
YPDLVVELLR	5
EQLAIAEFAR	2
VSLYEFENFR	85
AYQDAFEISKK	5
VFLDGVDK	3
LILAGIVGFAVGK	7
RVEGVPQLLILLSGAR	11
KQDVGIVQAAVQK	1
FIIWSPVCR	3
MASTFIGNSTAIQELFKR	2
HLEGMSEEAIMELNLPTGIPILYELDK	1
VGKPHTHLEGYPKPLK	1
GLAITFVSDETDAK	1
KLEADLVQIQSEVEDTVQEAR	3
YAMLIENGVVTK	2
NLQQEISDLTEQIGETGK	20
IQNMLMSLPDENYASLR	1
QITINDLPVGR	9
ESDLSHVQNK	1
TNEAQAIETAR	2
GAGHMVPQWAPGPSLQMLQR	1
SQGVNSIQIEK	1
QGFEPPSFTGWFQAWDSK	5
QPYPNVTR	1
KLLEGEESR	1
GVLFGVPGAFTPGCSK	11
DGILDYNQYVEWAK	1
HEAAFDNVVSDLSGK	25
MVDMLQDSFPAR	14
GILAADESTGSVAKR	2
SLTAVSNNAGVDDFGLGLLLR	1
DIELVMSQANVSR	1
KVDDGHIININSICGHR	2
ELEIIQR	9
ETLQFR	3
AAALVYLNQVK	9
CYNDFGTQAHTNQIQSMR	11
TVTAMDVVYALK	15
TDESYSLSVDETSAVLK	19
MEIMDDDVPSLFSYGFTDR	5
DVAELLAEMTFDPIK	1
QMDFTLDK	1
LTTPSYGDLNHLVSATMSGVTTCLR	4
LGANYLQLPVNCPYR	1
KPIGLCCISPVLAAK	1
LYQVEYAFK	2
KIIHTAAAPAAIGPYSQAVLVDR	1
DVDEIEAWISEK	1
GLTLIEVWEGLTPDDIKK	2
NPDTQPGGELLLGGTDPK	3
GNKPTEPEAQQETR	2
TVEPTDLFWK	4
VLKQVHPDTGISSK	1
ALLFVPR	1
YVAAYLLAALGGK	4
TLAVNAAQDSTDLVAK	2
GLGSDSISDLPEER	2
HWGGNVLGPK	3
EAAENSLVAYK	4
YVQLPADEVDTQLLQDAAR	3
DYFFNEDGKPVPK	1
GTIDDGYEIAEIAK	30
VLNYADGHFYTATK	4
IFNLYPR	1
NLQEEISDLTEQLGETGK	2
YLYTLVITDK	4
MDYTEISVDPK	1
TFAQLILDPIFK	11
VNSELEEVTR	4
DYAVSTIPVEEGLHLK	5
LNSQMEAETGEGEIVR	24
MALDIEIAAYR	1
TFPELSQK	2
TLLVADPR	2
AFQFVETHGEVCPASWTPK	1
EVEDFAGKFPMPGLPEL	5
LGEYGFQNAILVR	121
VTVDQTTDVVLYSADKYTK	1
ITVPVQNFTNLQFR	2
NFSMADVVCFPVIAYFPR	1
VPIPWVSGTSASTPVVGGILSLINDQR	1
KPGPSVSDLIVK	18
FQSINAENTEENRR	1
VFAPAGVSPTVMNLYR	1
GAGTDDQTLIR	5
TGYTLDVTTGQR	1
ILQIFEGTNEILR	1
LVLDYMSGK	1
VLNALNTLVENLR	10
VNKDDEAFQESNK	1
GEIATLADENK	2
LPVHVPTGVASFPNELLHTPK	1
FYTDEGNWDLTGNNTPIFFIR	1
EFIVTIMDR	16
YSSEEIAMATVTALR	4
STILSTVVAVAAQK	1
LGPAPSVETTR	4
KLVIVEGELER	1
SSIFDAGAGIALNDHFVK	280
GWQVEEADDWLR	2
VQSVETVSSLGIMK	5
DLDAIIFPGGFGAAK	5
VCNPIITK	3
SITAVAEVNEKPNTR	27
YYSCAGGHTFVEK	3
NWDAGFGGPGASK	10
VGHSELVGEIIR	2
VEEILSELK	1
LGEIVTTIPTIGFNVETVEYK	33
SSVSVIGDILGR	7
SGPFGQVFRPDNFVFGQSGAGNNWAK	9
TESKPDPPPTSASTEAAATAAAAADTPAPAAEK	2
EIEIDIEPTDKVER	1
IYAMHWCTDNR	6
LASQANIAQVLAELK	3
GSGADADDTPAVLAVK	5
ELFDPVISDR	3
QGFNVVVESGAGESAK	1
VETGVLKPGMVVTFAPANVTTEVK	15
VSGMYAGSVHGGAGGYGTR	9
ADFTGVSEENIFVSK	1
LLLEYTGTKYEEK	6
LLVDSGLNPVVLEAR	3
ESEIIDFFLGSALKDEVLK	2
WGVNVQPYSGSPANFAVYTAIVEPHGR	1
VLEWIFK	7
ISQAVDNLEK	1
SGKPQELLDMFGISAK	3
GPAVGIDLGTTYSCVGVFQHGK	2
NLINEDVMSLLFDMAR	2
QAGIEVPEVGGK	1
GAALITAVGCR	1
KHPGEYIDYK	1
TLAQLNAETTLFIIASK	3
GSGTAEVELK	1
DLFEDELVPQFEK	2
VLLSAVTENTYLMK	4
HVVFIAQR	2
FHEFLGNSWGILFSHPR	3
GITAFIVEK	1
SALEGTLGETESR	6
VVDTDALIIDLR	8
QFVANFDQEK	5
LGLALNYSVFYYEIQNAPEQACHLAK	1
ATLQAALCLENFSSQVVER	2
SLTVPELTQQMFDAK	12
YSPNCILLVVSNPVDILTYVAWK	6
VFAPAGVSPSVLNLYR	4
ITAPDMASVAGAANVAIK	3
EVEWICGHQVLSSASLPNHR	4
AAYQQATSKPLDVALK	6
FTMVQVWPVR	2
DMGMTDAFNDK	2
EDESQLEDIIK	1
LGAVFMDAPVSGGVGAATSGK	1
MVNHFITEFK	1
AIGSASEGAQSSLQEVYHK	2
WLLDALPAVGTPVIIK	11
LNAGEVVIGDGGFVFALEK	70
GKWEKPFDAK	3
VWADVPAPK	2
ECCHGDLLECADDR	12
TAWGQQPDLAAQEAK	1
QVYPALQDK	1
LHQLPSQPTMDELHFLSK	1
GTVLLSGPR	2
SLLFSSEGETPCCMVDNYRPPQPLK	4
VLEYDTETK	2
GEMLDLQHGSLFLK	2
LEEGPAVQAVLTR	2
TWTLCGTPEYLAPEIILSK	3
LTEPGQNLPPPEK	1
TIAECLADELINAAK	35
LASHANIAQVLAELK	3
LATFWYYAR	7
VNFAMDVGK	2
LGLLNADGASGANGIIADEYFK	1
VNNSSLVGLGYTQTLKPGIK	10
EQFEEEQEAK	1
TLDNTDLVFPK	1
IDVDFEYPFR	7
ILEVWDPADER	1
YVIPLDPFREEQGK	12
GPVGPTGLR	6
VQLIASSIAENDNMK	4
TTLTSDPIFGDDLGAFMR	1
EVMVVNIGDK	4
NYPVQSIEDPFDQDDWENWSK	4
TPGLMENFLVIHQLR	6
SGQVLEVIGTK	3
KLEWAFSLFDVDK	2
KPIGLSSMAPLLACR	26
ESEAEEEMVFEEFKR	3
LLYNGQYFNSIDAFIK	2
NQLTSNPENTVFDAK	1
EAFDDAIGHLDNLNEDSYK	2
EILHLQAGQCGNQIGAK	2
VLVQVGHEPLAPTLGR	1
VEGIINPTNAEIDLK	4
