#Sequence	# of peptides
LTGPIQVIHHAK	6
AIANECQANFISIK	7
EIYTMDSTTDIK	2
TIQTLGSLSK	3
LANQAADYFGDAFK	4
SLVEIADTVPK	2
VLAVNQENEQLMEDYEK	14
LQSSNIFTVAK	5
LELFPVELEK	2
SNLAYDIVQLPTGLTGIK	2
TVQTDVHFLK	5
AAVFNHFISDGVK	16
QLAAGGVSDCLAK	4
GTEITHAVVIK	2
SAVGELSDDSSNVVQLIK	3
VFADYEAYVK	2
EFLALASSSLLK	2
NCVLDQTK	2
VGEATETALTCLVEK	5
ILVAGDTMDSVK	2
DDLSSIQTLGTK	7
DSEGTVSFLSDSGK	7
EIGLLADEIEIYGK	4
ADCASGIFLAAEK	2
VEVYLTELK	3
FAELTLK	2
VPLDVIFK	2
INVAVK	4
SAVTTVVNPK	3
IDFVGELNDK	2
EEASDYLELDTIK	10
LEVDIPLVK	2
SLTGSAPPLTEK	3
TGAEGAVLDEAK	3
YFLVGAGAIGCELLK	5
VITEYLNAQESAK	2
YVVVTGITPTPLGEGK	2
LVSIGAEEIVDGNAK	9
QNEAFTTVEESFK	2
AEGIPEFYDYDVALVK	2
TLVDEVQELEAK	3
ALQPLEEGEGEEK	4
VAFTGSTQVGK	2
TVLIMELINNVAK	6
VDDFLANEAK	4
VNQIGSVTESLQACK	11
TSEAEDIFIPVLNIK	3
VNIIPIIAK	2
IDVSVEAASGGK	3
RGLEVNK	3
MEVLGLLK	3
PVLLYK	2
ASLQELDLSSNK	2
VNVAGLVLAGSADFK	2
INDDDSFTTFFSETGNGK	2
AHYGGFTVQNEASK	7
LYNLFLK	2
EEPIYIITEFMAK	2
VLNNMEIGTSLYDEEGAK	7
LSISALFVTPK	2
MYESFIESLPFLK	3
SSSPEPVTHLK	4
DVVELTDDTFDK	2
IGPITPLQFYK	3
IAILDIEPQTLK	2
NSLDCEIVSAK	14
ISFDPQDTFESEFYLDEK	6
ENVLIGEGAGFK	2
RGDVIYILSK	5
TSIAIDTIINQK	5
ISVSDLINGIASLK	3
ISFTGSVPTGVK	3
HEQNIDCGGGYVK	6
DNSIIAQATSAAEAFCAVK	13
IISAASEGGANVFTVSYFK	2
VPSTEAEALASSLMGLFEK	4
VVQVFSEYFK	2
MAVTFIGNSTAIQELFK	5
TIGGGDDSFTTFFCETGAGK	2
NTPPILDSDGTYFLYSK	3
FDMIVPILEK	8
LADFGVAGQLTDTQIK	3
LGYAGNTEPQFIIPSCIAIK	2
IVPNILLEQGK	3
IPAFLNVVDIAGLVK	2
VAEQTPLTALYVANLIK	6
NLAPLVEDVQSK	6
TPSAAYLWVGAGASEAEK	11
LNVAEVTQSEIGQK	5
EDLHDMLASLGK	2
DLIGVQNLLK	4
IPEISIQDMTAQVTSPSGK	25
TDGSPTFYSFK	3
ALLAYAFALAGNK	27
LDQALVAEHIEK	2
DIFTGLIGPMK	2
HTGPGILSMANAGPNTNGSQFFICTAK	5
VTNGAFTGEISPGMIK	2
VSQMAQYFEPLTLAAVGAASK	53
AIVGNNDLLWEDYEEK	5
IPELLSVGVVDSMTK	7
CGDLEEELK	9
DTDDVPMILVGNK	5
EILVGDVGQTVDDPYTTFVK	4
GADFLVTEVENGGSLGSK	8
AQQVSQGLDVLTAK	29
VFQDDMQETTAQIFK	5
EAFQLFDRTGDGK	4
YEVSVYALK	2
VAFVNWINK	3
LLLEAMGK	2
EIGELTQLK	3
VEMSDMSFSK	2
EGLELPEDEEEK	9
QMSFSLAAEPIQGPYK	11
VAVLGASGGIGQPLSLLLK	2
SIQEIQELDK	2
SLLNSLEEAK	3
ILIANTGMDTDK	2
SADTLWGIQK	8
RILGLLDTHLK	2
LIEAVDNMLTNK	5
ILLMDLNK	2
YAPSGFYIASGDISGK	8
LFVDPSQGLEVTGK	6
IMVDMLDEDGSGK	7
AVLSQFQADLDNLEK	3
IDEAVLITWTK	7
IVSNASCTTNCLAPLAK	4
VVVAENFDDIVNEEDK	5
TIDDLEETLASAK	2
TFVSITPAEVGVLVGK	7
GILAADESTGSIAK	5
VVSNFMDFDENGVLK	2
VVVCDNGTGFVK	5
TESELLEISGK	6
SSDLVSANRLFGDK	4
VTSLLEVNCENK	2
HYGPGWVSMANAGK	7
AMGAAQVVVTDLSASRLTK	2
TRALYQTEAFTADFQQPTEAK	4
VAALTGLPFVTAPNK	3
SFQHLLQTLNRPDSELQLSTGNGLFVNNDLK	6
AGRHCAVPQLIATLK	4
VDGALCLDK	3
CNLLAEK	3
EILVGDVGATITDPFK	3
DFLAGGVAAAISK	3
TAESGELHGLTTDEK	3
VITAFNDGLNHLDSLK	6
FSSSTFEQVNQLVK	5
VYLFTITK	3
NADPILISLK	5
MEIQEIQLK	2
TQLEELEDELQATEDAK	42
DHENIIIAK	7
DAQPQLEEADDDLDSK	2
WNTDNTLGTEITVEDQLARGLK	2
LTLSALIDGK	3
VAQLEAQCQEPCK	13
DLTSVNILLK	6
LMDVGLIAIR	2
VAPLGAELQESARQK	6
YGIPYFETSAATGQNVEK	3
TRAWFSEAFGK	3
GSTLTSPCQDFGK	5
QQVVSVEEALLATGQWK	10
EAAENSLVAYK	2
LINSLYPEGQAPVK	2
AGQCVIGLQMGTNK	5
SILQSMGMEDAFNK	5
FLIPNASQPESK	5
VLVDINNPEPLIQTAK	2
RLVALNSDK	2
GLIDEANQDFTNRINK	8
ALGITEMFEPSK	4
LLLIGDSGVGK	2
NTATVLDSDGSYFMYSK	3
DLYANTVLSGGTTMYPGIADRMQK	8
TIGGGDDSFNTFFSETGAGK	8
IGGHGAEYGAEALERMFASFPTTK	5
DTAPVLDSDGSYFIYSK	5
NGFVVLK	2
NQEQLAAELAEFTAK	2
VSLLDDTVYECVVEK	5
VLSEEEIDDNFK	4
VFSPNVVNLTLVDLPGMTK	7
HSQFIGYPITLYLEK	4
CLQDGTADVSFVK	5
TLEELYLDANQIEELPK	5
LVESGFTTDPVTIENK	9
SVMYFTGNSDGSTIK	4
QIGGDGMQDITDTYK	7
SDVEIPATVTAFSFEDDSAPLSPLK	3
VCSIDLEIDSLSSLLDDMTK	8
ELSYNSLEDLNNK	4
SINPDEAVAYGAAVQAAILSGDK	15
VLDLINK	3
LTDFNFLMVLGK	9
NQLTSNPENTVFDAK	8
EFSFVQLSDAYSTGSSLMPQK	2
ALQSLAAVFSSSGYQGETDLNDAITEAGK	2
DVCEAMEYLESK	4
AENSSLNLIGK	5
NMITGTSQADCAVLIVAAGVGEFEAGISK	10
MDATANDITNDQYK	10
HLIVLINK	2
ILLANFLAQTEALMK	4
YEFEQGLSEK	6
MNYLVLEDNVDGDPCK	6
MQLLEIITTDK	4
SQDEAPGDPTQQLNLK	8
FDEFFSQGCAPGYEK	27
TITLEVEPSDTIENVK	2
ALEDVCIETIEAGFMTK	3
DLLDLLVEAK	3
LYEQVSPPEIK	2
TVMDDFAQFLDTCCK	22
VLNSINVAVFSK	4
SVPTFQSLPDEILSK	3
ISTESSPGLPAHK	5
GHVDVLAPTVQELAALEK	3
LVQCVDAFEEK	2
LGSLFK	3
SGVGNIFIK	3
GSVFSAPSASGTPNK	7
EIDPPAQPQEEIVQK	2
DFLNSFSTLLK	4
SELAVSSELDLLK	2
TAELSLDQFHDK	8
SAVGFEYQGK	2
LTEVTQNIEK	3
EGVTTYFSGDCTMEDAK	4
DINQEVYNFLATAGAK	4
DTFFQNPQYVFEVK	2
VYEGSILEADCDILIPAASEK	3
YQDFDPEVK	4
VSEGNYDIALIK	4
TVNVVQFEPNK	2
LNLEHIATSSAVSK	4
IAQDLEMYGVNYFSIK	3
