Adrenal_gland_geiger_2013.abu
Brain_cortex_geiger_2013.abu
Brain_medulla_geiger_2013.abu
Brown_fat_geiger_2013.abu
Cerebellum_geiger_2013.abu
Colon_geiger_2013.abu
Diaphragm_geiger_2013.abu
Duodenum_geiger_2013.abu
Embryonic_tissue_geiger_2013.abu
Eye_geiger_2013.abu
Heart_geiger_2013.abu
Ileum_geiger_2013.abu
Jejunum_geiger_2013.abu
Kidney_cortex_geiger_2013.abu
Kidney_medulla_geiger_2013.abu
Liver_geiger_2013.abu
Lung_geiger_2013.abu
Menschaert_protID_emPAI.abu
Menschaert_protID_NSAF.abu
Midbrain_geiger_2013.abu
Muscle_geiger_2013.abu
Olfactory_bulb_geiger_2013.abu
Ovary_geiger_2013.abu
Pancreas_geiger_2013.abu
Salivary_gland_geiger_2013.abu
Spleeen_geiger_2013.abu
Stomach_geiger_2013.abu
Thymus_geiger_2013.abu
Uterus_geiger_2013.abu
White_fat_geiger_2013.abu
