# Experiments: 3
# single peptide sequences in total: 201426
# 
# PRIDE_Exp_IdentOnly_Ac_22142.xml
# PRIDE_Exp_IdentOnly_Ac_22143.xml
# PRIDE_Exp_IdentOnly_Ac_22144.xml
# 
AACAQLNDFLQEYGTQGCQV	23
AADDTWEPFASGK	39
AADKLGSTQIVK	3
AAEIAK	1
AAELAK	1
AAELIANSLATAGDGLIELR	2
AAFAPLAAALTADEAK	72
AAFGQGSGPIMLDEVQCTGTEASLADCK	2
AAFKGDSGGPLLCNNVAHGIVSYGK	6
AAFTECCQAADK	35
AAFTECCQAADKAACLLPK	21
AAGGAVCEQPLGLECR	928
AAGLDR	1
AAGVNVEPFWPGLFAK	12
AAIEAK	1
AAKAGGK	2
AALDDNFFGVLGLR	1
AALDFAFNFGSEK	10
AALEAK	6
AALEDTLAETEAR	10
AALEYLEDIDLK	8
AALNVYEAIMR	80
AALSYVSEIGK	17
AALSYVSEIGKAPLQR	5
AALVDLEPGTMDSVR	4
AAQLPDMPLEELGQQVDCDR	72
AAQTEGVGFEIVAINDLTDVETLAHLLK	4
AASTPR	1
AAVATFLQSVQVPEFTPK	2
AAVDAR	22
AAVEEGIVLGGGCALLR	2
AAVELLFGVQVADVTTVTIK	498
AAVENLPTFLVELSR	5
AAVLDILLQEGFVK	10
AAVPSGASTGIYEALELR	340
AAYEDFNVQLR	96
AAYFGIYDTAK	1
AAYLQETGKPLDETLKK	68
ACANPAAGSVILLENLR	52
ACGLNFADLMAR	14
ACLISLGYDIGNDPQGEAEFAR	2
ACQSIYPLHDVFVR	14
ADAEAWYQTK	14
ADAVTLDGGFIYEAGLAPYK	288
ADEGWYWCGVK	19
ADHQPLTEASYVNLPTIALCNTDSPLR	5
ADIWSLGITAIELAK	13
ADIWSLGITAIELAR	6
ADLEAQVESLKEELMCLK	25
ADLEMQIENLKEELAYLK	8
ADLEMQIESLKEELAYLK	24
ADLEMQIESLTEELAYLKK	42
ADLINNLGTIAK	5
ADNFEYSDPVDGSISR	4
ADQELLMYSHDNIICGITSVAFSR	14
ADQLTEEQIAEFK	2
ADTLTDEINFLR	910
AEACFSLPFFAPLGLQGSINHK	2
AEAEALYQTK	78
AEAESWYQTK	7
AEAESWYQTKYEELQVTAGR	70
AEDIYYIGDLIQR	64
AEDTALYYCAK	4
AEDTAVYYCAK	6
AEDTAVYYCAR	40
AEDTAVYYCVK	4
AEEYEFLTPVEEAPK	10
AEGEGAEEALDSLVK	18
AEGSDVANAVLDGADCIMLSGETAK	12
AELATEEFLPVTPILEGFVILR	20
AELNIGTDVISCLK	7
AENVLLTVLER	9
AENYPEVSIDQVGQVLTCSLETGLTCK	36
AENYPEVSIDQVGQVLTCSLETGLTCKNEDQTGR	4
AEPEDHYFLLTEPPLNTPENR	3
AEQYVVTGLEMFR	13
AETECQNTEYQQLLDIK	26
AEVPLAEMFGYSTDLR	460
AFAAALNAQVFQAVDSTTEALLAQGK	72
AFCDLSQPQTLEELNTVLK	16
AFDQDGDGHITVDELRR	1
AFDQIDNAPEEK	573
AFEANPSEELFR	225
AFEPYLEILEVYSTK	1
AFEVMIEEEGLALR	72
AFGAELILTPAAEGMAGAIAK	32
AFGQFFSPGEVIYNK	8
AFIENDFALFEVNPLAVR	8
AFLADPSAFVAAAPVAAATTAAPAAAAAPAK	12
AFLASPEYVNLPINGNGK	27
AFLASPEYVNLPINGNGKQ	15
AFLTLAEDILR	16
AFQGLLDTYSVWR	5
AFQPFFVELTMPYSVIR	4
AFVHWYVGEGMEEGEFSEAR	48
AFVNCDENSR	1
AFYDFYGENVFR	4
AFYPEEISSMVLTK	150
AGAAPYVQAFDSLLAGPVAEYLK	59
AGALNLDITGQLR	16
AGALNSNDAFVLK	120
AGALQLLLVGDKVPHDLDMLLR	5
AGDFLEANYMNLQR	6
AGEFEEGAFALVTGAGPIGLLTSAVLK	12
AGFAGDDAPR	32
AGGMDMK	2
AGIPIVVLDYNAQTVAK	30
AGIPLEDMEFWQFHPTGVAGAGVLITEGVR	30
AGKLDPHLVLDQLR	6
AGLEDLQVAFR	2
AGLENTVAETECR	54
AGLGMLDGVLDLIPTAK	145
AGLGMLDGVLDLLPTAK	25
AGLIDWNMFVK	3
AGLNDVLMITGR	25
AGMATILSQLAR	16
AGMMGSR	2
AGPGGAR	1
AGPKAGPK	4
AGQAVDDFIEK	54
AGSGMMR	4
AGTQIENIDEDFR	3
AGTQIENIEEDFR	5
AGVAQALATAGLPQAYLPGK	9
AGVEEQEGLLSFQEDR	1
AGVNSMM	6
AGYTDKVVIGMDVAASEFFR	14
AHARSGR	1
AHDRQK	7
AHFSISNSAEDPFIAIHAESK	154
AHFSISNSAEDPFIAIHAESKL	882
AHQVVEDGYEFFAK	70
AHYVLMNIETTPEVVEELETAFR	189
AHYVLMNVEAPQEVIDELETTFR	265
AIAEELVNLTVK	2294
AIAELGIYPAVDPLDSTSR	84
AIAEQLVNLTVK	16
AIDKPFLLPIEDVFSISGR	1708
AIDQPFLLPIEDVFSISGR	37
AIEEEFGVTAAAPVAVAAAGAADAGAAK	44
AIEEIGIPTIIIAALPPVVR	7
AIFLADGNVFTTGFSR	5
AIGGGLSSVGGGSSTIK	408
AIGGGLSSVGGGSSTIKYTTTSSSSR	48
AIGLVIPELNGK	452
AIGLVLPELNGK	16
AIHYALNCCGLAGGVEQFISDICPK	25
AILVDLEPGTMDSVR	200
AISGLTIDGHAVGAK	1
AITGASLADIMAK	6
AITGFDDPFSGK	14
AIVAIENPADVSVISSR	5
AKADEALAAFQAVLVESLAK	8
AKFEELNMDLFR	7
AKFESLVEDLIQR	33
AKFYPEDVAEELIQDITQK	18
AKGIEVVAVNDLTPADMLLHLFK	4
AKLEAAVAEAEQQGEATLSDAK	28
AKPLAS	2
AKQIVWNGPVGVFEWEAFAR	4
ALAFEAEFLSFVR	260
ALAGCDFLTISPK	38
ALAGSIAVFASYIVEHPDSYPDEVLSR	1
ALDATTNAVTNALK	180
ALDEAPAIFQEMR	66
ALDEQANIGAVQTR	72
ALDEYYDKHFTEFVPLR	6
ALDFAVGEYNK	36
ALDQQTTIGAVQSR	2
ALDSGVADYAFSPAEVDVLAEIHK	13
ALDYLAIGIHELAAISER	24
ALEAANGELEVK	1
ALEEANADLEVK	2640
ALEEANTELEVK	10
ALEESNYELEGK	26
ALEGDAAYEEK	245
ALEGDAGYEEK	12
ALEILGDAATKPLVVR	6
ALELDSNLYR	6
ALENDEVIQGYIK	12
ALGALVDSCAPGLCPDWDSWDASKPVTNAR	5
ALGFEAAESSLTK	51
ALGLVIPELNGK	4
ALGQNPTNAEVLK	10
ALGSAEKFNEVLTPLADVLGAAIGASR	13
ALHFAISEYNK	333
ALHFAISEYNKATEDEYYR	1
ALHFVISEYNK	22
ALIDFDAALKPALSQAGFVTR	432
ALLELQLEPEELYQTFQR	12
ALLENLQEGSVIK	17
ALLQAILQTEDMLK	3
ALLYLCGGDD	4
ALMGSPQLVAAVVR	184
ALMLQGVDLLADAVAVTMGPK	67
ALNALCDGLIDELNQALK	4
ALNSIIDVYHK	30
ALNVEPDGTGLTCSLAPNIISQL	15
ALPFWNEEIVPQIK	52
ALPGQLKPFETLLSQNQGGK	2
ALPLALVLHELGAGR	10
ALQAPINALAEDLAK	15
ALQSVGQIVGEVLK	8
ALQVTVPHFLDWSGEALQPTR	32
ALQVVPNGLPEVVAQR	12
ALSELLEEGVAGR	3
ALTGHLEEVVLALLK	284
ALTVPELTQQMFDAK	144
ALTVPELTQQVFDAK	440
ALVADMTDEQIWALNR	4
ALVADMTDEQLWALNR	8
ALVFVDNHDNQR	152
ALVLIAFAQYLQQCPFEDHVK	18
ALYDAELSQMQTHISDTSVVLSMDNNR	228
ALYLQYTDETFR	9
AMAGLGQPLPQEELDAMIR	8
AMGIMNSFVNDIFER	7776
AMTVDREFPEMNLESVTPMTLTTLEGGNLEAK	12
ANAAINSIDSALQK	24
ANAENEFVALKK	2
ANGNLFDIENYVAR	22
ANGNLFDLENYVAR	33
ANLQIDQINTDLNLER	3
ANPVPIVIPVGAEDSFSGVVDLLK	18
ANTTDFGLTMLF	6
ANVAEVMNIIGDIQGR	47
ANVDYATSEAHTTYGVIGLK	2
ANVDYATSEAHTTYGVLGLK	48
ANVLETTELWR	31
ANVVANYLVGR	112
APDFVFYAPR	130
APEPLELTLPVELLADTR	43
APEQLDAFADYDK	36
APEQLDAFADYDKVLSAGVIDGR	45
APGAPL	2
APGSAM	12
APGWDPLCWDECR	36
APSTYGGGLSVSSR	58
APSTYGGGLSVSSSR	2
APSWFDTGLSEMR	148
APVAGTCYQAEWDDYVPK	3
APYQQIPEHLDINVTELR	2
AQAQPGVPLGELGQVVECSLDFGLVCR	132
AQAQPGVPLRELGQVVECSLDFGLVCR	804
AQEGLRPGTLCTVAGWGR	18
AQGIEVVAVNDLTPADMLLHLFK	10
AQLGVQAFADALLIIPK	68
AQLQQIQASLLGSMEQALR	2
AQPVQVAEGSEPDGFWEALGGK	30
AQVLADTLDAATEK	48
AQYWLSVGAQPTEQVLALLK	15
AREQTFGGVNYFFDVEVGR	19
ARFEELCSDLFR	407
ARFEELNADLFR	30
ARLEGEIATYR	3
ASFAEADLKENFDALLDAIVK	45
ASFAEADLKENFDALLDALVK	3
ASFAEADLKENFNALLDAIVK	18
ASFNHFDKDHGGALGPEEFK	6
ASGMAM	4
ASGPPVSELITK	30
ASHEEVEGLVEK	4
ASLENSLEETK	32
ASMHPVTAMLVGK	2
ASSEIPSVMNGLGVAIVSTSK	14
ASSIIDELFQDR	57
ASTPNGYDNGIIWATWK	12
ATAGDTHLGGEDFDNR	114
ATASHLSQALQAALQDYELQADTYR	1
ATDCVGHDVVTLLR	6
ATDKPFLMPIEDVFSITGR	15
ATENDIYNFFSPLNPMR	10
ATENDIYNFFSPLNPVR	30
ATFDISLVVPK	16
ATFGCHDGYSLDGPEEIECTK	1
ATFMVGSYGPRPEEYEFLTPVEEAPK	4
ATFYGEQVDYYK	4
ATGGGLSSVGGGSSTIK	16
ATIPPS	3
ATLENDFVVLKK	2
ATLLNSVALGTASK	4
ATLLQAVEMLNK	4
ATLVCLISDFYPGAVTVAWK	5
ATNYNAGDRSTDYGIFQINSR	16
ATPDGWAVNKDGVPSTDAAEVLGNISR	7
ATPLPS	3
ATQEDPWQAFAR	20
ATQEEEYALELR	90
AVAAWEPLLSSELDVR	9
AVDIGGYYAANPEK	27
AVDKPFLLPIEDVFSISGR	2296
AVDQPFLMPIEDVFTITGR	6
AVDTWSWGER	2
AVEGTSFAGLADQMVGPLVYAASEDAVAAAK	5
AVFDTVAEELAAGGK	110
AVFVDLEPTVIDEIR	164
AVFVDLEPTVIDEVR	364
AVLDVFEEGTEASAATAVK	25
AVLVDLEPGTMDSVR	27
AVMDDFAAFVEK	2016
AVTGQIEALFSAAR	7
AVTGYNDPETGNIISLFQAMNK	6
AVTLSLDGGDTAIR	92
AVVDYAAEVAAAAKV	76
AVVGDAQYHHFR	2
AWAQGDYDDFTVK	2
AWGPGLEGGVVGK	10
AWRDPDEPVLLEEPVVLALAEK	12
AYALDIMELFK	160
AYDQIDNAPEEK	660
AYDYSLIDR	17
AYELMVILSPEVEDR	6
AYFHLLNQIAPK	5
AYGDFAWSNPLHPDIFPGLR	1
AYHEQLSVAEITNACFEPANQMVK	12
AYLAELDTDGLDIR	5
AYLEEECPATLR	36
AYLPVNESFGFTADLR	11
AYLVNTGWNGTGK	12
AYTEVAAAQQQLLQQLEFAR	2
AYTNFDAERDALNIETAIK	130
AYVPLSEMFGYATDLR	64
AYVVNTTGAMVK	1
AYYENSPQQVFSTEFEVK	6
CADSSFTVLAELR	92
CAFSSQEPYFSYSGAFK	200
CATSKPAFFAEK	4
CCAAADPHECYAK	18
CCDLPFPEQACCAEEEKLTFINDLCGPR	3
CCVECPPCPAPPVAGPSVFLFPPKPK	5
CDENILWLDYK	10
CDEWSVNSVGKIECVSAETTEDCIAK	3
CDMIAEAIVAAVK	104
CEFQDAYVLLSEK	3
CEGPIPDVTFELLR	1
CEICKQPLENLQAGDSIWIYR	9
CELLYEGPPDDEAAMGIK	6
CEMEQQSQEYQILLDVK	3
CFSIDNPGYEPEVVAVHPGGDTVAIGGVDGNVR	5
CFVFDRPTNDKDLLANIEK	6
CIESLIAVFQK	1
CKTGSGDIENYNDATQVR	10
CLAENAGDVAFVK	85
CLAYDFYPGK	7
CLDLGSIIAEVR	82
CLRDGAGDVAFIR	5
CPAPELLGGPSVFLFPPKPK	8
CPEALFQPSFLGMESCGIHETTFNSIMK	78
CPLLVDSEGWVK	22
CPPSQPFFNEDQMK	56
CPTCPCATFVEYSR	44
CSTSPLLEACEFLR	145
CSTSPLLEACEFLRK	28
CSTSSLLEACTFR	3
CTEEGKWSPELPVCAPIICPPPSIPTFATLR	1
CVAQCGCYDKDGNYYDVGAR	20
CVTEGQGDRQPTVVGEEWVDDHSR	1
CVWDIEVQNNYR	120
CVWEIEVNSGYR	112
CYTAVVPLVYGGETK	100
DAEEWFFTKTEELNR	10
DAETWFLSKTEELNK	5
DAGDELAEYASK	1
DAGFEVIYTGLR	60
DAGFVEFANFVAK	494
DAGFYWCLTNGDTLWR	1
DAGMEVIYTGLR	12
DAGNAEAEAAALKPGEALLLENLR	10
DAGTIAGLNVMR	7
DAGVIAGLNVLR	351
DAISNPATWIDFLAK	4
DAPISDVADLLVK	24
DASGATFTWTPSSGK	16
DASGVTFTWTPSSGK	21
DATNVGDEGGFAPNILENK	7
DCGATWVVLGHSER	3
DCVLMVEGSGLLLGNLK	1
DDGLFSGDPNWFPK	24
DDMVTVEYEGR	2
DDTYGPYSSPSLR	225
DEIEAVQDMLQR	26
DFAPGSQLPILLYDSDAK	16
DFGMIDSAPEER	40
DFLAGGVAAAISK	16
DFLGSADVDYK	8
DFNVGDYIQAVLDR	8
DFPAVPYSGWDFNDGK	231
DFPAVPYSGWDFNDGKCK	121
DFSPSGIFGAFQR	20
DFTFVCPTEIAAFGK	110
DFTPVCTTELGR	1
DFVNCSTLPALNLASWR	14
DGAGFLINLIDSPGHVDFSSEVTAALR	6
DGDRFWWENEGVFSMQQR	18
DGFYDGVIFHR	48
DGNGNTWLTAFVTK	28
DGNVLLHEMQIQHPTASLIAK	2
DGQVINETSQHHDDLE	4
DGSFSVVITGLR	2
DGSYLVTAEYQPTFWSK	14
DGTVLCELINALYPEGQAPVKK	4
DGVLQNVGLELLGK	1
DGVPSTDAAEVLGNISR	7
DGVTGPGFTLSGSCCQGSR	4
DHGLPGYNAWR	2
DHQLLEPIRDFEAR	1
DHYIFYCEGELHGKPVR	12
DIASGLIGPLIICK	20
DIASLGIYPAVDPLDSTSR	650
DICNDVLSLLEK	72
DIDKPFLMPIEDVFTITGR	28
DIDKPFLMPVEDVFSITGR	114
DIECQAESFPNWTLAQVGQK	24
DIEGEPISTVFDAPLTK	28
DIENQYETQITQIEHEVSSSGQEVQSSAK	2
DIILDNPTLTLEVLNEAR	28
DIILQSNPLLEAFGNAK	12
DIISDTSGDFR	96
DINAYNCEEPTEKLPFPIIDDR	2
DISNYGFPSSVQAIDAAVFYR	2
DITSDTSGDFR	162
DIVMTQSPLSLPVTPGEPASISCR	29
DIVVLNAAAALYAGNVVASLADGVK	20
DKANAAINVLDNAISK	8
DKILTATIENNR	15
DKPFLMPIEDVFTITGR	24
DLAKDITSDTSGDFR	30
DLATVYVDVLK	16
DLCGCYSVSSVLPGCAEPWNHGK	54
DLDKPFLMPIEDVFTITGR	45
DLDKPFLMPVEDVFSITGR	57
DLDLDSIIAEVR	42
DLEADIIGDTSGHFQK	4
DLGTESQIFISR	6
DLIPALEVLAESLER	9
DLISHDEMFSDIYK	4
DLLFKDSAIGFSR	35
DLLFRDDTVCLAK	15
DLLSSQEFDGDNAPVVR	9
DLLSSYDFPGDDCPIVQGSALK	94
DLMIAQLKDTEEDHAHWLEQQLR	4
DLMVGDEASELR	12
DLNLDGIIAEVK	40
DLNSDMDSILASLK	1
DLSLEVPHAPQIFLEQGEPEVDMR	170
DLSMIVLLPNEIDGLQKLEEK	3
DLTDGHFENILADNSVNDQTK	1
DLVDSAPSTIFPAAK	4
DLVTQQLPHLMPSNCGLEEK	8
DLYANTVLSGGTTMYPGIADR	270
DLYSGLIGPLIVCR	12
DMDKPFLMPIEDVFTITGR	45
DMETIGFAVYEVPPELVGQPAVHLK	48
DMFQETMEAMR	2
DMSIQELAVLVSGQK	2
DMVVGSLAFAAYAR	54
DNENVVNEYSSELEK	14
DNLEFFLAGIGR	2
DPAPAP	13
DPENFPFVVLGNK	4
DPLSGLLLLPAALEGYR	2
DPPPAA	26
DQAEIDALNAQINELR	144
DQAWLDYQYLIGAR	10
DQYELLCLDNTR	16
DRGEDALIVYDDLSK	26
DSATMSLDPEEEAEHPIK	3
DSGFQMNQLR	14
DSLLQDGEFSMDLR	6
DSPIQCIQAIAENR	256
DSSTWLTAFVLK	24
DSTYSLSSTLTLSK	107
DSYVGDEAQSKR	52
DTDKPFLMPVEDVFTITGR	780
DTEEEDFHVDQVTTVK	39
DTLPNGIVAGYPVVDVR	252
DTSMGLTPLEGLVMGTR	115
DTYADAAEWDKR	1
DVAQALNILAFSPK	132
DVCTELLPLIKPQGR	2
DVDAAYLNKVELEAK	294
DVDAAYMNKVELQAK	63
DVDKPFLMPVEDVFSITGR	3
DVEDESTGLEK	4
DVEDESTGLEKIEK	2
DVEKPFLMPVEDVFSITGR	24
DVFLGMFLYEYAR	1072
DVLFFVDNIYR	1242
DVLNNPLVAETTAWK	51
DVPFGFQTVTSDVNK	10
DVQGIDPVSLIAFDK	74
DVRQYVQGCGV	2
DVTEAYNSDEFK	28
DVTVLQNTDGNNNEAWAK	85
DVVISSIDIEKL	24
DVWGIEGPIDAAFTR	13
DWIATSGISTTFPK	10
DYEEIGPSICR	20
DYELLCLDGTR	18
DYETATLSDIK	18
DYLPLVLGPTAMR	2
DYPDFSPSVDAEAIQK	28
DYVSQFEGSALGK	36
EAADAIDAEGASAPLMELLHSR	3
EADIIQDVLLTSDLFGIQSHGMQR	28
EADVDQDGRVNYEEFAR	2
EAEAAIYHLQLFEELR	9
EAESCDCLQGFQLTHSLGGGTGSGMGTLLISK	42
EAESCDCLQGFQLTHSLGGGTGSGMGTLLLSK	1
EAFELAAAKLPIPTTFVVR	46
EAFSLFDKDGDGTITTK	18
EAINVEQAFQTIAR	24
EALDHMVEYVAQNTPVTWLVGPFAPGITEK	1
EASILELNDLVK	22
EATILELNDLVK	5
EAVAPVQQAPEYVDETVSLSSK	14
EAVGAILYFVGALTELSEAQQK	1
EAVHVTVPDAITEWK	12
EAYPGDVFYIHSR	20
EAYPGDVFYLHSR	1853
ECEVFYPGVVTNNMICAGLDR	12
ECVGFEAVQEVPVGLVQPASATLYDYYNPERR	23
EDDLNSFNATDLK	9
EDPQTFYYAVAVVK	2
EEDRIIPGGIYNADLNDEWVQR	18
EEGLILFDQIPVSSGFSK	75
EFADSLGIPFLETSAK	30
EFNAETFTFHADICTLSEK	18
EFNAETFTFHADICTLSEKER	252
EFNEALIHQVVVAYAAGAR	17
EFQLPSSQISMVPNVGLK	5
EFSHLGKEDFTSLSLVLYSR	4
EFSNQVVGQVNVEMDATPGIDLTR	234
EFTVSDLVFVTFAQGK	24
EFYEVAVAQELK	15
EGFGHLSPTGTTEFWLGNEK	4
EGGLGPLNIPLLADVTR	14
EGILSDEIYCPPETAVLLGSYAVQAK	9
EGIPALDNFLDKL	24
EGLVHSFDFQGFNGDWTAR	16
EGMLVVNGVDLLSSR	38
EGNPEEDLTADKANAQAAALYK	21
EGNYDEFQNFLK	2
EGSCPQVNINFPQLGLCR	6
EGVATEAAEALKAQLEEAGATVELK	10
EGYYGYTGAFR	20
EHALLAYTLGVK	84
EHLMLEEELR	2
EIDALAFPPGKVVGGASELIEEVAGSK	15
EIDKPFLMPVEDVFSITGR	12
EIETYHNLLEGGQEDFESSGAGK	2
EIFLSQPILLELEAPLK	36
EILEQYGYEEDTPIIR	44
EILEQYGYEEDTPIVR	1
EILVGDVGQTVDDPYATFVK	44
EINQMVDQIDDNALATYNGK	45
EIPEFAPGDTVVVSVR	18
EISLWFKPEELVDYK	11
EITALAPSTMK	19
EITETVTNTVTNAITHAAESLDKLGQ	24
EIVDSYLPVILDIIK	12
EKLAPVPFFSLLQYE	1
EKLCYVALDFENEMATAASSSSLEK	36
EKLCYVALDFEQEMATAASSSSLEK	7
EKLEATINELV	3
EKVETELQGVCDTVLGLLDSHLIK	27
EKYEQFEEAAQER	5
ELAEDGYSGVEVR	126
ELAILLGMLDPAEK	1
ELAILLGMLDPAEKDEK	7
ELASQPDVDGFLVGGASLKPEFVDIINAKQ	3
ELDLSNNCLGDAGILQLVESVR	45
ELDQWIEQLNECK	1
ELEDATETADAMNR	18
ELEDVTESAESMNR	5
ELEPSWEITLIER	46
ELEQVCNPIISGLYQGAGGPGPGGFGAQGPK	319
ELGEYGLQAYTEVK	11
ELGICPDDAAVIPIK	21
ELGICPDDAAVIPIKNNR	1
ELGLAESDIIDIPQLFK	3
ELGQVVECSLDFGLVCR	1620
ELLSQYDFPGDDTPIVR	798
ELLSQYDFPGDDTPVIR	132
ELLSQYEFPGDDIPVIAGSALK	3
ELLSSYEFPGDEVPIIVGSALK	18
ELLSSYEFPGDEVPIVVGSALK	72
ELLTEYGFPGDDIPVIR	21
ELLVIELSDNPGVHEPGEPEFK	4
ELMLNAFTLADAVQK	40
ELPSFVGEKVDEEGLK	6
ELQEMDKDDESLIK	28
ELSDEGHYGVLGR	38
ELSDFISYLQR	20
ELSEALGQIFDSQR	34
ELSLAGNELGDEGAR	18
ELSLVEVSEFVK	25
ELSTVQESFLVK	2
ELTGDIYFGEPR	136
ELTLIELSEFVK	12
ELTSELKENFIR	15
ELTTEIDNNIEQISSYK	14
EMSGDLEEGMLAVVK	9
EMTLIEISDFVK	24
EMTLIELSDFVK	32
EMTLLELSDFVK	64
ENNAVYAFLGLTAPPGSK	2
ENNIFYSPISITSALGMVLLGAK	6
ENVLDVPFLLATQIDSYAK	12
EPGQDLVVLPLSITTDFIPSFR	2
EQFLDGDGWTSR	12
EQIVGGVNYFFDIEVGR	175
EQLQDMGLVDLFSPEK	6
EQTFGGVNYFFDVEVGR	349
ERDQAWLDYQYLIGAR	5
ERGPEEEHLGILGPVIWAEVGDTIR	9
ESATITCLVTGFSPADVFVQWMQR	1
ESDWLSQSMFTCR	8
ESFIGLEGGFGK	640
ESFLGLEGGFGK	192
ESGHSNWLGDPEEPLTGFSWR	12
ESGVSETG	2
ESPEVLLTLDILK	2
ESPGQLSDYRVENSMYIINPWVYLER	1
ESYDLGLNYENSGFFGR	4
ESYVETELIFALAK	2
ETADTDTADQVMASFK	4
ETEESPVGCIVLDQIIK	12
ETGESIEGVFMPMSADDGPHYGANVK	4
ETPLKPIPVEALCDFEGEQGLISR	15
ETPVELEFGQVEKI	20
ETTDTDTADQVIASFK	12
ETYGEMADCCAK	66
EVASNSELVQSSR	6
EVATNSELVQSGK	20
EVDKPFLMPVEDVFSITGR	266
EVDPQVNWAALVEEK	3
EVEQWFATQTEELNK	2
EVGTPHGIILDSVDAAFICPGSSR	1
EVIELPLTNPELFQR	2
EVQGFESATFLGYFK	312
EVQLVESGGGLVQPGGSLR	72
EVSTNTAMIQTSK	60
EVSTNTAMIQTSKTEITELR	12
EVTINPDTTCGNDWVCEHR	77
EVVDPEVFFNATGCLR	18
EYNEALVHQLVTAYLANAR	14
EYVLPSFEVIVEPTEK	5
FAAFGFAESVFVETFVQK	3
FADLLEQHTPALMMLAVR	5
FAEFEADAGER	4
FAPDNEQNILWGLPLQYGWQYR	11
FASDITLDYK	144
FASDITLEYK	462
FASFIDKVQFLEQQNK	21
FAYGYIEDLK	12
FCAAEGIENVVTSSAFR	15
FCGAEGLENVVTLSTFR	10
FCGLPQPETVGQLGTVLR	4
FDAQEGASTFIDAITSSVK	9
FDEFFSEGCAPGSK	44
FDELSSTTELLETGIK	352
FDEYFSQSCAPGSDPR	195
FDGFVHAIAFAPGDQLDGDYVNAATR	40
FDGILTEGEGPR	3
FDLGQDVIDFTGHALALYR	56
FDVPGDENAEMDAR	2
FEELCSDLFR	222
FEVQVTVPK	2
FFDDPMLLELAK	3
FFDVMDEMPR	22
FFESFGDLSTPDAVMGNPK	159
FFNDGLNDKPLDQYWAGPFK	6
FFSASCVPGADK	15
FFSASCVPGADKGQFPNLCR	45
FFVAPFPEVFGK	2
FFYQQSLEER	4
FGAAEDESMSEDAIR	30
FGAGCGMGFGDGR	24
FGANAILGVSLAVCK	708
FGAQLAHIQALISGIEAQLGDVR	1
FGDPLGYEDVIPEADREGVIR	4
FGEWSGGPGLSLCPPGGIQEVTINQNLLTPLK	1
FGFDSQNLSLEQFFQLAR	16
FGFPEGSVELYAEK	40
FGNPLLVQDVESYDPVLNPVLNR	1
FGPYYTEPVIAGLDPK	5
FGQGSGPIVLDDVR	7392
FGSLFDATQTMVSK	120
FGVEQDVDMVFASFIR	144
FGVTDFPSCYLLFR	2
FHDFLGDSWGILFSHPR	2
FHVNLLCGEEQGSDAALHFNPR	6
FIDVEFSEPTIILFER	2
FKDLGEENFK	16
FKLEESYTLNSDLAR	3
FLAAGTHLGGTNLDFQMEQYIYK	21
FLDCPDELMEK	3
FLDGNELTLADCNLLPK	56
FLEFQYLTGGLVDPEVHGR	52
FLEQELETITIPDLR	20
FLEQQNQVLQTK	25
FLETVELQISLK	4
FLEVQYLTGGLIEPDTPGRVPLDEALQR	9
FLLDHQGELFPSPDPSGL	8
FLLLDEPFNAVDAR	46
FLSEHAAEEMQHMR	2
FLSEIESDSLALR	5
FLSQPFFVAEVFTGSPGK	447
FLTLADVAETLNLTMSATR	15
FLTLSDVAEELQVSLSQVR	25
FMFDLFQQFR	6
FNEVLTPLADVLGAAIGASR	156
FNLITTNNGNDALYVLGR	9
FNTFIHEDIWNIR	12
FNWYVDGVEVHNAK	70
FPGLCNYVFSEHCR	80
FPNGVQLSPAEDFVLVAETTMAR	9
FPSVSLQEASSFFQR	4
FQDGDLTLYQSNTILR	78
FQELIFEDFAR	21
FQEQTNIFCSYIFTHAR	3
FQMEDLVYNPEQVPR	26
FRCPEALFQPSFLGMESCGIHETTFNSIMK	30
FSCFQEEAPQPHYQLR	2
FSDGEVAIELLENVR	16
FSFSGNTLVSSSADPEGHFETPIWIER	8
FSGSGSGTDFTLK	96
FSGSGSGTDFTLTISR	6
FSGWYDADLSPAGHEEAK	5
FSMVVQDGIVK	13
FSQFLETEYK	24
FSSCGGGGGSFGAGGGFGSR	14
FSSYSQMENWSR	6
FTCTVTHTDLPSPLK	2
FTITPPTAQVVGVLK	5
FTMVQVWPVR	4
FTQAGSEVSALLGR	2130
FVDGLMIHSGDPVNYYVDTAVR	14
FVFSLVDAMNGK	18
FVMTAASCFQSQNPGVSTVVLGAYDLR	256
FVSISDLLVPK	24
FVYHLSDLCK	110
FVYHLSDLCKK	10
FWGFGSDGTVGANK	2
FWWENEGVFSMQQR	34
FWWENPGVFTNEQK	12
FYALSASFEPFSNK	3
FYEPVEAIELVK	28
FYNELTEILVR	4
FYPEDVAEELIQDITQK	3
FYTIEILKVE	129
GAAGDM	4
GADFLVTEVENGGSLGSK	45
GAESGPHKVETISGLVGLR	4
GAFSSVSMSGGAGR	500
GAGADM	8
GAGTDEGCLIEILASR	4
GAGTNEDALIEILTTR	95
GAGTVFDAFPDQVAIQLNDTHPALAIPELMR	3
GALGQLKVEGDENPEIMTK	6
GALIEDIVFTIALTAVQAK	30
GALQNIIPASTGAAK	10
GANDFMCDEMER	3
GAQGLQPFDMDK	2
GATGGLCDLTCPPTK	40
GATQGSKR	1
GAVALAEQTGEAFAQLQQNVTSK	10
GAVPGGK	20
GAVPNK	4
GAVVALSEEVEGYLPASEFAADRVEDLTTK	10
GAYPLSIEPIGVR	9
GDEEGVPAVVIDMSGLR	2
GDFDENLNYPEQK	8
GDFIALDLGGSSFR	9
GDNAPLALVELVDK	48
GDQLILNLNNISSDR	15
GDRSEDFGVNEDLADSDAR	14
GDSGGPLLCNNVAHGIVSYGK	2
GDTFSCMVGHEALPLAFTQK	8
GEADAMSLDGGYVYTAGK	180
GEGWEDLAAAEK	18
GEMLSVQDICDILR	60
GEPADEAMDAASILSLMSLGAK	3
GETGYAVGFSSISDGGNWIIK	2
GFAVPDYPADPQTDEEK	88
GFDEYMKELGVGIALR	1
GFDVLLEDAGVALR	42
GFELMDDYHFTSIK	2
GFEVVYMTEPIDEYCVQQLK	9
GFFDPNTEENLTYLQLK	18
GFGTDEQAIIDCLGSR	18
GFIPLSQGDVHFVK	2
GFLPASLVEMR	179
GFQQILAGEYDHLPEQAFYMVGPIEEAVAK	2
GFSCGSAIVGGGK	140
GFSCGSAIVGGGKR	55
GFSSGSAVVSGGSR	2
GFSYPSNLVYSTDLCSPSTCQLGSSLYR	2
GFVDVVIEPK	8
GFYPSDIAVEWESNGQPENNYK	48
GFYTSFEDWGGK	6
GGAEQFMEETER	28
GGCITLISSEGYVSSK	9
GGCRFR	1
GGEPAHR	1
GGGGGIGGGFGGGSSGFSGGSGFGSISGAR	2
GGGGYTCQSGSGWDEFTK	4
GGGMMQR	4
GGGRHLR	1
GGGYGWR	3
GGIAIR	2
GGLMDIM	2
GGLVCGPEPLVAGSTLSR	22
GGLVMEM	2
GGLYTAAGIGTEFGPVSLEAIYER	26
GGMMAIK	4
GGMMRR	14
GGMRMR	4
GGPGFPVCPAGGIQEVTINQSLLTPLHVEIDPEIQK	66
GGPGSAVSPYPTFNPSSDVAALHK	188
GGQTHLNLPVFNTMK	51
GGRAEP	4
GGRMMR	2
GGRMQGM	2
GGRSIP	6
GGSFQLNELQGLK	7
GGSRLP	2
GGTGAHPR	1
GGVPAM	2
GHGAGGASILTFWDAR	264
GHVFEESQVAGTPMFVVK	4
GHYTEGAELVDSVLDVVR	343
GHYTEGAELVDSVLDVVRK	98
GIADAVLEGKNQALQETVAAAQEAAAE	21
GIAETIVYDAFEIIR	7
GIAMMGSGFAQGIDR	5
GIEELFLDLCK	3
GIFPVLCKDPVQEAWAEDVDLR	48
GIGTDEFTLNR	27
GIGTNEQAIIDVLTK	48
GIIDAILDGSIEK	232
GIIHVGDEIEIVGLK	28
GILAADESTGSIAK	25
GILFVGSGVSGGEEGAR	72
GILTVGELVAHSEADLLDIR	25
GIMEEDEACGR	9
GISLANWMCLAK	100
GISLANWMCLAKWESGYNTR	4
GITINTSHVEYETETR	470
GIVDQSQQAYQEAFEISK	112
GIYPDEVNEELAYR	2
GLAEDIENEVVQITWNR	3
GLAEKVDFENIDQAPEER	8
GLDFISLPDFTIENYGIAAR	20
GLDYASQQGTAALQK	1
GLFLVDKDLGALTTNN	14
GLGTDEDAIISVLAYR	14
GLGTDEDSLIEIICSR	216
GLGTDEDTIIDIITHR	10
GLGTDEDTLIEILASR	39
GLGTDEESILTLLTSR	44
GLGVGFGSGGGSSSSVK	54
GLLLFVDEADAFLR	14
GLMCANSQQSPPLCHDYELR	68
GLMESISAGSFSVPGGHK	6
GLMSSGMSQLIGLK	3
GLPDAIFVIDTGYQK	783
GLQQQNSDWYLK	1
GLSTESILIPR	2
GLSYEEIVLGK	312
GLTCSSITILSPK	18
GLTTLETFMDTLPDVK	4
GLVGAIEAADAMVK	832
GLVLFNEDQSFLNK	48
GLVYETSVLDPDEGIR	30
GMLKDNAMLEYLK	3
GMQDLVEDFK	112
GMQDLVEDFKNK	6
GMSLGVEGFAGVMVR	1
GNFHAVYRDDLK	4
GNPTVEVDLFTSK	5
GNVEYYIAEVKPGK	5
GPAAPR	3
GPAAVCR	1
GPAGPQGPR	1
GPATSARK	6
GPDGER	1
GPEEEHLGILGPVIWAEVGDTIR	12
GPELLTMWFGESEANVR	1
GPFLGK	2
GPGAGR	1
GPGGSR	1
GPGGSREK	1
GPGLFFILPCTDSFIK	22
GPGSCS	2
GPGSGR	6
GPHARSR	1
GPIDTK	9
GPLMAWM	1
GPLQGAPR	1
GPMAASRM	2
GPMADAMK	2
GPMASAMR	2
GPMGTR	1
GPMHAAM	2
GPMLKAM	8
GPMLSIM	2
GPMMDDR	4
GPMMRR	44
GPMPSCM	2
GPMRMR	2
GPMTEMR	2
GPMTTNK	3
GPNSKK	5
GPNSMKM	2
GPPAAR	1
GPPAPTAGK	9
GPPGPQGAR	1
GPPTPAAGK	9
GPQDAHR	1
GPQTGGISGLDSFGNLEVSPPVTVR	4
GPSAMADM	4
GPSMMPK	2
GPSRHGAR	1
GPSVAMMK	2
GPSVFPLAPCSR	3
GPVDFSR	1
GPVGAM	4
GPVMAAAM	4
GPVSTKPGSCPIILIR	3
GPVTDVAYSHDGAFLAVCDASK	5
GPYPPGPLAPPQPFGPGFVPPPPPPPYGPGR	153
GPYRCAL	1
GQADFQDYSMIDKAPEER	12
GQETSTNPIASIFAWTR	3
GQNFQVLMIMNK	16
GQNRPGVQTQGQATGSAWVSSYDR	1
GQPFEVLIIASDDGFK	132
GQTEGKIPELLASGMVDNMTK	10
GQTGGDVNVEMDAAPGVDLSR	1
GQVVYLVPETYLAAGGAQELLNASK	57
GQWGTVCDNLWDLTDASVVCR	4
GRGAPG	7
GRLEVPCQSLEAYAELCR	75
GRPAGG	6
GRPGGA	7
GSALGALNGVEK	15
GSALQALNGVAEWEEK	363
GSCGIGGGIGGGSSR	32
GSEAFFGFTDPYGNK	10
GSFSEQGINEFLR	15
GSFTSSSNFMSIR	135
GSGGLGGACGGAGFGSR	210
GSIHDFPGFDPNQDAEALYTAMK	2
GSLGGGFSSGGFSGGSFSR	62
GSPMEISLPIALSK	12
GSSGGGCFGGSSGGYGGLGGFGGGSFR	5
GSTDNLMDDIER	2
GSVSDEEMMELR	12
GSVTFHCALGPEVANVAK	14
GSWGTVCDDSWDTNDANVVCR	162
GTDVNVFNTILTTR	104
GTGKWTAISALEYGVPVTLIGEAVFAR	4
GTLYIVEQIPTYVEYSEQTDVLR	1
GTNYLADVFEK	26
GTNYLADVFEKK	36
GTVLLADNVICPGAPDFLAHVR	10
GTVVSVTDGIVR	8
GVALHRPDVYLLPPAR	3
GVCSDWRGATGGLCDLTCPPTK	5
GVDEATIIDILTK	260
GVDEATIIDILTKR	12
GVDEVTIVNILTNR	780
GVFGGVSGSGSGGYK	4
GVGTDEACLIEILASR	18
GVLLEIEDLQVNQFK	10
GVLVNITTAPGCLK	5
GVNLPGAAVDLPAVSEK	36
GVNPDEVVAVGAAIQGAILNK	66
GVPGAM	2
GVQAMLDAVVEYLPAPTDIPAIK	26
GVQVVACLSVNDAFVTGEWGR	18
GVSNPLSLVNPQDIESFNVLK	4
GVTIASGGVLPNIHPELLAK	5
GVVDSEDLPLNISR	6
GVYFFDYGNSFLK	5
GYDQIDNAPEEK	1
GYFDEEMNR	40
GYGSEK	2
GYIEGLDMLSSMR	57
GYLGPEQLPDCLK	2
GYLSPYFINDAEK	3
GYQVCPVLADIECR	140
GYSFTTTAER	48
HAATKVK	3
HADEELEHMQK	11
HADGQAR	1
HAEIER	5
HAHPHR	1
HALIIYDDLSK	75
HASGNLR	1
HDIDPSEVVELGSEVEALVLTK	3
HDYASLKEVFETTLEHEK	2
HEAMITDLEER	1
HEGGGILPLGGATEVLGGHK	21
HFCGGALIHAR	4
HFSGLEEAVYR	2
HFVALSTNTTK	2
HGDVVVLRAEGEGAEEALDSLVK	12
HGGEDYVFSLLTGYCEPPTGVSLR	2
HGIVEDWDLMER	18
HGLEVIYMIEPIDEYCVQQLK	6
HGLTPVLCVGEPLEIR	15
HGSLGFLPR	1
HGSYGSADYDYGESGFR	2
HGTDDGVVWMNWK	8
HGVVHYSVANIPGAVSR	72
HGYEGAAAFLLR	4
HGYIGEFEIIDDHR	4
HIADLAGNSEVILPVPAFNVINGGSHAGNK	5
HIEGISDEDIMGLEIPTGQPLVYK	40
HIFSEDTSDFSGMSETK	9
HIIVACEGSPYVPVHFDASVEDST	30
HILLAVANDEELNQLLK	5
HIYYITGETK	6
HKELAPYDENWFYTR	5
HKVYACEVTHQGLSSPVTK	2
HLEEAFTSEHWLVR	3
HLEINPDHPIVETLR	6
HLEINPDHSIIETLR	2
HLEQQEGQLEQLEEQEGQLK	18
HLNEIDLFHCIDPNDSK	30
HLSMFILLPKDVEDESTGLEK	2
HLWDYTFGPEK	76
HNESNSILFFGR	15
HNSSGSILFLGR	24
HPGHSA	3
HPPLAA	3
HPQELLASADFQPVPSIVGVNNNEFGWLIPK	2
HPYFYAPELLFFAK	88
HPYFYAPELLFFAKR	8
HQGVMVGMGQK	234
HQNQNTIQELLQNCSDCLMR	2
HQPQEFPTYVEPTNDEICEAFR	20
HSQFIGYPITLYLEK	3
HTDNVIQWLNAMDEIGLPK	8
HTFMGVVSLGSPSGEVSHPR	3
HTGPGILSMANAGPNTNGSQFFICTAK	28
HTLLMFDSFHDVQEK	22
HVDLAEQVVSVGEEVFVK	18
HVEDVPAFQALGSLNDLQFFR	150
HVFGESDELIGQK	12
HVGTEGSMATVGLSQQLFDSALLLLQK	10
HVINFDLPSDIEEYVHR	15
HVIPMNPNTDDLFK	10
HVIPMNPNTNDLFNAVGDGIVLCK	51
HVMTNLGEKLTDEEVDEMIR	20
HVPVFITESMVGHK	18
HVTSECLGWMR	2
HWDGLDGLVHAIAFAPK	6
HWDGLDGLVHSIGFAPK	69
HYAHVDCPGHADYVK	3457
HYDGSYSTFGER	8
HYEIVFIVHPDQSEQVPAMVER	60
HYEVEILDAK	2
HYGYSLYSAIK	6
HYSDDVVEAFCK	10
HYYIGIIETTWDYASDHGEK	3
IADVIDENAELFALQETLDNGKPIR	7
IAEFTTNLTEEEEK	5
IAELLSPGSVDPLTR	12
IAEYMNHLIDIGVAGFR	130
IAIPGLAGAGNSVLLVSNLNPER	6
IANDNSLNHEYLPILGLAEFR	4
IANVGDKVEAGAPIIEVDWAAIEGR	10
IAPIFFNTQEDSGALPIEVDVSALK	78
IAQLEEELEEEQGNTELINDRLK	3
IAQLEEQLDNETK	9
IATDPFVGNLTFFR	1176
IATVGDAISYIEENAK	18
IDELMAAVDSYIPTPVR	6
IDELMDAVDSYIPTPVR	12
IDEPLEGSEDR	16
IDSGLYLGSGYFTAIQNLR	175
IDSVAGINYGLVAPPATTAETLDVQMK	2
IEALELDNLIEVAK	216
IEDQLGEVAEYR	248
IEEELAEAAYYPGK	85
IEEELGEAAVYAGK	15
IEGSNKVPVDPATYGQFYGGDSYIILYNYR	13
IEIDPQFQVVR	2
IEQDYWQVPR	3
IETELRDICNDVLSLLEK	132
IFDPEATGGDWGPGK	1
IFELAAALDSYIPTPER	1365
IFIHSLDVNVIQQVVDNPQHK	8
IFTSIGEDYDER	14
IFYPETTDIYDR	1
IGDEDVGRVIFGLFGK	2
IGEHTPSALAIMENANVLAR	65
IGGILANELSVDEAALHAAVIAINEAIDR	1
IGGLGNLGDIVTVK	442
IGLVRPGTALELLEAQAATGFIVDPVSNLR	16
IGRFGYGYGPYQPVPEQPLYPQPYQPQYQQYTF	2
IGVAAQALGIAEAALADAIEYSK	14
IGVFLCGPEALAETLSK	75
IHFPLATYAPVISAEK	136
IHGFDLAAINTQR	8
IHGLSDAMQGEMLEFPGNTFGLAMNLER	84
IIAATIENAQPILQIDNAR	42
IIATSNDPEEAYEAAR	20
IICDNTGITTVSK	8
IIDVAINEISAITGQK	6
IIEGGIYDADLNDER	13
IIGLDQVAGMSETALPGAFK	44
IILYENPNFTGK	2
IINEPTAAAIAYGLDK	32
IINEPTAAAIAYGLDKK	8
IINEPTAAAIAYGLDKR	2
IINEPTAAAIAYGLDR	800
IINEPTAAALAYGLDR	25
IIPGGIYDADLNDEWVQR	15
IIPGGIYNADLNDEWVQR	52
IISNASCTTNCLAPLAK	36
IITHPNFNGNTLDNDIMLIK	2
IITITGTQDQIQNAQYLLQNSVK	24
IIVDELKQEVISTSSK	18
IIYGGSVTGATCK	3
IKDPDASKPEDWDER	1
IKLDELISEGFER	36
IKNQADCIPFFR	6
IKPEQADLITQAADDVLNGK	30
IKWGDAGAEYVVESTGVFTTMEK	24
ILAAFPEYLTEAQRVPDALAELGELVK	5
ILAIGLINEALDEGDAQK	14
ILALCMGNHELYMR	7
ILANETLTAPQLVEDITDGFGSK	34
ILASPVELALVVMK	4
ILATPPQEDAPSVDIANIR	54
ILDEGEAGDNVGLLLR	5
ILDEGQAGDNVGLLLR	30
ILDQGEDFPASEMTR	10
ILDSVGIEADDDR	2
ILDSVGIEADDDRLNK	2
ILDTGEAGDNVGLLLR	2
ILDVDPFQVLDQK	42
ILEIEGLPDLKVEQAFELTDASAER	22
ILELANHLDTYIPEPER	20
ILELEGAYDVIAR	14
ILELMDAVDEYIPTPTR	3
ILFLEGIPNLQELGK	60
ILFLEGLPNLQELGK	63
ILGADTSVDLEETGR	24
ILGGTEAEEGSWPWQVSLR	23
ILGRPHYDEGMVGVR	6
ILLAELEQLKGQGK	4
ILLANFLAQTEALMR	30
ILLNACCPGWVR	2
ILLNPQDKDGSFSVVITGLR	5
ILLQGTPVAQMTEDAVDAER	3
ILMLEGLPNLQELGK	6
ILNEMRDQYEQMAEK	8
ILNVGDIGGNETVTLR	36
ILSEANHPLVVLAETMDSGADK	3
ILTATIENNR	9
ILTATIENNRVILEIDNAR	75
ILTATVDNANILLQIDNAR	40
ILTATVDNANVLLQIDNAR	21
ILTFDQLALDSPK	36
ILTQDTPEFFIDQGHAK	47
ILYMTDEVNDPSLTIK	4
ILYSQCGDVMR	10
IMAFSALTVVGDGDGR	56
IMDLYGQPEPVKPFLFYR	2
IMDPNIVGSEHYDVAR	4
IMELMDAVDSYIPTPVR	9
IMGIPEEEQMGLLR	4
IMNTFSVVPSPK	192
IMYLSEAYFR	3
INALTAASEAACLIVSVDETIKNPR	21
INDAGDDASGYAISER	144
INEGIGQGDLSELPELHALTAGLK	10
INGAVDDASGYAISER	4
INNAGDDASGYAISER	1
INSWVESKTNEK	2
INSWVESQTNEK	5
INTEEYNEEFSR	35
INVNEIFYDLVR	96
IPDQLVILDMK	8
IPELLASGMVDNMTK	8
IPGVPWCFKPLQEAECTF	6
IPIEDGSGEVVLSR	2
IPLDMVAGFNTPLVK	224
IPNIYAIGDVVAGPMLAHK	24
IPNTIPLDEAALIEPLSVGYHAVER	14
IPPPPPAPYGPGIFPPPPPQP	28
IPSAVGYQPTLATDMGTMQER	6
IPVFNMDSATGWGR	34
IPWFQYPIIYDIR	3
IQEAVDALAGYGK	8
IQEAVDALSGYGGIFYR	7
IQVLVEPDHFK	1
IRLENEIQTYR	18
ISDDFGECCCAPYLPGGLHSIR	22
ISDVAPILIGGVLIGAAGQIAK	88
ISEIEDAAFLAR	21
ISELDAFLKEPALNEANLSNLK	30
ISGLIYEETR	380
ISGVGIDQPPFGIFVVDK	4
ISGVGIDQPPYGIFVINQK	9
ISIGGGSCAISGGYGSR	714
ISISTSGGSFR	4
ISPQIQLSGQTEQTQK	5
ISSVLAGGSCR	30
ISSVLAGGSCRAPSTYGGGLSVSSR	2
ISTSLPVLDLIDAIQPGSINYDLLK	2
ISTVGDAIAYIEENSK	3
ISTVGDAISYIEENAK	57
ITAEGQGIGNMFSEPDWNR	6
ITAVCKVPDESEVVVER	2
ITGEAFVQFASQELAEK	6
ITLPVDFVTADKFDENAK	4
ITNLTQQLEQASIVK	1
ITPNLAEFAFSLYR	56
ITTVQLAIDYINAHQG	100
ITWLYDNTTGK	2
ITYIDGDEGLLYYR	24
IVDVLGTPVDEAGPIDTDK	63
IVDWLAEETSGVVR	40
IVENIQVFDFK	3
IVEPYIAWGYPNLK	16
IVGGTEVEEGEWPWQASLQWDGSHR	6
IVGQLGTILGPR	96
IVQVIGAVVDVEFPR	9
IVSQEPAGTPMFLLSR	11
IVSWYDNEIGYSNK	12
IVTENIPCGTTGTTCSK	8
IVTMDSNFVPVNDKYSMVELQDPNSNR	2
IWHHTFYNELR	480
IYGLGSLALYEK	27
IYHFPAYQWMDGYETLALR	7
IYKVPSTEAEALASSLMGLFEK	15
IYLTADNLVLNLQDESFTR	3
IYTSPTWSAFVTDSSWSAR	8
IYVDAVINHMCGNAVSAGTSSTCGSYFNPGSR	252
IYVDDGLISLQVK	175
IYYGTEAQIGER	6
KALTGHLEEVVLALLK	24
KASGPPVSELITK	3
KCSTSPLLEACEFLR	10
KDAEDWFFSK	2
KDAEEWFFTK	1
KDDPVTNLNNAFEVAEK	2
KDLYANTVLSGGTTMYPGIADR	120
KDPELWGSVLLESNPYR	4
KEDLVFIFWAPESAPLK	312
KEELMFFLWAPELAPLK	6
KEGGLGPLNIPLLADVTR	8
KESYSIYVYK	6
KESYSVYVYK	144
KFAYGYIEDLK	3
KFCYDVSSCR	3
KFDLGQDVIDFTGHALALYR	48
KGDNAPLALVELVDK	31
KGDTFSCMVGHEALPLAFTQK	58
KGGSFQLNELQGLK	98
KGQVVYLVPETYLAAGGAQELLNASK	19
KGTDVNVFNTILTTR	46
KGTNYLADVFEK	4
KGTVLLADNVICPGAPDFLAHVR	5
KHLEINPDHSIIETLR	2
KIPNPDFFEDLEPFR	40
KIVAEQLGVNEAEVK	5
KLLDEGQAGDNVGVLLR	549
KLLETECPQYIR	62
KLVPLLLEDGGEAPAALEAALEEK	3
KMEIVDDDVPSLWAHGFQDR	2
KMQQNIQELEEQLEEEESAR	4
KNADLQVLKPEPELVYEDLR	1
KNHEEEMLALR	2
KPVEEYANCHLAR	3
KQCASLQAAIADAEQR	2
KQELEEICHDLEAR	2
KQLCSFEIYEVPWEDR	9
KQLCSFEIYEVPWENR	2
KQLCSFQIYEVPWEDR	6
KQSLGELIGTLNAAK	4
KTGCCYSCEEDSCQVR	5
KTVTAMDVVYALK	360
KVAVEEISAAIANAQTLVVAEYR	220
KVESLQEEIAFLK	42
KVPQVSTPTLVEVSR	530
KVVVFSLPGAFTPTCSSSHLPR	24
KYDAFLASESLIK	1
KYTLPPGVDPTQVSSSLSPEGTLTVEAPMPK	54
LAAEFADELNNLGVR	465
LAAIMEDLYNK	14
LAALEQEEAEAR	1
LAALNPESNTAGLDIFAK	224
LAATNALLNSLEFTK	20
LADEFSDELNNLGVR	12
LADEFSNELNNLGVR	231
LADFALLCLDGK	435
LADLECALQQAK	28
LADVDKDGLLDDEEFALANHLIK	3
LAEIEANEDTSIFGK	7
LAENNIQPIFAVTSR	16
LAEQAERYDDMAAAMK	24
LAEQAERYDDMAACMK	42
LAEQAERYEDMAAFMK	70
LAGELIDAAEGR	80
LAGELMDAFNNAGAAIK	7
LAGFLDLTEQEFR	25
LAGKPTHVNVSVVMAEVDGTCY	12
LAGTQPLEVLEAVQR	6
LAGVEDDVNVSDADAR	20
LALDIEIATYR	2282
LALDLEIATYR	326
LALDVEIATYR	8840
LALDVEIATYRK	527
LALVEENGIFELLR	6
LAMELEQIALKDPFFVER	220
LANVGDKVEAGAPIIEVDWAAIEGR	5
LAPDPSLVIYAIFPSGGVVADK	130
LAPITSDPTEATAVGAVEASFK	57
LAPVPFFSLLQYE	1
LAQANGWGVMVSHR	2
LAQKVPTADLEDVLPLAEDITNILSK	4
LASYLDKVQALEEANNDLENK	4
LATDQAISSPLLDNVTLDGAR	5
LATQSNEITIPVTFESR	51
LAYVAAGDLAPINAFIGGLAAQEVMK	4
LCEEAQDYVTR	42
LCEGVGPVNISVSSSR	18
LCLGTCVAYGDGHFITFDGDR	28
LCMGSGLNLCEPNNK	8
LCMGSGLNLCEPNNKEGYYGYTGAFR	4
LCYVALDFENEMATAASSSSLEK	408
LCYVALDFEQEMATAASSSSLEK	259
LDENYQPWGPEPELPLHTLFFNTWR	8
LDGFVLPLLAESEK	2
LDGQISSAYPSQEGQVLVGIYGQYQLLGIK	23
LDITAEILAVR	8
LDLPAGVDVEIK	148
LDLTEKDYEILFK	1
LDQGNLHTSVSSAQGQDAAQSEEK	4
LDQWLTTMLLR	1
LDSELKNMQDMVEDYR	6
LDTSEVVFNSK	52
LDVPVWDVEATLNFLK	10
LEAAVAEAEQQGEATLSDAK	2
LEFIVSTGPYPSESAMTK	16
LEGLTDEINFLR	117
LEGSAPTDVLDSLTTIPELK	4
LENIPEEDVQLLLGVACPNILFPYAR	17
LEVPCQSLEAYAELCR	35
LEWHPFTLTSAPEEDFFSIHIR	6
LFAIEALTAETPK	399
LFDHPESPTPNPTEPLFLAQAEVYK	4
LFDQAFGLPR	4
LFDSDPITVTVPVEVSR	64
LFEAEEQDLFKDIQSLPR	14
LFENQLVGPESIAHIGDVMFTGTADGR	9
LFFSEDSYDLSR	24
LFGSVTNADIAEAIVAAGIQAAK	35
LFIGGLSFETTDESLR	96
LFQLMVEHTPDEESIDWTK	8
LFQVEYAIEAIK	4
LFTYVSETSGMPLLGK	88
LFVESYELILQEGTFK	147
LGADAVGMSTVPEVIVAR	4
LGALGGNTQEVTLQPGEYITK	20
LGASFTDFGGWDMPLK	15
LGAVDESLSEETQK	1
LGDLYEEEMR	32
LGDVGMAELCPGLLHPSSR	45
LGDVYVNDAFGTAHR	8
LGEDNINVVEGNEQFISASK	960
LGEHNIDVLEGNEQFINAAK	8
LGEIVTTIPTIGFNVETVEYK	24
LGEVHDGAATTDYMEQEQER	210
LGFAGLVQEISFGTTK	12
LGGNSLADGVVFGK	16
LGGSAVISLEGKPL	7
LGHPDTLNQGEFK	24
LGHPDTLNQGEFKELVR	7
LGIPVFGIVDTNSDPK	60
LGIPVIAVVDTNNSPDGVK	200
LGIQAFEPILIEGK	355
LGIQAFEPLLIEGK	10
LGLALNFSVFHYEIANSPEEAISLAK	8
LGLDYSYDLAPR	1
LGLGADVAQVTGALR	60
LGLQAFEPILIEGK	35
LGLQNDLFSLAR	15
LGLSDMNLYDHELVFGVSLK	4
LGLVFDDVVGIVEIINSK	35
LGNGVQCLAMGWGLLGR	3
LGQMVLSGVDTVLGK	3
LGTLAVTYVEAINSGAVPCLENAVITLAQR	9
LGTNSLLDLVVFGK	185
LGVGAELLVDVGQR	20
LGVQDLFNSSK	45
LGVQDLFNSSKADLSGMSGAR	3
LGYAGNTEPQFIIPSCIAIK	1
LHELTSLLEEK	2
LHEWTKPENLDFIEVNVSLPR	45
LHLETDSLALVALGALDTALYAAGSK	54
LHLFENPAFSGR	1
LHLSGIDANPNALFPPVEFPAPR	2
LHSFLGDDVFLR	3
LIALSIDSVEDHLAWSK	6
LICCDILDVLDK	16
LICCDILDVLDKHLIPAANTGESK	2
LICQATGFSPR	4
LIELVGEGNYYQSQL	35
LIFGSSHDVDSSQLAFELAASQAFK	266
LINENVQSTVIPAGGAAMIEFK	6
LIQEQEQELVGALAADLHK	8
LISFIEGEGGDFAGR	8
LISWYDNEFGYSNR	215
LIVDLIYEGGFKK	237
LIVDLIYEGGFQK	24
LIVNDDVFSWDTLPK	10
LKDLEALLNSK	48
LKEIVTNFLAGFEA	12
LKLGEIVTTIPTIGFNVETVEYK	60
LKYENELALR	40
LKYENEVALR	4
LLCEYQELTSTK	9
LLDEDHTGTVEFK	16
LLDEDHTGTVEFKEFLVLVFK	4
LLDEEEATDNDLR	4
LLDEGEAGDNVGLLLR	5
LLDEGQAGDNVGLLLR	6
LLDEGQAGDNVGVLLR	1647
LLDNWDSVTSTFSK	30
LLDQGEAGDNVGLLLR	15
LLDQQLDQELVK	2
LLDSAVAGDNIGALLR	18
LLDSGQAGDNIGALLR	4
LLDYAEAGDNIGALLR	77
LLEAQAATGGIVDLLSR	1
LLEAQIASGGVVDPVNSVFLPK	26
LLEAQIATGGIIDPK	4
LLEGEDAHLSSQQASGQSYSSR	27
LLEGEDAHLSSSQFSSGSQSSR	30
LLEILSAFDNPSEVLNK	5
LLELEGAYDVIAR	21
LLEQEFADVIVKPHDPATVDEVLR	72
LLETECPQYIR	6
LLETECPQYIRK	4
LLETIDQLYLEYAK	21
LLGESGTALYYIDR	70
LLGSDGSPLMDMLQLAEEPVPQAGQELR	5
LLIYAVLPTGDVIGDSAK	8
LLKEYQELMNVK	36
LLLQQVSLPELPGEYSMK	4
LLNDEDPVVVTK	16
LLQDEFPGIPSPLDAAVECHR	1
LLQYSDALEHLLTTGQGVVLER	18
LLRDYQELMNTK	4
LLREYQELMNTK	3
LLSDEDVALMVR	2
LLYNNVSNFGR	2
LMDIVDWTDK	31
LMDIVDWTDKTTDALMK	31
LMEPIYLVEIQCPEQVVGGIYGVLNR	13
LMEWTSLQNMR	75
LMLLLEVISGER	120
LMSSHLPIQIFTK	4
LNDLEDALQQAKEDLAR	2
LNDSILQATEQR	2
LNDTVEIVGLEDETK	2
LNDTVEIVGLQDEAR	5
LNGHPITEDEYLENALK	9
LNIGNPAPFGFEAPDEILVDVIR	111
LNIGNPAPFGFEAPDEILVDVLR	81
LNSDGLTITGGPSVTK	4
LNVEVDAAPPVDLNK	6
LPEDPLLSGLLDSPALK	1
LPEFSVLAADLSEISSADFAGK	1
LPEWAADEPVEK	44
LPGDKGLVLMSR	5
LPQPSS	4
LPSGVG	2
LQEEMLQREEAENTLQSFR	12
LQEVIETLLSLEK	9
LQGPTSLAVESNVVDFVLSK	35
LQGTTSVLGDVQLTVASSNVGFIDTDQVR	2
LQHLENELTHDIITK	20
LQIVQAADLFR	9
LQLEAVNITDLSENR	115
LQLEYCSLSAASCEPLASVLR	33
LQNDPQLEAEYQQLQEDHQR	1
LQNLEFALNLLR	6
LQQLFNHTMFILEQEEYQR	33
LQSSSASYGGGFGGGSCQLGGGR	321
LQSSSASYGGGFGGGSCQLGGGRGVSTCSTR	42
LQVELDNVTGLLSQSDSK	2
LQVNTPLVGASLLR	80
LRPVAAEVYGTER	79
LSAIYGGTYMLNKPIEEIIVQNGK	12
LSCAASGFTFDDYAMHWVR	1
LSDAGQYLCQAGDDSNSNK	1
LSDAGQYLCQAGDDSNSNKK	1
LSDEEMATILSFNR	15
LSDETLIDIMTR	27
LSEDYGVLKTDEGIAYR	1
LSGGLGAGSCR	2
LSGLLDLALGK	245
LSGLLDLALGKDYVR	35
LSIEELIAAFK	45
LSLDVEIATYR	29
LSLQDAVSQGVIDQDMATR	4
LSNDELIAAFK	28
LSPSCPDALAPKDPCTANPFR	4
LSYQNDPPFGSYVVPITVR	32
LTAGYDANNLMVAVVGQYEGFK	15
LTAGYDANNLMVAVVGQYEGFKADVAGAK	4
LTDPTGWVTIDENTGSIK	8
LTEEETVCLDLDKVEAYR	9
LTEMETLQSQLMAEK	2
LTEPADTITDAVK	4
LTGFHETSNINDFSAGVANR	4
LTLPPS	3
LTLVCESAPGPITMDLTGDLEALKK	10
LTLYDIAHTPGVAADLSHIETK	6
LTQAQIFDYGEIPNFPR	1
LTQVILAPIVSEK	6
LTTEELIEAFK	1
LTTPTYGDLNHLVSATMSGVTTCLR	122
LTWNTLEIAEQLGGK	2
LTYDLYENNETLEAK	46
LVAAFLETVEDALLKGEGVR	6
LVAASQAALGL	800
LVAYYTLIGASGQR	1
LVDFASGLAFALEGR	9
LVDGPLAGLLAR	2
LVDIIASLEPTFGGINLEDIK	38
LVDMIDQSGVDEVK	62
LVEVGGDVQLDSVR	44
LVEVGGDVQLDSVRIF	8
LVFDAMGIHNISAK	115
LVFQQDTLPNVPGMYTLEASGQGCVYVQTVLR	5
LVGGPMDASVEEEGVR	3
LVGGYDANNLFVSVAGQYAK	24
LVGPNCPGVITPGECK	18
LVIDQIDNGFFSPK	6
LVINGNPITIFQER	20
LVLEVAQHLGESTVR	8
LVLINGLGLEAADVQR	10
LVLLNGLGLEAADVQR	85
LVNEVTEFAK	11
LVNEVTEFAKTCVADESAENCDK	6
LVNHFVEEFK	35
LVNHFVEEFKR	35
LVPLLDTGDIIIDGGNSEYR	33
LVQNCLWTLR	24
LVRPEVDVMCTAFHDNEETFLK	24
LVRPEVDVMCTAFHDNEETFLKK	6
LVVECVMNNVTCTR	62
LVVVDFSATWCGPCK	78
LVWEDTLDKYCDR	2
LYAIDEAIALVK	858
LYAIDEAIALVKK	52
LYALDEAIALVK	66
LYALDEAIALVKK	4
LYDLHGDCSYVLSK	12
LYGSAGPPPTGEEDTAEKDEL	7
LYGSEAFATDFQDSAAAK	24
LYNTLDDLLLYINAR	1
LYVYNDGYLLNYDLSVLQKPQ	1
MAPYQGPDAVPGALDYK	12
MAVGFMLAHPYGFTR	24
MCFNYEIR	144
MDALQLANSAFAVDLFK	6
MDDREDLVYQAK	1
MDFLLGNPFSSPVGQR	84
MDVNVGDIDIEGPEGK	1
MDVTIQHPWFK	12
MEECLDGDYQTYK	12
MEFPEPVIHIAVEPK	29
MEGPLSVFGDR	23
MELDVTIEIPR	3
MEVMNLMEQPIK	45
MFIEPEEPGDPFK	69
MFIEPEEPGDPFKVSDADTMLK	19
MFTTAPDQVDKEDEDFQESNK	6
MFVLDEADEMLSR	72
MGAMAKPDCIITCDGK	2
MHEGDEGPGHHHKPGLGEGTP	1
MHLTDPIADMLTR	4
MIAPILDDIASEFQGR	125
MIGFPSSAGSVSPR	127
MIGPIISELAEEYDGK	4
MIKPFFHSLSEK	12
MIPGGLSEAKPATPEIQEIVDK	8
MIPGVVDGVFLPR	4
MKEITETVTNTVTNAITHAAESLDK	8
MLAEDELRDAVLLVFANK	35
MLAPVCLVENNNEQLLVNQQAIQILEK	2
MLDAVVELLPAPTDIPPVQGVNPDTEEADSR	2
MLGAGTYDCDFSIDSPAR	16
MLLADQGQSWKEEVVTVETWQEGSLK	30
MLNDKYVGQLTFIR	29
MLQEDELRDAVLLVFANK	2
MLSGFSPMEGTNQLLLQQPLVK	70
MLTYDPMLLFTGR	24
MMCGAPSATQPATAETQHIADQVR	19
MMVMPFR	2
MMVMPMR	2
MMVPFFR	2
MNFANVFIGANPLAVDLLEK	3
MNKSELIEAIAQEAGISK	6
MNLIQQLEQEEIAR	864
MPCAEDYLSVVLNQLCVLHEK	504
MPDLNAANIEAAMR	28
MPDLNAANIESAMR	86
MPDLNAANLESAMR	30
MPLIGLGTWK	2
MPVWYIMDEFGSR	4
MQGNQAVIDYMNELLSGELAAR	10
MQGNQAVLDYMNELLSGELAAR	4
MQINPAEISDLLK	18
MQLNPAEISDLIK	198
MQLNPAEISDLLK	18
MQQQLDEYQELLDIK	11
MRPSTDTITVMVENSHGLR	18
MSCVAHSGGAGGGAYGFR	2
MSGECAPNVSVSVSTSHTTISGGGSR	2
MSPVTIALISCR	12
MSVEADINGLR	15
MSVQPTVSLGGFEITPPVVLR	20
MSYLKNWGEGWGFMPSDR	28
MTAPQVFIGGK	207
MTVSLIHPIAMDQGLR	34
MTVTLLPGEYEMTCGLLTNPR	78
MVETALTPDACYPD	33
MVGVPAALDMMLTGR	20
MVHNGIEYGDMQLICEAYHLMK	4
MVNGVNVLANAVR	10
MVNHFIAEFK	14
MVSGFIPLKPTVK	4
MYGISLCQAILDETK	88
MYGISLCQAILDETKGDYEK	116
MYGPGGGKYFSTTEDYDHEITGLR	11
MYLGYEYVTAIR	204
MYLTDPIADMLTR	60
MYYSAVEPTKDIFTGLIGPMK	12
NAATEDLWESLENASGKPIAAVMNTWTK	20
NADLQVLKPEPELVYEDLR	64
NADMSEEMQQDSVECATQALEK	20
NALEAWAVPVVLGPSR	18
NALESYAFNMK	200
NALGIEHLPEDEVVEEQK	2
NALGIQHLPEDEVVEEQK	2
NALLSLVGSDP	9
NAPAIIFIDELDAIAPK	12
NASLGEMISQLTEK	125
NATNVEQSFMTMAAEIK	12
NAVEEYVYEMR	1
NDEELNKLLGK	14
NDFANVQEIVDMSLAQEK	4
NDLSPASSGNAVYDFFIGR	4
NEDSLVFVQTDK	2
NEGTATYAAAVLFR	6
NFAEQLVNLTVK	6
NFEHLIPDAPELIHDFLVNEK	3
NFPPSQDASGDLYTTSSQLTLPATQCLAGK	13
NFPPSQDASGDLYTTSSQLTLPATQCPDGK	27
NGCGKVSCVTPNF	3
NGPVEGAFSVYSDFLLYK	50
NGSDCPDKFCLFQSETK	45
NGSEADIDEGLYSR	2
NGVLVSVLGTTTMR	20
NGVVNVITLIDGLWK	27
NHEEEMKEFSNQVVGQVNVEMDATPGIDLTR	15
NHEEEMLALR	14
NHEEEMNALR	30
NHLQDVLEGFK	10
NHLQDVLEGFKK	12
NHVQPYIPSILEALMVPTSQGFTEVR	6
NIDEHANEDVER	2
NIEDVIAQGIGK	60
NIETIINTFHQYSVK	83
NIIIAYEPIWAIGTGK	4
NIILAYEPIWAIGTGK	14
NIILEEGKEILVGDVGQTVDDPYATFVK	77
NIKIVELEAAQLPR	3
NILDRQDPPSVVVTSHQAPGEK	2
NINYEIFGPDQWMLHDQAR	6
NIQIVELEAAQLPR	5
NISFTVWDVGGQDK	8
NITYLPAGQSVLLQLPQ	3
NIVLSGGSTMFR	8
NIWRDPALCCYLSPGDEQVNCFNINYLR	6
NKCYTAVVPLVYGGETK	4
NKDQGTYEDYVEGLR	65
NKIIAATIENAQPILQIDNAR	2
NKLAELEEALQK	12
NKLEGLEDALQK	36
NKLNDLEDALQQAK	10
NKLNDLEEALQQAK	2
NLDLDSIIAEVK	1750
NLDLDSIIAEVR	1275
NLDVLSADEYR	8
NLEPLFETYLSVLR	555
NLEPLFETYLSVLRK	27
NLGLEELGIELDPR	18
NLGLEQVLFVTK	713
NLGMTDAFELGK	16
NLIYDNADNKLALVEENGIFELLR	1
NLLFNDNTECLAR	120
NLLQGSGLDLGAIYQR	7
NLLSVAYKNVVGGQR	2
NLNEKDYELLCLDGTR	6
NLPIYSEEIVEMYK	8
NLPNVLVLEAQQVDPYSLLR	432
NLPTGQAGDNVGLLLR	18
NLQEAEEWYK	4
NLSDMENEFYYR	3
NLSDVATKQEGLESVLK	3
NLSVDVYYDPMGNPLDK	16
NLVMPEFNLPLPSTK	2
NMAEQIIQEIYSQIQSK	60
NMANSLLTHETIVTTLPK	50
NMEDLVEDFK	2
NMITGAAQMDGAILVVAATDGVMAQTR	27
NMITGTSQADCAVLIVAAGVGEFEAGISK	78
NMLGTLAGANSLR	6
NMQDLVEDFK	18
NMQDMVEDYR	52
NNEEYLALIFEK	6
NNFEGEVTKENLLDFIK	3
NNGESWELMDSAGNK	1
NNIFMSNSYPR	12
NNLEALEDFEK	10
NNLEALEDFEKAAGAR	46
NNMSAVNTLNILNK	48
NNMSAVNTLNILNR	15
NNQLVAGYLQGPNVNLEEK	75
NNYEDALSTFEK	2
NPDELAEALDER	10
NPELQNLLLDDFFK	4
NPGGXX	13
NPHAGA	13
NPPGFAFVEFEDPR	20
NPPPAA	14
NPSGHCLVDLPGLEGCYPK	40
NPVTIFSLATNEMWR	28
NQADCIPFFR	6
NQALQETVAAAQEAAAE	21
NQEIVIEISFETSPK	33
NQEQLLTLASILR	15
NQGNTWLTAFVLK	16
NQINALTSFVDASMVYGSEEPLAR	34
NQLLQEELEALQLQLR	2
NQVALNPQNTVFDAK	11
NQVSLTCLVK	30
NRPTSISWDGLDSGK	1
NSDEMIEWYK	1
NSFEDPCSLSVENENYAR	72
NSLESTLAETEAR	15
NSLESYAFNMK	21
NSLYLQMNSLR	46
NSQPWQVGLFEGTSLR	70
NSSYFVEWIPNNVK	350
NSTFESVAFPGWFIAVSSEGGCPLILTQELGK	1
NSVNSHTIGR	4
NTFVGTPFWMAPEVIK	19
NTGIICTIGPASR	28
NTGLFSFDPGFVSTASCESK	54
NTPWPEAEAIAPQVGNDAVFLILYK	24
NVELALSLDAGVVLALK	27
NVFDEAILAALEPPEPK	15
NVIFEISPTEEVGDFEVK	4
NVLLDPQLVPGGGASEMAVAHALTEK	4
NVQALEIELQSQLALK	374
NVQFVFDAVTDVIIK	99
NVSTGDVNVEMNAAPGVDLTQLLNNMR	26
NVVDGQPFTNWYDNGSNQVAFGR	854
NWEQEGVFK	4
NWGEGWGFMPSDR	728
NWGFEELGEHFFK	46
NWMNSLGVNPR	2
NYAEAKDVFLGMFLYEYAR	8
NYCGLPGEYWLGNDK	12
NYPATFWVNPQFK	18
NYSPYYNTIDDLKDQIVDLTVGNNK	4
PPANSLR	5
PPAPGTSK	5
PPCPKR	5
PPEMMLR	2
PPGATRR	5
PPGTRAR	5
PPINASR	5
PPLNGTR	5
PPPCKR	5
PPPSSNR	5
PPQAWR	5
PPRSIGK	5
PPRTQR	5
PPSGGIAR	5
PPTQRR	5
PPVVTNK	5
PPYTVVYFPVR	38
QAALQVAEGFISR	54
QAAPCVLFFDELDSIAK	4
QADEDYSHDLMLLR	6
QADIVAALTLEVLK	3
QAFTDVATGSLGQGLGAACGMAYTGK	5
QAHHTDKFSSQELILR	2
QAVDQIKSQEQLAAELAEYTAK	3
QAWFIENEEQEYVQTVK	60
QCANLQAAIADAEQR	72
QCANLQNAIADAEQR	3
QCASLQAAIADAEQR	6
QCQTLQVSVADAEQR	18
QCSILHGPTFAACR	8
QEPSQGTTTFAVTSILR	93
QEYDESGPSIVHR	33
QFAPIHAEAPEFMEMSVEQEILVTGIK	4
QFLQAAEAIDDIPFGITSNSDVFSK	22
QFPFLASIQNQGR	2
QFSFPLSSEPFQGSYK	4
QFTSSSSMKGSCGIGGGIGGGSSR	2
QGACFGGAGGFGTGGFGGGFGGSFSGK	16
QGDNAPLALVELVDK	6
QGETLNFLEIGYSR	42
QGHFYGETAAVYVAVEER	5
QIAALDNPFVLLFDK	12
QIAELGIYPAVDPLDSTSR	2
QIALALNDEVLDLEK	112
QIASLGIYPAVDPLDSTSR	108
QIVAGVNYFLDVELGR	18
QIVWNGPVGVFEWEAFAR	64
QKWEAEPVYVQR	2
QLCSFEIYEVPWEDR	1
QLCSFEIYEVPWEDRMSLVNSR	5
QLCSFEIYEVPWENR	6
QLCSFEIYEVPWENRR	8
QLCSFQIYEVPWEDR	10
QLCSFQIYEVPWEDRMSLVNSR	5
QLDALQSDELCACNWK	12
QLDEAWAGENCGLLLR	5
QLDEGIAGDNVGVLLR	36
QLDEGLAGDNVGVLLR	324
QLEEAEEEAQR	6
QLEGDPFGNFISVNDK	50
QLFHPEQLITGKEDAANNYAR	54
QLGCGWAMSAPGNAQFGQGSGPIVLDDVR	243
QLGCGWAMSAPGNAR	117
QLGCGWAMSAPGNAWFGQGSGPIALDDVR	28
QLGCGWATSAPGNAR	384
QLLADFSCNKFPAIK	9
QLLLEEWGPLSGGLELPQR	11
QLLQANPILEAFGNAK	195
QLLSPGTALILLEAQAASGFLLDPVR	18
QLSFEEFIMLMAR	34
QLSLPETGELDSATLK	4
QMEQISQFLQAAER	12
QNCELFEQLGEYK	387
QNCELFEQLGEYKFQNALLVR	162
QNFVNQGMADAANLDLPLDMFK	5
QNLEPLFEQYINNLR	351
QNMIEAAAEASEELMDK	27
QPLVLTENAESFDIK	38
QPSQPPPQEIFVPTTK	28
QQTVGGVNYFFDVEVGR	708
QSLEASLAETEGR	12
QSSGENCDVVVNTLGK	15
QSVFPFESGKPFK	1
QTQIFTTYSDNQPGVLIQVYEGER	176
QTQVSVLPEGGETPLFK	39
QTYFLPVIGLVDAEK	16
QVLGQMVIDEELLGDGHSYSPR	2
QVREPGQDLVVLPLSITTDFIPSFR	3
RAEDGSVIDYELIDQDAR	36
RDSPIQCIQAIAENR	40
RENVLDVPFLLATQIDSYAK	12
RFDEILEASDGIMVAR	24
RGAFSSVSMSGGAGR	50
RHPDYSVVLLLR	16
RHPYFYAPELLFFAK	40
RHVFGESDELIGQK	3
RISIGGGSCAISGGYGSR	42
RISISTSGGSFR	2
RLAPITSDPTEATAVGAVEASFK	6
RLLEQEFADVIVKPHDPATVDEVLR	2
RMPCAEDYLSVVLNQLCVLHEK	198
RPAGAH	13
RPAPPA	13
RPCFSALEVDETYVPK	216
RPDLAIEGPLQYDAATVPSIGQSK	6
RPELDAQIIADGIAQQLEK	57
RPELDAQIIADGIAQQLEKR	19
RPPPAA	28
RPSANCDPFSVTEALIR	20
RSISPVG	2
RTGPAATTLPDGAAAESLVESSEVAVIGFFK	2
RTIQGLEIELQSQLSMK	64
RTLQGLEIELQSQLSMK	256
RVDEILWQAMPWDVMGGVAR	5
RVIISAPSADAPMFVMGVNHEK	24
RVLQGLEIELQSQLSMK	13
SAALFAQHAAAQLPR	2
SAEKEISLWFKPEELVDYK	33
SAELNKEVSTNTAMIQTSK	54
SAGWNIPIGLLYCDLPEPR	80
SAIVHLINYQDDAELATR	24
SAIYQLEEEYENLLK	15
SALYSPSDPLTLLQADTVR	15
SANAEDAQEFSDVER	36
SANIFFDDMPFDK	84
SAVTALWGKVNVDEVGGEALGR	3
SAYEFSETESMLK	48
SAYQEAMDISKK	6
SCAVAEYGVYVK	35
SCHLAMAPNHAVVSR	30
SCLVCQASFCELHLKPHLEGAAFR	1
SCSSSCVATDPDSIGAAHLIFCCFR	2
SDFPNQVNNVLCFPFIFR	245
SDGLPWCSTTANYDTDDR	1
SDGLPWCSTTANYDTDDRFGFCPSER	2
SDLGPSYGGWQVLDATPQER	30
SDLVNEEATGQFR	9
SDMELLTAFGEFK	32
SDNCEDTPEAGYFAVAVVK	1
SDTLIKPVLVKPEGVLVEK	16
SDTSGDYEITLLK	30
SDTSLTWNSVK	25
SDVLELTDDNFESR	2
SDVLLLDVTPLSLGIETMGGVMTK	124
SDVPVLLDFWAPWCGPCR	14
SDVYCEVCEFLVK	24
SDYLNTFEFMDK	3
SEDCLCAALSSYVHACAAK	8
SEEWADNHLPLTDAELAR	4
SEFVVPDLELPSWLTTGNYR	3
SEGGAP	2
SELIEAIAQEAGISK	444
SEQLGGDVESYDK	40
SESLIDVAEFK	216
SETSGSFEDALLAIVK	27
SEYQADYESLR	8
SFDQIDNAPEEK	279
SFDQIDNAPEEKER	31
SFDSIDNAPEEK	57
SFDSIDNAPEEKER	19
SFEDRYDYYSK	15
SFFSEIISSISDVK	45
SFFWNPVFPK	6
SFLFYHSQSGR	2
SFQDYQDNIYSIK	16
SFSTASAITPSVSR	100
SFSWALDFCK	6
SFWELIGEAAK	76
SFYPEEVSSMVLTK	52
SGAANP	2
SGAQATWTELPWPHEK	2
SGDAAIVDMVPGKPMCVESFSDYPPLGR	88
SGETEDTFIADLVVGLCTGQIK	40
SGFGPNAFDEWR	54
SGFSSISVSR	72
SGFSSVSVSR	17
SGGAGGGACGFR	2
SGGGFSSGSAGIINYQR	28
SGGGGGGGFGRVSLAGACGVGGYGSR	6
SGGGGGGGGCGGGGGVSSLR	2
SGIPIVTSPYQIHFTK	2
SGNTFRPEVHLLPPPSEELALNELVTLTCLAR	170
SGPFGQIFRPDNFVFGQSGAGNNWAK	46
SGSLSLTQFADMISLK	20
SGSMLISEACVPSVPCPLPTQGGFSSCSGGR	8
SGTASVVCLLNNFYPR	59
SGTASVVCLLNNFYPREAK	2
SGYDLVVPGIAFLPR	243
SHCIAEVENDEMPADLPSLAADFVESK	128
SHEELVDLPIVMASDLKR	20
SHFELPHYPGLLAHQKPFIR	12
SIAQYWLGCPAPGHL	7
SIEQLNSDLLDLLK	70
SIIGMIDMFHK	10
SIKYWCLWEGAQNGR	2
SINPLGGFVHYGEVTNDFVMLK	8
SIQADGLVWGSSK	3
SIQFVDWCPTGFK	33
SIQLDGLVWGASK	34
SISISVAAGSSR	9
SISMSVAGSR	44
SIVEEIEDLVAR	30
SIVHPSYNSNTLNNDIMLIK	157
SIVHPSYNSNTLNNDIMLIKLK	1
SIYGEKFEDENFILK	95
SKAEAEALYQTK	169
SKDDQVTVIGAGVTLHEALAAAELLK	15
SKELTTEIDNNIEQISSYK	10
SKSEAEALYQTK	1
SLDLDSIIAEVK	138
SLDMDSIIAEVK	12
SLEEAGAEVELK	6
SLEEFNDVYLVTHLMGADLNNIVK	12
SLEEIYLFSLPIK	49
SLESFVELMK	6
SLESLIYMSTR	20
SLFTDLEAENDVLHCVAFAVPK	33
SLGDDISSETSGDFR	28
SLGLDIDLERY	175
SLGLPENHIVFPVPIDQCIDG	32
SLGPALLLLQK	8
SLGQFNLTDIAPAPR	15
SLHTLFGDKLCTVATLR	102
SLIDELPLNEYLVVHIR	5
SLLAYDLGLTTK	2
SLLGEVEQNLQAAK	10
SLLTPLNLEIDPNAQR	70
SLMFMQWGQLLDHDLDFTPEPAAR	18
SLNNQFASFIDKVR	6
SLNSFGGCLEGSR	8
SLPGQNEDLVLTGYQVDK	8
SLPVDGLHIDLVR	30
SLSNVIAHEISHSWTGNLVTNK	3
SLTNDWEDHLAVK	36
SLVASLAEPDFVVTDFAK	16
SLYYYIQQDTK	16
SMDEAWAGENCGLLLR	12
SMLAIGGGHYR	2
SMLEVNYPMENGIVR	4
SMQDLVEDFK	11
SNDPVATAFAEMLK	32
SNEILTAIIQGMR	4
SNEYANLVGGSIYEPHEENPMLGFR	65
SNFLNCYVSGFHPSDIEVDLLK	14
SNGDLDYTEYK	3
SNLAYDIVQLPTGLTGIK	1
SNLCALCIGDEQGENK	125
SNLDEDIIAEENIVSR	5
SNLEPLFESYITNLR	18
SPAELGSTMLEVLK	36
SPAELGTTMLEVLK	532
SPAGLQVLNDYLADK	24
SPDVGLYGVIPECGETYHSDLAEAK	2
SPFDTIAEQGIHLHPALPLPR	10
SPNPEGINIYEPAPPTGPTQRPLETLGNFR	2
SPWDVAEETLHVGDVITGK	6
SPYLYPLYGLGELPQGFAR	160
SQECDWEEISVK	4
SQEQLAAELAEYTAK	48
SQETECTYFSTPLLLGK	3
SQGVFQCGPASVIGVR	60
SQPNLDNCPFNDQPK	2
SQPNLDTCAFHEQPELQK	4
SQPNLDTCAFHEQPELQKK	4
SQQSSDPDPNCVDRPVEGYLAVAVVR	90
SQVLLDEVQAGGR	17
SQVVAGTNYFIK	84
SRAEAESWYQTK	21
SRESYDLGLNYENSGFFGR	16
SRGSGGLGGACGGAGFGSR	275
SRLEQEIATYR	1
SRTEAESWYQTK	4
SSCGFAGGYGGGFGGSYGGGFGGGR	7
SSEDPNEDIVER	186
SSEMPELTSMHTLLLR	8
SSFQLLNVEYNSQLNSPATQEYR	2
SSFYVNGLTLGGQK	17
SSLEGAWPWQASMQWK	13
SSQPWQAALLAGPR	12
SSVEANKLYAIDEAIALVK	24
STAGDTHLGGEDFDNR	8
STAISLFYELSENDLNFIK	6
STDYGIFQINSR	924
STGGAPTFNVTVTK	4
STSESTAALGCLVK	14
STSGGTAALGCLVK	20
STYDDMGDLTK	1
SVAQVLSEAGATATAFAR	6
SVEEVASEIQPFLR	2
SVHPYEVAEVIALPVEQGNFPYLQWVR	35
SVIDPAQYAPIELIASYMR	14
SVIDPAQYAPLELIASYMR	28
SVIEQGGIQTVDQLIK	2
SVIPSDGPSVACVK	2
SVITFGSYSPR	2
SVNGKEDAIWNLLR	40
SVQCALDFAISEYNK	2
SVQWCAVSQPEATK	60
SVRPNDEVTAVLAVQTELK	6
SVRPNDEVTAVLAVQTELKECMVVK	231
SVSEVSVDDAAAYEK	24
SVTEIVELIAAMEEK	28
SVTEQGAELSNEER	56
SVVGDALEFGNSWK	488
SVVTGVEMFR	38
SVVTGVEMFRK	19
SYELPDGQVITIGNER	2640
SYLAMCSVEGGMEIEQLAAERPEALAK	3
SYSCQVTHEGSTVEK	30
SYSCQVTHEGSTVEKTVAPTECS	5
SYSPYDMLESIR	272
TAAENDFVVLKK	30
TAAENEFVTLKK	56
TADPVTVGMVNTVAHLVK	15
TAEGAVASTVEILK	30
TAEYIEEFATPYK	7
TAFQEALDAAGDK	12
TAFQEALDAAGDKLVVVDFSATWCGPCK	624
TAFYLAEFFVNEAR	1
TAGWNIPMGLLYNK	20
TAMNVNDLFLAIAK	12
TANPPS	2
TAPAGG	4
TATESFASDPILYRPVAVALDTKGPEIR	4
TAVALDAIVNQK	32
TCLLNETGDEPFQYKN	16
TCPLNMQHQECGSPCTDTCSNPQR	20
TCRNPSGHCLVDLPGLEGCYPK	12
TDALAVEGLDAAIER	384
TDDGLQAAFNSIFPIVSHNGYAR	24
TDDYLDQPCYETINR	18
TDEEGYALLK	1
TDEFQLHTNVNDGTEFGGSIYQK	6
TDKTLVLLMGK	4
TDLEKDIISDTSGDFR	192
TDLEMQIEGLK	9
TDLEMQIEGLKEELAYLK	2
TDLEMQIEGLKEELAYLR	92
TDLEMQIEGLNEELAYLKK	4
TDLEMQIESLNEELAYMKK	264
TDLIDAIASAAELNK	2
TDLIDAIASAAELNKK	1
TEAESWYQTK	52
TEAESWYQTKYEELQQTAGR	24
TEATGYGVNFAAVQALEK	28
TEELNKEVASNSELVQSSR	27
TEFLSFMNTELAAFTK	69
TEHDTMGNVEVPSEAYWGAQTQR	15
TELRPGETLNVNFLLR	1
TEMEDLMSSKDDVGK	6
TENGGEVLVHIGIDTVELGGDGFTK	4
TEWLDGKHVVFGK	6
TFAPEEISAMVLTK	16
TFDGDVFR	4
TFGMEGMFR	24
TFGTFSVEEYVLPK	94
TFHFNTVEEVHSR	6
TFSHELSDFGLESTAGEIPVVAIR	4
TFSLNSDVTFAFGK	1782
TFTCTAAYPESK	19
TFTTQETITNAETAKEWFLQAAK	2
TFVNITPAEVGVLVGK	57
TFVNITPAEVGVLVGKDR	2
TFYWDFYTNR	14
TGAIVDVPVGEELLGR	6
TGEAETITSHYLFALGVYR	2
TGEAIVDAALSALR	15
TGLLSGLDIMEVNPSLGK	10
TGLLVEQSGDYIK	80
TGPAATTLPDGAAAESLVESSEVAVIGFFK	10
TGSGDIENYNDATQVR	390
THINIVVIGHVDSGK	1070
THLPGFVEQAEALK	1
THTCPPCPAPELLGGPSVFLFPPKPK	63
THVPVFISDNMVGHK	56
THYYAVAVVK	35
TIADLELHYQEFIR	15
TIAECLADELINAAK	10
TIAGEIQPMLCGSAFK	14
TIAMDGTEGLVR	4
TIDDLKNQILNLTTDNANILLQIDNAR	12
TIEYLEEVAITFAK	6
TIGGGDDSFNTFFSETGAGK	78
TIGGGDDSFTTFFCETGAGK	12
TIHLSEENEPDIYR	22
TIIPLISQCTPK	9
TIIWNGPMGVFECDEFAK	2
TILWNGPVGVFELENFAK	12
TINEVENQILTR	12
TIQFVDWCPTGFK	150
TIQGLEIELQSQLSMK	929
TIQKEINQMVDQIDDNALATYNGK	36
TIQNDIMLLQLSR	52
TITDVINIGIGGSDLGPLMVTEALKPYSSGGPR	4
TIVEFHMTTEAQATIR	176
TIWLYDVDLAQVTK	24
TKGVDEVTIVNILTNR	40
TKYEHELALR	3
TKYETELNLR	12
TLAESALQLLYTAK	8
TLAGEIQPMLCGSAFK	87
TLAQLNPESSLFIIASK	38
TLDNLADELTAILSAPAK	27
TLDSAVAGDNVGALLR	40
TLELQGLINDLQR	10
TLFGFDKDNLRPEAQENLNALAQR	8
TLFSLMQYSEEFR	2
TLGLGM	3
TLGLYGKDQQEAALVDMVNDGVEDLR	3
TLINAEDPPMVVVR	2
TLLEGSGLESIISIIHSSLAEPR	1
TLLGDGPVVTDPK	48
TLLGPAFAECHALVDSTAYLAACAQDLCR	28
TLMNLGGLAVAR	4
TLNDELEIIEGMK	25
TLNNKFASFIDK	62
TLNNQFASFIDK	2
TLNNQFASFIDKVR	4
TLNQPDSQLQLTTGNGLFLSEGLK	24
TLQALEFHTVPFQLLAR	2
TLQGLEIELQSQLSMK	3716
TLSSMIMEDTSGDYK	27
TLTEQIGDKVQIVGDDLFVTNPER	5
TLTGTVIDSGDGVTHVIPVAEGYVIGSCIK	24
TLTIVDTGIGMTK	2
TLTLVDTGIGMTK	3
TLVTQNSGVEALIHAILR	12
TLWIWECGITAK	27
TLYDAELSQMQSHISDTSVVLSMDNNR	18
TLYMEEIQLLQSHISETSVIVK	24
TMFLNEVTQSGIFR	207
TMGMVDIFNGDADLSGMTGSR	4
TMLELLNQLDGFDSR	6
TMNNFLDREQYGQYALAVR	1
TMQALEIELQSQLSMK	20
TMQDSVEDFK	210
TMQNLEIELQSQLSMK	122
TNAAGLGIFTR	20
TNAENEFVTIK	6
TNAENEFVTIKK	2
TNDVAGDGTTTATVLAQSIVAEGMK	17
TNDYGFLETPYR	134
TNETYGKLEAVQYK	24
TNLPNVWAIGDVVR	465
TPAAGS	2
TPAASG	4
TPAGNFVTLEEGKGDLEEYGQDLLHTVFK	2
TPAGTG	4
TPAQFDADELR	15
TPAQYDASELK	76
TPDTCPLFCDFYNPHGGCEWHYQPCGAPCLK	4
TPEVTCVVVDVSHEDPEVK	84
TPEVTCVVVDVSHEDPEVQFK	7
TPFLLVGTQIDLR	85
TPGAAANLELIFVGPQHAGNYR	2
TPGAVNACHLSCSALLQDNIADAVACAK	132
TPGAVNACHLSCSALLQDNIADAVACAKR	4
TPGGTA	3
TPSAAYLWVGTGASEAEK	30
TPSAAYLWVGTGASEAEKTGAQELLR	135
TPSAGA	3
TPSALAILENANVLAR	12
TPVIVALDFANEKDTLGFVR	51
TQEPTQQHFSVAQVFLNNYDAENK	16
TQEQLALEMAELTAR	2
TQHPEVLEAINASGAMSDESEK	42
TQHPEVLEAVNASGAMSDESEK	24
TQSDAGEFQLPFDPR	9
TQSSLVPALTDFVR	7
TQTVCNFTDGALVQHQEWDGK	2
TQVVAGTNYYIK	42
TRLEQEIATYR	847
TSDPHSASAQFFINTADNAFLNFR	17
TSESGELHGLTTEEEFVEGIYK	3
TSFTPVGDVFELNFMNVK	10
TSIVHLFEWR	645
TSRPENAIIYNNNEDFQVGQAK	20
TSTLESVAFPDWFIASSK	2
TTAENEFVMLK	8
TTCTGVEMFR	238
TTDVTGTIELPEGVEMVMPGDNIK	120
TTFDEAMADLHTLSEDSYK	2
TTGFGMIYDSLDYAK	25
TTGIVMDSGDGVTHTVPIYEGYALPHAILR	56
TTLNDDLAIGEFER	4
TTLTAALTTILAK	106
TTLTGLDVQDMLPR	152
TTPDVIFVFGFR	5
TTPPMLDSDGSFFLYSK	18
TTPPVLDSDGSFFLYSK	117
TTPPVLDSDGSFFLYSR	9
TTPSYVAFTDTER	531
TTQFSCTLGEKFEETTADGR	22
TTVTGVEMFR	37
TVEELTTDAGALLGEK	9
TVGDLVAYVEEKTK	4
TVGDLVAYVEEQTK	30
TVGSGQITAILDDIK	4
TVGSGQITEILEDVK	2
TVLELMNPEAQLPQVYPFAADLYQK	3
TVLFYDSGADQGWLIR	115
TVLFYDSGANEGWLIR	8
TVLIMELINNVAK	49
TVQIAAVVDVIR	221
TVTAMDVVYALK	440
TVTAMDVVYALKR	40
TVTINCPFKTENAQK	1
TVVQDWGYAVFGK	174
TVVQPSVGAAAGPVVPPCPGR	6
TWDHFWLNEGHTVYLER	3
TWIEGLTGLSIGPDFQK	4
TWNDPSVQQDIK	2
TYFDDDLVGTGLR	1
TYFFVNDQFWR	4
TYFPHFDLSHGSAQVK	30
TYGADLASVDFQHASEDAR	36
TYLISSIPLQGAFNYK	51
TYNFLPEFLVSTQK	46
TYWELLSGGEPLSQGAGSYVVR	19
VAALNADNLVIEGITPDADKLFLAGK	3
VAALTAEDIADLLR	6
VAEEHAPSIVFIDEIDAIGTK	2
VAEGAVSSTVDILK	2
VAEQTPLTALYVANLIK	16
VAGMDVELTVEER	1
VALTGLTVAEYFR	8
VAPATGDLLSTGTR	16
VAPEEHPTLLTEAPLNPK	14
VAPEEHPVLLTEAPLNPK	192
VASESVSLELPVDIVPDSTK	8
VAVEEVDEEGK	20
VAYDLVYYVR	3
VCGLCGNFDDNAINDFATR	64
VCLDLSPGYSDVK	4
VCLPDASYEFQPGDVMFVTGFGALK	2
VCSTWGDFHYK	60
VDALIDEIDFLR	4
VDALMDEINFMK	534
VDATEESDLAQQYGVR	24
VDFPQDQLTALTGR	41
VDFTEEEINNMK	8
VDIEAPDVSLEGPEGK	1
VDKEFYIVQGDFYTK	5
VDKGVVPLAGTDGETTTQGLDGLSER	8
VDLLNQEIEFLK	30
VDLNSNGFICDYELHELFK	2
VDLVDFEGNHQFAK	2
VDNALQSGNSQESVTEQDSK	25
VDNALQSGNSQESVTEQDSKDSTYSLSSTLTLSK	4
VDNIENAIADLMAK	288
VDSLNDEINFLK	363
VDSLTDEVSFLR	28
VDVEVPDVSLEGPEGK	10
VEGHTDFMGSEQYNQALSER	3
VELEAKVDSLNDEINFLK	9
VELLHNPAFCSLATTK	5
VENQENVSNLVIEDTELK	4
VENSMYIINPWVYLER	4
VEQIAAIAQELNELDYYDSHNVNTR	4
VESWGDVEEAK	18
VETELQGVCDTVLGLLDSHLIK	6
VETGVLKPGMVVTFAPVNVTTEVK	20
VEVERDNLAEDIMR	12
VFDEFKPLVEEPQNLIK	1917
VFDEQGVSVPVTVLDMSANR	216
VFDFTFSPEEMK	6
VFDKDGNGYISAAELR	70
VFDKEGNGTVMGAEIR	13
VFDSGLGISLFR	108
VFHELGAQVVSIGDEPDGYNINEK	1
VFLDCCNYITELR	1
VFLDPNILSDDGTVALR	2
VFLENVIRDAVTYTEHAK	40
VFQSLPHENKPLTLSNYQTNK	13
VFRAPEPLELTLPVELLADTR	3
VFSNGADLSGVTEEAPLK	99
VFTEAMEAMFEGK	70
VFVGEEDPEAESVTLR	12
VGAEVTILEAAPTFLAAADQQIAK	90
VGAHAGEYGAEALER	9
VGDEVELLGLGEDKK	18
VGDEVQILGLGEDK	9
VGDEVQILGLGEDKK	3
VGDEVQLLGLGEDK	42
VGDEVQLLGLGEDKK	14
VGDFVTVTIESVENGFGETK	89
VGDTWKDVSTDDLFK	144
VGELSFEGLELVTPK	12
VGFYESDVMGR	20
VGGVGVPAAPSITAVTVNK	6
VGHSELVGEIIR	8
VGLPWEDDTQMGSQVNAGQLETILK	12
VGLTALTMAEYFR	3
VGNFSSCSAMTPQNLNR	2
VGTGEPCCDWVGDEGAGHFVK	16
VGWEQLLTTIAR	35
VHAVIGVLMDDTDPLVTVMK	2
VHCDVHFGLVCR	52
VHDDEATAGEVGVDIYNLVK	48
VHEIFQVDPETEQEITR	2
VHLVGIDIFTGK	63
VHTECCHGDLLECADDR	48
VHTECCHGDLLECADDRADLAK	56
VHVGDEDFVHLR	169
VIAWYDNEYGYVAR	6
VIEHIMEDLDTNADK	224
VIFLTADAFGVLPPVSK	27
VIHDNFGIVEGLMTTVHAITATQK	100
VIISAPSADAPMFVMGVNHEK	6
VILAEFDYKAEPLETFPFDQSK	4
VILHLKEDQTEYLEER	6
VILPLDVAVANMFPLADEAK	4
VINLDKESEPDIYGAITR	24
VISAMVNSLDDNGVLIGNWSGDYSR	2
VITNFNSAHDTDR	2
VKEGMNIVEAMER	30
VKLEEQEGAAPAAAEEASEEA	15
VLAAKPDVIVITGR	20
VLADLAVFDKAAFAQLVEK	145
VLAEMREQYEAMAER	9
VLAGDKNFITAEELR	4
VLANLVADVLANPEDEANLAK	77
VLDFEHFLPMLQTVAK	13
VLDLELKGDIEK	6
VLDSGAPIKIPVGPETLGR	24
VLDSGFREIENK	1
VLESAIANAEHNDGADIDELK	20
VLESAIANAEHNNGADIDELK	46
VLETKWNLLQQQTTTTSSK	3
VLFNGEPLPNATVTATFDGFDTSDR	7
VLGAFSDGLAHLDNLK	6
VLGDVIEVHGK	8
VLGLGDIGAAAAIPVMEGK	8
VLGLGDIGAAAALPVMEGK	28
VLLLDDILATGGTLVAAAK	8
VLLLDDLLATGGTLVAAAK	12
VLLLVADNDELVER	30
VLNNMEIGTSLFDEEGAK	12
VLNSYWVGEDSTYK	24
VLPFWEDKIAPAIISGK	6
VLPFWEDQIAPAIISGK	4
VLPFWEDQIAPAILSGK	38
VLPFWEDQIAPALLSGK	16
VLQDLVMDILR	6
VLQGLEIELQSQLSMK	401
VLQVDHIGIGVNDLAATK	7
VLSVCPSNKPAIVEAGGMQALGK	9
VLSWYDNEWGYSNALVR	18
VLTDVTALSLVGK	72
VLVADAPYYAEGLAEELAPLVVK	25
VLVEDIEDNPGFFK	4
VLWLADCDVSDSSCSSLAATLLANHSLR	18
VLYDAELSQMQTHVSDTSVVLSMDNNR	48
VLYEMDGVPESLAR	35
VMDVHDGKVVSTHEQVLR	3
VMGFCEPNEYLLFMR	48
VNEEWLEGECK	10
VNGVLTALPVSVADGR	12
VNPALAELNLR	28
VNPTVFFDIAVDGEPLGR	57
VNQIGSLTETLDAMELAQR	8
VNQIGSVTESIQACK	18
VNQIGSVTESLQACK	6
VNQIGTLTETFDAIEMAK	180
VNTFSALANIDLALEQGDALALFR	1
VNVDEVGGEALGR	54
VPADTEVVCAPPTAYIDFAR	16
VPDALAELGELVK	20
VPDESEVVVER	4
VPDQGFIKFPEPGAIK	60
VPFVTSKLQGHDGPVIAATDYIR	2
VPFVTSQLQGHDGPVIAATDYIR	21
VPGGSA	4
VPHGAA	27
VPISLSIDRLEFDLLYPAIK	1
VPLFIEVDDVLR	63
VPLQQNFQDNQFQGK	20
VPLSEMFGYATDLR	40
VPNAILDLDIEGESHLAMIK	2
VPQVSTPTLVEVSR	210
VPSLAGAAGYISSAR	12
VPSVPPVPCVPSVPCTPAPQVGTQIR	18
VPTADLEDVLPLAEDITNILSK	4
VPTANVSVVDLTCR	5
VPTEAEVEHLLR	54
VPTITGSITDLTFTAER	6
VPTPTGSLTDLTFIAK	12
VPTPTGSTTLLYAVVEGK	14
VPTPTGSVTELVAVLEK	624
VPVATGSLTELVSVLERPVTK	26
VPVAVQGEDTVQSLTQGDGVAK	1
VPVPGYTKLPEPCPSTVTPGPAQQK	3
VPVPTGSLTELVSILNK	4
VQAMYIWIDGTGEGLR	29
VQIIGFGNFEVR	66
VQISQLHQEIQR	6
VQLIGFGNFEVR	4796
VQLMGSGTILQEVIAGAELLK	42
VQLVGDDLFVTNPAR	12
VQLVGDDLFVTNPK	157
VQLVGDDLFVTNTK	4
VQNDWLHEGFK	3
VQQLQISVDQHGDNLK	30
VQSGTWVGYQYPGYR	1
VQSTPVTIQVINVR	3
VQVEHPVTELITGVDIVQEQIR	20
VQVEHPVTELITGVDIVQEQLR	84
VQVIGFGTFEVR	420
VQWKVDNALQSGNSQESVTEQDSK	10
VQYMDVATGQVVSVAASLIPFLEHDDANR	24
VSCVTPNF	12
VSDKLAVIDNLIGK	3
VSFELFADKVPK	160
VSFLSALEEYTK	75
VSGAGAADYAETHEQPNVDAELAAAAK	7
VSGQGLHEGHTFEPAEFIIDTR	4
VSGVGNNISFEEK	10
VSLAGACGVGGYGSR	76
VSLDVNHFAPDELTVK	102
VSVELTNSLFK	12
VSVQLEASPAFLAVPVEK	9
VTASDPLDTLGSEGALSPGGVASLLR	18
VTASDVVDPSTGETLVEAGTLLTEK	5
VTDPQLLELGLVQSPDGHR	208
VTGLFPGNYVESIMHYTD	28
VTGPDAGAFLDYALVSNMSILK	3
VTIAQGGVLPNIQAVLLPK	456
VTLQPYNVAQLQSSVDLSGSK	2
VTNSVSSELQPYFQTLPVMTK	6
VTSVIPGLNNIIDIK	20
VTVDPLVGLQPCQAR	48
VTVNPGLLVPLDVK	6
VTYPMIADPTGFLAR	9
VVDALGNAIDGK	6
VVDGFDVVDAIEGVSTK	36
VVDLMAHMASK	15
VVDLMAHMASKE	105
VVGAFVEFFGEGAR	57
VVGGASELIEEVAGSK	210
VVGIAYETVLGK	9
VVGPISGADLHGMLEMPDLR	1
VVIGMDVAASEFFR	132
VVILSFGYTHCPDVCPTELLTYSDTLK	26
VVLAYEPVWAIGTGK	102
VVLEGGIDPILR	2
VVNVSSIMSVR	1
VVSVLTVLHQDWLNGK	12
VVSVLTVVHQDWLNGK	3
VVSWYDNEIGYSNK	10
VVTDAAGNALFLEYK	20
VVTGQIEALFSAAR	12
VVVFSLPGAFTPTCSSSHLPR	24
VVWCAVGEQELR	255
VVWCAVGEQELRK	20
VWNVGELNDEINSLR	12
VWVLQDQTLIAVPR	21
VWYVSNIDGTHIAK	2
VYACEVTHQGLSSPVTK	14
VYALPEDLVEVKPK	5
VYALPEDLVEVNPK	51
VYAYYNLEESCTR	3
VYDGDSLIYVIAK	35
VYEEETAPLIAIYR	3
VYKPCGPIQPATCNSR	5
VYTPVDIEGFDYER	16
WAELLPLLQQCQVVR	14
WAQVDGMEGYPTYTR	3
WEAEPVYVQR	2
WELLQQQTTGSGPSSLEPCFESYISFLCK	4
WELLQQVDTSTR	38
WFGFDDGMYAGAR	5
WGTDEAQFIYILGNR	2
WGTDEDKFTEILCLR	8
WHLLQQQGLSGSQQGLEPVFEACLDQLR	8
WIPPYQGYSESVDPR	4
WLHNEDQMAVEK	2
WLLLCNPGLAELIAEK	3
WLPAEYEDGFSLPYGWTPGVK	4
WLPAEYEDGLSLPFGWTPGK	6
WLQGSQELPR	8
WNLLQQQTTTTSSK	171
WNTEDKVSHVSTGGGASLELLEGK	4
WNTTLYEGTWR	23
WQARGG	3
WQEEMELYR	10
WSDDADLANALER	4
WSSLACNIALDAVK	4
WSSWYNGHRPEPGLGGGDFETFENLR	28
WTAISALEYGVPVTLIGEAVFAR	20
WTEYGLTFTEK	11
WVGGPEIELIAIATGGR	30
WYVDGVEVHNAK	7
WYVIDATDVVLGR	30
WYVVQAYSGFEK	48
WYYDPTEQICK	6
YAASSYLSLTPEQWK	609
YAATSQVLLPSK	1
YADALQEIIQER	4
YADLTEDQLPSCESLKDTIAR	16
YADQAYDFMR	124
YADTDFFLFR	4
YAEAPAHVAAAVTEAR	10
YAGIGDIIVASIK	4
YAGIGDIIVATVK	14
YALQLQQIQGLISSIEAQLSELR	2
YALQMEQLNGILLHLESELAQTR	6
YALYDASFETK	27
YALYDATYETK	378
YAPLHLVPLIER	24
YAPSGFYIASGDVSGK	2
YASICQQNGIVPIVEPEILPDGDHDLK	28
YATQLQQIQGLIGGLEAQLSELR	4
YAYVVDACQPTCR	108
YCMQLAQIQEMIGSVEEQLAQLR	18
YCMQLSQIQGLIGSVEEQLAQLR	13
YCVQLSQIQAQISALEEQLQQIR	70
YCVQLSQIQGLIGSVEEQLAQLR	6
YDDMAAAMK	6
YDDMAACMK	28
YDEMVESMK	1
YDLDFKSPDDPSR	1
YDTPFIFAEVNSDK	21
YDTPVFGGFSASVQYQPR	21
YDYEEVEAEGANK	4
YEDLYSNCK	20
YEDMAAFMK	30
YEELFPAFSDSR	4
YEELQITAGR	52
YEELQVTAGR	40
YEEMQVTAGQHCDNLR	4
YEQFEEAAQER	5
YEWDVAEAR	1
YFEITDESPYVHYLNTFSSK	5
YFENGKDVNDWVGPPNDNGVTK	150
YFGELLADLSR	52
YFHVVIAGPQDSPFEGGTFK	8
YFILPDSLPLDTLLVDVEPK	2
YFKPGMPFDLMVFVTNPDGSPAYR	1
YFSTTEDYDHEITGLR	45
YGINTTDIFQTVDLWEGK	20
YGITGTTEIVHNPSYEQLFEEETK	6
YGPPCPSCPAPEFLGGPSVFLFPPKPK	23
YGQCWVFAGTLNTALR	14
YGSEQEFVDDLK	12
YGTCIYQGR	45
YGTCIYQGRLWAFCC	45
YGYIHLYDLETGTCIYMNR	4
YICENQDSISSK	152
YIGGSEDLEAYLAK	216
YIGGSEDLEAYLAKN	264
YIQNLPTAGEMVFFDR	7
YISLIYTNYEAGKDDYVK	4
YISPDQLADLYK	28
YKEENDDFASFR	3
YLAEKYEWDVAEAR	1
YLAEVAAGDDKK	45
YLAEVATGDDK	16
YLCGAHSDGQLQEGSPIQAWQLFVNEESTIPR	26
YLDFSSIITEVR	228
YLGPQYVAGITNLK	195
YLGPQYVAGITNLKK	70
YLGQDYEQLR	10
YLGQGVLQAVENVNK	15
YLLETSGNLDGLEYK	18
YLPDTLLLEECGLLR	24
YLQDLLAWVEENQHR	9
YLTLDGFDAMFR	16
YMACCLLYR	36
YNIEKDIAAHIK	18
YNILPEKEEFPFALGVQTLPQTCDEPK	8
YNLAIEEHCTFGDPIV	2
YNPTWHCIVGR	18
YPIEHGIITNWDDMEK	104
YPIEHGIITNWDDMEKIWHHTFYNELR	15
YPVVPVHLDTTI	11
YQIDPDACFSAK	6
YQKEEFCGLLSSPTGPLSSCHK	3
YQLDKDGVVLFK	15
YRCELLYEGPPDDEAAMGIK	2
YSAEAQAMQHQCTCCQER	5
YSDMIVAAIQAEK	10
YSEEANNLIEECEQAER	12
YSFLQFDPAPR	8
YSLTYIYTGLSK	40
YSLVLELSDSGAFR	2
YSMLVNDGVIEK	2
YSMLVNDGVVEK	440
YSPAPGGPPGAPTELLQQLEAEEK	1
YSSDYFQAPSDYR	12
YSSQLAQMQCLISNVEAQLSEIR	30
YSSQLSQVQSLITNVESQLAEIR	2
YTACLCDDNPK	8
YTEDPIVSSDIVGDPHTSIFDATETK	3
YTGPYTFALEDQPVK	2
YTLAGTEVSALLGR	1597
YTLNVLEDLGDGQK	12
YTLPPGVDPTQVSSSLSPEGTLTVEAPMPK	16
YVEEFATPYK	24
YVEPIEDVPCGNIVGLVGVDQFLVK	26
YVGGQEHFAHLLILR	2
YVIAQANADLDKDGNLIGDLVTCR	20
YVMGNNPADLLAVDSR	10
YVMLPVADQDQCIR	12
YVTSAPMPEPQAPGR	1
YVWLVYEQDRPLKCDEPILSNR	1
YWCLWEGAQNGR	21
YWCNDGKTPGAVNACHLSCSALLQDNIADAVACAK	16
YYALCGFGGVLSCGLTHTAVVPLDLVK	18
YYASVPLTVAGVDVLLAR	3
YYHASLEPVDFVNAADESR	24
YYNIIYDAIDDVK	2
YYPLGEVFYPGPECER	5
YYVTIIDAPGHR	27
YYWGGQYTWDMAK	12
YYYDGKDYIEFNK	24
YYYVCQYCPAGNWANR	25
