DLGGRGGVQVPAVDISSSL	0
NVDAGHRAVIF	1
VSDPKRTIAQDY	2
RFDGQPINETDTPAQL	0
AALLEDEGGSGRPL	0
DTNKDCEVDFVEY	0
TLCRSDLEAQVESL	0
TSQTARPQAPATVGL	0
EAAVAEAEQQGEAALSDARCKL	2
GLTGSQDRAAVATF	0
GGKLSPELL	0
EATDNQAIKALLQ	1
TQNAEMRPL	1
IVVGSDSGRIVIL	0
RNKSNEDQSMGNW	0
ESQVESLREEL	2
TGMLEDGKKF	2
GNRIVQEF	0
EAEVSLRQLVESDANGL	0
SKLDQEDALL	0
GSHRETQTECEW	2
TFEPRTPDELY	1
LADPNGGPEGEEQIRGAL	0
SPTHPALF	1
TQIKSNIDALL	0
HDRDEQFY	1
MDIAIHHPW	1
AADESTGSIAKRL	0
AEIIEKNL	1
RNMQDVVEDF	0
ITKAGLQVY	1
LQAAERY	1
TISISSPASAPIGRY	2
DINRLGQSDPAPL	0
NSQSVEITKL	0
KTALIHDGL	0
KVPPAINQF	2
EDVPSGRL	0
ERLPAKDIQTNVY	0
SRSPPTVL	0
AQIAAENEEDEHSVNY	1
RQITDKAREF	1
DKEGNGTVMGAELRHVL	1
RYAGPEDDAAITL	0
GIKYDPSIGIY	0
GQGAHHAAGQAGNEAGRF	1
ITGKEDAANNY	1
GHPNPGMFPSGTPGGPY	1
QTACDVPELQDKF	0
DVGEQIAVPRNDEW	1
IAQQMHF	1
EHALSQCSVDVY	0
SCKVVCDENGSKGY	0
GPEDLQKTQ	1
GSGGGSYGSGGGGGGHGSY	5
YHASLEPVDF	2
KGFESPSDNSSAMLL	0
TAERITEF	1
KQILNVL	0
YGEQDQAVHLW	1
KGPQVSSAL	1
DNSRDLNMDCIIAEIKAQY	1
VGQAGTATLPRNF	0
ADIAREEASNF	1
LRELISNSSDAL	0
VVTGNMGSNDKVGDF	1
KALDPEISSGEGL	1
NAVTIEDVQKL	0
DDIKKVVKQASEGPL	1
VVEQVRVVDLEGSL	0
LIHWPTGF	0
VKEPVAVL	0
INQGVSHAL	1
DSGAPIKIPVGPETL	0
RQENQEAVGGFF	0
DILEDEEVRQGL	0
HYEIANSPEEAISL	0
KTIVMGASF	0
KVPDGKPENEF	0
QLQCEANVREL	1
TTQETITNAETAKEW	0
VHVHAELL	1
MNKSLSGPGQ	1
SKIDPSKPESIL	0
SPEFNERF	1
SILPHGVIY	1
KLTDKTVIGCSGF	0
TWEGQQF	1
MELYPTISSDIRF	0
KQSLEASLAETEGRY	0
GCDSIEKL	0
VQDSLEGEARVF	2
MQVNSDPAHHRENVF	0
GRIPSAVGY	0
AIQDISVEETSAKEGL	0
GKLKPNTPF	3
KTPEVIRLF	0
VLKTPSAAY	1
EEITITGSDGSTRVVL	1
KYIDENQDRY	0
SLAEAKF	0
NQRLIEEL	0
AKIDNELVVRAY	0
LNAENAQKF	1
SKVPSLVGSF	3
HPICCGSSCC	5
ESSDRITL	1
SSRVCLPGSCDSCSDSW	0
VDAIKDTVL	0
SVNDLPVGRSVEETL	0
ARTDEIGVAF	0
ADSQAVREQL	4
GGGMENMGRF	0
SKVKQLPL	1
SFTTTAEREIVRDIKEKLCY	0
AEEKTISAKY	1
QLTTVGKF	0
IQKAKLAEQAERYEDMAAF	0
ITAKEDDLNSF	1
KGKVLIDIREY	0
EAQAGTGHIIDPATSARL	0
KQNHEQEVNTL	1
SGGFGSRSLY	1
TNAIKDALAAT	0
EGIQDRVLY	1
TTQTEELNKQVVSSSEQL	1
TAVHDAILEDL	0
ERGQCDLEL	0
FRTIEELQKKTL	1
IDKVRFL	4
GSGGQKFPPLGGGGGIGY	0
KWGTDEEKF	0
APVISAEKAYHEQL	2
ALQFGEEDADPGAMSRPF	0
VDRTGDVQTASY	0
AAGPPISEGKYF	0
GFGDLKSPAGL	1
FPASADRTVIDY	1
IQQCTDDVRLF	0
SVREGIKGSSLL	0
KIGGIGTVPVGRVETGVL	0
RWVKEDSSY	1
GRPPPDVEGMTSL	0
LEQCPIRGLY	1
AGGSCRAPSTY	14
HVVIAGPQDSPFEGGTF	2
LTELEKAL	1
LGESAVGKSSLVL	1
AETHIKGF	1
DEAMADLHTL	4
GLGGGSSY	1
GVEVHPLVF	1
ERLQSQLQENEEF	0
VNFHPSIL	1
RSVDPTQTEY	0
KKEDEIPETVSL	1
SDGNVGSGATGSRPEGL	0
VNIVEKY	1
VTDLTKVHTECCHGDLL	0
LLDPVKGERL	0
AVHLNTL	0
QLAIRNDEELNKL	0
VGADSVRAAITF	0
LPTSSQDHTW	0
LAELEQL	1
AADDFRTKFETEQAL	0
GLCHGSAGNAY	0
MHVRGDGPW	1
DIHYGSGSL	1
GSAGPSGTLPRSW	0
QASPPLDQDDRAF	0
ELIDQDARDLY	1
QKELATW	1
VLIRHGESAW	1
REQVNDLF	0
RQLVESDINSL	9
KSLVGKDVVVEL	0
GADTTKVFY	1
ITPAVVSERL	0
KAVMDDF	0
LEVQRQL	0
QNAIADAEQRGEL	11
NSLAEEKL	1
QDAANNLREDY	1
ELLAKPGQF	1
AITDTAY	1
GPGLEGGVVGKSADF	4
VKATIGLIRNL	1
ISPTERLSPNAW	0
DTGALDVIRNF	1
QKLENINGVTDGY	1
LIKLPEL	0
HGAAPDISVKGPAF	1
HLEKEIETY	2
VGECQGPGVRTDF	0
TEADVNPKAYPLADAHL	0
KGIRPAINVGL	1
KNKYEDEINKRTTAENEF	0
YGTEKDKNSVNF	1
QAKLAEQAERY	0
RAPVPASEL	1
QEVDEQPQHPL	0
GLIRKPASF	1
QNNPGAMEHF	1
SPVQATQKPL	1
RVSHIDLF	0
VHDVLGRNW	0
IGANVRL	0
LQLAASENNGGEGIHY	0
CGAPEEGRAL	0
KSLEDLKL	4
VALATGEKGY	0
GTIAKSGTKAF	1
GVQMDRVDQSAVGF	1
VREQPEKEPELQQY	0
ENVRALEEANADLEQKIKGW	0
KQVHPDTGISSKAMGIMNSF	1
AEDELRDAVL	1
VRTLPTNTL	0
KGQWDREF	0
DSDTLREF	0
ELHIQGF	1
VLADFVKL	0
GSDLQEKL	1
VLDEADEMLSRGF	0
AALAKAPF	0
SCEERNLL	2
LEGEEERL	0
EIENNPTVKASGY	0
ARELPAAVAPAGPASL	0
ALVDVIEDKL	0
GQHRPGSGQSSGF	0
QVENQELSRDC	2
HTLSEDSYKDSTL	1
ALEALAKATY	2
AIREAATSNL	1
LWQEGHSAF	1
KDGLEMEKC	0
TSEEEARL	1
NSILTTHTTL	1
AKDITSDTSGDF	0
VARNPPGF	1
RSPNQNVQQAAAGAL	2
IDSLKRY	1
GVAVQEKVF	1
SKVDEEQMKY	1
KNLLEREF	1
DSRLQHVEDGVL	0
VRLHEEGIIY	0
TLARADLEMQIENL	0
DTAVHDASEEY	0
KKLLEATEL	0
RLKFENEL	0
RISSSKGSLGGGF	0
HELTQTDKALF	1
RQGNMTAAL	0
FHSLSEKY	6
TFHADICTL	0
AIGLINEALDEGDAQKTL	1
IRERSQQQEPL	1
HTGLTDCCNDMPVCL	0
RIVEIGDENATL	0
QQMRQLQL	0
LSAVRATL	0
VGVLGSKL	0
KTIEDLRNKIL	0
NIDTSSESPDHY	1
NEHELKQW	1
KTTPPVLDSDGSFF	0
TANITAGHLL	1
DKRSEAEEAITSF	0
TIRSSSF	1
TVKHEQNIDCGGGY	1
GFGQGAGALVHSE	2
VHNVKELEVL	0
RLVVPASQCGSL	0
AVDKIMKDL	1
GFRPSMVSGGY	4
LIGDSGVGKSCLL	0
NGKNIEDVIAQGIGKL	0
LPKVTGL	0
KYLEQQEGQL	0
AADVGKAGAEREF	0
SETVKKVEY	1
KVEVNDRQGF	0
AVEGRDLTLQY	1
YYIQQDTKGDY	0
AGKQLEDGRTLSDY	0
RGAHGIIVVY	0
MHAPQVADAIL	0
VVEIDNAKL	4
TKEDLTEIRDMLL	0
SRILDVAQDL	0
LKDTCGANAKQSRDCF	0
TLDDVIQTGVDNPGHPY	2
EALNNKNCQAL	2
AKKEEELQAAL	1
SACSVGLGRSSY	0
HFEETLTGF	1
SKQILEILNSTGVEY	0
FINTTRAGPGTL	0
EQAAEQHSRLL	2
GGVNIPHSPY	1
CRSDLEAQVESL	0
SDYNIQKESTL	3
HPCGSASQSPCSPPGTGSF	1
NRHTTEAAAGAL	1
LKKNHEEEMNAL	0
GLINCGNKY	1
HLGVVEAY	0
LKMKGDYY	2
FGPKGVNIGGAGSY	1
LEEAECRDQY	0
AADDFRTKF	2
STNGKITFDDY	1
THICAGASAF	0
TAHLQDVNREL	0
AKISSPTETERCIESL	0
ASIDSKL	0
GLKTDAIPGRL	1
DLDKVEAY	2
KVAVNDAHLLQY	0
VVENDQGEVVREF	0
KQAKEEAQAEIEQY	0
DSVHALEEANADLEQKIKGW	1
NLPLPGGVVPRML	0
ISVNEHSY	2
ITTDLLARGIDVQQVSL	0
ESRLEGLTDEINF	0
KTEADAEKTF	0
RGSTPEAAAQVVQW	0
IADLDAKSGASL	1
EIHIVAQF	0
IIPRVETAATEAEL	0
ALQLAEKL	0
DIQDAIDKGLVDRKF	1
NHPGQISAGY	9
RSEDPDQQY	0
VGMLPEKDCRY	2
GGQNIGRSPF	2
KAQLNETL	0
LSSQDEKY	2
NCQVIGASVDSHF	2
NICVGESGDRL	0
NAERLEVSVDGL	0
RINPDGSQSVVEVPY	0
STEIAKF	1
GCYRPSYY	2
ALGDSGVGKTTF	1
VRSDLGPSYGGW	1
DADLSPAGHEEAKRGGQAL	1
RPNLSPEEAY	0
CSKSENARLVVQIDNAKLASDDF	1
LVHPIEGSTTVF	0
FCEGSFNGSEKETMQF	3
MNQVEETRY	1
VKCQDKVSQLY	0
GQHGSSSGQTTGF	0
EKAAEEVRHL	1
SGPKVEGGVKGGQIGL	1
AAGAGATHSPPTDL	0
TLATETVRSIL	1
TDITKGVQY	1
SGGLGAGSCRL	0
VDPNTQEKVSY	0
EKEVNEVSQNF	1
TLKNKVTKEQY	1
IDSNNNPERF	2
SRIVSSASTDLQDY	0
VMGDDPLRNF	0
QAQQSPAPTHNSLF	1
AGIDSSSPEVKGYW	0
VQNVVKLY	1
TIKTESTL	1
REEEQLQQEEEQL	0
VIKRPELL	1
EHFCDVL	0
LAEVACGDDRKQTIDNSQGAY	0
KCPNPTCENMNF	0
CRGVPDAKIRIF	1
HLNEHLY	1
SLLEGQKIAF	1
GAVTVKASY	0
ASEDISHITPTQGF	0
RGQTGGDVNVEMDAAPGVDLSRIL	0
RDQSAVVVQGLPEGVAF	0
TGEFEKKY	0
SRVPECQVTTY	0
NETTKQKLGIY	1
QTNLVPYPRIHFPLATY	1
IHEVLAPGCL	0
VTGAGAGLGRAY	0
ALRQTVEADVNGL	1
SHDADPEVSY	0
GTEITVEDQLARGL	0
RGAGSIAGASASPKEKY	0
SLDYQVITGGHY	1
DKDGNGFVSAAEL	2
RKGPEADSEW	0
GKSTVKMVQTPY	0
ELAGNASKDL	0
SPALQIRTVL	1
IASTQRPDGTW	1
LRVVASDKETY	0
SLLHAATY	1
SQQSDLGVISKTF	1
QTEDMLKVY	1
YVPRPCQGSSF	1
SFPTISSTGPNGAIIHY	0
ELVHHGPMAVAF	1
IHPEIDNPEYSPDPSIY	1
IPSTFPPLRY	0
SVEALNSPHSESF	1
SSSSGRATGGGLSSVGGGSSTIKY	0
EEGSNKRLF	0
GTVLTEHVAAAEL	1
KAHEPTYF	1
MGDYVDRGYY	0
SKIGGILANEL	1
NIETAIKTKGVDEVTIVNIL	0
CHNCAVEF	0
SDARCKLAELEGAL	0
LTADDRVNPCIGGVIL	0
DAIHVGAAAPVVPQAL	1
TALDYHNPAGF	1
IIGHDAGSW	1
SANIRQNL	1
DGTLRLW	1
LSQNQGGKTF	1
VALATGEKGFGY	1
IIEPVTSRDAGIY	1
GDLGGPIITTQVTIPKDL	0
HIQGSVGHDW	2
SRDPDAQPGGEL	0
FQSVDSDHSGY	1
ATGEKGFGY	0
TIQLIQNHF	1
KILLDVKTRL	0
SHQTGIQASEDVKEIF	0
KHLVQQEGQL	0
YGTEAQIGERTW	1
IIGESGVGKSSLL	1
VKAGSDGAKIGNCPF	1
VVQIDNAKLASDDF	1
GGGLSVSSSRF	0
SERAALQEEL	0
VKAGSVPSLAAGL	0
KFVEGLPINDF	0
CHGAPGVIY	0
RDMGLQEMAGQL	0
KSLVSKGTL	1
NREVIQSDSLW	0
SGNEKVTMQNLNDRLASY	0
AEAGVRLL	0
GHCLPSSY	1
LHNPDAAQGF	0
SNEERNLL	7
AGLDEDEDAHVW	0
ARDPPAQCSAGPVGDDMF	1
RKEEELQQEEEQLL	0
TGSTEIGRVIQVAAGSSNL	0
QDIPKRCL	0
SIHPDTGVITTTTPF	0
SFKGDVREPF	0
RLDCSQGY	0
SCKIEQY	1
LGRLQAEVL	0
AKALESPERPF	1
ICTAKTEW	2
LHRPEEY	2
GPGVAKTGL	0
TPTQVKNRPTSISW	1
AQQDRIQQEIAVQNPL	0
IKTSTTVRTTEINF	0
GKEPLGPALAHEL	0
EMQIEGLKEELAY	1
VPVCCKPVCF	11
GSTSTICSDKTGTL	0
RQGVDADINGL	0
REASSQQGLAY	0
TEDAKRLY	0
SLKQNHEQEVNTL	2
SSGNAKIGHPAPNF	1
GSIVAVDEPTRPIY	0
SDVDQQSSSSRL	1
RQLEDSQL	0
FPGLVKY	0
KSQVVAGTNY	1
RDGLLPENTF	0
VDLEPTVIDEIRNGPY	2
IKEAGDAESRVF	2
SSRDAELQDQEF	0
EGKAIAGVINQPY	0
SVADLAESIMKNL	0
IALVNDPQPEHPL	1
RETVSEESNVL	0
DLAGRDLTDY	2
HICGPEDVCEAY	0
IGIVKQAGL	1
CLKSNHEQEVNTL	12
RVRGEVAPDAKSF	1
MEDLDRNKDQEVNFQEY	0
AKELPQVSF	0
EAMLETNRQDVEQW	1
VANTSNMPVAAREASIY	0
TVINQTQKENL	1
DKEGNGTVMGAEIRHVL	0
NPGPPGPAPHGPPAPY	1
RLDSHPCLEVTAAAL	0
EVISDEHGIDPTGTY	3
TRNPDDITNEEYGEF	0
RNKTEDLEATSEHF	0
RGQISETL	0
DNCDEGKDPAVIRSL	0
LEDIRKALY	1
TTMEKAGAHL	0
KGQHVPGSPF	1
SSSVTGLTNIEEENCQRY	0
VTPVNRNV	0
GGFTPSPVAQPHPSAGL	0
LNDRLANY	1
ALDSPKGCGTVL	1
DDHDPVDKIVL	0
SACEKNPTDAY	1
RQSVEADINGL	1
SEDSYKDSTL	1
GLMQLDKQTY	1
KNKYEDEINKRTAAENEF	0
ILDLGNNIHQW	0
SMKAGLENSLAETECRY	0
DLQAPGEAHY	1
TGIRNLGNSCY	0
YEEEIRVL	5
FSETGAGKHVPRAVF	1
SPARNPPGASTY	0
LHNSANVPF	0
LQDPGNHL	0
SSGSLKSPGGASGGSTRVSAMY	0
SHTDIKVPDFSEY	0
AIGTGKTATPQQAQEVHEKL	1
QGGQGQVHL	1
SGDLTKF	0
SPDGHLF	1
IRNSQGSEMF	1
VGSGVSGGEEGARY	0
AQTVSPAEKW	1
STGEKGFGY	0
SSHIANVERVPF	0
DAGELITQREL	1
RDALAKLIDDY	0
ENTLTESEARY	10
VDPSTDERLSY	0
VEAIRTNY	1
RTIEELQNKIL	0
DDIVTRSRAEAESW	0
SVHQLVENTDETY	5
AGIDSSSPEVKGY	0
KVTPPAVTGSPEFERVF	0
EVKATAGDTHLGGEDF	1
SIHQLVENTDETY	0
KDTIARALPF	0
SPEHDVSGISDPF	0
GTVKEALL	1
IKNMITGTSQADCAVL	0
KNTKIEVLEEEL	2
TKKVPQVSTPTLVEVSRNL	0
TDEEINRF	0
VGSEKVTMQNL	1
NDKHIPGSPF	1
ISNASDALDKIRY	1
EAPGVREAAAAL	1
SATSNRGLGGSGSSVKF	0
AIRNDEELNKLL	1
ISNASDALDKIRL	0
APQDVVVARY	1
RSGGVCGPSPPCITTVSVNESL	0
SPKKVGDDIAKATGDW	0
GHPVVESL	0
RLAQMCGL	1
TVHLGSDTL	2
GDNTAGCTSAGPHFNPL	0
EEHVQSVDIAAF	0
TLHVGDGFEF	0
RLLAQDQGQGAPL	0
LAEAGVRLL	1
TTINAHQW	1
LQAPGDLTVQEGKL	0
VLNLGKDSNNL	1
QSANASVDDSRLEEL	0
MADIRDAPQDF	1
TMQNLNDRLASY	1
KIQVLVEPDHF	10
ADIELSRNEAL	1
TVETACKEY	0
GDRLNVEVDAAPAVDLNQVL	0
VKAEGIEKSY	0
GAQGPKGGSGSGPTIEEVD	0
RKLLEGEECRL	3
GVGFGSGGGSSSSVKF	0
RDGEPVQGL	0
SEEHPVLL	0
SVAAQEAARL	1
LAPDGLIFPDRATL	0
FKEALDRW	0
ALEEPNVRVL	1
FCETGAGKHVPRAVF	0
SSEVEAL	1
SGEARKQVEVF	0
AAGEEVGAGGGPGGGRPGAGTPL	0
KVKINPSSMF	0
MKDLADEL	0
KDFPQMGRF	0
APVRISITL	1
VEEVDVGEIAPRTVVSGL	0
RALSTGEKGF	0
SMVVQDGIVKAL	1
KHIFSEDTSDF	0
AADDFRTKY	6
EEKQQIIL	1
AAEKAITGF	1
AAEQELIRL	1
TSHTGNTSNSEDIL	0
DVKSLESALKDL	0
AAFIDKVRF	5
INKIAGHPL	0
LIRKLPF	1
QNDNARLTADDF	0
RQLVESDINGL	10
VGSEKVTMQNLNDRL	1
DIAVDGEPLGRVSF	0
IWDTAGQERF	0
CNAHYPKQSF	1
QVENDQERF	2
KGQWENKF	1
QSDHVIETL	1
VQSSRSEVTEL	0
NYNHLMPTRY	2
HSAQAVDVASASNF	1
VGDEAQSKRGIL	3
NIKQTVEDEKL	1
IDQELSRF	1
SVGGSGFSASSGRGL	0
TLKAGQVVTIW	0
TTQTEEL	1
AQVGAKGDTANEIGQVL	0
VLDSVKL	1
KLISSVDPQFL	1
YKTIDDLKNQIL	1
RGVVQEL	0
SDEEVRQGL	0
EEILNTKL	1
NSRGEDLERPL	0
AATADFREQIL	1
QSEKAAGSVSKSTQF	1
IDGALSGHLGEVL	1
SGGNTGINFEKY	1
SAHVMEVY	0
GDRLNVEVDAAPTVDLNQVL	0
SGNPIKVSF	0
RLAGGNDVGIF	0
KVKVLPTY	2
QHLGNLQVL	0
SSRIEVQDTSGGTTAL	0
KSQVVAGTNYF	0
LGASLKDEVL	1
ATRAIPELTKL	0
SMDNNRNL	0
QEEEEKEW	1
GHPDTLNQGEF	0
ETSVLDPDEGIRF	0
IVSNTEAPGDDKVY	0
ISTTPAKL	0
REIGELY	0
AAENRLTEMETL	0
LDLQRIL	0
CRTDLEIQY	0
IVLKEPISVSSEQVL	1
LNEQKNL	2
KMSVQPTVSLGGF	0
KKLLPLVSDEVF	0
TKEDLTEIRDML	0
QEVMNSKL	1
DLKATQAL	1
AMATKGGTVKAASGF	0
GGPNHIVGSPF	0
NDRLAGY	0
KSITTDDWKDF	0
RALQSGQCAGAALDVF	0
KSKAEAEALY	0
KCSQEGGGSGSYEEGCQSL	1
RSPPPGMGL	0
QSGNSDVVRSGASLL	0
AADVGKSGTEREF	0
QQNFQDNQFQGKW	0
AEDVDLRVNF	0
TLCKSDLEAQVESL	1
AGQNDPLKDSY	0
RGPSWDPF	0
RAQHEDQVEQY	0
DVLDKHLIPAANTGESKVF	0
TKDITEL	0
VARPEPATGY	0
LFQPEVVRIY	0
GMDKIYEGQVEVTGDEY	0
RQLVEADINGL	0
NSEVVDKKIEEF	1
RESIKDLADY	0
LQSGNSDVVRSGASLL	0
SGHLGEVL	0
KKLVVENVDVL	0
TRNPDDITNEEYGEFY	0
GHLQQGGAPTPF	2
KVVSSSIVDKY	0
LISQVEGHQVSL	0
EHDIQAL	1
KTDLEKDIISDTSGDF	0
DISDLGQHTL	0
CNSEDIRLSPF	1
QLQGLVDPAREL	0
ENSLEETKGRY	10
NEQHVPGSPF	1
KPLFGPGY	0
VTREPPEGSLL	1
EALVETNRREVEQWF	1
QIDNARLAADDF	1
AKGQPDTVQDAL	1
ERDHAVVVGVY	0
KTLQKLDEY	1
KIDIDPEETVKAL	0
VATGEGKAAVL	1
ELELNGTEAKL	1
EHQFETL	0
TAEIQQKIL	1
VALATGEKGF	2
IIKSHQGLDRQEL	0
ESHVGCRPY	3
AMAKEIGAVKY	1
TGKTITL	17
AAGTHLGGTNL	0
EGEECRL	1
QGKAAIVEKL	1
GQHGSVSGQSSGF	5
NPDLVRAY	0
INSPVVRAENL	0
LVKEVTKL	0
NNRIQTTVTEL	1
TRLGNDF	0
VTLEIGKQL	1
QNAIADAEQRGELAL	0
RTEIQQQSAL	0
EVISDEHGIDPTGSY	1
ADDLKRF	0
ETLLSQNQGGKTF	0
FEPDCSSKNLDHGVL	0
SGGELQRVAL	0
TEHVAAAEL	1
KDLDVAIL	0
EAEEGRNSLSPVQATQKPL	0
SLYEDEISDSKAQL	1
SASPDATIRIW	0
RADLAEEY	0
LETSAKNATNVEQAF	0
ERIVSRL	1
SRLQEKEELREL	0
VGPELHDRLL	0
GIKSLVSKGTL	0
VIEFTEQTAPKIF	0
TLCKEGCEAIVDTGTSL	1
LITAGANVNSPDSHGW	0
AAIAQADRL	1
LKIAQDLEMY	0
MIQGGDPTGTGRGGASIY	0
SLASYEEEHF	1
CGVELDEPLGKNDGAVAGTRY	0
MLADQMISRIEY	0
NTHADFADECPKPELL	1
EAQMESLKEELL	4
RLLQQVSQIY	0
THVEAECPF	0
TLHANPAVTY	0
EAQACTGGIIHPTTGQKL	1
HGDSDLQLERINVY	2
REVVDGLEKAIY	0
SRQPALSAACLGPEVTTQY	0
LQSSDHGQTSSL	1
TSDRPGVF	1
KGQQIGKVVQVY	1
ATTAANPRESSY	1
GSLVENNERVF	0
LNDRLASY	8
TSDLGDENERASGY	0
FRDTHIIKAQSQL	1
DFEQEMATAASSSSLEKSY	0
SMDEKVELY	1
DVEKNNSRIKL	1
KELLQTEL	1
MNSIKNVPARVL	0
GHWEEAAHDL	3
HTSQSGDEMTSL	0
IFDNKHTNY	1
SCQEGDKF	1
DQCRDGKVGF	1
ENILADNSVNDQTKIL	0
QLVSTESNRY	0
IPRGVNVSAL	0
SSPTAAGTPNKETAGL	1
CKPCGQLNTTCGGGSCGQGRH	0
DSQKHIDF	2
LEQQNKVL	4
EVKIRDWY	2
NVTVTKTDKTLVL	1
RGEDVPLTEQTVSQVL	0
GSHSVCGGF	22
DTTQKEHLL	1
INLLAENGRL	0
GGVDEKGPQLF	1
TDNALIARSL	1
VEKGETITGL	1
DLEKQIKQL	4
IYDNADNKL	1
KKLENSPLGEAL	0
REEELRHQEQGRKF	1
AHFPINVVIQENGSLVEIRNF	1
IAVARSGGIETIANEY	0
TKIPDPSTW	0
ESRAQLGGPEAAKSDETAAK	1
EKAVIVLVENFY	0
FDQQNGRTY	2
AHVRGSSCF	0
RYLTNAY	0
VIRGTQGAEEVL	0
QMGTNRGASQAGMTGY	4
TDILAVDPDEPVHGAPF	0
ASINSTVRLY	0
HSFGGGTGSGF	2
EVVATNGDTHLGGEDF	1
RLSQECEKL	0
MKELGVGIAL	0
RLGPGGLDDRY	0
LVKTGTITTF	1
EETQIGGERY	1
AAGAGVAHSPPSTL	2
DKDHGGALGPEEF	0
SNDVRAEL	0
QVDPETEQEITRL	0
RPTCVISSCPRPL	1
AEDMETKIKNY	1
KLTEDTRQL	0
ALPEPSPAAPTLRSEL	0
LRCTGGEVGATSAL	1
HYNEGLNIKL	0
KKDVDCAYL	0
QYTDEHGEVCPAGW	2
HEDVRLY	1
RMTDQEAIQDLW	0
ARGVLTGPEYEAL	0
DTLNEESYKDSTL	1
KAQNPDAKTTEL	0
AHLEEERDL	1
RELEEETGY	1
KLVSSENF	0
VALVVGHEL	0
VILNISDHW	0
VSTTSSSQKSY	0
LHGSGDSGQGL	0
KHLEQQEGQL	0
KSTGDVAGGRALY	0
LAVGHVDEFL	1
LINSPVVRAENL	1
SVTGEVEPRGY	0
LDRNQMAEKDEY	0
EVTSGGGGTSRMYY	0
GNIKSYPGLTSY	1
EELQQTAGRHGDDLRN	0
ESHPVCADL	0
ILLDEMNAQHF	0
HVQESLQDEGAEPTGY	1
RPSGPALSGLL	0
ASCGPSLGGARVAPATGDLL	0
KSWIIKY	0
TQQEDIKLY	1
RDICNDVL	0
TDNLKEKAL	1
VGNLGNNGNKTELERAF	0
LEVISGERL	0
KLNSNEARL	0
CCDMQERF	1
SSVSCGRGNAGQSNY	2
TQGLERIPDQLGY	1
VVQIDNAKLAADDF	1
SESSKEGGVTF	1
HKELPSF	1
GGLRDGY	0
AAEKVIGAGKSW	0
KILGGSVL	0
RKSDLEANVEAL	3
LIQKNEPTKENE	1
ALRQGVEADINGL	0
LTKELEL	1
SEDLKDAQEKL	1
NESKIEIERL	0
FKDCPSEPPCSQ	1
FLEQQNKVL	4
HNLLEGGQEDF	0
AGKIKDIAW	0
IARNPPGF	0
KRGLVGIEF	1
KTIEELQQKIL	12
NDHFVKL	1
KAVVGDAQY	0
VGTGASEAEKTGAQEL	0
MGKEGVHGGL	1
KNNRPSEGPL	1
GDRYFDPANGKF	0
SSQAAEEEEKVKSL	1
SKVEDMAEL	0
VHELDEAEY	0
NKELDPIQKLF	1
EKTEKQLEAIDQL	0
ENTAITIGRLGY	0
TDVKRPGY	1
MGDKSENVQDLL	0
CEIAVEEAVRL	1
EEIVKEVSTY	2
EKDPDLEKSTEAL	0
ELIDQDAR	0
RQTVEADVNGL	1
KSPGGASGGSTRVSAMY	0
IDSADLEPITSQEEPVRY	0
LIGGDDGACKSGGY	0
IYEETRGVL	2
HVVSSSLRPL	0
EAGISKNGQTREHALL	0
TLVQHQVSEGL	1
IEVDDERKL	0
MKGAVEKGEEL	4
HRSEVELAAAL	1
DLGGQTSIRPY	1
ICEESHL	0
YIQQDTKGDY	0
TQTTENL	1
VISLAEPRLPL	1
EIRVIDLDEEF	0
AAGHDGGMIVF	0
TPEEQLADKL	1
SGVVTSRL	0
IKHPVSLEQY	1
GSIKGLTEGLHGF	0
ASLGKNPTDAY	0
KSQPEPSPVLSQL	0
EHPEQQDGQL	0
KEYAEDDNIY	0
TVDEAVRAGL	0
HDISPQAPTHF	1
SREPTVDISPDTVGTL	0
EQQNKLLETKW	1
YNEATGGKY	3
IQENLELVEKGF	0
SKTEELNREVATNSEL	0
KTIGVKIY	0
VNNLEVDSRY	1
TVETRSAGQGEVL	1
DAEDIVGTARPDEKAIMTY	0
TTHTTLEHSDCAF	1
HRIIPGFMCQGGDF	0
EQQNKLLETKL	7
GIGGDTTRHVLW	1
AGGEKATMQNLNDRLASY	0
VRFGGVDIPNSPF	0
GQGAHHGLSEGW	2
QSSHHPTDITSLDQY	1
SAGCPHVTL	0
NGKELNKSINPDEAVAY	1
TNHRGAEIVADTF	0
LGMESCGIHETTF	1
AWLDEHTL	0
DAQLATGGIVDPRLGF	0
LIPNASQAESKVFY	0
TGWRPGSGF	0
KVDNLTY	0
IGVSGAGKTTL	0
VMVAGPSFETVAECRVL	0
QRELEDVTESAESMNREVTTL	0
AKEVDPQGL	0
KPGMVVTF	0
QHIIVEHQY	1
VAVMPPHIGDQPL	0
NGSEKETMQF	3
KSDGIKGLY	0
LAEGDNVRL	0
QVINDGDKPKVQVSY	0
TALDRGQQQVF	0
TCECDKRAAL	0
KVPVPEDKY	0
KSCSPELQQKF	1
SGMGPDYRVL	1
KTFPLDVGSIVGY	0
HGNIIKVSF	0
GAAEVQRF	0
KNIGLGF	0
ICSESSSHEDY	0
LIKNCNDF	1
SGTIKEIL	1
KATAAGVKQTESTSF	1
RISSGCGVTRNF	0
LDTEKELL	1
GFQTVTSDVNKL	2
NTAFDVAEKY	0
GAPAGPL	1
EHPYPDLPSRF	0
SKGKIYPVGY	1
KLGEVSVESENY	0
VVEHPEFL	4
SLEEPKQANGGAY	5
KTDPEMEKEL	0
TEIIASRTPEEL	1
ADRKGTEEL	1
GAHQSIGF	0
RLKVTEGGEPY	0
CVDALQDVDHY	1
VDISSNTAGKTLF	0
SSVGGGSSTIKY	2
ASFIDKVRFL	1
VADKDTVLL	1
RHTLSDMEY	0
NKTMDVSKL	1
EQTKVIADNVKDW	1
IHDPSHFL	1
QFASGAF	1
RKPGINVASDW	0
YGDEEVPRSPF	2
DCPLPEEETNPKGSGW	0
KQPAENVNQY	1
QEGSLKASCLY	1
KQDLPALEEKPRNVVF	0
ATNEAIQRTEAY	0
TLIGGITGPIAKL	0
TAPQGNVDLVRF	0
SIKVVLQEL	1
LHEINQNCDDVCRIL	0
CGGGIAADRGY	1
FGGTEDRLSCF	1
RNHQDVAGVF	0
EGVLAEVAQHY	0
AAIGEATRL	0
NQVKQIIEEQSGSY	0
ATLNEKLTAL	1
RNKIIAATIENAQPIL	0
RGTLEPVEKAL	0
NREVATNSEL	2
KAPDVDVNIAGPDAAL	0
DVNHFAPDEL	1
KDCIESTGDYF	0
KNPEPELL	0
QDAEIARL	0
EAQRDVTY	1
ANIERECL	1
EQLRQEAEQL	0
DVVRKEAESCDCLQGF	0
LASSPEVEGVSGRY	0
FNATGCLRNL	0
RREAECVEADSGRL	1
TASEEEFLRTY	0
VESVTRSSTETCY	5
GGGGGGGSGGGGGGSGGGGGGLGSSSHPL	0
GSSQLIDHPY	0
RGQVGGEINVEMDAAPGVDLSRIL	0
RATIGVDF	0
LQARFPQLDSTSF	0
GGDDRIGAL	2
RALQSPALGL	1
KQLDDLKVEL	0
QACSISEARY	0
LRNPGNQAAY	0
TATRPGVY	1
VATLGVEVHPL	1
RNIQVDEANLL	0
EVLVSDQARL	0
SLDWHPNNVL	1
VSQIDNTKL	4
KKVPDPVLEESF	0
KNQIIASTTSNANAVL	0
KAPEDAGPQPGSY	1
SGDQGQTIRQL	0
KLGVTANDVKNVIIW	0
KIHLPETVEQL	0
VQQIVAPKGS	1
DVKTRLEQEIATY	1
GLHALEQGGL	1
QTAIADAEQRGEL	2
EMQIEGLKEEL	1
EAIALVEKAL	0
VVPNVDLPPLCSSRF	0
TLDVTTGQRKY	0
LEGEDAHL	0
KEVHKQVVESAY	0
KLCQAELKEL	1
IGDSGVGKSCLL	0
RTAGTICLETF	0
SQLEGVNVERY	0
NLVQHGITNL	1
IASGDVSGKL	1
RFPGQLNADL	0
IAPSGHY	0
RSQIDDLY	0
DLLEGKEKPVCGTTY	0
GEKFEDENF	1
RKAGTQIENIDEDFRDGL	0
QAHISDTSVIVKMDNSRDL	0
ITEHGDLGNSRF	0
RPHCGQSLCC	3
AYADEDEGRPANDCLL	0
ESIRKEVKGDLENAFL	0
GHTEVVKVL	0
IKEAGDAESRVFY	0
GQESGPSAEKY	0
DSHLIKEAGDAESRVFY	0
INRALESGDVNTVW	0
SNPRSLEEEKY	1
YVDSEGNRISGATF	1
QEELEKF	0
SLMENGKIKVL	1
LERHMSEF	0
LPTKPGEY	0
ATGGIVDPRLGF	0
RCGTPEEPCQEAF	0
NKNNPKFL	1
VEDKGNQVY	1
FHTIEELQQKIL	0
KEEVVTVETW	2
SADVDIKEL	0
LDLVSQPSRAVY	0
KVEPERTTVY	0
AMACHDSFL	1
LHNEDQMAVEKL	1
VDATEDPWKTNY	0
ASFIDKVRF	2
YVDEHGTRL	0
VLVGDGGTGKTTF	1
VIHPESNNL	0
TLCKSDLESQVESL	1
HPTSVCLPGCL	11
KNQVGDENW	0
VKVPLADMPHAPIGLY	0
TGNEHGLL	1
LGGSIVKGGPVQVLEDEEL	1
CEEHARSDPL	0
IGPKAEEHRGLL	0
EDRGPSGQGQGQF	1
VNKESSETPDQF	1
CRSDLEAQVESLKEEL	0
EGKVLPGVDAL	0
EQHDNIVTHY	1
TAGPDEVRAW	1
EQLLQEGIDHL	0
SGTRNDVDREF	0
DLAEHASSAF	1
SHLGQSPEGCSSY	0
LDQISRY	1
VGVKPVGSDPDFQPELSGAGSRL	0
KGESDPAYQQY	1
SVRVQMEEL	0
RPVAVAL	0
REDKNLTGTARY	0
RQHVGSSAEF	1
GARVIITEIDPINAL	0
GRVSLAGACGVGGY	7
RAAVIGPDVF	0
TIGSKLQDAEIARL	2
GPKGVNIGGAGSY	2
IVAASNL	1
VNNLNVTEEKY	0
VSSTGPGGDRVLF	0
KDALDRSMVEEGTGL	0
IQGDSVRPGIL	0
VSDIDCRW	1
LASPEYVNLPINGNGKQ	1
ETAKSRVTQSNF	0
SLDHISSLF	1
IAEEAAASGAKCVL	0
QSSDQDIARF	0
KSPAGLQVLNDY	0
EGHVPEEAGL	0
SLENTLTESEARY	21
RDSLENTLTESEAHY	0
HATSGALSPAKDCGSQKY	0
AQEKQDFVQHF	1
KGDGPVQGIINF	0
DNAETKKEF	0
VNCKIQPGKVVVF	1
VERGGVVTSNPL	0
AVNQENEHLMEDY	0
TMQKEEDTSGY	2
DNMHIPGSPL	0
SLADSGHLPDVHGF	1
LGGVDKRTQF	0
TWEQKEKVL	0
KGLPELTNENAQY	0
LLQNSVKQY	1
SARIEENIL	0
HLTDPSQRL	1
LSAERAVTGY	2
ANEGLITRL	0
TGPVMPVRNVY	1
TGSADNSCRLW	0
EHFTDLY	0
KEQAIKITNL	2
KYQEGGVESAF	0
LDVKTRL	0
SKFGEVVDCTL	0
GDRLNVEVDTAPTVDLNQVL	0
NMDCIIAEIKAQY	9
VVNIDNAKL	6
APADVTSEKDVQTAL	0
VTSELEKF	1
YRGAHGIIVVY	0
KVGEEFEEQTVDGRPC	1
NVEVDAAPTVDLNRVL	5
VRLAPDYDAL	0
GCGKTVISQSL	0
RFIEVQTL	0
HPNLVVGGTY	0
DTAGQERF	1
TRDAKGISQEQMQEF	0
TTVTPQIINSKW	0
LINLIDSPGHVDF	0
HLGKCPNPPVQENF	2
CKSDLESQVESL	0
ARLAATTF	0
ECQLIDKTTL	5
RISGVGIDQPPYGIF	0
EKEAAEMGKGSF	3
GGDNYRPF	1
AEGTAQQRL	2
NLRMSVEADINGL	0
RQVQGSEISSIDEF	0
MAAETGSGKTGAF	1
DAGAGIALNDHF	5
VNCGHVTAY	2
ADEHVPGSPF	0
TSVSRSGGGGGGGF	8
SAVTFPDIIRNY	0
DLQKANSSATETINKL	2
GRTKELTSEL	1
IAVHVVPDQLMAF	0
VKDSIRL	1
EITEDGGDSIEVPGARIL	0
SVNLDVKHF	2
KTQVVAGTNY	0
REEEEVQQEEEQLL	0
AIQDISVEETSAKEGLL	0
TQALDRQTATQL	0
LEINPDTGAISTRAEL	0
DKAVQADGQVKECY	0
TQQTEEL	0
AQGHTTVDEL	0
SAVDPIKDTSSGL	1
KPGSETIIPDPAGKL	0
VAEQAVTGHHDPF	0
TARQEAQAEL	0
TKDEQLESLF	0
KPGSDTIKPNVDDSKEY	1
AVAATAPPDAPNREEVF	1
HQSIEEF	0
IAQLPSPAIDHEQL	0
VGIGAQKPY	0
NLGGSKRISISTSGGSF	1
VKMLPDKDCRY	0
SLHDALSGSGNPNPQGWPGAW	0
TTIQVTDDRSVW	0
SLQDAVSQGVIDQDMATRL	0
SLAQVGAKGDTANEIGQVL	0
LHLPPEIVPATL	0
GAAKKPPVTF	0
FGDIISVGQRLL	0
NNKFASF	4
SLEEIQKKL	1
RTHSDQFLVAF	0
QDESAKQQVY	1
AEIAAKDKLSEL	2
AAGGVGSIVRVL	1
ETTLEKCCAAADPHECY	1
QGRPVSVW	1
SGKLEELKESIL	1
NGLTELREL	0
VLLSVVDHF	0
RTLPTLQEL	0
EEAVEKF	1
RGHPLGDIVAF	0
SVAKGSDEPPVFLEIHY	1
KDVEGIVGL	0
MLEEELRNL	3
SPEKVEEY	0
SRPQLGEDEF	0
HDVQVSSAY	0
IAGYDDMGPHIF	1
IMESGAKGCEVVVSGKL	1
SDNEIRKL	1
SIGSIISKSPL	1
GFGGGAGGGF	2
KGLNDATTAAEEAEAL	0
QQFADNDVSRF	0
TLEPSEKPF	1
ERIAGEASRL	4
VVQEEHERIL	1
AHFLPQGTPTPL	0
VNLGIEPPKGVL	1
QTNLVPYPRIHFPL	1
AKTTFDEAMADLHTL	2
NLKPGECL	1
ACSNKIGRF	0
SPDSTHLL	0
QNNLLPSRQF	1
RVNPALAEL	0
GPCVLSLSTL	0
HVVIAGPQDSPF	0
VKIPQAIAQL	0
RVPTANVSVVDL	2
RGLQQQNSDW	0
DISNVKHVINF	2
RVQVQDNEGCPVEAL	0
IQNCGASTIRLL	0
IVHTIEEIQGL	4
ELKADVVPKTAENF	1
TGINAISKKEF	1
KIAQDLEMY	0
NDRLAVY	0
RQTVADQVLVGSY	1
SIHLVEVDTQGL	0
AVNMVPFPRLHF	1
GIRVLQPPPEQENVQY	0
SMHPTTGVITTTSSQL	1
TTNEKAILEQNF	1
MEQISGKGF	2
SSSSGRAIGGGLSSVGGGSSTIKY	0
LQEREEQQL	1
QHQMDIY	0
IQTDKALY	1
RATSCLPALCLPAGGF	0
GIISDAPINEVARF	0
KVTQDELKEVF	0
VLENHPGTNSNY	2
RSLGQNPTEAEL	0
AANTKGICF	1
VRSQVMDEATAL	0
VPRPCQGSSF	1
KKIVNSAQTGSF	1
AGKGASDNPCSEVY	0
ARNPNLPPETVDSL	1
RVINEPTAAAL	0
SGHLETVILGL	0
GMTRMDPY	1
VSVSWDPL	0
LRVVANSKESY	0
RQEVQDLQASL	0
RDGTKMVSADAY	0
SDRSSGGSYRDSY	0
MDTSRVQPIKL	1
SMDSMEGKRSPY	3
QNQRVLY	1
KVVVVQAISAL	0
AEPCLIDAAKEEY	0
KEKYEKDIAAY	1
RTKYETEL	0
VSGACDASAKLW	0
QAILQTEDMLKVY	0
QLSIEDVTLKF	0
RALTVPELTQQVF	0
ELFKEEL	0
RMVVNEGSDGGQSVY	1
RIFEGTNDIL	0
TGGFGSHSVCGGF	23
VQTKGTGASGSF	1
MKVELCSF	0
QHDPETSVL	0
RTPTEALASF	0
VISTVTRPVPL	0
GSGGGSSSSVKF	4
GHFGVNESTGL	1
RNPQNSSQSADGL	0
TLQEDRASL	1
EHAANDVSF	0
TFGADVVSKF	0
VEWIPNNVKTAVCDIPPRGL	0
SAQLREAATQAQQTL	1
SNAEREVGKAL	0
AIVSVPVSEIRDL	0
TQPCCEPCLPRGC	0
VIDNGSGMCKAGF	0
TLGNIKSYPGLTSY	0
AVEQVLQEEHF	0
SEDTQQQIIRETF	2
DGLNASQIREL	0
DSRHCNGVDW	0
SGFGQHGSGSGQSSGF	0
DRLAHEIEAL	0
KVPDGKPENQF	0
TSASGDEMVSLKDY	1
EKCCAAADPHECY	1
KQGKVIIVVKDGPGFY	0
VGSGPPKGTGL	0
KKGDVVIVL	0
SEAREDMAAL	1
IMQLLRDNL	1
KQLDPENTGTIEL	0
VLETQTQDGKY	1
SENRVEKDGLIL	0
KKANLQIDQINTDL	0
HGTVKAENGKLVINGNPITIF	0
EQQNKVLETKW	4
LGNEHSLL	1
METPANEMTPTRF	0
LDDPTVPRGSTTATF	0
HDDEVTVTEDKINAL	0
TTKVQESL	0
EAEQVEITVGRF	0
NGSHVVGSPF	0
QGLKELGAF	1
KHISEGCVF	0
FREAVVNTQELL	0
TLCRSDLEAQMESL	0
ISCSMDDTVRY	0
KAKGVQVVACL	1
SLRQLVESDINGL	0
AAVTEDKY	0
NSMGQDLERPL	3
KPATKTDQVIQSL	0
GKTKDIVNGL	1
RTGSSQSSCCGQY	0
EKGLHVVEVTY	1
KLTETVVTEY	0
KPQDATTNPSLIL	0
RGMQDLVEDF	0
RKKDELQQEEEQLL	1
SLEGDHSTPPSAY	2
YYEIQNAPEQACHL	1
AAPAPGPGSGGPGPRVY	0
GCCRPSYNGGYGF	0
IMELINNVAKAHGGY	1
KSMINTTL	0
VAEILPKY	1
KVDLAQRLQEAL	0
SRHGGGGGGFGGGGF	1
FNEKSKEL	3
LEGKIDYGEY	1
SNRVVDL	0
TKGIPNVL	0
KALERGSLL	1
YTRLGNDF	2
VEESDKRSF	0
QNRECCQSNLEPL	0
KKHEAFESDL	0
RNIDNPALADIY	0
RCEMEAQNQEY	0
EAAVAQSEQQGEAALSDARCKL	3
HQAEDSQVRQY	2
LGRGSVASNRHL	0
QAGQCGNQIGAKF	1
SRNTGEVRTL	1
ESSGAGKIGL	0
ELQLASY	1
GIQGGSRCL	0
LAKGNIPAESY	1
KLNDLIQRL	0
GEKLNGTDPEDVIRNAF	0
SLPSQPCNEVTPRIY	0
GSSQKEESAASGGAAY	1
SQETQTRETNL	1
VSFGPHAGKL	1
AGEVAKEW	0
SHQGVQLIDF	0
DVTGQVRL	0
LTLEDVPSGRL	0
ERIQELEDLL	0
TKHVTSECL	0
SEIGGLSEQIREL	1
FLDNSASKNW	0
NDEHIPESPY	0
VGSMVADVHRTL	0
KTVIGELPPASSGSAL	0
AVVTGSTDGIGKSY	1
IRDNAAVDGISL	0
AATTGSGVKVPRNF	1
HDVNCEVVAVSVDSHF	0
SDIHIDIMDY	0
SSPSTSRTPL	0
RFQSAAIGALQEASEAY	0
RRPIIQF	1
ARQDLTQSL	1
VVEDKVEGY	0
EFLTPVEEAPKGML	0
NKQVVSSSEQLQSY	8
VRLGTQTF	1
REVTVKGIDASDY	1
KEANMPLPGY	0
EGVAIGGDRYPGSTF	0
AGLGDVAEVRKSF	0
HNPHVNPLPTGYEDE	0
SSPSEEVKSAASY	0
VGTGASEAEKTGAQELL	2
NSIGCGFRPGNF	1
SATELDKIRQAL	0
TTNEKAILEQNFRDL	1
ILTMTADDVVCTRVY	0
KNTLTQTTENL	1
SNKYDPPLEDGAMPSARL	0
AAVDRLQDSGTF	1
KNGVGTSSSMGSGVSDDVF	0
GDYNKEVHKSGY	1
KIREIADGL	1
DSKEHLSQATGIL	0
QTAIAEAEQRGEL	1
NGQKLVTTVTEIAG	0
TNTPLEDQLRVGEF	0
TSEKDWQGF	1
AVRNDEELNKL	1
EEGLHSVDVTY	1
TWHDTCF	1
SGAGEHLKTDL	0
RLLQESGNGF	0
MTGAAEQIKHIL	1
SRGSSGGGCFGGSSGGY	2
TLKVSQAGKTL	2
IKVPEDQTGL	1
IKQNCELF	1
EAAIADAEQRGEL	0
DIIHNANDTF	0
SREEIQSSISGVTAAY	1
IREYQEVMNSKL	0
LHQAEVAQQEF	0
VSNLNPERVTPQSLF	0
TLSQEGGPAHKREY	0
RKSDLEANVEALVEESSF	2
EGEDAHLSSQQASGQSY	2
TLGVKQL	2
SLGTGQVIKGW	0
EAGKDDYVKALPGQLKPF	0
RVSGSSGVEVF	0
KQALETVNDY	0
KLVSSENFEDY	0
MQASEDLLKEHY	0
QARFPQLDSTSF	1
LNEQGDRVY	0
GQGVHHAAGQAGNEAGRF	0
VVDNGSGMCKAGF	0
GGGSSGGGSSGGGYGGGSSSGGHGGSSSGGY	0
SGGDQEDAGRIL	1
RAQVTELEDEL	0
LAHPSTL	0
AYGNQESKL	1
TDKLGLQHL	1
IAGLDSRGF	0
DNRMVSHLAEEF	0
IDPVSVQDKDTL	0
LDANTLAEKDEF	2
TVEGPPPKDTGIARVPL	0
ALDQFQEKY	1
LLNASGSTSTPAPSRTASF	0
ATGSDDATCRLF	0
ARDFLDEY	0
ADIEISRNEAL	0
TRNPDDITNEEY	0
KATAVMPDGQF	0
SCTLGEKF	0
TGKLEDGTEF	1
DKIDPEKL	1
EGNLAETENRY	2
IIIETDHNAY	0
TVKLPDGYEF	1
QRQAPGPARDY	2
NDKQPILL	1
RAEITDAEGLGL	0
RVFDKDGNGF	0
IQVDIGGGQTKTF	1
DSHLIKEAGDAESRVF	1
LTSVVNAL	0
EAQVESLKEELL	8
ALTQGREIQAQNF	0
EAVCGTDGKTY	1
AMTMSGERECL	0
AVTTGDHGIIRTL	0
DIFSDEEVRQGL	0
GLRDLEVTCDPDSGGSQGL	0
KEELSEVETKY	1
VHSAEGNEFW	1
DDHDTVDKIVVQKY	1
TSSEQELERL	1
SGGNYRDNYDN	2
SGNQAVRLPL	1
QGIRQPVTVTEL	3
VLHAVQL	0
TGVQEVLSAL	0
AGKILNDDTALKEY	1
YVSNIDGTHIAKTL	1
SVGGSGF	5
QGPDNGQGPKY	0
KDIFQEIF	0
EKVCNPIITKLY	2
KTEEKPIF	1
RQMVETEL	0
VEGGKDACQGDSGGPL	0
LKEYQEVMNSKL	0
LNNCHPTPGLSGINL	0
PVDLSKW	0
KNVPNWHRDL	1
QTPKIVADKDY	0
TSSSSIKGSSGL	0
SREACQGTSPPVVSCY	1
LLPNWQGSGSHGL	0
QLSSHPILGDW	1
RVAKVTGGAASKL	1
LPQLVPRLY	0
TEHQVVSSDF	0
CVQQLKEF	1
EEEPGLRAEASAF	1
AMEAVKQGSATVGL	1
GGDPIPKSPF	0
QLQEQMRAL	0
DLGNIRAEPL	0
NQVLNETRNQY	10
VNHFVEEF	0
CLLIGGDDGACKSGGY	0
LLFPITEKY	0
VDNQDCIDLIEAKL	0
ARAGIISTVEVL	0
TMESDKF	0
ADLKVQLY	1
VSIGAEEIVDGNVKMTL	0
EQQNQVLETKW	0
EEQAQQIRL	1
RNIPGITLL	0
ENVRAKW	1
IQERSQQQEPL	2
GKTVPKTVDNF	1
KCMQLTDF	1
QSLTENLTKEHL	0
DQGCQPTPRF	3
RLSVEADINGL	1
ADQKNPPNQSSNERPPSLL	0
AGIAARDVAGGL	1
GVVEVENPEHNDF	0
KATLPSPDKLPGF	0
GDSNTVMRF	1
EIRNTEDLTEEW	1
VTIDENTGSIKVF	0
RFTQAGSEVSALL	0
AELRSPNEF	1
KDISTLEPL	0
AAEEISEKLSQL	0
ENDGQAGAARDAL	0
ADEQSLVGRF	1
ELFADKVPKTAENF	1
STASLGSSQGSVIHF	0
WGGDVVLSKL	0
TLEGIRQF	1
KQQIESEVANL	0
CEGSFNGSEKETMQF	2
GFHTASSCFW	1
CANSIKDY	2
LNVHEGPCGISY	0
TVVKCTQNLHSY	1
ISVDSVTSEIKL	0
KAGVAAPATQVAQVTL	0
GQGVHHAASQF	1
TDYGPGVRF	0
SRLSVNSVTAGDY	1
EVTSGGGGTSRMY	1
AAANPISGHY	0
SMKASLENSLEETKGRY	4
KNGDLDEVKDY	1
KVVKALDYEQL	0
VVNIDNAKLASDDF	2
ARADLEMQIENLKEEL	0
AYADEDEGRPSNDCL	0
GVNEDLADSDARAL	0
NHPEIVQL	0
QRIVENVNVIISTY	0
VATVVPTHL	1
VTPADVVSGNPKLNL	0
LENVIRDAVTY	6
ANVRPCVSIEGY	0
DTAYDDLGNSGHF	2
KNDLVEAL	0
LNNMRAEY	2
ICHVVGITY	0
ARADLEMQIENL	1
TAHNNMTNY	0
LEGEECRL	1
KEYQEVMNSKL	0
RAEITDAEGL	0
VELLDKY	0
QSQIEDVRLF	0
KDLKELSQL	0
LRSVGDGETVEF	0
VTAAQTSGLPSSVR	1
INKVAGHPL	1
IEKPAGPPGIL	1
ANVNIGSL	1
KDVEGIVGLEQVSSL	0
VIFDEVHY	0
VGMGQKDSY	1
NDQNDGSCDVKY	1
FLQEEKRECF	1
RGALPDDTEAL	0
RAIKQVYEEEY	0
DVGGQDKIRPL	0
ANVIRQL	1
EINQHTGDLRTL	0
EQKESNGPVKVW	1
IRSNLDPSNVDSLF	0
AGTNGETTTQGLDGLSERCAQY	0
VQVSHVF	1
LDGKHTIF	0
LLSEDGSGKGAAL	1
INGPNNAHIQQVGDRCY	0
AEDLERVF	1
ENGSMIHVQKW	0
ALGQDRIL	0
KTVIVHGF	0
SCRCQPGY	4
AINEAVESGDVGKTL	2
LTGQRVL	0
RSQLGDRL	1
LLQIDNARL	1
TAKIALL	1
INPDLALEEKNKGNECF	0
VSDENDAKIL	1
ELHSEGTTVL	1
TPEPPPTQQHF	2
EMRMAIESAGF	0
RTITSSYY	0
RKKDELQQEEEQL	0
ADEEIPRSPF	1
QKAKQDMACL	3
GGSKRISISTSGGSF	1
KPPPIKLY	1
DIAHMISGFE	0
VKEVIAVSCGPAQCQETIRTAL	1
SKLPIGDVATQY	0
REKVESEL	0
RDLGNSIVSGF	0
IPSEQQFDPPRPL	0
NADAIVVKL	0
SVNQAIIREL	0
ETTDESLRSHF	1
TAHNIIQDFY	0
SADLNRTL	0
GGAKVADKIQL	1
AGSPKGTIQVITQGTSL	1
EHLGICCHEY	1
ADNDVSRF	0
RSICDITEIFNQY	0
VAMAPKPGPY	2
VGEKVDEEGLKKL	0
TTNKFPSEY	0
TVSNNDINEAGVRVL	0
TAEVENAKCQNSKL	12
DVQVKDDSRAL	0
KFEDAKL	0
KAVLVDLSGTL	0
SQCSNLKEL	0
VLNQHPASDKIEAY	0
SLENHCTL	1
LAEVAAGDDKKGIVDQSQQAY	0
VDKLQEL	1
TRELTNDGEL	0
VVGGIDRVY	0
SPKVVSL	1
GGTSELSSEGTQHSY	1
SSQHQARIEIESFY	0
AASMQEDEQSGRDLQQY	1
HSIGKIGGAQNRSY	0
MGLDCGPESSKKY	1
MKTIADL	0
KIGEHTPSAL	2
LDKVRALEESNY	1
QSILEQDKL	0
QVSLQDKTGF	7
SLSLADSGHLPDVHGF	1
IIGHDAGSWL	1
DQHQGSYDEQSNY	1
EAELGDARKTL	0
SKGKIYPVGYF	0
EVTKTAVAHRPGAF	0
LPTKPGEYF	0
AAELHLVHW	1
AIEGPSQAKIEY	1
GNRIVQEFY	0
NHVQEVL	0
KEALKTGFF	0
IADAKTL	0
DLTDNRLQSTL	2
KDFSELEPDKF	1
FGDIISVGQRL	0
LGVQDKLVQTPL	0
EYIQEQRSQY	2
VHATLETLL	0
SSLEHESVAGVVESL	0
NQHPASDKIEAY	2
IGNMALLPIRSQF	0
VIVGDGACGKTCLL	0
TMEHIRVGW	0
RTVESEAASY	0
ARPSSVPHGAGY	1
VNHPQVSAL	0
DIHYGSGSLSGY	2
NDSQRQATKDAGTITGL	0
TSLLMERL	1
TAQVIILNHPGQISAGY	0
VTIIDAPGHRDF	2
AFNSGNVERF	0
KHLEEQEGQL	1
GSSKLVPVGY	0
GPGLQGGSAGSPARF	4
KQATVGDINTERPGML	0
DSRGNPTVEVDLF	0
TNQGTVIHF	2
SGQDVERGTF	0
KVVLIGDSGVGKSNLL	0
VSSSADPEGHF	0
SGPLSLQEVDEQPQHPL	0
GLNPEKVNIEGGAIAL	0
GESDELIGQKVAHAL	1
TNSHDGLDGPTY	1
RLPLQDVY	0
LSRDPDAQPGGEL	0
SMIKGDTSGDY	1
INTTRAGPGTL	1
IFAGKQLEDGRTL	0
KAPEEPNIQVNPL	0
VVRIASLEVENQSL	0
DNSRDLNMDCIVAEIKAQY	0
WEVISDEHGIDPTGTY	1
SAIQDREICCY	0
QSHISDTSVVVKLDNSRDL	1
AVKVTQL	1
YTAPQPGKY	1
LQGSGETPQTDVRW	0
KLTSDDVKEQIY	0
DLKTKSENGLEF	0
ALGASGGPGHAIL	0
QELMNTKL	1
VGDGGTGKTTF	1
SGDHCIIGRTL	0
LPGSRQTL	0
DGAIRMQP	1
NKQVVSSSEQL	4
TKDLGRIF	0
NHLSAVSESIQALGW	0
AITAIKGVGRRY	1
DGALLGDRSL	1
RCDFEVL	0
CGQSCCRPVCCCY	9
KGGPLDGTY	0
LQIHPQEL	0
DYSHTVKY	4
LEQQNQVLETKW	5
RVAELSSDDF	0
AEVNADRITW	0
TRLKQIGALQ	0
IVQIDNAKL	2
RGLQQQNSDWY	1
KILNDQNKAL	1
ALATDQGSKL	0
QAIDEDTNKAASNVKY	0
EALDCILPPTRPTDKPL	1
EISAIRDLTTGY	1
IHEDHLRELL	0
LGNPANYPVSIRF	0
REGSGIGAIDSNLDW	0
NELRVAPEEHPVLL	1
DVVRKEAESCDCL	1
AKTAFDEAIAEL	1
SANVMVDGKPVNL	0
LAEGDNVRLGCPY	1
RDGFNPADVEAGLY	0
AALKKALAAAGY	1
LIKNCSETQY	1
LTKEDLRVL	0
IDQGNRPL	0
KKPPGAQLGF	0
RELISNSSDALDKIRY	1
KVVKVANVSLL	1
KLITPAVVSERL	0
LGEEDEEALHY	0
VESKDVCKNY	1
GCEPKLEKY	1
RGAQGVIL	0
ENCCRPSY	2
ATGPLLKF	0
CMGDDLQGHY	0
AQATGKPPQY	0
ELIGEAAKSVKL	1
ADALQEIIQERNL	1
ATLKEKL	0
KNYDPQKDKRF	1
TDEESRVF	1
DLMQGGYPSRASF	0
LRNNQLVAGY	0
LYQREDGSF	1
GTEAQIGERTW	1
RQMQLENVSVAL	0
DNIHANDY	0
NAINNSEIRF	0
IKEPAPDSGLL	0
VAVDEICKY	1
ILHVAVTNVVPF	0
QDMMGHGSDY	0
AGKDGYNY	1
AAAAEAQRENL	0
SGAQVRVL	1
VLGEHGDSSVPVW	0
GVEATGEESSIRQY	0
DLDSSCKEAADGY	0
KVAVNDAHLL	3
RSPNPEGINIY	0
VTEIDQDKY	4
QDLKDRDVTF	0
SIDGINAQGMTHL	0
GSGSGFGY	1
DKNGDGTIDFREF	3
LVDPLNNQRL	0
RISGVGIDQPPY	0
RVENQENVSNL	1
TKEELEEVIKDI	0
VEEIHRL	0
IAASSRPNQASSEGQF	1
SGNQLHCGGVL	1
VVQIDNAKL	26
RESNTAGNDVF	1
LAHLVGDQDQF	0
YLNEQGDRVY	1
KISTCAPSTL	0
AEGEEQSEKQERL	1
LEKVRQLEQENASL	1
GGGSTRGGSLLAGGGGF	1
QIEIGKL	0
NERLANY	2
AQDQGEKENPMREL	0
QVDVDTVKGGL	0
TVNERGLL	1
DAGAGIALNDHFVKL	0
ICTAKTEWL	1
KGVGISVL	0
REEEQLQQEEEQLL	0
LKMEEEQKL	0
GAPEQLVDLKQAGL	0
SNNIRQLL	2
CNLGSCGPRIAVGGF	6
LRALDVNVAL	0
NVIEGPVFRPGSKTY	2
LLEDQNSKL	1
IASCSNDQTVRVW	0
GFRPGSGY	0
RLVVPATQCGSL	0
KDQIYDIF	0
QSHISDTSVVVKL	32
VRPLPPAAIESPAVAAPAY	0
THITIPESL	1
NHVQEVLEGY	10
NDFASTVRIL	0
EGEGSSGGGGRGGGSF	0
MTSICDERGQEL	0
LLEVISGERL	0
SCSADEVQRF	1
QTVTSDVNKL	0
GQIKELNEKITRL	2
TEQVVKL	1
DIAHTPGVAADL	0
VADIEVDGKQVEL	0
AGYTDNLVRVW	0
INHIEQFLDTNETPY	0
IGELGKL	0
SNNIRQL	1
QLESEADARQSKVY	3
VAIGDYNGHVGL	0
AKDMESPTKL	0
GVELGKQL	1
VNTINPGARF	0
DAAGDKLVVVDF	0
TEGHMTY	1
GNFAKATF	1
NTEDKVSHVSTGGGASL	0
TQLVDLHARY	0
LALPDVSLGRY	0
NLESKSTIGVEF	1
KVDNALQSGNSQESVTEQDSKDSTY	1
KVVKPLDY	0
RPTCVISTCPRPL	0
RTAGPLESSETEEASQL	0
DQDSSNVVSRF	0
LDGKHVVF	2
YIQHTCF	2
CCRSGSAADTQAVADAVTY	0
VKQIESKTAF	0
EEIELRIL	1
VLLDGETF	1
CRLIDGDGNSCSKSKGF	1
LAEAGVRL	0
HIETDAQTNEGIVTL	0
SSLDSEMCKDY	0
FIQVMKEY	1
QLHTNVNDGTEF	1
IEHIGNLDRAY	1
GAEIRHVL	2
GGGSSGGGSSGGGYGGGHGGSSGGGY	1
KNVVGGQRAAW	1
NTDEQALEDHF	2
TGHLEEVVL	0
NHINVEL	0
YDPMTPVNARY	0
IAEGIDQTRGW	1
KYGYEIPVDML	0
DLSKIKL	0
MNRISGETIF	0
APSEAGLHEMDIRY	0
DYDPNEKSKHKF	0
VRPLPPAAIESPAVAAPAYSRAL	0
VGSEKVTMQNLNDRLASY	0
MLTELEKAL	1
GEDTVTDEEGKF	0
TRNPDDITQEEY	1
GTGSASRASAVSEL	0
TNRSNAQRQDIAF	0
TDSEARDVF	1
DFRGPSIALDTACSSSL	0
VDLEPTVIDEVRTGTY	0
SPTERLY	1
EVPPELVGQPAVHL	0
ASENHLSRF	0
EELQQTAGRHGDDL	4
AGAGGLERF	1
EALLDDSKEL	0
GSPGNVSKEY	0
KITLDNAY	0
ATGNDRKEAAENSLVAY	0
SAEKAVTGY	2
LLDHCQETCCEPTACQPTCY	0
LEGPEGIENTRF	0
KEQAPDSVEGLL	0
KHRDYETATL	1
HQLENLSNF	0
IDKKCPF	0
RGPFADENF	0
ARVIVGGSSEY	0
LLVTGHIPTEEQVSW	0
TEAEIDAHL	1
AIRGDEELDSL	1
EVISDEHGIDPAGGY	1
ARTDLEMQIEGL	0
LVTVVEKY	0
AAIAESGVERQVL	1
KTELEDTL	0
IQVVTTEGRTEL	0
CGIGGSHWPVDQTDW	1
LSEHAGSSNAF	0
TDNLVRVW	1
VSGGVAEEAKQAL	0
STCRPSCSGL	4
TAKSVPADL	1
DRQTATQLL	0
IVRPDNTY	1
LQSGNSDVVRSGASL	0
HNVKPECLEAY	0
RLAVDALAEGGSEAY	0
CKPCGQLNTTCGGGSCGQGRY	3
GGGMRVCGF	2
QKIQVRL	0
RALQSGQCAGAAL	1
MTADETRNL	0
DADEIKRL	1
RGALQAAGF	0
SEGEIRF	0
TALTTQQKL	1
AENGRLSNTQGVVSAF	0
GGRGGGFGGGSSF	0
QIWDTAGQERF	0
RYGGEPVGSF	1
SHVSGLGW	0
RDGDILGKYVD	0
SLFDKDGDGCITTREL	0
LNDRLSL	1
SLLQDSGEVREDL	0
LEVIKPF	0
GLSAEVKNRLL	0
TKDNNLLGKF	1
SSGSVEAQKL	1
QFSSSSF	1
ILKKLDSI	1
KDRYLPDTL	1
NRIGGVQQDTILAEGL	0
GLGGGAGL	1
AKVIHDNF	1
GLGGGAGF	4
KVNQIGSVTESL	0
LVGERVTL	1
SDLQQVSRIAAY	1
RISPDRVY	1
SQDPDVHF	0
SSCSAVAPKTGNRCCISAAPY	0
SGQGVVKL	2
AKTASNIIDVSAADSQGMEQHEY	0
VILKTVQL	1
CHKPCYATL	1
NKEVASNSELVQSSRSEVTEL	1
DLGGGTF	1
HVLLEGEGL	0
SDNQLQEGKNVIGL	0
DRDHSGTLGPEEF	1
VRGVDLSGNDF	0
FRDEELSCTVVEL	0
QAQEVVAQARL	1
TKHVTSECLGW	0
GQHGSGSGQSSGF	0
TQQLAQATGKPPQY	1
EQLAEQNRKDAEAW	1
RQETEQEQL	0
YQNRECCQSNLEPL	0
VTIKKDVDGAY	4
EGEEQRL	0
SLQKEQLQL	2
NDRLASY	6
RFPSGNQGGAGPSQGSGGGTGGSVY	0
SSGIHVALVTGGNKGIGL	0
VSEKGTVQQADE	2
IAVGISGAIQHL	1
RIQKDINEL	1
IISDVCGDDDAKY	0
EDVLERY	0
AQLRCEMEQQNQEY	1
GRISSAGASF	0
VQELQKL	1
ILQSHISDTSVVVKL	1
SSDLEKL	0
IQDITQRLF	0
KGTIQELGQNQY	0
EEMQVTAGQHCDNL	0
RCTGGEVGATSAL	0
ASELNHVQEVL	5
GLNMCRQCF	2
GLSREVQQKIEKQY	1
EEIREILL	3
AGSSGPGASSGTSGDHGEL	1
RVVAQEAQSL	0
RSCSVPTGPATTF	2
LNEIKDSVVAGF	1
QSLPHENKPL	1
VKGLIEGKSDPY	0
ENERGELANEVKVL	1
TLKYPIEHGIITNW	1
SLDNGELRSY	1
STACPGRVPSMVSTSL	0
DSGFGGGAGVETGGKL	0
QREALENANTNTEVL	0
HEQLSVAEITNACF	1
LIANATNPESKVF	1
SSGDLLRDNML	0
EGIITRVETY	1
ETTEESLRNYY	0
STALEHQEY	1
IITNVTTL	1
RSAGACTAAAF	0
KSSIDLY	0
SQSDEDVIRL	0
LQEQESVKQAHL	3
DWSDKNTNIAQKQEAF	0
RDSHGVAQVRF	0
AVHIMCDDEDIKDSPY	1
TNIEEENCQRY	1
KVQEQELTRL	0
AGTDGETTTQGLDGLSERCAQY	0
DIKTRLEQEIATY	2
GGNDNFGRGGNF	1
EDEINKRTAAENEFVTL	0
LDGKTHLF	1
SSSSCKLPSLSPVARSF	0
LDVKTRLEQEIATY	1
RGDEGIFEESF	0
IQVIQDCSHLY	0
ASIDAELQKL	0
AKAAFDDAIAEL	0
HDSSKDSITVF	0
RNKIIAATIENAQPILQIDNARL	1
KAVGDGIVL	0
GSCGGTGSVRL	3
ISIGEIINTHTL	1
VFGPDKKL	0
MDVISIDKTGENF	0
QHGKVEIIANDQGNRTTPSY	0
VQCPSHLEL	1
KQVEDEKNSF	2
DLDSIIDEVRTQY	2
KNGPVEGAF	3
CRPDSRVEGTYLPPCCVVSCTPPSCCQL	0
VPIAQVKDVY	5
GVSSRPDPPSAAIL	0
RGAQAAIVVY	0
AEKVANAESL	0
LVHNVKEL	1
SGRVQAVDAVAAEL	0
NVEVDAAPTVDLNQVLNETRSQY	0
ARAADCEVEQW	0
VNLPINGNGKQ	1
TSLNVKY	0
KAINPINTF	0
RAGVNTVTTL	1
QEVTEMDSVKRY	0
KHIAELNPY	0
SGGLELPQRL	0
LIGDSGVGKSCL	0
KRMNPNSPSITY	0
QSGNSDVVRSGASL	0
EKQSVDKVTSPTKV	0
SDVERAIETL	0
EGEEERL	0
TRACPKEGPAVVGQF	0
AAIRKKL	0
GLPRLPEEW	1
KDGHLPISEF	1
RKLLEGEEERL	0
SGDPNWFPKKSKENPRNF	0
VGAAHGLAGIY	0
KHLNEIDLF	0
SIADISLLF	1
KLSPEDY	1
GSGGGSKGGSISGGGY	3
KDISRADDGLY	1
KRILGPDFGY	1
TEAEVRGL	0
SGIESSSPEVKGY	0
TVDNEAGKITCL	1
NTTCGGGSCGQGRY	7
DTLNEDSYKDSTL	2
NLLVTTGQEVKY	0
LEEEQRL	0
MEQINSVSEHEY	0
LQIDNARL	3
KAKLASLEEL	2
LHYPASSCGF	9
KICGDIHGQY	1
GRDGMDNQGGY	0
HGSCITEGNEL	0
LEQQNKLL	14
GALTAEKL	0
ELPDGQVITIGNERF	0
TPGKTPVDGQY	0
KDSSAAKLF	0
ELDPALAPVVSREL	0
SEGQVRQLEEQL	0
NGTDPEDVIRNAF	1
IIIGDTGVGKSCL	0
ILKHTGPGIL	0
KTILPAAAQDVY	0
GGVDVTGPHLY	0
IVHTIEEIEGL	0
GAGSCRLGSAGGLGSTL	0
LKERPELF	0
RFPEELTQTF	1
NAAKVPADTEVVCAPPTAY	0
AFIRSDSGPTTSF	0
VSTTSSSRKSF	0
KKLLETECPQY	0
RLGAAPEEESAY	0
AGPAGNSVETRGELL	0
KTKPSDEEMLF	0
AGQHISKSPF	1
INEGKRLGY	1
RLVDSKGF	0
RLELVEQERKY	1
VELQKEEAQKL	0
LEQQNKL	1
ECGFDPMSPARVPF	0
QRDLAGEEAF	0
FKGQWDREF	0
KITLTSDPRLPY	0
NSMGQDLERPLEL	1
AVEKRITSPL	1
RCPEAIFQPSFL	0
FLVHPIEGSTTVF	0
INDMVRF	0
ANEVKVL	1
RNAVQADEGEY	0
ALSTGDPSQPVRLF	0
TVEDTHY	0
RLVGSQEELASW	0
GGAQPTPPMPTRPVSF	0
MKELGVNF	1
GGSVTGATCKEL	1
QLLEEQHRAAL	0
DNVNLVSSPIHSGF	0
TAKQVLSPGFY	1
DAASKVTEQEW	1
SKTEELNREVATNSELVQSGKSEISEL	1
SIGVKNQADF	2
ISIKGPELL	0
GSRSVITF	0
QAPGLSVSGPQGHL	0
KDLLENSML	1
NVTEQEKIDKL	2
HNVCLLEAY	0
SRGGQLSF	0
IGQKVAHAL	1
LDSTLPRSQY	0
KKIKNDLNL	1
SMEGESQPVKMF	1
VDKSLNLSTEF	0
AGVENVTEL	1
VAISSSEDEGNLRF	0
AAVAGQDGQIDADELQRCL	0
RCEMEQQSQEY	2
FGESEANVREIF	0
RNVQDLVEDF	1
NNCHPTPGLSGINL	0
NKLGPNDQY	0
TTNEKAIL	1
EIQNAPEQACHL	1
GFGGGAGSGF	2
GLLDSHL	0
KFIIPNVVKY	0
KSKGLAPDLPEDLY	0
GAGEENCQKL	1
DANHDGRISFDEY	1
DKDNLSYIEHIF	1
SVDCSTNNPSQAKL	0
QWEPEKENAVRDNKVY	1
QAGDVPSERPF	1
CGHMVSDEY	0
LVDSGAQVSVVHPNLW	1
DLSDTKSIRAF	1
AAGAQQEKL	1
RNMQDLVEDF	1
NLVQRNVNIF	1
KEVEAVIPDHCIF	0
NQVEIKPEMIGHY	2
AELEGAL	2
QTIARNAL	0
RNMQDLVEDL	1
GSLGHGGLTSF	1
CGLLAERL	0
GLQHLSSGHF	1
SGHVQAGIF	0
VKQKDFLDGVY	0
TTKKVVDNTTAKEF	0
AHLLGEKW	1
QQQADEAEDRAQGL	0
TQDDIQAGRVTY	0
RAEQEGGMQF	0
RMSVEADINGL	2
KIDIIPNPQERTL	0
APVQLGKW	0
ITNVESQLAEIRSDL	6
AKKESDLNGAQIKL	0
KVDQEVKL	1
RQTVADQVL	1
RCEMEQQNQEY	1
GSRVCLPGSCDSCSDSW	0
KSLESFVEL	0
SKGLGTETAEF	1
RSETITEEELVGL	0
RKLVTDQNISENW	0
VVLDEADRMF	0
KNICKVVEVGSKIY	1
KASAISVTVL	0
SLQEVDEQPQHPL	0
EDEINKRTTAENEF	1
LGDTSEAKEF	1
SPEEAHRAGLIDW	2
FKTIEDLRNKIL	0
QHPDVAAY	1
KILNPEEIEKY	0
QPICCDTCPPPCCKPDTY	2
KIIGNLL	0
QVKSGTIFDNF	2
AGGDGLLVGSEKVTMQNL	1
NHVAVAARY	1
YLPTSSQDHTW	1
IGESSGNLNDPNKEAL	1
VTQRDADVQNF	1
NQNWQDGKAL	1
GGREMQDL	0
KDALARVY	0
VRVVSTNY	0
ENDGQAGAARDALQGF	1
VSSGCRPL	1
HDIAQQAF	0
RMLLADQGQSW	0
SSSGQHISDSGQSTGF	0
TECCQAADKAACL	0
ATDFQDSAAAKKL	0
SSIEQKSNEEGSEEKGPEVREY	0
SQMQTHVSDTSVVL	0
DKDGDGCITTREL	1
RGCQEICWEPTSCQTSY	0
IRELISNASDAL	0
IIGNSSVGKTSF	0
REEEQLLQEGEEQQL	0
TVFDENLSRY	0
AETVRDLL	1
RLLPVGGSLEDEF	0
KVLAGDKNF	0
VRHGVESTL	1
ATQTEELNKQVVSSSEQL	0
LEDTKEKVSIY	1
DYKGVGISVL	0
GGGRFGGF	1
GANANRKFLD	1
RIKLESERSL	1
KHVGPGVL	0
ADLGKSARDVF	0
ASPAHAVDAVKNADGY	0
SSRDVSLGDW	0
IHPATGGY	1
SISAQGVEEMDSGKQF	1
NNCHPTPGLSGINLTTY	0
GALKGAVDGGL	0
TGHESDINAICF	0
SGDKSENVQDLL	1
ASDQIRSAVL	1
ILSHLETY	1
KPEFVDIINAKQ	1
TMHDTIGCY	1
HYPASSCGF	1
SASSLGGGFGGGSRGF	0
KTQVVAGTNYY	0
LNSQLEDAIRL	0
VASGREAIAEGAVGNQF	0
SKSESPKEPEQL	1
KLGNPTDRNVCF	0
TSVINQKLKDDEVAQL	0
KDIINMLF	0
ILHDDEVTVTEDKINAL	1
KVVETDPSPY	0
ERVPGPVQQAL	0
IIGGVAARDQL	1
KKNHEEEVNTL	0
VFEDPFNIHDL	0
SSTQVSVRPL	1
QALQIPAAKL	1
RALPDMEVVGL	0
ALHYEPGAAEL	0
FAEKVTSL	1
TLVGAGAKQL	1
VVSSDFCHW	0
SRSAAPGSLGY	0
SHDNIICGITSVAF	0
AADFQRAQF	1
NTIQAADIDTRSEFY	0
ISAAGGKF	0
DANTLAEKDEF	1
LDKVRALEEANADL	0
TKLEEVL	1
ERCVEDPETGL	2
DVDCSEDVIKNL	1
RPSMVSGGY	0
KYPEGSDQERQVF	0
TATVDNANVLLQIDNARL	1
GLNIDRW	0
RTIEELQQKIL	0
AKTTFDEAMADL	1
KDLSFQEEY	0
VVEDFVKDSGACF	0
LDIPKML	0
KGLEETVAKEL	1
ELLNSGY	1
SSASATVGHGL	1
RQITVNDLPVGRSVDETL	0
ERDNAELEKL	5
KGTVGEPTYDAEF	0
DVIAQAQSGTGKTATF	1
KSNHEQEVNTL	3
GVLGGGY	1
GEKVTQLTDRW	1
DPMTPVNARY	1
CAKAENARLVVNIDNAKL	1
QKADINTKW	1
SKNTVSSARF	1
ENTLTESEAHY	8
HRPIESPGGSVL	0
ELDKNLKPIKPMQF	1
KAASDIAMTELPPTHPIRL	0
ADKVPKTAENF	1
LTQTDTGDDRVY	0
AVQQKEQELQQTL	1
IIDTPGHESF	1
EELGKQIQQY	1
LSEVASGDNKQTTVSNSQQAY	1
LEELQSVQREL	0
TAEVSVPKEL	0
SGNNIELGTACGKY	0
AEKLGGSAVISLEGKPL	0
KPLVEEPQNL	2
VLVGVAKDL	0
LEDRLAEF	1
TAEIDRL	0
VSHDCDGAAL	0
TLIVRPDNTY	2
ADMPHAPIGL	1
SETGAGKHVPRAVF	1
SSILEERIL	1
NALNKNW	1
KVADIGLAAW	0
IKVNPEIF	1
AGACGVGGY	1
YSSVENIQRVAAGVL	0
SSKVSRDTLY	1
NAHGDANTIVCNSKDGGAW	1
LSDKLKEAETRAEF	0
AEQAERYEDMAAF	1
VFKEDGQEY	1
RILVPGNTDSTEAL	0
KILVNQLSVDDVNVL	0
VVHDGFEGL	0
SNENDRLL	2
KPSNIIL	0
NTIQAADIDTRSEF	0
KPKMALEVGDY	0
LQEHGSDSF	2
LMEAIRLY	0
LTELIDRY	1
LLNNCHPTPGL	3
TMTADDVVCTRVY	2
GHMMGDEGSAY	0
EAHEEQNVDSY	1
TQSGGVRPF	0
NDRLASYL	0
SVGQRIW	0
RDPQLEGSL	0
EAASVSSKGLPSPY	5
SAEELQRL	1
MVGPVDEVREL	2
CKSDLESQVESLREEL	0
VILANNCPALR	1
RQLVESDANGL	0
AAEKAITGFDDPF	0
LSSHIANVERVPF	2
KKGLIDYETF	0
NNRYTGPY	1
DRDHSGSLGSSQL	1
VNNILQNAQERL	0
ACSISNNEEGVKL	0
DRDPEGKVQP	0
LPDGSTIEIGPSRF	0
RAGTLTVEELGATL	0
TAEQRQELL	1
LAVAATAPPDAPNREEVF	0
IGGDDGACKSGGY	1
IAAEGIHTGQF	1
RALTVPELTQQMF	0
KDVDRIIGL	1
LEQQNKIL	0
ARADLEMQIESL	0
KAVEDIHGLF	1
DLPNSGGEAQAKKL	1
SCKIEQYY	4
GGSKRISIGGGSCAISGGY	1
ESPERPF	0
ISAHDQF	1
VAEPMGEKPVGSL	0
LPLFDRVL	0
QMGSNRGASQAGMTGY	1
EKDIETLSEL	0
KMPEMHF	0
DGHPVPGSPY	0
KILAGDKNY	1
GCLEQVEKGYEEW	0
SHFPVGAALL	0
AEIRSDLERQNQEY	1
QTEQSLRLL	0
GKTADGDFPDTIQCAY	1
QKIHEPIML	1
HLKPHLEGAAF	1
SAEFLEQHY	1
VAIVDVIDQNRAL	1
LGSSQDRSAY	0
ECEKQQIQNDL	1
TNKPNVF	2
TVAENEAETKL	1
ICENQDSISSKL	2
LRKNHEEEMLAL	1
KSLEAASEKY	0
GKVLIPVHL	0
TALTCPHPL	0
HDEGYGPPPPHY	1
RFADDTYTESY	0
KEVLEGLDY	0
QLDPTASISAKVNNSSL	0
GKREQAEEERYF	0
HLEITDRSF	1
LVRVVSTNY	1
HAAPHQAVAEIDALY	0
LEDSGHTL	1
TDGALVQHQEW	8
AELDRAL	1
QIDNARLTADDF	1
GKVKVGVNGF	0
QAFADQLIAAGHY	1
DRNKDQEVNFQEY	1
VFQECKDL	0
RQDHPSSMGVY	0
ISQVVTEKEF	1
NRPVDVLVPSVSL	0
FDCNNEICIERCL	0
SFAHQTISAL	1
HCAGVLVDQSW	0
KKKYEEEVAL	2
KGILGYTEHQVVSSDF	0
TEHQVVSSDFNSDTHSSTF	2
CAATGPSIKIW	1
VGDEAFREL	0
KNMQDMVEDY	0
ENCSEDLQERF	0
KIVTDAKTNEGVL	0
VKALPGQLKPF	1
TNSLDREQASSY	2
VRMNVLADAL	0
EYYPSTPGRY	0
LEGEEHRL	0
HSSHEPLPL	0
SDLTKQISRDY	0
MKEVGVGF	0
GGSRGGGGYGGSGDGY	0
IAAVDTDSPREVF	1
LKENLGGNSRTAMIAAL	0
GHIGIAVPDVY	0
LAKAIANECQANF	0
KKKYEEEVSL	9
SASDDQTIRVW	2
KATGKNLSEAQL	0
GKESQAKDVIEEYF	0
GTINIVHPKLGSY	0
AAGADIKEMQNL	2
CKSDLEAQVESL	3
GGGLSVGGSGF	1
NVTVTKTDKTL	0
KDLGEENF	0
STASDNQPTVTIKVY	1
LEDVKKLY	1
SRITPGAF	0
AVNQENEQLMEDYEKL	0
YRTIEELQNKIL	1
AIEALAKATY	0
AAVSAAIVKEL	0
IGATNPADAPPGTIRGDF	0
RDVPAYSQDTF	0
AKLVEAIRTNY	0
RIINEPTAAAIAY	0
KVFLENVIRDAVTY	2
TQVNSEDKGAL	1
RTQYPILGL	0
KKLTDPTGW	0
FSKTEELNREVATNSEL	1
KRPTELL	1
RDLISHDEMF	0
LIQLSSPANL	0
RVDKAAAAAAAL	0
FQPHLINVEGVGVAEL	0
SALILHDDEVTVTEDKINAL	1
IARAVANETGAF	0
REEEELQQEEEQLL	0
VVRIASL	1
SKQVINEGEEPENF	0
KEEVGEEAIVEL	0
DDVTEKVNL	1
RGVDLDQLL	0
VPDVTGRY	0
ASYLEKVRQL	0
LLEPITCHAW	0
DVSHEHLEGALDRF	0
AGRDLTDY	1
LMKILTERGY	0
LYDNHISSLPDNVF	0
QGQLEQGDDTAAERL	0
IQKAKLAEQAERY	0
HPEQLITGKEDAANNY	1
DKLCKEVPNY	1
NMLGGKY	0
DMKVNPIQGL	1
RRILDELTL	1
FATQTEELNKQVVSSSEQL	2
EAQVESLKEEL	0
RVVPQFVVF	0
RKDAVSVVDTY	2
NMDCIVAEIKAQY	4
RHPTMGSVF	0
DDHDSVDKIVIQKY	1
EKVRQLEQENASL	0
KCSQEGGGSGSYEEGCQSLMEY	0
ADMPHAPIGLY	0
ANKQDMPNAMPVSEL	0
TVDTSKL	0
CENTQAGEGRVY	1
SAIRQGF	1
NGDADLSGMTGSRGL	0
KNIQVSHQEF	1
CLNICVGESGDRL	0
SEDRIGLADY	0
HPTTVCLPGCL	9
DKDGNGYISAAEL	0
NRLSPQDQGDY	1
SRLDPTGTF	0
RVDSAATSGY	1
MEDLRQY	2
SCVVKMPSGEF	1
ASRSAPAMQSSGSF	0
MLQQERAGL	0
ESAIVEAARL	0
GEKVDVGKDQEF	0
LSDPTYREL	1
ENKLAEGL	0
LTQTVCLDDTTVKF	1
NHVLQHAEPGNAQSVL	0
TNGPSSSPGQERELF	0
SALIDGKNF	1
REEEELQQEEEQL	0
ANPGNSQVARVAAGL	0
YDSRVVGKY	1
TVEHAIDSF	0
REQIDNLATEL	0
TIGKEIIDL	1
GSCGPRIAVGGF	1
VNVEDVSGAISHL	0
IAAHGNSL	1
NSHEEGRLVY	1
STASAITPSVSRTSF	16
CICQETQLQHVEDY	0
RWEEEQLQL	0
GIPVIVTEQYPKGL	0
GQHVSGSGQSSGF	0
GEATKQPGITF	4
DCVNEVIGIRQL	0
TSLENTVEERLTEL	0
GGAHIPGSPF	1
ESAEAPGHYPAEDSTY	1
SHEGPGSELPAGALY	0
YEILNSPEKACSL	1
EQAKKVITMF	1
AIDTEERL	1
DNHISSLPDNVF	0
SVSNSEKDIMAEIY	0
DLREKVVQDAALTY	0
SQAEFEKAAEEVRHL	1
KISEEDELDTKL	1
TDKAAKGGELVY	0
RPQCCQSVY	0
DQLLAEEKTISAKY	1
AVCKAGAVEKGVPL	0
VKNMNRDSTF	0
FDRIEVVNF	0
ERLIVAL	0
GMESCGIHETTF	6
SLDIHENHSF	1
MKVDGAKELPDVL	0
DYREDGVTPY	0
LIHEVLAPGCL	0
ITGETVVVGGGTPSRL	0
QAEQEDRAL	1
KDVLEVGEL	0
RSLQDTAELL	0
LDTLGPKF	1
VVDNGQSVHF	1
GKVKEGMNIVEAMERF	2
KSFLSQGQVL	1
VAVEQLDGDNKY	0
ASVPVRSSPL	0
HVNLLCGEEQGSDAAL	0
QQEEEIKSL	0
IQDQQEQIQHL	1
QKQKVEEELNRL	0
VEVGGDVQLDSVRIF	3
LETKLQF	8
RGQVGGDVNVEMDAAPGVDLSRIL	0
GEEHIPGSPF	1
VTAVATGGPDNQVHF	0
TVQSQEDNLRSL	0
RQKAQVEQELTTL	0
KTENPGDASDL	2
TGGLDNTVRSW	1
CQAELKEL	1
KGGGGGGGGGGGLGGGLGNVL	0
EMQIESLKEEL	2
YEIQNAPEQACHL	1
EAKVDALMDEINF	0
VQPGCESPCEPRC	4
FQTACDVPELQDKF	0
SSQLSQVQRL	1
IISEELISEGKW	0
SHEEIISML	0
HSFEVINDLNHW	1
RVTVEDKDLVNTANW	0
SAERAVTGY	0
NRDVDETISW	0
SKTEELNKEVASNSEL	0
IQDITQKLF	1
LRVAPQSSEF	0
KQVMEEKL	1
KLSKGEMKEL	1
TVDPKDAGKAPL	0
ATDDRKEGMTAF	0
NAVQMESVREW	0
AAGHELQPL	0
LNVREAVL	1
KTVESLEETL	0
MKRPDLPSGF	0
KLALDMEIATY	1
AAATGATPIAGRFTPGTF	0
RKILGQEGDASY	1
GIHNEVSKIVQTY	0
RLVDSKGFDEY	3
GDLKLVEKPSPL	0
KKEQEAEQY	0
QAKVESMDQEIKFF	1
EIDNARLAADDF	2
AAMGTARQDVY	0
ASDDFRTKY	1
KEAAKSDPSIVL	0
TSQVIRNL	0
ISLVEKY	0
SLNRQFF	1
GKLLDKVQAY	1
RSLLEGEGSSGGGGRGGGSF	0
NLSKEDDVRQY	0
ASNCDEPMYVKL	0
TRDAKGISQEQMNEF	0
AGDQIPKY	1
EATDNQAIKAL	0
HLAFEEEF	0
TVKLPDGY	2
ETELVDIEKAIAHY	0
SDTTTPIKL	0
SEIVREF	1
AGNIGDNRY	0
LASMSEDNRPL	0
RATAENEFVVL	0
KPGSDTIKPNVDDSKEYF	0
KCLTEIAGVSVSQY	0
VQIDITRVF	0
KAQFGKDLTETL	0
AHELPKY	1
EHRYVELF	1
QALTEKLL	0
KIADMGHL	0
AISDHFPVEVTL	0
ASELNHVQEVLEGY	2
ESQVESLREELICL	1
HQSVISRY	1
VVGPESAGAHPGPACY	1
RPTCGSGF	0
SAHRPVAVAAGEF	0
SGNQSVRLPL	0
AAGAGATHSPPTDLVW	0
TLSALIDGKNF	0
REAATQAQQTL	0
VDLEPGTMDSVRSGPF	0
IGDEAIEKPTY	0
RSICDITEIF	0
TIEKLEL	0
RSINTEVVACSVDSQF	0
FDEEMNRVL	1
VGNPDGEGEATKGY	2
LTDNPEAVAIKL	0
CDIKQAY	1
KGTEDELDKY	1
TVETRGAGTGGLGL	1
RTLPETLDPAEY	0
MQQKLVDQNIF	0
AASENNGGEGIHY	0
TTIEELQQKIL	1
QNSLKEL	1
LGTSDGRIL	0
RFQSAAIGAL	0
LEGEDAHLSSQQASGQSY	1
QCQLGERL	0
EDYVEGLRVF	1
RSGGVCGPSPPCITTVSVNESLL	0
AKFHPNLVVGGTY	1
KDIITKVANVELY	1
RNLSDVATKQEGLESVL	0
LLSGAGEHL	0
NGKEVAAQVKAPL	0
TDKTVIGCSGF	0
HTLSEDSY	0
AKVYPSSL	1
EKTIDDLEDKL	0
QTEQSLRQL	0
TKMKEIAEAY	0
EEANADLEVKIRDWY	1
VHGESLQAF	0
GVNEDLADSDARALY	1
RIEEELGSKAKF	0
KYESSTASAL	1
EKEREKILEY	1
NHLSAVSESIQAL	1
TLNDAANSRL	0
TANEKSTMQEL	5
KVEIDTKSYW	0
QKAKQDMARLL	0
KSLLGKDVL	0
SRDPETLVGY	0
KEEIEQSL	0
TSVHSQAEL	0
DEVGERIKDF	1
ASGRTTGIVMDSGDGVTHTVPIYEGY	0
NEMRDQY	6
RATAENEF	0
EVINDLNHW	0
SHEEIAMATVTAL	0
GPMKSGGGGGGGGSSW	0
SSSRSGGGGGGGGCGGGGGVSSL	1
LSHGDDF	1
QLEEQEQRL	1
TLARADLEMQIESL	1
DGIILPGK	0
VHHGPMAVAF	0
LAEHKLL	2
SKTPELNLDQF	0
STSGSSNTDTGKVTGTLETKY	0
QGSSDGVEVRY	0
VGKDSQEEEKTEAL	1
DLHEAGGEDF	0
VEENQHRVDGAEW	1
VHGYPGNSAGSF	1
IDLKDRPF	0
QATSSGPILREEF	1
LEGEEQRL	0
VDTAVRHVL	1
KGVLRPGTAL	1
SHETVTIEL	2
KCGSGPVHISGQHL	0
SKELQAAQARL	0
DFGNLQPGHSVL	1
RAPVPASELL	0
QREIDKL	1
SNIEANESEEVRQF	2
TGQNSGDVNVEINVAPGKDLTKTL	0
IQKNVQLY	1
RSVEGLQEGSVL	0
VVTDPRADHQPLTEASY	0
KAGQSVIGL	0
KTNEAQAIETARAW	0
LQDEIIDKSY	1
VPYPRIHFPL	1
GKESQAKDVIEEY	2
KIIEIEDEAEKW	0
DVGGQDKIRPLW	1
KVIAINVDDPDAANY	0
QGCPDRP	0
SAKVNNSSLIGLGY	0
DSELRGMQDLVEDF	0
LRGGAGVGSMTKIY	0
LEPGTHQF	1
TRNAEAVL	0
SEAAKVAANAPKGIL	0
DIEPTIDLNRVL	2
DLEGKIIVDEL	0
AMEAIGHAGTCL	2
AFHDISPQAPTHF	1
IDKVRFLEQQNKL	0
QSVGTKW	0
SNKEIFL	1
VNLGIEPPKGVLL	1
KISTDKETNEGVL	0
VDKSLNL	1
KLVLVGDGGTGKTTF	1
CRPISCSTPSCC	3
QCGPASVIGVREGDVQL	0
VGEIIKRF	2
ELEAEKL	0
SGQTNIHL	0
MASDVEWDPTGRY	0
TTNLTEEEEKSKSL	1
SSQPHQVEQTELQQEQL	0
LDVDANGKPL	0
LDKNQTAEKEEF	2
APVISAEKAY	1
EGEGSSGGGGRGGGSFGGGY	0
IGLHTSESDGRF	0
ADPSDDTKGF	0
EIIRSEASSNL	1
LEEAGQKL	1
AHQTISAL	1
ITNVESQLAEIRCDL	1
IERSQASADEY	0
LDYVEKY	1
GKVLTDEQY	0
VMEVEVDGQKF	0
VGDLHPDVTEAMLY	0
AKPRNQGGYGGSSSSSSY	0
AAETTSQQERL	0
LVHNVKELEVL	0
DGIIHAEL	1
CKEGCEAIVDTGTSL	1
IQGPPEVIRAL	0
KEPKVAASVLNPY	0
SSLIHALDDL	1
ITSLNEDSTVHGF	0
DHINEGKLW	1
VHEGPLTW	0
TAEIENAKCQRAKL	1
KSDQSRLDSEL	0
LKDVLKEEGVSF	0
GCIKIAASL	1
VIASTDVDKTGASY	0
SMKASLEGNLAETENRY	6
GKCPNPPVQENF	1
GGGPGGGNFGGSPGYGGGRGGY	1
DKYHPGYF	1
NIQKESTL	1
AYADEDEGRPSNDCLL	0
GQHGSSSGQTSGF	0
SLSDVPQAEISGEHL	1
ILKHTGPGLL	1
KTDAIPGRL	0
TQSGIAGGYKPF	0
YEDGARIEAAF	1
TSVSRSGGGGGGGFGRVSL	1
SSSSGRAIGGGL	1
ARVEAEL	0
GGPKIVTPEEYY	0
INAAKGSSNSY	1
KNLQTVNVDEN	1
DRDNSGMIDKNELKQAL	0
NFNTDEQALEDHF	1
SASSGRGLGVGF	4
IGVCQSKF	0
ARTDLEMQIEGLKEEL	0
FKTIEELQQKIL	14
FKTIEEL	3
GRPVIVAY	0
NRDLTGELEY	0
AFEYYPSTPGRY	0
VHVDGHLY	1
KASTNIQDTEGNTPL	0
DIQDAIDKGL	0
HHAEASCCRPSY	4
RKLDPGSEETQTL	1
ELKIANKLF	1
RPLLNSY	0
KLEAGINQL	0
KSEITEL	0
DGHSTYPSHQYQ	1
RSANLVAATL	0
AGKQLEDGRTL	11
RAQPVQVAEGSEPDGFW	0
SSEAIKSY	1
TRMPDGPVALEESY	0
RIEPGVSVSL	0
GKDLTETLKSEL	0
SKGEMKELL	1
EINPDHPIVETL	2
LGKTVTNAVVTVPAYF	0
CRSDLEAQMESL	0
ALPHAIL	2
RQTNLENLDQAF	0
GHGYGGLGCGY	0
CGQSCCRPVCCCEPTC	2
DDLGNSGHF	0
LDKVRALEEANTEL	1
GLATAERL	1
KDISLSDY	1
DFNNVAADSSL	0
ISDPTTDKSSAAL	0
SNKDCPDSAEEY	1
GLAVLEEKHQL	0
VQSGKSEISEL	2
AVDPDEPVHGAPF	1
ISSKPGCF	0
AARDGNIQEGDVVL	0
FCGNVAHQQL	1
NLIHSEISNL	1
AADFEIGHF	1
KSGIIKL	0
HEEVEQGVKF	1
GAIGDAKVGRY	0
APVPETNRTL	0
EGDHSTPPSAY	1
SQMQTHISDTSVVL	0
VSKGTLVQTKGTGASGSF	1
GSSSCRSLGY	0
RGILNPSQPGQSSSSSQTF	2
GQMVIDEELLGDGHSY	0
GLKSLVSKGTL	1
INLIDSPGHVDF	0
AKHAVSEGTKAVTKY	0
SSVSVARSAAGSGGL	0
RKMGAPESGLAEY	0
NHFDRDHSGTLGPEEF	0
ISNSSDALDKIRY	1
GDSRGGGGNFGPGPGSNF	0
ALEPELEARL	0
TQQDLEDGRLGL	0
TVSVDHRGTW	0
LADQMISRIEY	0
DWQRHEIVQTL	1
SLAGNELGDEGARL	2
TGLDVQDMLPRNL	0
TNEKLQQLF	2
TCPHSAEIL	1
KILVNQL	0
EDEINKRTAAENEF	1
GVNPHVNHLY	1
GLADHREL	0
LRPPSFL	1
LLQNNLPAVRW	1
EMQIENLKEELAY	1
CTRASNLENSTY	0
FTKTEELNREVATNSEL	1
AAGPPISEGKY	0
KATMKDDLADY	0
TVNNCQPAGHVL	3
LRKSDLEANVEAL	0
LYDNTTGKQW	1
GEKVTQL	1
EIEMNERTNVGIL	1
SANSARLPGVSRSGF	1
RATAENEFVAL	0
GQGVHHGLSEGW	0
KQMEQISQF	3
HGEYQDDYPRDY	0
MKTIADLELHY	1
TSHLQNERELF	1
GPKGVNTGAVGSY	1
AGQVNVEMDAAPGVDLTRVL	1
FLTEHRDGF	0
KQNIAKGW	1
KFIDTTSKF	0
SLRPCVENEF	0
LRNAVQADEGEY	0
YHVLGTDQSEDIL	0
SDPSDDTKGF	1
ERDNAELENL	6
NSAISDIEVDKKEL	1
QLTDSQIADVARF	0
NEDSYKDSTL	2
REKVETELQGVCDTVL	0
AKLPDFESRY	0
DGRVLFPATGY	0
CAIAQAESLRY	1
LEQQNKVLETKW	7
VALKKDVDCAY	3
SFSSSSIGH	2
VGNKSDLRHL	0
TVEQAEAVVRL	0
LETSAKNATNVEQSF	1
SLHPHGVF	1
VSLIGSKTQIPTQRY	2
FNHITNASQW	0
KAKYPIVGY	1
SIDKEDKEF	1
EEEIRVL	1
HAETIKNVRTATESF	0
VSPVRNQASCGSCY	3
SDSRVGF	0
GFEGANSNNSKY	1
NRLFPNADSKAL	0
FDENIQKF	3
AGDKGYLTKEDL	0
NKLKQESDQL	0
SNVPHKSSLPEGIRPGTVL	1
KELIQKEL	0
GTLDPNTREW	0
LDSAMQEKEF	2
QAERNHLQDVLEGF	0
ELEGKIKEW	7
ELIRDQGGF	1
KMEGNAEESTLF	1
AAFIDKVRFL	1
AKELETVDF	0
HHAQASCCRPSY	1
ICGDEYGPETRL	1
PGVTVKDVNQQEF	1
VLLGESAVGKSSL	1
VETRGPL	0
GHVQRGGTPSAF	0
QKAENPEQQL	1
GGGYGGGSSGGGSSGGGYGGGHGGSSGGGY	0
ENVIRDAVTY	1
HGDSDLQLDRISVY	1
LLGEAGKQL	0
LEEGRLEF	1
GDKLCTVATL	2
AEIRCDL	1
TANPELIDRL	0
CTEDPCSRLI	2
TDDDKTDHLSW	1
KELLQKEL	8
KISGIKDF	0
VSPVKNQGACGSCW	1
SQMQSHISDTSVVL	0
TDVNIVTIRENTEGEY	0
VLNESGRIY	1
SGYLGTDQSKW	0
RKEEELQQEEEQL	0
KSALSGHLETVIL	0
AARNMAGL	1
AIRNDEELNKL	1
LGDQIPKF	0
KTIDDLKNQIL	1
CTGNLCTKESY	1
TRVELGEKPL	0
AEGSAVSDPQHAARLL	0
GHVAPSVSLL	0
KTPKEAIEGTY	1
EAIKRDFGSF	1
KLTFDTTF	0
KEPISVSSEQVL	0
KEETIEKMQE	2
RDSLENTLTESEARY	1
TSEDDLVKL	0
SGNEKITMQNLNDRLASY	0
VHMATADGL	1
KLDVATDNF	0
LASRIPVQALL	0
TEATRILF	1
VSSENFEDYMKEL	0
TAIDLDTGNPATDVRY	2
QVDVNKAVEQF	1
SVQTADHRFL	2
SQVQRLITNVESQL	0
NMELSEKY	1
IQVTPQEKEAIERL	0
QASCCRPASCVSLL	0
SADQVTRAL	1
VREIAQDF	0
THVDSPLEAPAGPL	0
EELQVTAGRHGDDL	3
RAIIISGGPNSVY	0
ECQLIDKTTLDKL	1
EFATEDSQRY	1
RAEQEGGMQFW	0
VTRVCGLATF	0
MEKEETTREL	0
ETDIMRNEF	0
AAQQHPQAAASY	1
KPPKITF	0
NCEVTNLNDYRESVF	1
RDLEDSL	0
RLPSGLGCSTVL	0
VHLDLSGNVL	1
ALQLHDPSGY	1
RLATGSDDNCAAF	0
SGANKEKLEATINELV	0
VQSNQGEEETTRISYF	0
KQSLPPGLAVKELK	0
GQGVDNAAGQAGNEAGRF	1
QTEEDRKNIL	0
TQAMEVKAF	0
SVGCGSSGVRSL	0
LCHLEEAKRW	1
LANEGLITRL	0
ETEVSLRQL	1
AKADGIVSKNF	1
KNQFETEINITKTTIHQL	0
EALVETNRREVEQW	1
HSGTPAASF	1
VEEITDLPIKL	1
REANLAASF	0
AKGHYTEGAELVDSVL	1
RVVLPCSVQEY	0
RVPELNVQNGVL	0
GGGLSVSSRF	2
NLEIDPNAQCVKQEEKEQIKSL	1
RAAVPSGASTGIY	0
DLVKSGNLTEDDKHNNAKY	0
SGHLETVIL	0
QVHLDQVEVASGL	1
KKFYEQF	1
LEKVRQL	3
RALGQNPTNAEVL	0
VGGEIVTIAHL	1
RDQFTDQQKL	0
VLGGVDVTGPHLY	1
TIAQRDDGVF	0
KLVSSENFDDY	0
QAEEKAHAF	0
NTDNTLGTEITVEDQLARGL	0
SPALTISKVL	1
ALDMEIHAY	2
AVSTGVKVPRNF	1
EHEYIQNF	0
LGLDNAGKTTL	0
EFQVITGGHY	2
IVDPAHETTAEL	0
DVNDNFPTLEKTSY	0
LVQDLKCL	1
EIVNRASL	0
LNNCHPTPGL	3
LVEDLERS	0
LAGKLRETL	1
LTNGPSSSPGQERELF	0
FRDQEGQDVL	0
NADEAVTRGCAL	0
EDSTRETQSQL	2
LGEAGKQL	1
ERLSVDY	0
IERPANPPGLL	0
TQVGPDHNRSF	0
QNENEVGVAIQEKL	0
RSEGFDTY	0
AGAAVDELGKVL	0
KITSEAL	0
LKEPALNEANL	1
REEEEVQQEEEQL	0
GGSRGGGGYGGSGDGYNGF	0
AKVETPLEEAIKF	0
NNAFEVAEKY	0
GTNFHGTF	1
AHATIIPKVL	1
LTDPKFVERTL	0
FHVVIAGPQDSPF	1
RIEGCIIGFDEY	0
GDEEVPRSPF	1
KAALADVL	0
IFQEVKSSDIAKTF	0
AEQLRAEAEL	1
IRSDSGPTTSF	0
EASLAETEGRY	10
NNLLSKVL	1
GHEFLEF	0
GIESCGHPIEVQQTGF	0
SCGGFGGL	1
YEYIQEQRSQY	0
RKEQQLLQEEEEEL	0
GNVEKVKF	0
QKDLEGL	1
RKNNFSDTGNF	0
RAGVVTPGITEDQLW	0
EALTKHFQD	1
SMDNNRNLDLDSIIAEVKAQY	1
VIDPIKGL	0
FKTIEDL	1
VANFDEKDPRTF	1
AAELLREAESL	2
DLDFKSPDDPSRY	0
DSLGPKF	0
SVHPSTGVITTVSHY	1
EDRKDGSCGVAY	1
AGYIEDLKKF	0
INEALDEGDAQKTL	1
KADEDPIMGF	0
KDCPSEPPCSQ	2
KLDFGNSQGKTSQTW	0
LSTQPGREEGSPL	0
QSITFPELSNKGSY	1
RCAQPGDQCQVAGW	2
DKDGDGTITTKEL	0
NTILPDARDPAF	0
RGANVIAGVW	0
FGGVDEKGPQLF	0
ESENQNKGVKL	0
QGGRTGEAIVDAAL	0
LDQNLQKY	9
LSQQSDLGVISKTF	0
CLKQNHEQEVNTL	3
ALQEALEPAVRL	0
RHVAEVLEY	0
ARAALQEL	0
