AVTEQGHELSNEER	1405209
DSTLIMQLLR	3827216
EKIEAELQDICNDVLELLDK	566727
EMQPTHPIR	1490900
IEAELQDICNDVLELLDK	1236148
NLLSVAYK	2746858
QTTVSNSQQAYQEAFEISK	581960
TAFDEAIAELDTLNEESYK	1510061
YLSEVASGDNK	2685699
AAFDDAIAELDTLSEESYK	2202347
AASDIAMTELPPTHPIR	834674
EAAENSLVAYK	2410867
HLIPAANTGESK	2734982
LICCDILDVLDK	5286216
VAGMDVELTVEER	359060
YLAEFATGNDR	647512
YLAEFATGNDRK	632064
AVTELNEPLSNEDR	845949
ELETVCNDVLSLLDK	914656
NSVVEASEAAYK	788699
QAFDDAIAELDTLNEDSYK	522660
YLAEVASGEKK	457280
AYSEAHEISK	164461
ELEAVCQDVLSLLDNYLIK	464504
NVTELNEPLSNEER	672599
TAFDDAIAELDTLNEDSYK	541220
YLAEVATGEK	704568
AVTEQGAELSNEER	1627056
TAFDEAIAELDTLNEDSYK	742724
YDDMATCMK	452478
YLIANATNPESK	873004
DICNDVLSLLEK	1555898
EKIETELR	1817318
EKIETELRDICNDVLSLLEK	113936
FLIPNASQAESK	3561709
GIVDQSQQAYQEAFEISK	3435134
SVTEQGAELSNEER	3804874
TAFDEAIAELDTLSEESYK	3404064
TAFDEAIAELDTLSEESYKDSTLIMQLLR	28341
YDDMAACMK	1742944
YLAEVAAGDDKK	3125277
ATAEQISSQTGNK	364258
LGTVEELANLAAFLCSDYASWINGAVIK	9266
VAFITGGGTGLGK	317815
ESDTGLAPPALWDLAADK	36879
FDDGAGGDNEVQR	42002
TMLELINQLDGFDPR	77472
LEGGSGGDSEVQR	61084
LLREELQLLQEQGSYVGEVVR	25654
TMLELLNQLDGFEATK	87921
DFTATDLSEFAAK	217054
DMDLVEVNEAFAPQYLAVER	111067
ETPALTINR	329057
TPFGAYGGLLK	244998
YALQSQQR	110859
ELAEDGYSGVEVR	696644
FGFPEGSVELYAEK	462612
GLCAIAQAESLR	1145453
IMLPWDPTGK	266973
EILDKFTEEVVK	254388
EVNLAVQNAK	534194
VLCGGDIYVPEDPK	270193
DDAMLLK	76518
GANPVEIR	226477
IMQSSSEVGYDAMAGDFVNMVEK	72598
IPAMTIAK	371890
NAGVEGSLIVEK	163482
TLNDELEIIEGMK	428395
TVIIEQSWGSPK	417984
VGEVIVTK	221650
VGGTSDVEVNEK	221204
VGLQVVAVK	208193
AGAIAPCEVTVPAQNTGLGPEK	513382
GHLENNPALEK	471720
GNVGFVFTK	363562
GTIEILSDVQLIK	367449
IIQLLDDYPK	528416
TSFFQALGITTK	392468
VLALSVETDYTFPLAEK	442233
IQDKEGIPPDQQR	29945
TITLEVEPSDTIENVK	461169
TLSDYNIQK	281730
AGQAVDDFIEK	643867
CLSSLKDER	45382
DAFDRNPELQNLLLDDFFK	39179
DYFGAHTYELLAK	373451
GILFVGSGVSGGEEGAR	551379
LVPLLDTGDIIIDGGNSEYR	883530
SAVENCQDSWR	445202
TIFQGIAAK	661376
TVSKVDDFLANEAK	181724
VDDFLANEAK	507990
VVGAQSLK	37100
YGPSLMPGGNK	381138
ELPAAVAPAGPASLAR	720543
LPIPESQVITINPELPVEEAAEDYAK	460745
TVIFVATGEGK	1549186
DNHLLGTFDLTGIPPAPR	109280
KKELEEIVQPIISK	64108
LYGSAGPPPTGEEDTAEKDEL	476863
NQLTSNPENTVFDAK	453571
TWNDPSVQQDIK	237168
VYEGERPLTK	112376
DGLTDVYNK	281301
EAYMGNVLQGGEGQAPTR	199222
EVVIVSATR	356710
IHMGSCAENTAK	29807
LEDLIVK	336972
QAVLGAGLPISTPCTTINK	160133
RLNVTPLAR	131587
TPIGSFLGSLSLLPATK	801371
DCPDPCIGW	539616
ESLDVYELDAK	2351462
GQFETYLR	2592196
HPFFLDDR	1865945
LTVYTTLIDVTK	576611
TSQENISFETMYDVLSTKPVLNK	684699
WYVVQTNYDR	1566795
DFTPGKPLK	216424
DGYAQILR	193697
DINQEVYNFLATAGAK	122169
DSSGQHVDVSPTSQR	112947
IVYGHLDDPASQEIER	94850
LNRPLTLSEK	161633
LTGSLSGWSSPK	203217
NAVTQEFGPVPDTAR	229083
NTIVTSYNR	345439
QGLLPLTFADPADYNK	98113
SQFTITPGSEQIR	302165
VAGILTVK	177971
VGLIGSCTNSSYEDMGR	121772
AGFAGDDAPR	12849311
AVFPSIVGR	3292266
AVFPSIVGRPR	10414325
DLTDYLMK	5796929
DSYVGDEAQSK	2254283
DSYVGDEAQSKR	136553
EITALAPSTMK	3504761
GYSFVTTAER	740335
HQGVMVGMGQK	3330328
IIAPPER	1713562
IIAPPERK	36723
IKIIAPPER	252697
IWHHTFYNELR	3033232
LCYVALDFENEMATAASSSSLEK	1431020
QEYDEAGPSIVHR	1499417
RGILTLK	5759782
SYELPDGQVITIGNER	5539475
VAPEEHPTLLTEAPLNPK	1224299
YPIEHGIITNWDDMEK	17047176
CPEALFQPSFLGMESCGIHETTFNSIMK	298061
DLYANTVLSGGTTMYPGIADR	3336799
GYSFTTTAER	4545153
KDLYANTVLSGGTTMYPGIADR	2058912
LCYVALDFEQEMATAASSSSLEK	13407925
TTGIVMDSGDGVTHTVPIYEGYALPHAILR	327048
VAPEEHPVLLTEAPLNPK	22230541
ILLTEPPMNPTK	801921
LCYVGYNIEQEQK	501652
LDIAGR	504898
ASSEGGTAAGAGLDSLHK	445277
EVEERPAPTPWGSK	376880
NAYVWTLK	402282
DNTINLIHTFR	1855141
DTDAAVGDNIGYITFVLFPR	462829
EPPLELKDTDAAVGDNIGYITFVLFPR	26390
IIEETLALK	2126840
MILLEVNNR	1753658
VYGSFLVNPESGYNVSLLYDLENLPASK	535505
DYEEIGPSICR	332636
LGYAGNTEPQFIIPSCIAIK	332874
LPACVVDCGTGYTK	601952
QYTGINAISK	270000
YSYVCPDLVK	478561
DGYADIVDVLNSPLEGPDQK	81396
GALFQAHAR	82285
GPGVGLLGISK	178018
KLDEAVAEAHLGK	415015
VAVVAGYGDVGK	557066
VPAINVNDSVTK	522205
WLNENAVEK	188971
AGAAPYVQAFDSLLAGPVAEYLK	1322293
ALLVTASQCQQPAENK	1598532
EFHTTGLAWSK	358755
EMNDAAMFYTNR	298752
INSITVDNCK	587708
INSITVDNCKK	476271
KEPAVLELEGK	711017
KEPAVLELEGKK	982255
LEAVSHTSDMHR	236073
LFNHLSAVSESIQALGWVAMAPK	10690
LGLVFDDVVGIVEIINSK	1715774
LVTTVTEIAG	1022417
NSLDCEIVSAK	1307048
SALFAQINQGESITHALK	445999
SSEMNVLIPTEGGDFNEFPVPEQFK	308882
VENQENVSNLVIEDTELK	1751340
VPTISINK	6226428
AAYFGVYDTAK	808519
EQGVLSFWR	786178
GAWSNVLR	1303722
LLLQVQHASK	784111
IGEPLVLK	437390
PTFSCSFSPGLPR	162191
VYQIPGKPEIVDSASELTAGVPNK	356437
AESPEVCFNEESPK	316665
DADPDTFFAK	156290
ESLLNHFLYEVAR	176989
FLVNLVK	231931
FTDSENVCQER	211069
IAPQLSTEELVSLGEK	454858
ICAMEGLPQK	180359
LPNNVLQEK	362783
SDVGFLPPFPTLDPEEK	244864
TINPAVDHCCK	127851
ALQAAYGASAPSVTSAALR	1941845
FFGNSWAETYR	198687
FYAYNPLAGGLLTGK	519359
SQLETSLKR	411516
AAAVSSGFDGAIQLVSLGGR	26481
ALEPQGLLLYNGNAR	16475
CEHPPPGPVCGSDGVTYGSACELR	17399
EAACLQQTQIEEAR	39566
FDTGSGPAVLTSAVPVEPGQWHR	13373
SFLAFPTLR	1915
SIESTLDDLFR	606
VCGSDGVTYGNECQLK	9924
AVYTQDCPLAAAK	105733
EIADLGEALATAVIPQWQK	52528
ITCLCQVPQNAANR	64494
IVAVTGAEAQK	69658
NVGCLQEALQLATSFAQLR	14427
SVLGEADQK	93228
FSLDALITHVLPFEK	376065
INEGFDLLHSGK	378524
VCLIGCGFSTGYGSAVNVAK	519029
AAVLWEVK	3386413
GAVYGGFK	2676577
KPFSIEDVEVAPPK	5168713
VCKNPESNYCLK	669380
AKELGATECINPQDYK	695102
ELGATECINPQDYK	5741785
EMTDGGVDFSFEVIGR	2744080
IDAASPLEK	1795024
IIAVDINK	1396993
IIAVDINKDK	2618734
KPIQEVLK	951687
LVADFMAK	1997119
NPESNYCLK	739948
VIPLFTPQCGK	1191533
ALEALVAK	1108440
AWRDPDEPVLLEEPVVLALAEK	150663
DAGHPLYPFNDPY	463580
DPDEPVLLEEPVVLALAEK	847353
EELFVTSK	306113
GLEVTAYSPLGSSDR	693030
GLVQALGLSNFNSR	957992
SPAQILLR	1655541
VFDFTFSPEEMK	687358
FDHILYTGSTGVGK	251640
IQQLEALQR	940192
LPEWAADEPVEK	926455
SLEEAIQFINQR	752807
VAYGGTGDAATR	1143828
AAFQLGSPWR	673924
ELGEYGLQAYTEVK	643279
GYFIQPTVFGDVQDGMTIAK	304544
ILGYINTGK	412478
LGPALATGNVVVMK	451584
TEQGPQVDETQFK	818990
TIEEVVGR	1097528
TIPIDGDFFSYTR	833686
VAEQTPLTALYVANLIK	159339
VAFTGSTEIGR	487511
VIQVAAGSSNLK	519318
VIQVAAGSSNLKR	395499
VVGNPFDSK	1160901
ASDVVLGFAELEGYLQK	187095
AVFGELPSGGGTVEK	1314181
ISPDGEEGYPGELK	804898
VDIISWGCTITALEVK	153752
LIQYCQSK	1340537
MPILGLGTWK	861210
SPPGQVTEAVK	2987423
TTAQVLIR	2809121
VAIDVGYR	1223540
VFDFELSSQDMTTLLSYNR	369094
EQLGEFYEALDCLR	3588150
SDVVYTDWK	1395643
SDVVYTDWKK	820080
ADLSGITGAR	481643
AVLDVFEEGTEASAATAVK	703414
DEELSCTVVELK	139985
EIGELYLPK	360746
EQLSLLDR	286052
LINDYVK	130703
LYGSEAFATDFQDSAAAK	449492
NLAVSQVVHK	377348
AVLTIDEK	10092386
DTEEEDFHVDQVTTVK	2198902
ELDRDTVFALVNYIFFK	1113718
FLEDVKK	3172444
FLENEDRR	6390631
FNKPFVFLMIEQNTK	869307
GKWERPFEVK	1243820
GTEAAGAMFLEAIPMSIPPEVK	1223223
ITPNLAEFAFSLYR	19243806
KLSSWVLLMK	1912907
KQINDYVEK	873079
LGMFNIQHCK	1688971
LQHLENELTHDIITK	2881622
LSITGTYDLK	8963932
LSSWVLLMK	2113717
LVDKFLEDVKK	1336828
LYHSEAFTVNFGDTEEAK	1224176
QINDYVEK	7592778
SASLHLPK	3828281
SVLGQLGITK	11150577
TDTSHHDQDHPTFNK	399623
TLNQPDSQLQLTTGNGLFLSEGLK	1488948
VFSNGADLSGVTEEAPLK	16049857
AQLVPLPPSTYVEFTVSGTDCVAK	2670651
EHAVEGDCDFQLLK	1180711
FSVVYAK	3468449
HTLNQIDEVK	3315197
AFQPFFVELTMPYSVIR	226147
AGAFCLSEDAGLGISSTASLR	32477
AIGYLNTGYQR	317519
ATVLNYLPK	595731
DLTGFPGPLNDQDDEDCINR	326293
DMYSFLEDMGLK	60249
DTVIKPLLVEPEGLEK	275606
EQAPHCICANGR	159574
FQVDNNNR	587148
GVPIPNK	173405
HNVYINGITYTPVSSTNEK	181773
HYDGSYSTFGER	141175
IAQWQSFQLEGGLK	990012
LHTEAQIQEEGTVVELTGR	11684
LLIYAVLPTGDVIGDSAK	26274
LPPNVVEESAR	937888
LVHVEEPHTETVR	78613
NEDSLVFVQTDK	976921
NQGNTWLTAFVLK	267535
QFSFPLSSEPFQGSYK	309429
QGIPFFGQVR	442942
SASNMAIVDVK	215286
SLFTDLEAENDVLHCVAFAVPK	404578
TAQEGDHGSHVYTK	58412
TEHPFTVEEFVLPK	588324
TGTHGLLVK	560496
VTAAPQSVCALR	141636
VVSMDENFHPLNELIPLVYIQDPK	218019
YDVENCLANK	821404
YNILPEKEEFPFALGVQTLPQTCDEPK	103572
YSDASDCHGEDSQAFCEK	74309
ALDFIASK	201335
ATLPDADKER	202192
DDPLTNLNTAFDVAEK	103165
DHSGTLGPEEFK	99751
EGLLLWCQR	426617
ELPPDQAEYCIAR	901683
ETADTDTADQVMASFK	175495
FAIQDISVEETSAK	108733
GISQEQMNEFR	180630
GYEEWLLNEIR	103266
IDQLEGDHQLIQEALIFDNK	107434
IMSIVDPNR	225408
LAILGIHNEVSK	288016
LASDLLEWIR	714613
QFGAQANVIGPWIQTK	72222
SIVNYKPK	205396
TFTAWCNSHLR	176581
TINEVENQILTR	1082407
VEQIAAIAQELNELDYYDSPSVNAR	62314
VLAVNQENEQLMEDYEK	165145
VPENTMHAMQQK	94440
YLDIPK	109838
ACLISLGYDVENDR	145239
DDPVTNLNNAFEVAEK	38147
DGLAFNALIHR	213562
DYETATLSDIK	95342
EAILAIHK	460326
ETTDTDTADQVIASFK	394657
GISQEQMQEFR	286238
KDDPVTNLNNAFEVAEK	186200
LSNRPAFMPSEGK	115016
LVSIGAEEIVDGNAK	380042
MAPYQGPDAVPGALDYK	315424
QFASQANVVGPWIQTK	182322
RDHALLEEQSK	153559
SFSTALYGESDL	106111
STLPDADRER	269120
TIPWLEDRVPQK	87845
VLAGDKNFITAEELR	119555
VLAVNQENEHLMEDYEK	84553
VQQLVPK	485433
AAVPSGASTGIYEALELR	878705
DATNVGDEGGFAPNILENKEGLELLK	86506
DYPVVSIEDPFDQDDWGAWQK	698467
EGLELLK	361858
FTASAGIQVVGDDLTVTNPK	2608715
GNPTVEVDLFTSK	1829015
HIADLAGNSEVILPVPAFNVINGGSHAGNK	143688
IEEELGSK	697809
IGAEVYHNLK	829312
KLNVTEQEKIDK	56191
LAMQEFMILPVGAANFR	546525
LAQANGWGVMVSHR	336819
LNVTEQEK	481205
LNVTEQEKIDK	58696
NFRNPLAK	265259
SCNCLLLK	2159700
SGETEDTFIADLVVGLCTGQIK	415476
SGKYDLDFK	688671
TIAPALVSK	181899
VVIGMDVAASEFFR	881386
YDLDFK	168624
YISPDQLADLYK	343927
AIEIYTDMGR	557154
LDQWLTTMLLR	413804
TIQGDEEDLR	416417
VAGYAALLEQYQK	452964
IISTTNGGQER	62400
LCELYAK	33161
VPLGSVIK	71312
YVDLGGSYVGPTQNR	94577
AAYLQETGKPLDETLK	365444
AAYLQETGKPLDETLKK	875432
ALTGHLEEVVLALLK	394037
ALYEAGER	5113494
ALYEAGERR	536460
CATSKPAFFAEK	665939
CLTAIVK	999541
DITSDTSGDFR	4119285
GDRSEDFGVNEDLADSDAR	453535
GGPGSAVSPYPTFNPSSDVAALHK	870411
GLGTDEDTLIEILASR	429563
GTDVNVFNTILTTR	3443211
GVDEATIIDILTK	1148241
GVDEATIIDILTKR	578995
ILVALCGGN	1649964
KGTDVNVFNTILTTR	607699
MYGISLCQAILDETK	865997
NALLSLAK	5495017
PAFFAEK	1173569
QAWFIENEEQEYVQTVK	1512149
SEDFGVNEDLADSDAR	983662
SEIDMNDIK	2327870
TNKEIRDINR	442500
TPAQFDADELR	698179
VLDLELK	2542448
VYREELKR	271333
AEDGSVIDYELIDQDAR	3901126
ALLYLCGGDD	6444675
AYTNFDAER	12314703
AYTNFDAERDALNIETAIK	1909869
DALNIETAIK	2413926
DIISDTSGDFR	1757887
DIISDTSGDFRK	2763676
DLYDAGVK	10978697
DLYDAGVKR	4985401
EVKGDLENAFLNLVQCIQNKPLYFADR	116951
GDLENAFLNLVQCIQNKPLYFADR	2708985
GLGTDEDSLIEIICSR	1602835
GVDEVTIVNILTNR	6427611
KLMVALAK	2447989
LMVALAK	1776116
LSLEGDHSTPPSAYGSVK	5642047
QDIAFAYQR	2336942
RAEDGSVIDYELIDQDAR	5203841
SALSGHLETVILGLLK	7410009
SEVDMLK	2633118
SLYYYIQQDTK	3865643
SLYYYIQQDTKGDYQK	355211
SYSPYDMLESIR	7565402
SYSPYDMLESIRK	1801816
TDLEKDIISDTSGDFR	3455991
TDLEKDIISDTSGDFRK	1555686
TKGVDEVTIVNILTNR	1357064
TNQELQEINR	3522283
TPAQYDASELK	3247541
WISIMTER	1257798
ALLTLADGR	2029385
DISQAYYTVYKK	767555
DYPDFSPSVDAEAIQK	2535834
GAGTNEDALIEILTTR	2548249
GIGTDEFTLNR	1857237
HYGYSLYSAIK	881093
KALLTLADGR	841615
SDTSGDYEITLLK	86759
SLGDDISSETSGDFR	483106
SLGDDISSETSGDFRK	603979
AASGFNAMEDAQTLR	1072645
AEIDMLDIR	610836
DEGNYLDDALVR	669810
DLIDDLK	372419
GAGTDEGCLIEILASR	3200859
GLGTDDNTLIR	2508780
GLGTDEDAIISVLAYR	2959166
SETSGSFEDALLAIVK	50803
SLYSFIK	997017
SLYSFIKGDTSGDYR	60791
VLLVLCGGDD	1266178
VLVSLSAGGR	1800992
WGTDEVK	809857
ALLLLCGEDD	3741268
DLLDDLKSELTGK	2829981
DLLDDLKSELTGKFEK	297393
DPDAGIDEAQVEQDAQALFQAGELK	809259
ETSGNLEQLLLAVVK	5401862
FITIFGTR	2790526
GAGTDDHTLIR	1739722
GLGTDEESILTLLTSR	4967
GTVTDFPGFDER	6660367
LYDAYELK	1197251
MLVVLLQANR	491472
NFATSLYSMIK	3195776
QVYEEEYGSSLEDDVVGDTSGYYQR	369174
SEIDLFNIR	3885754
SEIDLFNIRK	832714
SIPAYLAETLYYAMK	6962704
VLTEIIASR	1250941
YMTISGFQIEETIDR	1861405
YMTISGFQIEETIDRETSGNLEQLLLAVVK	300373
DLEADIIGDTSGHFQK	166916
DLMTDLKSEISGDLAR	63189
GLGTDEDTIIDIITHR	330144
SEIDLLNIR	225919
SLHQAIEGDTSGDFLK	122631
STPEYFAER	133663
ADGESCSASMMYQEGK	116198
ANRPFLVFIR	226883
DDLYVSDAFHK	210480
DIPMNPMCIYR	404723
EQLQDMGLVDLFSPEK	624163
EVPLNTIIFMGR	541602
FATTFYQHLADSK	153916
FDTISEK	197688
NDNDNIFLSPLSISTAFAMTK	278195
RVWELSK	351734
SKFSPENTR	8882
SKLPGIVAEGR	73286
TSDQIHFFFAK	294771
AKPALEDLR	4170744
ATEHLSTLSEK	4377383
DSGRDYVSQFEGSALGK	751796
EQLGPVTQEFWDNLEK	1436487
ETEGLRQEMSK	845580
LEALKENGGAR	2158386
LLDNWDSVTSTFSK	4987624
LREQLGPVTQEFWDNLEK	906823
LSPLGEEMR	4745458
QGLLPVLESFK	3310523
THLAPYSDELR	3449840
VEPLRAELQEGAR	571026
VKDLATVYVDVLK	2093829
VQPYLDDFQK	5569966
VQPYLDDFQKK	1067392
VSFLSALEEYTK	1092880
WQEEMELYR	1405059
LAPLAEDVR	434218
LEPYADQLR	228519
LGEVNTYAGDLQK	243934
SELTQQLNALFQDK	253660
ATFQTPDFIVPLTDLR	102921
FSVPAGIVIPSFQALTAR	41169
GESKLEVLNFDFQANAQLSNPK	6609
IGQDGISTSATTNLK	41618
ITENDIQIALDDAK	73194
SVSDGIAALDLNAVANK	49218
TIDQMLNSELQWPVPDIYLR	7683
VPSYTLILPSLELPVLHVPR	1966
VSALLTPAEQTGTWK	58875
YENYELTLK	37831
AATVGSLAGQPLQER	414153
AKLEEQAQQIR	469191
LAVYQAGAR	1331490
LGADMEDVCGR	1493775
LGPLVEQGR	916279
SELEEQLTPVAEETR	306968
EPESILQVLSQMEK	109832
IGADFLAR	364256
INVSGLTTK	276751
IVASTLSNPELFEEWTGNVK	185137
VNLGVGAYR	104265
FVTVQTISGTGALR	403568
IAAAILNTPDLR	295000
IGASFLQR	586213
TCGFDFTGAVEDISK	188799
VGAFTMVCK	261805
AVDSLVPIGR	318055
EAYPGDVFYLHSR	149481
EVAAFAQFGSDLDAATQQLLSR	298098
HALIIYDDLSK	2319664
VLSIGDGIAR	248309
VVDALGNAIDGK	333259
AIAELGIYPAVDPLDSTSR	316738
FTQAGSEVSALLGR	1376355
IGLFGGAGVGK	387920
IMNVIGEPIDER	592130
IPSAVGYQPTLATDMGTMQER	351085
IPVGPETLGR	392957
LVLEVAQHLGESTVR	409863
SLQDIIAILGMDELSEEDKLTVSR	62537
VALTGLTVAEYFR	31757
VALVYGQMNEPPGAR	352212
VLDSGAPIK	172237
VVDLLAPYAK	865140
AAECNIVVTQPR	89941
DVVQAYPEVR	60911
LAQFEPSQR	72258
TTQVPQFILDDFIQNDR	56208
AAATLMSER	232397
ASTPGAAAQIQEVK	140837
GLDLNGGPDDPLQQTGQLFGGLVR	134634
IDAYMAQSR	64251
AGAAGTAEATAR	198916
EGDEVTLICSAR	139701
EGDTVQLLCR	183072
GDGSPSPEYTLFR	126504
LEVPVEMNPEGYMTSR	81971
LSVPPLVEVMR	169619
LSWSQLGGSPAEPIPGR	229485
LVLAEAQVGDER	44767
SPPYQLDSQGR	115872
VEDYDAADDVQLSK	134934
EHLLMALAGIDTLLIR	1121
ESDQGAYTCEAMNAR	14506
EVSEAVVDTLESEYLK	7418
FLVHDSFWALPEQFLGNK	1401
GMVFGIPDGVLELVPQR	17288
IESSSPTVVEGQTLDLNCVVAR	10623
LYQASPADSGEYVCR	11077
RPEEVCGPTQFR	7028
SIEYSPQLEDAGSR	59111
TPSGLYLGTCER	4175
VVPYFTQTPYSFLPLPTIK	8017
ATVVYQGER	1178463
FICPLTGLWPINTLK	1438674
VCPFAGILENGAVR	1264986
WSPELPVCAPIICPPPSIPTFATLR	626910
EISPDTTLLDLQNNDISELR	134021
IQAIELEDLLR	652286
LGLGHNQIR	362577
VPSGLPDLK	1589551
VVQCSDLGLK	813469
FGFPAFSGISR	637885
GSLLFTAGPLEEER	419646
LLGQFSEK	620111
DLQLVLPDYFPER	414944
FNFLEQAFDK	237988
LGAPQQPGPGPPPSR	766559
MFTQQQPQELAR	564636
SPSGGAAGPLLTPSQSLDGSR	621959
EETEKVAAVKQLEESK	205044
LTELLEENPDTPEAPRWK	316614
YVAADTLYSQIK	479152
APVPTGEVYFADSFDR	745607
GTLSGWILSK	368668
IPNPDFFEDLEPFR	138669
IVDDWANDGWGLK	109306
KIPNPDFFEDLEPFR	231998
PVIDNPNYK	125450
ILGGVISAISEAAAQYNPEPPPPR	420490
LFAQLAGDDMEVSATELMNILNK	279525
RLFAQLAGDDMEVSATELMNILNK	76356
YSDESGNMDFDNFISCLVR	508556
LEICNLTPDTLTSDTYK	63603
NYPNTFWMNPQYLIK	18443
YLNQDYEALR	148940
EQFLDGDGWTSR	4769141
FYALSASFEPFSNK	3806684
FYGDEEKDK	140178
GQTLVVQFTVK	618584
HEQNIDCGGGYVK	2952189
IDNSQVESGSLEDDWDFLPPKK	1392706
IKDPDASKPEDWDER	1006848
KVHVIFNYK	1025459
QIDNPDYK	596181
VHVIFNYK	2180709
ILQAVNFPFLVR	35552
KVEAPFIPK	730372
TLGTGSFGR	393102
ADGLAVIGVLMK	1515054
ESISVSSEQLAQFR	2830643
GGPFSDSYR	10556117
HDTSLKPISVSYNPATAK	2715815
LYPIANGNNQSPVDIK	16499473
VLDALQAIK	2654259
YSSLAEAASK	3418805
AVQQPDGLAVLGIFLK	4989417
GGPLDGTYR	2595383
QSPVDIDTHTAK	648749
SADFTNFDPR	2952511
VVDVLDSIK	4370416
YDPSLKPLSVSYDQATSLR	1139230
ASISGGGLPAPYQAK	1267347
DNVRPLQQLGQR	382909
LYYDKEQTVSMK	664526
YLGSLTTPTCDEK	227565
DVCTELLPLIKPQGR	944605
GQAAVQQLQAEGLSPR	1032467
ILLNACCPGWVR	1140960
LFSGDVVLTAR	895530
SETITEEELVGLMNK	455009
VVNVSSIMSVR	807031
ADVLTTGAGNPVGDKLNVITVGPR	250424
AFYVNVLNEEQR	1628584
DAQIFIQK	41238
DLFNAIATGK	647503
DPASDQMQHWK	190543
FSTVAGESGSADTVR	165328
GAGAFGYFEVTHDITK	667740
GPLLVQDVVFTDEMAHFDR	252968
LCENIAGHLK	338691
LFAYPDTHR	354343
LGPNYLHIPVNCPYR	259615
LNVITVGPR	500535
LVNANGEAVYCK	1087571
NLSVEDAAR	737512
NPVNYFAEVEQIAFDPSNMPPGIEASPDK	306742
RFNTANDDNVTQVR	46503
AIGAVPLIQGEYMIPCEK	2213945
AYWQVHLDQVEVASGLTLCK	406516
EGCEAIVDTGTSLMVGPVDEVR	708294
FDGILGMAYPR	2064995
KAYWQVHLDQVEVASGLTLCK	649254
LVDQNIFSFYLSR	4083967
VGFAEAAR	5365083
VSTLPAITLK	7696192
VSTLPAITLKLGGK	1823051
YYTVFDR	856704
YYTVFDRDNNR	605657
GIMGEDTYPYQGK	844340
GNFVSPVK	3300065
NQGACGSCWTFSTTGALESAIAIATGK	93158
VNHAVLAVGYGEK	605099
NSWGEPWGER	523053
NVDGVNYASITR	1011134
VGDYGSLSGR	1405605
YNLAIEEHCTFGDPIV	812016
EETGQVLER	67698
EPEEVATCVGR	56817
GATLALTQVTPQDER	107530
SGKQEITLPPSR	40238
DIFTGLIGPMK	56725
ERGPEEEHLGILGPVIWAEVGDTIR	8093
EVGPTNADPVCLAK	580420
EYTDASFTNR	231177
EYTDASFTNRK	46043
NNEGTYYSPNYNPQSR	70858
SGAGTEDSACIPWAYYSTVDQVK	341258
VNKDDEEFIESNK	89610
FLDGNELTLADCNLLPK	1227046
GFTIPEAFR	1433630
IGNCPFSQR	2037709
NSNPALNDNLEK	1266609
YLSNAYAR	1087106
GVVFSVTTVDLK	191431
NSRPEANEALER	703465
YLTNAYSR	602705
ALGFPLERPK	261909
GFSIPECQK	699975
IVPNVLLEQGK	698261
ESYVETELIFALAK	37059
EVCFACVDGK	95288
IYIDSNNNPER	79748
LLYNNVSNFGR	90506
TSIDAYDNFDNISLAQR	186907
VANVELYYR	174897
VIQCFAETGQVQK	113519
WLLLTGISAQQNR	57805
ASSIIDELFQDR	945363
EILSVDCSTNNPSQAK	902037
ELDESLQVAER	1445500
FMETVAEK	765471
KYNELLK	265822
LFDSDPITVTVPVEVSR	5359634
VTTVASHTSDSDVPSGVTEVVVK	799952
AVPPNNSNAAEDDLPTVELQGVVPR	317954
DGTHVVENVDATHIGK	115017
EEYVLNDIGVIFYGEVNDIK	4411
ETFDVTLEPLSFKK	113873
FQEGQEEER	478578
GTQVVGSDMTVTVEFTNPLK	35879
GTYIPVPIVSELQSGK	692494
GVNLQEFLNVTSVHLFK	120031
KLIASMSSDSLR	98619
KPLNTEGVMK	567272
LALETALMYGAK	353591
LIASMSSDSLR	371721
LSIQSSPK	1072060
SNVDMDFEVENAVLGK	85801
STVLTIPEIIIK	188890
AAESLADPTEYENLFPGLK	113965
EAFVVEEWVK	43482
GSNNVALGYDEGSIIVK	268849
HSEVQQANLK	124716
LPEAAFLAR	151894
TFEVCDLPVR	105394
EPCGGLEDAVNEAK	91360
GTYTDCAIK	137450
GVFHQTVSR	20266
LKPYGALVDK	181702
LSIIATDHTYR	65862
NLVWNAGALHYSDEVEIIQGLTR	11543
NNVEQVCCSFECQPAR	170389
SLQWMAGGTFTGEALQYTR	29386
TAEYDVAYGESHLFR	139452
VAVVQYSGTGQQRPER	93202
LLPETPSDPFAIWQITDR	68632
VSWDPSPSPVLGYK	106063
VYDPSTSTLNVR	37455
WDPAPGPVLQYR	47364
IFASQASGFSDALTGMVK	29770
ILPDTPQEPFALWEILNK	61455
IVYNNADGTEINEVEVDPITTFPLK	20961
LQEIEGPSVSIMEK	23866
NLVVGDETTSSLR	8798
NSDPLVGVILDNGGK	41144
TLFLGVTNLQAK	39900
VTVTPIYTDGEGVSVSAPGK	38915
VVIESLQDR	56931
GAKGRAGFPGLPGSPGAR	20493
GLDGYQGPDGPR	6885
IAVQPGTVGPQGR	8449
DIASTPHELYR	35224
HESENLYSIACDKPQQVR	9871
LFAVAPNQNLK	115540
NDYATMLPDSTEIDQDTINR	13905
NLEWIAGGTWTPSALK	114480
AAPLQGMLPGLLAPLR	7318
DVVFLIDGSQSAGPEFQYVR	28101
DVVLSIVNDLTIAESNCPR	2160
GADQAELEEIAFDSSLVFIPAEFR	7513
GDSIDQCALIQSIK	45567
IEEGVPQFLVLISSGK	9900
ITEGVPQLLIVLTADR	10613
LNLLDLDYELAEQLDNIAEK	37115
LQPVLQPLPSPGVGGK	30650
LVDYLDVGFDTTR	39353
QLTLLGGPTPNTGAALEFVLR	11968
SDDEVDDPAVELK	19642
SVEDAQDVSLALTQR	20566
VAVVTYNNEVTTEIR	8184
VGVVQFSNDVFPEFYLK	27850
VSVVANTPSGPVEAFDFDEYQPEMLEK	5442
VVESLDVGQDR	4847
AFLGALLDHFEITPEPETSVTGDR	9054
GQTLLEGQPWMETYLQDILR	2817
VVLLFSDGLDDDVEK	12607
YADDPEVLFYLDDFGTK	7515
DAPDHQELNLDVSLQLPSR	11347
EALKLEEK	411621
IHWESASLLR	221120
LCRDELCR	140464
SDDKVTLEER	187108
VHQYFNVELIQPGAVK	190828
VQLSNDFDEYIMAIEQTIK	171842
VSHSEDDCLAFK	136075
VTIKPAPETEK	97760
VYAYYNLEESCTR	287929
GLCVATPVQLR	316585
LGQYASPTAK	315797
DHAVDLIQK	521518
VTASDPLDTLGSEGALSPGGVASLLR	409133
AEMADQAAAWLTR	203240
VQQPDCREPFLSCCQFAESLR	83173
GCGEQTMIYLAPTLAASR	97280
SHALQLNNR	198078
GLEEELQFSLGSK	81748
AASGTQNNVLR	25806
DSCTLPASAEK	31280
GCPTEEGCGER	9556
ALFVSEEEKK	335758
DAQYAPGYDK	234702
DFHINLFQVLPWLK	76461
DISEVVTPR	361854
EAGIPEFYDYDVALIK	354517
EELLPAQDIK	439755
FLCTGGVSPYADPNTCR	479658
GDSGGPLIVHK	231346
ISVIRPSK	282361
LEDSVTYHCSR	245762
LLQEGQALEYVCPSGFYPYPVQTR	279672
LPPTTTCQQQK	848199
LQDEDLGFL	106699
VASYGVKPR	376379
VSEADSSNADWVTK	323063
WSGQTAICDNGAGYCSNPGIPIGTR	240505
YGQTIRPICLPCTEGTTR	185781
AVYTCNEGYQLLGEINYR	91693
DGWSAQPTCIK	169979
DTSCVNPPTVQNAYIVSR	164395
ECDTDGWTNDIPICEVVK	171456
LSYTCEGGFR	180550
NTEILTGSWSDQTYPEGTQAIYK	58921
SCDIPVFMNAR	108717
SCDNPYIPNGDYSPLR	162090
TDCLSLPSFENAIPMGEK	118886
TGDEITYQCR	81692
VSVLCQENYLIQEGEEITCK	221588
WQSIPLCVEK	298673
WSSPPQCEGLPCK	263106
FGVYDIDNK	137456
ISLNSLCYGDMDK	86633
SDPYLEFHK	105639
SPLGEVAIR	184815
AASADSTTEGTPADGFTVLSTK	568674
AGVIFPVGR	366263
NCLALADDKK	61812
AAPEASGTPSSDAVSR	2422363
ADQCYEDVR	1649091
DAGPLLISLK	2106585
FVALICEASGGGAFLVLPLGK	1581
ILTTGFSR	2439626
KLQATVQELQK	887897
LQATVQELQK	588678
RCEPIAMTVPR	454805
VSQTTWDSGFCAVNPK	1532805
AIFLADGNVFTTGFSR	189357
NADPILISLK	165215
SIKDTICNQDER	52937
VTWDSSFCAVNPR	220188
FCTGLTQIETLFK	680703
LAVEALSSLDGDLAGR	111897
LEQGQAIDDLMPAQK	662876
LGFSEVELVQMVVDGVK	851965
LLIEMEQR	636720
FAEIIEK	430008
GITFDSGGISIK	196584
GVLFASGQNLAR	540263
LNLPINIIGLAPLCENMPSGK	172389
LYGSGDQEAWQK	414351
QVVDCQLADVNNIGK	343035
SAGACTAAAFLK	558147
SWIEEQAMGSFLSVAK	163201
TIQVDNTDAEGR	489607
TLIEFLLR	176173
LPDGSEIPLPPILLGR	382625
LVPNMTPEVVGEQVTSYLTK	381502
TGQEIPVNVR	625206
TVFGVEPDLTR	305374
ASYSGVSLFSNPVQYWEIQPSTFR	302818
DLPPDTTLLDLQNNK	2284436
ITEIKDGDFK	861093
VVQCSDLGLDK	796622
VVQCSDLGLDKVPK	723603
EVDVGLAADVGTLQR	519744
MFTAGIDLMDMASDILQPK	277835
VIGNQSLVNELAFTAR	975478
VNLLYSR	707708
YCAQDAFFQVK	159023
ADVDAATLAR	125868
AQYETIAAK	89755
FANYIEK	139474
FASEASGYQDNIAR	101222
INLPIQTYSALNFR	58086
KLLEGEESR	71177
TNEKVELQELNDR	486022
AITIANQTNCPLYITK	451361
DNFTLIPEGTNGTEER	339295
FQMPDQGMTSADDFFQGTK	238528
GIQEEMEALVK	279179
GLYDGPVCEVSVTPK	692201
GSPLVVISQGK	600009
IAVGSDADLVIWDPDSVK	530459
IVLEDGTLHVTEGSGR	138250
KPFPDFVYK	445384
AITIASQTNCPLYVTK	309803
DNFTAIPEGTNGVEER	255203
FIPCSPFSDYVYK	425436
GMYDGPVFDLTTTPK	276852
IFNLYPR	245977
IVNDDQSFYADIYMEDGLIK	204223
MDENQFVAVTSTNAAK	501840
MSVIWDK	237556
QIGDNLIVPGGVK	226319
SAADLISQAR	330328
IVVFQYSDGK	190755
LVFSNVNLK	63904
VTLGTQPTVLR	100252
ALGSDHCPITLYLAL	290989
NAGFTPQER	345871
QGFGELLQAVPLADSFR	189256
FMCAQLPNPVLDSISIIDTPGILSGEK	36360
IINTPEVVR	168463
LLDTVDDMLANDIAR	69041
SKLPNTVLGK	64191
DPEAPIFQVADYGIVADLFK	65096
GLLPEELTPLILATQK	846639
LEVAPISDIIAIK	806374
LGGEVSCLVAGTK	567788
TIVAINKDPEAPIFQVADYGIVADLFK	125109
DGNASGTTLLEALDCILPPTRPTDKPLR	24839
EHALLAYTLGVK	967022
EVSTYIK	146218
IGGIGTVPVGR	950603
LPLQDVYK	131958
MDSTEPPYSQK	62000
QTVAVGVIK	273828
VETGVLKPGMVVTFAPVNVTTEVK	397489
YYVTIIDAPGHR	709127
GVVQELQQAISK	948419
IASLEVENQSLR	773143
LVPVGYGIR	1733916
SLAGSSGPGASSGTSGDHGELVVR	164117
ALIAAQYSGAQVR	363314
GQELAFPLSPDWQVDYESYTWR	88253
ILGLLDAYLK	251016
KLDPGSEETQTLVR	117994
LDPGSEETQTLVR	363617
QAFPNTNR	185327
STFVLDEFKR	257049
TFLVGER	453755
WFLTCINQPQFR	268986
ALLELQLEPEELYQTFQR	219537
AYLPVNESFGFTADLR	338195
DLEEDHACIPIKK	317132
EGALCEENMR	183688
EGIPALDNFLDKL	528742
FSVSPVVR	486013
GHVFEESQVAGTPMFVVK	111493
GLKEGIPALDNFLDKL	64726
GVQYLNEIK	91354
IWCFGPDGTGPNILTDITK	144968
LMEPIYLVEIQCPEQVVGGIYGVLNR	105076
NMSVIAHVDHGK	67405
PSQVVAETR	124298
SDPVVSYR	320121
STAISLFYELSENDLNFIK	237018
STLTDSLVCK	325946
TFCQLILDPIFK	66028
VFSGLVSTGLK	590143
YEWDVAEAR	248521
AEAGDNLGALVR	173087
KGDECELLGHSK	290490
LLDAVDTYIPVPAR	241541
TTLTAAITK	162658
DISTNYYASQK	152025
EAESSPFVER	556251
EAVEKEFEPLLNWMK	260050
EFEPLLNWMK	213824
EGVKFDESEK	198815
EGVKFDESEKTK	38622
ELISNASDALDK	806445
ELISNASDALDKIR	135915
FAFQAEVNR	588374
GLFDEYGSK	285118
GYEVIYLTEPVDEYCIQALPEFDGK	69406
IADDKYNDTFWK	259274
IYFMAGSSR	438617
KEAESSPFVER	182610
LGVIEDHSNR	485666
LIINSLYK	656629
LISLTDENALSGNEELTVK	537186
LTESPCALVASQYGWSGNMER	352660
NLLHVTDTGVGMTR	281522
SGTSEFLNK	746415
SGYLLPDTK	994793
TFEINPR	533348
VFITDDFHDMMPK	133293
YSQFINFPIYVWSSK	159245
AFAAGADIK	1356427
ALNALCDGLIDELNQALK	1025461
AQFAQPEILIGTIPGAGGTQR	1240013
ICPVETLVEEAIQCAEK	2054980
DVELLYPVK	354248
EDDSIRPFK	277528
ENLGQGWMTQK	179968
FLGLTER	298979
FLSVLER	278967
FSTWTNTEFR	390890
GFNSVATAR	201226
IIPLLTDPK	662739
KGFNSVATAR	117827
LISYSYMVR	266591
YLEDGGLER	371067
GPGLFFILPCTDSFIK	1179530
LLAQTTLR	873921
NSTIVFPLPIDMLQGIIGAK	390446
VIAAEGEMNASR	838598
VQNATLAVANITNADSATR	690172
ELAQQIQK	304110
ETQALVLAPTR	156142
GYDVIAQAQSGTGK	242945
MFVLDEADEMLSR	158791
VLITTDLLAR	435673
INLIAPPR	377249
TEGLSVLSQAMAVIK	266523
VVTDTDETELAR	582698
AKFYPEDVAEELIQDITQK	2032
EGILSDEIYCPPETAVLLGSYAVQAK	124682
QLLTLSSELSQAR	118275
SGYLSSER	80728
SQEQLAAELAEYTAK	154554
FTITPSTTQVVGILK	837331
LLLNNDNLLR	1829640
RQLPVTR	284779
TSVETALR	710320
DYLLCDYNR	336178
NLSDLIDLVPSLCEDLLSSVDQPLK	340224
STLNEIYFGK	902241
DVPWGVDSLITLAFQDQR	161081
LSCFAQTVSPAEK	316283
LVARPEPATGYTLEFR	191068
PADEIAVDR	1730418
PADEIAVDRDVPWGVDSLITLAFQDQR	62808
IFLQDIK	31470
KPDCDDWESGLNAMECALHLEK	11566
MGAPESGLAEYLFDK	15047
DDVALEGVSHFFR	2867
KPAEDEWGKTPDAMK	12638
LGGPEAGLGEYLFER	113316
LNQALLDLHALGSAR	23290
GEGWGDPCELCPTEPDEAFR	11857
IKGTQCEDIDECEVFPGVCK	14599
LLVCEDIDECQNGPVCQR	15123
NTPEYEELCPR	24885
SQCCSSLGAAWGSPCTLCQVDPICGK	13175
AHYGGFTVQNEANK	10846251
DNDGWLTSDPR	639147
DNENVVNEYSSELEK	1487970
EDGGGWWYNR	1385248
EEAPSLRPAPPPISGGGYR	647068
HGTDDGVVWMNWK	640968
HQLYIDETVNSNIPTNLR	1385314
IRPFFPQQ	6198638
MGPTELLIEMEDWK	2177851
NSVDELNNNVEAVSQTSSSSFQYMYLLK	804391
QDGSVDFGR	3620646
QGFGNVATNTDGK	3975982
SILENLR	4944189
TPCTVSCNIPVVSGK	6863946
VYCDMNTENGGWTVIQNR	1388485
YYWGGQYTWDMAK	1582661
AIQLTYNPDESSKPNMIDAATLK	350144
ANQQFLVYCEIDGSGNGWTVFQK	297346
DNCCILDER	1041573
EGFGHLSPTGTTEFWLGNEK	477118
FGSYCPTTCGIADFLSTYQTK	1096204
IHLISTQSAIPYALR	379658
QSGLYFIKPLK	430035
RLDGSVDFK	246663
TSTADYAMFK	681110
VAQLEAQCQEPCK	126066
VELEDWNGR	936935
YEASILTHDSSIR	465371
YLQEIYNSNNQK	653818
ALTDMPQMR	878591
DSHSLTTNIMEILR	538823
EVDLKDYEDQQK	599611
GGSTSYGTGSETESPR	1410084
GLIDEVNQDFTNR	1621613
QLEQVIAK	1569499
TFPGFFSPMLGEFVSETESR	22964
VQHIQLLQK	868808
EESPLLIGQQSTVSDVPR	59711
EINLAPDSSSVVVSGLMVATK	37744
EYLGAICSCTCFGGQR	44973
FLATTPNSLLVSWQPPR	118276
FTQVTPTSLSAQWTPPNVQLTGYR	29474
GATYNIIVEALKDQQR	4604
ITYGETGGNSPVQEFTVPGSK	103206
IYLYTLNDNAR	102201
NTFAEVTGLSPGVTYYFK	119854
SSPVVIDASTAIDAPSNLR	148551
STTPDITGYR	84619
TNTNVNCPIECFMPLDVQADREDSRE	19340
VPGTSTSATLTGLTR	165807
VTDATETTITISWR	22621
VTWAPPPSIDLTNFLVR	150737
WLPSSSPVTGYR	109434
GNLLQCICTGNGR	68097
TFYSCTTEGR	65107
TYLGNALVCTCYGGSR	48001
WCGTTQNYDADQK	29985
AFGPGLQGGSAGSPAR	3360
AHVVPCFDASK	93925
CSYQPTMEGVHTVHVTFAGVPIPR	26706
DAGEGGLSLAIEGPSK	2035
DAGEGLLAVQITDPEGKPK	152470
DAPQDFHPDR	49908
DKGEYTLVVK	127241
DLAEDAPWK	160768
EATTEFSVDAR	243600
FNGTHIPGSPFK	49976
GAGSYTIMVLFADQATPTSPIR	50874
GKLDVQFSGLTK	40455
IPEISIQDMTAQVTSPSGK	160390
LDVQFSGLTK	70978
LQVEPAVDTSGVQCYGPGIEGQGVFR	210210
MDCQECPEGYR	61241
NDNDTFTVK	82662
QMQLENVSVALEFLDR	40299
QMQLENVSVALEFLDRESIK	23169
SADFVVEAIGDDVGTLGFSVEGPSQAK	101178
SPYTVTVGQACNPSACR	304041
TFSVWYVPEVTGTHK	46870
TGVAVNKPAEFTVDAK	91873
TPCEEILVK	353755
VAQPTITDNKDGTVTVR	45581
VDINTEDLEDGTCR	42123
VEPGLGADNSVVR	332879
VKAEGPGLSR	32610
VNQPASFAVSLNGAK	116683
VPVHDVTDASK	73629
VTVLFAGQHIAK	125620
VTYCPTEPGNYIINIK	273194
WGDEHIPGSPYR	31442
YAPSEAGLHEMDIR	81766
YGGPYHIGGSPFK	69473
YNEQHVPGSPFTAR	32571
AEISCIDNKDGTCTVTYLPTLPGDYSILVK	13295
AGPGTLSVTIEGPSK	57857
APSVATVGSICDLNLK	31650
DGTCTVTYLPTLPGDYSILVK	70121
DGTYAVTYVPLTAGMYTLTMK	29862
GAGIGGLGITVEGPSESK	31823
GQHVTGSPFQFTVGPLGEGGAHK	21340
IEYNDQNDGSCDVK	11972
IFAQDGEGQR	44115
IPYLPITNFNQNWQDGK	39751
LVSPGSANETSSILVESVTR	51130
SGCIVNNLAEFTVDPK	68201
SPFTVGVAAPLDLSK	71460
SPFVVQVGEACNPNACR	36354
SSTETCYSAIPK	16530
VAVTEGCQPSR	23121
VTASGPGLSSYGVPASLPVDFAIDAR	37970
APLQVAVLGPTGVAEPVEVR	18913
GAGTGGLGLTVEGPCEAK	78925
LEPGGGAEAQAVR	14675
SPFEVQVSPEAGVQK	22763
SPFVVNVAPPLDLSK	29607
AIVAGDQNVEYK	1994810
FCANTCVECR	1248439
FDCHYCR	589271
FTAVEDQYYCVDCYK	1462889
FVFHQEQVYCPDCAK	668957
FWHDTCFR	681451
GEDFYCVTCHETK	837399
NPITGFGK	2817431
QVIGTGSFFPK	1354380
APVILGSPDDVLEFLK	4940632
DFDPAVTEYIQR	1504378
EAVLDVIPTDIHQR	707392
GTGELTQLLNSLCTAVK	3352420
IYSLNEGYAR	435760
LLYECNPMAYVMEK	672436
TLVYGGIFLYPANK	693493
YVGSMVADVHR	505585
ADDGRPFPQVIK	2392427
ALANSLACQGK	5439609
ALQASALK	394014
ELSDIAHR	1656967
FSHEEIAMATVTALR	714375
GILAADESTGSIAK	5419254
GILAADESTGSIAKR	349102
IGEHTPSALAIMENANVLAR	729301
KELSDIAHR	73301
LQSIGTENTEENR	778967
LQSIGTENTEENRR	1422366
QLLLTADDR	1604004
RLQSIGTENTEENRR	71427
TVPPAVTGITFLSGGQSEEEASINLNAINK	2154446
VNPCIGGVILFHETLYQK	682814
YTPSGQAGAAASESLFVSNHAY	2964005
GNPTVEVDLYTAK	279012
IEEELGDEAR	67987
VNQIGSVTEAIQACK	140888
YITGDQLGALYQDFVR	103702
AGALNSNDAFVLK	1041080
AGKEPGLQIWR	467713
AQPVQVAEGSEPDGFWEALGGK	715
AVEVLPK	294663
DPDQTDGLGLSYLSSHIANVER	106108
DSQEEEKTEALTSAK	960711
EVQGFESATFLGYFK	248909
FDLVPVPTNLYGDFFTGDAYVILK	350599
HVVPNEVVVQR	1114975
KGGVASGFK	105309
LFACSNK	1279691
PALPAGTEDTAK	271451
RTPITVVK	1555952
RYIETDPANR	176975
SEDCFILDHGK	490967
SEDCFILDHGKDGK	143406
TASDFITK	1500984
TGAQELLR	2054979
TPITVVK	381563
TPSAAYLWVGTGASEAEK	1067380
VEKFDLVPVPTNLYGDFFTGDAYVILK	34377
VPVDPATYGQFYGGDSYIILYNYR	136846
VSNGAGTMSVSLVADENPFAQGALK	727540
YIETDPANR	956957
EMVQNLMVLR	512413
GGYFDEFGIIR	647863
GYLDDPTVPR	1123977
LFYLALPPTVYEAVTK	1243020
VQPNEAVYTK	620118
AVLHVALR	1026294
DVMPEVNK	1648400
EWFLQAAK	1740750
HFVALSTNTTK	2084495
NLVTEDVMR	1626468
SNTPILVDGK	2326107
TFTTQETITNAETAK	1921319
TLAQLNPESSLFIIASK	4034859
VWYVSNIDGTHIAK	668441
ETMVTSTTEPSR	160877
LWEEQLAAAK	611744
SLEDQVEMLR	216149
TVKEEAEKPER	27667
VNDGVCDCCDGTDEYNSGVICENTCK	100389
YEQGTGCWQGPNR	143544
MVEGFFDR	825654
NLNHVSYGR	10225
NYTDNELEK	332747
TAAYVNAIEK	659767
YSTDVSVDEVK	266937
IAAYLQSDQFCK	618037
LKPQYLEELPGQLK	698037
LTFVDFLTYDILDQNR	446966
SQWLDVK	622737
EDPTVSALLTSEK	508747
GSAPPGPVPEGSIR	2871403
HEVININLK	1058824
LNECVDHTPK	573664
MILELFSK	437965
ALPGQLKPFETLLSQNQGGK	64769
ASCLYGQLPK	609799
DQQEAALVDMVNDGVEDLR	418053
FQDGDLTLYQSNTILR	1124559
GALQNIIPASTGAAK	797306
IISNASCTTNCLAPLAK	4725725
LEKPAKYDDIK	234952
LVINGNPITIFQER	7665576
LVINGNPITIFQERDPSK	212555
VGVNGFGR	4482713
VIHDNFGIVEGLMTTVHAITATQK	20869
VIISAPSADAPMFVMGVNHEK	317570
VPTANVSVVDLTCR	10043663
VVDLMAHMASK	1129552
VVDLMAHMASKE	499453
WGDAGAEYVVESTGVFTTMEK	1784474
FCETTIGSK	133127
ICDEITGR	605495
LQGPQTSAEVYR	642214
GLAGLGDVAEVR	218213
NLAENISR	219568
VLYPNDNFFEGK	273914
WLDTQVVLAMPYDTPVPGYK	40699
GDVVNQDDLYQALASGK	414594
ILDAAGANLK	409285
RLPEAIEEVK	597123
AVVYSNTIQSIMAIVK	931772
EYQLNDSAAYYLNDLER	321488
IAQSDYIPTQQDVLR	766302
IIHEDGYSEEECR	216218
QLFALSCTAEEQGVLPDDLSGVIR	184288
ELAGHTGYLSCCR	256580
LFVSGACDASAK	940524
LLLAGYDDFNCNVWDALK	684741
EIYTHFTCATDTK	395648
LFDSICNNK	638924
LLLLGAGESGK	1446664
MFDVGGQR	703172
LLLLGTGESGK	255603
LVYQNIFTAMQAMIR	24753
VPTTGIIEYPFDLENIIFR	86101
DETNYGIPQR	547834
FSPNSSNPIIVSCGWDK	1037969
HLYTLDGGDIINALCFSPNR	419699
IIVDELK	558527
LWDLTTGTTTR	592811
VWQVTIGTR	763473
YWLCAATGPSIK	1253992
LIIWDSYTTNK	893921
LLLAGYDDFNCNVWDTLK	82511
TFVSGACDASSK	336319
SPVGVQPILNEHTFCAGMSK	1545354
VGYVSGWGR	7924857
VMPICLPSKDYAEVGR	2048999
VTSIQDWVQK	5989532
YVMLPVADQDQCIR	4643184
DIAPTLTLYVGK	1568390
GSFPWQAK	3907172
ILGGHLDAK	1942019
QLVEIEK	411107
SCAVAEYGVYVK	1825175
AFSDPFVEAEK	123285
AGGIETIANEYSDR	74610
FQESEERPK	21324
VLATAFDTTLGGR	92619
VTYMEEER	105595
NSLESYAFNMK	76308
SINPDEAVAYGAAVQAAILSGDK	357883
TVTNAVVTVPAYFNDSQR	159450
DGVVEITGK	867161
GPSWDPFR	909468
LATQSNEITIPVTFESR	3097459
LFDQAFGLPR	4245441
PLPPAAIESPAVAAPAYSR	675652
QLSSGVSEIR	1190612
TKDGVVEITGK	955823
VSLDVNHFAPDELTVK	1053438
YTLPPGVDPTQVSSSLSPEGTLTVEAPMPK	561396
ADLINNLGTIAK	721863
APFDLFENR	207820
DNSTMGYMAAK	210596
DQVANSAFVER	242028
EDQTEYLEER	601481
EGLELPEDEEEK	490776
EGLELPEDEEEKKK	41074
EIFLR	314840
EKYIDQEELNK	112517
ELHINLIPNKQDR	237612
ELISNSSDALDK	663217
ELISNSSDALDKIR	239127
FENLCK	938865
FYEQFSK	649411
GVVDSEDLPLNISR	534340
HFSVEGQLEFR	9717
HIYYITGETK	1053099
HLEINPDHSIIETLR	147092
HNDDEQYAWESSAGGSFTVR	75599
IMKDILEK	342866
IRYESLTDPSK	100805
KLSELLR	1408557
LGIHEDSQNR	603413
LVTSPCCIVTSTYGWTANMER	574951
NPDDITNEEYGEFYK	764451
RAPFDLFENR	876652
SLTNDWEDHLAVK	663405
TDTGEPMGR	191706
TKFENLCK	407729
TLTIVDTGIGMTK	1028082
TLVSVTK	312094
VFIMDNCEELIPEYLNFIR	360609
YESLTDPSK	759630
YESLTDPSKLDSGK	504050
YIDQEELNK	586056
YYTSASGDEMVSLK	93393
AKFENLCK	874719
ALLFIPR	166336
APFDLFENK	86498
EQVANSAFVER	130855
FYEAFSK	758662
GFEVVYMTEPIDEYCVQQLK	443460
HSQFIGYPITLYLEK	156827
IDIIPNPQER	920179
LGIHEDSTNR	446290
LVSSPCCIVTSTYGWTANMER	477370
NPDDITQEEYGEFYK	615911
RAPFDLFENK	587384
SIYYITGESK	745844
TLTLVDTGIGMTK	956964
VFIMDSCDELIPEYLNFIR	316139
YHTSQSGDEMTSLSEYVSR	112066
FLASVSTVLTSK	50785349
KVADALTNAVAHVDDMPNALSALSDLHAHK	562354
LLSHCLLVTLAAHLPAEFTPAVHASLDK	1091125
LRVDPVNFK	3198729
MFLSFPTTK	25261750
TYFPHFDLSHGSAQVK	19280606
VADALTNAVAHVDDMPNALSALSDLHAHK	3834023
VGAHAGEYGAEALER	88241567
EFTPPVQAAYQK	14357369
FFESFGDLSTPDAVMGNPK	13113257
GTFATLSELHCDK	49172802
GTFATLSELHCDKLHVDPENFR	492270
KVLGAFSDGLAHLDNLK	4896620
LHVDPENFR	17699109
LLGNVLVCVLAHHFGK	1060383
LLVVYPWTQRFFESFGDLSTPDAVMGNPK	21912
SAVTALWGK	25528289
VLGAFSDGLAHLDNLK	3812068
VNVDEVGGEALGR	30524942
VVAGVANALAHK	6932602
EFTPQMQAAYQK	1427201
GTFSQLSELHCDK	966592
LLGNVLVCVLAR	5469422
TAVNALWGK	160711
VNVDAVGGEALGR	4616996
GTFAQLSELHCDK	483113
MVTAVASALSSR	356963
VNVEDAGGETLGR	424841
GGYTLVSGYPK	243738
LLQDEFPGIPSPLDAAVECHR	39820
YYCFQGNQFLR	975404
EDSVKPGAHLTVK	311355
IETIEVMEDR	1924922
LFIGGLSFETTDDSLR	219447
RGEEGHDPKEPEQLR	53122
IILDLISESPIK	1670297
LFQECCPHSTDR	305476
TDYNASVSVPDSSGPER	586886
DIDIHEVR	1085736
DLPEHAVLK	672760
NFILDQTNVSAAAQR	359263
ANFSLPEK	77272
DLLVQQASQCLSK	116420
EGCTEVSLLR	114067
NCVVELNFGQK	37606
VTQNLPMK	92154
ATDCVGHDVVTLLR	59976
FLSQIESDR	80694
GDFIALDLGGSSFR	124396
TTVGVDGSLYK	65213
ADLFYDVEALDLESPK	332511
DGYLFQLLR	129714
DSPVLIDFFEDTER	360255
RPSEIVIGQCK	302096
AMGIMNSFVNDIFER	5653264
KESYSVYVYK	576938
LLLPGELAK	10964306
DNIQGITKPAIR	3836411
ISGLIYEETR	2821032
KTVTAMDVVYALK	345466
RISGLIYEETR	513258
TLYGFGG	1838662
TVTAMDVVYALK	1510728
VFLENVIR	5824208
AYLEGTCVEWLR	234156
FDSDAASPR	223188
SWTAADTAAQITQR	112054
ANLEIMTK	2458197
FASFEAQGALANIAVDK	2831479
NGKPVTTGVSETVFLPR	1558475
AIDLFTDAIK	313514
AIEINPDSAQPYK	385851
LQKPNAAIR	54444
VAAIEALNDGELQK	307802
EGEEAGPGDPLLEAVPK	550579
LGPGGLDPVEVYESLPEELQK	155953
LQAEAQQLR	380991
GDASKEDIDTAMK	140943
LGAGYPMGPFELLDYVGLDTTK	378666
LLVPYLMEAIR	692885
TFESLVDFSK	836614
TLSTIATSTDAASVVHSTDLVVEAIVENLK	126007
GALQYLVPILTQTLTK	126563
LAATNALLNSLEFTK	222068
TVSPDRLELEAAQK	54922
VAALQNLVK	89808
VLANPGNSQVAR	131239
AAPFSLEYR	1947557
DKDFAIDIIK	747511
GISCMNTTLSESPFK	447656
LKPGYLEATVDWFR	573853
VLGILAMIDEGETDWK	397151
FCECDNFNCDR	75987
IGFGSFVEK	64088
SLGTDLMNEMR	119183
TVMPYISTTPAK	74287
GFSLDEATNLNGGLLR	56985
GSLVQASEANLQAAQDFVR	51047
ILGDMQPGDYFDLVLFGTR	8965
IYEDHDATQQLQGFYSQVAK	17066
LWAYLTIQELLAK	8012
QAVDTAVDGVFIR	10196
TAFISDFAVTADGNAFIGDIK	13650
ETAVDGELVVLYDVK	11480
FYNQVSTPLLR	18261
IQPSGGTNINEALLR	40888
VVNNSPQPQNVVFDVQIPK	29571
FKPTLSQQQK	52670
FSSHVGGTLGQFYQEVLWGSPAASDDGR	10634
GPDVLTATVSGK	295019
ILDDLSPR	108438
LPEGSVSLIILLTDGDPTVGETNPR	6597
SPEQQETVLDGNLIIR	122354
DGTFPLPIGESVTVTR	201111
DLEGTYLCR	135775
GGSVLVTCSTSCDQPK	69878
LLGIETPLPK	160712
VTLNGVPAQPLGPR	325844
ATDFVVPGPGK	975950
IIWELIK	814358
LIDDMVAQAMK	237743
TVEAEAAHGTVTR	3711
DLAGCIHGLSNVK	565147
GKLDGNQDLIR	164661
LIDDMVAQVLK	191474
VCVETVESGAMTK	157358
LITDLQDQNQK	66531
SAEIDSDDTGGSAAQK	31790
SATLASIDAELQK	46868
SLSALGNVISALAEGSTYVPYR	23220
ADAVTLDGGFIYEAGLAPYK	66215
CSTSPLLEACEFLR	32558
DSPIQCIQAIAENR	516774
DVTVLQNTDGNNNEAWAK	227418
EDAIWNLLR	55677
FDEYFSQSCAPGSDPR	362851
FFSASCVPGADK	378927
FQLFGSPSGQK	593335
GGSFQLNELQGLK	209846
GQFPNLCR	253700
IDSGLYLGSGYFTAIQNLR	363767
KGGSFQLNELQGLK	222567
NGSDCPDKFCLFQSETK	103374
NLLFNDNTECLAR	400806
RSDTSLTWNSVK	233090
SDTSLTWNSVK	182989
SNLCALCIGDEQGENK	431305
SVQWCAVSQPEATK	259170
VPSHAVVAR	329059
VRGPPVSCIK	77961
VVWCAVGEQELR	564785
YLGPQYVAGITNLKK	185926
YYGYTGAFR	403476
AAYEAELGDARK	92425
DLEDSLAR	286925
EAALSTALSEK	748326
IDSLSAQLSQLQK	309364
ITESEEVVSR	501730
LADALQELR	1020858
LAVYIDR	504171
LEAALGEAK	603857
LKDLEALLNSK	352941
LQEKEDLQELNDR	300776
LQLELSK	354239
LRDLEDSLAR	441219
MQQQLDEYQELLDIK	462815
NIYSEELR	637525
QLQDEMLR	414517
SGAQASSTPLSPTR	366835
SLETENAGLR	688164
TLEGELHDLR	170161
AGGPATPLSPTR	234436
EGELTVAQGR	299051
ISEKEEVTTR	23569
AGNSLAASTAEETAGSAQGR	9834
GQVEQANQELQELIQSVK	4075
LQEGQTLEFLVASVPK	1916
VLELSIPASAEQIQHLAGAIAER	9464
DTLQEANDILNNLK	43139
EAQQALGSAAADATEAK	28975
SAGYLDDVTLASAR	61764
SQECYFDPELYR	26589
TFAEVTDLDNEVNNMLK	35085
DGFDISGNPWICDQNLSDLYR	100308
DLLLPQPDLR	241022
GQTLLAVAK	420798
NALTGLPPGLFQASATLDTLVLK	96219
TLDLGENQLETLPPDLLR	372885
VAAGAFQGLR	405874
ADLSGMSGAR	779010
EATTNAPFR	575427
FAYGYIEDLK	1228922
FQSLNADINKR	6473
LGVQDLFNSSK	1317217
EPAAPVSIQR	172061
LKQQSELQSQVR	166317
TGDTGMLPANYVEAI	160478
TQDQISNIK	386248
AGQLLSELFTNR	186773
EGASEEEIR	208412
ELIPEATEK	426191
ESQPLLGTVIDGMLLLK	560900
FLSLDLQGDPR	873178
LSEDCLYLNIYTPADLTK	578672
QKTEEELLETTLK	687784
TAMSLLWK	322416
TEEELLETTLK	183083
TPEELQAER	1207461
TTTSAVMVHCLR	576395
TVIGDHGDELFSVFGAPFLK	530763
YLGGTDDTVK	572584
DDVFLSVPCILGQNGISDLVK	438393
DLADELALVDVIEDK	2259862
DLADELALVDVIEDKLK	242846
DQLIYNLLK	338574
DYNVTANSK	339638
FIIPNVVK	3447244
GLYGIKDDVFLSVPCILGQNGISDLVK	804625
GYTSWAIGLSVADLAESIMK	90018
LLIVSNPVDILTYVAWK	2395752
LVIITAGAR	4170976
QVVESAYEVIK	2348879
VTLTSEEEAR	3221735
FIIPQIVK	3169779
GLTSVINQK	2980457
GMYGIENEVFLSLPCILNAR	783958
ITVVGVGQVGMACAISILGK	51884
IVADKDYSVTANSK	917900
IVVVTAGVR	3106119
LIAPVAEEEATVPNNK	4032337
LKDDEVAQLK	1068972
LKDDEVAQLKK	722673
MVVESAYEVIK	2230435
SADTLWDIQK	1220761
VIGSGCNLDSAR	474433
FNALQYLR	195092
ILGPLSYSK	208297
ISETSLPPDMYECLR	293754
ISNIPDEYFK	365482
LKEDAVSAAFK	184138
LPSGLPVSLLTLYLDNNK	567740
NIPTVNENLENYYLEVNQLEK	317543
NNQIDHIDEK	42937
SLEDLQLTHNK	105623
ALGSVGPVDLLVNNAAVALLQPFLEVTK	290954
AVIQVSQIVAR	502845
GTVQALHATGAR	349598
ALQATVGNSYK	311595
FFLQGIQLNTILPDAR	114481
TVESITDIR	292308
ANAQAAALYK	1024609
DLALAIR	218247
EGNPEEDLTADK	960805
EVQGNESDLFMSYFPR	619159
VADSSPFALELLISDDCFVLDNGLCGK	254582
VSDATGQMNLTK	881256
AQLELEVSK	193536
DAQGLVLFDVTGQVR	9856
ELELVYAR	82033
ELLELEALSMAVESTGTAK	26716
HYCTVANPVSR	92250
IEGEGSVLQAK	195002
ILDQSEAEK	176549
LAQDPFPLYPGEVLEK	77308
QAIPLDENEGIYVQDVK	64072
SVQLAIEITTNSQEAAAK	70224
TAVFGFETSEAK	377339
VPHNAAVQVYDYR	75258
DVIATDKEDVAFK	1144383
ELTEEKESAFEFLSSA	1429176
ENFSCLTR	1671866
ESAFEFLSSA	341947
EVGVYEALKDDSWLK	1077626
FVEGLPINDFSR	4806544
GEFVTTVQQR	2578366
LGVTANDVK	2928943
VIVVGNPANTNCLTASK	2772605
VLVTGAAGQIAYSLLYSIGNGSVFGK	88602
AGAGSATLSMAYAGAR	1832543
ANTFVAELK	2941860
EGVVECSFVK	885490
FVFSLVDAMNGK	1720487
GYLGPEQLPDCLK	1341169
IFGVTTLDIVR	2725630
IQEAGTEVVK	6377511
MISDAIPELK	1104541
SQETECTYFSTPLLLGK	1741700
TIIPLISQCTPK	2898728
VAVLGASGGIGQPLSLLLK	5549140
VDFPQDQLTALTGR	2290355
VNVPVIGGHAGK	602290
FGFLLPESR	276325
HTFAFELR	204656
IGSTVEDNPLYVLK	337027
IGTDVLSTR	717811
YIYGPIESTIYPISGSSLDWAYDLGIK	73136
DAFCVFEQNQGLPLRR	535535
FSVQGSR	205134
LVYEISLQEALAIYGGNSPAAMTTR	18851
NLVTMTTAPR	1028245
PSDNCVFSVELQLPPK	1029533
RPVLFQEYLDIDQMIFNR	101611
SPVPPGPAPPLQFYPQGPR	1980255
YQLAVTQR	160068
YVDGGFGMGK	797953
ADGEYWLGLQNMHLLTLK	588622
DQDLFVQNCAALSSGAFWFR	301424
GFYYSLK	3435843
GFYYSLKR	39848
GWNDYK	221529
WTVFQK	3321970
DFADIPNLR	692650
HPNSFICLK	525740
LDFTGNLIEDIEDGTFSK	159429
LEGNPIVLGK	655005
LSLLEELSLAENQLLK	1140061
AVDEAADALLK	110992
GVYSEETLR	72118
SEFEQNLSEK	59470
TSSAETPTIPLGSAVEAIK	150826
ALTSELANAR	676912
AQMVQEDLEK	235678
ESEAVEWQQK	224263
FYPEDVSEELIQDITQR	10931
IAQDLEMYGVNYFSIK	123581
ISQLEMAR	324654
KAQQELEEQTR	27263
KTQEQLALEMAELTAR	142669
TQEQLALEMAELTAR	176265
DFVNCSTLPALNLASWR	210355
DYLPLVLGPTAMR	472342
FCGLPQPETVGQLGTVLR	550000
IANVFTNAFR	508190
IGLDLPALNMQR	389900
IICDNTGITTVSK	461090
NQADCIPFFR	358858
QALAQISLPR	289300
QNQIAVDEIR	279899
VFFASWR	242315
VVLEGGIDPILR	973208
ALGQNPTNAEVLK	609957
EAFQLFDR	228176
ILYSQCGDVMR	169719
VLDFEHFLPMLQTVAK	177009
ALEQQVEEMR	60383
ELDDATEANEGLSR	33878
IVGLDQVTGMTETAFGSAYK	29717
NILAEQLQAETELFAEAEEMR	25974
QLEEAEEEATR	24328
QVLALQSQLADTK	35762
SLEAEILQLQEELASSER	47559
TTLQVDTLNAELAAER	61194
ATQQAEQLSNELATER	29911
ELDEATESNEAMGR	28058
EQADFAVEALAK	233619
IAQLEEELEEEQGNMEAMSDR	46745
IAQLEEQVEQEAR	191849
INFDVTGYIVGANIETYLLEK	9857
ISDLTTNLAEEEEK	44984
LEEEEDRGQQLQAER	25476
LQNEVESVTGMLNEAEGK	85389
LRGPPPQETSQ	41664
MAQQMLDLEEQLEEEEAAR	45937
MTESSLPSASK	26084
NFINSPVAQADWAAK	40516
NTDQASMPDNTAAQK	46693
QLEEAEEESQR	35603
VTVGKDDIQK	24512
AQAELENVSGALNEAESK	19071
DLGEELEALRGELEDTLDSTNAQQELR	3695
EDQSILCTGESGAGK	84545
KEEELQAALAR	187899
KFDQLLAEEK	47863
PANPPGLLALLDEECWFPK	1767
ALELDSNLYR	212789
ANLQIDQINTDLNLER	119098
DELADEIANSSGK	23290
ELEDATETADAMNR	60843
EMEAELEDER	22911
GDLPFVVPR	86197
IAEFTTNLTEEEEK	133227
IAQLEEELEEEQGNTELINDR	107636
IIGLDQVAGMSETALPGAFK	122872
IMGIPEEEQMGLLR	47598
KLEEEQIILEDQNCK	19254
LEGDSTDLSDQIAELQAQIAELK	13282
LKQVEDEKNSFR	13857
LTEMETLQSQLMAEK	135363
NAEQYKDQADK	21231
RGDLPFVVPR	108780
THEAQIQEMR	22257
DNYPQSVPR	135733
GIISILDEECLRPGEATDLTFLEK	18838
LLQFYAETCPAPER	78881
LLSVEGSTLR	184791
NPIMSQCFDR	56289
NPQSYLYLVK	95383
RPETVATQFK	96377
SEQEEYEAEGIAWEPVQYFNNK	38266
VNSININQGSITFAGGPGR	61186
YLGLLENLR	41537
AAEEPSKVEEK	134531
AEDGATPSPSNETPK	190823
EAGEGGEAEAPAAEGGK	67116
EAPAEGEAAEPGSPTAAEGEAASAASSTSSPK	151704
GEAAAERPGEAAVASSPSK	99375
GEPAAAAAPEAGASPVEK	185463
VNGDASPAAAESGAK	108953
LTVPDDIAANCIYLNIPNK	380493
TPEEYPESAK	546924
VDGLLTCCSVLINK	264512
GAEIVADTFR	684738
GGGDLPNSQEALQK	439030
GVPESLASGEGAGAGLPALDLAK	777478
LSDVTLVPVSCSELEK	384016
AGVDPLVPLR	563137
EGFLLALTQGR	238837
HSSALGGASLGAR	348750
IGLPILCVGSVWK	387957
ILIEELR	508162
DILLRPELEELR	651965
GPSGLLVYQGK	1833550
STPAITLESPDIK	937238
SVGMIAGGTGITPMLQVIR	542218
FAIQYGTGR	4637696
GCAAILDTGTSLITGPTEEIR	6142900
VDGILSEDKLTIGGIK	1753087
VGPGLTLCAK	8222932
AEGPDVAVDLPK	49728
AEGPEVDVNLPK	292044
ANVDISAPK	29280
GDVDVSVPK	5176
GEGPDVDVTLPK	44224
GPFVEAEVPDVDLECPDAK	83828
GPQVSSALNLDTSK	40904
ISMPDVGLNLK	26021
LEGDLTGPSVGVEVPDVELECPDAK	61364
LPTGQISGPEIK	16393
VDIDTPDINIEGSEGK	37208
VDIEGPDVNIEGPEGK	94602
VDINAPDVDVR	22265
VDINAPDVEVQGK	28746
VDTNAPDLSLEGPEGK	98478
VDVDVPDVNIEGPDAK	88111
VDVECPDVNIEGPEGK	38503
VDVEGPDVNIEGPEGK	42951
VDVSAPDVEMQGPDWNLK	40882
VGVEVPDVNIEGPEGK	43851
VKGDVDVSLPK	117765
VQANLGAPDINIEGLDAK	23366
GLLEFEHQR	291572
LKVTEGGEPYR	37976
MMDYLQGSGETPQTDVR	102294
NPEPELLVR	387449
SGGMERPFVLAR	82581
SIRPGLSPYR	216606
VTEGGEPYR	404546
RSNVCTLVR	615554
SNVCTLVR	1639534
VVLGAHNLSR	2277751
GIAYIEFK	95596
LELQGPR	249873
NDLAVVDVR	1326512
SISLYYTGEK	204785
TGISDVFAK	166985
VEGTEPTTAFNLFVGNLNFNK	167733
FEDENFILK	722133
IIPGFMCQGGDFTR	782582
KITIADCGQLE	463809
VSFELFADK	523301
VSFELFADKVPK	834623
AAAITSDILEALGR	15872
DGHFTLFAPTNEAFEK	35638
DQGPNVCALQQILGTK	8607
FSTFLSLLEAADLK	10401
GSFTYFAPSNEAWDNLDSDIR	21414
ISTGGGETEETLK	31801
TAVCIENSCMEK	45048
TTVLYECCPGYMR	36875
ICANSQQYQQAVK	12405
SLLGEVEQNLQAAK	56598
VVLQQDPQQAR	18545
DISLSDYK	52287
LVQAFQFTDK	653692
QITVNDLPVGR	511467
TIAQDYGVLK	671268
GLFIIDGK	508402
KEGGLGPLNIPLLADVTR	478156
LSEDYGVLK	453553
DFTPVCTTELGR	3185938
DGDSVMVLPTIPEEEAK	1271725
DINAYNCEEPTEK	803512
DINAYNCEEPTEKLPFPIIDDR	389249
ELAILLGMLDPAEK	300881
ELAILLGMLDPAEKDEK	892133
LIALSIDSVEDHLAWSK	780782
LPFPIIDDR	3683894
LSILYPATTGR	2773191
VATPVDWK	1765081
AVANYDSVEEGEK	52353
LGLLGLANSLAIEGR	54619
VLQQFADNDVSR	72169
VVLVTGAGAGLGR	58193
FGFYEVFK	511803
GIFNGFSVTLK	370213
GWAPTFLGYSMQGLCK	112583
IQTQPGYANTLR	1014529
YYALCGFGGVLSCGLTHTAVVPLDLVK	245449
DLEALVTDK	148798
FDYEGLDPK	86285
FFSNLMDSGR	128648
FNVANGGPAPDVVSDK	136197
GLLTGPSQLK	147749
IIFSDASR	97799
LIIGQNGILSTPAVSCIIR	46670
RPTGLFEGQR	88301
SMPTSMALDR	39258
TIEEYAICPDLR	221230
VEIVDPVDIYLNLLR	249386
VPVYETPAGWR	111104
ALESPERPFLAILGGAK	698627
ALMDEVVK	10000724
FCLDNGAK	737383
GCITIIGGGDTATCCAK	815862
LTLDKLDVK	861732
VLNNMEIGTSLFDEEGAK	984586
VLPGVDALSNI	1289446
LGDVYVNDAFGTAHR	388174
VDFNVPMK	977745
VSHVSTGGGASLELLEGK	109221
DAGYEFDICFTSVQK	246686
FSGWYDADLSPAGHEEAKR	918017
HGESAWNLENR	732001
YADLTEDQLPSCESLK	573371
DFTCVHQALK	556602
FPVFMGR	238999
FQPTLLTLPR	1136835
GVTSVSQIFHSPDLAIR	324894
LEDMEQALSPSVFK	233757
LVLLNAIYLSAK	139674
TLYSSSPR	598722
TNLESILSYPK	619245
DQNFVILEFPVEEQDR	46846
STESYFIPEVR	59732
VIAPVDEVQISILSSK	350257
ALQALEELR	15617
EQELQQTLQQEQSVLDQLR	34005
FLEGTSCIAGVFVDATK	26482
LLDPEDVDVPQPDEK	60206
LSVAAQEAAR	16654
MQAVQEATR	7351
VLADPSDDTK	27776
VLALPEPSPAAPTLR	78973
AITIAGVPQSVTECVK	283790
IANPVEGSSGR	399688
LVVPATQCGSLIGK	509303
QGANINEIR	107026
IANPVEGSTDR	703058
INISEGNCPER	277727
LVVPASQCGSLIGK	260757
IIGAVDQIQLTQAQLEER	2458229
KLEVNEAELLR	1447803
LPAKLSISKSLK	637240
QAEMEGAVQSIQGELSK	248794
SDQVNGVLVLSLLDK	1313261
VMIYQDEVK	546923
VMIYQDEVKLPAK	314197
FGVEQDVDMVFASFIR	396042
GADFLVTEVENGGSLGSK	1857949
GSGTAEVELK	366387
GVNLPGAAVDLPAVSEK	549259
ITLDNAYMEK	555401
IYVDDGLISLQVK	246253
KGVNLPGAAVDLPAVSEK	297001
LNFSHGTHEYHAETIK	119176
TATESFASDPILYRPVAVALDTK	103506
IAIIGAGIGGTSAAYYLR	617769
IFSQETLTK	528616
LVCSGLLQASK	1150138
SDFYDIVLVATPLNR	488458
ALPFWNEEIVPQIK	4942487
HYGGLTGLNK	3275605
TLWTVLDAIDQMWLPVVR	81835
LANQAADYFGDAFK	35735
MVPVSVQQSLAAYNQR	55042
STPVNVPISQK	240958
EYTAAVEAK	111488
IPWFQYPIIYDIR	46887
IVQAEGEAEAAK	258503
ECYCPPDFPSALYCDSR	159318
ISSVPAINNR	149235
NQLEEVPSALPR	156404
AFYAELYHIISSNLEK	220404
IIYLNQLLQEDSLNVADLTSLR	531376
QNLFQEAEEFLYR	300323
AQPAQPADEPAEK	311188
ETLPAEQDLTTK	1149099
FVFDRPLPVSR	648983
LLCNFMR	441463
NQYDNDVTVWSPQGR	184756
LLDEVFFSEK	767288
TTIFSPEGR	2278159
VEIATLTR	910618
YLLQYQEPIPCEQLVTALCDIK	252446
AITVFSPDGHLFQVEYAQEAVKK	181740
ALLEVVQSGGK	1494517
LTVEDPVTVEYITR	910625
FGPYYTEPVIAGLDPK	356588
LYIGLAGLATDVQTVAQR	724624
NCVAIAADRR	195971
DGEEAGAYDGPR	850339
EATNPPVIQEEKPK	1057448
ELSDFISYLQR	3194251
FIQENIFGICPHMTEDNKDLIQGK	368903
FLQDYFDGNLK	1135397
FLQDYFDGNLKR	996851
FVMQEEFSR	1751170
GFPTIYFSPANK	2106383
GFPTIYFSPANKK	186229
LAPEYEAAATR	4425864
LNFAVASR	2243406
LSKDPNIVIAK	1171811
MDATANDVPSPYEVR	1685508
PSHLTNKFEDK	568409
QAGPASVPLR	1743109
SEPIPESNDGPVK	2489160
TADGIVSHLK	584716
YGVSGYPTLK	2692121
EVSQPDWTPPPEVTLVLTK	120476
MDATANDVPSDR	72585
VDATAETDLAK	108629
DGELPVEDDIDLSDVELDDLGKDEL	98077
GESPVDYDGGR	684395
GSTAPVGGGAFPTIVER	582702
LAAVDATVNQVLASR	789128
NLEPEWAAAASEVK	333370
TGEAIVDAALSALR	509877
EADDIVNWLK	1900073
ENLLDFIK	1311298
FFPASADR	2552011
HNQLPLVIEFTEQTAPK	1366328
ILEFFGLK	2655238
LITLEEEMTK	2410098
MDSTANEVEAVK	1410844
NFEDVAFDEK	1662494
NFEDVAFDEKK	699281
QFLQAAEAIDDIPFGITSNSDVFSK	1363588
SNFAEALAAHK	957568
TGPAATTLPDGAAAESLVESSEVAVIGFFK	1796460
THILLFLPK	1106824
TVIDYNGER	1895426
VDATEESDLAQQYGVR	2250006
YKPESEELTAER	1169290
ALNSIIDVYHK	527294
GADVWFK	147235
LLETECPQYIR	1609431
MLTELEK	115373
LGHPDTLNQGEFK	664584
NIETIINTFHQYSVK	807182
QLSFEEFIMLMAR	381813
VIEHIMEDLDTNADK	752998
ALLVEPVINSYLLAER	1098888
DCLTESNLIK	161247
DLYLENPEIK	830699
LVVNFESDK	113873
LVVNFESDKLK	513699
NVIIGPA	496788
SVPLCILYEK	1028831
TVEIPDPVEAGEEVK	747797
YRDCLTESNLIK	437378
LAEKEETGMAMR	146106
NEFGEIQGDK	226174
NYEASVDSLTFSVVTGPAPSQEAGTK	197402
RSSPVYVGR	680264
SEGTYCCGPVPVR	850152
SSPVYVGR	624563
TVSYNGILGPECGTK	559892
VVSGMVNCNDDQGVLLGR	347778
VVTNYNSAHDQNSNLLIEYFR	125989
WDNNYGDGVSPMSWIGSVDILR	145376
YPEGSSEER	280424
GALSLQGSIMTVGEK	2572585
NPEENEAIASFVK	609157
NPEENEAIASFVKK	655887
VFSSNGQSITFDAIQEACAR	2865240
YNTYAYVGLTEGPSPGDFR	1330149
DKSFLAMVVDIVQELK	43168
GQVLNSDELQELYEGLR	762783
NPAGSVVMER	746269
SFLAMVVDIVQELK	23052
VVPLADIITPNQFEAELLSGR	1144974
YDYVLTGYTR	515421
DPVQEAWAEDVDLR	595931
GIFPVLCK	459597
GIFPVLCKDPVQEAWAEDVDLR	453133
MQHLIAR	146540
RFDEILEASDGIMVAR	382957
VNFAMNVGK	710893
CCSGAIIVLTK	113029
EAEAAIYHLQLFEELR	156412
LAPITSDPTEATAVGAVEASFK	2169845
FLVFVANFDENDPK	137084
FQLLEGPPESMGR	129994
KQNDVFGEAEQ	33445
NPYYGGESSSITPLEELYK	89835
QLICDPSYIPDR	124560
TDDYLDQPCLETVNR	269174
TFEGVDPQTTSMR	119647
VPSTETEALASNLMGMFEK	90432
VVEGSFVYK	145318
FVSISDLLVPK	17157
GRDWNVDLIPK	318636
LYSESLAR	458624
MLLYTEVTR	275656
NPYYGGESASITPLEDLYK	266127
PALELLEPIEQK	197993
QLICDPSYVK	356065
SPYLYPLYGLGELPQGFAR	487497
TDDYLDQPCYETINR	617620
TFEGIDPK	350491
TYDATTHFETTCDDIK	117327
VPSTEAEALASSLMGLFEK	191945
VTEGSFVYK	525987
AFAAQEDLEK	88727
FFPEDVSEELIQEITQR	102160
KENPLQFK	56279
LFFLQVK	120865
NQEQLAAELAEFTAK	91089
QLFDQVVK	382072
ALQSPALGLR	247100
EEIQSSISGVTAAYNR	93409
GLQQQNSDWYLK	142656
LGLAPQIQDLYGK	239436
VDFTEEEINNMK	59241
YGIQMPAFSK	141867
ALYLSDNDFEILPPDIGK	652088
DNDLISLPK	1557277
LQILSLR	820602
LTVLPPELGNLDLTGQK	737599
NLEVLNFFNNQIEELPTQISSLQK	370338
GYFVQPTVFSNVTDEMR	375967
IAKEEIFGPVQQIMK	222056
IFVEESIYDEFVR	645301
IGPALSCGNTVVVKPAEQTPLTALHVASLIK	94299
ILDLIESGKK	277730
LADLIER	992897
LECGGGPWGNK	659161
LYSNAYLNDLAGCIK	128262
QAFQIGSPWR	693746
SLDDVIKR	518376
VAFTGSTEVGK	404176
VTLELGGK	1571127
YCAGWADK	588703
YILGNPLTPGVTQGPQIDKEQYDK	239876
DLCGIVASK	465083
DSPCQLEALK	524947
ELCQGLGQPGSVLR	683162
ELSLAGNELGDEGAR	462975
ELTVSNNDINEAGVR	560212
LDDCGLTEAR	615054
LQLEYCSLSAASCEPLASVLR	292501
LSLQNCCLTGAGCGVLSSTLR	278219
TLWIWECGITAK	322135
VLCQGLK	140272
VNPALAELNLR	882494
WAELLPLLQQCQVVR	419947
DALNQATSQVESK	109183
DAQDVQASQAEADQQQTR	39496
LLATEQEDAAVAK	129461
TLVSTVGSMVFNEGEAQR	76647
VGAAEEELQK	124173
DGLIPLEIR	599927
GGPVQVLEDEELK	999075
GGPVQVLEDEELKSQPEPLVVK	401626
HEIVQTLSLK	666245
LTGQLFLGGSIVK	918164
NEGGTWSVEK	1127677
QFYPDLIR	567842
QYDISDPQRPR	374772
SPQYCQVIHR	383844
ASIPFSVVGSNQLIEAK	871361
ILDEIEEHNIK	192279
LTVVDTPGYGDAINCR	502519
STLINSLFLTDLYPER	343813
TIISYIDEQFER	414935
VNIVPVIAK	327724
ADTLTPEECQQFK	232489
DVTNNVHYENYR	62555
FEDYLNAESR	237244
LKDSEAELQR	120896
NLEGYVGFANLPNQVYR	248887
STLINSLFLTDLYSPEYPGPSHR	93518
VNIIPLIAK	421102
KEIHTVPDMGK	123975
LVALLNTLDR	479309
VDDQIAIVFK	273896
EIFLSQPILLELEAPLK	593913
HDLDLICR	742890
TFTDCFNCLPIAAIVDEK	728296
ADRDQYELLCLDNTR	1173558
ASYLDCIR	149479
CLVEKGDVAFVK	293163
CSTSSLLEACTFR	520153
DDTVCLAK	260758
DGAGDVAFVK	229291
DQYELLCLDNTR	299991
DSGFQMNQLR	572392
DYELLCLDGTR	159781
EDPQTFYYAVAVVK	184343
EFQLFSSPHGK	646056
EGTCPEAPTDECKPVK	276125
EGYYGYTGAFR	115875
FDEFFSEGCAPGSK	256698
GDVAFVK	176003
HSTIFENLANK	1369555
IECVSAETTEDCIAK	10209
IMNGEADAMSLDGGFVYIAGK	396172
KASYLDCIR	591765
KPVEEYANCHLAR	86093
KSASDLTWDNLK	247834
LCMGSGLNLCEPNNK	1044512
LKCDEWSVNSVGK	476562
NLNEKDYELLCLDGTR	565849
SASDLTWDNLK	234333
SDNCEDTPEAGYFAVAVVK	2219876
SVIPSDGPSVACVK	133736
TAGWNIPMGLLYNK	64528
WCAVSEHEATK	280153
YLGEEYVK	274766
FKLEESYDMESVLR	6045
FVEWTR	242502
HINTWVAEK	162291
LVLVNAVYFR	185540
NLGMTDAFELGK	251015
AFQSLLTEVNK	321385
AQLLELPYAR	226184
IEELLPGSSIDAETR	133115
STEVEVLLPK	248279
AACLLPK	5758036
AAFTECCQAADK	24454504
ADDKETCFAEEGK	967158
ADDKETCFAEEGKK	8198288
AEFAEVSK	25873793
ALVLIAFAQYLQQCPFEDHVK	896835
AVMDDFAAFVEK	43549780
CCAAADPHECYAK	5686659
CCTESLVNR	17801802
DDNPNLPR	22513879
DLGEENFK	1579966
DVFLGMFLYEYAR	4538970
ECCEKPLLEK	5758974
EFNAETFTFHADICTLSEK	7979840
ETYGEMADCCAK	4845418
FKDLGEENFK	10218060
FQNALLVR	49854068
HPDYSVVLLLR	5495559
HPYFYAPELLFFAK	6005071
KLVAASQAALGL	1580780
KQTALVELVK	8095424
KVPQVSTPTLVEVSR	50198834
KYLYEIAR	3339662
LCTVATLR	20064968
LDELRDEGK	6248288
LKECCEKPLLEK	13604978
LSQRFPK	116569
LVAASQAALGL	39476073
LVNEVTEFAK	21210284
LVRPEVDVMCTAFHDNEETFLK	250651
LVRPEVDVMCTAFHDNEETFLKK	120573
LVTDLTK	10405801
MPCAEDYLSVVLNQLCVLHEK	3900383
NECFLQHKDDNPNLPR	117007
PCFSALEVDETYVPK	193076
QEPERNECFLQHK	329354
QNCELFEQLGEYK	35735679
QTALVELVK	30213345
RHPDYSVVLLLR	7277132
RMPCAEDYLSVVLNQLCVLHEK	14200
RPCFSALEVDETYVPK	36663634
SHCIAEVENDEMPADLPSLAADFVESK	8022431
SLHTLFGDK	6110665
SLHTLFGDKLCTVATLR	209216
TCVADESAENCDK	13714666
TYETTLEK	29239518
VFDEFKPLVEEPQNLIK	38278379
VHTECCHGDLLECADDR	3315148
VHTECCHGDLLECADDRADLAK	504318
VPQVSTPTLVEVSR	17507139
YICENQDSISSK	41185110
YKAAFTECCQAADK	168757
YLYEIAR	21066373
AYSLFSYNTQGR	2755254
DNELLVYK	4040782
GYVIIKPLVWV	1853278
IVLGQEQDSYGGK	2589535
QGYFVEAQPK	1848287
VGEYSLYIGR	3736050
DNSQVNAVTVLTLLDK	75996
GIQNDLTK	265414
VLIFQEENEIPASVFVK	283596
YQASTSNTVSK	119569
ELVSCSNCTDYQAR	64737
IWGDCTVR	77795
TICAILENYQTEK	269553
YAGLSTCFR	214627
AYDATHLVK	759137
CPALYWLSGLTCTEQNFISK	392917
FAVYLPPK	1357565
KAFSGYLGTDQSK	409691
MSIFGHSMGGHGALICALK	1615517
MYSYVTEELPQLINANFPVDPQR	467330
SVSAFAPICNPVLCPWGK	1394976
EGAITFTWVER	41110
KLEELEQK	119845
QYLAQWLEK	40366
VMAAENIPENPLK	79016
YTYEHDPITK	109191
AVAGDASESALLK	123867
AVFQANQENLPILK	246718
IVEIPFNSTNK	193230
LNIPVSQVNPR	212719
AINVQEEK	8973
ASAFNSWFENAEEDLTDPVR	25809
DLTSWVTEMK	13622
DVDEIEAWISEK	4920
EAALTSEEVGADLEQVEVLQK	18220
EAFLNTEDKGDSLDSVEALIK	1585
EANQQQQFNR	5164
LGESQTLQQFSR	45527
LKDLNSQADSLMTSSAFDTSQVK	14730
QEAFLLNEDLGDSLDSVEALLK	2617
QETFDAGLQAFQQEGIANITALKDQLLAAK	3106
SLQQLAEER	16034
VLETAEDIQER	22654
VNEVNQFAAK	14106
AAVGQEEIQLR	8601
FLDAVDPGR	11071
TAAINADELPTDVAGGEVLLDR	85376
DASVAEAWLLGQEPYLSSR	51412
DQNTVETLQR	54573
EIEELQSQAQALSQEGK	53970
EIGQSVDEVEK	40673
FANSLVGVQQQLQAFNTYR	25977
HLLGVEDLLQK	25447
HQILEQAVEDYAETVHQLSK	1977
LVSQDNFGFDLPAVEAATK	111965
MLTAQDMSYDEAR	55241
SQNIVTDSSSLSAEAIR	58238
TALPAQSAATLPAR	44316
VIESTQDLGNDLAGVMALQR	26272
VLDNAIETEK	20202
YKEVAELTR	22082
DGTGVVEFVR	1042690
GGPPFAFVEFEDPR	337642
IYVGNLPPDIR	1072313
KEDMTYAVR	822041
DTNGENIAESLVAEGLATR	61884
DYVAPTANLDQK	48620
EADGSETPEPFAAEAK	129326
LGTLSPAFSTR	183993
NLPGLVQEGEPFSEEATLFTK	82536
NDVLDSLGISPDLLPEDFVR	197675
VSQGVEDGPDTK	263272
VSQGVEDGPDTKR	59928
ACGLNFADLMAR	204216
EVAEAATGEDASSPPPK	144867
GVDIVMDPLGGSDTAK	236651
PAAPPAPGPGQLTLR	745480
VLLVPGPEKEN	398862
VVTYGMANLLTGPK	288715
ADAEGESDLENSR	14502
ALDGAFTEENR	47347
ASAGPQPLLVQSCK	70549
AVTDSINQLITMCTQQAPGQK	23738
DLDQASLAAVSQQLAPR	61127
EADESLNFEEQILEAAK	54879
LAQAAQSSVATITR	62679
LLSDSLPPSTGTFQEAQSR	47951
LNEAAAGLNQAATELVQASR	104983
MATNAAAQNAIK	12940
NGNLPEFGDAISTASK	51760
SNTSPEELGPLANQLTSDYGR	93725
TEDSGLQTQVIAAATQCALSTSQLVACTK	31632
VGAIPANALDDGQWSQGLISAAR	63455
VLVQNAAGSQEK	51971
VVAPTISSPVCQEQLVEAGR	100526
AIADTGANVVVTGGK	264762
AVDDGVNTFK	83501
DIDEVSSLLR	97352
DMLEAGILDTYLGK	133839
ETEGDVTSVK	92411
FAEAFEAIPR	497783
GSTDNLMDDIER	186262
LATNAAVTVLR	194851
LFVTNDAATILR	243889
APTAQVESFR	31717
ETFTTGLDAPR	33703
LSWTADEGVFDNFVLK	10192
TVSGNTVEYALTDLEPATEYTLR	15578
VPGDQTSTIIQELEPGVEYFIR	6371
DAQGQPQAVPVAGDENEVTVPGLDPDRK	17006
GFEESEPLTGFLTTVPDGPTQLR	8003
ILISGLEPSTPYR	13024
LGELWVTDPTPDSLR	44853
LGPISADSTTAPLEK	14498
VGPVSAVGVTAPEEESPDAPLAK	29247
WTVPEGEFDSFVIQYK	3276
ALPLALVLHELGAGR	188894
APFAAPSPFAELVLPPQQ	88353
DGPALSGPQSR	217885
LSEADIR	261551
ALAGCDFLTISPK	3961012
ILDWHVANTDKK	394751
LGGSQEDQIK	1663546
LLGELLQDNAK	2947103
LSFDKDAMVAR	402302
MESALDQLK	919440
QRMESALDQLK	720556
RLIELYK	1202979
SYEPLEDPGVK	1961388
TIVMGASFR	787902
WLHNEDQMAVEK	264413
FFFDVGSNK	104411
GPGLGSTQGQTIALPAQGLIEFR	138499
VSEVKPTYR	165005
EFTESQLQEGK	625413
KYDEELEER	108147
LVNSLYPDGSKPVK	190512
VPENPPSMVFK	508060
DGTVLCELINALYPEGQAPVK	1577695
DGTVLCELINALYPEGQAPVKK	449390
NMACVQR	3615
QMEQISQFLQAAER	270691
QYDADLEQILIQWITTQCR	393501
TLMNLGGLAVAR	181464
YGINTTDIFQTVDLWEGK	878722
AIANECQANFISIK	425549
AIGVKPPR	407982
AVANETGAFFFLINGPEIMSK	47868
DVDLEFLAK	241227
ESIESEIR	108357
ETVVEVPQVTWEDIGGLEDVKR	114654
EVDIGIPDATGR	275413
GILLYGPPGTGK	311812
GVLFYGPPGCGK	562998
KGDIFLVR	226800
LAGESESNLR	454931
LAGESESNLRK	76035
LGDVISIQPCPDVK	382325
LIVDEAINEDNSVVSLSQPK	460309
MDELQLFR	228731
MTNGFSGADLTEICQR	289774
QAAPCVLFFDELDSIAK	369720
RSVSDNDIR	148336
VINQILTEMDGMSTK	277327
WALSQSNPSALR	429241
ILATPPQEDAPSVDIANIR	672953
NMAEQIIQEIYSQIQSK	280722
SVPTSTVFYPSDGVATEK	647432
AALTGLLHR	342211
NVVVVDGVR	143706
TPFLLSGTSYK	297449
DCGATWVVLGHSER	1764890
ELASQPDVDGFLVGGASLKPEFVDIINAK	1943753
FFVGGNWK	2041567
HVFGESDELIGQK	1821757
IAVAAQNCYK	699591
IIYGGSVTGATCK	5870192
KQSLGELIGTLNAAK	1584020
QSLGELIGTLNAAK	1105675
SNVSDAVAQSTR	6268453
TATPQQAQEVHEK	2492734
VAHALAEGLGVIACIGEK	3072733
VPADTEVVCAPPTAYIDFAR	131914
VTNGAFTGEISPGMIK	2497017
AYPDVAALSDGYWVVSNR	409183
LYQQHGAGLFDVTR	294969
PSYQEEAVTK	317260
VNTELMK	222041
ATDAEADVASLNR	3024137
ATDAEADVASLNRR	356785
KATDAEADVASLNR	831797
SIDDLEEK	1240384
AEADVASLNRR	488533
AEDSLLAAEEAAAK	1577010
QLEEDIAAK	1097748
SKQLEEDIAAK	578810
VLEELHK	1165883
AREQAEAEVASLNR	777039
EQAEAEVASLNR	506712
IQLVEEELDR	5760287
IQLVEEELDRAQER	1882626
IQVLQQQADDAEER	1517150
KIQVLQQQADDAEER	1090166
KLVIIEGDLER	1151482
LEEAEKAADESER	673003
LVIIEGDLER	869106
RIQLVEEELDR	1567322
YSQKEDKYEEEIK	447699
AEGDVAALNR	2404964
EENVGLHQTLDQTLNELNCI	1704550
EKAEGDVAALNR	1395119
EKAEGDVAALNRR	247439
IQALQQQADEAEDR	2237090
KIQALQQQADEAEDR	1418562
TIDDLEEK	1219399
YSEKEDKYEEEIK	236949
EAQEKLEQAEK	216957
EAQEKLEQAEKK	92474
GTEDEVEKYSESVK	206092
KLVILEGELER	960876
LVILEGELER	1375213
QLEEEQQALQK	746912
ARQLEEELR	68298
EENVEIHQTLDQTLLELNNL	762505
QLEEELR	1510339
SLMASEEEYSTK	461639
TIDDLEETLASAK	483819
DDMLCAGNTR	1011850
DSCQGDSGGPLVCK	2367946
EQHLYYQDQLLPVSR	200188
IVRDDMLCAGNTR	519748
SKWPWQVSLR	1102054
VPIMENHICDAK	956516
YHLGAYTGDDVR	931828
AGNASKDEIDSAVK	1061540
DIIACGFDINK	1104494
DLTLDQAYSYAVENAK	1444135
DMNQVLDAYENK	1764641
DRTDIQCLIPCAIDQDPYFR	334734
DYTSGAMLTGELKK	349366
GIDYDKLIVR	364623
GIFGFTDSDCIGK	1873091
IDKELINR	1162348
ISFPAIQAAPSFSNSFPQIFR	1553440
KLSFDFQ	697970
KPFYLYTGR	1402658
TDIQCLIPCAIDQDPYFR	502639
TFIFSDLDYMGMSSGFYK	312714
AVCMLSNTTAIAEAWAR	3181242
DVNAAIATIK	1671828
FDGALNVDLTEFQTNLVPYPR	2393905
FDLMYAK	1215941
LIGQIVSSITASLR	1914046
NLDIERPTYTNLNR	2740424
TIGGGDDSFNTFFSETGAGK	3485983
TIQFVDWCPTGFK	1392867
VGINYQPPTVVPGGDLAK	7519696
AVFVDLEPTVIDEIR	1263838
DVNAAIAAIK	210503
LISQIVSSITASLR	3936928
SIQFVDWCPTGFK	2391497
YMACCLLYR	3777538
AILVDLEPGTMDSVR	665836
ALTVPELTQQMFDAK	360711
FPGQLNADLR	2064350
GHYTEGAELVDSVLDVVR	560686
MSSTFIGNSTAIQELFK	7084540
NMMAACDPR	831930
AVLVDLEPGTMDSVR	955833
IREEYPDR	413988
TAVCDIPPR	1889610
EVQDGIAPR	119674
GTGLQPGEEELPDIAPPLVTPDEPK	59765
IFQNAPTDPTQDFSTQVAK	118370
KQEVQAWDGEVR	72835
SAADSISESVPVGPK	108331
AAVATFLQSVQVPEFTPK	13031
AENYDIPSADR	220388
ALPAVQQNNLDEDLIR	145218
GNVQVVIPFLTESYSSSQDPPEK	83408
IYDDDFFQNLDGVANALDNVDAR	125738
KLAYVAAGDLAPINAFIGGLAAQEVMK	14248
KPLLESGTLGTK	169331
LDQPMTEIVSR	210809
LQTSSVLVSGLR	200190
NEEDAAELVALAQAVNAR	136434
QPAENVNQYLTDPK	102116
EQVIAALR	251958
IDIDPEETVK	170244
ILNDDTALK	267294
NFVVVMVTKPK	109969
NQPQFQQMR	135564
TLQQQTFK	128524
EITGIGPSTTTETETIAK	474868
ELALPGELTQSR	758808
LFLAGYDPTPTMR	248513
SNTHEFVNLVK	2823906
LLDEAIQAVK	86164
LSQLEGVNVER	131667
NYLLQCTR	162560
QIVLTGILEQVVNCR	31323
SEDPDQQYLILNTAR	122120
VADLYELVQYAGNIIPR	15996
DESANQEEPEAR	17668
VKQELLEEVKK	136529
VPAQSESVR	79821
DGQVINETSQHHDDLE	717186
DNLAEDIMR	1650636
EEAENTLQSFR	438003
EKLQEEMLQR	1347345
EMEENFAVEAANYQDTIGR	1619311
ETNLDSLPLVDTHSK	2115096
FADLSEAANR	2503889
FANYIDK	1026367
FANYIDKVR	386668
ILLAELEQLK	244982
ILLAELEQLKGQGK	897586
ISLPLPNFSSLNLR	6717717
KVESLQEEIAFLK	1011451
KVESLQEEIAFLKK	239925
LGDLYEEEMR	3013894
LLQDSVDFSLADAINTEFK	8630112
LQDEIQNMK	1643809
LQDEIQNMKEEMAR	1339290
LQEEMLQR	4024545
MALDIEIATYR	491761
NLQEAEEWYK	1013540
QDVDNASLAR	4544036
QQYESVAAK	568269
QVQSLTCEVDALK	5386416
RQVDQLTNDK	91831
SLYASSPGGVYATR	125172
VESLQEEIAFLK	335993
VEVERDNLAEDIMR	1075182
AGEVINQPMMMAAR	98531
ALASQLQDSLK	502507
DPSASPGDAGEQAIR	225584
EAFQPQEPDFPPPPPDLEQLR	124270
ETVQTTEDQILKR	91276
EVENSEDPKFR	33731
GILSGTSDLLLTFDEAEVR	101559
GNDIIAAAK	96695
ILLVAK	137579
LANVMMGPYR	136499
LLAVAATAPPDAPNREEVFDER	175208
LVQAAQMLQSDPYSVPAR	254804
MLGQMTDQVADLR	273398
MQEAMTQEVSDVFSDTTTPIK	191844
QVATALQNLQTK	148963
TNLLQVCER	276143
VAMANIQPQMLVAGATSIAR	167425
VDQLTAQLADLAAR	163133
VLQLTSWDEDAWASK	32792
VMLVNSMNTVK	163426
WIDNPTVDDR	333373
EDFTSLSLVLYSR	1089866
EFSHLGKEDFTSLSLVLYSR	263764
ELSSFIDK	981664
EVVSLTEACCAEGADPDCYDTR	977431
HLSLLTTLSNR	1719662
HQPQEFPTYVEPTNDEICEAFR	758798
KFPSGTFEQVSQLVK	3552358
LPDATPTELAK	669382
RTHLPEVFLSK	1267828
SCESNSPFPVHPGTAECCTK	1250211
SLGECCDVEDSTTCFNAK	2069554
THLPEVFLSK	1691694
VCSQYAAYGEK	1688910
VPTADLEDVLPLAEDITNILSK	4264368
YTFELSR	1499099
GYGFGLIK	242097
LTLSALLDGK	704100
VTQSNFAVGYK	779671
YQIDPDACFSAK	517766
ANPQVGVAFPHIK	106537
DKPSGDTAAVFEEGGDVDDLLDMI	43102
EEASGSSVTAEEAK	76024
EEASGSSVTAEEAKK	29189
TLFPLIEAK	224837
YGSDIVPFSK	98530
AGEVQEPELR	841401
AYLEEECPATLR	418994
EIPAWVPFDPAAQITK	670359
FSPGAPGGSGSQPNQK	85663
SPGAPGPLTLK	73601
VSSGYVPPPVATPFSSK	69632
