IEVIEIMTDR	4
EFNAEVHRK	1
GKLDGNQDLIR	2
LVEIDNGK	2
FNWYVDGVEVHNAK	19
TPALIVYGDQDPMGQTSFEHLK	3
YGVTTLVR	1
AQLEPVASPAK	3
DGLIPLEIR	4
GLVQALGLSNFNSR	4
TSPVEGLSGNPADLEK	1
SVSLPSLDPASAK	1
VGEFSGANK	3
GVTFNVTTVDTK	7
QAELAQWQK	1
NSLYLQMNSLR	5
LLEVPEGR	1
NPNLPPETVDSLK	18
VVLIGGKPDR	1
LECGGGPWGNK	1
EPAAPVSIQR	1
LKYENEVALR	4
LTPYADEFK	2
YKQDVYLLPK	1
ETDNAAIIMK	2
HQQTVTIPPK	11
QAGPASVPLR	1
YIDENQDR	1
GIGTDEFTLNR	3
TQEQLALEMAELTAR	3
LKQIEEQTK	1
VEILANDQGNR	7
KSASDLTWDNLK	2
TSYAQHQQVR	1
NALESYAFNMK	1
ATNYNAGDR	1
IWDVVEK	1
AITSAYYR	1
GGVTGSPEASISGSK	1
AVNTQALSGAGILR	1
SLELWPRPQQAPR	1
IIAVDINKDK	31
LSVDYGKK	2
GSSNSYAIK	1
SGYEFADDR	1
QLEQVIAK	7
TTAQVLIR	2
IDAASPLEK	28
CTEGFNVDKK	1
ADGSGSVVLR	1
LSQLEGVNVER	1
DLAGSIIGK	1
NCGQMSEIEAK	1
THINYGVK	1
YALPLVGHR	1
LNVGAPDVTLR	4
NVEDLSGGELQR	1
IIDVSTVK	1
IEYDTFGELK	1
DIISDTSGDFRK	15
MAPYQGPDAVPGALDYK	1
WVAVVVPSGQEQR	1
CVVVGDGAVGK	1
LQQVLQMESHIQSTSDR	1
GYLDDPTVPR	1
KEMPSVFGK	1
ITLVSAAPGK	1
SPVESTTEPPAVR	1
QFSQILK	1
NSTFSEIFKK	2
VLPTHDASK	1
MTVTNLLSR	1
VNSLGETAER	2
EVLEYNAIGGK	1
IIEVGDTPK	1
TVTNAVVTVPAYFNDSQR	3
TREGNDLYHEMIESGVINLK	1
GPVGTVSEAQLAR	1
IQHMELQLIK	1
LKVVDVIGTK	1
ETLNISGPPLK	1
EVVAGSHELGQDYEHVTMLQER	1
TLMALGSLAVTK	10
YMQAVIQYGK	1
SYELTQPPSVSVSPGQTAR	8
STVEGIQASVK	4
ALDVMVSTFHK	8
YIAIVSTTVETK	2
HASNMLGELR	1
SVEETLR	3
CGVEVTSMK	3
IAVAAQNCYK	2
EWFLQAAK	1
APLVLKD	1
YVISAIPPTLGMK	1
GDVDVSLPK	1
GLVLDHGAR	1
MAGCSLSFR	1
YEELQVTVGR	10
FKMPDMHFK	1
YLAPSGPSGTLK	3
LSEDYGVLK	7
GQPDVVVKEDEEYKR	3
TFYEPGEEITYSCKPGYVSR	4
RTIAQDYGVLK	1
QLSLPQQEAQK	1
VIECSYTSADGQR	1
MELERPGGNEITR	2
GSVLPNSDKK	1
FDAMPFTLR	1
NFILDQTNVSAAAQR	1
ILDQGEDFPASEMTR	1
VALVTGANR	1
AANDAGYFNDEMAPIEVK	4
GEVFNELVGK	2
YVANLFPYK	1
FLNALTLNMIR	2
AYLQQLR	1
NGHVGISFVPK	3
FSELTAEK	1
VIVVGNPANTNCLTASK	7
GILAADESVGTMGNR	1
QDVDNASLAR	54
FVFSLVDAMNGK	5
VTGSLETK	1
VTGVVLFR	3
KEMQPTHPIR	2
TAIHTAAMDMLGGPGIESQCR	1
LLDAQLSTGGIVDPSK	1
YVMTTTTLER	1
VLIEGSINSVR	2
AVVVHAGEDDLGR	9
IIYGGSVTGATCK	4
YFQFQEEGK	2
ALTSELANAR	4
QPSEEEIIK	1
FTNSLTTVGSNK	1
YTVNQCR	1
FQFDGDKK	1
IITGPEIK	3
TCEESSFCKR	1
IGSTIFGER	1
IYELAAGGTAVGTGLNTR	1
MDDREDLVYQAK	13
NQLTSNPENTVFDAKR	1
EFFVGLSK	1
TVVAPSAVAGK	1
ELVSDANQHVK	1
VESLQEEIAFLK	8
AIEDYINEFSVR	2
DITSDTSGDFR	20
VKGDMDVSLPK	1
ILEVVKDK	1
MKQEPVKPEEGR	1
AQLMADFQAGR	3
AEIITVSDGR	1
RPGYGAYDAFK	1
ITPSYVAFTPEGER	1
FKMPEINIK	1
LNILNAK	1
FAIRPDKK	1
VLSIGDGIAR	7
VTPSVQPHLQPIR	1
QLGCGSALK	1
GKEAPFTK	1
SLAAEEEAAR	1
NQTAEKEEFEHQQK	1
KITIADCGQLE	8
LYSESLAR	2
SAAQLSLSSR	1
APLEVAQEH	2
ADMVETQQLMR	16
AADALEEQQR	1
EIQTTTGNQQVLVR	1
VAVVLMDTQGAFDSQSTVK	1
TIIFVETK	1
GILLFGTK	1
AAFTECCQAADK	30
ATTADGSSILDR	2
SQIFSTASDNQPTVTIK	2
GIDTPQCHR	1
LLAQTTLR	3
GLGTDDNTLIR	5
HLIPAANTGESK	4
VLDSGAPIKIPVGPETLGR	6
AFASPVENPDNYCFCTEK	2
DAEDVDLNHYR	2
FLITHNPTNATLNK	1
SCLLHQFTEK	1
LDGNQDLIR	2
VIVCNTK	2
VMIYQDEVKLPAK	24
GIRPAINVGLSVSR	2
ADLSGITGAR	4
KESPLLFK	1
GNTAAQMAQILSFNK	2
DQEPGAFIIR	3
YVGGQEHFAHLLILR	26
LVNMLDAVQENQHK	9
NPEALAAVR	1
FLVGPDGIPIMR	4
QEQSYFVR	1
ILADNPR	1
GAEIVADTFR	3
VCKNPESNYCLK	4
AAQVTIQSSGTFSSK	2
ETVSEESNVLCLSK	2
SWTAADTAAQITQR	1
KGVAINMVTEEDKR	2
VGKETVQTTEDQILKR	2
NGQDLGVAFK	3
CLDEFPNLK	1
SAVENCQDSWR	1
GTVIIIANHGDR	2
MAGTLPEYR	4
ELAAQTIKK	1
FLIPNASQAESK	7
VDSLVGAGPASR	1
MMADEALGSGLVSR	2
IDFGEAAR	1
TLTGTAALTVQSQEDNLR	1
TIDDLEDKLK	4
AQNLNPMVDVK	1
EAIHSQLLEK	1
SYYLKPSK	1
LTVLSEER	1
VIILGDSGVGK	3
KQTALVELVK	58
TLTPISAAYAR	1
SHELPSHPPPSS	1
ALDFIASK	2
MVSSYVGENAEFER	2
GEIDAHEDSFK	1
CPDIATQLAGTK	1
NYLLSLPHK	1
VYEEVLSVTPNDGFAK	1
TDMFQTVDLFEGKDMAAVQR	4
VPGATMLLAK	2
VDREQLVQK	4
EVTEEDLNNHFK	2
LAVYQAGAR	1
ISVIRPSK	1
AYGQALAK	1
ISSPTETER	11
LSMYGVDLHHAK	1
AKDYENAIK	1
YYMLNIEAAK	1
GANPVEIR	1
DHSAIPVINR	4
AVGPHQFLGDQEAIQAAIK	2
VDPVNFK	19
IMDLLGDR	1
LTFDSSFSPNTGK	1
DYGNSPLHR	3
GSGGGSSGGSIGGR	1
EQVANSAFVER	2
FLENEDR	4
SVTEQGAELSNEER	9
FDCHYCR	1
KHNFTPLAR	1
AMLPPNSFQGK	2
ELHINLIPNK	1
YHTSQSGDEMTSLSEYVSR	2
FAIDPELR	3
LEQGENVFLQATDK	2
VELEDWNGR	1
VGGTSDVEVNEK	5
IHFRPELPAER	2
TLQEVLTMEYR	2
IAPANADFAFR	2
VASVLGTMEMGR	2
GHAAFTSDPKPTIEVSGK	1
SEDFSLPAYMDR	1
AASAHAIGTVK	4
NALVSHLDGTTPVCEDIGR	2
LVVVGGGGVGK	1
SAIQLGNYK	1
VKGDVDISLPK	2
QEKPSSPSPMPSSTPSPSLNLGNTEEAIR	2
MMLMSTATAFYR	11
FSDIQIR	2
QLLAGGIAGAVSR	1
EGVSAAFAVK	1
FSTWTNTEFR	2
QAGLGNHLSGSER	2
GILAADESVGSMAK	4
EANLAASFGK	2
LVPQQLAH	1
AENSQLTER	1
SQLETSLK	2
SLQAQLQR	1
ILLAVNGK	4
STVLQQQYNR	1
FGVVVVGVGR	1
IQRPPEDSIQPYEK	2
DKIQEINNK	1
IYVVDVGSEPR	6
VYVQHLLK	1
AVLLGPPGAGK	1
MQELLMAHDFTK	15
GVQLLLSER	1
LRSEIDNVKK	1
HPDASVNFSEFSK	1
FQIATVTEK	1
NNNLAVTSK	1
GQEVETSVTYYR	1
YYEGYYAAGPGYGGR	3
MPEMHFK	1
LVQTAELTK	2
DIVMTQSPDSLAVSLGER	4
VIATFTCSGEKEVNLAVQNAK	1
DPLAVDK	3
VIAEGDLGIVEK	2
ENEGFTVTAEGK	2
WIDNPTVDDR	1
AVDQSIEKK	1
NKPLFFADK	6
FSMPSLKGEGPEVDVNLPK	2
GALFGANANR	1
STGGAPTFNVTVTK	1
VDGNDVFAVYNATK	1
VETSDEEIHDLHQR	5
LHELQEK	10
FVGGSGQVSER	2
SDLEVAHYK	1
RQQEQQVPILEK	1
TLVLLMGK	1
ALCVINPGNPTGQVQTR	1
IVLGQEQDSYGGKFDR	1
NSKFEDCCQEK	1
FTDSENVCQER	1
AGDFLEANYMNLQR	5
KGDTFSCMVGHEALPLAFTQK	1
LVLSSEK	1
EGMTAFVEK	1
GYGYGQGAGTLSTDK	1
LPDGYEFK	12
VLYAYGYYTGEPSK	1
HQPTAIIAK	4
GDAAVRDELMAAVR	1
FAQMLEK	1
AYSLFSYNTQGR	1
GTVQTGVDTTK	4
VEGDLKGPEVDIR	2
FGNAFLNR	3
APNDFNLR	2
FYQASTSELYGK	1
ENFQNWLK	1
VLEPTLK	1
VAEQVLNAVNK	1
YSSTEEVLVAAK	1
QQYESVAAK	13
ELALPGELTQSR	2
GLFIIDGK	4
AATASAGAGGIDGKPR	1
LLTGSSYK	1
LGDTYPSISNAR	1
FGLSVGHHLGK	3
ASGTNDKPGGPHYILR	3
QVQVALETAQR	2
YKSYSPYDMLESIR	1
ADIGCTPGSGK	1
KYLLQEQLK	1
DLTNVQNLQK	1
YFVISNTTGYNDR	1
DGSLELMVHR	1
TWQDCEYKDAAK	1
NGNLPEFGDAISTASK	3
SNFAEALAAHK	2
LQVVDQPLPVR	3
KRAEFTVETR	1
MSQYLESMQIGDTIEFR	5
ASSLIEEAK	1
EPQVYTLPPSREEMTK	44
YLIANATNPESK	1
NGLAAGTGQGDFGPNSDGSFHASSSLTVK	1
GGIVDEGALLR	1
RDQALTEEHAR	3
GQVVSLIR	1
FLSQIESDR	1
VLNNMEIGTSLFDEEGAK	4
DETFNLPR	1
LIAINANDPEASK	3
GGHVDLTMLGAMQVSK	1
EATDPRPCEVENAVESWR	1
TGTITTFEHAHNMR	2
AQIHGGILR	1
EMTDGGVDFSFEVIGR	24
SGALDVLQMKEEDVLK	1
SVQTTLQTDEVK	1
EAEGAPQVEAGK	1
EFQLFSSPHGK	6
VLNQELR	6
ACANPAAGSVILLENLR	1
DHLISVTPDSIR	1
MLTELEK	2
MNPQSAFFQGK	1
VVEHPEFLK	2
AMDTWLNADPHNVVVLHNK	1
FMGTELNGK	2
HDTSLKPISVSYNPATAK	17
KCSVNLANK	1
GETHEQVHSILHFK	1
QEATLVVGGDGR	3
HLGGHEGTIPSKV	4
IGLFGGAGVGK	3
QLICDPSYIPDR	1
NLFQQYDR	2
TWEQQQEVVSR	2
SSPSLTILAGGK	2
NPQSYLYLVK	1
ATAPQTQHVSPMR	1
SGTSASLAISGLR	6
EKLQEEMLQREEAENTLQSFR	23
GAAGGAEQPGPGGR	1
QQNFNTGIK	2
LAILQVGNR	4
KTETQEKNPLPSK	1
MNVDQAFHELVR	3
FMEQVIFK	1
IDATSASVLASR	1
MAGAIPLVTAGSQK	2
GIYAYGFEKPSAIQQR	3
ELGVGIALRK	5
EDIFYTSK	3
TSSQPGFLER	1
TQDPAKAPNTPDILEIEFKK	1
VAGILTVK	1
AEMEVLLASK	1
FEISAIR	1
GTITVSAQELK	1
EELFVTSK	1
SPSQADINK	1
QHMDITGEENPLNK	1
ETMVTSTTEPSR	1
MLTFNPHK	1
LLNFPTIVER	2
QLAGEDMEISVK	1
LNRPLTLSEK	1
TLAIELAPR	1
SDIAPVAR	1
DGQAMLWDLNEGK	1
TLDGFKK	1
TLVLLDNLNVR	1
MEGDLKAPEVDIKGPK	1
LPAVEPTDQAQYLCR	1
STLEPVEK	1
KVAEAFAR	4
NNFEGEVTK	1
GDATVSYEDPPTAK	1
AVGPEITK	1
LNSLMSLVNK	1
APSIALGFR	1
GAYLLMELAK	1
TVVTGIEMFHK	1
HPSFPTTQQLNVDR	1
LNNTTVLYLK	1
GIATNDVGIQK	1
LISLLNEK	1
QATYTTTR	1
AQASSIPVGSR	1
GGSGAPILLR	1
IDQNVEELKGR	4
APEIMLNSK	3
ALDVIQAGK	1
ELTPQVVSAAR	7
LFSQETVMK	1
DDAMLLK	2
LGNQEPGGQTALK	1
MDASTGDAIK	2
TVQIEASTVEIEER	2
TVVQPSVGAAAGPVVPPCPGR	8
TEVKDFQPYFK	4
GEFTIETEGK	1
VVDALGNAIDGK	3
LKIDFGDSAR	1
DIPMNPMCIYR	2
IPVIAVDSDKNQLATANK	1
GIVGVENVAELKK	4
LVEIAQVPK	3
GLGAGAGAGEESPATSLPR	2
AIEMLGGELGSK	1
LGDLYEEEMR	53
TVQSNSPISALAPTGK	2
ILLAELEQLK	86
YDEMVESMKK	6
IGELLDQASVTR	1
MGPLINRPHLER	1
FCETTIGCK	1
DFTPGKPLK	1
TYGGCEGPDAMYVK	1
ENFSCLTR	1
AGDLVFAK	1
VDVNAPDVQAPDWHLK	1
IIGVDINKDK	2
MGPGATAGGAEK	1
NFEDVAFDEKK	2
IDAMHGVVGPYVK	3
IGITNHDEYSLVR	5
SEVATLTAAGK	2
VAGGPQMIQLSLDGK	2
TAVAPIER	2
FQNALLVR	159
YFPTQALNFAFK	2
DPAETLHLSEPLGGK	1
TSLATFHEGK	1
SGSDEVQVGQQR	5
LAAEQELIR	3
NNEGTYYSPNYNPQSR	1
YKEALLGR	1
LEPLQAYHR	1
FSVQGSR	4
VTIKPAPETEK	4
AMDQEITVNPQFVQK	1
ATEHLSTLSEK	25
SVLEGGDIPLQGLSGLK	5
TKPYIQVDIGGGQTK	3
SVGGSGGGSFGDNLVTR	3
DSPSVWAAVPGK	2
TSDQIHFFFAK	2
MADSGGQPQLTQPGK	3
GISVHISNAEPK	1
APLAEEWDNMTMK	1
LVSSENFDDYMKEVGVGFATR	33
VGAHAGEYGAEALER	234
ISQTYQQQYGR	2
YVQHTYR	2
ATPEQYQILK	1
DVQDSLTVSNEAQTAK	1
AYDATHLVK	2
VVSSSIVDKYIGESAR	1
VDLKGPQTDVK	1
ALESGDVNTVWK	1
QVVDCQLADVNNIGK	1
HIDSAHLYNNEEQVGLAIR	16
LTGTIQNDILK	1
TNAENEFVTIKK	8
AKELGATECINPQDYK	11
IQALQQQADEAEDR	6
TNAENEFVTIK	11
LNMGITDLQGLR	2
QGGLGPMNIPLVSDPKR	2
SATASPQQPQAQQR	4
AINPINTFTK	1
CLAYDFYPGK	2
VKNELFK	3
GPQVSGELK	7
TADGIVSHLK	2
ITCQGDSLR	1
NDLVEALKR	1
TYFPHFDLSHGSAQVK	9
AVIEHNLLSASK	1
LNAIYQNNLTK	1
LAQAGYR	1
GGSGGSYGGGGSGGGYGGGSGSR	1
SDVMYTDWKK	5
HQLYIDETVNSNIPTNLR	5
VTMNFEPNK	1
TYEQVLENLESKR	1
ALIADSGLK	2
EGYYGYTGAFR	9
GITFDSGGISIK	1
RPAEDMEEEQAFKR	2
GGIMLPEK	1
QNEFSVVR	1
VPADTEVVCAPPTAYIDFAR	4
AVVVNAAQLASYSQSK	1
TPLTATLSK	14
HVAEDLGK	1
FAVYLPPK	3
LSCAYSGFSSPR	1
VGSAKPGLQK	1
LDVTILSPSR	3
AVSESQLKK	1
TIYAGNALCTVK	1
QLSVVVPSYNEEK	1
SIGRPELK	1
AVGPSSTQLYMVR	1
VSVHVIEGDHR	1
DSGRDYVSQFEGSALGK	22
SQYEQLAEQNR	6
FTAVEDQYYCVDCYK	4
AMADELSEK	1
MDATANDVPSPYEVR	3
SLKPDSVR	1
GTVQTGVDASK	4
LLEVLSGER	3
AVVYSNTIQSIMAIVK	4
DKLPQPVQPDPVSHCK	3
SVAQYTGGIAK	1
LVSIGAEEIVDGNAK	2
VVSSIEQK	5
YEIMDGAPVK	1
MLVDLAK	1
SLETENAGLR	7
IFINNEWHDSVSGK	1
EHQHEEIQNVR	2
AIAFLQQPR	1
TATVYPEPQNK	3
AKAQIALK	1
AWELTQK	1
VTVGVDGTLYK	1
LNQLWEK	1
LLTFMGMAVENK	1
FNALQYLR	6
RLSTQFTAANELACR	1
DSIVHQAGMLK	1
VLTSDIEK	3
VEFMDDTSR	2
TIEKFEK	9
ELLPVLISAMK	2
TEVDIYNSDPLICR	1
GPFTDVVTTNLK	1
SEALPTDLPAPSAPDLTEPK	2
ALEVEECR	1
SLPQSDPVLK	2
FEELGVK	1
DLQMVNISLR	1
ANKLDHVVTIIK	1
EDPNLVPSISNKR	1
IDKTDYMVGSYGPR	5
GRNDLMEYAK	1
GPTEADELMK	1
GAWSNVLR	2
QLLLTADDR	7
GGVVLKEDALPGQK	4
VTSIQDWVQK	3
VAVTEGCQPSR	2
GQGLTGPTLLPGTPAR	1
DGVVRPLK	2
TVESLEETLKK	3
EDMAALEK	1
LMMDPLTGLNR	2
GAPTTSLISVAVTK	1
NCSETQYESK	1
QGALELIKK	1
TCESLGAGGYR	1
VVVPPLPGK	3
HEIVQTLSLK	7
LFGAAEVQR	1
NECFLQHKDDNPNLPR	27
QINLSNIR	1
AVRPGYPK	1
RPYFPVAVGK	2
AVTEQGAELSNEER	5
HPEELSLLK	6
DYNVTANSK	4
EQGQNLAR	3
CPNPPVQENFDVNK	4
LIHEQEQQSSS	1
LLTYNAAR	1
GVGASGSFR	2
EQALQDLQQQR	1
KVYFAEK	1
AAMEPIVISAK	3
VTSLTACLVDQSLR	1
LGGSQEDQIK	1
AAVPSGASTGIYEALELR	8
KYVLPNFEVK	1
EVLINNINR	1
QEILAALEK	2
VLGMDPLPSK	1
TILISAHGNSSR	1
NHEEEMKDLR	1
DTAAWTVGR	1
YALYDATYETK	16
SIVNYKPK	1
YTAESSDTLCPR	1
THINIVVIGHVDSGK	1
HESQMDSVVK	2
DIQMTQSPSTLSASVGDR	20
AEAESLYQSK	12
VASEALMK	4
LQILSLR	1
HLGGHEGTIPSK	1
HIVLSGGSTMYPGLPSR	1
KLEEEGEQFVKK	1
KGEITGEVR	1
ATVQSVLLDSAGK	2
CVSIQYLEAVR	1
DVAKPVIELYK	1
AEGDSWVLNGTK	2
YQEGGVESAFHK	3
TDKTDEPVPGASSATAALSPQEK	3
VSEGGPAEIAGLQIGDK	1
GLATDVATFTQGAAPGR	6
APSLDIKGPEVDVSGPK	2
ESEALPEK	2
AIVAGDQNVEYK	11
EHFQLLVR	1
KFVGGSGQVSER	2
APSTPLLTVR	1
LLGQFSEK	1
LGVAGQWR	1
IEGYEDQVLITEHGDLGNSR	2
RVAGGPQMIQLSLDGK	1
VQSVEQIR	2
LQSEPESIR	1
DNIQGITKPAIR	2
GPEVDLKGPK	1
EVVEEAENGR	3
GAAGALMVYDITR	1
FANTVGLVVER	1
LNVAEVTQSEIGQK	1
DGATILTHAYSR	1
ELTTEIDNNIEQISSYK	1
ADLESQR	1
ITEIKDGDFK	9
GPEVDLKGPR	1
IPVGPETLGR	2
SFLEDIRK	4
VQTPEVDVK	1
YEGSGEDGGAAAQSLYIANHAY	1
VSAPGVQGDVK	5
YIAIVSTTVETKEPEK	1
TSQNSELNNMQDLVEDYKK	2
KEYPMYSGEK	1
GECVPGEQEPEPILIPR	1
ELAETLQQK	1
LQQTYAALNSK	1
LAQAAQSSVATITR	3
QLEMILNKPGLK	19
LAADDFR	2
YVECSALTQK	2
FLNEMIAPVMR	2
LSAAEDPLVQSLR	1
AELGMGDSTSQSPPIK	1
LEVLDSTK	1
APGAEEYAQQDVLK	2
QEAEQLR	1
SYVTTSTR	2
IINEPTAAAIAYGLDKK	1
EVMLVGIGDK	1
KSADTLWGIQK	1
LPGLLGR	1
IASFSQNCDIYPGKDFVQPPTK	1
ASVSSATFSGHGAR	1
EALLQASR	3
LKEGDTMMGQQVAK	1
ELLAVPDNYK	1
TIQGDEEDLR	3
QEVCQSYK	2
SPAYTLVWTR	1
LSDIPEGK	1
WLQGSQELPR	4
GTVQTGVETSK	3
SGYIEANELK	3
EGEFVAQFK	1
QSSGPGASSGTSGDHGELVVR	1
MADLHAVPR	1
GPSVFPLAPCSR	10
VPSLVGSFIR	3
AGEVINQPMMMAAR	4
KLTDIINNDHENVK	1
NLLSVAYK	9
NPITGFGK	7
AVLNPTPIK	1
NEAIQAAHDAVAQEGQCR	1
LDLTGTSGTAVPAR	2
SELDQLRQEAEQLKNQIR	2
AWGPGLEGGVVGK	1
RVLDELTLTK	1
IVEYLVGDGPQNR	1
GWEEGVAQMSVGQR	2
AQPWWTPK	1
EQQALQTVCLK	2
GPSVDWGK	2
FNFSGSK	1
AEQVDPNFYSK	2
TAVNALWGK	4
DGVVLFKK	1
EIVLTQSPGTLSLSPGER	1
QHLPLIK	1
ATVQQLEGR	1
LLGWIQNK	1
IAVVGEGR	1
ALVYYAQR	1
ESTGAQVQVAGDMLPNSTER	3
ATGIPDR	1
GAALITAVGVR	1
QMEKDETVSDCSPHIANIGR	1
ISIGNVVK	1
AVELAANTK	6
FKEMELPAK	2
ISNIPDEYFK	11
YLAEVASGEK	2
DYEEIGPSICR	1
SLAMEMVLTGDR	8
DGSDVIYPAR	1
VSHYIINSLPNR	1
EQEEADIAAR	1
FSMPSLKGEGPEFDVNLSK	2
AQQELEEQTR	1
GVIDMGNSLIER	2
TTVVYPATEK	1
AVPREELFVTSK	1
NSEEFAAAMSR	1
NAAVALQEER	1
AHVVPCFDASK	3
VAPEEHPVLLTEAPLNPK	20
YYNSDVHR	1
YFDLGLPNR	1
NNQIDHIDEK	9
LLAETVAPAVR	4
QKLQTVLEK	2
VFIEDVSR	1
EKVESELR	2
GGGQEERPFVAR	1
VPDSTYEMIGGLDK	1
SGEPQTFTLK	2
NSNPALNDNLEK	2
VDCTANTNTCNK	1
MYEVVYQIGTETR	2
SLSQQIENIR	1
QIIGQAK	1
VSPLTFGR	1
FVLSQAKDEL	3
VDVECPDVNIEGPEGK	2
INQDPLGIQGR	1
VVQSLEQTAR	1
TSLMNQYVNK	2
VVAGVANALAHKYH	18
ATISNDGATILK	1
IIGAVDQIQLTQAQLEER	10
ALDLINKR	1
MAFGAPLTK	2
GGFAPAEK	1
LISSDGHEFIVK	2
QFLSETEK	1
LQASISAFR	1
GPQVSGELKGPGVDVNLK	1
YEVTVSNQGQSLR	1
IINNTENLVR	1
VTTMDAELEFAIQPNTTGK	3
DMSGTMGFNEFK	1
HHAAYVNNLNVTEEK	3
GSGVTTYSVHPGTVQSELVR	1
IIPGFMCQGGDFTR	2
MILMYEEK	2
ENADSLQASLRPHADELK	1
LVNANGEAVYCK	1
ILEFVGR	1
QEYDEAGPSIVHR	2
TVLIMELINNVAK	5
GENQSPVELHTK	2
LLSDKLK	1
GLSPAQADSQFLENAK	1
SMVAVMDSDTTGK	3
IPSETLNR	1
CDAFVGTWK	1
VDTNAPDLSLEGPEGK	2
AAASTDYYKR	2
QLAEGTAQQR	1
SGSMSAYEMR	1
AALQELLSK	1
EFQLGESVK	1
KKELEEEVNNFQK	1
QGQDNLSSVK	1
ISMPDIDLNLTGPK	2
EATNPPVIQEEKPK	2
QEESLMPSQVVK	3
VTAQDVR	2
TVFGVEPDLTR	2
AAMVGMLANFLGFR	2
FSVNLDVK	3
NADGTICYDSTHYKETWK	1
MFGIDRDAIAQAVR	1
TTVLYECCPGYMR	1
RVDTVDPPYPR	1
LVEEEVNIPNRR	1
EEGGENLDQAR	4
RQVQSLTCEVDALK	3
YKPVCNQVECHPYFNQR	3
VGFYESDVMGR	2
VAQPTITDNK	2
VKVEPSHDASK	3
EAAAAALKK	3
VTNLLMLK	2
ILDLIESGK	2
QVVAVTGDGTNDGPALK	1
DWHGVPGQVDAAMAGR	2
GSFGELALMYNTPR	2
SAEAAAEATK	1
APFDLFENR	2
QMEQISQFLQAAER	2
SADVESVVSGTLR	2
FGAVEGAVAK	1
EGDLIAAQAR	3
FPNQNQTR	1
PGPTPSGTNVGSSGR	1
YKGETLPPVGVNR	2
AGGEAGVTLGQPHLSR	1
SQFEAQK	1
FRPDGLPK	3
AFTPFSGPK	1
STTTSDMIAEVGAAFSK	1
VIGNQSLVNELAFTAR	7
LVQTAAQQVAEDK	1
LSIIATDHTYR	1
LVAGEMGQNEPDQGGQR	3
EVQTNELKAEK	1
VQEMNYIQK	1
AVGLAGTFR	1
RLNDFASTVR	1
AAQEEYVK	3
SGYLLPDTK	2
WCAVSEHEATK	3
GLEVTAYSPLGSSDR	2
TDDYLDQPCYETINR	1
GVDLTEPTQPTR	1
ENAAAPSPVR	2
LISVDTEHSNIYLQNGPDR	2
AIYKGPGSEAGP	1
CNSLEEIK	1
DFAVSTVPVSGPSHLR	6
KNPQAVLDVLK	1
IAESNHIK	1
VNQIGSVTESLQACK	3
LVLVGDGGTGK	4
GPSCQDCDTGYTR	1
LYHSEAFTVNFGDTEEAKK	6
INPSSMFDVQVK	2
VDDFLANEAK	4
GTAVVNGEFK	3
AAYLQETGKPLDETLK	6
AGLAASLAGPHSIVGR	7
ATAAPAGAPPQPQDLEFTK	2
GQPIYIQFSNHK	1
AVIMGAPGSGK	2
GDKVWVYPPEK	1
DGTPPIDAHTR	2
VLGAFSDGLAHLDNLK	3
FDDAVVQSDMK	1
GQGSMDEGTADER	1
EAQVYQAFK	2
QNSVVLQK	1
VAHSDKPGSTSTASFR	2
GADINAPDK	1
GHLFLQTDQPIYNPGQR	1
VAASIGNAQK	2
AVLYNYR	2
ILLAELEQLKGQGK	105
IQVHYYEDGNVQLVSHK	1
LKEEIGKELEELR	3
YLTTAVITNK	1
NVDGVNYASITR	1
ADQIETQQLMR	3
KVDWLTEK	1
LVASMEEAR	1
QVDQLTNDKAR	14
IEDLSQQAQLAAAEK	2
KVDEAIALFQK	1
GEEILSGAQR	1
VEPADASGTEK	2
VLTPTQVK	3
HGGPLPYHR	4
FTVIYNEQMASK	2
DVCDPGNTK	2
FSHEEIAMATVTALR	10
AGPESDAQYQFTGIKK	1
QAPGQGLEWMGR	2
AGIPKEEVK	2
FMATNDLMTELQK	1
TGLQEVEVK	5
LAANAFLAQR	2
KPDQPYEWLSYK	5
ETCFAEEGK	3
MSEPIAEPMRR	1
AGLVDDFEK	1
NGELENIKPK	1
LVINGNPITIFQER	17
TALIHDGLAR	1
GLGGEVPGSHQGPDPYR	1
EQGNIYKPNNK	1
SEISELRR	1
VGEYSLYIGR	3
HFSPEELKVK	1
VAAGAFQGLR	3
ALAAAGYDVEKNNSR	1
AADGNYYNAR	1
ATMEAYSR	2
DLQEPEFSAK	3
EALQGVGDMGR	2
STVISYECCPGYEK	1
ALDPADQHLR	1
ILDHQQQMTVLDQTK	1
AGIAHLYGIAGSTNVTGDQVK	1
SDTSGHFQR	2
AEDTAVYYCAR	8
LTIQGLK	1
ELHIQGNR	2
IQTQPGYANTLR	3
EGVVECSFVK	3
YGTLFTMDR	1
DVDGAYMTK	2
LSSLPFQK	2
GGSGGGGSISGGGYGSGGGSGGR	1
DLTQTASSTAR	1
LVLTPPAGAGPSGETGAAGVDGGCGGRH	2
AEDTAVYYCAK	3
IMNMEAGTLAK	2
MSPNETLFLESTNK	1
ELISNASDALDKIR	2
LDELRDEGKASSAK	1
DGVVEITGK	1
IGADFLAR	1
SGGNLEVMGLMLGK	1
YSPGGTPTAIK	1
SDVEAIFSK	1
GGGDLPNSQEALQK	3
NETLGGTCLNVGCIPSK	1
NKTEVDIYNSDPLICR	3
FSMVVQDGIVK	3
NPGNQAAYEHFETMK	5
TAVCIENSCMEK	2
TIEAEAAHGTVTR	4
IVYPTEK	1
GKDAFPVAGQK	2
VMLETPEYR	2
SGNIINMSSVASSVK	1
SIRPGLSPYR	2
AAYFGIYDTAK	1
TEAPSATGQASSLLGGR	3
YEIMDGAPVKGESIPIR	1
AMSQDGASQFQEVIR	2
VSQGSKDPAEGDGAQPEETPR	1
CATSKPAFFAEK	3
DLDVAILVGSMPR	31
VAMANIQPQMLVAGATSIAR	1
GVQVETISPGDGR	5
AFFAGSQR	1
VEYGFQVK	1
FHVEEEGK	2
QTVAVGVIK	2
YGAATFTR	1
VADPTPFHIQAEVTMK	3
ESTLHLVLR	5
DDNPNLPR	47
YESLTDPSK	2
TDMFQTVDLFEGK	3
NAAALSQALR	1
IDDVAALDKK	1
GPSGLLVYQGK	4
FVTAVGTQGAISK	1
GPGVDVNLK	4
FNVWDTAGQEK	1
ISETSLPPDMYECLR	1
DVVTAAGDMLK	1
KAQQELEEQTRR	1
NPEPELLVR	3
AQENQQIGR	1
FQDGDLTLYQSNTILR	9
ALAAQLPVLPR	2
HLGIVDAFQQGK	1
LQGEVQR	1
APGIIPR	1
YTPEEIAMATVTALR	1
SLFEQVDR	1
VTAYTVDVTGR	2
DSTYSLSSTLTLSK	9
LTVLPPELGNLDLTGQK	4
LLVVYPWTQR	10
MHAAFGGTFK	1
TIVMGASFR	3
IIVFSACR	1
KPFSIEDVEVAPPK	33
SVMIDEDMTAR	1
VLSPADKTNVK	72
AQQELEEQTRR	1
TPTTNAVHK	2
LISEVIGER	23
AVDNQVYVATASPAR	1
AIDGLDR	2
VGSGDTNNFPYLEK	2
LQTSSVLVSGLR	2
QLQALSSELAQAR	1
SFNRGEC	1
FCETTIGCKDPAQGQLLK	4
KGEGLPNFDNNNIK	1
EADYVAQATR	1
SFNPNSPGK	1
QIGENLIVPGGVK	1
IRMEPDETVK	1
IQASTMAFK	5
RPQPYPYPSK	1
VSMPDVELNLK	1
DLISHDEMFSDIYK	1
AEVNGLAAQGK	2
VFDKDGNGYISAAELR	4
GILAADESTGSIAKR	6
NQKDPGVLDR	3
KLILDSAR	1
EEAAVDAQQQK	1
ERPQIGGTIK	1
LVLPSLISSR	9
AQYEDIAQK	19
EQQIVIQSSGGLSKDDIENMVK	1
GLEVTITAR	1
SEVLLVSEDGK	1
IFNLYPR	1
LYGSEAFATDFQDSAAAK	2
TASGSSVTSLDGTR	2
QFVTPADVVSGNPK	2
LLQESGNGFVR	1
AVDDGVNTFK	1
ILDAAGANLK	2
HIMGQNVADYMR	1
QIQEEITGNTEALSGR	5
TGAVSGHSLK	1
TDAVDSVVR	1
CGDLEEELK	1
ATVLESEGTR	1
KQNDVFGEAEQ	1
DSEDIYNLK	1
FLEQQNQVLQTK	34
VTEGSFVYK	3
EKLQEEMLQR	25
QLNEINYEDHK	1
VNEAREELMR	1
VFYSLMR	1
LFEQNVQR	2
AVAQALEVIPR	3
YDYVLTGYTR	3
YLGQDYEQLR	2
ASQGPVYK	1
IFGSEAAWK	1
EGGLLTLAGAK	1
YTVQDESHSEWVSCVR	1
IRPFFPQQ	5
ELISNSSDALDKIR	2
LQNLQLQPGNAK	1
LVRPEVDVMCTAFHDNEETFLKK	28
YIIIGDMGVGK	1
DKGLQTSQDAR	2
EHYPNGVCTVYGK	2
LESEHPDQAQAILSR	1
SSALDMENFR	2
AGEYIFER	2
MSMKEVDEQMLNVQNK	1
IGHPAPNFK	2
GGETSEMYLIQPDSSVKPYR	3
FQEGQEEER	3
HGNTDSEGIVEVK	1
ANATGISLIK	14
CSVNLANK	2
AAAPAPVSEAVCR	1
QMVETELK	4
LSNRPAFMPSEGK	1
TFVQGLTVGR	1
EKAEGDVAALNR	3
LSNRPAFMPSEGR	1
LTGFHETSNINDFSAGVANR	1
DNSTMGYMAAK	1
QEPLLIGSTK	1
VCSQYAAYGEK	3
AASCVLLHTGQK	1
GEDFYCVTCHETK	5
AHLILFK	1
VPTANVSVVDLTCR	4
STGEAFVQFASK	2
EHYVDLK	1
IRLENEIQTYR	1
YQSHDYAFSSVEK	4
GVSAVVVGADR	2
AEGTFPGKI	2
FSSVQLR	1
NNFAVGYR	1
EYAQNIWNVEPSDLK	1
YKELGEK	1
DEELSCTVVELK	2
MDLVQEDQR	1
VGQAVALR	1
GPLQLER	2
GADDAMESSKPGPVQVVLVQK	4
ELLQQMER	1
RKPDTIEVQQMK	4
AEAQAQYSAAVAK	3
KSVMSLAEAGK	1
AVAFSPVTELK	1
VTMQNLNDR	27
SELNLRR	1
QAAASATQTIAAAQHAASTPK	3
IDSLLENDR	5
NFDEILR	2
DLTGVQNLR	2
LEQLGIPR	2
LATMMVQGQEYEAGGSVIHPLNLHMK	4
LGDVGMAELCPGLLHPSSR	1
LFLAGYDPTPTMR	1
SPAIAAVGPIK	2
GVPESLASGEGAGAGLPALDLAK	6
YLLQEQLK	1
LPRPPPPEMPESLK	4
AEIDMLDIR	2
LQAANAEDIK	1
VTGTLETK	2
VAGMDVELTVEER	25
QMVEILHK	1
EGMQLISEKPETEAVVK	1
VEPYGENFNK	1
SKVDEAVAVLQAHQAK	1
YSAELHVAHWNSAK	1
ELSANTAAFAK	2
TTGIVMDSGDGVTHTVPIYEGYALPHAILR	20
SAVTALWGK	47
APLPLGHIK	1
AATTGSGVKVPR	1
VSSPPPTIMQQNK	1
RASGAPSAGPEPAPR	1
LQFTPQHK	1
EVEMGPFK	1
GTVQTGVDTAK	2
GAEEMETVIPVDVMR	11
EIPVTVYKPIIK	1
ANYDVLESQK	1
KPFSIEDVEVAPPKAYEVR	1
GAAMVTAVAYR	2
APMVNPTLGVHEADLLK	1
VLFSSNGGVVK	2
SELHIENLNMEADPGQYR	5
VQPYLDDFQK	10
EHAALEPR	3
QGYFVEAQPK	2
THLSLSHNPEQK	1
KEFPGLAGVK	1
EIMLAAK	1
GGVASGFK	2
IGEHTPSALAIMENANVLAR	12
DAQIFIQK	3
GDGPVQGIINFEQK	2
SIYAVFESDVNLK	5
QTTVSNSQQAYQEAFEISK	4
TINVPLRR	1
RQGALELIK	2
YDEIFYNLAPADGK	1
TYTCNVDHKPSNTK	5
WEMPFDPQDTHQSR	2
GGAEGELQALR	1
YWKPTGTPK	1
TLLETLQK	3
LITDLQDQNQK	1
HLVALSPK	2
RLDGSVDFK	1
FRHENVIGIR	1
NSSEQELR	2
TNQELQEINR	39
SIGVSNFNHR	5
IVLGQEQDSYGGK	1
ALDFAVGEYNK	2
VEEFKLK	1
NVQAEEMVEFSSGLK	5
ATETVELHK	1
SVDEALR	2
GFEDEVKK	1
GTEAAGAMFLEAIPMSIPPEVK	1
LDQGGAPLAGTNK	1
AHGGYSVFAGVGER	6
IMNTFSVVPSPK	8
LCTVATLR	55
VIISAPSADAPMFVMGVNHEK	9
IKIIAPPER	1
YLSEVASGDNK	6
LLELTGPK	2
AEADVASLNR	1
TQVNTQAEQLRR	1
QTGPISATLVMTRPIK	1
AGTQLLAGLR	1
NFRNPLAK	2
AAALAHLDR	11
MEEVEAMLLPETLKR	3
LQATVQELQK	1
LELHVDGPPPRPQLR	1
LTVVDTPGYGDAINCR	1
GQSSLALHK	1
YYCFQGNQFLR	8
NGPEQWSK	2
MVAVGICR	9
NVTAIQGPGGK	2
NSADGLNMFDGTDSCYFHSGPR	2
SQVFSTAADGQTQVEIK	1
ELADESQTLK	1
FDSFTVQYK	2
LKEELGK	1
FNVTTVDMTR	1
AHVDEFK	1
LEGNPIVLGK	7
CQAYESNR	1
ALELEQELR	1
AELQELNAR	1
AGDEFVEK	8
KILGYINTGK	1
NVIEAVYNR	1
LLAVAATAPPDAPNR	2
MKGDVVVSLPK	2
SVDIPENR	1
NKYEDEINK	1
SFYPEEVSSMVLTK	3
IEVASSVK	1
FNASQLITQR	1
DTVCSGVTGAMNVAK	2
AKPLTDQEK	2
VKGDVDVTLPK	1
LQSIGTENTEENRR	5
EGASILLDGRK	1
ILGPLSYSK	13
GTLQDGTRR	2
MALLMAEMSR	3
NANAEPAVQR	1
QQPDTELEIQQK	1
ATSTATSGFAGAIGQK	2
VGIGPGSVCTTR	1
YLTWASR	3
GPGGVWAAK	1
GIALQLCK	1
ALGHLDLSGNR	3
VAGHPLAQNER	1
IMNVIGEPIDER	3
DPAQGQLLK	10
AGNVIFR	2
NHGVVMPDANKENTLNQLVGAAFGAAGQR	3
ELSLAGNELGDEGAR	3
LAVYIDR	3
EKEDPEPSTDGTYVWK	1
AEFAEVSKLVTDLTK	1
SNGYEEAYSVFKK	1
AGGSFDLR	2
EIETYHNLLEGGQEDFESSGAGK	1
GVDEVTIVNILTNR	7
LGDVYVNDAFGTAHR	6
HGGGGGGFGGGGFGSR	1
AADDTWEPFASGK	12
QTIDNSQGAYQEAFDISKK	1
ELSGLGSALK	2
DTVCSGVTSAVNVAK	1
VDDNEETIKK	1
SLLSNDLK	1
SEIDLLNIR	3
VLPSCDLAR	1
QTMQVDEHARPQTTLEQLQK	5
VQLDLAETDLSQGVAR	1
MDAPASAAAVR	1
TLAPTWEELSK	2
MTNYDVEHTIK	4
QLANGVDR	1
TSSPEESIR	1
SPALQILLTNTK	1
GVFNSGLK	2
VTYMEASAK	1
TDLAAVPASR	1
SDKPDMAEIEK	4
LFAYPDTHR	3
AHAMENSWTISK	1
RPTELLSNPQFIVDGATR	2
LMNIFLK	2
ASFNNPDR	2
SAAPSTLDSSSTAPAQLGK	1
FGGAAVFPNQEQAR	1
VTSTLTIK	4
WAAVVVPSGEEQR	2
VVSSGAPHAILLK	1
TGTQYLLR	3
QKVEPLR	3
DAIAQAVR	1
QSDELALVR	1
DSGLKPFEQVK	4
LEGTNVQEAQK	1
VDLGVLGK	2
GNDISSGTVLSDYVGSGPPK	8
AASLHWTSER	1
GKPIHHFLGTSTFSQYTVVDENAVAK	2
GVFVVAAK	1
DPLNPIKQDVKK	1
FADGSIR	1
SKEFAQIIK	1
AAVHLEGK	5
ENLGQGWMTQK	4
LSGSHSQGVAYPVR	1
ECEEIIR	2
LDVTTSIGR	1
YSEGYPGQR	1
GTYQGLTATVLK	1
IQVLQQQADDAEER	3
STSESTAALGCLVK	24
YGFGLMQPEHDVPVR	1
SMLQATAEANNLAAAASAK	2
LGFPVYSHVDYSNEAMQK	2
LSLEGDHSTPPSAYGSVK	35
VGLNELYNGQILETIGGK	3
FVQDLSK	1
ETVNVITLYK	1
ELLQTPNFR	1
GKGGEIQPVSVK	1
TGAIVDVPVGEELLGR	8
TQEEIVAK	1
AFELMHSGK	1
LESDVSAQMEYCR	2
FLTQPQVVAR	2
DGNTLTYYR	1
WYYNAAGFNK	1
ATVVYQGER	5
YVSSLTEEISKR	1
IEAACFATIKDGK	1
LIQNNHYAMEDVATR	1
EMSGDLEEGMLAVVK	2
DSVADPHNLK	1
LIDDMVAQVLK	3
GTVQAGVDTTK	2
VGEVIVTK	3
TPSAAYLWVGTGASEAEK	1
PPYTVVYFPVR	1
VLQGDLVMNVYR	1
AVTEQGHELSNEER	6
LSSVTAADTAVYYCAR	1
NQGIEEALK	4
LPLEGNTMR	1
YKEVAELTR	1
FKAEAPLPSPK	1
AVVEVDESGTR	1
VDVGKDQEFTVK	3
LITSVADVVNNDPMVGSK	1
SSMNVDEAFSSLAR	1
CLVEKGDVAFVK	1
DRFSVNLDVK	3
SVQLTEK	1
SEDFGVNEDLADSDAR	7
IIQFNPGPEK	1
YDEELEER	1
FYEFSQR	1
TVGSDTFYSFK	3
SAADELQANLPPTK	2
LDAINVEK	1
VDKGVVPLAGTDGETTTQGLDGLSER	2
TDAGGEDAILQTR	1
ALTLIAGSPLK	2
LGFEDGSVLK	2
ECCEKPLLEK	1
GSYGSGGSSYGSGGGSYGSGGGGGGHGSYGSGSSSGGYR	1
SPAGSIVHELNPNFQPPK	1
GPVLQLHDLK	5
LMIEMDGTENK	3
IADPEHDHTGFLTEYVATR	1
ADSELQLVEQR	1
QSVEADINGLRR	2
AQSQTDRVDLGTLR	1
TKELGYTVK	1
VELDNMPLR	1
RQECSIPVCGQDQVTVAMTPR	2
VTTSQDMLSIMEK	3
VYREELK	2
DNYPQSVPR	1
VENFIQK	1
SEIDNVKK	1
DCHLAQVPSHTVVAR	8
VYTFNSVR	1
VFDEFKPLVEEPQNLIK	260
IAGQVAAANK	1
LMSNLDSNR	2
VSPGAFTPLVK	5
QRQEVCQSYK	1
VAGMLQSFQGK	1
VKEESQLPGTGGPEDVLQPVQR	2
YFQDQVSR	1
MVTGDNINTAR	1
LVKPGNQNTQVTEAWNK	1
APVGSAPGTSFLGSEPAR	1
DISPVLKDPASFR	1
SPSSMVPSILINK	2
AQAAAPASVPAQAPK	1
EANSIIITPGYGLCAAK	1
STGTFVVSQPLNYR	2
ALQASALK	2
QLQEDAAR	1
YLHDLGIVHR	1
STGSWSTLK	1
AECMLQQAER	1
SIEQLEKELLNGQK	11
LQLWDTAGQER	3
CPENAFFLDHVR	1
EGQDSEELSSLIK	5
GTPLDTEVPMER	2
EVESMGAHLNAYSTR	3
GSDGAASSYQLK	1
ETASELLMR	1
VSTVMDTVGR	1
AQAVSEDAGGNEGR	1
VFSGLVSTGLK	1
IVQMTEAEVR	3
QLQAETEPIVK	1
SAEAELQSK	1
ALAAAGYDVEK	10
TTQETIDK	5
KITIGQAPTEK	2
TSRPENAIIYNNNEDFQVGQAK	5
GLQLFEAK	1
KPTLDKPSPETFVK	1
ALGMMGLVR	5
GEFVTTVQQR	6
NGVDLLMK	1
QLEEQLR	2
TLAEINANR	1
FGDPVVQSDMK	1
AEKFDCHYCR	1
DVFIDSGGVRR	1
LPLQDVYK	12
DEQQISAAVEK	1
VTLAVSDLQK	1
AGVSVYGIVK	1
DAVCSGVTGAANVAK	1
YSNSALGHVNCTIK	9
DLMPHDLAR	1
SDEGHPFR	10
IAELSATAQEIIK	1
TTYMDPTGK	1
DVGSLDEK	2
SMLEVNYPMENGIVR	1
HNIQALLK	1
AGGEFLLR	1
VLELDNVK	1
GGNFGFGDSR	1
IFYNQQNHYDGSTGK	4
GKFNTSDVSAIEK	1
QEAGGLGISIK	2
TLSPGDSFSTFDTPYCR	1
TAPYVVTGSVDQTVK	3
INVYYNEATGGK	3
TSNFNAAISLK	2
AAQLDGLEAR	2
TQNVLGEK	2
SELSGNFEK	1
NADGTICYDSTHYK	1
VMPICLPSKDYAEVGR	3
LQSIGTENTEENR	3
LTEIINTQHENVK	20
KEDLRPSAPQQEGEASK	2
VYIASSSGSTAIK	1
MEAFVVYR	2
KQSVEDILK	1
YLAEVATGEKR	5
ATCAPQHGAPGPGPADASK	1
AVMDDFAAFVEK	85
AGIATHFVDSEK	1
LLEQAGSLK	1
SAATWDER	2
LTLHGLQQYYVK	1
LTSSLTTK	1
QAFTDVATGSLGQGLGAACGMAYTGK	1
DISLSDYK	5
LENNHAQLLR	4
ETIPLQETSLYTQDR	1
AGNNMLLVGVHGPR	3
VAVVAGYGDVGK	1
ALAVNPR	1
LNDGHFMPVLGFGTYAPPEVPR	9
HQGVMVGMGQK	25
SLDLDISK	4
SYQDPSNAQFLESIR	1
EELIGIAYNR	1
LEVNEAELLR	2
IHSDIVK	2
QAASGLVGQENAR	1
NAKPLSFK	1
EMLNLYIENEGK	1
IPALQYPPEK	17
INNFSADIK	1
HNFTPLAR	2
AEGDVAALNR	1
ILEDNSIPQVK	1
ISMPDVDFNLK	3
QTIDNSQGAYQEAFDISK	1
LNDLEEALQQAK	1
IDSLSAQLSQLQK	5
SHHWGYGK	1
SLNEEAVK	1
INMNGINNSSGMVDAR	1
YNEQHVPGSPFTAR	1
QLAQEER	1
VIELENWTEGK	2
VTVVDVNESR	1
NEDKLLQAK	1
DIEAQLQHAGLR	1
NDNDTFTVK	4
KDVDGAYMTK	1
VTLMQLPTR	1
GVVQGGLDTTR	6
FSGSNSGNTATLTISR	17
SGQQIVGPPR	1
KSLDFYTR	1
DIAAHIKK	1
IFTVNHK	2
VVDVLDSIK	1
GGVQVPAVDISSSLGGR	5
ALQQNGAPGIAK	1
GYVSCALGCPYEGK	1
TLEGELHDLR	10
IYQIYEGTSQIQR	2
CAEENCFIQK	2
MSQYLDSLK	1
ELSDIALR	3
VISELNGK	1
TEDIVAVQK	2
EGVHGGTLNK	1
VVESLDVGQDR	1
ITSEALLVTQQLVK	1
EMGIIPSWGGTTR	2
SVQTFADK	1
GPSVFPLAPSSK	48
NDDIADGNPK	1
LQNALNEQR	1
MPFLSISSPK	2
TEVEQAYAK	1
TVKEEAEKPER	1
GGPVQVLEDEELK	5
ATIGADFLTK	1
FLAAGTHLGGTNLDFQMEQYIYK	1
LSFDKDAMVAR	2
SLAPSLLDR	1
ELHLDNNKLTR	1
DVLQHVDSMQK	5
FSMPGFKGEGPEVDVTLPK	1
KFAADAVK	1
VMVSISLK	1
LIASMSSDSLR	3
LEMNLGLQK	3
FGELVMTK	1
LENLLLLDLQHNR	4
FLDGIYVSEK	1
TPVPSDIDISR	1
VVEGPAQAMSR	1
EILKEQENRK	1
GETLPPVGVNR	1
QSFNEVGK	1
TVAAPSVFIFPPSDEQLK	64
CNLLAEK	2
WTLLQEQGTK	2
LRDDTELRK	2
QVEVTVHK	1
CSTSSLLEACTFR	2
TGQEIPVNVR	1
AAQEEYVKR	5
FYGDEEKDKGLQTSQDAR	1
MEIATKDPLNPIKQDVK	2
DVMPEVNK	2
VHLTPEEK	115
DASLMVTNDGATILK	1
CLHPLANETFVAK	5
TLQALQIPAAK	3
ALNEGGFQSIPK	1
VALDMTTLTIMR	1
QGQIINPSEDPHLPK	1
YESGDHVAVYPANDSALVNQLGK	1
GKLEEQRPER	1
GVLFASGQNLAR	1
NVAQVAEDTVLQNR	2
EEFEHQQK	1
VGENADSQIK	2
QASVADYEETVK	1
DRIPQILTK	1
AYADFYR	1
GLPTGDSPLGPMTHR	1
FEETTADGRK	1
NVVDKGEGASR	1
NVDLSTFYQNR	1
SGVSLAALKK	1
YTPVQQGPVGVNVTYGGDPIPK	1
EIDLVNRDPK	5
FVEDTKNEVHER	1
KYDDVTEK	2
APGFGDNRK	1
QAQILASEAEK	1
KLNVTEQEK	3
KTLLSNLEEAK	2
VWQVTIGTR	1
VDATAETDLAK	1
LAALSIEEGK	2
VGYVSGWGQSDNFK	1
IANPVEGSTDR	1
AGLQFPVGR	1
KVPVIPPR	1
AASAYAVGDVK	2
LALHNFG	1
GNNFLYTNGK	1
FSLVGIGGQDLNEGNR	1
VGYVSGWGR	2
YALYDASFETK	3
IGNCPFSQR	1
LPEVEVPQHL	1
VFGPGVER	1
KELASALK	3
LLVAGEGHTR	1
AFGPGLQGGSAGSPAR	3
LNILNNNYK	1
FAHYVVTSQVVNTANEAR	3
LGDLGPSFR	9
NGNQAFNEDNLK	1
ALVPCQVLR	1
QGFFPDSVNK	1
VDIEGPDVNIEGPEGK	5
RPEVDGVR	2
GLALGIAK	1
VETGVLKPGMVVTFAPVNVTTEVK	8
NLVDNITGQR	2
VMENGLLFK	1
SPFEVYVDK	4
AADLNGDLTATR	1
ADLEEQLSDEEKVR	2
NNPSKPLHVIK	1
YLYHGQTLETLGGK	3
HIYLLPSGR	1
LDVQFSGLTK	2
VATELQPSQR	1
MSEPIAEPMR	1
GSLLTLQR	2
DQTDDQVTIDSALATQK	2
AVGVPALGFSPMNR	2
LENEIQTYR	17
EGMNIVEAMER	7
TLNQPDSQLQLTTGNGLFLSEGLK	20
LANVMMGPYR	5
SLSSSLDDTEVKK	1
SLVGLGGTK	1
QVAQNLDR	1
VNVEAPDVNLEGLGGK	2
TWGDLGAAAGGGTPSK	2
DAVSTGLTGAVNVAK	3
IVLDNSVFSEHR	1
GSIHDFPGFDPNQDAEALYTAMK	4
SYSPYDMLESIRK	15
DTEQTLYQVQER	1
EFNAETFTFHADICTLSEK	3
DPNGTFNPR	1
KQGLEQFINK	3
ALQAAYGASAPSVTSAALR	2
AYINKVEELK	3
GCPDVQASLPDAK	1
RATVVESSEK	2
NLQVALTSK	1
WQGNDIVVK	2
LQAEAQQLR	1
YGVSGYPTLK	2
LITLEEEMTK	3
GSELQNYFTK	1
IAQPNYIPTQQDVLR	3
LQEYTQTILR	3
QDAQILYK	2
FASFIDK	3
TALINSTGEEVAMRK	2
IFSQETLTK	3
GEVQAMLGQSTEELR	3
AKPLTDQEKR	1
IASELKDTISTR	15
HPLKPDNQPFPQSVSESCPGK	1
QAVDVSPLR	1
ELGSSVALYSR	1
LPVQLQR	1
VYAYYNLEESCTR	1
FIGPSPEVVR	1
EDQIQVIGNLK	1
VTISLDTSK	3
LRLPQVSPADSGEYVCR	1
AEELSFVAGAPR	1
EHSSLAFWK	3
DFQALNPMK	1
DATLTALDR	1
AELGMGDSTSQSPPIKR	2
VLTPPMGTVMDVLK	1
GQTCVVHYTGMLEDGKK	1
TLSPVLESPR	1
IQNILTEEPK	2
GAGTGGLGLAVEGPSEAK	2
SETITEEELVGLMNK	2
IVNEGGIDPLLR	1
SASNMAIVDVK	1
VNHVTLSQPK	3
GQTLLAVAK	1
HTLDELNPQK	1
TTEINFK	1
LEETLPVIR	1
FDAGSGMATIR	1
PELAVQK	1
LITEGASK	1
NISNQLSIGTDISAQHPELR	3
GHYTIGK	1
DAVSSGVASVVDVAK	2
AALTRDPQFQK	1
LAVNMVPFPR	10
EAIQHPADEKLQEK	1
GDVTAQIALQPALK	2
DAVTYTEHAK	1
SQGSQAELHPLPQLK	2
FFGNLMDASK	3
LEEGPPVTTVLTR	2
GTVQGQLQGPISK	1
LSLCGEESFGTGSDHIR	2
TLAFTSVDLTNK	3
SNFKPSLLAQK	1
SPVGVQPILNEHTFCAGMSK	5
AASGFNAMEDAQTLR	1
KEEGEAFAR	2
KPFVYTQGQAVLNR	1
VNPIQGLASK	2
TVAGQDAVIVLLGTR	9
QIDNPDYK	1
ATAIDIATSK	2
VTQSNFAVGYK	1
STAGDTHLGGEDFDNR	2
VFQEFIK	2
YSYQYTVANK	1
MKETAEAYLGKK	1
VTAVPTLLK	1
IDGITIQAR	2
RQVDQLTNDKAR	2
IQVWHEEHR	3
DKIIVNDR	1
LGEVNTYAGDLQK	4
FNAVLCSR	1
ATGPPVSELITK	2
AEAEAQAEELSFPR	2
MLQADPNK	1
GGGAFVQNSQPVAVR	1
NNALDFVTK	1
TGVVTDGVK	2
TAQEGDHGSHVYTK	2
VIQVAAGSSNLKR	1
LSEIDVSSEGVK	1
QPVSGAVEGK	2
AVAEPGIQLK	2
QLNFLTK	1
ELTIGSK	1
VINYEEFKK	2
TFDSIVMDPK	1
VEHSDLSFSK	2
VYKEMYK	3
SGSLGQPSPSAQR	1
QVEGMEDWKQDSQLQK	2
ANTFVAELK	5
MGAMAKPDCIITCDGK	1
GAGTDDHTLIR	11
DVKPSNILVNSR	3
SPEDLER	2
EDGKVFDEK	5
VDNALQSGNSQESVTEQDSK	17
MMNGGHYTYSENRVEK	1
NPNGYSFSIPVK	1
SAVQGPPER	7
VEAVNMAEGIIHDTETK	2
QSGQTDPLQKEELQSGVDAANSAAQQYQR	1
ASYAQQPAESR	1
LQQEYQAR	1
MFDLNGDGK	2
QLEEEQQALQK	2
IEGLQNLVNLR	2
AAQASDLEK	2
CSTPEEIK	1
VAALTGLPFVTAPNK	2
KPLLESGTLGTK	1
YLAEVAAGDDK	4
AETGDKVYVHLK	1
QTTVSNSQQAYQEAFEISKK	3
QVQSLTCEVDALK	21
FFTGQITAAGK	1
SEQFINLR	1
KPLNTEGVMK	2
IVLDSDAAEYGGHQR	5
GTVQTSVDTTK	3
LSNVLQQVK	1
VVGTPEVLR	13
PFSNSHNALK	1
HPVSCKDTPGFIVNR	1
EDTSPAVLGLAAR	1
AANFENHSGK	2
IKETVINGLENMGAAFQSMMTGGNIGK	1
TVIIEQSWGSPK	1
AESSSDEAVADTSR	1
ILSLLEGQK	1
VVLFEMEAR	1
VLIAAHGNSLR	3
IYESHVGISSHEGK	1
QYSLQNWEAR	1
FPGQLNADLR	10
QIGGDGMMDITDTYK	2
SATGNSILGQR	1
LPEGDLGK	2
VVGAVGSDEK	2
SLLEGEGSSGGGGR	13
QLQLAQEAAQK	1
ELAMPGEDLK	2
HLFTGPVLSK	4
LADALQELR	11
GTVQTGMDTTK	5
EEIIPVAAEYDK	1
MTELYDYPK	1
VMLVNSMNTVK	3
MLAEDELR	1
FDGILGMAYPR	3
STVPTDFSSAK	1
ISVYYNEATGGK	5
LLIGADGHNSGVR	1
EGSVTSVNLTK	1
DSFHHNVAALR	1
LVCSGLLQASK	1
FLQEHLAPK	2
GLVAEGHR	5
NELESYAYSLK	2
DKAVESLR	1
LVNEVTEFAK	186
HYGPGWVSMANAGK	2
VGLPPLEK	1
ATAVVDGAFKEVK	6
AYSEAHEISK	5
TGVELGKPTHFTVNAK	2
FMQASEDLLK	2
VAAEDWK	3
GEGPEFDVNLSK	2
EVLASDLVVK	1
VVAAPQRPGTEPQPEMPDTVLQSETLK	1
GHTDSVQDISFDHSGK	1
GDRSEDFGVNEDLADSDAR	19
TKENVVQSVTSVAEK	4
VADKIQLINNMLDK	3
ILLEAAR	1
NFGKEFTPQMQAAYQK	2
INVYYNESSSQK	2
AAFPEGFHPR	4
NAEEFTKK	1
NLNTLLLNNNQIK	1
QVHPDTGISSK	2
TLLDIDNTR	3
ITQSNAILR	3
VPSENVLGEVGSGFK	3
GVVPLAGTDGETTTQGLDGLSER	4
VNIIPLIAK	1
SSLSVPYVIVPLK	3
YGFGEAGKPK	1
HQFLLTGDTQGR	2
AEVSPMYGVQK	1
GLAGVENVTELKK	1
YEELQQTAGR	1
EAVQLVNTR	1
STFDAHIYEGR	1
DEVQEVVFVPAGTHTPGSR	1
DDILNGSHPVSFEK	1
VQAVVAVAR	2
NHKEEMSQLTGQNSGDVNVEINVAPGK	1
TTSASSHLNK	1
TTDVMFGGK	1
SAIYPTSAK	1
GTVEPQLEAR	4
YTQLQYIGEGAYGMVSSAYDHVR	1
KEELTLEGIR	1
FSHNISNK	1
VDALLSAQPK	1
GTIQTGVDTSK	5
AVLLAGPPGTGK	1
EGPYDVVVLPGGNLGAQNLSESAAVK	4
KVVVCDNGTGFVK	1
TAAAVAAQSGILDR	2
VNTPTTTVYR	1
VHGPGIQSGTTNKPNK	3
IPELLASGMVDNMTK	2
LWEEQLAAAK	1
GIVGVENVAELK	1
YLAEVASGEKK	2
TQETLSQAGQK	1
MSTGTFVVSQPLNYR	1
QDACQGDSGGVFAVR	1
YGIQADAK	1
HVYGELDVQIQR	1
FTEAIVDAEPK	1
LVSPEQPPK	1
AAPVDLELKK	1
LASGGADLALGSIEK	14
KYEDICPSTHNMDVPNIK	2
FDVSGYPTLK	1
DICEEQVNSLPGSITK	3
LLQTSNITK	1
GYMDLMPFINK	1
VGNLTVVGK	1
SGVIQDALKK	1
AQVEQELTTLR	1
HTFGLVQSK	1
EGNDLYHEMIESGVINLK	2
IFSVTNGGQER	3
SLQQLAEER	4
TQTAIASEDMPNTLTEAEK	1
VDLGTLR	1
EVGTPHGIILDSVDAAFICPGSSR	1
ILIIGESGVGK	1
VADISGDTQK	1
VAGMAKPNMIISVNGDVITIK	5
IEVSQLLK	1
VGGVQSLGGTGALR	1
VTLEYRPVIDK	1
LIHNMDLR	1
GLQQQNSDWYLK	1
TLGTGSFGR	5
NATNVEQSFMTMAAEIK	2
LQAGEYVSLGK	2
GDSGGPLIVHK	3
KGNNESYHYAR	2
VTVEIHGVSR	2
SILENLR	1
QEKPAEKPAETPVATSPTATDSTSGDSSR	1
DNDLISLPK	4
YDPTIEDSYRK	3
VFSNGADLSGVTEEAPLK	9
AEEYEFLTPVEEAPK	1
TSETKHDTSLKPISVSYNPATAK	2
WELLQQVDTSTR	3
AAQLGFK	1
FLQDYFDGNLKR	2
EMPPTNPIR	1
DVLSVAFSSDNR	1
KGVITVK	1
VTGADVPMPYAK	2
SQIDDLYSTIK	1
ISMPDVDLHLK	4
EGTETFADHR	1
QHSNSNMVIMLIGNK	1
IIHGNQIATNGVVHVIDR	1
GAVQTGVDTAK	7
NILDRQDPPSVVVTSHQAPGEK	4
KGGETSEMYLIQPDSSVKPYR	2
TPSGLYLGTCER	1
VHTECCHGDLLECADDR	24
APVEGIGQPEK	2
QASMEDIPGR	1
GGSISGGGYGSGGGK	1
KGTDVNVFNTILTTR	1
VVEEQESR	2
IDQNVEELK	2
TPYTIMFGPDK	1
AHVDALR	11
QEYDESGPSIVHR	28
ADVLTTGAGNPVGDK	3
NPVDYMDLPFSSSPSR	1
EFGSLPTTPSEQR	2
TDTESELDLISR	1
AFDTAGNGYCR	1
LGQSDPAPLQHQMDIYQK	2
SANPAMQLDR	1
LDPTGTFEKEMIGR	1
ILAQATSDLVNAIK	5
DIHYSVK	1
KIEEPLFK	1
DLPPDTTLLDLQNNK	4
LMVALAK	2
LMMDPLSGQNR	1
GNPTVEVDLFTSK	5
TCTLLEK	1
LTIGEGQQHHLGGAK	2
SGPNIYELR	2
QVDENWYEGR	2
YVNKEIQNAVNGVK	1
RYDDPEVQK	2
VQISPDSGGLPER	1
SENGLEFTSSGSANTETTK	1
DGPVRPQNAEEEKR	1
SGKPAELLK	3
DALVSQPTR	1
IANAYIIK	2
IVPIGQPSQR	1
DPQEPIMK	1
ETYGEMADCCAK	42
ILTGLNYEAPK	1
SDAAVDTSSEITTK	1
SPSLGSDLTFATR	2
SMTLEIR	1
QIGVEHVVVYVNK	1
KLQELSSK	1
SSVLTNEK	1
SDVMYTDWK	5
LNLEAINYMAADGDFK	39
VTLTSEEEAR	6
LNVTEQEKIDK	2
QITLNDLPVGR	1
FVGVNASDINYSAGR	1
QGLLPVLESFK	2
QALSGFGYR	1
ATEPVIAFYEK	1
AFCAGGDIR	1
EITGIGPSTTTETETIAK	1
IIGLKPEGVPR	1
LEGGEVDLKGPK	1
VSEDVYR	1
TKKQELSEAEQATR	1
YFLPPGVR	2
TDVPVRPQK	1
EFSHLGK	1
FSTVAGESGSADTVR	1
ENAEQGEVDMESHR	3
LVIDQIDNGFFSPK	3
IDDVAALDK	3
FEDCCQEK	1
FVSISDLLVPK	5
GFGFGQGAGALVHSE	3
TWNDPSVQQDIK	2
LHVDPENFR	102
EVHELYK	1
MFNAENGK	2
ILAEGGGAK	2
TIAPALVSK	4
AVGDGIVLCK	1
AVLCPPPVK	2
DFTATDLSEFAAK	3
ELSDIAHR	4
ESEAVEWQQK	2
TYCSEPEK	1
QYYEGSEIVVAGR	2
TPIAAGHPSMNLLLR	3
IMQVVDEK	2
TTLTAAITK	2
VMIYQDEVK	6
GIIDSTVGEHR	1
SAPLLLPGR	1
AYHEQLSVAEITNACFEPANQMVK	2
IMSIVDPNR	1
GPNVFQGYLKDPAK	5
AAATYEQMK	1
VLVQNAAGSQEK	3
IDFEKEPLGVNAK	1
TLGILGLGR	1
APASVLPAATPR	1
GGAVAIPSWGK	1
AEGPGLSR	2
GNFHAVYR	1
GTQGAEEVLR	1
ELAAQTIK	1
QDGSVDFGR	3
YPEAPPFVR	1
DLASVQALLR	1
STESYFIPEVR	1
EYQEVMNSK	1
IYLQPGR	2
MGFGGTLEIK	1
VVLQELR	2
ATDFVADR	2
EAIQGGIVR	2
EDLYLKPIQR	2
ALEQALEK	1
IVLEDGTLHVTEGSGR	2
QGQGQSEPGEYEQR	3
VDQLTAQLADLAAR	3
YIETDPANR	3
VAEAHENIIHGSGATGK	1
AMLESIGVPLEK	1
ETLLQDFR	2
QVEILNR	2
MLISILTER	1
TNETYGKLEAVQYK	2
SCAVAEYGVYVK	3
ILATPPQEDAPSVDIANIR	6
GVEVHIVADATSSR	1
ISQSNYIPTQQDVLR	1
AQAEAQQPTFDALRDELR	1
VAIEPGAPR	1
VQESADELQK	1
TGTHGLLVK	3
FDTISEK	2
ISMPDVGLNLK	2
ENLVFLAQK	4
SLGTDLMNEMR	3
IPADTFAALK	1
VPAINVNDSVTK	1
QLIVGVNK	7
ASVETGFAK	1
AYVEANQMLGDLIK	1
FEVQVTVPK	2
AIEPNDYTGK	1
DTQLQQIVDK	1
LEHLYLNNNSIEK	8
GQGTLSVVTMYHAK	4
GLIDEVNQDFTNR	8
ALVADSHPESER	2
DIDNPPAEVER	1
VGSTSENITQK	1
VFLSGMPELR	1
ALPSEELNR	1
SLASDITDEQKK	3
NVRPDYLK	6
GPYESGSGHSSGLGHR	2
EVQQGEEFER	2
GLCAIAQAESLR	1
ADEAYLIGR	1
SETDLLDIR	1
KYEEVAR	3
NPANPVQR	2
DGPGFYTTR	1
STLTDSLVCK	2
DLEADIIGDTSGHFQK	7
LLNKFDK	1
GQDWEQTQK	1
IIVPLNNR	2
LKPLPGETMEK	1
VDATEESDLAQQYGVR	3
ADLDVSGPK	31
MDENQFVAVTSTNAAK	1
AIAHYEQSADYYK	1
YKPESEELTAER	4
VAALQNLVK	1
VPENPPSMVFK	10
ATEDEGSEQKIPEATNR	3
MMLSGGAPLSPQTHR	1
NIGENEGGIDKFSR	1
VINTPEVLR	1
VVVPGVVGAR	1
QYVIPGMFK	1
GPTCNEFTGQCHCR	1
SPEPGQTWTR	2
DGSTTAGNSSQVSDGAAAILLAR	1
GELLEAIK	1
MAIESAGFK	2
VLTLDGMNPR	1
LSPLGEEMR	9
AMVASGSELGKK	1
YRADTLGELDLER	4
LMTPESK	1
ALTVPELTQQMFDSK	5
IQALQQQADEAEDRAQGLQR	1
YGEMPVDK	1
QIFLGGVDK	2
TPTTILLTPER	3
YHTINGHNAEVR	3
SSGAFWK	1
LGIPMSVLMGANIASEVADEK	7
LLQEEVTK	1
THLAPYSDELRQR	1
IQQEIAVQNPLVSER	2
DPNGLPPEAQK	11
FATDGEGYKPCDPQVIR	1
MTNYDVEHTIKK	4
KNSVVEASEAAYK	1
MYAPAWVAPEALQK	1
VHQVLYR	1
VYACEVTHQGLSSPVTK	55
KDSGFQMNQLR	8
GTFSQLSELHCDK	5
AGFAGDDAPR	25
SPILVATAVAAR	1
TFVSGACDASIK	2
LVADFMAK	8
LLIYGASSR	2
TVENVTVFGTASASK	12
SFNGSLK	1
HLPNDPMFK	3
DQVANSAFVER	4
HAEVVASIK	1
VVFDDTYDR	1
ALGQNPTNAEVLK	2
AAEDYGVIK	5
TAMNVNEIFMAIAK	1
LVSIDSK	1
DTNGSQFFITTVK	3
TPVEVPVGGFK	3
WEVADLQPQLK	1
AVTELNEPLSNEDR	4
ERVEAVNMAEGIIHDTETK	2
VQAAVGTSAAPVPSDNH	1
SQQALVQK	1
LICQATGFSPR	5
NAEEFTK	1
SQGQDVTSSVYFMK	1
LNHQLEGLTFQMK	2
MEPLNNLQVAVK	2
EELTLEGIR	1
YEEENFYLEPYLK	2
QAFQIGSPWR	1
NLGMTDAFELGK	2
VHLENMGSHDIVDGNHR	1
LVIPSELGYGER	1
IPLPAGYR	1
ATIISEQQAK	2
LYTLVLTDPDAPSR	12
YYTLNGSK	1
IIAEGANGPTTPEADKIFLER	2
FAAYFQQGDMESNGK	4
MEKTELIQK	1
FAFQAEVNR	5
VVQDLAAR	1
TVLCGTCGQPADK	2
KIYFTDSSSK	2
MQHNLEQQIQAR	1
NPCQDPYILTPENR	2
VDEFVTHNLSFDEINK	1
SDPYLEFHK	1
AIDGLNR	5
ASASDGSSFVVAR	2
GKLDVQFSGLTK	3
DIWVQEPESK	2
SKESDIMTTNGVIHVVDK	1
KEDLYLKPIQR	3
GPEEEHPSVTLFR	2
IHNFGLIQEK	1
SVPMVPPGIK	3
NEEEVNNLVK	1
EMNDAAMFYTNR	2
ALLQSSASR	1
FFVSSSQGR	1
SGGGGGGGLGSGGSIR	16
CLEVEGHR	1
DFEPSLGPVCPFR	1
GATLALTQVTPQDER	5
SKEQAELEAAR	1
EAILAIHK	1
QGANINEIR	1
ATGGPYGSLGVDYEFEK	1
ELSDFISYLQR	1
VGINYQPPTVVPGGDLAK	6
LADLIER	3
EVSSSFDHVIK	1
VDVIQEPGLSGR	2
MPTFSTPGAK	2
VMDKYTFELSR	2
DLAEITTLDR	1
ATDAEADVASLNR	3
SEEGHPFK	2
VNAELQAR	2
MSTEEIIQR	2
DINYVNPVIK	1
FVDLYGAQK	3
NQLEEVPSALPR	4
SSSPELVTHLK	1
AEGDVAALNRR	2
RHPDYSVVLLLR	13
GPSSVEDIK	3
SVSEAALAQPQGPLGTDSLK	2
GSLGGGFSSGGFSGGSFSR	5
VSGAQEMVSSAK	1
VFANPEDCVAFGK	1
CMPTFQFFK	1
NLAVSQVVHK	5
ISMQDVDLSLGSPK	1
AELGKDLQEPEFSAK	3
HVFGQAVK	2
LSQIGVENTEENRR	2
GLQATQLAR	1
GYSFVTTAER	3
NAYVWTLK	1
VMVAEALDISR	1
SGVQQLIQYYQDQK	1
SHALQLNNR	2
YLDNPNALTER	1
LDNNWGR	1
VKGDVDVSLPK	7
SEIDLVQIK	3
DLLNNHILK	1
GTEIGVLAK	2
SKYDEIFYNLAPADGK	1
YQIPALAQAGYR	1
TAVHAGNINFK	1
IQQYISHR	1
ISLSNESNK	1
FEETTADGR	2
DVGRPQPGR	1
ASGAPSAGPEPAPR	7
KVFIEDVSR	1
QVATALQNLQTK	4
IQINNAENTMK	1
AAPTAASDQPDSAATTEK	1
EGESLEDLMK	1
AIGAVPLIQGEYMIPCEK	1
FVLSSGK	1
MTNPAIQNDFSYYR	1
HGVYNPNK	1
IISNASCTTNCLAPLAK	2
IKGDVDVSAPK	1
ETGEHLVHVK	3
HNEETGDNVGPLIIK	1
YGGAPQALTLK	1
LVSEYMSK	1
VLNTNIDGR	1
GITENVLDK	1
LDHKFDLMYAK	1
VVPGYGHAVLR	4
LRPESALAQAQK	1
YKAAFTECCQAADK	2
VADPAYLPTQQDVLR	1
FAIQDISVEETSAK	4
LSEELSGGR	1
SPIAEAVFR	2
VAVQAVQAMNR	1
TLEAQLTPR	1
HGTVSSFVAK	1
NIEDVIAQGIGK	1
EAVEHLQK	3
RQVQSLTCEVDALKGTNESLER	1
AAASTDYYK	1
ADKPDMGEIASFDK	11
DGTHVVENVDATHIGK	3
EAEAMALLAEAER	2
LNENHSGELWK	1
VDFNVPMKNNQITNNQR	2
MGNTPDSASDNLGFR	1
GLPSSIEK	1
IGQPTLLLYVDAGPETMTQR	1
LTAAPFITR	2
LKELVVPK	1
IIALDGDTK	3
DSGNKPPGLLPR	2
GPQVQQPPPSNR	1
AVAVSGLDPAR	1
ATAGDTHLGGEDFDNR	3
SQFTITPGSEQIR	2
IFVGGLSPDTPEEK	6
LEQSEAQLGR	1
AKPALEDLR	10
WNVDSVHAK	1
ATDFVVPGPGKVEITYTPSDGTQK	1
IVSSSDVGHDEYSTQSLVK	2
QILDEAGK	2
DIGKPIEK	1
IQEAGTEVVK	3
TITSQWKEEDATLSSPAVVMPTMGR	1
VIPELNGK	5
LTPEELER	1
NPGPSGPQLR	1
SCSGVEFSTSGSSNTDTGK	1
EIDELIKK	1
YLIPNATQPESK	2
LSEGVTISYK	2
ALTQTGGPHVK	2
ATDTSQGELVHPK	1
LQLELSK	3
KASGPPVSELITK	4
LENGEIETIAR	3
LVDKFLEDVK	1
AFEDEMSGR	1
FDEFFSEGCAPGSK	11
ISPDGEEGYPGELK	1
LSGVFAGVR	5
HEMLPASLIQAQR	8
AAYEAELGDAR	6
KVENEDMNKDQILLEK	3
LALNCVGGK	1
VAQPTITDNKDGTVTVR	2
DPSASPGDAGEQAIR	9
MMEVAAADVK	1
DIVAAIQHNYK	1
TNQVNSGGVLLR	3
YLEDGGLER	6
LGSIAIQGAIEK	2
QHGPNVCAVQK	2
KTQEQLALEMAELTAR	1
ALTSELANARDESK	1
TTGIVLDSGDGVTHNVPIYEGYALPHAIMR	2
YYTLEEIQK	2
GSFPWQAK	1
AVEVLPK	1
EVDEQMLAIQSK	1
AQYYLPDGSTIEIGPSR	1
GIVNEQFLLQR	2
SVIGHLQTK	1
KGEDFVK	1
FSEVAALPGPR	3
ADGLAVIGVLMK	9
KYQEQELPPSPPSAPR	1
GFEGSFEELCR	2
AMGNLQIDFADPSR	3
VAAEDWKK	1
NPFLAAVTTNR	2
KMTVTDQVNCPK	1
VEGDLKGPEVDLKGPK	4
EMEENFAVEAANYQDTIGR	46
YIKDYMK	1
FDSDAASPR	2
VVFVFGPDK	14
DGLAFNALIHR	2
ETSLHSPSNTSAPHSQGGIPPPTGI	4
VNEVNQFAAK	2
FATVEVTDKPVDEALR	5
TFTCTAAYPESK	4
LVARPEPATGYTLEFR	3
SPQYCQVIHR	3
SGGMERPFVLAR	1
GAVQTGLK	1
EYYEALPELK	1
DASGATFTWTPSSGK	1
KQVEILNR	1
SDTSGHFER	1
AATALKDVVK	2
LSEIVTLAK	2
EGVHGGLINK	2
FSMPGFKGEGPEVDVNLPK	2
FAGGLHFSGPK	2
LKEDAVSAAFK	12
ETVQTTEDQILKR	4
RNEFLGELQK	1
KLNVTEQEKIDK	2
GEMMDLQHGSLFLQTPK	5
AFQSLLTEVNK	1
DVDNAYMIK	1
IQEINNK	1
VEYVIGR	1
FQLLEGPPESMGR	2
MREIVHLQAGQCGNQIGAK	1
TENNDHINLK	1
DAMQYASESK	1
IIEDQQESLNK	1
ATYLPQLTTEK	1
ELISNSSDALDK	1
FYEQFSK	1
YSEKEDKYEEEIK	3
VALSSETEVALAR	4
GFFHGVR	2
EEVLQDPVLK	1
AQAEVEGLGK	2
EPEEVATCVGR	1
KGSEQESVKEFLAK	4
SHGVLGLYR	2
VVQCSDLGLDK	3
SPDVINGSPISQK	4
VLQSFTVDSSK	2
KIQASTMAFK	1
NQVAMNPTNTVFDAK	3
KDSLSVNEFK	1
MGSTEILEK	1
VSQQILEK	1
GELLEAIKR	11
FSSETWQNLGTLHR	1
ETTIQGLDGLSER	1
ALYEAGER	8
VEDLAWHR	1
GAGDLSVVKK	1
IMNGEADAMSLDGGFVYIAGK	1
AQSLLSTDR	1
IMNTFSVMPSPK	3
YQASTSNTVSK	5
NFVVVMVTKPK	1
DYVSQFEGSALGK	17
VLVAQHDVYK	4
QQALEVIK	1
DTGNIGQER	2
KLVAASQAALGL	9
EAQQYSEALASTR	1
SEGDSVGESVHGKPSVVYR	1
LEANHGLLVAR	7
GAPLNTPVTEDR	1
TKDGVVEITGK	4
LSEDYGVLKTDEGIAYR	5
FYTEDSPGLK	1
TTVGVDGSLYK	1
KEEITGTLR	1
VAFITGGGTGLGK	2
AQQVSQGLDVLTAK	5
LKELIFEETAR	1
MQEVYNFNAINNSEIR	1
MILLEVNNR	2
LQPLDFK	1
YIDQEELNK	6
ADGESCSASMMYQEGK	3
VVFEQTK	4
LQDEIQNMK	8
IGKPAPDFK	1
VSPAAPER	2
FYTAPTAIR	2
VNVDAVGGEALGR	29
VNVPVIGGHAGK	3
IFYPETTDIYDR	1
RLPPQQIEK	6
AFAAGADIK	1
SIYKPGQTVK	1
EQQIVIQSSGGLSK	1
RLAPEYEAAATR	1
YESLTDPSKLDSGK	1
ALIAAQYSGAQVR	2
AKDAVSSGVASVVDVAK	3
STTTGHLIYK	21
VLTQLITGPK	1
VYEGERPLTK	1
YICENQDSISSK	35
SNTPILVDGKDVMPEVNK	2
QTLGVTQK	1
QGAFLVNTAR	1
EMNIQQLTNYR	4
ALIEILATR	3
LALGDDSPALK	1
EKAEGDVAALNRR	1
GGIVGMTLPIAR	2
CLAPLEGAR	1
LQAYHTQTTPLIEYYR	2
TLEKEPR	1
VAEQVLQQK	1
AQELGHSQSALASAQR	1
TKSENGLEFTSSGSANTETTK	1
ISEQTYQLSR	1
LTAEEMDER	3
LQGPETAR	8
AKIDQNVEELK	1
EDKSPSEESAPTTSPESVSGSVPSSGSSGR	1
YAATSQVLLPSK	2
TVSKVDDFLANEAK	1
ADDGRPFPQVIK	11
VAGAQIQGAK	1
VDFNVPMK	4
TVTPALSSNVLPR	1
AKELWEK	1
MLLYTEVTR	4
QVAEQFLNMR	2
SVETLKEMIK	2
VPLGSVIK	1
SSGSALTVWGTGNPR	1
VPTMALTVGVGTVMDAR	1
LGAVDESLSEETQK	1
DTVFSGVTGAMSMAK	3
AINEAYKEDYHK	7
AAYQVAALPK	1
KDDPTLLSSGR	3
VMPICLPSK	1
ALAEGGSILSR	1
LVSCTLGQK	1
YCAQDAFFQVK	1
VPGSPTNLANR	1
DSEGYIYAR	1
DFTPVCTTELGR	11
VQTAALR	1
ALVYGHHGDPAK	1
HFVGYPTNSDFELK	1
TDTGEPMGR	1
LDELRDEGK	175
DAIQNPNDIQLQEK	1
TALAMGADR	2
LSVISVEDPPQR	4
DKTIIMWK	1
VIEGDVVSALNK	2
YVAVMPPHIGDQPLTGAYTVTLDGR	7
YLFLNGNK	2
SLYASSPGGVYATR	3
HLSVNDLPVGR	9
YLAEFATGNDRK	12
MAGDPVANVR	1
TAAESFK	1
ALQASALNAWR	2
AVLVDLEPGTMDSVR	4
ASENAIVWK	1
IIGVDINK	2
IIPLLTDPK	1
ASIHEAWTDGK	1
VEVTEFEDIK	4
TRPVVAAGAVGLAQR	2
AECSAEQCYK	2
ELQEALGAR	1
GGTLTQYEGK	1
LLDEAIQAVK	1
LQVIQFK	4
GGHVVAPVLSR	2
HPGSFDVVHVK	1
AGALNSNDAFVLK	4
DYPDFSPSVDAEAIQK	3
TENCAVLSGAANGK	1
VAGVVAPTLPR	1
EDDKLVVECVMK	8
VAVNDAHLLQYNHR	4
NEFNLESK	1
SFENSLGINVPR	2
LELQQLQAER	1
MATADEIVK	1
SQPEPLVVK	1
FLQEQGHR	1
WYVDGPASTAFQEHVSR	1
MATQASTLYSNNITK	1
DSGFQMNQLR	27
EDTGLLATTHGPEEAPR	9
LGLMEMIAFAK	14
DDLYVSDAFHK	3
NEQDAYAINSYTR	2
DYIWNTLNSGR	2
VVFSQQELR	1
TQILAASYELHK	2
SQGAALDKYAK	3
KGIEESLR	1
SVVLMSHLGRPDGVPMPDK	3
LLVSASQDGK	4
SPEQQLSATQK	1
MFTQQQPQELAR	3
MLEIDPQK	2
SSGSLLNNAIK	4
HPFLTALK	1
HPTWPQK	1
NIAVGKDPLEGQR	1
QAGVFEPTIVK	1
FLLSESGSGK	1
YTPSGQAGAAASESLFVSNHAY	4
LGTPALTSR	1
SEALGVGEVALPGQGGLPK	1
HVISYSLSPFEQR	1
FDMIVPILEK	2
FLEEHPGGEEVLR	14
HLEIIYEINQK	1
DAHKSEVAHR	1
IQLVEEELDR	14
SAVEDEGLK	1
APLEVPQALGR	1
AAEEIGIK	1
ALLEVVQSGGK	1
YVDIAIPCNNK	2
VDDNEETIK	1
MIETAQVDER	2
NFYVEHPEVAR	1
LKLSYEGEVTK	1
IIAVDINK	10
VLQPTVFPVVPR	6
VTADVINAAEK	2
IPQILTK	1
QAEMLDDLMEK	1
SADTQSISR	1
AGQLLSELFTNR	8
SYELQESNVR	2
TALQEEIK	1
TIDDLEEK	7
QLGAGSIEECAAK	1
ITQNLDVHFWK	2
GYISPYFINTSK	1
NINCSIEESFQR	1
TPGPGAQSALR	1
RLEAGDHPVELLAR	1
GFPSVLR	1
IEEIRLEGNPIVLGK	1
LLQEDTPVR	2
KELSSFIDK	1
LVFLGLDNAGK	1
EAQEKLEQAEK	1
IGIMPGHIHK	2
IPTISTQLK	4
MQVGGDGVKVPGIDATTK	1
AAALEQFK	1
TEQGPQVDETQFKK	2
DIISDTSGDFR	10
EYVESQLQR	2
HEQNIDCGGGYVK	1
SQSVRPGADVTFICTAK	1
SKAEAESLYQSK	16
VNVGAGSHPNK	1
GGPLPGPYR	1
INFDSNSAYR	2
GAVQGGLDTSK	3
VAPAEPQEAPDSTAAGGSASK	1
LIVHNGYCDGR	2
AESEEMETSQAGSK	1
DSFDIIKR	2
IWHHTFYNELR	12
DIEEHLQR	1
VKETADFK	4
GLMLVHNK	1
EAEAAMFHR	1
ALQGASQIIAEIR	1
LLLNNGAK	1
IENPNSLQDQSHALLK	1
DNAGAATEEFIKR	3
LQEKEDLQELNDR	6
SLEDLQLTHNK	16
APVPGTPDSLSSGSSR	2
TVDNFVALATGEK	8
EAVAMESYAK	1
ALAMGYKPK	1
TDVAAPFGGFK	1
VTLELGGK	2
SLDLVTMK	1
VSLDVNHFAPDELTVK	2
SDKPDMAEIEKFDK	4
SHMAEESKNEYAAQLQR	1
LTDQVMQNPR	1
DPTFIPAPIQAK	2
HELQANCYEEVKDR	2
ALEALVAK	2
QPLALNVAYR	1
LDFGNSQGK	1
QGVTEAAEK	1
QMEQVAQFLK	10
DVMQGTDEHVVCK	1
YAASSYLSLTPEQWK	13
VSEADSSNADWVTK	1
VTEKDIWVQEPESK	3
IKFEMEQNLR	4
DIAAYIKK	1
LPSGSGAASPTGSAVDIR	4
LMEDLDR	8
MAGTAFDFENMKR	2
VPVDVAYQR	1
YFAGTMAEETAPAVLER	1
TETQEKNPLPSK	1
ADAEGESDLENSR	4
DAGEGLLAVQITDPEGKPK	1
TSTAPAASPNVR	1
KGVCEETSGAYEK	1
TDEAAFQK	6
EDSQRPGAHLTVK	1
QYDISDPQRPR	1
LALDMEIHAYR	5
LIAPVAEEEATVPNNK	8
AAMGPGISR	1
GEIFLDEKK	1
GLPDNISSVLNK	1
EVDLKDYEDQQK	2
SGDLYVLAADK	1
FDLNKPVR	1
GEAAAERPGEAAVASSPSK	1
YLVNPEGQVVK	1
ASSVVVSGTPIR	3
IAIIYDSPVTNTK	1
VGEFSGANKEK	1
TNFFGTR	1
VPDGIMAAYPATMLQPAASPSR	1
AHEAQDAGYR	1
FWHDTCFR	2
GHLSGLAK	1
QHATNVGIMFR	4
GGSSSGGGYGSGGGGSSSVK	1
AMNNSWHPECFR	1
IPGESTQK	1
KQVEIAQR	1
ASQIIIPR	1
MDCQECPEGYR	2
IAEVGAGGNK	1
TNHIGHTGYLNTVTVSPDGSLCASGGK	1
INNVPAEGENEVNNELANR	1
QIEHTLNEK	1
AILEDMVR	2
LEGHGLPANLPR	23
NDLMEYAK	2
SNQIPTEVR	1
EAALEPSMEK	1
KQQMLENQMEVR	1
VSAPEVSVGHK	2
GQVFDVGPR	1
SGSGLVGR	2
VYSTSVTGSR	1
DHSGTLGPEEFK	1
EAPNPIHLTVDTSLQNGR	1
ELNITAAK	1
SGVLDTLTK	1
GPVGPSGPPGK	2
TEGDGVYTLNNEK	5
AEDSLLAAEEAAAK	2
AGTQYLLR	2
LPVLPPK	6
LTNVAVVR	1
VDIEAPDVSLEGPEGK	2
HAYGDQYR	1
FCANTCVECR	2
NPLPSKETIEQEK	2
GAGTDDSTLVR	3
YGYTHLSTGDLLR	2
LQIASDENYKDPTNLQGK	2
AVSSQMIGK	1
LESEKLNVAEVTQSEIAQK	3
KVFANPEDCVAFGK	6
LLVTPTSGGK	1
YEASILTHDSSIR	5
KYEAAYGK	1
ATDVMIAGK	1
QLTPYAQR	2
MFLSFPTTK	128
AVLHIGEK	1
APVDITGQFEK	2
FMTILCTR	1
TASDFITK	4
TEFSTQEEEQLR	1
LTSNPLASHDYILK	1
GEGMSQAATICK	2
GIWHNDNK	1
ELSSFIDK	3
QEMSKDLEEVK	5
ISEQFTAMFR	6
HVVQSISTQQEK	1
ELEEETGYK	1
VLSIAQAHSPAFSCEQVR	1
KAVEKPPQTEHIEL	2
GVFNVQMEPK	1
DAHQSLLATR	1
IQNVVTSFAPQR	2
LGTLSPAFSTR	1
SLYYYIQQDTK	16
GLVQALQTK	2
GNWGHLDQVAALR	1
EGAAHAFAQYNMDQFTPVK	2
FLDASGAK	1
FSMPGFKGEGPEVDMNLPK	1
YDDMASAMK	1
VLSIQSHVIR	6
TGLVEFAR	1
EDAANNYAR	5
AEPAKIEAFR	4
LAIEAGFR	10
SDVVYTDWKK	7
AGLGHPAAFGR	2
TPAQYDASELKASMK	3
ASCLYGQLPK	2
EVDEQMLNVQNK	7
GNVATEISTER	1
DSDLSHVQNK	3
VCPFAGILENGAVR	3
MKGDYFR	1
CTQDLGNSTK	2
AVGDKLPECEAVCGKPK	1
MGPGAASGGERPNLK	2
ITQVLHFTK	1
SFIPVER	1
EDNGIGILTLNNPSR	1
ADLINNLGTIAK	1
ADTLGELDLER	2
LKAEGSEIR	2
NNIPYFETSAK	3
QAEILQESR	1
IGIEIIKR	1
LAPLAEDVR	1
DIAANEENRK	2
TIAQGNLSNTDVQAAK	1
LVPEVMLSGER	1
DFNEECPR	1
TPYTDVNIVTIR	2
NTGIICTIGPASR	2
SLAPYAQDTQEK	4
MGAVFMDAPVSGGVGAAR	2
LIQQQLEK	1
TITSSYYR	1
GIEMSEVR	1
YQYGGLNSGRPVTPPR	1
VVVVTAEK	1
GTVQTGVDTSK	4
QGCGEDKICQSNLQLVR	1
ADEASELACPTPK	1
ATAVVDGAFK	8
VEGDNIYVR	1
GFGGITHGPPEKK	1
NRPTSISWDGLDSGK	6
SLLVNPEGPTLMR	1
KQDFPLVK	1
AETVQAALEEAQR	1
SLHTLFGDK	82
EYQDLLNVK	34
DLIADLK	1
SGKYDLDFK	14
LATALQK	3
TLMNLGGLAVAR	10
AQNTWGCGNSLR	3
GANQWIK	1
ESISVSSEQLAQFR	7
SFLDSGYR	2
VITIMQNPR	2
FQGPDNGQGPK	1
VTGTLDANR	2
GIVDQSQQAYQEAFEISK	6
NLSMPDLENR	2
SDIGEVILVGGMTR	1
HSAESQILK	1
DAGTIAGLNVLR	2
LPQLPITNFSR	3
KLDPAQSASR	1
VHSFPTLK	3
TEEALALPR	1
QGTFHSQQALEYGTK	2
QGVQVQVSTSNISSLEGAR	2
ALEELATKR	1
SGGASHSELIHNLR	1
TLQQFPGGSIDLQK	1
QPVPGQQMTLK	1
AVVQLKPR	1
TGAFGLR	1
VEDVEALDR	1
ADNFEYSDPVDGSISR	2
EDQTEYLEER	2
AGPESDAQYQFTGIK	1
HSEAATAQREEWK	1
DKCEPLEK	14
NTGTEAPDYLATVDVDPK	7
VTSVVVDVVPR	1
YLTVAAVFR	4
TIGTGLVTNTLAMTEEEK	1
ELFSNLQEFAGPSGK	2
QAASSLQQASLK	1
GGPGSAVSPYPTFNPSSDVAALHK	16
KGFNSVATAR	1
VLLVPGPEKEN	6
GYAFNHSADFETVR	3
EATTNAPFR	1
ASGPPVSELITK	1
LVVPATQCGSLIGK	3
VLTEDEMGHPEIGDAIAR	1
QEDVIATANLSR	4
TVLSLFDEEEDK	1
SVGFHLPSR	1
HIAEEADR	3
VEGLTFQQNSLNWMK	1
LAGLEEALQK	1
MTQLVLPGMVER	3
LNVTPLAR	1
GEGPEVDVNLPK	8
AITSGGITYQDQPWHADCFVCVTCSK	2
GEVQVSDKER	3
GTLDPVEK	1
LSITGTYDLK	21
TPVSDRVTK	3
NNSLWDR	2
ASGAQLEAK	2
IFSFDGK	1
HVFGQPVK	1
NQFSLNLR	1
DYLLCDYNR	1
MIGGPILPSER	2
VLSLAQEQVGGSPEK	4
NPSSAGSWNSGSSGPGSTGNR	5
NLEPEWAAAASEVK	2
KLMLDLNK	2
NGVELSATR	1
DLRDPAVCR	1
LVTSIGDVVNHDPVVGDR	1
IDIIPNPQER	3
DIQMTQSPSSLSASVGDR	32
TAEVLANK	1
LTVSSLQESGLK	1
YGLVTYATYPK	1
LPACVVDCGTGYTK	1
SSVNELTQK	1
GILAADESTGSIAK	10
KMMADEALGSGLVSR	2
QASEGPLK	3
VLAAVYK	2
KQELSEAEQATR	1
WISIMTER	5
ILAQQTGR	1
LQNNNVYTIAK	1
ILADEALK	1
MLFATPPSSTYEK	1
VDGALCMEK	3
SPAITATLEGK	1
AQGSTDYFLSSGDKIR	1
SGFQINLNPLK	1
TKDEYLINSQTTEHIVK	1
VLEDSDLK	1
AQLFALTGVQPAR	2
QLEDELVSLQK	1
LVTDLTK	85
YIQHTYR	2
TAAYGHFGR	1
FFGNSWAETYR	1
VVNVSSIMSVR	2
YGFQSLR	2
ALDLLDR	1
MELQEMQLK	7
EGPEGFAR	1
FSEVLKR	1
HFDADGNGYIEGK	2
LAAIAESGVER	1
MVGDVTGAQAYASTAK	1
SLNEEAVKK	2
IYAGQMAVLGR	1
AEMTVFVR	2
INISEGNCPER	4
NLVANAHSSAR	1
GLATFCLDK	1
QQDVLGFLEANK	2
VVLVAVDK	1
IPSAVGYQPTLATDMGTMQER	2
AYINKVEELKK	2
GFDEYMK	1
GLVDSFNK	1
IVAERPGTNSTGPAPMAPPR	1
LNEAQPSTIATSMR	1
FEVQGLQPNGEEMTLK	1
AVFVDLEPTVIDEVR	11
VPDVQDGELQLR	1
TFGVSPLR	1
GGLGLSGAK	1
GIILAGTEEQK	1
TSTPEDFIR	1
EYNALVAQGVR	1
GAVQGGLDTTK	12
ISQSGDFLR	1
LSYTCEGGFR	1
HFDSQVIIYGK	1
VKENFDK	2
VSTEVDAR	1
RFNTANDDNVTQVR	1
TSPSGKPATLK	1
GEIFLDEK	3
DETNYGIPQR	3
QFVTATDVVR	1
MDIAIHHPWIR	2
FNKPFVFLMIEQNTK	2
EHMQPTHPIR	3
DYLHYHIK	1
RAPFDLFENK	2
SVESVPK	1
ATDAEADVASLNRR	3
PGLVDSNPAPPESQEK	1
AELDAAEK	2
VVLVTSGGTK	1
VTEFLQQK	1
GYLISGSSYAR	1
GYAVLGGER	1
QLEEEQQALQKK	2
LIFTDGSR	2
DGDSVMVLPTIPEEEAK	1
ITAHLVHELR	6
MGESDDSILR	1
VQIQESVR	1
QASIQHIQNAIDTEK	1
DPQALSEHLK	1
LVPFDHAESTYGLYR	1
VEITYTPSDGTQK	4
FMETVAEK	3
IHTDFEK	1
ELALGQDR	1
DPAAAPATGNK	1
GALFQAHAR	3
EKNQPEVDMSDR	1
FTVLLMPNGPMR	1
TLSDNVNLPQGVR	1
GVSEIVQNGK	1
ISMPDVDFNLKGPK	1
GLMPDGTSR	4
DCVGPEVEK	1
AFEPATGR	1
GIEAVGGK	1
TFIAIKPDGVQR	10
NQPEVDMSDR	1
MSAEINEIIR	8
VFASLPQVER	1
NIIHGSDSVESAEK	3
LVTTGVLK	3
IYTFNQSR	1
GESDPAYQQYQDAANNLR	2
EIQTLMQFGDTEIK	2
LQIVEMPLAHK	2
YADLPGIAR	1
DYSVTANSK	1
VKDTEDVPMILVGNK	1
NSVEVALNK	1
MLAAQGVDPGLAR	1
RPAILTYHDVGLNYK	3
HFSPEEIAVK	8
EIIKPAEK	7
SYHLQIVTK	1
IHMGSCAENTAK	1
ALVILAK	2
TPATEEAAYLVSR	1
LLLLGAGESGK	5
SQNIVTDSSSLSAEAIR	1
FPKAEFAEVSK	2
HDDYLVMLK	1
SLEDALSSDTSGHFR	10
AGGVGLVR	1
ILDLIESGKK	4
LVSDGNINSDR	3
MALIGLGVSHPVLK	1
EIGELTQLK	3
AIVVTDGER	1
NDVAWNFEK	1
LDSSEFLK	1
FPQLDSTSFANSR	2
LDDCGLTEAR	2
EVVQNFAK	1
DVTYEEAK	1
GTVTGQVQGPEDK	1
IVGPSGAAVPCKVEPGLGADNSVVR	1
MLDMGFEPQIR	1
GPQYGTVEK	1
VGTALPGK	2
DSSGQHVDVSPTSQR	1
VSQLQER	2
ALPGTPVASSQPR	1
ASGEMASAQYITAALR	2
LAQDFLDSQNLSAYNTR	1
IAEGAQQGDPLSR	2
TLPQAEALDR	3
QTEVLLQPNPNAR	3
ISEENIK	1
ALLTLADGR	2
LMELFPANK	1
NPNGPYPYTLK	1
SLEFSER	1
SLMASEEEYSTK	2
STSIQSFK	2
SIEQLEK	7
LSVAAQEAAR	3
QSLNCLTK	1
NAQLNIELEAAHH	2
DSTLIMQLLR	18
LLYNNVSNFGR	3
EVPFADLSNMEIGMK	1
SIQADGLVWGSSK	1
LMLAVVK	3
LQEALER	1
VGLQVVAVK	3
SQGGEPTYNVAVGR	1
SADTLWDIQK	4
LNKDQWEER	1
QQEAALELEELKK	1
VFLQNLLSVSQAR	4
LTEELKK	1
VDNALQSGNSQESVTEQDSKDSTYSLSSTLTLSK	23
IAQSDYIPTQQDVLR	2
FESLEPEMNNQASR	2
SDKLPYK	1
FTQADVDSGR	1
VAQWMIQQPHK	2
KGVQLLLSER	1
TKVEAFQTTISK	1
GLPAPIEK	3
LREEIEGK	4
AAGSGELGVTMK	1
SPEELAALVK	1
IHEMLQPGQDQ	1
EVVCTNCPTGTTGK	1
DLMTDLK	2
IGDPLLEDTR	2
RAEILAK	1
GSAGAPSVENVK	1
NYNLVESLK	1
AITGIQAFTASK	1
AAYLQETGKPLDETLKK	14
ISASAEELR	4
SLGAEHVITEEELR	1
LSLLEVGCGTGANFK	1
VNFAMNVGK	2
APEPGPAGDGGPGAPAR	1
LVSSENFDDYMK	55
SKFSPENTR	1
MVNHFIAEFK	3
IFLCQGK	1
RDFTPAELR	1
MNTVIAALSR	1
STELLIR	1
DLEEVKAK	3
ETNNAAIIMK	2
DLQQYQSQAK	2
LDVGNAEVK	1
QGNLSLPLNR	1
SGVSLAALK	2
LLPLEEHYR	11
ISGLIYEETR	1
VLSSIEQK	10
SPQISMSDIDLNLKGPK	2
DAHLLVESK	1
STPAITLESPDIKYPLR	5
EELTAVMR	5
AVSVTPIRDTK	1
DHYSNGFCTVYAK	1
QLMETPANEMTPTR	1
AFFSEVER	1
EETGQVLER	6
ELIPEATEK	3
LYQQHGAGLFDVTR	2
EALPGSGQAR	2
FVTVQTISGTGALR	2
VVLVTGAGAGLGR	1
RAEVNGLAAQGK	1
LIVALMKPSR	6
DLKDYFSK	3
LGQMLVEDIAK	1
VQSSLGGR	1
LGVTVLSR	4
GPLMMYISK	4
AVLLLQEK	1
IISSIEQKEENK	3
LGGGLGGTR	1
TVSVLNGGFR	3
KGGSYTQAASSDSAQGSDVSLTACKV	1
DIQMTQSPSSLSATVGDR	8
SSGNSSSSGSGSGSTSAGSSSPGAR	5
ALQSPALGLR	1
ITALDEFATK	2
TLGTMIAGDTSGDYRR	3
LFGQESGPSAEK	1
NALANPLYCPDYR	2
LNEIEGTLNK	1
HINTWVAEK	1
MTATGSGENSTVAEHLIAQHSAIK	1
SLLSNVEGDNAVPMQHNNRPTQPLK	18
LVEDMENKIR	1
LAMLEEDLLALK	4
SEVDMLK	3
LGVTANDVK	6
SMHEFSAK	1
ELPAAVAPAGPASLAR	3
SADESGQALLAAGHYASDEVR	3
LVIIESDLER	1
LSDLLAPISEQIK	1
LAEAQIEELR	2
KPFTEVIR	1
LGNFFSPK	1
SGEILYR	3
VTTFEHQYVSAIK	2
LEEVLTNK	1
ILVNACCPGPVK	1
DALNIETAIK	15
TVQAVLTVPK	3
TQVVAGTNYYIK	1
AALTGLLHR	2
GPTEADELMKR	1
GTGGTDLMNFLK	1
DLYDAGVK	4
MKGNVDISAPK	1
QRMESALDQLK	1
LNGGLGTSMGCK	1
EPAVLELEGKK	1
EVQGFESATFLGYFK	1
LDTLAQEVALLK	1
SVEAAAELSAK	2
SEGSSVNLSPPLEQCVPDR	1
ESLQQMAEVTR	2
LAEYHAK	1
AFIDQGK	1
EGALCEENMR	3
TGDFQLHTNVNDGTEFGGSIYQK	1
LRPIAVIK	1
VLETLQEK	2
DGYNYTLSK	3
GSEGPQGVR	1
DPASDQMQHWK	1
HYEGSTVPEKK	4
VNVPGSQAQLK	1
NAVITVPAYFNDSQR	1
VVTYGMANLLTGPK	4
DTPGFIVNR	1
QIEELKGQEVSPK	2
AACLLPK	22
FLEDVKK	5
SHTILLVQPTK	2
KDLYANTVLSGGTTMYPGIADR	10
AISFVGSNK	1
EPMTVSSDQMAK	1
AEQINQAAGEASAVLAK	1
VLVYGGR	1
FLPGMAIGYSSSK	1
ALEQFATVVEAK	3
SPVAVQSTK	2
EIDGGLETLR	4
EAIQLIAR	4
YLYEIARR	1
VQQLVPK	2
QDEHGFISR	2
EYVTLHK	1
IDTIEIITDR	1
NQDNLQGWNK	1
LTGSLSGWSSPK	1
AGVLAGHDNR	4
EAALGAGFSDK	2
HGPLVAEAK	1
FHVEEEGKGK	4
LVVECVMK	1
AKVQPYLDDFQK	2
GWLRDPSASPGDAGEQAIR	1
MRPSTDTITVMVENSHGLR	1
SPFEVQVGPEAGMQK	1
GCEVTPDVNISGQK	4
TQQHYYER	1
EILHAMGK	1
ASAELALGENSEVLK	1
ELLSGPNR	2
VPSGLPDLK	1
AELEIQK	1
LKDELASTK	3
DQNVFVAQK	3
VQVQDNEGCPVEALVK	3
EDLSPSITQR	1
YTVQTMAR	6
IALVITDGR	3
RLPENLYNDR	1
FIIPQIVK	11
VVNSDPVEEAIR	1
HQASGTVWLK	1
VAQLEAQCQEPCKDTVQIHDITGK	2
ALAEGVLLR	1
YYYDGKDYIEFNK	3
ASAAPKPEPVPVQK	1
SGPRPVVLSGPSGAGK	1
MSYTLQHVPIPR	4
SKQLEEDIAAK	1
ENMAYTVECLR	1
HLSLLTTLSNR	11
VESDLKGPEVDIEGPEGK	1
NEGGTWSVEK	2
VEPGLGADNSVVR	4
QAVLAELAAK	1
LVIITAGAR	5
ISNIPDEYFKR	1
ELGEYGFHEYTEVK	1
VAGQDGSVVQFK	2
AAAAAAGAGPEMVR	1
SAAEAGGVFHR	2
GGKPEPPAMPQPVPTA	2
DINTFIHGNK	1
LEQGQAIDDLMPAQK	3
AVQAAVQYPYEVGIK	1
NAAQFLLSTNDK	1
IFGQANTTLK	3
DTYLSHFNPR	2
FVIKPIDK	5
ATFGCHDGYSLDGPEEIECTK	3
SEIDMNDIK	9
NALENIRK	1
QSVEDILK	1
DAFPVAGQK	2
LGFITNNSSK	1
AATSPALFNR	1
QINDYVEK	6
GPSYGMSR	1
IQPSGGTNINEALLR	1
ALLVTASQCQQPAENK	2
KGLYMANDLK	2
QITVNDLPVGR	22
ISLPESLK	1
GTVTDFPGFDER	10
TGAEGAVLDEAK	1
SDVVYTDWK	7
DIFTGLIGPMK	2
ISGLGLTPEQK	2
VYREELKR	4
MLELVAQK	1
VEGDLKGPEVDLK	10
ILQEGVDPK	1
YLTVAAIFR	1
TIYTPGSTVLYR	2
FSMPGFKAEGPEVDVNLPK	2
VGDDPAVWQLK	2
EGVVGAVEK	1
TVETRDGQVINETSQHHDDLE	5
RLVPPSK	1
GKIEEAVNAFK	2
ETSSEYQSR	1
LFPQLEGK	1
ASSLIEEAKK	2
ITTHFELK	1
IEPSVNFLK	2
GEGPEVDVTLPK	2
QVVNFGPGPAK	1
KDVLETFTVK	1
SYELPDGQVITIGNER	18
AVDAGLNVMPYIK	1
VLVDQTTGLSR	2
LLEELEEGQK	9
GSPNANEPPLVFVGK	2
TLNQLGTPQDSPELR	1
QGVDADINGLR	3
LLEDSVSR	1
VSLVLSALQAGNK	2
VLGSQEALHPVHYEEK	4
VVLHPNYSQVDIGLIK	1
IGNFSTDIK	1
FIIPNVVK	6
SAIYGFGDQSNLR	2
GYESFGVHR	3
FLEESVSMSPEER	1
MLQVASQASR	1
ALEEANADLEVK	1
AGVAPLQVK	1
GVIQAIQK	7
ATEQYYAMK	1
LALDMEIHAYRK	1
VVGAQSLK	1
ALELEQER	2
QIDQNWYEGEHHGR	2
SISIGPISK	1
IGFGQCAGK	1
VESLQEEIAFLKK	7
SLHTLFGDKLCTVATLR	89
EAQTLQQYR	2
TEVIPPLIENR	1
VTQVDGNSPVR	2
AVIQVSQIVAR	3
IFEGTNDILR	1
VAVVQYSGTGQQRPER	5
YLENGKETLQR	2
SLNNQFASFIDK	7
ALASQLQDSLK	6
LASMLETLR	4
VGDTLNLNLR	2
YADLTEDQLPSCESLKDTIAR	1
QVVESAYEVIK	4
GFQVAPEHHNDHK	1
LPANHPLLTGQR	1
GSLGATGEIK	1
ARPILHVSHEVSIAPR	1
FHSETLTEGDLVDLMKK	1
VMSEFNNNFR	3
GPFADENFK	1
IYIDSNNNPER	1
SISLYYTGEK	1
FVFHQEQVYCPDCAK	7
SEMEVQDAELK	1
LKCDEWSVNSVGK	6
GFEAAVAAGAK	1
GELSGDFEK	4
YNSQNQSNNQFVLYR	3
HLPDLIESGQLR	1
NVTELNEPLSNEER	28
VLLDGVQNPR	2
SLNILTAFQK	4
ETAENYLGHTAK	1
FKDIFQEIYDK	4
EKGEIQNILQK	1
ILGGHLDAK	3
ILTATIENNR	2
QFIQGPPEVIR	4
FEDLNKR	2
LPYGGQCRPCPCPEGPGSQR	1
ALNSIIDVYHK	3
SYEPLEDPGVK	3
GSYVSIHSSGFR	1
TQIDHYVGIAR	3
PYQYPALTPEQK	8
VFNGKDNISK	2
VALSNMNVIDR	1
GPTQEFK	1
MATTMIQSK	1
IAESIPYLK	2
VKGDVDVSVPK	2
ALSSEGKPYVTK	1
SITVTQDEGIRPSTTMEGLAK	1
YALQSQQR	1
EDGLAQQQTQLNLR	1
VGSAMVNAK	3
VFQSLPHENKPLTLSNYQTNK	11
AKDINQEVYNFLATAGAK	1
GHFASVWQR	1
TEQQTADQLLAR	1
LLEGEEER	5
EGNAVAVR	2
EFTPQMQAAYQK	6
ISQLEMAR	2
CEKPFLGHR	1
YQFSLSSTEK	1
KGSLLIDSSTIDPAVSK	1
NLDIERPTYTNLNR	6
LPTGQISGPEIK	12
ADDKETCFAEEGK	13
LKDLEALLNSK	3
DPYSGSTISLFQAMQK	1
EEKPAVTAAPK	5
VAQLEQVYIR	1
FDPVRGEVPPRYPR	1
RQVDQLTNDK	14
SDSHPSDALTR	1
QNLAMTGEVSLTGK	1
GLDPYNVLAPK	1
LTFDSSFSPNTGKK	1
LLEMILNKPGLK	1
QTSPVSAMLVLVK	2
IAQQLER	1
AESVVLEHR	1
GGQTHLGLPVFNTVK	3
LLIYDNNK	2
SVAQQASLTEQR	1
ITEIYEGTSEIQR	5
IEVIKPGDLGVDLTSK	2
QDPSVLHTEEMR	1
HKVYACEVTHQGLSSPVTK	1
HENVIGIR	1
LVRPPVQVYGIEGR	1
MDGLEEAHGMSAAMGPEPVVQSVR	1
SETAPAAPAAAPPAEKAPVK	1
MDKNELVQK	5
AQTYELQESNVQLK	1
SLAEGYFDAAGR	2
LQEPSLYTIK	1
FLENEDRR	15
IVFSPEEAK	1
HTGVIPTHHQFITNER	4
VNEPSILEMSR	1
VALTGLTVAEYFR	5
LQEEITK	1
SSEEIESAFR	5
SGINCPIQK	1
ETIEQEK	2
ATVNLLGEEK	1
AQEAEQLLR	2
HVLVTLGEK	2
ADQPKPISPLK	1
EAESSPFVER	2
SVSDQFYR	1
AIEAALAAR	3
IALDFQR	3
LQVTMPGIK	2
SATEQSGTGIR	2
IYGNQDTSSQLK	1
NLVTEDVMR	2
ETNLDSLPLVDTHSK	31
ITITNDK	2
YSNENLDLAR	1
NEEILNSLK	2
LLPHANEVSQK	2
VVVVTGANTGIGK	1
TKEQANAVSEAVVSSVNTVATK	5
MTVTDQVNCPK	3
LEAALGEAK	5
RGTGGVDTAAVGGVFDVSNADR	1
DYFEQYGK	1
AITIANQTNCPLYITK	1
EIFGLYGQTTGK	1
AAAFEQLQK	1
VIKDFMIQGGDFTR	6
AMSLSDALK	4
FQLVDSR	1
ILGPQGNTIK	2
EDDSIRPFK	6
GDQENVHPDVMLVQPR	1
AKEDFLK	3
AAAQLLQSQAQQSGAQQTK	1
LEAAAQVR	1
HIYYITGETK	1
NQVSLTCLVK	41
GQELCADYSENTFTEYK	1
DVQEIFR	1
SLGEISALTSK	8
VQNATLAVANITNADSATR	2
QGGLGPMNIPLVSDPK	2
LYDIEQQQIR	1
EVQLLESGGGLVQPGGSLR	3
DAVSTGLTGAVNVAR	3
KYNELLK	1
VLLDQLR	2
LLEYDTVTR	3
TKIDWNK	1
LLSESAQPLK	1
AGLNSLEAVKR	4
VEHTPDGVK	1
TGIEQGSDAGYLCESQK	1
GQTHTLEDFQR	1
LDQPMTEIVSR	1
FLQPGSPR	1
DIVLVAYSALGSQR	4
LAVLITNSNVR	1
NYLQSLPSK	1
LSLMEPESEFR	5
QGCDCECLGGGR	1
YFVQGMGYMPSASMTR	2
ADALQAGASQFETSAAK	1
CLKDGAGDVAFVK	1
AVHAHVNLGYTK	1
ELATLQR	1
GFGHPSLVK	1
AFYVNVLNEEQR	3
LAPEYEAAATR	2
VVAAVGDAVK	1
QINDIQLSR	1
SVQANLDQSQR	1
GQNSLALHK	1
IVGPSGAAVPCK	2
VTTHPLAK	2
AQIWDTAGQER	2
VLMEMGPPYAGQQELASFHSTSK	1
ILQDGGLQVVEK	2
LVNSLYPDGSKPVK	2
APGIPSGMETLKDTPAPR	2
TIIQNPTDQQK	2
LAQFEPSQR	1
VVDLMAHMASK	4
VVVLGSGGVGK	1
AEGPDVAVDLPK	3
QHEADADLINAGK	1
KPPPNLFK	1
ANQVATGIR	1
IAIVNHDK	1
VANEPVLAFTQGSPER	3
SLLLSVNAR	1
ALAPEYAK	1
NTIVTSYNR	2
TAAEEALR	1
IGYSSPQTLADQSSK	1
AFGGQSLK	1
IVDVIGEK	1
YDEMVESMK	4
VTVYPSK	1
DEFTNTCPSDK	1
AEIHFLK	1
EVGPTNADPVCLAK	3
SGYHQSASEHGLVVIAPDTSPR	2
SVIPSDGPSVACVK	17
SEFYANEACKR	2
TEQGPQVDETQFK	2
SDEAVKPFGLK	3
EVSTYIKK	5
EQNSPIYISR	1
SCDTPPPCPR	7
QLVEIEK	1
GDACEGDSGGPFVMK	1
TELATQEK	1
MSASDPNSSIFLTDTAK	2
IQNGAQGIR	3
ISSDLDGHPVPK	3
ASAPLPGLSAPGR	11
EVNLAVQNAK	3
SAGLAFSLYQAMAK	1
LVQAAQMLQSDPYSVPAR	5
EGHLSPDIVAEQK	9
DQPPNSVEGLLNALR	2
GLGPPSPPAPPR	2
VADMALHYANK	1
SPPYQLDSQGR	1
IHIDLPNEQAR	1
NLLQVDLTK	4
FQSVFTVTR	2
LSQRFPK	10
EGQGGPGSVSVDVK	1
SPDTFVR	1
IEVEKPFAIAK	4
LEVPDMNIR	1
ALPAPIEK	11
QISNLQQSISDAEQR	12
VPGTSTSATLTGLTR	1
FKDLGEENFK	128
ETNLDSLPLVDTHSKR	24
WYVDGVEVHNAK	1
TYSLGSALRPSTSR	1
APNTPDILEIEFKK	3
AVANAAAMLVLK	2
SYQYLVESIR	1
QVTQEEGQQLAR	1
MINLSVPDTIDER	4
NIIHGSDSVK	5
GFTLNDAANSR	1
KLPEPESR	1
NEQVEIR	2
ELMQTPNFR	15
TPSSDVLVFDYTK	1
LQHLENELTHDIITK	28
ALLGYADNQCK	1
QFYPDLIR	2
DPLNPIK	1
SLKDEDVLQK	1
ALQEALVLSDR	1
QATVGDINTERPGMLDFTGK	6
SQPNLDTCAFHEQPELQKK	1
TAAENDFVVLKK	1
HFQNLGK	1
DNLAEDIMR	20
DTMSTGLTGAANVAK	10
VQLVVGDGR	2
TGTVSLEVR	2
KENIPLK	1
VKGEYDVTVPK	2
ANPTVTLFPPSSEELQANK	4
RVEPYGENFNK	3
IHSEIVK	1
TDGFGIDTCR	2
IGSGFDNIDIK	1
DQYELLCLDNTR	4
YALTGDEVK	1
GLAHAIR	1
AIDLFTDAIK	4
GAVYGGFK	2
ALDGAFTEENR	2
GRIPVNTR	1
DPILFPSFIHSQK	1
VLSPADK	15
LVDEYSLNAGK	2
AQLDPAFIK	1
FTPGTFTNQIQAAFR	3
GISQEQMQEFR	1
DMYSFLEDMGLK	1
DNSLFVPTPVQR	1
GIDGVSVTSFSAR	1
IQSGLGALSR	5
STIGVEFATR	4
ELGGIPIVANK	1
ISEQFSAMFR	1
ELLNLAENNK	1
INAANYASVK	2
EVGKDVSDEKLR	2
AQQAPEGQPR	11
TMDKSELVQK	2
HNYGVGESFTVQR	1
TALDAFGR	1
QDIAFAYQR	19
FGVSTGR	1
TVVAGSSDAAQK	1
MPSLEISAPK	2
TNVNGGAIALGHPLGGSGSR	6
GSSSGGGYSSGSSSYGSGGR	2
LELSVDGAK	1
TLQLEYR	1
LMDQNLK	2
LEDSSNQVTQAVAK	1
IDKELINR	1
EHGAVAVER	1
FYTDPVEAVK	2
TASTNNIAQAR	2
IQTDSVVATLK	1
GSDYETFK	1
VAQLLER	2
DIIFAIKK	1
QAVDTAVDGVFIR	2
SVSDYDGK	1
EEAENTLQSFR	42
QLEPVYNSLAK	1
FEDYLNAESR	2
LDPTQTSFLK	1
GVAPLWMR	2
RGLGAGAGAGEESPATSLPR	2
EQALQLAQK	2
EDAVSAAFK	2
AQHEDQVEQYKK	3
FSFQCPGR	1
DVIATDKEDVAFK	20
GVQSASSLAAWSMEPVVR	2
TGQAPGYSYTAANK	2
KLINDYVK	2
SAVVEMLIMR	2
EILSVDCSTNNPSQAK	2
ESVLQMMQAGQR	1
AVLHVALR	2
FNTANDDNVTQVR	4
FTPTETNK	1
KDSETGENIR	1
NHIIKDQLASK	2
LVRPEVDVMCTAFHDNEETFLK	9
ALEATTEHIR	2
LQCTYIEVEQVSK	1
KALQDLGLR	1
IDSDISGTLK	1
VPVIPPR	1
TTNIQGINLLFSSR	1
VLGDVIEVHGK	12
FAGDKGYLTK	4
RPETVATQFK	1
LILEQMQK	1
SPLTYGVGVLNR	2
FNAHGDANTIVCNSK	16
AGTHILCIK	1
SFSTASAITPSVSR	1
GFVTADMIR	1
ANRPYDEPK	1
QISLEGSVK	4
EAALSTALSEKR	3
ALEEAGFK	1
EGVHGGLINKK	3
STPEYFAER	1
VLEDSDLKK	1
VENFIHK	1
EMQNLSFQDCYSSK	1
VVIGMDVAASEFFR	4
YYAGGCSPHYILNTR	1
LYHSEAFTVNFGDTEEAK	3
EFSGYVESGLK	1
NSYVAGQYDDAASYQR	1
HETLTSLNLEK	1
ETCFAEEGKK	9
KIDAAQNWLADPNGGPEGEEQIR	2
TDEGHPFK	1
QNCELFEQLGEYK	38
TPAFAESVTEGDVR	2
INQLYEQAK	6
NSLDCEIVSAK	1
SDEFGCMPPQVVTPPR	1
NKYEDEINKR	6
VATNAAAQNAIK	1
EFTESQLQEGK	4
GSGNLEAIHIIK	1
GDMDVSVPK	2
ADLSAMSAER	1
MSLFYAEATPMLK	1
AAQSANISVR	1
LEAPLEELR	1
EAQNLSAMEIR	1
VLLVPGPEK	3
LLEAGKPFIK	1
VSNTLESR	2
DFADIPNLRR	3
LEEAEKAADESER	2
NEPQNATGAPGR	1
MKETAENYLGHTAK	1
GGPFSDSYR	3
LFVSGACDASAK	2
TDAGFTLR	2
LAQDGAHVVVSSR	2
AAYEAELGDARK	5
HVFGQPAK	1
LEPYADQLR	1
VIQVAAGSSNLK	3
KLLDFCK	1
SCGLHQLLR	1
VGVEVPDVNIEGPEGK	3
HLTYENVER	3
GLATDVATFTQGAAPGREDTGLLATTHGPEEAPR	3
HLNDDVVK	1
WSLQSEAHR	1
DNELLVYK	2
VHTECCHGDLLECADDRADLAK	24
CGDSVYAAEK	1
ANELQLR	1
TYGADLASVDFQHASEDAR	1
LVASAEQLLK	1
SINQPVAFVR	2
GPAGPQGPR	2
ELAQQIQK	2
LSQNHISR	3
ASLLQNESTNEQLQIHYK	1
ISMPEVDLNLK	1
YCTDTGVLFR	1
VLSNGVQFSR	1
ALLQNNTLTELR	2
ADSRDPASDQMQHWK	3
AATLILEPAGR	5
LLLSSETPIEGK	2
LTMLDIASNR	1
GVDEGPNGLK	7
APIIAVTR	3
RGILTLK	1
SSQSVLYSSNNK	2
IEYAKPTR	2
IVPNVLLEQGK	4
VIVNSLK	1
SFEVNLR	1
KLGQSESQGPPR	1
GAVGGTFDR	1
LGDLYEEEMRELR	1
LAQQLTMER	1
ALQDQLVLVAAK	2
TIEEYAVCPDLK	3
DLCGIVASK	1
LAASFQSMEVR	1
GKQTMQVDEHARPQTTLEQLQK	1
VYNIEFNPPK	3
IPTEAPQLELK	1
AVFGELPSGGGTVEK	1
EQALGLEPALGR	6
YLAEFATGNDR	10
KIHSQEEALR	3
TIAMDGTEGLVR	1
REEAAVDAQQQKR	1
SMPTSGALDR	1
EGHPVTSEPSRPEPAVFK	2
GFLIDGYPR	2
MKEIAEAYLGK	1
LIEVNGQNVEGLR	1
YAIGSLNEGR	1
GMTTVDDFFQGTK	1
AVFVPDIYSR	1
ADQVCINLR	1
ADSIQGTAR	1
DGYAQILR	3
TVDLKPDWGK	1
VGAENVAIVEPSER	1
GPGYGIMSIR	1
GVVPLAGTNGETTTQGLDGLSER	4
LAAAFAVSR	2
KLEAMTNSK	1
LASILTSAAR	1
GIQEEMEALVK	3
TFNMDEYVGLPR	1
DMGGYSTTTDFIK	1
TGAQELLR	9
DLYDAGVKR	13
TPVIVTLK	2
KGQAVDYEGSR	1
LDPTGTFEK	1
STQAATQVVLNVPETR	1
APNISMPDVDLNLK	2
VIPATDLSEQISTAGTEASGTGNMK	1
LSQETEALGR	1
QLQDEMLR	3
YLGEEYVK	7
YLTYLNAR	1
GMAAAGNYAWVNR	1
GPGVGLLGISK	3
FQSLNADINKR	1
GILFVGSGVSGGEEGAR	1
GSTPYGGVK	1
GVFVLNK	1
EVANSTANLVK	4
CLSAAEEK	1
ANAQAAALYK	1
DRQHLPLIK	1
GAAPPDSPVVYSDR	1
RVYPEVTVYPAK	1
STMQELNSR	19
ASSLESGVPSR	3
PFLELDTNLPANR	6
TPAQYDASELK	33
EHLFPAAQVK	1
MTDSFTEQADQVTAEVGK	3
TIEEVVGR	1
VMLNAGQK	3
KATVNLLGEEK	2
GGADVSGGVSAPDISLGEGHLSVK	1
VVKLENGEIETIAR	1
VQNMALYADVGGK	1
YALSNSIGPVR	5
VVTVGQFK	1
QAEVELASR	1
LAQGEYIAPEK	4
TEWLDGK	5
AQFAQPEILIGTIPGAGGTQR	2
LIEAVDNMLSNK	1
QVSVEEAK	1
VLITTDLLAR	4
KLAEQEAHYAVR	1
GSNTTSHLHQAVAK	1
LAKTYETTLEK	1
SAFSSAETTELSGK	2
VATPVDWK	3
LDLQYAK	1
SPSGGAAGPLLTPSQSLDGSRR	1
MNLSAIQDR	2
AYTNFDAERDALNIETAIK	27
YEELQITAGR	25
MPFPVNHGASSEDTLLKDAAK	1
QVTQLAIDTEER	1
AIEINPDSAQPYK	3
HQTVPQNTGGK	17
GTQEQDFYVTSETVVR	1
AVAIDLPGLGHSK	3
LKDDEVAQLKK	6
AATGECTATVGK	2
TGHSLLHTLYGR	1
VELESPAK	2
LKDDEVAQLK	3
LNEAKEEFTSGGPLGQK	1
VGDVVEFR	1
VYFKDTHPK	2
VNNSSLIGVGYTQTLRPGVK	1
EILAELTGR	1
VVVCDNGTGFVK	1
VETTEDLVAK	2
VITEYLNAQESAK	1
VGALTNTLSR	18
SPWSNKYDPPLEDGAMPSAR	2
SKVPAFVR	1
ISMPGFKGEGPEVDVNLPK	4
VFEHIGKK	1
DAPQDFHPDR	5
SKEYFSK	2
LCELYAK	1
DKTYSYLNK	1
VLGEAMTGISQNAK	4
DLEALMFDR	3
SLMEQDVK	1
AVLQEFGR	1
DYQELMNTK	3
EMSGSPASGIPVK	2
LKQIEEQTKK	1
YLQAVGMFR	2
ELYSILQHK	24
VIQNNLK	1
KVLELTGK	1
GTMVTIEGPR	1
YGLSAHPVAPQMFGYAGK	1
ASHTAPQVLFSHR	2
ACGLVASNLNLKPGECLR	8
LLCGGGIAADR	1
FESDPATHNEPGVR	1
VTNGAFTGEISPGMIK	7
YALSVGYR	2
AAYNLVR	1
CQYVTEK	1
QSLTMDPVVK	1
EVQDGIAPR	1
LNFAVASR	1
MQLKPMEINPEMLNK	3
QSLEASLAETEGR	12
LATQSNEITIPVTFESR	9
GSGTAEVELKK	1
AGMSAEQAQGLLEK	2
IGAEVYHNLK	5
ALYEAGERR	3
FSGSGSGTDFTLK	11
GAGIGGLGITVEGPSESK	1
CSYTEDAQCIDGTIEVPK	2
GHAYSVTGAK	2
MPFPVNHGASSEDTLLK	7
NLSTFAVDGK	1
ADVDVSGPK	5
GVFHQTVSR	2
GAAASPEPAR	2
GVQQLIQR	1
KPDTIEVQQMK	3
GSLAADKVVEEIR	1
WINLDNNR	4
AIAELGIYPAVDPLDSTSR	10
VLVEPDAGAGVAVMK	5
DSNNLCLHFNPR	20
LLLQVQHASK	8
QVGSGVTTDQVQAEAK	3
AALAHSEEVTASQVAATK	2
REELFIVSK	2
SAQPASAEPR	2
FGTFGGLGSK	1
EIMENYNIALR	4
KYEAFLQR	1
IQGMEHLENGPSVSVDYNTSDPLIR	2
ETGYTELVK	1
EIYNQVNVVLK	1
RAEDGSVIDYELIDQDAR	9
LQTQGLGTALK	1
NLGQPVTLR	5
QVQPEGPYR	1
YQLDPTASISAK	2
DIASTPHELYR	1
DLAEDAPWKK	3
ETVQTTEDQILK	4
TVSTLHHVLQR	3
FLNYVQSQHQR	1
DGEEAGAYDGPR	4
GFSSGSAVVSGGSR	13
LTLDKLDVK	8
MPSMNIQTHK	2
LQDAINILK	1
EGASEEEIR	4
ALGFPLERPK	4
QAEMEGAVQSIQGELSK	41
NILTSNNIDVKK	3
STLNEIYFGK	1
TVVGQITVDMMYGGMR	3
VILGSEAAQQHPEEVR	1
VSFLSALEEYTK	21
LPAVVTADLR	1
GKGTFESGLK	1
GCDVVVIPAGVPR	2
FSTPEQAAK	2
YMDGMTVGVVR	2
NISFNDKK	3
HSTLDFMLGAK	1
ETHSLFFR	1
LQALDTGWNELHK	1
QKWEAEPVYVQR	2
DLQNVNITLR	1
DAISGIGTDEK	7
LADFGLAR	1
DVGAQILLHSHK	1
YKAEDEVQR	1
VIQVPPKK	1
SGVYQHVTGEMMGGHAIR	1
VQPYLDDFQKK	24
SDIAVPIPK	1
GTIEINPR	1
GLFIIDDK	2
LYEQLSGK	2
GLLQTEPQNNQAK	1
QAAAAATQTIAASQNAAVSNK	1
AVLAESYER	1
GFTIPEAFR	3
APGAEEYAQQDVLKK	1
AEEDEILNR	2
DCFTCSNCK	1
KIVNSAQTGSFK	1
RLQSIGTENTEENRR	1
APEAWDYGQGFVNEEMIR	4
NAAGNFYINDK	2
QVEYLVNEK	1
DAGQISGLNVLR	2
LKEVLEYNAIGGK	2
GMGGAMDLVSSAK	3
DHYEATAMHR	1
FTIGDHSR	1
SDPIQEIR	1
LVVLGSGGVGK	7
TLADAEGDVFR	3
GPLGDQYQTVK	1
AQQSLELIQSK	1
QGIQFYTQLK	2
EVQLVESGGGLVQPGGSLR	19
LVLEVAQHLGESTVR	18
EGTIQVQGQALFFR	2
SGYITIGYR	1
LPNSVLGR	6
INLIAPPR	1
TTQFSCTLGEK	2
MESYHKPDQQK	1
SYSCQVTHEGSTVEK	32
KAAGHPGDPESQQR	1
FTTYEIR	1
TQAYQDQKPGTSGLR	4
YGPSLMPGGNK	3
YAGKDGYNYTLSK	2
VLAQATSDLVNAMR	2
EESSGTPAHQMNLR	1
TEGDGVYTLNDKK	2
AASDIAMTELPPTHPIR	12
SYLTEQVNQDLPK	1
FFPASADR	4
RPDADLK	1
STGEAFVQFASQEIAEK	1
IHSQEEALR	2
AELSLVFVDKPEK	3
YATALYSAASK	1
TTEVGSVSEVKK	1
LYPIANGNNQSPVDIK	5
NFGSYVTHETK	2
HLTGEFEK	1
IAAYLQSDQFCK	1
QFAEMYVAK	1
SLEDKTER	1
TVMPYISTTPAK	3
KLQIGVK	1
VVDALGNAIDGKGPIGSK	3
NMINTFVPSGK	1
IPPGVFSK	2
IYGNQDTSSQLKK	1
FQTEIQTVNK	1
FNFSKPK	1
ETQTPVMAQPK	1
LTISEQNIQR	1
SCDFLSSFR	1
KPIQEVLK	19
AQQATPGGAAPTIFSR	3
GITAAVVINGSVANVGGTLHYK	1
DGQEGITAFLQK	1
EANMPLPGYK	1
GLSGTAVLDLR	1
FYALSASFEPFSNK	3
QHYIDLK	1
DVQMLQDAISK	2
DLGEENFK	36
ELTVSNNDINEAGVR	3
EGGQTAPASTR	1
LRVDPVNFK	51
GEALSALDSK	2
GALQNIIPASTGAAK	10
SGSGTMNLGGSLTR	1
IGTDIQDNK	1
VIADNVKDWSK	4
AKLEEQAQQIR	3
SCESNSPFPVHPGTAECCTK	3
KTDAPQPDVK	1
MKETAEAYLGK	3
QGLSSSIFTK	1
LASYLDK	2
CEEPYLR	1
VHVIFNYK	3
DLQNFLKK	1
TTPPVLDSDGSFFLYSK	59
GSFACQCPPGYQK	1
GEGPDVDVNLPK	3
TTPPVLDSDGSFFLYSR	7
VGFLPSAGK	1
VIATDINESK	1
VLSGDLGQLPTGIR	2
ADVVVSGPK	11
DSCQGDSGGPLVCK	1
GGVDHAAAFGR	2
SLAGSSGPGASSGTSGDHGELVVR	3
FPGYYVTGDGCQR	1
NLLHVTDTGVGMTR	1
EIYTHFTCATDTK	2
IDSLSSFK	1
EKLIAPVAEEEATVPNNK	2
VGVSMFNRPH	5
KGIVDQSQQAYQEAFEISK	1
KQLQDEMLR	1
KEGMTAFVEK	1
EKQDTFALASQQK	2
FSMPGFK	3
NFATSLYSMIK	1
YVDLGGSYVGPTQNR	2
VIGLSSDLQQVGGASAR	1
GTFATLSELHCDK	55
ELLWGYR	1
SGTMNSYEMR	2
YGPMEEPLVIEK	7
LALIQEK	1
GETAVPGAPEALR	1
AVAVVVDPIQSVK	1
ASIWVGHR	2
KLVIVGDGACGK	1
GLAPEQPVTLR	3
QPSQGPTFGIK	1
RPSGIPER	1
NVIGLQMGTNR	2
LNSYIQGK	1
VMPNAIVQSVGVSSGK	1
ATQALVLAPTR	1
VQVSPER	1
EIIIHQNYK	1
LIFQMPQNK	1
EPQVYTLPPSR	33
EILKEQENR	1
VLDLELK	5
DLLQADQLGSLK	1
NSLESYAFNMK	2
ELGLETYK	3
QESTEYRR	1
CCAAADPHECYAK	17
IVADKDYSVTANSK	9
AEFQDALEK	2
LDPGSEETQTLVR	1
AQVARPGGDTIFGK	3
YPEAPPSVR	1
GPNVFQGYLK	3
THLAPYSDELR	37
DYQELMNVK	1
LVGGTTPGK	1
HEGLGAFYK	2
LGAPQQPGPGPPPSR	1
QEGMEAFLK	1
ARPEDVISEGR	1
QPGITFIAAK	1
GVCEETSGAYEK	2
AHGFTFTR	1
AKEDVLQK	1
YDDMAACMK	1
MEIATKDPLNPIK	2
QGFNVVVESGAGEASK	1
FDEVLIR	1
FLGLTER	3
VNSININQGSITFAGGPGR	2
VDINAPDVEVQGK	3
DLGLAQDSATSTK	1
YGIQMPAFSK	1
ANNLSSLSK	1
ITEVTSEGFR	2
LNITVVQAK	2
TNLPIFK	1
DCQDIANK	1
VGVKPVGSDPDFQPELSGAGSR	2
QEISAAFK	4
SPDTNYLFMGDYVDR	3
ADAETLR	1
FGEVVDCTLK	1
KNPDSQYGELIEK	1
AALDGTPGMIGYGMAK	2
EGLELLK	2
GQTLVVQFTVK	1
DTLMISR	11
SLGVSNFNR	6
DHAVDLIQK	5
NPFMSPLLAPDSMLK	5
TVAYTEQK	1
IVVVTAGVR	5
DAGEGGLSLAIEGPSK	7
IAVAQYSDDVK	1
VKVNFSDR	1
KPVEEYANCHLAR	13
AKVQPYLDDFQKK	2
TADDPSLSLIK	1
TQLVSNLK	1
DPNVVGQLAK	3
SAADSISESVPVGPK	1
VLLSALER	1
IANPVEGSSGR	2
IQEAASQGLK	2
RMSLIEEEGSKR	1
SLSPEQDIK	1
YPIEHGIITNWDDMEK	24
KPFPDFVYK	2
VGVNGFGR	2
ATDAMAHVAGFTVAHDVSAR	2
IGNFSTDIKDSK	1
LQGPQTSAEVYR	1
LAEVALAYAK	2
QESTEYR	1
IFAQDGEGQR	1
YVDGGFGMGK	5
MEGDLKGPEVDIKGPK	1
EIISHDTRR	1
CDEWSVNSVGK	3
VSDSFFRPSVMEPILGR	3
KEGDLIAAQAR	1
VNASASSLK	2
VAGGPQMIQLSLDGKR	3
YDYEEVEAEGANK	6
GPGVDLPSVNLSMPK	2
GEAGDLRR	1
QFSGDVVLTAR	1
ELPQFATGENLPR	1
RPCFSALEVDETYVPK	18
TEGDGVYTLNDK	1
QAVTNPNNTFYATK	1
LNMLSIDHLTDHK	1
ISMPDVDLHLKGPK	3
ITVTSEVPFSK	1
SIQCLTVHK	1
GQPLSPEK	1
ETTDTDTADQVIASFK	1
MVTVEFADEVR	4
GPEVDVSGPK	2
GIQVSNNGPCLGSR	3
FNFNGDTQVEMSFR	3
DAEAWFNEK	3
GPAAPPPTPVKPPR	2
GLALSNSDVIR	1
KILATPPQEDAPSVDIANIR	1
EAGAGGLAIAVEGPSK	5
DVTNNVHYENYR	3
HEVININLK	6
SLYNVNGLK	1
LEEVLTNKK	1
DRQSPINIVTTK	1
KLEVNEAELLR	36
LGEPIPISK	4
ELVEPVSR	1
MVIPGGIDVHTR	1
QIIVEEAK	1
VVIFQQEQENK	1
LSQNNFALGYK	1
DFGSFDKFK	5
KVESLQEEIAFLK	65
YHSLAPMYYR	1
CCTESLVNR	38
CSVNLANKR	2
VQSTITSR	1
TGEYPVPLIR	1
DFTPAELRR	1
YLQEIYNSNNQK	6
ELEAENYHDIKR	2
SLVNLGGSK	16
ELGATECINPQDYK	20
EPPYGADVLR	1
SGAVEETFR	3
TLAGDVHIVR	1
DHASIQMNVAEVDK	1
SLVDYENANK	1
SACKEDIPSEK	2
FPFAANSR	1
NLQYYDISAK	3
STITLDGGVLVHVQK	5
TPALVNAAVTYSKPR	4
VDATAETDLAKR	1
ILQEAGADISK	1
SKEESSGTPAHQMNLR	3
FSGTWYAMAK	2
HVTFNQVK	1
LFVQDLATR	1
DIQLTQSPSSLSASVGDR	4
VVEGSFVYK	1
FHSLKPK	2
LNVAEVTQSEIAQK	2
IVGGNAAQLAQFDPR	19
LYAVHQEGNK	1
VDVTEQPGLSGR	1
TYETTLEK	61
SLAPTAAAK	1
VGNIEIK	1
EAALSTALSEK	4
NCNDFQYESK	1
SEDTAVYYCAR	3
ALTVPELTQQMFDAK	1
EGIPPDQQR	1
AELQEGAR	11
ATDFVVPGPGK	5
LVIADTGHHR	1
VFDAIMNFK	1
IDDLFSGK	2
LQAAGNAVK	2
SSPYPTDVAR	1
GVEICIATPGR	1
RVTLELGGK	2
LDHLAEK	1
VLDALQAIK	32
FATASADGQIYIYDGK	1
LVSVLQNK	2
NLLKEEK	1
AGLQVYNK	2
KQSVEEIVR	1
LILQNHILK	1
ISSVPAINNR	8
GLLGGVAHTLQK	6
REDIFYTSK	9
YIANTVELR	1
SELTQDPAVSVALGQTVR	1
SSPTDKHTLVK	1
EWAHATIIPK	1
NNGYAISTPTSEQYR	1
SLSNYPFDFQGAR	1
LLDSLPSDTR	2
LPLEYSYGEYR	1
GQAAVQQLQAEGLSPR	6
SDKWIDIHNPATNEVIGR	1
KATDAEADVASLNR	1
GATQQILDEAER	1
MPSLPSYK	4
ISMPDVNLNLK	2
TADGIVSHLKK	1
KEPAVLELEGKK	1
GPNGAIFELGPR	1
EGSVMLQVDVDTVK	8
AGVYNLTK	1
VIATFTCSGEK	1
TPAQFDADELR	29
QLAGQSFYQK	1
ADAETLRK	3
SSMFQVR	5
VTVLGQPK	7
ALASLMTYK	2
SPFEVSVDK	1
ISELGAGNGGVVFK	2
FSVSPVVR	1
YSYNTEWR	1
TALALEVGDIVK	1
GPSYGLSAEVK	2
LTLLAQQK	2
SLLDASEEAIKK	7
GVDIVMDPLGGSDTAK	5
YENEVALR	6
NYDYYASR	1
LNIGDLQVTK	2
VCVETVESGAMTK	1
EESAPAPGHQQAQK	1
TPCNAGTFSQPEK	1
YLSNAYAR	2
LTRDETNYGIPQR	1
LAQLEEAK	2
LKECCEKPLLEK	4
TVFDEAIR	2
TDYMVGSYGPR	3
KPPPPSAPVIK	1
DQLIYNLLKEEQTPQNK	5
TSTADYAMFK	4
VSAQGITLTDNQR	7
NDEELNKLLGK	1
NDLSPTTVMSEGAR	5
APSTYGGGLSVSSSR	1
LLEALDEMLTHDIAK	22
NQMLIEEEVQK	1
DGMAFNALIHK	2
VNLGVGAYR	1
AGDKPHMQTYEVDLNK	1
KVYEEVLSVTPNDGFAK	2
LIRDEGLAVMDK	3
LVQAFQYTDK	2
VSVADHSLHLSK	2
YLGGTDDTVK	2
QIEAQEKPR	1
LCMGSGLNLCEPNNK	1
ALIFVSHGAGEHSGR	1
GLSSLLYGSIPK	1
VKDLATVYVDVLK	5
RNTTIPTK	1
AKDQLTCNKFDLK	1
LGGDLGTYVINK	1
ISMPDVDLNLKGPK	2
VVMALGDYMGASCHACIGGTNVR	1
HTHHFQAK	2
TDAISEEKLR	3
GGGGGGYGSGGSSYGSGGGSYGSGGGGGGGR	1
LKTDVDVSLPK	2
ISNLPTVK	1
IAVQPGTVGPQGR	3
NDGVGQISGFYVGR	1
LTGMAFR	1
VLDASWYSPGTR	2
SVVTGGVQSVMGSR	1
VPQVSTPTLVEVSR	29
TNQIGTVNDR	1
VHPVSTMIK	1
LQELDAASK	1
NRPPLPAGTNSK	1
TEEVVLK	1
QASPNIVIALAGNK	1
NSVVEASEAAYK	1
EHALLAYTLGVK	18
EHGLIFMETSAK	3
GDISISGPK	2
GISEETTTGVHNLYK	2
SLDLVTMKK	1
FANYIDK	16
YGVNPGPIVGTTR	1
VKYEVTVSNQGQSLR	2
FLNNFDR	2
STVHEILCK	6
VMEHFIK	1
VTYLVHNFEEGGGVAMGMYNQDK	5
VPSYQALLR	4
GGDGIKPPPIIGR	1
ICNQVLVCER	1
ELHLDNNK	12
DIEDPELIIK	1
EGYLQIGANTQAAQK	2
DIQMTQSPSSVSASVGDR	4
YSGTLNLDR	1
VAFTGSTEIGR	2
ETAVFINISR	1
GEYDVTMPK	2
VAASVLNPYVK	5
VVQCSDLGLK	1
ALEENNNFSK	1
DVELLYPVK	4
NECFLQHK	19
LALDNGGLAR	1
SAGLFQNPK	1
LEALDANSR	2
SLTTITELQR	1
EQLSLLDR	3
FMELNLAQK	1
AWVGGVGNYK	1
TVEAEAAHGTVTR	5
FSCMCPQGYQVVR	1
NEHVDYVDVGGAYVGPTQNR	4
SLETVYLER	1
ETMQFLNDR	1
IMEGPAFNFLDAPAVR	3
ANCEPQTYGIGLK	1
ENLLEEQGSIALR	1
QEYEQLIAK	7
MKGDVDVSLPK	3
IYFTDSSSK	1
SSGIENGAFQGMK	9
KQPLDTLK	1
DISQAYYTVYKK	2
DGGAWGTEQR	8
VTAAPQSVCALR	2
TPITVVK	1
TINEVENQILTR	7
LLEAAAQSTK	1
EDIDTAMK	1
LHSYWTLK	1
NSLYLQMSSLR	1
GIVVGIKVDK	1
STEVEVLLPK	2
ISTGGGETEETLKK	3
MPPSHQLDHSK	1
SPAQYQVVLSER	1
DTSASAVAVGLK	2
NLALDEAGQR	1
TVMVNIENPEGIPVK	2
YQLAVTQR	9
ANHEEVLAAGK	2
MEEGSIGR	1
KDLFEEK	1
VAVEEVDEEGKFVR	5
APMAAQGMVETR	1
TATDEAYKDPSNLQGK	1
GSPLVVISQGK	2
CSQAVYAAEK	1
ILEAHQNVAQMSLIEAK	3
ESLIDGIKR	3
AEQLRDEAR	1
GVNTDSGSVCR	1
KGVAINFVTEEDKR	2
SDGKIDVSIEAASGGK	2
SKEEAEALYHSK	2
GTVRPANDFNPDADAK	12
GQVYILGR	1
ALEESNYELEGK	23
TIAQDYGVLK	7
SEPIPESNDGPVK	2
ELPEHTVK	1
MALDIEIATYR	15
DLLQAAQDK	1
LFPNADSK	1
EFTPPVQAAYQK	69
EFHLNESGDPSSK	2
GQFETYLR	1
SGELAVR	1
SYSPYDMLESIR	11
FGDEPVTK	1
VHAYIISYLK	3
EILYGTNEK	1
MPLFEHYTR	1
SLSVDPGAPNAK	2
ADDLGKGGNEESTK	3
VYDPSTSTLNVR	1
YENNVMNIR	1
EQAEAEVASLNR	3
QAVDQISSGFFSPK	1
NEDSLVFVQTDK	2
NLLQVDLTKR	3
FSVGGMTDVAEIK	1
DFTCVHQALK	4
EKLTGLHK	1
QEMQEVQSSR	2
DDTVCLAK	4
LITLEQGK	1
SDLYAVEMK	1
YDPTIEDSYR	1
VTEGGEPYR	2
EGQVEVLK	2
SVLQAVQK	3
VSFTGSVPTGMK	1
EMYKTDLEK	1
GYNLLKPMGK	3
DGTILCTLMNK	2
VQVALGNISSK	2
GVAASTTDPAAAHAMLDSAR	1
TESIIHR	2
MVEGYQGLR	1
ATEPVATSNPAGDPVGSTR	1
DNTNEIYSGK	1
VSDATGQMNLTK	3
AHLVAVFNEYQR	1
LSDGVAVLK	1
KQYDTYGEEGLK	1
ISSNIQK	1
SPDEAYAIAK	2
LITPAVVSER	3
TYMLAFDVNDEK	5
LQQGYNAMGFSQGGQFLR	1
QGFGNVATNTDGK	3
MPPYDEQTQAFIDAAQEAR	1
GSFEEIYK	1
DAVSTGLTGAVNLAK	3
GEDLFFNYGNR	1
RTHLPEVFLSK	4
CADGGLYCK	1
VPGTLLPR	2
LEGDTLIIPR	1
TASNVEEAFINTAK	3
VLATAFDTTLGGR	1
DINAVAASLR	1
LCDNLSTK	1
AVEVQGPSLESGDHGK	6
SHDTTSNTLAQLLAK	2
VVGSSGTQEASVLVTIQQR	1
SCQDINECEHR	1
RTPITVVK	2
CATITPDEAR	1
QMREMEENFAVEAANYQDTIGR	11
DHENIVIAK	1
ELVNNLGEIYQK	2
YSQKEDRYEEEIK	1
SGAHVDFYDK	1
TCTLLEKFPETTGCR	1
NNQITNNQR	3
LDTEDKLR	1
LSECEEQAK	1
IVAPISDSPKPPPQR	2
LFSGDVVLTAR	2
INVYYNEAAGNK	2
QKADEAYLIGR	1
SEITELRR	5
FDPVRGEVPPR	2
TLSGGIQVNGPR	1
TLLSNLEEAK	1
AHATTSNTVSK	3
YSGVLSSIGK	1
VQALEEANNDLENK	3
EAVEAAVK	2
MLPDKDCR	3
TPVTDPATGAVK	4
INFDDNAEFR	2
LLSNDEVTIK	2
STMLELEK	1
SAATLQQEK	1
EALSEEIKK	1
DANNGNLQLR	1
YNYIEGTK	1
SEGGFIWACK	1
LEYGGLGR	1
EIKDAISGIGTDEK	3
ENYNQYDLNR	1
DISTNYYASQK	1
EAYPGDVFYLHSR	4
GLNSWQQQQQQQQQPRPPPR	1
RQLPVTR	1
GYTQQLAFR	3
SAGACTAAAFLK	1
DPYTGQQISLFQAMQK	1
LQTMKEELDFQK	6
IENSLTYSK	1
DFVQPPTK	1
LVDKFLEDVKK	21
SVPADIFQMQATTR	2
SKEQLTPLIK	5
VALSPAGVQNLVK	1
IISTTNGGQER	2
GTVQALHATGAR	4
FITIFGTR	6
QQFDLENK	1
VLTSGIFETK	1
DLPEHAVLK	1
HIIYVDNK	1
GAGTNEDALIEILTTR	2
AEISFEDRK	3
NPFGNAGLLLGEAGK	1
SLEDQVEMLR	7
KSNFAEALAAHK	1
DGWLHTGDIGK	3
IVLTGTK	2
TLHPDLGTDK	5
LGLLDNHSSEFNVTR	1
FYGPEGPYGVFAGR	4
LSTQFTAANELACR	3
LLLLGTGESGK	1
APQLVGQFIAR	1
NIAVPYCQLSK	1
YTFELSR	1
VLTEIIASR	10
TNEKVELQELNDR	83
GYGYGQGAGTLSTDKGESLGIK	1
QVDQLTNDK	24
VVTMEVEAR	1
LLEQGLR	2
YDDMATCMK	1
DISQAYYTVYK	2
TGTEVYR	8
DLYANTVLSGGTTMYPGIADR	6
HVAVTNMNEHSSR	1
LAVGDNNSK	1
IDAVNAETIR	2
LGHPDTLNQGEFK	4
LPGLVFLYMEK	1
VVDLMAHMASKE	5
TQDGETALQLAIR	1
DGFFGNPR	3
IYQGEDLPHPK	2
FILPVNEGK	1
GIEESLRK	3
LGIHEDSQNR	3
EVVIVSATR	2
AAIGLLAR	2
SSFLPEDEKR	1
VMALELGPHK	2
QVLDNLTMEK	3
YTCLPGYVR	1
LIELQAGKK	1
SRLGDLYEEEMR	12
SKSDPIMLLK	1
LSPQAVNSIAK	2
GPPAPAPEVEELAR	1
YIMVPSGNMGVFDPTEIHNR	1
TPELNLDQFHDK	3
AREDIFMETLK	2
VQVSVLK	1
APSVPAAEPEYPK	2
LGPNDQYK	1
IVAEEFLK	1
ESAINVAEGKK	1
TLHEVLEK	1
LQMEAPHIIVGTPGR	3
EMGVDVHFPK	1
SGASGPENFQVGSMPPAQQQITSGQMHR	2
IDVTAPDVSIEEPEGK	3
SNTPILVDGK	3
AVLENALR	1
VLDSGAPIK	2
GQYCYELDEK	1
VDPEIQNVK	5
AQALAVSYR	1
MPCQLHQVIVAR	1
AQLNETLTK	1
LQAQLNELQAQLSQK	1
SSGCDVNLPGVNVK	1
FSHEEIAMATVTALRR	5
GAAGSSALAR	1
QADYVPSDQDLLR	4
AIAHYEQQMGQK	2
MLAPEGALNIHEK	1
NQWIDNVEK	1
LAEQEAHYAVR	1
LQDLYSIVR	1
FFSPLQK	2
SESPKEPEQLRK	1
ALYYDLISSPDIHGTYK	1
ASQAGQTALMLAVSHGR	1
SNTHEFVNLVK	1
VLHLTPAPAVSSTK	9
ATWSGAVLAGR	1
VLLEAAIR	1
IQSTPVK	1
MVNYIQMK	1
ILEQQNSSR	3
AQDIQCGLQSR	1
DQLIYNLLK	5
LTLFNAK	3
VVGDVAYDEAK	1
ADNEKLDNQR	1
KDLYANNVLSGGTTMYPGIADR	1
LLLFSDGNSQGATPAAIEK	2
GEGQLGPAER	5
VAAALDDGSALGR	2
NMTIPYGWAK	1
VQMEELSK	1
LLIEMEQR	1
MFILSDGEGK	1
TDYNASVSVPDSSGPER	2
NSTFSEIFK	1
LAEQAER	6
FDDKYTLK	1
LVQAFQFTDK	5
TQLQLDER	2
TLSHPQQMALLDQTK	3
SSQGATQMPLYSSPIVK	3
SSSISSFKDPK	1
YGDLANWMIPGK	1
VIEQNGDSFTIHTNSSLR	6
FEGQFSINK	1
AHSSMVGVNLPQK	9
TSFLLNLR	1
YLNQDYEALR	2
WTGMIIGPPR	2
MATNAAAQNAIK	2
SGTSEFLNK	3
CSGPGLER	1
AVAALLTIPEAEK	1
SVQLTEKR	1
TLEVEIEPGVR	1
TLVNPANVTFK	1
DYYFALAHTVR	1
NINLIVQK	1
KALAAAGYDVEK	1
NGAVIMAVR	4
LVTPGETPSWTGSGFVR	1
KPVDEYKDCHLAQVPSHTVVAR	5
CESAPGCGVWQRPVIDNPNYK	1
IQGTLQPHAR	1
ALAEEVEQVHR	2
AGNLGGGVVTIER	1
KEELTLEGIK	1
VTMDAPVSSVALR	1
EAIESAIGGNAYQHSK	1
EDAVLEYLK	2
HPEATVPQYHAVK	1
VKGDMDVSVPK	2
LGLSEMSR	1
SIAAATSALVK	3
VQVSYKGETK	2
SNEILTAIIQGMR	1
TTPSYVAFTDTER	4
IDVSIEAASGGK	1
QKLHELQEK	7
RQLEMILNKPGLK	2
GAYPLSIEPIGVR	2
SSILQAESK	1
FVMQEEFSR	3
APNVVVTR	2
IGNSYFKEEK	1
FQVDNNNR	2
SSENPNEVFR	1
LSKDPNIVIAK	2
SLDDVIKR	4
ELLTTMGDR	1
KISSDLDGHPVPK	1
FFESFGDLSTPDAVMGNPK	122
EVVVDLAMPMADGR	1
YGMGTSVER	1
SFNLSALEK	1
DKLSELQLR	1
VVPEMTEILK	2
IALLEEAK	1
ISQATAQIK	1
LEALKENGGAR	8
VFVESVLR	1
EVLNGLGK	1
SESPKEPEQLR	1
ITLLSALVETR	3
VTLATLK	1
AGITTIEAVKR	8
VNVDEVGGEALGR	206
EAQLPVIENK	2
EMFGLYGQTTGK	1
LTSLSDR	1
EGLQNMEAR	1
ADQCYEDVR	1
DNENVVNEYSSELEK	2
SSFSQHAR	1
AETVADTRR	1
LEQDEYALR	3
SSYYMIGEQK	3
AAAITSDILEALGR	1
YGNPWEK	1
QLNENQVR	1
LLTSGYLQR	2
AAAFEEQENETVVVK	1
SEISGDLAR	2
ELLDTVTAPQK	5
GLNNLAK	1
RFDDAVVQSDMK	1
NLMQLNLAHNILR	7
LSNLALVKPEK	1
FSGSLLGGK	1
IEAACFATIK	1
VLEEEQK	1
GFHTTIDIGVK	2
GVVQELQQAISK	1
IVEVGPR	1
GESPVDYDGGR	2
VYYTAGYNSPVK	2
SPSKENIASVLENYHTESK	1
DAQHYGGWEHR	1
LSYEGEVTK	2
AEGPEVDVNLPK	16
IDLNYLR	1
LNTLLQR	1
KLFGQESGPSAEK	1
QLEEELR	1
HFLIETGPR	1
QDAQDLYEAGEKK	1
LTGQLFLGGSIVK	7
EELVAEQALK	1
VEQATKPSFESGR	1
LANDIEATAVR	2
NFHTVPYMVGINK	2
LENGGFPYEK	1
WQEEMELYR	14
ESSSHHPGIAEFPSR	1
VIDYAVK	1
ADGGTQVIDTK	2
GNNESYHYAR	1
MFDVGGQR	2
SDTFINLR	1
HSNFLGAYDSIR	1
QFSANDKVYTVEK	2
VKEGMNIVEAMER	5
NKFEEAER	1
IGQAIAR	2
AIQLTYNPDESSKPNMIDAATLK	4
ASAVYQALQK	2
QVIELAGK	3
GPQVSSALNLDTSK	1
KWQEEMELYR	2
QQLQQVPGLLHR	1
MESALDQLK	2
TMTIHNGMFFSTYDR	1
YAAVTQFEATDAR	1
RPELEDSTLR	1
ESDIMTTNGVIHVVDK	6
MADCGGLPQISQPAK	1
NHGVVMPDANK	1
DAVVGRPSMDK	1
SWTAADMAAQITK	1
NKLNDLEDALQQAK	2
NFSDNQLQEGK	2
EGNGTVMGAELR	1
KLVESLPQEIK	1
LDILDTAGQEEFGAMR	1
ETPALTINR	4
AINVQEEK	2
MTGLVDEAIDTK	10
EHTAYYIK	1
DYTQMNELQR	2
DKPHVNVGTIGHVDHGK	1
GLFDEYGSK	2
ISMSEVDLNVAAPK	3
SADFTNFDPR	3
RVIISAPSADAPMFVMGVNHEK	5
YVTSAPMPEPQAPGR	5
YYTSASGDEMVSLK	1
AYTNFDAER	9
TSTSQAVFR	1
FQTQVDR	1
CGNCGPGYSTPLEAMK	1
FEGTTSLGEVR	1
DESTNVDMSLAQR	1
AVDSLVPIGR	2
SMSTEGLMK	1
SCNCLLLK	2
VDAQFGGIDQR	1
LILGLMMPPAHYDAK	4
SLITFVNK	1
IDQYQGADAVGLEEK	2
LFEASIETGDR	1
YVMLPVADQDQCIR	6
GPAFNMASPESDFGINLK	1
GYLDKLEPSK	4
MNVGTAHSEVNPNTR	1
TAELPPLK	1
DGMDNQGGYGSVGR	1
LIDDMVAQAMK	6
VLEVNPQNK	1
DNSGMIDKNELK	1
ETEGLRQEMSK	3
ASFTTFTVTK	1
GGNQASVENGNAGR	1
DSPCQLEALK	1
SPSGGAAGPLLTPSQSLDGSR	1
SIPTDNQIK	3
NNRPSEGPLQTR	1
EAIANYVK	1
LGIHEDSTNR	1
AEFAEVSK	102
AVLENNLGAAVLR	1
TISPMVMDAK	3
INTDEIMTSLK	1
MELQEIQLK	3
TEVNYTQLVDLHAR	2
DVELLYPVKEK	2
HQASISELKR	1
GTKPIDLGNGQTR	2
HELQANCYEEVK	1
SAEAILKR	1
DKGEYTLVVK	2
FSMPGFKGEGPDVDVNLPK	5
LSPELLNTGR	1
KEPLETLK	2
GLGATTHPTAAVK	1
ENVPENSRPATGYPLPPQIFNESQYR	2
GTIQTGVDTTK	4
DLSTVEALQNLK	1
GEGPEVDMNLPK	1
LEGDLKGPK	1
GNLANVIR	2
ANLPQSFQVDTSK	3
YGGPYHIGGSPFK	1
LIQNLDANHDGR	2
TLVVHEK	1
FSQFLETEYK	2
LAMQEFMILPVGAANFR	4
TTGKPIEASIR	3
MVFQENSR	1
KSDVEAIFSK	1
GAMQTGLNTTQNIATGTK	4
DPTPEQTHR	2
FAEVYFAQSQQK	1
LKGDVDVSGPK	1
AAVYHHFISDGVR	3
RFEELGVK	1
DTAVQGNIR	1
AAPFSLEYR	2
TAAYVNAIEK	2
GVALHRPDVYLLPPAR	2
YSVQTADHR	2
ELAEDGYSGVEVR	1
VINSVDIK	2
DVSSVELLMNNHQGIK	2
DPVQLNLLYVQAR	1
GVVEVTHDLQK	3
VLQSALAAIR	1
EATQEAFMK	1
TVIDYNGER	2
ALQQVQEK	1
NMEQFQVSVSVAPNAK	1
NAGVEGSLIVEK	2
SLQGDKLEVSLK	3
GSSASLVLKR	1
TCEESSFCK	1
AVENYLIQMAR	1
KLTEIINTQHENVK	20
TKDIVNGLR	1
ELGSLPLPLSTSEQR	1
YVAAAFPSACGK	1
DPNIVIAK	2
FLSVLERQ	2
TYEHFNAMGK	1
LDLMMNVNTR	1
NMQDMVEDYR	5
AGAISASGPELQGAGHSK	5
AKDPFAHLPK	1
DKPLKDVIIADCGK	3
SDRPELTGAK	2
VSMPDVDLNLKGPK	1
YHTVNGHNCEVR	1
INYTEGR	2
YSMPDNSPETR	1
RLPEAIEEVK	3
IQTLTSSVR	1
ASASGSGAQVGGPISSGSSASSVTVTR	1
TFTTQETITNAETAK	3
EGYSGVGLLSR	1
ISPFEHQTYCQR	1
AEPEDHYFLLTEPPLNTPENR	1
VNLLYSR	1
EGVECEVINMR	1
QNLLSQSHAYQQFLR	1
AVLTIDEK	15
AGLAPLEVR	2
MVVESAYEVIK	8
NPDGGFATYETK	1
VNCLAPGLIK	1
DNAGAATEEFIK	2
NESSFASHK	1
EITALAPSTMK	43
SILFVPTSAPR	7
ADIEISGPK	3
AINQGGLTSVAVR	1
AATGECTATVGKR	2
VIGSGCNLDSAR	2
FKMPEMHFK	3
VTDALNATR	2
AGGVFTPGAAFSK	1
TIFQGIAAK	3
CEQCQPGYYGDAQR	1
MSLIEEEGSK	1
MVHLTPEEK	1
LRPQTYDLQESNVQLK	1
IEGYEDQVLITEHGDLGNGK	1
ASFNHFDK	1
AQEINHLFGPK	1
QGILLEHR	2
LLEEYTQLAR	1
EGVQKEDIPPADLSDQVPDTESETR	3
GEMMDLQHGSLFLR	3
AIGYLNTGYQR	4
VLVLSQDYGK	1
IEEQLTLEK	2
QNGDDPLLTYR	4
YEYGIFNQK	2
SFLSQGQVLK	1
IKEWYEK	2
VDINAPDVGVQGPDWHLK	1
ETGTEHSPGVQPADVK	1
ITTQLDQVTAK	1
SHCIAEVENDEMPADLPSLAADFVESK	159
FAEAFEAIPR	1
DSQSPNTATQR	1
FSQEVQVPEAR	1
GPDGLTAFEATDNQAIK	1
GSLLFTAGPLEEER	1
IETVNESWNALATPSDK	1
APSWFDTGLSEMR	4
EATTEFSVDAR	1
KVVDYTTAK	1
QEPERNECFLQHK	25
GEGGTTNPHIFPEGSEPK	1
FCLDNGAK	1
LAEQAERYDDMAAAMK	2
AVAGNISDPGLQK	4
ITDLYTDLR	1
YLQGVPEGVR	1
EAFNMIDQNR	2
TATSEYQTFFNPR	4
ISEEDELDTK	6
IQNGTSGIR	1
NAVTQEFGPVPDTAR	3
SNLISGSVMYIEEK	2
HSPQEAPHVQYER	1
VQQVQPAMQAVIR	1
FATTFYQHLADSK	6
EEIFGPVMQILK	8
GPDVLTATVSGK	3
VQPNEAVYTK	1
KPYNFLK	1
VIMDYESLEK	2
GLAGLGDVAEVR	2
VGDPQELNGITR	1
SQAPVLDAIR	1
IANLQTDLSDGLR	5
IPIEDGSGEVVLSR	3
MKPVPDLVPGNFK	4
FAELAQIYAQR	1
VDVQAGACEGK	2
AGVETTTPSK	19
FPGQLNADLRK	2
IESVLSSSGK	1
VAAALPGMESTQDR	1
SQAADQITK	1
DAGMQLQGYR	2
CDEPILSNR	3
MQAHELFR	4
IEDGNDFGVAIQEK	1
LVQLGQAEK	2
IYHSHIDAPK	1
KFPSGTFEQVSQLVK	11
IAFSATR	1
TCVADESAENCDK	11
GAAAHPDSEEQQQR	2
INNMHLDIENEVNNEMANR	1
FSAGADIR	1
EIQNAVNGVK	1
MDATANDVPSDR	2
ITQDAQLK	2
ALVEEALAQR	1
LNNMNKYDYVLTGYTR	1
VAVVNQIAR	3
ALMDEVVK	4
VPTISINK	1
AAAEEEPKPK	1
IPNQFQSDPPAPSDK	1
GIVDQSQQAYQEAFEISKK	15
AMDLVQEEFLQR	1
GPAGPSGPAGK	1
DDILNGSHPVSFDK	2
HVLSVLSK	1
VLVSLSAGGR	1
SSMSVTSLEAELQAK	1
ENVLIGDGAGFK	2
QLSSGVSEIR	3
SPYTVTVGQACNPSACR	1
HVVPNEVVVQR	5
TVLDQQQTPSR	1
AYGPGIEPTGNMVK	1
EIVHLQAGQCGNQIGAK	4
STVAQLVK	1
VNFTVDQIR	2
QELSFAAR	1
VEEEIVTLR	1
SGAQASSTPLSPTR	5
KQLVEIEK	1
HPDYSVVLLLR	42
IQVLVEPDHFK	10
TNEQMHQLVAAYK	5
QLFLQTYAR	1
LNDGHFMPVLGFGTYAPAEVPK	5
EVGVGFATRK	1
AALEGTATYR	2
AMNGESLDGR	1
DAFVAIVQSVK	3
VDVEGPDVNIEGPEGK	2
DSLSVNEFK	3
STLMDTLFNTK	2
HFVALSTNTTK	6
NHAAPFSK	1
EAALEETHR	1
QAYTGNNSSQIQAAMK	1
IQLINNMLDK	2
YALTTTLSAR	1
HFVGMLPEK	1
WSGYMEGAVEAGER	1
QQELTHQEHR	1
TALPAQSAATLPAR	3
NALLSLAK	5
TQADLDSLVR	1
RVLTDELK	1
IEEAVNAFK	1
YQGVNLYVK	1
AGGPGLER	1
AEGLGDGYR	2
LQVNLLVKPSEK	2
RLENNHAQLLR	3
ESTAEKDEL	3
LAGLFNEQR	1
YLENYDAIR	1
VDKGVVPLAGTNGETTTQGLDGLSER	4
DTVTTGVMGAVNLAK	4
MLTGPVYSQSTALTHK	1
NAEELKAR	1
HIQNIDIQHLAGK	1
VNKPPYPK	1
QDPPSVVVTSHQAPGEK	3
EIQVQHPAAK	1
KYLYEIAR	6
GATTTFSAVER	1
EKGSSASLVLK	1
LNSLAIGLR	1
QAITQVVVSR	1
DVDQNLMDR	1
MLTAQDMSYDEAR	3
WTEYGLTFTEK	1
SQIHDIVLVGGSTR	2
LFIGGLNTETNEK	1
CDVDIRK	4
HILANFK	2
HIVENAVQK	1
DLSLEEIQK	1
GGGPGPGDPPPSETHK	1
AAPSVTLFPPSSEELQANK	12
AAVDAGFVPNDMQVGQTGK	1
GRLDSELR	1
DNEQHVFK	1
STCIYGGAPK	1
FLSVLER	3
YGGDEIPYSPFR	1
TDLEKDIISDTSGDFR	12
VSGGLEVLAEK	1
IAEVDCTAER	2
ISMPGFKGEGPDVDVNLPK	1
DPLNPIKQDVK	2
WCALSHHER	4
ATGAEQEAQR	1
EFNAEVHR	1
VFTTVGSAEK	1
TEAASDPQHPAASEGAAAAAASPPLLR	3
VVALEQSR	1
CFGGLQK	1
YISKPENLK	1
VWNLANCK	1
LEDLIVK	2
DPGVLDR	1
ALDLNLK	2
GLTSVINQK	5
ILAGDKNYITMDELR	1
TATQLAVNK	2
AKPSPAPPSTTTAPDASGPQK	1
VVFVFGPDKK	4
GHLENNPALEK	1
TGDEITYQCR	2
LGADAVGMSTVPEVIVAR	1
NLDPEQMSQVLDAMFEK	3
TPALIALR	8
LLLATMESMNGGK	3
DISEVVTPR	1
VAPEEHPTLLTEAPLNPK	8
DLYANNVLSGGTTMYPGIADR	2
NIPTVNENLENYYLEVNQLEK	5
MIKPQTLASEK	4
IALYETPTGWK	3
YSYVCPDLVK	1
HSIFTPETNPR	1
IEISELNR	11
LKGEMMDLQHGSLFLQTPK	2
EDKYEEEIK	2
RLDGSVDFKK	1
LFLVNNK	1
KNDIPFELR	2
GSTAPVGGGAFPTIVER	3
LPMGAVIK	2
GFSIPECQK	3
GITINAAHVEYSTAAR	2
FLTVLCSR	1
ELGEYGLQAYTEVK	4
VANVELYYR	2
VGFAEAAR	1
MTVCLETEKK	1
VDIETPNLEGTLTGPR	1
YFYNQEEYVR	1
LSPLGEEMRDR	5
AFSGYLGTDQSK	2
LLIYDASNR	3
LQGTLPVEAR	1
VLDELTLTK	18
MSADDGIR	1
ALADYIR	2
HTFMGVVSLGSPSGEVSHPR	7
LLDNWDSVTSTFSK	31
VIGNMGQTMEQLTPELK	1
IWHHSFYNELR	1
DFMIQGGDFTR	1
LPNTVLGK	2
DLTSWVTEMK	1
FPSHFSSDLK	1
APNHAVVTR	12
MIKPQTLASEKK	1
GIKPVTLELGGK	3
AQMVQEDLEK	6
AVQSLDKNGVDLLMK	1
LQAVTDDHIR	5
CLAMDVQAFER	2
GVQTLVIGR	1
DTVQIHDITGK	1
FAVTNQIGPVK	1
AEAAVESAVAGPQGR	2
GFNSVATAR	1
LKQIGALQ	1
AAVPIVNLK	1
EHALTSGTIK	1
KQVVLEEGTIAFK	6
FLNAENAQK	2
LPENLYNDR	1
GLLEFEHQR	2
ITITNDKGR	1
SSVLENFVGR	1
LVEIIGSR	2
LSIQSSPK	3
HADPDFTR	1
QLEEDIAAK	1
VAEQTPLTALYVANLIK	3
EKIETELR	3
ENIASVLENYHTESK	2
DAAAVGNHVAK	1
SDVDLYQVR	2
GGVVGIKVDK	1
SAQSPGAPPGPGLEDEVATPAAPRPGFPAVPR	6
VVVYLQK	1
ALIVLAHSER	4
DSYVGDEAQSK	15
TDPTTLTDEEINR	1
NVMLLPVGSADDGAHSQNEK	2
LEKPAKYDDIKK	1
DYSGQGVVK	1
AQQEQELAADAFK	3
IDEMPEAAVK	1
MHAIPLR	1
DSAHGFLK	27
LSGQDVER	1
VPGGLAEHK	6
MPELVDFR	8
AVENSSTAIGIR	1
GVDEATIIDILTK	8
DVVICPDASLEDAKK	5
FTCTVTHTDLPSPLK	5
LNDGSQITYEK	2
AELSEGQVR	3
AKPSLLSR	3
LSSTWEGIQAGK	1
LPPNVVEESAR	1
SDYLNTFEFMDK	3
GVLETFSGTETNK	1
LQAAYAGDK	2
QTISRPK	1
LEAALGEAKK	3
SPLGEVAIR	1
ILMVGLDAAGK	2
EEGEVPASAFQK	2
KAILEDMVR	3
GSESGIFTNTK	1
DNSQVNAVTVLTLLDK	1
TYEEGLKHEANNPQLK	1
DTVTTGLMGAVNVAK	14
QLFDQVVK	3
QAWVTPFTSGDK	1
GSCYPATGDLLVGR	1
YGWLAAPQAYVSEK	1
DESLKVDEHLAK	1
DHASNIYK	3
VSDQPLESR	1
IIDGVPVEITEK	3
KQINDYVEK	4
IIYPTAPPR	1
VAIIDTYK	11
AIAHYEQSADYYKGEESNSSANK	2
GGPLDGTYR	1
GVQLQTHPNVDK	1
ANSFLGEK	1
YILIPASQQPK	1
VLVLEQHTK	1
IKGEHPGLSIGDVAK	3
ATAVMPDGQFK	8
QVEIAQR	1
VTNTSIQFNLR	1
MKGDYDVTVPK	2
SQVVAGTNYFIK	1
IGGNEGIDVPIPR	1
VEPLRAELQEGAR	16
TEAWVLETAGR	2
ESNVQEVR	2
AMEAVAAQGK	2
KESYSALMR	1
NVLSLTNK	2
AIQMVANSLK	1
LTQDAVAK	1
ALNEALK	1
AGQSAAGAAPGGGVDTR	1
QEPERNECFLQHKDDNPNLPR	29
VLLPEYGGTK	2
VEDTALYYCAR	1
LLRDYQELMNTK	1
VAVEEVDEEGK	1
ESAYLYAR	3
DLAKDITSDTSGDFR	4
TENLLGSYFPK	1
EVGVGFATR	23
VEAPQALR	1
QGNMTAALQAALK	1
EILVEESNVQR	1
LVPGPVFGSK	1
SDQVNGVLVLSLLDK	4
LQEEMLQR	25
FSGSGSGTDFTLTISR	1
EHLLLAR	1
TAAENDFVTLK	2
IGTIYEGASNIQLNTIAK	1
VEEVGPYTYR	1
QAAELCVER	1
DTILHDNLK	1
GAVDGGLSIPHSTK	1
DGANIVIAAK	3
AAYNQVK	1
LTVLSQPK	4
LYEIGAGTSEVR	1
QLQTFFHK	3
YSQKEDKYEEEIK	4
IDVVVNNAGILR	2
VESEIKVPDVELK	6
DIELVMSQANVSR	2
DFSLEQLR	1
VVNPTQK	5
KVEAPFIPK	3
KESYSVYVYK	1
GYDVIAQAQSGTGK	3
EHFGTVK	1
AEDGATPSPSNETPK	1
TLTLVDTGIGMTK	9
FSASGELGNGNIK	2
SKEFQLFSSPHGK	14
VVDVIGTK	1
KLEVEANNAFDQYR	2
AGAGSATLSMAYAGAR	3
NPESNYCLK	16
KLEEEGEQFVK	1
IEEELGSK	5
LVYLNEAWK	1
VYTLSVSGDR	1
FGLIQSMK	1
TLLEGEESR	16
ALIDYENSNK	1
LYTLQDK	1
EVAEAATGEDASSPPPK	2
FDEFFSEGCAPGSKK	1
NTLGSGVTGAANVAK	2
DTVTTGLVGAVNVAK	3
DHADSNIVIMLVGNK	1
ASGVEGADVVK	2
ADAAPQLGKR	1
AHAFAVQQK	1
YIIIGDTGVGK	1
TPEELQAER	1
ICSWNVDGLR	1
EIPVTVYRPTLTK	3
VHAIPLR	4
AQAELVGTADEATR	1
SPALPGGPGAR	2
NVEAMNFADIER	1
ACEPGVDYVYK	2
NDLGNPR	1
EDPLLTPVPASENPFR	2
IITLTGPTNAIFK	7
ETAPTSAYSSPAR	1
LASQGNPPLKEWQSLAGSPSSK	1
DTAEFAANTR	15
VVSPWNSEDAK	2
SSAEVIAQAR	1
ITQSEFDR	2
QSGQCLDIDECR	1
ESAAHDYTLR	1
FEYQMSLEPIK	1
AGHYAASIIIR	2
VVGNPFDSKTEQGPQVDETQFK	2
ETEGLRQEMSKDLEEVK	9
NEFDWKK	1
FWANFAR	1
QLAEEDLAQQR	1
CDLEDERVVGK	1
AADIDQEVK	1
GGYTLVSGYPK	6
YLILKDPNK	1
TPELTWER	1
QHGIPIPVTPK	2
SASDLTWDNLK	9
KIQALQQQADEAEDR	2
YVGETQPTGQIK	1
YYVTIIDAPGHR	14
EGWPNSPYGVSK	1
TGTAEMSSILEER	3
GPVLQLHDLKR	1
KSELVVEVK	2
TQQHYYDK	1
IAAANGIGR	2
SIQEIQELDK	2
NTFSSGSDLNAVK	1
NQWQLSADDLKK	1
APQVDVDK	1
VSVQPEESYSHWQR	1
AFEHAVSHLQHGQFQAR	6
AEAGDNLGALVR	1
VAVVQYSDR	5
DTEEEDFHVDQVTTVK	44
IWDTTQK	1
ADLGVSGPK	3
AASGTQNNVLR	1
EAEVVLCGGTESMSQAPYCVR	1
SAAMLGNSEDHTALSR	1
KFDQLLAEEK	1
LGMFNIQHCK	5
MIAPEGSLVFHEK	2
ETIELVHTEPTDVAQLPSR	1
MIAGQVLDINLAAEPK	3
EQMQPTHPIR	1
TLITFVNK	3
LQENLQQLQHSTNQLAK	2
IVIFTQGR	1
VLSAEQGSYFVR	17
DFVEHSAR	1
HVFGESDELIGQK	1
FDTGNLCMVTGGANLGR	1
AAISGENAGLVR	3
VALVYGQMNEPPGAR	5
SCSPELQQK	1
FMQAVTGWK	1
MYKEEGLK	2
LEVAPISDIIAIK	4
AFLASPEYVNLPINGNGK	3
ETTGTGPNVYHENDTIAK	1
GHDFHEGVR	1
LDIDSPPITAR	10
IGGIGTVPVGR	20
GEDFPANNIVK	1
SQNVMAAASIANIVK	1
AAYFGVYDTAK	2
NQVALNPQNTVFDAK	2
QVFGEATK	1
NEDITEPQSILAAAEK	1
YVDSEGHLYTVPIR	3
ALSTDPAAPNLK	3
TEDTAVYYCAR	1
ASLISAVSDK	1
VFEGNRPTNSIVFTK	4
YLYEIAR	42
RLEVLDSTK	2
TIEYLQPNPASR	2
VQAELDETK	1
VLDLQQIK	2
GITHIGYTDLPSR	1
TSAALSTVGSAISR	1
TDASDVKPC	4
IQEVADELQK	1
APGAIGPYSQAVLVDR	1
ISAPNVDFNLEGPK	3
YHNVGLSK	2
VAGHPNIVINNAAGNFISPTER	3
LGAAPEEESAYVAGEKR	1
SPELQAEAK	14
LKIDFGEAAR	1
GTGGVDTAAVGGVFDVSNADR	2
GLESTTLADK	2
VVGAMQLYSVDR	2
PLYSVTVK	1
LLEVQGSRPGK	2
NGPALQEAYVR	3
YQQEVDR	1
MNSLEMTPAVR	1
LLMDDLK	3
LRDLEDSLAR	3
DHALLEEQSK	2
MLVSGQGPVMENAQGLGFR	1
VLDLELKGDIEK	2
GGVDVTLPR	1
LDGAHAPELTK	1
SELDMLDIR	11
LTSEPQPQR	1
SLEAQAEK	2
IAGPFGLSLVQR	2
YYASEIAGQTTSK	1
HTLNQIDEVK	11
SPGAPGPLTLK	4
DVQTALALAK	1
STGGDFGNPLRK	1
MSDGLFLQK	1
LLEGEESR	23
GTNESLER	17
LSQVPDNPPDYQK	1
SPFSVAVSPSLDLSK	8
INAVVETGR	1
SDKLPEEMGLLQGSSGDKR	1
EGSQLTLQDLAK	1
LEETVQAK	1
SADTLWGIQK	3
YSSVHTIEK	1
SPGSPVGEGTGSPPK	1
NMMAACDPR	2
YQETFNVIER	2
GSIQTGVDTSK	2
EAGFPGQASSPLGR	1
AVDAALKK	1
KIEEQLTLEK	2
IQQIIEGK	2
TVEALYK	1
THILLFLPK	1
VHSEVASLQEK	1
VGDVYIPR	1
LIGPNCPGVINPGECK	1
VPDGKPENQFAFNGEFK	2
VTEIWQEVMQR	2
YLAEVAAGDDKK	16
RPGNIYSTLK	1
FLASVSTVLTSK	28
IDPLAPLDK	3
HVEPGNAAIR	1
TVGLFLQGGK	1
VSVFVPPR	3
HLLIGVSSDR	1
GEAFTLK	1
GEPAAAAAPEAGASPVEK	1
SQWSPALTISK	1
IIAVDINKDKFAK	1
LFKPGQEAVK	1
LATQLTGPVMPVR	1
AQEILSQLPIK	5
AQLGGPEAAK	2
LEILQQQLQVANEAR	1
GALDMLTK	1
DTVCSGVTGAVNVAK	1
ASYILMEK	1
TDTSHHDQDHPTFNK	17
GESGQSWPR	1
SIDLKDK	1
EKLEQAAIVK	1
KPEDWDERPK	1
GGEIQPVSVK	1
SASLHLPK	19
VLETAEDIQER	4
TVEEAENIAVTSGVVR	1
LGSLSER	1
NLILAGVK	1
TGLSLEVATYR	2
AYLEEECPATLRK	2
YLGLLENLR	1
GVDLQENNPASR	3
VTSYGGELR	1
FIDTSQFILNR	1
AQGEKPLAGAK	1
LSDGIRK	1
NILDRQDPPSVVVTSHQAPGEKK	1
IGSLIDVNQSK	1
LQMEQQQQLQQR	1
SLDVNQDSELK	2
LLSDSLPPSTGTFQEAQSR	1
VTAQGPGLEPSGNIANK	1
LGGEVSCLVAGTK	1
GSLLIDSSTIDPAVSK	1
TLQQQTFK	5
NVIIWGNHSSTQYPDVNHAK	6
VKGDADVSVPK	1
KTLLSNLEEAKK	2
DYTSGAMLTGELKK	2
EQFLDGDGWTSR	2
LADMALALESAR	3
GQGSSPVAMQK	3
STSGGTAALGCLVK	34
LDGSVDFKK	1
ELLQESALIR	1
IMDLLGDQVK	3
IASLEVENQSLR	3
DDNGVPFVR	2
MQAQMQMQMQGGDGDGGALGHHV	2
VIMVGSGGVGK	2
VSEMSSFQR	1
ISMPEIDLNLK	1
LLIYGATSR	3
GLDHLEEK	16
EVEEDEYK	1
GYHLNEEGTR	1
FIHDQTSPNPK	2
ALHFVFK	1
ELLNGQK	1
GDLGIEIPAEK	4
VNHEPEPAGGATPGATLPK	1
IAEQVASFQEEK	1
LVPVLSAK	2
IQPNDGPVFYK	1
QDEHGYISR	1
EVQYTLEMIK	1
LTPITYPQGLAMAK	2
KKELEEIVQPIISK	2
LEVEANNAFDQYR	2
YEFGIFNQK	1
LVVVGAGGVGK	2
TMLESAGGLIQTAR	1
IQLVEEELDRAQER	4
DIDIHEVR	2
AFLHVPAK	2
AQGVLAAQAR	1
RGSIGENQIKDEK	1
NSRPEANEALER	2
DATNVGDEGGFAPNILENK	9
EGDCPVQSGK	1
FTITAGSK	1
QVIGTGSFFPK	3
DTPGLHIGKPENK	1
QTALVELVK	45
VLENAEGAR	2
SKAEEVVSFVK	2
EASMVITESPAALQLR	1
LSPFMADIR	1
VVQCSDLGLDKVPK	5
IYEGAYHVLHK	3
GKKPDIDITGPK	1
VVVVGDQSAGK	1
YTQVGPDHNR	1
EGPPPASPAQLLSK	1
IPEISIQDMTAQVTSPSGK	3
GQAVDYEGSR	1
EAAEVLQNNR	1
IREGQVEVLK	3
DTVSTGLTGAVNVAK	10
TLETVPLER	2
HYLFYDGESVSGK	1
QEAVALLQGQR	2
GDASKEDIDTAMK	5
LISYDLR	2
SIDDLEEK	4
TEDTIFLR	7
VGLIGSCTNSSYEDMGR	1
IIQLIEGK	1
SDGDPVQPAVLQVHQTS	1
SADGSPALK	1
VFDKEGNGTVMGAELR	2
ADHGEPIGR	2
EGITGLYR	1
GTSFDAAATSGGSASSEK	2
LEGELKGPK	1
LLAEPVPGIK	3
LSPEDYTLK	2
FDHVITNMNNNYEPR	1
VSHVSTGGGASLELLEGK	8
SLEGTEAQVFK	1
AIENELLAR	1
STDYGIFQINSR	2
ATVVGKPEK	1
YLEANMTQSALPK	2
EVGKDVSDEK	2
KAADDTWEPFASGK	6
SGLSTGWTQLSK	1
VTMWVFEEDIGGKK	2
IAYVYPDER	1
NFPSPVDAAFR	8
FDCHYCRDPLQGK	1
KEAAENSLVAYK	2
GNDIIAAAK	4
AAIAAPILHVNSK	1
VVGNPFDSK	3
GGGGNFGPGPGSNFR	2
TATPQQAQEVHEK	6
ALGGDLASINNK	1
NVQGILEVSK	1
PMFIVNTNVPR	3
VAQILKEPK	1
WLHNEDQMAVEK	2
NFITAEELR	1
LSILYPATTGR	12
FNQLPVELKK	1
DHGFPVR	1
ISMPDLDLNLKGPK	6
MMDYLQGSGETPQTDVR	2
GPSGLLTYTGK	2
STGSIVGQQPFGGAR	3
NVVVVDGVR	1
TGGLDLPSPPTGASLK	1
GALALAQAVQR	2
MEQVNELKEK	1
QGHNSVFLIK	4
SVLGQLGITK	8
KTGQAPGYSYTAANK	2
VTFLPTGITFK	1
EGQGNLPVR	1
QVQSLTCEVDALKGTNESLER	30
KYEDEINKR	1
KVSVNVK	2
LSQALGNVTVVQK	1
LDAQASFLPK	3
SIEYSPQLEDAGSR	4
DYFMPCPGR	2
AQAGEGVRPSPMQLELR	4
VLYLSAFTSK	2
GTVVTGTLER	2
DNFTLIPEGTNGTEER	2
IWQYVYSK	1
STFVLDEFKR	2
ALGDLISATK	1
IKGDVDVTGPK	1
DPSQQELPR	2
HVDLLINK	1
IMGPNYTPGK	2
KVPQVSTPTLVEVSR	132
YAPSGFYIASGDVSGK	2
NISFTVWDVGGQDK	1
DAQELYAAGENR	3
QVLEPSFR	1
LQVLLTYR	1
EAAIVDPVQPQK	1
SLTEYLQNVEQK	1
LSSMDVTHAHLVNK	1
FGQGGAGPVGGQGPR	1
SYDVPPPPMEPDHPFYSNISK	1
GNDVAFHFNPR	8
ELCQGLGQPGSVLR	1
LHLVSPADSGEYVCR	1
GFYIYQEGVK	1
FLMANGQLVK	2
IAMQTLDMGR	3
VAGYAALLEQYQK	2
VGSVLQEGCGK	1
GPLPAAPPVAPER	6
DQHSFELDEK	1
IASPEGQDYLK	1
VLSSTTLLPR	1
SPASDTYIVFGEAK	2
VEPLDFGGTQK	1
QEITLPPSR	2
EELFIVSK	1
LRPLYNHPAGPR	1
DLQQSIAR	1
QELSEAEQATR	1
GFEPGVTNILK	2
KLESFYIQK	1
VEGEMKVPDVEIK	1
SKLPGIVAEGR	1
LYIDSYEKDVAK	2
KQSLGELIGTLNAAK	1
SAFEYGGQK	1
GVLFHSGGK	2
NIGENEGGIDK	3
QDAQDLYEAGEK	2
LIGELAK	1
LLLIGDSGVGK	10
LLEGEEQR	2
YKPVCNQVECHPYFNR	2
DIGAIAQVHAENGDIIAEEQQR	1
LHQMIELSSK	1
LGITHVLNAAEGR	2
IETIPNGYFK	5
AYAQGISR	3
QALIAPGDAER	1
DVNQQEFVR	4
LVINGNPITIFQERDPSK	1
DRIEEIR	2
VFFTDYGQIPK	1
FLESPDFQPSIAK	1
EMQPTHPIR	4
GDKEEVAYEER	2
VDFTLSSER	1
ELVDDSVNNVR	1
IIAPPERK	4
HPESNTAGMDIFAK	3
VEAQVYILSK	3
LQQLEALR	1
LNDGNEYLFQAK	1
IHVYGYSMAYGPAQHAISTEK	1
IDDVVNTR	1
QNLPLSSGK	2
HTGPNSPDTANDGFVR	2
VLANPGNSQVAR	3
DGQVINETSQHHDDLE	44
DGLTDVYNK	2
VIFLENYR	2
GDDTPLHLAASHGHR	2
HQAQIDHYLGLANK	11
LQSNPHLK	1
NTIEETGNLAEQAR	1
IHFPLATYAPVISAEK	1
IVVFQYSDGK	1
FANYIDKVR	12
SWTAADMAAQTTK	1
ALQDLGLR	3
NLTGLNQR	1
NLHALILVNNK	7
KGDEYIINGQK	2
ISMPDFDLHLKGPK	1
IVGHLTHALK	2
NYYEQWGK	1
IKEIAVTVK	1
TSEVNCYR	1
FFVMTSLR	1
EHQISPGDFPSLR	2
DLTDYLMK	13
MYLGYEYVTAIR	7
SKGGVVGIK	3
KGDVKPLAEQIAITAGCK	1
TLLSNLEEAKK	2
AGATVYITGR	1
EEVKEAYMGNVLQGGEGQAPTR	1
NVQDAIADAEQR	1
DKDPPIPVAK	2
LNYKPPPQK	1
AGKPVICATQMLESMIK	1
TSFNYAMK	3
SGSALELSVENVK	1
ATAEQISSQTGNK	4
DYGVLLEGSGLALR	4
AEQCCEETASSISLHGK	1
DTEQVDNWMSK	2
LDPHNHVLYSNR	1
GIWLEAGK	1
LGTDEISPR	2
QSGGYVATIGTK	1
EIAEAYLGK	1
ITESEEVVSR	8
YELTGKFER	1
AEAPLPSPK	2
DSSGPANSTADLLK	2
EQHLYYQDQLLPVSR	6
AESMLQQADK	5
SNEDQSMGNWQIKR	2
QSPVDIDTHTAK	3
TPVEPEVAIHR	3
VDFTEEEINNMK	2
ELALGSNK	1
FPLFMAVYK	2
SLGFCDTTNK	1
AGVETTKPSK	3
YMVADKFTELQK	1
LTDIHGNVLQYHK	1
IVSLPECFNSPYGAK	1
AQYEEIAQR	2
ALLNVVDNAR	1
LEAFLTQK	1
NNEVWLIQK	1
MVQEAEKYK	1
HYEGSTVPEK	4
LNEQASEEILK	1
ALLEEYNK	1
DIQDSLTVSNEVQTAK	2
LGNDFMGITLASSQAVSNAR	2
EFFNGKEPSR	2
GTDVNVFNTILTTR	14
VIFPAPTPK	1
DINAYNCEEPTEK	8
GSHTDAPDTATGNCLLQR	1
FDSDAASQR	2
KEECPAVR	1
GAEEMETVIPVDVMRR	3
ALLTPVAIAAGR	2
SESLKDVLER	1
YAATSQVLLPSKDVMQGTDEHVVCK	2
DGVVEITGKHEER	1
VGPEADKYR	1
SKFADLSEAANR	3
ITLDNAYMEK	3
YEDEINKR	1
ILTDKLK	1
DTVLLPQTSFPMK	1
DHQVLIK	1
LGESQTLQQFSR	3
AAEEPSKVEEK	2
TDEGIAYR	5
QMFAQMYQK	1
MGHAGAIIAGGK	4
VLTVINQTQK	1
ILLQGTPVAQMTEDAVDAER	1
YGIVDYMIEQSGPPSK	1
QLICDPSYVK	1
ALAAGGVGSIVR	1
YDDMAAAMK	5
GYLGPEQLPDCLK	2
AWNTMVLK	1
YLAEVATGEK	4
LTEQAVQAINK	1
CSGPGLSPGMVR	1
VALVVHPGTAR	2
LALETALMYGAK	1
IICQGFTGK	1
SGHFEQAIK	2
ADDKETCFAEEGKK	40
APNISMPDVDLNLKGPK	2
EKEELMER	5
TNGITPR	1
AFSPTTVNTGR	2
LGVIEDHSNR	2
AGGSPAPGPETPAISPSKR	1
VMLGETNPADSKPGTIR	9
EHGAFDAVK	2
IQLEHHISPGDFPDCQK	4
QASVADYEETVKK	1
SLQEQADAAEER	3
VNQPASFAVSLNGAK	3
SSPAFGDRR	1
VDVEVPDVSLEGPEGK	5
GSAPPGPVPEGSIR	2
YPSLSLHGIEGAFSGSGAK	2
LLQDFFNGK	1
HGEIDYEAIVK	2
KPGPGEPLVFGK	2
NLGSINTELQDVQR	1
TLQEVTQLSQEAQR	2
YGGQPVPNFPSK	3
SPAQILLR	3
DQNIFVQK	2
QGEAEFNR	1
ASTLETGVPSR	2
SELTGKFEK	2
GPEVDLK	1
NLAENISR	2
FQMPDQGMTSADDFFQGTK	1
SNEKAEEWGR	1
LGLDICSAK	1
ASSSTVPLGFHYETK	1
VPFSLLR	1
IMDPNIVGSEHYDVAR	5
VGGSGVNVNAK	10
MKGDYYR	1
YLTNAYSR	1
ETADTDTADQVMASFK	2
AQCEDDLAEK	3
IETQDIQALR	1
AAVLWEVK	11
ANFENLAK	1
TELISVSEVHPSR	1
APILIATDVASR	2
EPMQTGIK	1
VAFTGSTEVGK	3
LSLAQEDLISNR	1
VQQTVQDLFGR	1
IILLAEGR	1
IYQNIQDGSLDLNAAESGVQHKPSAPQGGR	1
AEQWNVNYVETSAK	1
LPFPIIDDR	10
SISISVAR	3
TIMVDDSK	1
YFDPANGK	2
IQQNTFTR	4
FYKENLGQGWMTQK	1
GIQNDLTK	5
APEDAGPQPGSYEIR	2
EPQVYTLPPSQEEMTK	16
ETAEADVASLNR	1
VAAIEALNDGELQK	5
VANPSGNLTETYVQDR	2
LGPALATGNVVVMK	5
KLMVALAK	5
GDVVNQDDLYQALASGK	3
TLSDYNIQK	24
KACADATLSQITNNIDPVGR	2
FSQLYPER	2
VSGGPSLEQR	1
IPAMTIAK	1
GNHETDNMNQIYGFEGEVK	1
SVDETLR	3
DVNAAIATIK	10
KLVEQLK	1
TSIAIDTIINQK	3
ALDIAENEMPGLMR	1
YVANMHGDETVGR	1
VVAGVANALAHK	164
LIANMPESGPSYEFHLTR	1
EIGELYLPK	4
TPFLLSGTSYK	1
LPNNVLQEK	1
MSLIEEEGSKR	4
SQSAAVTPSSTTSSTR	1
YLDGLTAER	2
SATCQVTADGK	1
VSSPVASGMSSPSGGSTVSFSHTLPDFSK	2
NLSIYDGPEQR	1
LQAAVDGPMDKKEE	1
GSSTANLIFEDCR	1
FGNDVQHFK	1
NVSNLKPVPLIGPK	2
QKVEPLRAELQEGAR	3
LTFDTTFSPNTGK	1
EEIQSSISGVTAAYNR	1
IETIEVMEDR	3
YIHSANVLHR	1
AKDEQSAVSMLK	1
ETAASLLQAGYK	4
TPCTVSCNIPVVSGK	3
NQDLEFER	3
GISCMNTTLSESPFK	1
GNTATQMAQALSLNTEEDIHR	1
AFPNPYADYNK	1
ELHINLIPNKQDR	1
LPPTTTCQQQK	2
FSVVYAK	2
AKLPDATPK	1
SELEMVSGNVR	1
TGESVEFVCK	1
LELAQYR	1
DASGVTFTWTPSSGK	4
GEHPGLSIGDVAK	3
QMIGYNLATK	1
ETIEQEKR	1
EQLAALKK	1
VGEVIVTKDDAMLLK	3
LSALLQETK	2
HNNLYLVATSK	1
EAIQGGLDTTK	5
NIILEEGK	1
SVQATTENKELK	1
AYIQGLK	1
HQGVMVGMGQKDSYVGDEAQSKR	1
ISMPDFDLHLK	1
IHAGPITK	1
DPDAQPGGELMLGGTDSK	4
SNVSDAVAQSTR	6
MDSTANEVEAVK	3
ATLYVTAIEDR	1
NGMLNVSPIGR	1
GAGDLSVVK	1
GAAQTGVDTAK	2
QADVNLVNAK	2
IYAMHWGTDSR	2
DSYVGDEAQSKR	22
EEQYNSTYR	1
SLGSSDLKF	2
FDTQYPYGEK	2
LFDSICNNK	1
GMTSEEKEILIR	5
AALPYFPR	1
LGAAAGFNYK	1
VDCTAHSDVCSAQGVR	3
GNLCVNLMR	1
VQTLSNQPLLK	1
SGIVQYLQK	2
GVSQMPLR	1
VNEMIIGGGMAFTFLK	3
VTVAGLAGKDPVQCSR	4
GHQAALGLMER	2
DTIYSGVTSAVNVAK	2
DGSPDVTTADIGANTPDATK	1
AGFAGDQIPK	1
YYLNDLDR	1
ASHLGLAR	2
ELAQEQAR	1
AVLIDKDQSPK	2
SSFYVNGLTLGGQK	6
MISDAIPELK	3
TAAQNLYEK	1
ALWEDEGVR	1
SSGIHVALVTGGNK	5
NPAGSVVMER	3
NSISVPIASTSDK	7
LVINDGK	1
NLQEAEEWYK	27
TTQNIATGTK	5
QKPDGVFQEDAPVIHQEMIGGLR	2
KLEVNEAELLRR	1
AMAAEAEASR	1
SPFTVGVAAPLDLSK	1
LGAPALTSR	1
TVNVVQFEPSK	1
VMGLVPAK	1
FVIGGPQGDAGLTGR	1
NDPYHPDHFNCANCGK	1
VNINGGAVSLGHPIGMSGAR	3
LQAEAFQAR	2
AINQEMFK	1
EPIMPAPGQEETVR	1
AEVSELK	1
VTCIDPNPNFEK	2
NSLVDKPFAAK	1
IIHEDGYSEEECR	2
EGWGLQGLNK	1
NLELAAVR	1
FADLSEAANR	38
LHIIEVGTPPTGNQPFPK	2
GPSLQGDLAVSGDIK	2
VAEQVGIDR	1
TDDEVVQR	1
VRGEVAPDAK	5
SEIDLFNIR	11
SLAELGGHLDQQVEEFRR	6
VLQALEGLK	1
DAGTIAGLNVMR	2
GNAGQSNYGFANSAMER	1
YDEAASYIQSK	3
ELALNTAQFAK	1
IAFGGETDEATR	1
IDQTVEELR	1
ICEPGYSPTYK	1
NSNLVGAAHEELQQSR	7
GSDQAIITLR	3
STDTSCVNPPTVQNAHILSR	1
KPLPDHVSIVEPK	1
VVISLQLTAEK	2
ADVDISGPK	16
IAICGAISTYNR	1
VEVERDNLAEDIMR	91
KISGGSVVEMQGDEMTR	1
LGETYKDHENIVIAK	4
NRPSSGSLIQVVTTEGR	2
VPTTEKPTVTVNFR	1
EEAADLSSLK	3
DGSVAIASKPR	2
HYGYSLYSAIK	2
SPEIISGR	1
VGELCAGK	3
SDTSFMFQR	2
GIYAVGDVCGK	1
VPVHDVTDASK	5
LQLEACETR	1
KYAEAVTR	1
ILGYINTGK	1
GLVEDTLR	1
SPYQLVLQHSR	3
DAVTTGVTGAVNVAK	3
GFSGYNTR	1
IGAFGYMECSAK	2
MEANIDR	1
EELYQNLTR	2
SEDCFILDHGK	5
ADEGISFR	5
ALAQLSLSR	1
VSHVLAALQAGNR	2
FQDVGPQAPVGSVYQK	1
THWTLDK	2
TLNDMRQEYEQLIAK	2
LLQSIGQAPESISEK	1
LLSVEGSTLR	1
LTPEFSQR	1
GEEKPSMY	1
QGGITAEVMMGILR	3
IVQLGGSNAQR	1
VLAMSGDPNYLHR	2
NLVTMTTAPR	16
AEGYEVAHGGR	1
CSVFYGAPSK	2
AATVGSLAGQPLQER	1
CDNFTSSWR	1
GCITIIGGGDTATCCAK	2
GDSVIVVLR	1
MTILPPLEK	1
SGGGFSSGSAGIINYQR	1
IHIGSSFEK	1
FNISNGGPAPEAITDK	1
LSGTGSAGATIR	4
SSLSQQQLR	1
IDKLMIEMDGTENK	5
SEVTFLAPVTRPDK	1
SVEDAQDVSLALTQR	1
RLTGFHETSNINDFSAGVANR	1
AASGFNAMEDAQTLRK	2
AHYGGFTVQNEANK	6
DLSLLSHGGR	2
VAGSVTELIQAAEAMK	2
KLNDLVK	6
KCSYTEDAQCIDGTIEVPK	1
DFEQPLAISR	1
LQDEIQNMKEEMAR	81
TSVETALR	1
LVGGPMDASVEEEGVRR	1
MAENLGFVGPLK	1
MQHLIAR	1
VYATSQQIFGAVK	1
YGGDEIPFSPYR	1
TPLGDTTHTCPR	5
QAFSANQVPEK	1
GHFSISIPVK	3
LAAQFIPK	1
TPEVTCVVVDVSHEDPEVK	38
ILGADTSVDLEETGR	4
EDLRPSAPQQEGEASK	1
TAEDYQALNK	1
TVLTGTK	3
LVIVGDGACGK	2
QAFNATAVVR	1
LVLLGESAVGK	1
AVTQALNR	3
IINTPEVVR	1
EFPGFLENQK	2
TVAACNLPIVR	1
REDDKLVVECVMK	3
ELEEEVNNFQK	2
QQEQQVPILEK	2
DVSDEKLR	1
NIYSEELR	2
LVNTSENLSK	1
GLGSTVQEIDLTGVK	1
LVASAYSIAQK	1
KMQELLQTQDFSK	1
ISMPDLDLNLK	5
SFVLNLGK	5
INEGFDLLHSGK	34
EALKLEEK	5
APGIPSGMETLK	1
LLGELLQDNAK	1
TEVNVLPGAK	1
DHGGALGPEEFK	1
VEKDGLILTSR	2
LAENFCVCHLATGDMLR	2
QDVVNAVR	4
VAQGVSGAVQDK	1
SEHPGLSIGDTAK	1
TSIDAYDNFDNISLAQR	2
AHENEITK	1
EVFEMATR	1
KLDEAVAEAHLGK	1
HPNSFICLK	5
TFEGVDPQTTSMR	1
VLYPNDNFFEGK	2
KELNYFAK	1
AVFPSIVGRPR	5
FGGGNPELLTQMVSK	1
IISSIEQK	2
LNLEHIATSSAVSK	1
MTGSEFDFEEMKR	3
CGNCGPGYSTPLEAMKGPR	1
IEDGNNFGVAVQEK	3
IGDEDVGR	2
SLGNVIHPDVVVNGGQDQSK	1
KLAETLGR	1
DGAGDVAFVK	27
DQAVMISGESGAGK	1
VWYVSNIDGTHIAK	3
SIQEELQQLR	1
VLSQQAASVVK	1
QAGLYSISLPNK	1
TPCEEILVK	3
GLQSGVDIGVK	1
ETHVMDYR	1
VAAALTAMDKPLGR	2
YEEIDNAPEER	2
ELKELIQK	1
FGFPAFSGISR	1
SEIDLFNIRK	16
FADLSEAANRNNDALR	9
YNILGTNTIMDK	1
AIAVTVQEMVTK	3
YDPSLKPLSVSYDQATSLR	3
VAEAFAR	7
EAHPLVASVCNAYEK	1
DALSSVQESQVAQQAR	13
ENVVQSVTSVAEK	2
GSEVGFHGAAPDISVK	3
GSEQESVKEFLAK	2
KLQATVQELQK	2
GLLELNQMR	1
AVGTQTLSGAGLLK	1
AYVHEFK	1
DKVMSEFNNNFR	1
NLAMGVNLTSMSK	1
GYSFTTTAER	32
TIPIDGNFFTYTR	2
IPSVQINFK	1
KFGDPVVQSDMK	1
IVNSAQTGSFK	3
DLAEDLYDGQVLQK	2
YSTDVSVDEVK	1
IQALNGPLR	1
IQMSNLMNQAR	1
HVGDLGNVTADK	7
STGCDFAVSPK	2
SGNENGEFYLR	2
FFYSDQNVDSR	2
VVLIGDSGVGK	2
AADLQLEMTQKPHK	1
SNEDQSMGNWQIK	3
SVFHVVTSK	1
AQEAAATQLGLK	1
YISKYELDK	1
VENQENVSNLVIEDTELK	2
TDLEKDIISDTSGDFRK	53
AKWEMPFDPQDTHQSR	2
SGSLENVPNVGVNK	2
AIQDAILEVLK	1
LQDAEIAR	52
IATGHNIIDELPPCK	3
LSSPAVITDK	1
NSLFEYQK	5
ALQEAEQSK	1
LVNGQSHISLSK	2
KATGPPVSELITK	1
FYEDKIVPIGQPSQR	1
SQYEQLAEQNRK	10
AYLEEECPATLR	2
LALHELK	1
ALEAVFGK	1
YEQGTGCWQGPNR	1
VQHIQLLQK	8
AIGVKPPR	2
LSKEEIER	1
IHPVSTMVK	2
SGFSLDNGELR	1
IAGPGLGSGVR	1
GLYDGPVCEVSVTPK	1
SKELTTEIDNNIEQISSYK	2
CATITPDEK	2
YSSLAEAASK	6
LQELSAEER	2
AADMLSGPR	4
DVCKNYAEAK	1
LAILDSQAGQIR	1
HYGGLTGLNK	5
YFNSYTLTGR	1
AENQVLAMR	3
NILTSNNIDVK	9
SDDKVTLEER	4
FAANPNQNK	1
VGFQYEGTYK	2
VGQEIEVRPGIVSK	1
ILASTQFEPTAAR	2
TQVNTQAEQLR	2
TTGIVETHFTFK	8
LQEEMLQREEAENTLQSFR	35
VLEGMEVVR	4
ADFQGISPER	1
AENYDIPSADR	1
YLQTLTTIAAEK	2
FLTPFTSMK	1
AHAMAQVDAWK	3
LTWASHEK	1
LEAVSHTSDMHR	2
SSSNEEVMFLTVQVK	1
SSATGSVFTGK	1
NLETPLCK	2
LSNENHGIAQR	1
NNTVGLIQLNRPK	9
QEYDESGPSIVHRK	4
TTQLGPGR	1
VKSPELQAEAK	3
LSDGVFKPDTFHGLK	3
ESCDSALR	1
AGEVQEPELR	6
GQQPEAIR	9
VQVEYKGETK	2
AQFFLGTTNK	1
VSDLENEAK	1
TPVGFIGLGNMGNPMAK	2
DAGAPTYMYEFQYRPSFSSDMKPK	2
SVPTSTVFYPSDGVATEK	1
YGNANVWK	2
DQNTVETLQR	4
LEDMEQALSPSVFK	1
ELISNASDALDK	2
IVVLLQR	1
DGLILTSR	2
AITEASPAH	1
MESSKPGPVQVVLVQK	1
EVQVEHIK	3
KKNDIYGED	1
VNIVPVIAK	1
EFIEKYDK	4
MGVPICGACR	1
ADFSGMSQTDLSLSK	2
TDGCHAYLSK	1
MDKSELVQK	1
HFSPEELK	10
SKDIVLVAYSALGSQR	6
QVVLEEGTIAFK	4
LASAAYPDPSK	1
IIEVSGQK	1
LLADPTGAFGK	3
NGVAQEPVHLDSPAIK	2
VLDNAIETEK	4
IPTTFENGR	4
EGASILLDGR	2
LNVTEQEK	1
NIEVPFKPAR	2
ISGGSVVEMQGDEMTR	2
VPEVPTAPATDAAPK	1
LQAEAPHIVVGTPGR	2
CKQLEEEQQALQK	2
YLECSALTQR	3
IDILVNNGGMSQR	1
IDIVENR	2
GISQEQMNEFR	2
SIYYITGESK	1
LAQANGWGVMVSHR	4
QAVSMFLGAVEEAKK	1
SLDTHVTK	1
NSLPDTVQIR	1
YEYQPFAGK	1
EEMQSNVEVVHTYR	1
SAMPFTASPASSTTAR	1
DLQNFLK	1
HSTIFENLANK	23
EANQQQQFNR	1
LDQGSGASAEDAAVQEER	23
MLGQMTDQVADLR	8
KNFATSLYSMIK	2
DSGITYLGIK	1
WYVVQTNYDR	1
AVQPTSGEPR	2
YQEALAK	2
FLHNPDAAQGFVGCALSSTIQR	2
SLKESEALPEK	2
MALDIEIATYRK	18
CAELEEELK	1
HGESAWNLENR	1
AQVVSNLK	1
FIDGEMIEGK	1
DTLAQLQDCFR	2
ATVVESSEK	1
TALINSTGEEVAMR	4
QSEDSTFYLGER	4
LISYSYMVR	4
NIDEHANEDVER	1
LVPLKETIK	2
LYDAYELK	3
TNEAQAIETAR	3
ELEELRK	1
LLSAGATR	1
APAEILNGK	2
LPGLPEGAFR	1
SLYYYIQQDTKGDYQK	7
LVEDMENK	1
VDNLTYR	1
LSINTHPSQKPLSITVR	2
IFGGEIK	1
LVAASQAALGL	5
VAVLVMGR	1
EMTADVIELK	1
VAGISLAYSSVQDVQK	1
KLLEGEESR	16
FSTVAGESGSADTVRDPR	1
SPVTNIAR	1
IEVEKPFAIAKE	4
AAECNIVVTQPR	1
ALVQQMEQLR	9
GAVIATELK	1
CGFLPGNEK	1
LFDQAFGLPR	4
KVLLDGVQNPR	2
IENIYMR	2
LFGGNFAHQASVAR	3
IFFAGTETATK	4
MAAVESQLKPLPGETLEK	1
QEPGENSEILPTLK	1
SVLVPHGSK	4
LWYTLDR	1
GAGTQPGPLLK	1
WTAPEAALYGR	1
VGTYQLAIVAK	1
RPPAPLVTDK	3
DTVCSGVTGAANVAK	1
VKPFMTGAAEQIK	1
ASGVAVSDGVIK	1
DLLSSVSR	1
PYQYPALTPEQKK	1
KVESLQEEIAFLKK	43
ALLFVPR	1
LQLEATER	1
SADGVIVSGVK	2
TLDMIKK	1
NLNVILAK	1
GLQTSQDAR	1
EAAENSLVAYK	7
VTHAVVTVPAYFNDAQR	2
EGALDLSGLR	1
SFDGFSSAQK	2
VDCTQHYELCSGNQVR	1
QALQDTLALYK	1
NCMTDLLAK	1
IVDNLQSR	1
ILYSQCGDVMR	1
QTHQPPAPNSLIR	2
GHMLENHVER	1
EAYMGNVLQGGEGQAPTR	3
ELGVGIALR	5
HQNVQLPR	3
ADLTEYLSTHYK	2
ISELGAGNGGVVTK	1
DFGGVTNGKPEDK	1
SPPGQVTEAVK	2
DLPNALDEK	1
AQGIAQGAIR	1
DSLLQDGEFSMDLR	9
KLIELQAGK	1
DTGKTPVEPEVAIHR	1
TGVAVNKPAEFTVDAK	3
KIQVLQQQADDAEER	3
TAFQEALDAAGDK	4
AGPGTLSVTIEGPSK	1
TLMFGSYLDDEK	2
CPSIILHDR	3
GHTPTQPGALNQR	2
AAEQYTPK	1
NTLYLQMNSLR	7
VYIASSSGSTAIKK	1
PSQMEHAMETMMFTFHK	11
AAVLEAMTAFR	2
LVPFATELHER	3
DVTGAEALLER	3
IQEVFSSYK	2
NGAIHIFR	6
VCIVGSGNWGSAIAK	3
MQELLQTQDFSK	1
SEEQLKEEGIEYK	4
LAPALATGNTVVMK	1
VSSFEEK	1
RLSEDYGVLK	4
FSSSSGYGGGSSR	13
AGQAVDDFIEK	11
GGSTSYGTGSETESPR	1
FGSLLPIHPVTSG	2
SAVTTVVNPK	1
EEAPSLRPAPPPISGGGYR	2
VCNPIITK	2
LKGPLLNK	1
LHQMSVADSGEYVCR	1
LAAVTYNGVDNNK	1
QLNALNK	1
EGTCPEAPTDECKPVK	5
LHEAVFLR	1
MSVIEEGDCKR	1
GGQIGLQAPGLSVSGPQGHLESGSGK	3
QSVEADINGLR	2
DFADIPNLR	6
AEVLSEEPILK	1
DFSELEPDKFQNK	2
YAEAVTR	1
SLHQAIEGDTSGDFLK	13
SVMSLAEAGK	2
AITIASQTNCPLYVTK	1
AIADTGANVVVTGGK	2
TNQLNLQNTATK	2
ISMPEVDLNLKGPK	2
VLGMTLIQK	2
KQEALVAR	1
IIAPPER	13
DQQPGTFLLR	1
GAAANPENEDQQQR	1
LLLEGVENK	7
KPYNVESYTPQTQGK	1
VTIEYYSQLK	1
DIQMTQSPSSLSVSVGDR	5
LNDLEDALQQAK	7
LHIMAGR	1
INMNGVNSSNGVVDPR	1
LQTVLEK	1
TAAENDFVTLKK	3
NLSVEDAAR	2
KLGGSQEDQIK	1
TTPSVVAFTADGER	1
FAIRPDK	4
IAEFAFEYAR	1
TTLLHMLK	1
FKMPEMNIK	6
SDTSGDYEITLLK	5
GSGTAEVELK	2
EYTDASFTNR	1
ILTPLVSLDTPGK	5
LVVVGDGGVGK	1
TFITQQGIK	1
LSAAVTEAFVR	1
ALQATVGNSYK	4
YKELVAK	1
TDPSILGGMIVR	1
SLGECCDVEDSTTCFNAK	2
SKIEDYFPEFAR	2
SAGQGEVLVYVEDPAGHQEEAK	5
VPTAIHQLYLDSNK	6
LNVITVGPR	1
VAGLETISTATGR	1
VVGEHVEVHAR	4
SLGYTGAR	1
AVAEQIPLLVQGVR	4
GFSLGSTVQSHTK	1
KENPLQFK	1
STLLFGQR	1
FAAATGATPIAGR	3
IGYSSPLTLSDQSSK	1
STPAITLESPDIK	5
SGTVDPQELQK	2
AVAVGRPSNEELR	1
AQTLPTSVVTITSESSPGKR	1
SHEPYLK	4
LITEGASKR	1
LTMQNLNDR	2
DLAALEDKVK	2
NVQLQENEIR	1
GPAYGLSR	1
ALANSLACQGK	3
KASYLDCIR	1
QPSSAFAAFVK	2
SNMGHPEPASGLAALAK	2
LTQDQDVDVK	3
AYVSTLMGVPGR	1
IALQYHK	1
RPQVTLLDPNEK	1
VFLTVPSLSSTAEEK	1
ARPAADPTGAPAAEAAQPQAQVAAHPEQTAPWTEK	1
GKWERPFEVK	1
FKLEESYTLNSDLAR	1
AGSDGESIGNCPFSQR	1
LIVGLMRPPAYCDAK	3
SYSFDEIRK	1
NKFDPSLTQR	3
MIYASSK	1
QVVAGLNFR	3
DLKPAIVK	3
TTFTVAQNER	2
AGTGVDNVDLEAATR	2
TGYTLDVTTGQR	3
SSPVVIDASTAIDAPSNLR	1
RQFVQSAK	1
HLSSGDLLR	1
STLDTFGK	1
LTVYTTLIDVTK	3
INAAEIESR	2
GLLNDAFQK	1
SEASAFGASHHVAYFEASAK	2
LAQYEPPQEEK	1
VELQELNDR	34
FYNQVSTPLLR	2
TDKTLVLLMGK	3
IFSGSSHQDLSQK	1
QQYTNQLAK	2
GIHVEVPPAEAER	6
TVGLQSR	1
NQLTSNPENTVFDAK	4
DLDKADSMIR	1
AGNSLAASTAEETAGSAQGR	1
ILYMAAETAK	2
